<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">0991A</CoID>
<CoID Type="CompanyName">Barnwell Industries Inc</CoID>
<CoID Type="IRSNo">720496921</CoID>
<CoID Type="CIKNo">0000010048</CoID>
<CoID Type="OrganizationPermID">4295903530</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">BRN</IssueID>
<IssueID Type="RIC">BRN</IssueID>
<IssueID Type="DisplayRIC">BRN.A</IssueID>
<IssueID Type="InstrumentPI">261729</IssueID>
<IssueID Type="QuotePI">729891</IssueID>
<IssueID Type="InstrumentPermID">8590938391</IssueID>
<IssueID Type="QuotePermID">55835051750</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
<MostRecentSplit Date="2005-11-15">3.0</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-20</LastModified>
<LatestAvailableAnnual>2022-09-30</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-19">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-09-30" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-12-29">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">27.250000</lineItem>
<lineItem coaCode="RTLR">27.250000</lineItem>
<lineItem coaCode="SCOR">14.030000</lineItem>
<lineItem coaCode="SGRP">13.220000</lineItem>
<lineItem coaCode="SSGA">8.044000</lineItem>
<lineItem coaCode="SDPR">2.778000</lineItem>
<lineItem coaCode="SUIE">0.089000</lineItem>
<lineItem coaCode="ETOE">24.941000</lineItem>
<lineItem coaCode="SOPI">2.309000</lineItem>
<lineItem coaCode="SNIN">2.915000</lineItem>
<lineItem coaCode="NGLA">1.295000</lineItem>
<lineItem coaCode="EIBT">6.519000</lineItem>
<lineItem coaCode="TTAX">0.347000</lineItem>
<lineItem coaCode="TIAT">6.172000</lineItem>
<lineItem coaCode="CMIN">-0.659000</lineItem>
<lineItem coaCode="NIBX">5.513000</lineItem>
<lineItem coaCode="NINC">5.513000</lineItem>
<lineItem coaCode="CIAC">5.513000</lineItem>
<lineItem coaCode="XNIC">5.513000</lineItem>
<lineItem coaCode="SDNI">5.513000</lineItem>
<lineItem coaCode="SDWS">9.732940</lineItem>
<lineItem coaCode="SDBF">0.566430</lineItem>
<lineItem coaCode="VDES">0.449110</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-12-29">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">12.804000</lineItem>
<lineItem coaCode="SCSI">12.804000</lineItem>
<lineItem coaCode="AACR">4.941000</lineItem>
<lineItem coaCode="ATRC">4.941000</lineItem>
<lineItem coaCode="AITL">0.351000</lineItem>
<lineItem coaCode="SOCA">2.001000</lineItem>
<lineItem coaCode="ATCA">20.097000</lineItem>
<lineItem coaCode="APTC">74.938000</lineItem>
<lineItem coaCode="ADEP">-61.205000</lineItem>
<lineItem coaCode="APPN">13.733000</lineItem>
<lineItem coaCode="SOLA">3.385000</lineItem>
<lineItem coaCode="ATOT">37.215000</lineItem>
<lineItem coaCode="LAPB">1.462000</lineItem>
<lineItem coaCode="LAEX">4.335000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">3.130000</lineItem>
<lineItem coaCode="LTCL">8.927000</lineItem>
<lineItem coaCode="LLTD">0.044000</lineItem>
<lineItem coaCode="LTTD">0.044000</lineItem>
<lineItem coaCode="STLD">0.044000</lineItem>
<lineItem coaCode="SBDT">0.188000</lineItem>
<lineItem coaCode="LMIN">0.020000</lineItem>
<lineItem coaCode="SLTL">8.895000</lineItem>
<lineItem coaCode="LTLL">18.074000</lineItem>
<lineItem coaCode="SCMS">5.062000</lineItem>
<lineItem coaCode="QPIC">7.351000</lineItem>
<lineItem coaCode="QRED">7.720000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">1.294000</lineItem>
<lineItem coaCode="QTLE">19.141000</lineItem>
<lineItem coaCode="QTEL">37.215000</lineItem>
<lineItem coaCode="QTCO">9.956690</lineItem>
<lineItem coaCode="STBP">1.922430</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-12-29">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">6.172000</lineItem>
<lineItem coaCode="SDED">2.778000</lineItem>
<lineItem coaCode="OBDT">-0.171000</lineItem>
<lineItem coaCode="SNCI">-0.461000</lineItem>
<lineItem coaCode="SCTP">-0.098000</lineItem>
<lineItem coaCode="SOCF">-1.027000</lineItem>
<lineItem coaCode="OTLO">7.291000</lineItem>
<lineItem coaCode="SCEX">-10.220000</lineItem>
<lineItem coaCode="SICF">3.108000</lineItem>
<lineItem coaCode="ITLI">-7.112000</lineItem>
<lineItem coaCode="SFCF">-0.647000</lineItem>
<lineItem coaCode="FCDP">-0.149000</lineItem>
<lineItem coaCode="FPSS">2.356000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">1.560000</lineItem>
<lineItem coaCode="SFEE">-0.214000</lineItem>
<lineItem coaCode="SNCC">1.525000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-09-30" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2021-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">16.375000</lineItem>
<lineItem coaCode="RTLR">16.375000</lineItem>
<lineItem coaCode="SCOR">12.111000</lineItem>
<lineItem coaCode="SGRP">4.264000</lineItem>
<lineItem coaCode="SSGA">4.747000</lineItem>
<lineItem coaCode="SDPR">0.963000</lineItem>
<lineItem coaCode="SUIE">0.519000</lineItem>
<lineItem coaCode="ETOE">18.340000</lineItem>
<lineItem coaCode="SOPI">-1.965000</lineItem>
<lineItem coaCode="SNIN">5.780000</lineItem>
<lineItem coaCode="NGLA">3.720000</lineItem>
<lineItem coaCode="EIBT">7.535000</lineItem>
<lineItem coaCode="TTAX">0.332000</lineItem>
<lineItem coaCode="TIAT">7.203000</lineItem>
<lineItem coaCode="CMIN">-0.950000</lineItem>
<lineItem coaCode="NIBX">6.253000</lineItem>
<lineItem coaCode="NINC">6.253000</lineItem>
<lineItem coaCode="CIAC">6.253000</lineItem>
<lineItem coaCode="XNIC">6.253000</lineItem>
<lineItem coaCode="SDNI">6.253000</lineItem>
<lineItem coaCode="SDWS">8.592150</lineItem>
<lineItem coaCode="SDBF">0.727760</lineItem>
<lineItem coaCode="VDES">0.371620</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2021-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">11.279000</lineItem>
<lineItem coaCode="SCSI">11.279000</lineItem>
<lineItem coaCode="AACR">3.650000</lineItem>
<lineItem coaCode="ATRC">4.180000</lineItem>
<lineItem coaCode="AITL">0.226000</lineItem>
<lineItem coaCode="SOCA">2.350000</lineItem>
<lineItem coaCode="ATCA">18.035000</lineItem>
<lineItem coaCode="APTC">67.708000</lineItem>
<lineItem coaCode="ADEP">-63.537000</lineItem>
<lineItem coaCode="APPN">4.171000</lineItem>
<lineItem coaCode="SINV">0.000000</lineItem>
<lineItem coaCode="SOLA">2.229000</lineItem>
<lineItem coaCode="ATOT">24.435000</lineItem>
<lineItem coaCode="LAPB">1.416000</lineItem>
<lineItem coaCode="LAEX">3.153000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.332000</lineItem>
<lineItem coaCode="LTCL">5.901000</lineItem>
<lineItem coaCode="LLTD">0.047000</lineItem>
<lineItem coaCode="LTTD">0.047000</lineItem>
<lineItem coaCode="STLD">0.047000</lineItem>
<lineItem coaCode="SBDT">0.359000</lineItem>
<lineItem coaCode="LMIN">0.008000</lineItem>
<lineItem coaCode="SLTL">8.621000</lineItem>
<lineItem coaCode="LTLL">14.936000</lineItem>
<lineItem coaCode="SCMS">4.807000</lineItem>
<lineItem coaCode="QPIC">4.590000</lineItem>
<lineItem coaCode="QRED">2.356000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">0.032000</lineItem>
<lineItem coaCode="QTLE">9.499000</lineItem>
<lineItem coaCode="QTEL">24.435000</lineItem>
<lineItem coaCode="QTCO">9.445630</lineItem>
<lineItem coaCode="STBP">1.005650</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2021-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">7.203000</lineItem>
<lineItem coaCode="SDED">0.963000</lineItem>
<lineItem coaCode="OBDT">0.165000</lineItem>
<lineItem coaCode="SNCI">-5.349000</lineItem>
<lineItem coaCode="SCTP">-0.303000</lineItem>
<lineItem coaCode="SOCF">-2.151000</lineItem>
<lineItem coaCode="OTLO">0.831000</lineItem>
<lineItem coaCode="SCEX">-1.934000</lineItem>
<lineItem coaCode="SICF">5.620000</lineItem>
<lineItem coaCode="ITLI">3.686000</lineItem>
<lineItem coaCode="SFCF">-1.034000</lineItem>
<lineItem coaCode="FPSS">3.179000</lineItem>
<lineItem coaCode="FPRD">0.047000</lineItem>
<lineItem coaCode="FTLF">2.192000</lineItem>
<lineItem coaCode="SFEE">-0.014000</lineItem>
<lineItem coaCode="SNCC">6.695000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-09-30" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-12-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">18.022000</lineItem>
<lineItem coaCode="RTLR">18.022000</lineItem>
<lineItem coaCode="SCOR">12.363000</lineItem>
<lineItem coaCode="SGRP">5.659000</lineItem>
<lineItem coaCode="SSGA">5.820000</lineItem>
<lineItem coaCode="SDPR">2.147000</lineItem>
<lineItem coaCode="SUIE">4.376000</lineItem>
<lineItem coaCode="ETOE">24.706000</lineItem>
<lineItem coaCode="SOPI">-6.684000</lineItem>
<lineItem coaCode="SNIN">0.349000</lineItem>
<lineItem coaCode="NGLA">1.661000</lineItem>
<lineItem coaCode="EIBT">-4.674000</lineItem>
<lineItem coaCode="TTAX">0.003000</lineItem>
<lineItem coaCode="TIAT">-4.677000</lineItem>
<lineItem coaCode="CMIN">-0.079000</lineItem>
<lineItem coaCode="NIBX">-4.756000</lineItem>
<lineItem coaCode="NINC">-4.756000</lineItem>
<lineItem coaCode="CIAC">-4.756000</lineItem>
<lineItem coaCode="XNIC">-4.756000</lineItem>
<lineItem coaCode="SDNI">-4.756000</lineItem>
<lineItem coaCode="SDWS">8.277160</lineItem>
<lineItem coaCode="SDBF">-0.574590</lineItem>
<lineItem coaCode="VDES">-0.361390</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-12-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.584000</lineItem>
<lineItem coaCode="SCSI">4.584000</lineItem>
<lineItem coaCode="AACR">2.589000</lineItem>
<lineItem coaCode="ATRC">3.061000</lineItem>
<lineItem coaCode="AITL">0.489000</lineItem>
<lineItem coaCode="SOCA">1.353000</lineItem>
<lineItem coaCode="ATCA">9.487000</lineItem>
<lineItem coaCode="APTC">73.680000</lineItem>
<lineItem coaCode="ADEP">-69.657000</lineItem>
<lineItem coaCode="APPN">4.023000</lineItem>
<lineItem coaCode="SINV">0.901000</lineItem>
<lineItem coaCode="ALTR">0.000000</lineItem>
<lineItem coaCode="SOLA">0.771000</lineItem>
<lineItem coaCode="ATOT">15.182000</lineItem>
<lineItem coaCode="LAPB">2.104000</lineItem>
<lineItem coaCode="LAEX">2.386000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.089000</lineItem>
<lineItem coaCode="SOCL">1.785000</lineItem>
<lineItem coaCode="LTCL">6.364000</lineItem>
<lineItem coaCode="LLTD">0.058000</lineItem>
<lineItem coaCode="LTTD">0.058000</lineItem>
<lineItem coaCode="STLD">0.147000</lineItem>
<lineItem coaCode="SBDT">0.194000</lineItem>
<lineItem coaCode="LMIN">0.092000</lineItem>
<lineItem coaCode="SLTL">10.519000</lineItem>
<lineItem coaCode="LTLL">17.227000</lineItem>
<lineItem coaCode="SCMS">4.223000</lineItem>
<lineItem coaCode="QPIC">1.350000</lineItem>
<lineItem coaCode="QRED">-3.897000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">-1.435000</lineItem>
<lineItem coaCode="QTLE">-2.045000</lineItem>
<lineItem coaCode="QTEL">15.182000</lineItem>
<lineItem coaCode="QTCO">8.277160</lineItem>
<lineItem coaCode="STBP">-0.247070</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-12-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-4.677000</lineItem>
<lineItem coaCode="SDED">2.147000</lineItem>
<lineItem coaCode="OBDT">0.026000</lineItem>
<lineItem coaCode="SNCI">2.806000</lineItem>
<lineItem coaCode="SCTP">-0.166000</lineItem>
<lineItem coaCode="SOCF">0.448000</lineItem>
<lineItem coaCode="OTLO">0.750000</lineItem>
<lineItem coaCode="SCEX">-3.131000</lineItem>
<lineItem coaCode="SICF">2.298000</lineItem>
<lineItem coaCode="ITLI">-0.833000</lineItem>
<lineItem coaCode="SFCF">-0.087000</lineItem>
<lineItem coaCode="FPRD">0.147000</lineItem>
<lineItem coaCode="FTLF">0.060000</lineItem>
<lineItem coaCode="SFEE">-0.006000</lineItem>
<lineItem coaCode="SNCC">-0.029000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-09-30" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-23">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">12.075000</lineItem>
<lineItem coaCode="RTLR">12.075000</lineItem>
<lineItem coaCode="SCOR">10.186000</lineItem>
<lineItem coaCode="SGRP">1.889000</lineItem>
<lineItem coaCode="SSGA">5.524000</lineItem>
<lineItem coaCode="SDPR">3.022000</lineItem>
<lineItem coaCode="SUIE">5.710000</lineItem>
<lineItem coaCode="ETOE">24.442000</lineItem>
<lineItem coaCode="SOPI">-12.367000</lineItem>
<lineItem coaCode="SNIN">-0.281000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="EIBT">-12.648000</lineItem>
<lineItem coaCode="TTAX">-0.231000</lineItem>
<lineItem coaCode="TIAT">-12.417000</lineItem>
<lineItem coaCode="CMIN">0.003000</lineItem>
<lineItem coaCode="NIBX">-12.414000</lineItem>
<lineItem coaCode="NINC">-12.414000</lineItem>
<lineItem coaCode="CIAC">-12.414000</lineItem>
<lineItem coaCode="XNIC">-12.414000</lineItem>
<lineItem coaCode="SDNI">-12.414000</lineItem>
<lineItem coaCode="SDWS">8.277160</lineItem>
<lineItem coaCode="SDBF">-1.499790</lineItem>
<lineItem coaCode="VDES">-1.051390</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.613000</lineItem>
<lineItem coaCode="ASTI">0.000000</lineItem>
<lineItem coaCode="SCSI">4.613000</lineItem>
<lineItem coaCode="AACR">1.884000</lineItem>
<lineItem coaCode="ATRC">2.270000</lineItem>
<lineItem coaCode="SOCA">1.821000</lineItem>
<lineItem coaCode="ATCA">8.704000</lineItem>
<lineItem coaCode="APTC">72.522000</lineItem>
<lineItem coaCode="ADEP">-64.134000</lineItem>
<lineItem coaCode="APPN">8.388000</lineItem>
<lineItem coaCode="SINV">0.980000</lineItem>
<lineItem coaCode="ALTR">0.230000</lineItem>
<lineItem coaCode="SOLA">0.000000</lineItem>
<lineItem coaCode="ATOT">18.302000</lineItem>
<lineItem coaCode="LAPB">1.223000</lineItem>
<lineItem coaCode="LAEX">1.571000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.974000</lineItem>
<lineItem coaCode="LTCL">4.768000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">0.168000</lineItem>
<lineItem coaCode="LMIN">0.100000</lineItem>
<lineItem coaCode="SLTL">12.037000</lineItem>
<lineItem coaCode="LTLL">17.073000</lineItem>
<lineItem coaCode="SCMS">4.223000</lineItem>
<lineItem coaCode="QPIC">1.350000</lineItem>
<lineItem coaCode="QRED">0.859000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">-2.917000</lineItem>
<lineItem coaCode="QTLE">1.229000</lineItem>
<lineItem coaCode="QTEL">18.302000</lineItem>
<lineItem coaCode="QTCO">8.277160</lineItem>
<lineItem coaCode="STBP">0.148480</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-12.417000</lineItem>
<lineItem coaCode="SDED">3.022000</lineItem>
<lineItem coaCode="OBDT">-0.144000</lineItem>
<lineItem coaCode="SNCI">6.195000</lineItem>
<lineItem coaCode="SCTP">0.031000</lineItem>
<lineItem coaCode="SOCF">1.211000</lineItem>
<lineItem coaCode="OTLO">-2.133000</lineItem>
<lineItem coaCode="SCEX">-2.003000</lineItem>
<lineItem coaCode="SICF">2.908000</lineItem>
<lineItem coaCode="ITLI">0.905000</lineItem>
<lineItem coaCode="SFCF">-0.110000</lineItem>
<lineItem coaCode="FTLF">-0.110000</lineItem>
<lineItem coaCode="SFEE">-0.014000</lineItem>
<lineItem coaCode="SNCC">-1.352000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-09-30" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-12-20">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">9.368000</lineItem>
<lineItem coaCode="RTLR">9.368000</lineItem>
<lineItem coaCode="SCOR">6.283000</lineItem>
<lineItem coaCode="SGRP">3.085000</lineItem>
<lineItem coaCode="SSGA">6.262000</lineItem>
<lineItem coaCode="SDPR">1.111000</lineItem>
<lineItem coaCode="SUIE">0.202000</lineItem>
<lineItem coaCode="ETOE">13.858000</lineItem>
<lineItem coaCode="SOPI">-4.490000</lineItem>
<lineItem coaCode="SNIN">0.216000</lineItem>
<lineItem coaCode="NGLA">2.255000</lineItem>
<lineItem coaCode="EIBT">-2.019000</lineItem>
<lineItem coaCode="TTAX">-6.418000</lineItem>
<lineItem coaCode="TIAT">4.399000</lineItem>
<lineItem coaCode="CMIN">-0.352000</lineItem>
<lineItem coaCode="NIBX">4.047000</lineItem>
<lineItem coaCode="STXI">-5.817000</lineItem>
<lineItem coaCode="NINC">-1.770000</lineItem>
<lineItem coaCode="CIAC">4.047000</lineItem>
<lineItem coaCode="XNIC">-1.770000</lineItem>
<lineItem coaCode="SDNI">-1.770000</lineItem>
<lineItem coaCode="SDWS">8.277160</lineItem>
<lineItem coaCode="SDBF">0.488940</lineItem>
<lineItem coaCode="VDES">0.327720</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-12-20">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">5.965000</lineItem>
<lineItem coaCode="ASTI">0.741000</lineItem>
<lineItem coaCode="SCSI">6.706000</lineItem>
<lineItem coaCode="AACR">1.965000</lineItem>
<lineItem coaCode="ATRC">4.426000</lineItem>
<lineItem coaCode="SOCA">0.950000</lineItem>
<lineItem coaCode="ATCA">12.082000</lineItem>
<lineItem coaCode="APTC">73.010000</lineItem>
<lineItem coaCode="ADEP">-56.599000</lineItem>
<lineItem coaCode="APPN">16.411000</lineItem>
<lineItem coaCode="SINV">1.608000</lineItem>
<lineItem coaCode="ALTR">0.429000</lineItem>
<lineItem coaCode="SOLA">0.848000</lineItem>
<lineItem coaCode="ATOT">31.378000</lineItem>
<lineItem coaCode="LAPB">1.191000</lineItem>
<lineItem coaCode="LAEX">1.940000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.498000</lineItem>
<lineItem coaCode="LTCL">3.629000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">0.315000</lineItem>
<lineItem coaCode="LMIN">0.213000</lineItem>
<lineItem coaCode="SLTL">11.195000</lineItem>
<lineItem coaCode="LTLL">15.352000</lineItem>
<lineItem coaCode="SCMS">4.223000</lineItem>
<lineItem coaCode="QPIC">1.350000</lineItem>
<lineItem coaCode="QRED">13.253000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">-0.514000</lineItem>
<lineItem coaCode="QTLE">16.026000</lineItem>
<lineItem coaCode="QTEL">31.378000</lineItem>
<lineItem coaCode="QTCO">8.277160</lineItem>
<lineItem coaCode="STBP">1.936170</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-12-20">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-1.418000</lineItem>
<lineItem coaCode="SDED">1.111000</lineItem>
<lineItem coaCode="OBDT">0.381000</lineItem>
<lineItem coaCode="SNCI">-3.382000</lineItem>
<lineItem coaCode="SCTP">0.429000</lineItem>
<lineItem coaCode="SOCF">-1.783000</lineItem>
<lineItem coaCode="OTLO">-5.091000</lineItem>
<lineItem coaCode="SCEX">-11.112000</lineItem>
<lineItem coaCode="SICF">7.228000</lineItem>
<lineItem coaCode="ITLI">-3.884000</lineItem>
<lineItem coaCode="SFCF">-1.070000</lineItem>
<lineItem coaCode="FTLF">-1.070000</lineItem>
<lineItem coaCode="SFEE">-0.271000</lineItem>
<lineItem coaCode="SNCC">-10.316000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-09-30" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">13.030000</lineItem>
<lineItem coaCode="RTLR">13.030000</lineItem>
<lineItem coaCode="SCOR">6.259000</lineItem>
<lineItem coaCode="SGRP">6.771000</lineItem>
<lineItem coaCode="SSGA">6.976000</lineItem>
<lineItem coaCode="SDPR">1.203000</lineItem>
<lineItem coaCode="SUIE">0.155000</lineItem>
<lineItem coaCode="ETOE">14.593000</lineItem>
<lineItem coaCode="SOPI">-1.563000</lineItem>
<lineItem coaCode="SNIN">2.270000</lineItem>
<lineItem coaCode="NGLA">0.527000</lineItem>
<lineItem coaCode="EIBT">1.234000</lineItem>
<lineItem coaCode="TTAX">-1.080000</lineItem>
<lineItem coaCode="TIAT">2.314000</lineItem>
<lineItem coaCode="CMIN">-1.143000</lineItem>
<lineItem coaCode="NIBX">1.171000</lineItem>
<lineItem coaCode="NINC">1.171000</lineItem>
<lineItem coaCode="CIAC">1.171000</lineItem>
<lineItem coaCode="XNIC">1.171000</lineItem>
<lineItem coaCode="SDNI">1.171000</lineItem>
<lineItem coaCode="SDWS">8.277160</lineItem>
<lineItem coaCode="SDBF">0.141470</lineItem>
<lineItem coaCode="VDES">0.112260</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">16.281000</lineItem>
<lineItem coaCode="ASTI">4.413000</lineItem>
<lineItem coaCode="SCSI">20.694000</lineItem>
<lineItem coaCode="AACR">1.414000</lineItem>
<lineItem coaCode="ATRC">2.559000</lineItem>
<lineItem coaCode="SOCA">1.889000</lineItem>
<lineItem coaCode="ATCA">25.142000</lineItem>
<lineItem coaCode="APTC">79.231000</lineItem>
<lineItem coaCode="ADEP">-73.862000</lineItem>
<lineItem coaCode="APPN">5.369000</lineItem>
<lineItem coaCode="SINV">2.209000</lineItem>
<lineItem coaCode="SOLA">0.300000</lineItem>
<lineItem coaCode="ATOT">33.020000</lineItem>
<lineItem coaCode="LAPB">1.185000</lineItem>
<lineItem coaCode="LAEX">2.124000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.489000</lineItem>
<lineItem coaCode="LTCL">4.798000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">0.236000</lineItem>
<lineItem coaCode="LMIN">0.931000</lineItem>
<lineItem coaCode="SLTL">9.803000</lineItem>
<lineItem coaCode="LTLL">15.768000</lineItem>
<lineItem coaCode="SCMS">4.223000</lineItem>
<lineItem coaCode="QPIC">1.350000</lineItem>
<lineItem coaCode="QRED">15.023000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">-1.058000</lineItem>
<lineItem coaCode="QTLE">17.252000</lineItem>
<lineItem coaCode="QTEL">33.020000</lineItem>
<lineItem coaCode="QTCO">8.277160</lineItem>
<lineItem coaCode="STBP">2.084290</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-09-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">2.314000</lineItem>
<lineItem coaCode="SDED">1.203000</lineItem>
<lineItem coaCode="OBDT">-0.268000</lineItem>
<lineItem coaCode="SNCI">-4.754000</lineItem>
<lineItem coaCode="SOCF">-0.614000</lineItem>
<lineItem coaCode="OTLO">-2.119000</lineItem>
<lineItem coaCode="SCEX">-1.188000</lineItem>
<lineItem coaCode="SICF">4.099000</lineItem>
<lineItem coaCode="ITLI">2.911000</lineItem>
<lineItem coaCode="SFCF">-0.370000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">-0.370000</lineItem>
<lineItem coaCode="SFEE">0.309000</lineItem>
<lineItem coaCode="SNCC">0.731000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">5.239000</lineItem>
<lineItem coaCode="RTLR">5.239000</lineItem>
<lineItem coaCode="SCOR">3.668000</lineItem>
<lineItem coaCode="SGRP">1.571000</lineItem>
<lineItem coaCode="SSGA">2.050000</lineItem>
<lineItem coaCode="SDPR">0.761000</lineItem>
<lineItem coaCode="ETOE">6.479000</lineItem>
<lineItem coaCode="SOPI">-1.240000</lineItem>
<lineItem coaCode="SNIN">0.002000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="EIBT">-1.238000</lineItem>
<lineItem coaCode="TTAX">-0.003000</lineItem>
<lineItem coaCode="TIAT">-1.235000</lineItem>
<lineItem coaCode="CMIN">-0.002000</lineItem>
<lineItem coaCode="NIBX">-1.237000</lineItem>
<lineItem coaCode="NINC">-1.237000</lineItem>
<lineItem coaCode="CIAC">-1.237000</lineItem>
<lineItem coaCode="XNIC">-1.237000</lineItem>
<lineItem coaCode="SDNI">-1.237000</lineItem>
<lineItem coaCode="SDWS">9.956690</lineItem>
<lineItem coaCode="SDBF">-0.124240</lineItem>
<lineItem coaCode="DDPS1">0.015000</lineItem>
<lineItem coaCode="VDES">-0.124240</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">5.779000</lineItem>
<lineItem coaCode="SCSI">5.779000</lineItem>
<lineItem coaCode="AACR">2.965000</lineItem>
<lineItem coaCode="ATRC">2.978000</lineItem>
<lineItem coaCode="SOCA">3.043000</lineItem>
<lineItem coaCode="ATCA">11.800000</lineItem>
<lineItem coaCode="APTC">83.678000</lineItem>
<lineItem coaCode="ADEP">-63.494000</lineItem>
<lineItem coaCode="APPN">20.184000</lineItem>
<lineItem coaCode="SOLA">3.515000</lineItem>
<lineItem coaCode="ATOT">35.499000</lineItem>
<lineItem coaCode="LAPB">1.808000</lineItem>
<lineItem coaCode="LAEX">3.315000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">2.423000</lineItem>
<lineItem coaCode="LTCL">7.546000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">0.131000</lineItem>
<lineItem coaCode="LMIN">0.018000</lineItem>
<lineItem coaCode="SLTL">8.958000</lineItem>
<lineItem coaCode="LTLL">16.653000</lineItem>
<lineItem coaCode="SCMS">5.062000</lineItem>
<lineItem coaCode="QPIC">7.541000</lineItem>
<lineItem coaCode="QRED">7.273000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">1.256000</lineItem>
<lineItem coaCode="QTLE">18.846000</lineItem>
<lineItem coaCode="QTEL">35.499000</lineItem>
<lineItem coaCode="QTCO">9.956690</lineItem>
<lineItem coaCode="STBP">1.892800</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.026000</lineItem>
<lineItem coaCode="SDED">1.601000</lineItem>
<lineItem coaCode="OBDT">-0.057000</lineItem>
<lineItem coaCode="SNCI">-1.149000</lineItem>
<lineItem coaCode="SOCF">0.365000</lineItem>
<lineItem coaCode="OTLO">0.734000</lineItem>
<lineItem coaCode="SCEX">-7.341000</lineItem>
<lineItem coaCode="SICF">-0.029000</lineItem>
<lineItem coaCode="ITLI">-7.370000</lineItem>
<lineItem coaCode="SFCF">-0.124000</lineItem>
<lineItem coaCode="FCDP">-0.299000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FTLF">-0.423000</lineItem>
<lineItem coaCode="SFEE">0.034000</lineItem>
<lineItem coaCode="SNCC">-7.025000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">7.246000</lineItem>
<lineItem coaCode="RTLR">7.246000</lineItem>
<lineItem coaCode="SCOR">4.301000</lineItem>
<lineItem coaCode="SGRP">2.945000</lineItem>
<lineItem coaCode="SSGA">2.249000</lineItem>
<lineItem coaCode="SDPR">0.840000</lineItem>
<lineItem coaCode="ETOE">7.390000</lineItem>
<lineItem coaCode="SOPI">-0.144000</lineItem>
<lineItem coaCode="SNIN">0.616000</lineItem>
<lineItem coaCode="NGLA">0.816000</lineItem>
<lineItem coaCode="EIBT">1.288000</lineItem>
<lineItem coaCode="TTAX">0.079000</lineItem>
<lineItem coaCode="TIAT">1.209000</lineItem>
<lineItem coaCode="CMIN">-0.120000</lineItem>
<lineItem coaCode="NIBX">1.089000</lineItem>
<lineItem coaCode="NINC">1.089000</lineItem>
<lineItem coaCode="CIAC">1.089000</lineItem>
<lineItem coaCode="XNIC">1.089000</lineItem>
<lineItem coaCode="SDNI">1.089000</lineItem>
<lineItem coaCode="SDWS">9.956690</lineItem>
<lineItem coaCode="SDBF">0.109370</lineItem>
<lineItem coaCode="DDPS1">0.015000</lineItem>
<lineItem coaCode="VDES">0.032450</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">6.736000</lineItem>
<lineItem coaCode="SCSI">6.736000</lineItem>
<lineItem coaCode="AACR">4.923000</lineItem>
<lineItem coaCode="ATRC">4.923000</lineItem>
<lineItem coaCode="SOCA">2.639000</lineItem>
<lineItem coaCode="ATCA">14.298000</lineItem>
<lineItem coaCode="APTC">81.824000</lineItem>
<lineItem coaCode="ADEP">-62.712000</lineItem>
<lineItem coaCode="APPN">19.112000</lineItem>
<lineItem coaCode="SOLA">3.451000</lineItem>
<lineItem coaCode="ATOT">36.861000</lineItem>
<lineItem coaCode="LAPB">1.835000</lineItem>
<lineItem coaCode="LAEX">2.749000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">2.967000</lineItem>
<lineItem coaCode="LTCL">7.551000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">0.176000</lineItem>
<lineItem coaCode="LMIN">0.032000</lineItem>
<lineItem coaCode="SLTL">8.924000</lineItem>
<lineItem coaCode="LTLL">16.683000</lineItem>
<lineItem coaCode="SCMS">5.062000</lineItem>
<lineItem coaCode="QPIC">7.466000</lineItem>
<lineItem coaCode="QRED">8.660000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">1.276000</lineItem>
<lineItem coaCode="QTLE">20.178000</lineItem>
<lineItem coaCode="QTEL">36.861000</lineItem>
<lineItem coaCode="QTCO">9.956690</lineItem>
<lineItem coaCode="STBP">2.026580</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">1.209000</lineItem>
<lineItem coaCode="SDED">0.840000</lineItem>
<lineItem coaCode="OBDT">-0.012000</lineItem>
<lineItem coaCode="SNCI">-0.899000</lineItem>
<lineItem coaCode="SOCF">-0.241000</lineItem>
<lineItem coaCode="OTLO">0.897000</lineItem>
<lineItem coaCode="SCEX">-3.879000</lineItem>
<lineItem coaCode="SICF">-3.012000</lineItem>
<lineItem coaCode="ITLI">-6.891000</lineItem>
<lineItem coaCode="SFCF">-0.108000</lineItem>
<lineItem coaCode="FTLF">-0.108000</lineItem>
<lineItem coaCode="SFEE">0.034000</lineItem>
<lineItem coaCode="SNCC">-6.068000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-12-29">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">8.384000</lineItem>
<lineItem coaCode="RTLR">8.384000</lineItem>
<lineItem coaCode="SCOR">4.821000</lineItem>
<lineItem coaCode="SGRP">3.563000</lineItem>
<lineItem coaCode="SSGA">2.260000</lineItem>
<lineItem coaCode="SDPR">0.863000</lineItem>
<lineItem coaCode="SUIE">0.089000</lineItem>
<lineItem coaCode="ETOE">8.033000</lineItem>
<lineItem coaCode="SOPI">0.351000</lineItem>
<lineItem coaCode="SNIN">-0.484000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="EIBT">-0.133000</lineItem>
<lineItem coaCode="TTAX">0.022000</lineItem>
<lineItem coaCode="TIAT">-0.155000</lineItem>
<lineItem coaCode="CMIN">0.012000</lineItem>
<lineItem coaCode="NIBX">-0.143000</lineItem>
<lineItem coaCode="NINC">-0.143000</lineItem>
<lineItem coaCode="CIAC">-0.143000</lineItem>
<lineItem coaCode="XNIC">-0.143000</lineItem>
<lineItem coaCode="SDNI">-0.143000</lineItem>
<lineItem coaCode="SDWS">9.959150</lineItem>
<lineItem coaCode="SDBF">-0.014360</lineItem>
<lineItem coaCode="VDES">-0.008550</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-12-29">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">12.804000</lineItem>
<lineItem coaCode="SCSI">12.804000</lineItem>
<lineItem coaCode="AACR">4.941000</lineItem>
<lineItem coaCode="ATRC">4.941000</lineItem>
<lineItem coaCode="SOCA">2.352000</lineItem>
<lineItem coaCode="ATCA">20.097000</lineItem>
<lineItem coaCode="APPN">13.733000</lineItem>
<lineItem coaCode="SOLA">3.385000</lineItem>
<lineItem coaCode="ATOT">37.215000</lineItem>
<lineItem coaCode="LAPB">1.462000</lineItem>
<lineItem coaCode="LAEX">4.230000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">3.235000</lineItem>
<lineItem coaCode="LTCL">8.927000</lineItem>
<lineItem coaCode="LLTD">0.044000</lineItem>
<lineItem coaCode="LTTD">0.044000</lineItem>
<lineItem coaCode="STLD">0.044000</lineItem>
<lineItem coaCode="SBDT">0.188000</lineItem>
<lineItem coaCode="LMIN">0.020000</lineItem>
<lineItem coaCode="SLTL">8.895000</lineItem>
<lineItem coaCode="LTLL">18.074000</lineItem>
<lineItem coaCode="SCMS">5.062000</lineItem>
<lineItem coaCode="QPIC">7.351000</lineItem>
<lineItem coaCode="QRED">7.720000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">1.294000</lineItem>
<lineItem coaCode="QTLE">19.141000</lineItem>
<lineItem coaCode="QTEL">37.215000</lineItem>
<lineItem coaCode="QTCO">9.956690</lineItem>
<lineItem coaCode="STBP">1.922430</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<AuditorName Code="WTLP">Weaver &amp; Tidwell LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-12-29">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">6.172000</lineItem>
<lineItem coaCode="SDED">2.778000</lineItem>
<lineItem coaCode="OBDT">-0.171000</lineItem>
<lineItem coaCode="SNCI">-0.461000</lineItem>
<lineItem coaCode="SOCF">-1.027000</lineItem>
<lineItem coaCode="OTLO">7.291000</lineItem>
<lineItem coaCode="SCEX">-10.220000</lineItem>
<lineItem coaCode="SICF">3.108000</lineItem>
<lineItem coaCode="ITLI">-7.112000</lineItem>
<lineItem coaCode="SFCF">-0.647000</lineItem>
<lineItem coaCode="FCDP">-0.149000</lineItem>
<lineItem coaCode="FPSS">2.356000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">1.560000</lineItem>
<lineItem coaCode="SFEE">-0.214000</lineItem>
<lineItem coaCode="SNCC">1.525000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">8.028000</lineItem>
<lineItem coaCode="RTLR">8.028000</lineItem>
<lineItem coaCode="SCOR">3.269000</lineItem>
<lineItem coaCode="SGRP">4.759000</lineItem>
<lineItem coaCode="SSGA">1.713000</lineItem>
<lineItem coaCode="SDPR">0.814000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">5.796000</lineItem>
<lineItem coaCode="SOPI">2.232000</lineItem>
<lineItem coaCode="SNIN">0.432000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="EIBT">2.664000</lineItem>
<lineItem coaCode="TTAX">0.075000</lineItem>
<lineItem coaCode="TIAT">2.589000</lineItem>
<lineItem coaCode="CMIN">-0.058000</lineItem>
<lineItem coaCode="NIBX">2.531000</lineItem>
<lineItem coaCode="NINC">2.531000</lineItem>
<lineItem coaCode="CIAC">2.531000</lineItem>
<lineItem coaCode="XNIC">2.531000</lineItem>
<lineItem coaCode="SDNI">2.531000</lineItem>
<lineItem coaCode="SDWS">9.956690</lineItem>
<lineItem coaCode="SDBF">0.254200</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.254200</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">12.574000</lineItem>
<lineItem coaCode="SCSI">12.574000</lineItem>
<lineItem coaCode="AACR">5.205000</lineItem>
<lineItem coaCode="ATRC">5.780000</lineItem>
<lineItem coaCode="SOCA">2.182000</lineItem>
<lineItem coaCode="ATCA">20.536000</lineItem>
<lineItem coaCode="APTC">77.933000</lineItem>
<lineItem coaCode="ADEP">-64.605000</lineItem>
<lineItem coaCode="APPN">13.328000</lineItem>
<lineItem coaCode="SOLA">2.478000</lineItem>
<lineItem coaCode="ATOT">36.342000</lineItem>
<lineItem coaCode="LAPB">1.269000</lineItem>
<lineItem coaCode="LAEX">3.969000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">2.959000</lineItem>
<lineItem coaCode="LTCL">8.197000</lineItem>
<lineItem coaCode="LLTD">0.047000</lineItem>
<lineItem coaCode="LTTD">0.047000</lineItem>
<lineItem coaCode="STLD">0.047000</lineItem>
<lineItem coaCode="SBDT">0.306000</lineItem>
<lineItem coaCode="LMIN">0.050000</lineItem>
<lineItem coaCode="SLTL">9.808000</lineItem>
<lineItem coaCode="LTLL">18.408000</lineItem>
<lineItem coaCode="SCMS">5.062000</lineItem>
<lineItem coaCode="QPIC">7.235000</lineItem>
<lineItem coaCode="QRED">8.012000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">-0.089000</lineItem>
<lineItem coaCode="QTLE">17.934000</lineItem>
<lineItem coaCode="QTEL">36.342000</lineItem>
<lineItem coaCode="QTCO">9.956690</lineItem>
<lineItem coaCode="STBP">1.801200</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">6.327000</lineItem>
<lineItem coaCode="SDED">1.915000</lineItem>
<lineItem coaCode="OBDT">-0.053000</lineItem>
<lineItem coaCode="SNCI">-1.275000</lineItem>
<lineItem coaCode="SOCF">-1.245000</lineItem>
<lineItem coaCode="OTLO">5.669000</lineItem>
<lineItem coaCode="SCEX">-8.117000</lineItem>
<lineItem coaCode="SICF">2.054000</lineItem>
<lineItem coaCode="ITLI">-6.063000</lineItem>
<lineItem coaCode="SFCF">-0.629000</lineItem>
<lineItem coaCode="FPSS">2.356000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">1.727000</lineItem>
<lineItem coaCode="SFEE">-0.038000</lineItem>
<lineItem coaCode="SNCC">1.295000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">5.984000</lineItem>
<lineItem coaCode="RTLR">5.984000</lineItem>
<lineItem coaCode="SCOR">3.044000</lineItem>
<lineItem coaCode="SGRP">2.940000</lineItem>
<lineItem coaCode="SSGA">2.241000</lineItem>
<lineItem coaCode="SDPR">0.618000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">5.903000</lineItem>
<lineItem coaCode="SOPI">0.081000</lineItem>
<lineItem coaCode="SNIN">1.760000</lineItem>
<lineItem coaCode="NGLA">0.695000</lineItem>
<lineItem coaCode="EIBT">2.536000</lineItem>
<lineItem coaCode="TTAX">0.138000</lineItem>
<lineItem coaCode="TIAT">2.398000</lineItem>
<lineItem coaCode="CMIN">-0.346000</lineItem>
<lineItem coaCode="NIBX">2.052000</lineItem>
<lineItem coaCode="NINC">2.052000</lineItem>
<lineItem coaCode="CIAC">2.052000</lineItem>
<lineItem coaCode="XNIC">2.052000</lineItem>
<lineItem coaCode="SDNI">2.052000</lineItem>
<lineItem coaCode="SDWS">9.570990</lineItem>
<lineItem coaCode="SDBF">0.214400</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.145730</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">9.626000</lineItem>
<lineItem coaCode="SCSI">9.626000</lineItem>
<lineItem coaCode="AACR">5.286000</lineItem>
<lineItem coaCode="ATRC">5.924000</lineItem>
<lineItem coaCode="SOCA">2.706000</lineItem>
<lineItem coaCode="ATCA">18.256000</lineItem>
<lineItem coaCode="APTC">78.333000</lineItem>
<lineItem coaCode="ADEP">-65.552000</lineItem>
<lineItem coaCode="APPN">12.781000</lineItem>
<lineItem coaCode="SOLA">2.395000</lineItem>
<lineItem coaCode="ATOT">33.432000</lineItem>
<lineItem coaCode="LAPB">1.659000</lineItem>
<lineItem coaCode="LAEX">3.181000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">2.390000</lineItem>
<lineItem coaCode="LTCL">7.230000</lineItem>
<lineItem coaCode="LLTD">0.048000</lineItem>
<lineItem coaCode="LTTD">0.048000</lineItem>
<lineItem coaCode="STLD">0.048000</lineItem>
<lineItem coaCode="SBDT">0.357000</lineItem>
<lineItem coaCode="LMIN">0.064000</lineItem>
<lineItem coaCode="SLTL">10.336000</lineItem>
<lineItem coaCode="LTLL">18.035000</lineItem>
<lineItem coaCode="SCMS">5.062000</lineItem>
<lineItem coaCode="QPIC">7.121000</lineItem>
<lineItem coaCode="QRED">5.481000</lineItem>
<lineItem coaCode="QTSC">-2.286000</lineItem>
<lineItem coaCode="SOTE">0.019000</lineItem>
<lineItem coaCode="QTLE">15.397000</lineItem>
<lineItem coaCode="QTEL">33.432000</lineItem>
<lineItem coaCode="QTCO">9.956690</lineItem>
<lineItem coaCode="STBP">1.546400</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">3.738000</lineItem>
<lineItem coaCode="SDED">1.101000</lineItem>
<lineItem coaCode="OBDT">-0.002000</lineItem>
<lineItem coaCode="SNCI">-1.042000</lineItem>
<lineItem coaCode="SOCF">-2.096000</lineItem>
<lineItem coaCode="OTLO">1.699000</lineItem>
<lineItem coaCode="SCEX">-6.795000</lineItem>
<lineItem coaCode="SICF">1.654000</lineItem>
<lineItem coaCode="ITLI">-5.141000</lineItem>
<lineItem coaCode="SFCF">-0.557000</lineItem>
<lineItem coaCode="FPSS">2.356000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">1.799000</lineItem>
<lineItem coaCode="SFEE">-0.010000</lineItem>
<lineItem coaCode="SNCC">-1.653000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
