<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">AF9F0</CoID>
<CoID Type="CompanyName">Camber Energy Inc</CoID>
<CoID Type="IRSNo">980417780</CoID>
<CoID Type="CIKNo">0001309082</CoID>
<CoID Type="OrganizationPermID">4295904259</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">CEI</IssueID>
<IssueID Type="RIC">CEI</IssueID>
<IssueID Type="DisplayRIC">CEI.A</IssueID>
<IssueID Type="InstrumentPI">20044086</IssueID>
<IssueID Type="QuotePI">43805543</IssueID>
<IssueID Type="InstrumentPermID">8589996129</IssueID>
<IssueID Type="QuotePermID">55835063910</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
<MostRecentSplit Date="2022-12-21">0.02</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-22</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-19">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.597260</lineItem>
<lineItem coaCode="RTLR">0.597260</lineItem>
<lineItem coaCode="SCOR">0.173330</lineItem>
<lineItem coaCode="SGRP">0.423930</lineItem>
<lineItem coaCode="SSGA">4.792390</lineItem>
<lineItem coaCode="SDPR">0.014110</lineItem>
<lineItem coaCode="ETOE">4.979820</lineItem>
<lineItem coaCode="SOPI">-4.382560</lineItem>
<lineItem coaCode="SNIN">-103.690590</lineItem>
<lineItem coaCode="SONT">0.331190</lineItem>
<lineItem coaCode="EIBT">-107.741970</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-107.741970</lineItem>
<lineItem coaCode="NIBX">-107.741970</lineItem>
<lineItem coaCode="NINC">-107.741970</lineItem>
<lineItem coaCode="SANI">0.000000</lineItem>
<lineItem coaCode="CIAC">-107.741970</lineItem>
<lineItem coaCode="XNIC">-107.741970</lineItem>
<lineItem coaCode="SDNI">-107.741970</lineItem>
<lineItem coaCode="SDWS">9.650180</lineItem>
<lineItem coaCode="SDBF">-11.164760</lineItem>
<lineItem coaCode="VDES">-11.164760</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.166600</lineItem>
<lineItem coaCode="SCSI">1.166600</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">0.056830</lineItem>
<lineItem coaCode="ATCA">1.223430</lineItem>
<lineItem coaCode="APPN">0.063270</lineItem>
<lineItem coaCode="SINV">26.837720</lineItem>
<lineItem coaCode="SOLA">6.572300</lineItem>
<lineItem coaCode="ATOT">34.696710</lineItem>
<lineItem coaCode="LAPB">0.791500</lineItem>
<lineItem coaCode="LAEX">3.549620</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">13.489920</lineItem>
<lineItem coaCode="LTCL">17.831040</lineItem>
<lineItem coaCode="LLTD">33.927760</lineItem>
<lineItem coaCode="LTTD">33.927760</lineItem>
<lineItem coaCode="STLD">33.927760</lineItem>
<lineItem coaCode="SLTL">0.061550</lineItem>
<lineItem coaCode="LTLL">51.820350</lineItem>
<lineItem coaCode="SRPR">9.305560</lineItem>
<lineItem coaCode="SPRS">-9.305550</lineItem>
<lineItem coaCode="SCMS">0.018090</lineItem>
<lineItem coaCode="QPIC">571.888350</lineItem>
<lineItem coaCode="QRED">-589.030080</lineItem>
<lineItem coaCode="QTLE">-17.123630</lineItem>
<lineItem coaCode="QTEL">34.696710</lineItem>
<lineItem coaCode="QTCO">18.092660</lineItem>
<lineItem coaCode="QTPO">0.000270</lineItem>
<lineItem coaCode="STBP">-0.946440</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-107.741970</lineItem>
<lineItem coaCode="SDED">0.014110</lineItem>
<lineItem coaCode="SNCI">102.299870</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.812500</lineItem>
<lineItem coaCode="OTLO">-4.615490</lineItem>
<lineItem coaCode="SICF">-2.472300</lineItem>
<lineItem coaCode="ITLI">-2.472300</lineItem>
<lineItem coaCode="FPSS">-21.600000</lineItem>
<lineItem coaCode="FPRD">24.000000</lineItem>
<lineItem coaCode="FTLF">2.400000</lineItem>
<lineItem coaCode="SNCC">-4.687790</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-20">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.401220</lineItem>
<lineItem coaCode="RTLR">0.401220</lineItem>
<lineItem coaCode="SCOR">0.134680</lineItem>
<lineItem coaCode="SGRP">0.266540</lineItem>
<lineItem coaCode="SSGA">5.687600</lineItem>
<lineItem coaCode="SDPR">0.012300</lineItem>
<lineItem coaCode="ETOE">5.834590</lineItem>
<lineItem coaCode="SOPI">-5.433370</lineItem>
<lineItem coaCode="SNIN">-164.241800</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-169.675170</lineItem>
<lineItem coaCode="TIAT">-169.675170</lineItem>
<lineItem coaCode="NIBX">-169.675170</lineItem>
<lineItem coaCode="NINC">-169.675170</lineItem>
<lineItem coaCode="SANI">-84.156460</lineItem>
<lineItem coaCode="CIAC">-253.831620</lineItem>
<lineItem coaCode="XNIC">-253.831620</lineItem>
<lineItem coaCode="SDNI">-253.831620</lineItem>
<lineItem coaCode="SDWS">2.481540</lineItem>
<lineItem coaCode="SDBF">-102.287750</lineItem>
<lineItem coaCode="VDES">-102.287750</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-20">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">5.854380</lineItem>
<lineItem coaCode="SCSI">5.854380</lineItem>
<lineItem coaCode="AACR">0.024390</lineItem>
<lineItem coaCode="ATRC">0.024390</lineItem>
<lineItem coaCode="APPY">0.056830</lineItem>
<lineItem coaCode="ATCA">5.935600</lineItem>
<lineItem coaCode="APPN">0.068880</lineItem>
<lineItem coaCode="SINV">36.299590</lineItem>
<lineItem coaCode="SOLA">4.100000</lineItem>
<lineItem coaCode="ATOT">46.404080</lineItem>
<lineItem coaCode="LAPB">1.449340</lineItem>
<lineItem coaCode="LAEX">2.103670</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">93.111570</lineItem>
<lineItem coaCode="LTCL">96.664580</lineItem>
<lineItem coaCode="LLTD">21.500000</lineItem>
<lineItem coaCode="LTTD">21.500000</lineItem>
<lineItem coaCode="STLD">21.500000</lineItem>
<lineItem coaCode="SLTL">0.053060</lineItem>
<lineItem coaCode="LTLL">118.217630</lineItem>
<lineItem coaCode="SRPR">144.470990</lineItem>
<lineItem coaCode="SPRS">-144.470980</lineItem>
<lineItem coaCode="SCMS">0.257130</lineItem>
<lineItem coaCode="QPIC">409.217420</lineItem>
<lineItem coaCode="QRED">-481.288120</lineItem>
<lineItem coaCode="QTLE">-71.813550</lineItem>
<lineItem coaCode="QTEL">46.404080</lineItem>
<lineItem coaCode="QTCO">5.142640</lineItem>
<lineItem coaCode="QTPO">0.003890</lineItem>
<lineItem coaCode="STBP">-13.964340</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-20">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-169.675170</lineItem>
<lineItem coaCode="SDED">0.012300</lineItem>
<lineItem coaCode="SNCI">163.799410</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">2.449290</lineItem>
<lineItem coaCode="OTLO">-3.414170</lineItem>
<lineItem coaCode="SICF">-15.100000</lineItem>
<lineItem coaCode="ITLI">-15.100000</lineItem>
<lineItem coaCode="FPSS">20.000000</lineItem>
<lineItem coaCode="FPRD">3.500000</lineItem>
<lineItem coaCode="FTLF">23.500000</lineItem>
<lineItem coaCode="SNCC">4.985830</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-19">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.150810</lineItem>
<lineItem coaCode="RTLR">0.150810</lineItem>
<lineItem coaCode="SCOR">0.131940</lineItem>
<lineItem coaCode="SGRP">0.018870</lineItem>
<lineItem coaCode="SSGA">5.212640</lineItem>
<lineItem coaCode="SDPR">0.006620</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">5.351190</lineItem>
<lineItem coaCode="SOPI">-5.200380</lineItem>
<lineItem coaCode="SNIN">-47.347760</lineItem>
<lineItem coaCode="SONT">0.536740</lineItem>
<lineItem coaCode="EIBT">-52.011390</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-52.011390</lineItem>
<lineItem coaCode="NIBX">-52.011390</lineItem>
<lineItem coaCode="NINC">-52.011390</lineItem>
<lineItem coaCode="SANI">-6.929910</lineItem>
<lineItem coaCode="CIAC">-58.941300</lineItem>
<lineItem coaCode="XNIC">-58.941300</lineItem>
<lineItem coaCode="SDNI">-58.941300</lineItem>
<lineItem coaCode="SDWS">0.351130</lineItem>
<lineItem coaCode="SDBF">-167.859600</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-167.859600</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-19">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.868550</lineItem>
<lineItem coaCode="SCSI">0.868550</lineItem>
<lineItem coaCode="AACR">0.007080</lineItem>
<lineItem coaCode="ATRC">0.007080</lineItem>
<lineItem coaCode="APPY">0.034210</lineItem>
<lineItem coaCode="ATCA">0.909840</lineItem>
<lineItem coaCode="APPN">0.074880</lineItem>
<lineItem coaCode="SINV">15.830540</lineItem>
<lineItem coaCode="ALTR">0.000000</lineItem>
<lineItem coaCode="ATOT">16.815250</lineItem>
<lineItem coaCode="LAPB">0.996380</lineItem>
<lineItem coaCode="LAEX">0.067400</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">93.984230</lineItem>
<lineItem coaCode="LTCL">95.048010</lineItem>
<lineItem coaCode="LLTD">18.000000</lineItem>
<lineItem coaCode="LTTD">18.000000</lineItem>
<lineItem coaCode="STLD">18.000000</lineItem>
<lineItem coaCode="SLTL">0.046750</lineItem>
<lineItem coaCode="LTLL">113.094760</lineItem>
<lineItem coaCode="SRPR">72.135250</lineItem>
<lineItem coaCode="SPRS">-66.189190</lineItem>
<lineItem coaCode="SCMS">0.025000</lineItem>
<lineItem coaCode="QPIC">209.362380</lineItem>
<lineItem coaCode="QRED">-311.612950</lineItem>
<lineItem coaCode="QTLE">-96.279510</lineItem>
<lineItem coaCode="QTEL">16.815250</lineItem>
<lineItem coaCode="QTCO">0.500000</lineItem>
<lineItem coaCode="QTPO">0.002090</lineItem>
<lineItem coaCode="STBP">-204.451140</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-19">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-52.011390</lineItem>
<lineItem coaCode="SDED">0.006620</lineItem>
<lineItem coaCode="SNCI">49.656580</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">-0.339880</lineItem>
<lineItem coaCode="OTLO">-2.688070</lineItem>
<lineItem coaCode="SICF">-15.100000</lineItem>
<lineItem coaCode="ITLI">-15.100000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FCDP">0.000000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">18.000000</lineItem>
<lineItem coaCode="FTLF">18.000000</lineItem>
<lineItem coaCode="SNCC">0.211930</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-03-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-19">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.397120</lineItem>
<lineItem coaCode="RTLR">0.397120</lineItem>
<lineItem coaCode="SCOR">0.494100</lineItem>
<lineItem coaCode="SGRP">-0.096980</lineItem>
<lineItem coaCode="SSGA">4.705030</lineItem>
<lineItem coaCode="SDPR">0.020420</lineItem>
<lineItem coaCode="SUIE">0.204840</lineItem>
<lineItem coaCode="ETOE">5.424390</lineItem>
<lineItem coaCode="SOPI">-5.027270</lineItem>
<lineItem coaCode="SNIN">-23.159470</lineItem>
<lineItem coaCode="SONT">0.228570</lineItem>
<lineItem coaCode="EIBT">-27.958170</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-27.958170</lineItem>
<lineItem coaCode="NIBX">-27.958170</lineItem>
<lineItem coaCode="NINC">-27.958170</lineItem>
<lineItem coaCode="SANI">-7.131500</lineItem>
<lineItem coaCode="CIAC">-35.089660</lineItem>
<lineItem coaCode="XNIC">-35.089660</lineItem>
<lineItem coaCode="SDNI">-35.089660</lineItem>
<lineItem coaCode="SDWS">0.042190</lineItem>
<lineItem coaCode="SDBF">-831.657610</lineItem>
<lineItem coaCode="VDES">-826.802670</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2021-11-22">10-K/A</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.656620</lineItem>
<lineItem coaCode="SCSI">0.656620</lineItem>
<lineItem coaCode="AACR">0.255360</lineItem>
<lineItem coaCode="ATRC">0.255360</lineItem>
<lineItem coaCode="APPY">0.220680</lineItem>
<lineItem coaCode="ATCA">1.132660</lineItem>
<lineItem coaCode="APTC">78.462440</lineItem>
<lineItem coaCode="ADEP">-78.351830</lineItem>
<lineItem coaCode="APPN">0.110620</lineItem>
<lineItem coaCode="SINV">0.957170</lineItem>
<lineItem coaCode="ALTR">7.339720</lineItem>
<lineItem coaCode="SOLA">0.155050</lineItem>
<lineItem coaCode="ATOT">9.695220</lineItem>
<lineItem coaCode="LAPB">1.474220</lineItem>
<lineItem coaCode="LAEX">0.348460</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">8.876060</lineItem>
<lineItem coaCode="LTCL">10.698740</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.041520</lineItem>
<lineItem coaCode="LTLL">10.740260</lineItem>
<lineItem coaCode="SRPR">77.423840</lineItem>
<lineItem coaCode="SPRS">-38.034630</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">149.825530</lineItem>
<lineItem coaCode="QRED">-190.264770</lineItem>
<lineItem coaCode="QTLE">-1.045040</lineItem>
<lineItem coaCode="QTEL">9.695220</lineItem>
<lineItem coaCode="QTCO">0.100000</lineItem>
<lineItem coaCode="QTPO">0.002820</lineItem>
<lineItem coaCode="STBP">-404.342500</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-06-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.856300</lineItem>
<lineItem coaCode="SDED">0.020420</lineItem>
<lineItem coaCode="SNCI">0.678440</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">-0.431030</lineItem>
<lineItem coaCode="OTLO">-3.588460</lineItem>
<lineItem coaCode="SICF">-9.641020</lineItem>
<lineItem coaCode="ITLI">-9.641020</lineItem>
<lineItem coaCode="SFCF">1.132380</lineItem>
<lineItem coaCode="FCDP">-0.025000</lineItem>
<lineItem coaCode="FPSS">5.000000</lineItem>
<lineItem coaCode="FTLF">6.107380</lineItem>
<lineItem coaCode="SNCC">-7.122110</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-03-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2021-11-22">10-K/A</Source>
</FPHeader>
<lineItem coaCode="SREV">2.742100</lineItem>
<lineItem coaCode="RTLR">2.742100</lineItem>
<lineItem coaCode="SCOR">2.870910</lineItem>
<lineItem coaCode="SGRP">-0.128810</lineItem>
<lineItem coaCode="SSGA">5.152770</lineItem>
<lineItem coaCode="SDPR">0.478770</lineItem>
<lineItem coaCode="SUIE">-24.370470</lineItem>
<lineItem coaCode="ETOE">-15.868020</lineItem>
<lineItem coaCode="SOPI">18.610120</lineItem>
<lineItem coaCode="SNIN">-29.869920</lineItem>
<lineItem coaCode="SONT">0.474120</lineItem>
<lineItem coaCode="EIBT">-10.785670</lineItem>
<lineItem coaCode="TTAX">0.003000</lineItem>
<lineItem coaCode="TIAT">-10.788670</lineItem>
<lineItem coaCode="NIBX">-10.788670</lineItem>
<lineItem coaCode="NINC">-10.788670</lineItem>
<lineItem coaCode="SANI">-4.224040</lineItem>
<lineItem coaCode="CIAC">-15.012720</lineItem>
<lineItem coaCode="XNIC">-15.012720</lineItem>
<lineItem coaCode="SDNI">-15.012720</lineItem>
<lineItem coaCode="SDWS">0.000080</lineItem>
<lineItem coaCode="SDBF">-189986.269300</lineItem>
<lineItem coaCode="VDES">-390452.027330</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2021-11-22">10-K/A</Source>
</FPHeader>
<lineItem coaCode="ACSH">7.778720</lineItem>
<lineItem coaCode="SCSI">7.778720</lineItem>
<lineItem coaCode="AACR">0.129040</lineItem>
<lineItem coaCode="ATRC">0.129040</lineItem>
<lineItem coaCode="APPY">0.263210</lineItem>
<lineItem coaCode="ATCA">8.170970</lineItem>
<lineItem coaCode="APTC">78.547510</lineItem>
<lineItem coaCode="ADEP">-78.334320</lineItem>
<lineItem coaCode="APPN">0.213190</lineItem>
<lineItem coaCode="SINV">0.000000</lineItem>
<lineItem coaCode="ALTR">0.000000</lineItem>
<lineItem coaCode="SOLA">0.198520</lineItem>
<lineItem coaCode="ATOT">8.582670</lineItem>
<lineItem coaCode="LAPB">1.521330</lineItem>
<lineItem coaCode="LAEX">0.276130</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">4.217990</lineItem>
<lineItem coaCode="LTCL">6.015450</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.303820</lineItem>
<lineItem coaCode="LTLL">6.319270</lineItem>
<lineItem coaCode="SRPR">63.306870</lineItem>
<lineItem coaCode="SPRS">-35.057880</lineItem>
<lineItem coaCode="SCMS">0.000010</lineItem>
<lineItem coaCode="QPIC">155.664690</lineItem>
<lineItem coaCode="QRED">-181.650290</lineItem>
<lineItem coaCode="QTLE">2.263400</lineItem>
<lineItem coaCode="QTEL">8.582670</lineItem>
<lineItem coaCode="QTCO">0.000270</lineItem>
<lineItem coaCode="QTPO">0.046310</lineItem>
<lineItem coaCode="STBP">-96242.925930</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-03-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-07-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">16.643150</lineItem>
<lineItem coaCode="SDED">0.478770</lineItem>
<lineItem coaCode="SNCI">-22.469820</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">-0.425530</lineItem>
<lineItem coaCode="OTLO">-5.773430</lineItem>
<lineItem coaCode="SCEX">-2.095990</lineItem>
<lineItem coaCode="SICF">-0.141010</lineItem>
<lineItem coaCode="ITLI">-2.237000</lineItem>
<lineItem coaCode="FPSS">15.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">15.000000</lineItem>
<lineItem coaCode="SNCC">6.989570</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-03-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-03-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-07-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">6.859770</lineItem>
<lineItem coaCode="RTLR">6.859770</lineItem>
<lineItem coaCode="SCOR">4.874720</lineItem>
<lineItem coaCode="SGRP">1.985050</lineItem>
<lineItem coaCode="SSGA">7.173830</lineItem>
<lineItem coaCode="SDPR">1.480540</lineItem>
<lineItem coaCode="SUIE">11.997380</lineItem>
<lineItem coaCode="ETOE">25.526470</lineItem>
<lineItem coaCode="SOPI">-18.666700</lineItem>
<lineItem coaCode="SNIN">-6.018830</lineItem>
<lineItem coaCode="SONT">-0.086050</lineItem>
<lineItem coaCode="EIBT">-24.771590</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-24.771590</lineItem>
<lineItem coaCode="NIBX">-24.771590</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-24.771590</lineItem>
<lineItem coaCode="SANI">-1.928080</lineItem>
<lineItem coaCode="CIAC">-26.699670</lineItem>
<lineItem coaCode="XNIC">-26.699670</lineItem>
<lineItem coaCode="SDNI">-26.699670</lineItem>
<lineItem coaCode="SDWS">0.000000</lineItem>
<lineItem coaCode="SDBF">-17991086.553690</lineItem>
<lineItem coaCode="VDES">-9906868.366970</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2019-03-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-07-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.760320</lineItem>
<lineItem coaCode="SCSI">0.760320</lineItem>
<lineItem coaCode="AACR">0.646890</lineItem>
<lineItem coaCode="ATRC">0.646890</lineItem>
<lineItem coaCode="AITL">0.000000</lineItem>
<lineItem coaCode="APPY">0.228730</lineItem>
<lineItem coaCode="SOCA">0.028830</lineItem>
<lineItem coaCode="ATCA">1.664780</lineItem>
<lineItem coaCode="APTC">89.101090</lineItem>
<lineItem coaCode="ADEP">-76.555510</lineItem>
<lineItem coaCode="APPN">12.545580</lineItem>
<lineItem coaCode="SOLA">0.057510</lineItem>
<lineItem coaCode="ATOT">14.267860</lineItem>
<lineItem coaCode="LAPB">2.972260</lineItem>
<lineItem coaCode="LAEX">1.140730</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">35.691570</lineItem>
<lineItem coaCode="SOCL">0.200000</lineItem>
<lineItem coaCode="LTCL">40.004560</lineItem>
<lineItem coaCode="LLTD">0.247400</lineItem>
<lineItem coaCode="LTTD">0.247400</lineItem>
<lineItem coaCode="STLD">35.938970</lineItem>
<lineItem coaCode="SLTL">0.979160</lineItem>
<lineItem coaCode="LTLL">41.231130</lineItem>
<lineItem coaCode="SRPR">0.000410</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.000230</lineItem>
<lineItem coaCode="QPIC">141.429810</lineItem>
<lineItem coaCode="QRED">-168.393710</lineItem>
<lineItem coaCode="QTLE">-26.963260</lineItem>
<lineItem coaCode="QTEL">14.267860</lineItem>
<lineItem coaCode="QTCO">0.000000</lineItem>
<lineItem coaCode="QTPO">0.409640</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2019-03-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-07-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-24.771590</lineItem>
<lineItem coaCode="SDED">1.480540</lineItem>
<lineItem coaCode="SNCI">14.252650</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">3.272300</lineItem>
<lineItem coaCode="OTLO">-5.766100</lineItem>
<lineItem coaCode="SCEX">-2.047630</lineItem>
<lineItem coaCode="SICF">1.924520</lineItem>
<lineItem coaCode="ITLI">-0.123110</lineItem>
<lineItem coaCode="FPSS">7.000000</lineItem>
<lineItem coaCode="FPRD">-2.711390</lineItem>
<lineItem coaCode="FTLF">4.288610</lineItem>
<lineItem coaCode="SNCC">-1.600610</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">0.093470</lineItem>
<lineItem coaCode="RTLR">0.093470</lineItem>
<lineItem coaCode="SCOR">0.043090</lineItem>
<lineItem coaCode="SGRP">0.050380</lineItem>
<lineItem coaCode="SSGA">1.419210</lineItem>
<lineItem coaCode="SDPR">0.002820</lineItem>
<lineItem coaCode="ETOE">1.465120</lineItem>
<lineItem coaCode="SOPI">-1.371650</lineItem>
<lineItem coaCode="SNIN">-0.974420</lineItem>
<lineItem coaCode="EIBT">-2.346080</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-2.346080</lineItem>
<lineItem coaCode="NIBX">-2.346080</lineItem>
<lineItem coaCode="NINC">-2.346080</lineItem>
<lineItem coaCode="CIAC">-2.346080</lineItem>
<lineItem coaCode="XNIC">-2.346080</lineItem>
<lineItem coaCode="SDNI">-2.346080</lineItem>
<lineItem coaCode="SDWS">19.718870</lineItem>
<lineItem coaCode="SDBF">-0.118980</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.118980</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.574980</lineItem>
<lineItem coaCode="SCSI">0.574980</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">0.389580</lineItem>
<lineItem coaCode="ATCA">0.964560</lineItem>
<lineItem coaCode="APPN">0.061910</lineItem>
<lineItem coaCode="SINV">25.739880</lineItem>
<lineItem coaCode="SOLA">6.077300</lineItem>
<lineItem coaCode="ATOT">32.843650</lineItem>
<lineItem coaCode="LAPB">1.076820</lineItem>
<lineItem coaCode="LAEX">4.244170</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">12.208220</lineItem>
<lineItem coaCode="LTCL">17.529210</lineItem>
<lineItem coaCode="LLTD">34.721140</lineItem>
<lineItem coaCode="LTTD">34.721140</lineItem>
<lineItem coaCode="STLD">34.721140</lineItem>
<lineItem coaCode="SLTL">0.063010</lineItem>
<lineItem coaCode="LTLL">52.313360</lineItem>
<lineItem coaCode="SRPR">2.380010</lineItem>
<lineItem coaCode="SPRS">-2.380000</lineItem>
<lineItem coaCode="SCMS">0.020000</lineItem>
<lineItem coaCode="QPIC">571.886440</lineItem>
<lineItem coaCode="QRED">-591.376160</lineItem>
<lineItem coaCode="QTLE">-19.469710</lineItem>
<lineItem coaCode="QTEL">32.843650</lineItem>
<lineItem coaCode="QTCO">20.000000</lineItem>
<lineItem coaCode="QTPO">0.000270</lineItem>
<lineItem coaCode="STBP">-0.973490</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.346080</lineItem>
<lineItem coaCode="SDED">0.002820</lineItem>
<lineItem coaCode="SNCI">0.609510</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.647120</lineItem>
<lineItem coaCode="OTLO">-1.086620</lineItem>
<lineItem coaCode="SICF">0.495000</lineItem>
<lineItem coaCode="ITLI">0.495000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.000000</lineItem>
<lineItem coaCode="SNCC">-0.591620</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.130690</lineItem>
<lineItem coaCode="RTLR">0.130690</lineItem>
<lineItem coaCode="SCOR">0.031520</lineItem>
<lineItem coaCode="SGRP">0.099170</lineItem>
<lineItem coaCode="SSGA">1.267590</lineItem>
<lineItem coaCode="SDPR">0.005650</lineItem>
<lineItem coaCode="ETOE">1.304760</lineItem>
<lineItem coaCode="SOPI">-1.174070</lineItem>
<lineItem coaCode="SNIN">-20.057920</lineItem>
<lineItem coaCode="SONT">0.331190</lineItem>
<lineItem coaCode="EIBT">-20.900800</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-20.900800</lineItem>
<lineItem coaCode="NIBX">-20.900800</lineItem>
<lineItem coaCode="NINC">-20.900800</lineItem>
<lineItem coaCode="SANI">0.000000</lineItem>
<lineItem coaCode="CIAC">-20.900800</lineItem>
<lineItem coaCode="XNIC">-20.900800</lineItem>
<lineItem coaCode="SDNI">-20.900800</lineItem>
<lineItem coaCode="SDWS">14.531850</lineItem>
<lineItem coaCode="SDBF">-1.438270</lineItem>
<lineItem coaCode="VDES">-1.438270</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.166600</lineItem>
<lineItem coaCode="SCSI">1.166600</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">0.056830</lineItem>
<lineItem coaCode="ATCA">1.223430</lineItem>
<lineItem coaCode="APPN">0.063270</lineItem>
<lineItem coaCode="SINV">26.837720</lineItem>
<lineItem coaCode="SOLA">6.572300</lineItem>
<lineItem coaCode="ATOT">34.696710</lineItem>
<lineItem coaCode="LAPB">0.791500</lineItem>
<lineItem coaCode="LAEX">3.549620</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">13.489920</lineItem>
<lineItem coaCode="LTCL">17.831040</lineItem>
<lineItem coaCode="LLTD">33.927760</lineItem>
<lineItem coaCode="LTTD">33.927760</lineItem>
<lineItem coaCode="STLD">33.927760</lineItem>
<lineItem coaCode="SLTL">0.061550</lineItem>
<lineItem coaCode="LTLL">51.820350</lineItem>
<lineItem coaCode="SRPR">9.305560</lineItem>
<lineItem coaCode="SPRS">-9.305550</lineItem>
<lineItem coaCode="SCMS">0.018090</lineItem>
<lineItem coaCode="QPIC">571.888350</lineItem>
<lineItem coaCode="QRED">-589.030080</lineItem>
<lineItem coaCode="QTLE">-17.123630</lineItem>
<lineItem coaCode="QTEL">34.696710</lineItem>
<lineItem coaCode="QTCO">18.092660</lineItem>
<lineItem coaCode="QTPO">0.000270</lineItem>
<lineItem coaCode="STBP">-0.946440</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="TSTC">Turner, Stone &amp; Company</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-107.741970</lineItem>
<lineItem coaCode="SDED">0.014110</lineItem>
<lineItem coaCode="SNCI">102.299870</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.812500</lineItem>
<lineItem coaCode="OTLO">-4.615490</lineItem>
<lineItem coaCode="SICF">-2.472300</lineItem>
<lineItem coaCode="ITLI">-2.472300</lineItem>
<lineItem coaCode="FPSS">-21.600000</lineItem>
<lineItem coaCode="FPRD">24.000000</lineItem>
<lineItem coaCode="FTLF">2.400000</lineItem>
<lineItem coaCode="SNCC">-4.687790</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">0.158510</lineItem>
<lineItem coaCode="RTLR">0.158510</lineItem>
<lineItem coaCode="SCOR">0.051080</lineItem>
<lineItem coaCode="SGRP">0.107430</lineItem>
<lineItem coaCode="SSGA">1.326430</lineItem>
<lineItem coaCode="SDPR">0.002720</lineItem>
<lineItem coaCode="ETOE">1.380230</lineItem>
<lineItem coaCode="SOPI">-1.221720</lineItem>
<lineItem coaCode="SNIN">-22.059000</lineItem>
<lineItem coaCode="EIBT">-23.280730</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-23.280730</lineItem>
<lineItem coaCode="NIBX">-23.280730</lineItem>
<lineItem coaCode="NINC">-23.280730</lineItem>
<lineItem coaCode="SANI">0.000000</lineItem>
<lineItem coaCode="CIAC">-23.280730</lineItem>
<lineItem coaCode="XNIC">-23.280730</lineItem>
<lineItem coaCode="SDNI">-23.280730</lineItem>
<lineItem coaCode="SDWS">9.753850</lineItem>
<lineItem coaCode="SDBF">-2.386830</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-2.386830</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.455690</lineItem>
<lineItem coaCode="SCSI">2.455690</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">0.142080</lineItem>
<lineItem coaCode="ATCA">2.597770</lineItem>
<lineItem coaCode="APPN">0.064350</lineItem>
<lineItem coaCode="SINV">28.034340</lineItem>
<lineItem coaCode="SOLA">6.822300</lineItem>
<lineItem coaCode="ATOT">37.518750</lineItem>
<lineItem coaCode="LAPB">1.490650</lineItem>
<lineItem coaCode="LAEX">3.263710</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">32.669760</lineItem>
<lineItem coaCode="LTCL">37.424120</lineItem>
<lineItem coaCode="LLTD">33.116750</lineItem>
<lineItem coaCode="LTTD">33.116750</lineItem>
<lineItem coaCode="STLD">33.116750</lineItem>
<lineItem coaCode="SLTL">0.056980</lineItem>
<lineItem coaCode="LTLL">70.597840</lineItem>
<lineItem coaCode="SRPR">9.305560</lineItem>
<lineItem coaCode="SPRS">-9.305550</lineItem>
<lineItem coaCode="SCMS">0.546850</lineItem>
<lineItem coaCode="QPIC">534.503340</lineItem>
<lineItem coaCode="QRED">-568.129280</lineItem>
<lineItem coaCode="QTLE">-33.079090</lineItem>
<lineItem coaCode="QTEL">37.518750</lineItem>
<lineItem coaCode="QTCO">10.937050</lineItem>
<lineItem coaCode="QTPO">0.000270</lineItem>
<lineItem coaCode="STBP">-3.024500</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-86.841170</lineItem>
<lineItem coaCode="SDED">0.008460</lineItem>
<lineItem coaCode="SNCI">82.615830</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">1.140480</lineItem>
<lineItem coaCode="OTLO">-3.076390</lineItem>
<lineItem coaCode="SICF">-2.722300</lineItem>
<lineItem coaCode="ITLI">-2.722300</lineItem>
<lineItem coaCode="FPSS">-21.600000</lineItem>
<lineItem coaCode="FPRD">24.000000</lineItem>
<lineItem coaCode="FTLF">2.400000</lineItem>
<lineItem coaCode="SNCC">-3.398690</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">0.171650</lineItem>
<lineItem coaCode="RTLR">0.171650</lineItem>
<lineItem coaCode="SCOR">0.041370</lineItem>
<lineItem coaCode="SGRP">0.130280</lineItem>
<lineItem coaCode="SSGA">1.096620</lineItem>
<lineItem coaCode="SDPR">0.002870</lineItem>
<lineItem coaCode="ETOE">1.140860</lineItem>
<lineItem coaCode="SOPI">-0.969210</lineItem>
<lineItem coaCode="SNIN">5.564240</lineItem>
<lineItem coaCode="EIBT">4.595040</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">4.595040</lineItem>
<lineItem coaCode="NIBX">4.595040</lineItem>
<lineItem coaCode="NINC">4.595040</lineItem>
<lineItem coaCode="SANI">0.000000</lineItem>
<lineItem coaCode="CIAC">4.595040</lineItem>
<lineItem coaCode="XNIC">4.595040</lineItem>
<lineItem coaCode="SDNI">4.595040</lineItem>
<lineItem coaCode="SDWS">7.904150</lineItem>
<lineItem coaCode="SDBF">0.581340</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.581340</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.199580</lineItem>
<lineItem coaCode="SCSI">2.199580</lineItem>
<lineItem coaCode="AACR">0.006380</lineItem>
<lineItem coaCode="ATRC">0.006380</lineItem>
<lineItem coaCode="APPY">0.227330</lineItem>
<lineItem coaCode="ATCA">2.433300</lineItem>
<lineItem coaCode="APPN">0.065720</lineItem>
<lineItem coaCode="SINV">34.295030</lineItem>
<lineItem coaCode="SOLA">8.022300</lineItem>
<lineItem coaCode="ATOT">44.816340</lineItem>
<lineItem coaCode="LAPB">1.223140</lineItem>
<lineItem coaCode="LAEX">2.604150</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">37.072290</lineItem>
<lineItem coaCode="LTCL">40.899580</lineItem>
<lineItem coaCode="LLTD">32.305740</lineItem>
<lineItem coaCode="LTTD">32.305740</lineItem>
<lineItem coaCode="STLD">32.305740</lineItem>
<lineItem coaCode="SLTL">0.055630</lineItem>
<lineItem coaCode="LTLL">73.260940</lineItem>
<lineItem coaCode="SRPR">23.953180</lineItem>
<lineItem coaCode="SPRS">-23.953170</lineItem>
<lineItem coaCode="SCMS">0.457290</lineItem>
<lineItem coaCode="QPIC">515.946660</lineItem>
<lineItem coaCode="QRED">-544.848560</lineItem>
<lineItem coaCode="QTLE">-28.444600</lineItem>
<lineItem coaCode="QTEL">44.816340</lineItem>
<lineItem coaCode="QTCO">9.145840</lineItem>
<lineItem coaCode="QTPO">0.000700</lineItem>
<lineItem coaCode="STBP">-3.110110</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-63.560440</lineItem>
<lineItem coaCode="SDED">0.005740</lineItem>
<lineItem coaCode="SNCI">61.300420</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.121780</lineItem>
<lineItem coaCode="OTLO">-2.132500</lineItem>
<lineItem coaCode="SICF">-3.922300</lineItem>
<lineItem coaCode="ITLI">-3.922300</lineItem>
<lineItem coaCode="FPSS">-21.600000</lineItem>
<lineItem coaCode="FPRD">24.000000</lineItem>
<lineItem coaCode="FTLF">2.400000</lineItem>
<lineItem coaCode="SNCC">-3.654800</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-20">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">0.136410</lineItem>
<lineItem coaCode="RTLR">0.136410</lineItem>
<lineItem coaCode="SCOR">0.049370</lineItem>
<lineItem coaCode="SGRP">0.087040</lineItem>
<lineItem coaCode="SSGA">1.101740</lineItem>
<lineItem coaCode="SDPR">0.002870</lineItem>
<lineItem coaCode="ETOE">1.153980</lineItem>
<lineItem coaCode="SOPI">-1.017570</lineItem>
<lineItem coaCode="SNIN">-67.137910</lineItem>
<lineItem coaCode="EIBT">-68.155480</lineItem>
<lineItem coaCode="TIAT">-68.155480</lineItem>
<lineItem coaCode="NIBX">-68.155480</lineItem>
<lineItem coaCode="NINC">-68.155480</lineItem>
<lineItem coaCode="SANI">0.000000</lineItem>
<lineItem coaCode="CIAC">-68.155480</lineItem>
<lineItem coaCode="XNIC">-68.155480</lineItem>
<lineItem coaCode="SDNI">-68.155480</lineItem>
<lineItem coaCode="SDWS">6.199800</lineItem>
<lineItem coaCode="SDBF">-10.993180</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-10.993180</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-20">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">4.207020</lineItem>
<lineItem coaCode="SCSI">4.207020</lineItem>
<lineItem coaCode="AACR">0.006380</lineItem>
<lineItem coaCode="ATRC">0.006380</lineItem>
<lineItem coaCode="APPY">0.312580</lineItem>
<lineItem coaCode="ATCA">4.525990</lineItem>
<lineItem coaCode="APPN">0.067280</lineItem>
<lineItem coaCode="SINV">35.333680</lineItem>
<lineItem coaCode="SOLA">8.397300</lineItem>
<lineItem coaCode="ATOT">48.324250</lineItem>
<lineItem coaCode="LAPB">1.576660</lineItem>
<lineItem coaCode="LAEX">2.374320</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">81.001240</lineItem>
<lineItem coaCode="LTCL">84.952220</lineItem>
<lineItem coaCode="LLTD">31.503540</lineItem>
<lineItem coaCode="LTTD">31.503540</lineItem>
<lineItem coaCode="STLD">31.503540</lineItem>
<lineItem coaCode="SLTL">0.054320</lineItem>
<lineItem coaCode="LTLL">116.510080</lineItem>
<lineItem coaCode="SRPR">55.316330</lineItem>
<lineItem coaCode="SPRS">-55.316320</lineItem>
<lineItem coaCode="SCMS">0.360110</lineItem>
<lineItem coaCode="QPIC">480.897640</lineItem>
<lineItem coaCode="QRED">-549.443590</lineItem>
<lineItem coaCode="QTLE">-68.185830</lineItem>
<lineItem coaCode="QTEL">48.324250</lineItem>
<lineItem coaCode="QTCO">7.202220</lineItem>
<lineItem coaCode="QTPO">0.001610</lineItem>
<lineItem coaCode="STBP">-9.467340</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-20">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-68.155480</lineItem>
<lineItem coaCode="SDED">0.002870</lineItem>
<lineItem coaCode="SNCI">66.867320</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.160220</lineItem>
<lineItem coaCode="OTLO">-1.125060</lineItem>
<lineItem coaCode="SICF">-4.297300</lineItem>
<lineItem coaCode="ITLI">-4.297300</lineItem>
<lineItem coaCode="FPSS">-20.225000</lineItem>
<lineItem coaCode="FPRD">24.000000</lineItem>
<lineItem coaCode="FTLF">3.775000</lineItem>
<lineItem coaCode="SNCC">-1.647360</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
