<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A2B4C</CoID>
<CoID Type="CompanyName">Denison Mines Corp</CoID>
<CoID Type="OrganizationPermID">4295863215</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">DML</IssueID>
<IssueID Type="RIC">DML.TO</IssueID>
<IssueID Type="DisplayRIC">DML.TO</IssueID>
<IssueID Type="InstrumentPI">266493</IssueID>
<IssueID Type="QuotePI">748792</IssueID>
<IssueID Type="InstrumentPermID">8590923575</IssueID>
<IssueID Type="QuotePermID">55838811064</IssueID>
<Exchange Code="TSE" Country="CAN">Toronto Stock Exchange</Exchange>
<GlobalListingType>CCR</GlobalListingType>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-12</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="CAD">Canadian Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-12">1.3185</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">16.945000</lineItem>
<lineItem coaCode="RTLR">16.945000</lineItem>
<lineItem coaCode="SCOR">11.095000</lineItem>
<lineItem coaCode="SGRP">5.850000</lineItem>
<lineItem coaCode="SSGA">12.658000</lineItem>
<lineItem coaCode="ERAD">29.742000</lineItem>
<lineItem coaCode="SDPR">0.680000</lineItem>
<lineItem coaCode="SINN">45.731000</lineItem>
<lineItem coaCode="SUIE">-0.025000</lineItem>
<lineItem coaCode="SOOE">-100.767000</lineItem>
<lineItem coaCode="ETOE">-0.886000</lineItem>
<lineItem coaCode="SOPI">17.831000</lineItem>
<lineItem coaCode="SNIN">-1.506000</lineItem>
<lineItem coaCode="SONT">-4.240000</lineItem>
<lineItem coaCode="EIBT">12.085000</lineItem>
<lineItem coaCode="TTAX">-2.269000</lineItem>
<lineItem coaCode="TIAT">14.354000</lineItem>
<lineItem coaCode="NIBX">14.354000</lineItem>
<lineItem coaCode="NINC">14.354000</lineItem>
<lineItem coaCode="CIAC">14.354000</lineItem>
<lineItem coaCode="XNIC">14.354000</lineItem>
<lineItem coaCode="SDNI">14.354000</lineItem>
<lineItem coaCode="SDWS">818.891000</lineItem>
<lineItem coaCode="SDBF">0.017530</lineItem>
<lineItem coaCode="VDES">0.017510</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-09">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">3.064000</lineItem>
<lineItem coaCode="ACAE">47.851000</lineItem>
<lineItem coaCode="ASTI">8.022000</lineItem>
<lineItem coaCode="SCSI">58.937000</lineItem>
<lineItem coaCode="AACR">3.692000</lineItem>
<lineItem coaCode="ATRC">4.143000</lineItem>
<lineItem coaCode="AITL">2.713000</lineItem>
<lineItem coaCode="APPY">1.367000</lineItem>
<lineItem coaCode="ATCA">67.160000</lineItem>
<lineItem coaCode="APTC">289.050000</lineItem>
<lineItem coaCode="ADEP">-35.545000</lineItem>
<lineItem coaCode="APPN">253.505000</lineItem>
<lineItem coaCode="SINV">181.928000</lineItem>
<lineItem coaCode="SOLA">13.203000</lineItem>
<lineItem coaCode="ATOT">515.796000</lineItem>
<lineItem coaCode="LPBA">10.299000</lineItem>
<lineItem coaCode="LAEX">0.120000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.615000</lineItem>
<lineItem coaCode="SOCL">7.381000</lineItem>
<lineItem coaCode="LTCL">18.415000</lineItem>
<lineItem coaCode="LLTD">0.125000</lineItem>
<lineItem coaCode="LCLO">0.235000</lineItem>
<lineItem coaCode="LTTD">0.360000</lineItem>
<lineItem coaCode="STLD">0.975000</lineItem>
<lineItem coaCode="SBDT">4.950000</lineItem>
<lineItem coaCode="SLTL">56.055000</lineItem>
<lineItem coaCode="LTLL">79.780000</lineItem>
<lineItem coaCode="SCMS">1539.209000</lineItem>
<lineItem coaCode="QPIC">70.281000</lineItem>
<lineItem coaCode="QRED">-1175.256000</lineItem>
<lineItem coaCode="SOTE">1.782000</lineItem>
<lineItem coaCode="QTLE">436.016000</lineItem>
<lineItem coaCode="QTEL">515.796000</lineItem>
<lineItem coaCode="QTCO">826.325590</lineItem>
<lineItem coaCode="STBP">0.527660</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">14.354000</lineItem>
<lineItem coaCode="SDED">8.667000</lineItem>
<lineItem coaCode="OBDT">-2.269000</lineItem>
<lineItem coaCode="SNCI">-50.544000</lineItem>
<lineItem coaCode="SOCF">1.648000</lineItem>
<lineItem coaCode="OTLO">-28.144000</lineItem>
<lineItem coaCode="SCEX">-6.869000</lineItem>
<lineItem coaCode="SICF">0.108000</lineItem>
<lineItem coaCode="ITLI">-6.761000</lineItem>
<lineItem coaCode="FPSS">21.010000</lineItem>
<lineItem coaCode="FPRD">-0.051000</lineItem>
<lineItem coaCode="FTLF">20.959000</lineItem>
<lineItem coaCode="SFEE">0.863000</lineItem>
<lineItem coaCode="SNCC">-13.083000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-03-23">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">20.000000</lineItem>
<lineItem coaCode="RTLR">20.000000</lineItem>
<lineItem coaCode="SCOR">12.721000</lineItem>
<lineItem coaCode="SGRP">7.279000</lineItem>
<lineItem coaCode="SSGA">9.577000</lineItem>
<lineItem coaCode="ERAD">19.782000</lineItem>
<lineItem coaCode="SDPR">0.330000</lineItem>
<lineItem coaCode="SINN">-44.644000</lineItem>
<lineItem coaCode="SUIE">-0.139000</lineItem>
<lineItem coaCode="SOOE">0.800000</lineItem>
<lineItem coaCode="ETOE">-1.573000</lineItem>
<lineItem coaCode="SOPI">21.573000</lineItem>
<lineItem coaCode="SNIN">-0.127000</lineItem>
<lineItem coaCode="SONT">-4.464000</lineItem>
<lineItem coaCode="EIBT">16.982000</lineItem>
<lineItem coaCode="TTAX">-1.995000</lineItem>
<lineItem coaCode="TIAT">18.977000</lineItem>
<lineItem coaCode="NIBX">18.977000</lineItem>
<lineItem coaCode="NINC">18.977000</lineItem>
<lineItem coaCode="CIAC">18.977000</lineItem>
<lineItem coaCode="XNIC">18.977000</lineItem>
<lineItem coaCode="SDNI">18.977000</lineItem>
<lineItem coaCode="SDWS">793.668000</lineItem>
<lineItem coaCode="SDBF">0.023910</lineItem>
<lineItem coaCode="VDES">0.023900</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-23">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">3.277000</lineItem>
<lineItem coaCode="ACAE">60.721000</lineItem>
<lineItem coaCode="ASTI">14.437000</lineItem>
<lineItem coaCode="SCSI">78.435000</lineItem>
<lineItem coaCode="AACR">3.399000</lineItem>
<lineItem coaCode="ATRC">3.656000</lineItem>
<lineItem coaCode="AITL">3.454000</lineItem>
<lineItem coaCode="APPY">1.310000</lineItem>
<lineItem coaCode="ATCA">86.855000</lineItem>
<lineItem coaCode="APTC">286.424000</lineItem>
<lineItem coaCode="ADEP">-31.962000</lineItem>
<lineItem coaCode="APPN">254.462000</lineItem>
<lineItem coaCode="SINV">154.647000</lineItem>
<lineItem coaCode="SOLA">14.320000</lineItem>
<lineItem coaCode="ATOT">510.284000</lineItem>
<lineItem coaCode="LPBA">8.590000</lineItem>
<lineItem coaCode="LAEX">0.120000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.179000</lineItem>
<lineItem coaCode="SOCL">7.462000</lineItem>
<lineItem coaCode="LTCL">16.351000</lineItem>
<lineItem coaCode="LLTD">0.039000</lineItem>
<lineItem coaCode="LCLO">0.290000</lineItem>
<lineItem coaCode="LTTD">0.329000</lineItem>
<lineItem coaCode="STLD">0.508000</lineItem>
<lineItem coaCode="SBDT">7.219000</lineItem>
<lineItem coaCode="SLTL">89.694000</lineItem>
<lineItem coaCode="LTLL">113.593000</lineItem>
<lineItem coaCode="SCMS">1517.029000</lineItem>
<lineItem coaCode="QPIC">67.496000</lineItem>
<lineItem coaCode="QRED">-1189.610000</lineItem>
<lineItem coaCode="SOTE">1.776000</lineItem>
<lineItem coaCode="QTLE">396.691000</lineItem>
<lineItem coaCode="QTEL">510.284000</lineItem>
<lineItem coaCode="QTCO">812.430000</lineItem>
<lineItem coaCode="STBP">0.488280</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-03-23">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">18.977000</lineItem>
<lineItem coaCode="SDED">7.385000</lineItem>
<lineItem coaCode="OBDT">-1.995000</lineItem>
<lineItem coaCode="SNCI">-45.303000</lineItem>
<lineItem coaCode="SOCF">-0.309000</lineItem>
<lineItem coaCode="OTLO">-21.245000</lineItem>
<lineItem coaCode="SCEX">-1.230000</lineItem>
<lineItem coaCode="SICF">-97.774000</lineItem>
<lineItem coaCode="ITLI">-99.004000</lineItem>
<lineItem coaCode="FPSS">160.035000</lineItem>
<lineItem coaCode="FPRD">-0.218000</lineItem>
<lineItem coaCode="FTLF">159.817000</lineItem>
<lineItem coaCode="SFEE">-0.562000</lineItem>
<lineItem coaCode="SNCC">39.006000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2021-03-04">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">14.423000</lineItem>
<lineItem coaCode="RTLR">14.423000</lineItem>
<lineItem coaCode="SCOR">10.273000</lineItem>
<lineItem coaCode="SGRP">4.150000</lineItem>
<lineItem coaCode="SSGA">7.561000</lineItem>
<lineItem coaCode="ERAD">8.848000</lineItem>
<lineItem coaCode="SDPR">0.310000</lineItem>
<lineItem coaCode="SINN">-4.517000</lineItem>
<lineItem coaCode="SUIE">0.443000</lineItem>
<lineItem coaCode="SOOE">4.412000</lineItem>
<lineItem coaCode="ETOE">27.330000</lineItem>
<lineItem coaCode="SOPI">-12.907000</lineItem>
<lineItem coaCode="SNIN">0.231000</lineItem>
<lineItem coaCode="SONT">-4.467000</lineItem>
<lineItem coaCode="EIBT">-17.143000</lineItem>
<lineItem coaCode="TTAX">-0.860000</lineItem>
<lineItem coaCode="TIAT">-16.283000</lineItem>
<lineItem coaCode="NIBX">-16.283000</lineItem>
<lineItem coaCode="NINC">-16.283000</lineItem>
<lineItem coaCode="CIAC">-16.283000</lineItem>
<lineItem coaCode="XNIC">-16.283000</lineItem>
<lineItem coaCode="SDNI">-16.283000</lineItem>
<lineItem coaCode="SDWS">628.441000</lineItem>
<lineItem coaCode="SDBF">-0.025910</lineItem>
<lineItem coaCode="VDES">-0.025420</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-04">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">12.544000</lineItem>
<lineItem coaCode="ACAE">12.448000</lineItem>
<lineItem coaCode="ASTI">16.657000</lineItem>
<lineItem coaCode="SCSI">41.649000</lineItem>
<lineItem coaCode="AACR">3.038000</lineItem>
<lineItem coaCode="ATRC">3.374000</lineItem>
<lineItem coaCode="AITL">3.015000</lineItem>
<lineItem coaCode="APPY">1.373000</lineItem>
<lineItem coaCode="ATCA">49.411000</lineItem>
<lineItem coaCode="APTC">286.721000</lineItem>
<lineItem coaCode="ADEP">-29.851000</lineItem>
<lineItem coaCode="APPN">256.870000</lineItem>
<lineItem coaCode="SINV">0.293000</lineItem>
<lineItem coaCode="SOLA">14.116000</lineItem>
<lineItem coaCode="ATOT">320.690000</lineItem>
<lineItem coaCode="LPBA">7.178000</lineItem>
<lineItem coaCode="LAEX">0.120000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.240000</lineItem>
<lineItem coaCode="SOCL">4.302000</lineItem>
<lineItem coaCode="LTCL">11.840000</lineItem>
<lineItem coaCode="LLTD">0.024000</lineItem>
<lineItem coaCode="LCLO">0.351000</lineItem>
<lineItem coaCode="LTTD">0.375000</lineItem>
<lineItem coaCode="STLD">0.615000</lineItem>
<lineItem coaCode="SBDT">9.192000</lineItem>
<lineItem coaCode="SLTL">71.998000</lineItem>
<lineItem coaCode="LTLL">93.405000</lineItem>
<lineItem coaCode="SCMS">1366.710000</lineItem>
<lineItem coaCode="QPIC">67.387000</lineItem>
<lineItem coaCode="QRED">-1208.587000</lineItem>
<lineItem coaCode="SOTE">1.775000</lineItem>
<lineItem coaCode="QTLE">227.285000</lineItem>
<lineItem coaCode="QTEL">320.690000</lineItem>
<lineItem coaCode="QTCO">678.981880</lineItem>
<lineItem coaCode="STBP">0.334740</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2021-03-04">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-16.283000</lineItem>
<lineItem coaCode="SDED">7.145000</lineItem>
<lineItem coaCode="OBDT">-0.860000</lineItem>
<lineItem coaCode="SNCI">-3.090000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.004000</lineItem>
<lineItem coaCode="SOCF">-0.397000</lineItem>
<lineItem coaCode="OTLO">-13.485000</lineItem>
<lineItem coaCode="SCEX">-0.278000</lineItem>
<lineItem coaCode="SICF">0.583000</lineItem>
<lineItem coaCode="ITLI">0.305000</lineItem>
<lineItem coaCode="FPSS">30.973000</lineItem>
<lineItem coaCode="FPRD">-0.467000</lineItem>
<lineItem coaCode="FTLF">30.506000</lineItem>
<lineItem coaCode="SFEE">-0.524000</lineItem>
<lineItem coaCode="SNCC">16.802000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-03-05">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">15.549000</lineItem>
<lineItem coaCode="RTLR">15.549000</lineItem>
<lineItem coaCode="SCOR">14.436000</lineItem>
<lineItem coaCode="SGRP">1.113000</lineItem>
<lineItem coaCode="SSGA">7.684000</lineItem>
<lineItem coaCode="ERAD">15.017000</lineItem>
<lineItem coaCode="SDPR">0.348000</lineItem>
<lineItem coaCode="SINN">-4.184000</lineItem>
<lineItem coaCode="SUIE">0.011000</lineItem>
<lineItem coaCode="SOOE">1.203000</lineItem>
<lineItem coaCode="ETOE">34.515000</lineItem>
<lineItem coaCode="SOPI">-18.966000</lineItem>
<lineItem coaCode="SNIN">0.083000</lineItem>
<lineItem coaCode="SONT">-4.634000</lineItem>
<lineItem coaCode="EIBT">-23.517000</lineItem>
<lineItem coaCode="TTAX">-5.376000</lineItem>
<lineItem coaCode="TIAT">-18.141000</lineItem>
<lineItem coaCode="NIBX">-18.141000</lineItem>
<lineItem coaCode="NINC">-18.141000</lineItem>
<lineItem coaCode="CIAC">-18.141000</lineItem>
<lineItem coaCode="XNIC">-18.141000</lineItem>
<lineItem coaCode="SDNI">-18.141000</lineItem>
<lineItem coaCode="SDWS">590.343000</lineItem>
<lineItem coaCode="SDBF">-0.030730</lineItem>
<lineItem coaCode="VDES">-0.030020</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-05">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.980000</lineItem>
<lineItem coaCode="ACAE">5.210000</lineItem>
<lineItem coaCode="SCSI">8.190000</lineItem>
<lineItem coaCode="AACR">3.733000</lineItem>
<lineItem coaCode="ATRC">4.023000</lineItem>
<lineItem coaCode="AITL">3.352000</lineItem>
<lineItem coaCode="APPY">0.978000</lineItem>
<lineItem coaCode="ATCA">16.543000</lineItem>
<lineItem coaCode="APTC">284.974000</lineItem>
<lineItem coaCode="ADEP">-27.715000</lineItem>
<lineItem coaCode="APPN">257.259000</lineItem>
<lineItem coaCode="SINV">12.104000</lineItem>
<lineItem coaCode="SOLA">14.092000</lineItem>
<lineItem coaCode="ATOT">299.998000</lineItem>
<lineItem coaCode="LPBA">7.930000</lineItem>
<lineItem coaCode="LAEX">0.150000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.470000</lineItem>
<lineItem coaCode="SOCL">6.396000</lineItem>
<lineItem coaCode="LTCL">14.946000</lineItem>
<lineItem coaCode="LLTD">0.028000</lineItem>
<lineItem coaCode="LCLO">0.504000</lineItem>
<lineItem coaCode="LTTD">0.532000</lineItem>
<lineItem coaCode="STLD">1.002000</lineItem>
<lineItem coaCode="SBDT">8.924000</lineItem>
<lineItem coaCode="SLTL">65.447000</lineItem>
<lineItem coaCode="LTLL">89.849000</lineItem>
<lineItem coaCode="SCMS">1335.467000</lineItem>
<lineItem coaCode="QPIC">65.417000</lineItem>
<lineItem coaCode="QRED">-1191.869000</lineItem>
<lineItem coaCode="SOTE">1.134000</lineItem>
<lineItem coaCode="QTLE">210.149000</lineItem>
<lineItem coaCode="QTEL">299.998000</lineItem>
<lineItem coaCode="QTCO">597.192150</lineItem>
<lineItem coaCode="STBP">0.351900</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-03-05">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-18.141000</lineItem>
<lineItem coaCode="SDED">8.711000</lineItem>
<lineItem coaCode="OBDT">-5.376000</lineItem>
<lineItem coaCode="SNCI">-6.144000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.009000</lineItem>
<lineItem coaCode="SOCF">2.149000</lineItem>
<lineItem coaCode="OTLO">-18.801000</lineItem>
<lineItem coaCode="SCEX">-0.929000</lineItem>
<lineItem coaCode="SICF">0.008000</lineItem>
<lineItem coaCode="ITLI">-0.921000</lineItem>
<lineItem coaCode="FPSS">4.697000</lineItem>
<lineItem coaCode="FPRD">0.008000</lineItem>
<lineItem coaCode="FTLF">4.705000</lineItem>
<lineItem coaCode="SNCC">-15.017000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-07">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">15.550000</lineItem>
<lineItem coaCode="RTLR">15.550000</lineItem>
<lineItem coaCode="SCOR">15.948000</lineItem>
<lineItem coaCode="SGRP">-0.398000</lineItem>
<lineItem coaCode="SSGA">7.152000</lineItem>
<lineItem coaCode="ERAD">15.333000</lineItem>
<lineItem coaCode="SDPR">0.161000</lineItem>
<lineItem coaCode="SINN">5.412000</lineItem>
<lineItem coaCode="SUIE">6.221000</lineItem>
<lineItem coaCode="SOOE">0.318000</lineItem>
<lineItem coaCode="ETOE">50.545000</lineItem>
<lineItem coaCode="SOPI">-34.995000</lineItem>
<lineItem coaCode="SNIN">1.326000</lineItem>
<lineItem coaCode="SONT">-4.702000</lineItem>
<lineItem coaCode="EIBT">-38.371000</lineItem>
<lineItem coaCode="TTAX">-8.294000</lineItem>
<lineItem coaCode="TIAT">-30.077000</lineItem>
<lineItem coaCode="NIBX">-30.077000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-30.077000</lineItem>
<lineItem coaCode="CIAC">-30.077000</lineItem>
<lineItem coaCode="XNIC">-30.077000</lineItem>
<lineItem coaCode="SDNI">-30.077000</lineItem>
<lineItem coaCode="SDWS">564.976000</lineItem>
<lineItem coaCode="SDBF">-0.053240</lineItem>
<lineItem coaCode="VDES">-0.046080</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-07">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.806000</lineItem>
<lineItem coaCode="ACAE">21.401000</lineItem>
<lineItem coaCode="ASTI">0.000000</lineItem>
<lineItem coaCode="SCSI">23.207000</lineItem>
<lineItem coaCode="AACR">3.523000</lineItem>
<lineItem coaCode="ATRC">4.072000</lineItem>
<lineItem coaCode="AITL">3.584000</lineItem>
<lineItem coaCode="APPY">0.843000</lineItem>
<lineItem coaCode="ATCA">31.706000</lineItem>
<lineItem coaCode="APTC">282.377000</lineItem>
<lineItem coaCode="ADEP">-24.086000</lineItem>
<lineItem coaCode="APPN">258.291000</lineItem>
<lineItem coaCode="SINV">7.837000</lineItem>
<lineItem coaCode="SOLA">14.353000</lineItem>
<lineItem coaCode="ATOT">312.187000</lineItem>
<lineItem coaCode="LPBA">5.554000</lineItem>
<lineItem coaCode="LAEX">0.150000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="SOCL">6.781000</lineItem>
<lineItem coaCode="LTCL">12.485000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">12.963000</lineItem>
<lineItem coaCode="SLTL">64.492000</lineItem>
<lineItem coaCode="LTLL">89.940000</lineItem>
<lineItem coaCode="SCMS">1331.214000</lineItem>
<lineItem coaCode="QPIC">63.634000</lineItem>
<lineItem coaCode="QRED">-1173.728000</lineItem>
<lineItem coaCode="SOTE">1.127000</lineItem>
<lineItem coaCode="QTLE">222.247000</lineItem>
<lineItem coaCode="QTEL">312.187000</lineItem>
<lineItem coaCode="QTCO">589.175090</lineItem>
<lineItem coaCode="STBP">0.377220</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-07">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-30.077000</lineItem>
<lineItem coaCode="SDED">8.585000</lineItem>
<lineItem coaCode="OBDT">-8.294000</lineItem>
<lineItem coaCode="SNCI">8.622000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.213000</lineItem>
<lineItem coaCode="OTLO">-20.951000</lineItem>
<lineItem coaCode="SCEX">-1.567000</lineItem>
<lineItem coaCode="SICF">37.540000</lineItem>
<lineItem coaCode="ITLI">35.973000</lineItem>
<lineItem coaCode="FPSS">4.549000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">4.549000</lineItem>
<lineItem coaCode="SNCC">19.571000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-07">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">16.067000</lineItem>
<lineItem coaCode="RTLR">16.067000</lineItem>
<lineItem coaCode="SCOR">13.758000</lineItem>
<lineItem coaCode="SGRP">2.309000</lineItem>
<lineItem coaCode="SSGA">7.636000</lineItem>
<lineItem coaCode="ERAD">16.520000</lineItem>
<lineItem coaCode="SDPR">0.167000</lineItem>
<lineItem coaCode="SINN">-1.564000</lineItem>
<lineItem coaCode="SUIE">-0.358000</lineItem>
<lineItem coaCode="SOOE">0.495000</lineItem>
<lineItem coaCode="ETOE">36.654000</lineItem>
<lineItem coaCode="SOPI">-20.587000</lineItem>
<lineItem coaCode="SNIN">-0.447000</lineItem>
<lineItem coaCode="SONT">-3.586000</lineItem>
<lineItem coaCode="EIBT">-24.620000</lineItem>
<lineItem coaCode="TTAX">-5.166000</lineItem>
<lineItem coaCode="TIAT">-19.454000</lineItem>
<lineItem coaCode="NIBX">-19.454000</lineItem>
<lineItem coaCode="STXI">-0.109000</lineItem>
<lineItem coaCode="NINC">-19.563000</lineItem>
<lineItem coaCode="CIAC">-19.454000</lineItem>
<lineItem coaCode="XNIC">-19.563000</lineItem>
<lineItem coaCode="SDNI">-19.563000</lineItem>
<lineItem coaCode="SDWS">555.263000</lineItem>
<lineItem coaCode="SDBF">-0.035040</lineItem>
<lineItem coaCode="VDES">-0.035450</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-07">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">3.630000</lineItem>
<lineItem coaCode="ACAE">0.006000</lineItem>
<lineItem coaCode="ASTI">37.807000</lineItem>
<lineItem coaCode="SCSI">41.443000</lineItem>
<lineItem coaCode="AACR">4.639000</lineItem>
<lineItem coaCode="ATRC">4.791000</lineItem>
<lineItem coaCode="AITL">3.454000</lineItem>
<lineItem coaCode="APPY">0.664000</lineItem>
<lineItem coaCode="ATCA">50.352000</lineItem>
<lineItem coaCode="APTC">269.518000</lineItem>
<lineItem coaCode="ADEP">-20.516000</lineItem>
<lineItem coaCode="APPN">249.002000</lineItem>
<lineItem coaCode="SINV">12.664000</lineItem>
<lineItem coaCode="SOLA">14.282000</lineItem>
<lineItem coaCode="ATOT">326.300000</lineItem>
<lineItem coaCode="LPBA">5.756000</lineItem>
<lineItem coaCode="LAEX">0.250000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="SOCL">9.590000</lineItem>
<lineItem coaCode="LTCL">15.596000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">17.422000</lineItem>
<lineItem coaCode="SLTL">63.521000</lineItem>
<lineItem coaCode="LTLL">96.539000</lineItem>
<lineItem coaCode="SCMS">1310.473000</lineItem>
<lineItem coaCode="QPIC">61.799000</lineItem>
<lineItem coaCode="QRED">-1143.651000</lineItem>
<lineItem coaCode="SOTE">1.140000</lineItem>
<lineItem coaCode="QTLE">229.761000</lineItem>
<lineItem coaCode="QTEL">326.300000</lineItem>
<lineItem coaCode="QTCO">559.183210</lineItem>
<lineItem coaCode="STBP">0.410890</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-07">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-19.563000</lineItem>
<lineItem coaCode="SDED">9.135000</lineItem>
<lineItem coaCode="OBDT">-5.166000</lineItem>
<lineItem coaCode="SNCI">34.092000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.006000</lineItem>
<lineItem coaCode="SOCF">-1.623000</lineItem>
<lineItem coaCode="OTLO">16.875000</lineItem>
<lineItem coaCode="SCEX">-1.086000</lineItem>
<lineItem coaCode="SICF">-46.638000</lineItem>
<lineItem coaCode="ITLI">-47.724000</lineItem>
<lineItem coaCode="FPSS">18.961000</lineItem>
<lineItem coaCode="FPRD">-0.370000</lineItem>
<lineItem coaCode="FTLF">18.591000</lineItem>
<lineItem coaCode="SNCC">-12.258000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">Interim Report</Source>
</FPHeader>
<lineItem coaCode="SREV">1.084000</lineItem>
<lineItem coaCode="RTLR">1.084000</lineItem>
<lineItem coaCode="SCOR">2.560000</lineItem>
<lineItem coaCode="SGRP">-1.476000</lineItem>
<lineItem coaCode="SSGA">3.216000</lineItem>
<lineItem coaCode="ERAD">6.429000</lineItem>
<lineItem coaCode="SDPR">0.278000</lineItem>
<lineItem coaCode="SINN">-10.155000</lineItem>
<lineItem coaCode="SOOE">0.178000</lineItem>
<lineItem coaCode="ETOE">2.506000</lineItem>
<lineItem coaCode="SOPI">-1.422000</lineItem>
<lineItem coaCode="SNIN">-0.098000</lineItem>
<lineItem coaCode="SONT">-1.377000</lineItem>
<lineItem coaCode="EIBT">-2.897000</lineItem>
<lineItem coaCode="TTAX">-0.497000</lineItem>
<lineItem coaCode="TIAT">-2.400000</lineItem>
<lineItem coaCode="NIBX">-2.400000</lineItem>
<lineItem coaCode="NINC">-2.400000</lineItem>
<lineItem coaCode="CIAC">-2.400000</lineItem>
<lineItem coaCode="XNIC">-2.400000</lineItem>
<lineItem coaCode="SDNI">-2.400000</lineItem>
<lineItem coaCode="SDWS">832.826000</lineItem>
<lineItem coaCode="SDBF">-0.002880</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.002880</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">3.979000</lineItem>
<lineItem coaCode="ACAE">53.483000</lineItem>
<lineItem coaCode="ASTI">9.192000</lineItem>
<lineItem coaCode="SCSI">66.654000</lineItem>
<lineItem coaCode="AACR">3.930000</lineItem>
<lineItem coaCode="ATRC">4.183000</lineItem>
<lineItem coaCode="AITL">2.768000</lineItem>
<lineItem coaCode="APPY">1.687000</lineItem>
<lineItem coaCode="ATCA">75.292000</lineItem>
<lineItem coaCode="APTC">289.601000</lineItem>
<lineItem coaCode="ADEP">-36.393000</lineItem>
<lineItem coaCode="APPN">253.208000</lineItem>
<lineItem coaCode="SINV">189.856000</lineItem>
<lineItem coaCode="SOLA">13.887000</lineItem>
<lineItem coaCode="ATOT">532.243000</lineItem>
<lineItem coaCode="LPBA">10.703000</lineItem>
<lineItem coaCode="LAEX">0.120000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.223000</lineItem>
<lineItem coaCode="SOCL">7.217000</lineItem>
<lineItem coaCode="LTCL">18.263000</lineItem>
<lineItem coaCode="LLTD">0.113000</lineItem>
<lineItem coaCode="LCLO">0.226000</lineItem>
<lineItem coaCode="LTTD">0.339000</lineItem>
<lineItem coaCode="STLD">0.562000</lineItem>
<lineItem coaCode="SBDT">4.453000</lineItem>
<lineItem coaCode="SLTL">58.887000</lineItem>
<lineItem coaCode="LTLL">81.942000</lineItem>
<lineItem coaCode="SCMS">1554.991000</lineItem>
<lineItem coaCode="QPIC">71.180000</lineItem>
<lineItem coaCode="QRED">-1177.656000</lineItem>
<lineItem coaCode="SOTE">1.786000</lineItem>
<lineItem coaCode="QTLE">450.301000</lineItem>
<lineItem coaCode="QTEL">532.243000</lineItem>
<lineItem coaCode="QTCO">835.381530</lineItem>
<lineItem coaCode="STBP">0.539040</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.400000</lineItem>
<lineItem coaCode="SDED">2.689000</lineItem>
<lineItem coaCode="OBDT">-0.497000</lineItem>
<lineItem coaCode="SNCI">-7.562000</lineItem>
<lineItem coaCode="SOCF">-0.045000</lineItem>
<lineItem coaCode="OTLO">-7.815000</lineItem>
<lineItem coaCode="SCEX">-0.702000</lineItem>
<lineItem coaCode="SICF">-0.684000</lineItem>
<lineItem coaCode="ITLI">-1.386000</lineItem>
<lineItem coaCode="FPSS">15.637000</lineItem>
<lineItem coaCode="FPRD">-0.054000</lineItem>
<lineItem coaCode="FTLF">15.583000</lineItem>
<lineItem coaCode="SFEE">0.165000</lineItem>
<lineItem coaCode="SNCC">6.547000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">2.977000</lineItem>
<lineItem coaCode="RTLR">2.977000</lineItem>
<lineItem coaCode="SCOR">2.497000</lineItem>
<lineItem coaCode="SGRP">0.480000</lineItem>
<lineItem coaCode="SSGA">3.379000</lineItem>
<lineItem coaCode="ERAD">6.968000</lineItem>
<lineItem coaCode="SDPR">0.324000</lineItem>
<lineItem coaCode="SINN">93.183000</lineItem>
<lineItem coaCode="SUIE">-0.053000</lineItem>
<lineItem coaCode="SOOE">3.235000</lineItem>
<lineItem coaCode="ETOE">109.533000</lineItem>
<lineItem coaCode="SOPI">-106.556000</lineItem>
<lineItem coaCode="SNIN">-0.019000</lineItem>
<lineItem coaCode="SONT">100.432000</lineItem>
<lineItem coaCode="EIBT">-6.143000</lineItem>
<lineItem coaCode="TTAX">-0.404000</lineItem>
<lineItem coaCode="TIAT">-5.739000</lineItem>
<lineItem coaCode="NIBX">-5.739000</lineItem>
<lineItem coaCode="NINC">-5.739000</lineItem>
<lineItem coaCode="CIAC">-5.739000</lineItem>
<lineItem coaCode="XNIC">-5.739000</lineItem>
<lineItem coaCode="SDNI">-5.739000</lineItem>
<lineItem coaCode="SDWS">823.613000</lineItem>
<lineItem coaCode="SDBF">-0.006970</lineItem>
<lineItem coaCode="VDES">-0.007010</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-09">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">3.064000</lineItem>
<lineItem coaCode="ACAE">47.851000</lineItem>
<lineItem coaCode="ASTI">8.022000</lineItem>
<lineItem coaCode="SCSI">58.937000</lineItem>
<lineItem coaCode="AACR">3.692000</lineItem>
<lineItem coaCode="ATRC">4.143000</lineItem>
<lineItem coaCode="AITL">2.713000</lineItem>
<lineItem coaCode="APPY">1.367000</lineItem>
<lineItem coaCode="ATCA">67.160000</lineItem>
<lineItem coaCode="APTC">289.050000</lineItem>
<lineItem coaCode="ADEP">-35.545000</lineItem>
<lineItem coaCode="APPN">253.505000</lineItem>
<lineItem coaCode="SINV">181.928000</lineItem>
<lineItem coaCode="SOLA">13.203000</lineItem>
<lineItem coaCode="ATOT">515.796000</lineItem>
<lineItem coaCode="LPBA">10.299000</lineItem>
<lineItem coaCode="LAEX">0.120000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.615000</lineItem>
<lineItem coaCode="SOCL">7.381000</lineItem>
<lineItem coaCode="LTCL">18.415000</lineItem>
<lineItem coaCode="LLTD">0.125000</lineItem>
<lineItem coaCode="LCLO">0.235000</lineItem>
<lineItem coaCode="LTTD">0.360000</lineItem>
<lineItem coaCode="STLD">0.975000</lineItem>
<lineItem coaCode="SBDT">4.950000</lineItem>
<lineItem coaCode="SLTL">56.055000</lineItem>
<lineItem coaCode="LTLL">79.780000</lineItem>
<lineItem coaCode="SCMS">1539.209000</lineItem>
<lineItem coaCode="QPIC">70.281000</lineItem>
<lineItem coaCode="QRED">-1175.256000</lineItem>
<lineItem coaCode="SOTE">1.782000</lineItem>
<lineItem coaCode="QTLE">436.016000</lineItem>
<lineItem coaCode="QTEL">515.796000</lineItem>
<lineItem coaCode="QTCO">826.325590</lineItem>
<lineItem coaCode="STBP">0.527660</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">14.354000</lineItem>
<lineItem coaCode="SDED">8.667000</lineItem>
<lineItem coaCode="OBDT">-2.269000</lineItem>
<lineItem coaCode="SNCI">-50.544000</lineItem>
<lineItem coaCode="SOCF">1.648000</lineItem>
<lineItem coaCode="OTLO">-28.144000</lineItem>
<lineItem coaCode="SCEX">-6.869000</lineItem>
<lineItem coaCode="SICF">0.108000</lineItem>
<lineItem coaCode="ITLI">-6.761000</lineItem>
<lineItem coaCode="FPSS">21.010000</lineItem>
<lineItem coaCode="FPRD">-0.051000</lineItem>
<lineItem coaCode="FTLF">20.959000</lineItem>
<lineItem coaCode="SFEE">0.863000</lineItem>
<lineItem coaCode="SNCC">-13.083000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">Interim Report</Source>
</FPHeader>
<lineItem coaCode="SREV">3.043000</lineItem>
<lineItem coaCode="RTLR">3.043000</lineItem>
<lineItem coaCode="SCOR">2.546000</lineItem>
<lineItem coaCode="SGRP">0.497000</lineItem>
<lineItem coaCode="SSGA">2.574000</lineItem>
<lineItem coaCode="ERAD">8.179000</lineItem>
<lineItem coaCode="SDPR">0.178000</lineItem>
<lineItem coaCode="SINN">-4.669000</lineItem>
<lineItem coaCode="SUIE">-0.008000</lineItem>
<lineItem coaCode="SOOE">0.162000</lineItem>
<lineItem coaCode="ETOE">8.962000</lineItem>
<lineItem coaCode="SOPI">-5.919000</lineItem>
<lineItem coaCode="SNIN">-0.514000</lineItem>
<lineItem coaCode="SONT">-0.968000</lineItem>
<lineItem coaCode="EIBT">-7.401000</lineItem>
<lineItem coaCode="TTAX">-1.018000</lineItem>
<lineItem coaCode="TIAT">-6.383000</lineItem>
<lineItem coaCode="NIBX">-6.383000</lineItem>
<lineItem coaCode="NINC">-6.383000</lineItem>
<lineItem coaCode="CIAC">-6.383000</lineItem>
<lineItem coaCode="XNIC">-6.383000</lineItem>
<lineItem coaCode="SDNI">-6.383000</lineItem>
<lineItem coaCode="SDWS">819.228000</lineItem>
<lineItem coaCode="SDBF">-0.007790</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.007800</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">3.149000</lineItem>
<lineItem coaCode="ACAE">51.753000</lineItem>
<lineItem coaCode="ASTI">10.235000</lineItem>
<lineItem coaCode="SCSI">65.137000</lineItem>
<lineItem coaCode="AACR">4.427000</lineItem>
<lineItem coaCode="ATRC">4.881000</lineItem>
<lineItem coaCode="AITL">2.798000</lineItem>
<lineItem coaCode="APPY">0.808000</lineItem>
<lineItem coaCode="ATCA">73.624000</lineItem>
<lineItem coaCode="APTC">290.100000</lineItem>
<lineItem coaCode="ADEP">-34.394000</lineItem>
<lineItem coaCode="APPN">255.706000</lineItem>
<lineItem coaCode="SINV">184.635000</lineItem>
<lineItem coaCode="SOLA">13.449000</lineItem>
<lineItem coaCode="ATOT">527.414000</lineItem>
<lineItem coaCode="LPBA">12.361000</lineItem>
<lineItem coaCode="LAEX">0.120000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.189000</lineItem>
<lineItem coaCode="SOCL">9.740000</lineItem>
<lineItem coaCode="LTCL">22.410000</lineItem>
<lineItem coaCode="LLTD">0.153000</lineItem>
<lineItem coaCode="LCLO">0.252000</lineItem>
<lineItem coaCode="LTTD">0.405000</lineItem>
<lineItem coaCode="STLD">0.594000</lineItem>
<lineItem coaCode="SBDT">5.354000</lineItem>
<lineItem coaCode="SLTL">63.689000</lineItem>
<lineItem coaCode="LTLL">91.858000</lineItem>
<lineItem coaCode="SCMS">1533.545000</lineItem>
<lineItem coaCode="QPIC">69.763000</lineItem>
<lineItem coaCode="QRED">-1169.517000</lineItem>
<lineItem coaCode="SOTE">1.765000</lineItem>
<lineItem coaCode="QTLE">435.556000</lineItem>
<lineItem coaCode="QTEL">527.414000</lineItem>
<lineItem coaCode="QTCO">822.214680</lineItem>
<lineItem coaCode="STBP">0.529740</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">20.093000</lineItem>
<lineItem coaCode="SDED">6.124000</lineItem>
<lineItem coaCode="OBDT">-1.865000</lineItem>
<lineItem coaCode="SNCI">-48.341000</lineItem>
<lineItem coaCode="SOCF">3.728000</lineItem>
<lineItem coaCode="OTLO">-20.261000</lineItem>
<lineItem coaCode="SCEX">-6.093000</lineItem>
<lineItem coaCode="SICF">0.713000</lineItem>
<lineItem coaCode="ITLI">-5.380000</lineItem>
<lineItem coaCode="FPSS">15.630000</lineItem>
<lineItem coaCode="FPRD">-0.013000</lineItem>
<lineItem coaCode="FTLF">15.617000</lineItem>
<lineItem coaCode="SFEE">0.928000</lineItem>
<lineItem coaCode="SNCC">-9.096000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">Interim Report</Source>
</FPHeader>
<lineItem coaCode="SREV">6.800000</lineItem>
<lineItem coaCode="RTLR">6.800000</lineItem>
<lineItem coaCode="SCOR">3.654000</lineItem>
<lineItem coaCode="SGRP">3.146000</lineItem>
<lineItem coaCode="SSGA">2.683000</lineItem>
<lineItem coaCode="ERAD">7.623000</lineItem>
<lineItem coaCode="SDPR">0.129000</lineItem>
<lineItem coaCode="SINN">7.426000</lineItem>
<lineItem coaCode="SUIE">0.036000</lineItem>
<lineItem coaCode="SOOE">0.146000</lineItem>
<lineItem coaCode="ETOE">21.697000</lineItem>
<lineItem coaCode="SOPI">-14.897000</lineItem>
<lineItem coaCode="SNIN">-0.587000</lineItem>
<lineItem coaCode="SONT">-0.974000</lineItem>
<lineItem coaCode="EIBT">-16.458000</lineItem>
<lineItem coaCode="TTAX">-0.311000</lineItem>
<lineItem coaCode="TIAT">-16.147000</lineItem>
<lineItem coaCode="NIBX">-16.147000</lineItem>
<lineItem coaCode="NINC">-16.147000</lineItem>
<lineItem coaCode="CIAC">-16.147000</lineItem>
<lineItem coaCode="XNIC">-16.147000</lineItem>
<lineItem coaCode="SDNI">-16.147000</lineItem>
<lineItem coaCode="SDWS">817.935000</lineItem>
<lineItem coaCode="SDBF">-0.019740</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.019710</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.431000</lineItem>
<lineItem coaCode="ACAE">54.408000</lineItem>
<lineItem coaCode="ASTI">9.536000</lineItem>
<lineItem coaCode="SCSI">66.375000</lineItem>
<lineItem coaCode="AACR">4.014000</lineItem>
<lineItem coaCode="ATRC">4.214000</lineItem>
<lineItem coaCode="AITL">2.733000</lineItem>
<lineItem coaCode="APPY">0.976000</lineItem>
<lineItem coaCode="ATCA">74.298000</lineItem>
<lineItem coaCode="APTC">286.488000</lineItem>
<lineItem coaCode="ADEP">-33.617000</lineItem>
<lineItem coaCode="APPN">252.871000</lineItem>
<lineItem coaCode="SINV">182.837000</lineItem>
<lineItem coaCode="SOLA">13.771000</lineItem>
<lineItem coaCode="ATOT">523.777000</lineItem>
<lineItem coaCode="LPBA">9.404000</lineItem>
<lineItem coaCode="LAEX">0.120000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.188000</lineItem>
<lineItem coaCode="SOCL">9.411000</lineItem>
<lineItem coaCode="LTCL">19.123000</lineItem>
<lineItem coaCode="LLTD">0.090000</lineItem>
<lineItem coaCode="LCLO">0.281000</lineItem>
<lineItem coaCode="LTTD">0.371000</lineItem>
<lineItem coaCode="STLD">0.559000</lineItem>
<lineItem coaCode="SBDT">6.372000</lineItem>
<lineItem coaCode="SLTL">63.548000</lineItem>
<lineItem coaCode="LTLL">89.414000</lineItem>
<lineItem coaCode="SCMS">1526.909000</lineItem>
<lineItem coaCode="QPIC">68.815000</lineItem>
<lineItem coaCode="QRED">-1163.134000</lineItem>
<lineItem coaCode="SOTE">1.773000</lineItem>
<lineItem coaCode="QTLE">434.363000</lineItem>
<lineItem coaCode="QTEL">523.777000</lineItem>
<lineItem coaCode="QTCO">818.346950</lineItem>
<lineItem coaCode="STBP">0.530780</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">26.476000</lineItem>
<lineItem coaCode="SDED">4.052000</lineItem>
<lineItem coaCode="OBDT">-0.847000</lineItem>
<lineItem coaCode="SNCI">-44.321000</lineItem>
<lineItem coaCode="SOCF">1.311000</lineItem>
<lineItem coaCode="OTLO">-13.329000</lineItem>
<lineItem coaCode="SCEX">-3.644000</lineItem>
<lineItem coaCode="SICF">0.438000</lineItem>
<lineItem coaCode="ITLI">-3.206000</lineItem>
<lineItem coaCode="FPSS">9.099000</lineItem>
<lineItem coaCode="FPRD">-0.034000</lineItem>
<lineItem coaCode="FTLF">9.065000</lineItem>
<lineItem coaCode="SFEE">0.311000</lineItem>
<lineItem coaCode="SNCC">-7.159000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">Interim Report</Source>
</FPHeader>
<lineItem coaCode="SREV">4.125000</lineItem>
<lineItem coaCode="RTLR">4.125000</lineItem>
<lineItem coaCode="SCOR">2.398000</lineItem>
<lineItem coaCode="SGRP">1.727000</lineItem>
<lineItem coaCode="SSGA">4.022000</lineItem>
<lineItem coaCode="ERAD">6.973000</lineItem>
<lineItem coaCode="SDPR">0.100000</lineItem>
<lineItem coaCode="SINN">-50.209000</lineItem>
<lineItem coaCode="SOOE">0.150000</lineItem>
<lineItem coaCode="ETOE">-36.566000</lineItem>
<lineItem coaCode="SOPI">40.691000</lineItem>
<lineItem coaCode="SNIN">-0.386000</lineItem>
<lineItem coaCode="SONT">1.782000</lineItem>
<lineItem coaCode="EIBT">42.087000</lineItem>
<lineItem coaCode="TTAX">-0.536000</lineItem>
<lineItem coaCode="TIAT">42.623000</lineItem>
<lineItem coaCode="NIBX">42.623000</lineItem>
<lineItem coaCode="NINC">42.623000</lineItem>
<lineItem coaCode="CIAC">42.623000</lineItem>
<lineItem coaCode="XNIC">42.623000</lineItem>
<lineItem coaCode="SDNI">42.623000</lineItem>
<lineItem coaCode="SDWS">825.148000</lineItem>
<lineItem coaCode="SDBF">0.051650</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.051650</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.952000</lineItem>
<lineItem coaCode="ACAE">62.338000</lineItem>
<lineItem coaCode="ASTI">18.615000</lineItem>
<lineItem coaCode="SCSI">83.905000</lineItem>
<lineItem coaCode="AACR">2.937000</lineItem>
<lineItem coaCode="ATRC">3.164000</lineItem>
<lineItem coaCode="AITL">3.271000</lineItem>
<lineItem coaCode="APPY">1.723000</lineItem>
<lineItem coaCode="ATCA">92.063000</lineItem>
<lineItem coaCode="APTC">286.154000</lineItem>
<lineItem coaCode="ADEP">-32.777000</lineItem>
<lineItem coaCode="APPN">253.377000</lineItem>
<lineItem coaCode="SINV">202.008000</lineItem>
<lineItem coaCode="SOLA">15.250000</lineItem>
<lineItem coaCode="ATOT">562.698000</lineItem>
<lineItem coaCode="LPBA">12.616000</lineItem>
<lineItem coaCode="LAEX">0.120000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.185000</lineItem>
<lineItem coaCode="SOCL">28.937000</lineItem>
<lineItem coaCode="LTCL">41.858000</lineItem>
<lineItem coaCode="LLTD">0.096000</lineItem>
<lineItem coaCode="LCLO">0.286000</lineItem>
<lineItem coaCode="LTTD">0.382000</lineItem>
<lineItem coaCode="STLD">0.567000</lineItem>
<lineItem coaCode="SBDT">6.683000</lineItem>
<lineItem coaCode="SLTL">64.560000</lineItem>
<lineItem coaCode="LTLL">113.483000</lineItem>
<lineItem coaCode="SCMS">1526.394000</lineItem>
<lineItem coaCode="QPIC">68.029000</lineItem>
<lineItem coaCode="QRED">-1146.987000</lineItem>
<lineItem coaCode="SOTE">1.779000</lineItem>
<lineItem coaCode="QTLE">449.215000</lineItem>
<lineItem coaCode="QTEL">562.698000</lineItem>
<lineItem coaCode="QTCO">817.766980</lineItem>
<lineItem coaCode="STBP">0.549320</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">42.623000</lineItem>
<lineItem coaCode="SDED">1.674000</lineItem>
<lineItem coaCode="OBDT">-0.536000</lineItem>
<lineItem coaCode="SNCI">-51.522000</lineItem>
<lineItem coaCode="SOCF">4.293000</lineItem>
<lineItem coaCode="OTLO">-3.468000</lineItem>
<lineItem coaCode="SCEX">-2.995000</lineItem>
<lineItem coaCode="SICF">-0.985000</lineItem>
<lineItem coaCode="ITLI">-3.980000</lineItem>
<lineItem coaCode="FPSS">8.929000</lineItem>
<lineItem coaCode="FPRD">0.012000</lineItem>
<lineItem coaCode="FTLF">8.941000</lineItem>
<lineItem coaCode="SFEE">-0.201000</lineItem>
<lineItem coaCode="SNCC">1.292000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
