<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">EE030</CoID>
<CoID Type="CompanyName">1847 Holdings LLC</CoID>
<CoID Type="IRSNo">383922937</CoID>
<CoID Type="CIKNo">0001599407</CoID>
<CoID Type="OrganizationPermID">5041072593</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">EFSH</IssueID>
<IssueID Type="RIC">EFSH.K</IssueID>
<IssueID Type="DisplayRIC">EFSH.A</IssueID>
<IssueID Type="InstrumentPI">152481621</IssueID>
<IssueID Type="QuotePI">628872180</IssueID>
<IssueID Type="InstrumentPermID">21536953559</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
<MostRecentSplit Date="2022-08-03">0.25</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-20</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-19">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-11">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">48.929120</lineItem>
<lineItem coaCode="RTLR">48.929120</lineItem>
<lineItem coaCode="SCOR">33.227730</lineItem>
<lineItem coaCode="SGRP">15.701390</lineItem>
<lineItem coaCode="SSGA">19.403790</lineItem>
<lineItem coaCode="SDPR">2.037110</lineItem>
<lineItem coaCode="SUIE">2.198630</lineItem>
<lineItem coaCode="ETOE">56.867260</lineItem>
<lineItem coaCode="SOPI">-7.938140</lineItem>
<lineItem coaCode="SNIN">-4.594740</lineItem>
<lineItem coaCode="NGLA">0.065420</lineItem>
<lineItem coaCode="SONT">-0.011450</lineItem>
<lineItem coaCode="EIBT">-12.478910</lineItem>
<lineItem coaCode="TTAX">-1.677000</lineItem>
<lineItem coaCode="TIAT">-10.801910</lineItem>
<lineItem coaCode="CMIN">0.642310</lineItem>
<lineItem coaCode="NIBX">-10.159600</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-10.159600</lineItem>
<lineItem coaCode="SANI">-9.911930</lineItem>
<lineItem coaCode="CIAC">-20.071530</lineItem>
<lineItem coaCode="XNIC">-20.071530</lineItem>
<lineItem coaCode="SDNI">-20.071530</lineItem>
<lineItem coaCode="SDWS">2.400010</lineItem>
<lineItem coaCode="SDBF">-8.363090</lineItem>
<lineItem coaCode="DDPS1">0.331250</lineItem>
<lineItem coaCode="VDES">-7.785350</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.079360</lineItem>
<lineItem coaCode="ASTI">0.277310</lineItem>
<lineItem coaCode="SCSI">1.356670</lineItem>
<lineItem coaCode="AACR">5.305140</lineItem>
<lineItem coaCode="ATRC">5.305140</lineItem>
<lineItem coaCode="AITL">4.184020</lineItem>
<lineItem coaCode="APPY">0.379880</lineItem>
<lineItem coaCode="ATCA">11.225700</lineItem>
<lineItem coaCode="APTC">5.464810</lineItem>
<lineItem coaCode="ADEP">-0.725410</lineItem>
<lineItem coaCode="APPN">4.739400</lineItem>
<lineItem coaCode="AGWI">19.452270</lineItem>
<lineItem coaCode="AINT">9.985130</lineItem>
<lineItem coaCode="SOLA">0.082200</lineItem>
<lineItem coaCode="ATOT">45.484700</lineItem>
<lineItem coaCode="LAPB">4.129390</lineItem>
<lineItem coaCode="LPBA">0.494020</lineItem>
<lineItem coaCode="LAEX">2.831460</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">1.099710</lineItem>
<lineItem coaCode="SOCL">5.606720</lineItem>
<lineItem coaCode="LTCL">14.161290</lineItem>
<lineItem coaCode="LLTD">24.812630</lineItem>
<lineItem coaCode="LCLO">0.784150</lineItem>
<lineItem coaCode="LTTD">25.596780</lineItem>
<lineItem coaCode="STLD">26.696490</lineItem>
<lineItem coaCode="SBDT">0.599000</lineItem>
<lineItem coaCode="LMIN">0.288500</lineItem>
<lineItem coaCode="SLTL">2.237800</lineItem>
<lineItem coaCode="LTLL">42.883360</lineItem>
<lineItem coaCode="SPRS">2.553930</lineItem>
<lineItem coaCode="SCMS">0.004080</lineItem>
<lineItem coaCode="QPIC">43.962610</lineItem>
<lineItem coaCode="QRED">-43.919280</lineItem>
<lineItem coaCode="QTLE">2.601340</lineItem>
<lineItem coaCode="QTEL">45.484700</lineItem>
<lineItem coaCode="QTCO">4.079140</lineItem>
<lineItem coaCode="QTPO">2.058840</lineItem>
<lineItem coaCode="STBP">-7.204950</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-10.801910</lineItem>
<lineItem coaCode="SDED">2.037110</lineItem>
<lineItem coaCode="OBDT">-1.471000</lineItem>
<lineItem coaCode="SNCI">4.664530</lineItem>
<lineItem coaCode="SCTP">0.188220</lineItem>
<lineItem coaCode="SCIP">2.115140</lineItem>
<lineItem coaCode="SOCF">1.439790</lineItem>
<lineItem coaCode="OTLO">-4.131480</lineItem>
<lineItem coaCode="SCEX">-0.256680</lineItem>
<lineItem coaCode="SICF">0.096260</lineItem>
<lineItem coaCode="ITLI">-0.160420</lineItem>
<lineItem coaCode="FCDP">-1.845780</lineItem>
<lineItem coaCode="FPSS">6.311810</lineItem>
<lineItem coaCode="FPRD">-0.478310</lineItem>
<lineItem coaCode="FTLF">3.987720</lineItem>
<lineItem coaCode="SNCC">-0.304180</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">30.660980</lineItem>
<lineItem coaCode="RTLR">30.660980</lineItem>
<lineItem coaCode="SCOR">20.311720</lineItem>
<lineItem coaCode="SGRP">10.349260</lineItem>
<lineItem coaCode="SSGA">10.544180</lineItem>
<lineItem coaCode="SDPR">0.908980</lineItem>
<lineItem coaCode="SUIE">-3.505410</lineItem>
<lineItem coaCode="SOOE">0.000000</lineItem>
<lineItem coaCode="ETOE">28.259470</lineItem>
<lineItem coaCode="SOPI">2.401510</lineItem>
<lineItem coaCode="SNIN">-1.296540</lineItem>
<lineItem coaCode="NGLA">0.010890</lineItem>
<lineItem coaCode="SONT">-4.618880</lineItem>
<lineItem coaCode="EIBT">-3.503020</lineItem>
<lineItem coaCode="TTAX">0.218140</lineItem>
<lineItem coaCode="TIAT">-3.721160</lineItem>
<lineItem coaCode="CMIN">0.284370</lineItem>
<lineItem coaCode="NIBX">-3.436790</lineItem>
<lineItem coaCode="STXI">0.132220</lineItem>
<lineItem coaCode="NINC">-3.304560</lineItem>
<lineItem coaCode="SANI">-2.511260</lineItem>
<lineItem coaCode="CIAC">-5.948050</lineItem>
<lineItem coaCode="XNIC">-5.815820</lineItem>
<lineItem coaCode="SDNI">-5.815820</lineItem>
<lineItem coaCode="SDWS">1.187490</lineItem>
<lineItem coaCode="SDBF">-5.008910</lineItem>
<lineItem coaCode="DDPS1">0.200000</lineItem>
<lineItem coaCode="VDES">-6.933630</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.383530</lineItem>
<lineItem coaCode="ASTI">0.276430</lineItem>
<lineItem coaCode="SCSI">1.659960</lineItem>
<lineItem coaCode="AACR">3.467460</lineItem>
<lineItem coaCode="ATRC">3.467460</lineItem>
<lineItem coaCode="AITL">5.427300</lineItem>
<lineItem coaCode="APPY">0.582050</lineItem>
<lineItem coaCode="SOCA">0.000000</lineItem>
<lineItem coaCode="ATCA">11.136770</lineItem>
<lineItem coaCode="APPN">4.887920</lineItem>
<lineItem coaCode="AGWI">19.452270</lineItem>
<lineItem coaCode="AINT">11.443900</lineItem>
<lineItem coaCode="SINV">0.000000</lineItem>
<lineItem coaCode="SOLA">0.085690</lineItem>
<lineItem coaCode="ATOT">47.006550</lineItem>
<lineItem coaCode="LPBA">4.818670</lineItem>
<lineItem coaCode="LAEX">0.613700</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.793170</lineItem>
<lineItem coaCode="SOCL">6.206920</lineItem>
<lineItem coaCode="LTCL">12.432470</lineItem>
<lineItem coaCode="LLTD">28.339140</lineItem>
<lineItem coaCode="LTTD">28.339140</lineItem>
<lineItem coaCode="STLD">29.132310</lineItem>
<lineItem coaCode="SBDT">2.070000</lineItem>
<lineItem coaCode="LMIN">0.091380</lineItem>
<lineItem coaCode="SLTL">2.607860</lineItem>
<lineItem coaCode="LTLL">45.540850</lineItem>
<lineItem coaCode="SPRS">1.656400</lineItem>
<lineItem coaCode="SCMS">0.004840</lineItem>
<lineItem coaCode="QPIC">21.719410</lineItem>
<lineItem coaCode="QRED">-21.914960</lineItem>
<lineItem coaCode="QTLE">1.465700</lineItem>
<lineItem coaCode="QTEL">47.006550</lineItem>
<lineItem coaCode="QTCO">1.210710</lineItem>
<lineItem coaCode="QTPO">1.818180</lineItem>
<lineItem coaCode="STBP">-25.676560</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.588930</lineItem>
<lineItem coaCode="SDED">0.908980</lineItem>
<lineItem coaCode="OBDT">0.075000</lineItem>
<lineItem coaCode="SNCI">1.226560</lineItem>
<lineItem coaCode="SOCF">0.045220</lineItem>
<lineItem coaCode="OTLO">-1.333180</lineItem>
<lineItem coaCode="SCEX">-0.177480</lineItem>
<lineItem coaCode="SICF">-14.862990</lineItem>
<lineItem coaCode="ITLI">-15.040470</lineItem>
<lineItem coaCode="SFCF">-1.351610</lineItem>
<lineItem coaCode="FCDP">-1.032810</lineItem>
<lineItem coaCode="FPSS">-3.054240</lineItem>
<lineItem coaCode="FPRD">21.815480</lineItem>
<lineItem coaCode="FTLF">16.376830</lineItem>
<lineItem coaCode="SNCC">0.003180</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">8.745450</lineItem>
<lineItem coaCode="RTLR">8.745450</lineItem>
<lineItem coaCode="SCOR">6.531440</lineItem>
<lineItem coaCode="SGRP">2.214010</lineItem>
<lineItem coaCode="SSGA">3.387300</lineItem>
<lineItem coaCode="SDPR">0.176610</lineItem>
<lineItem coaCode="SUIE">0.286350</lineItem>
<lineItem coaCode="ETOE">10.381690</lineItem>
<lineItem coaCode="SOPI">-1.636240</lineItem>
<lineItem coaCode="SNIN">-0.249630</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="SONT">-0.018200</lineItem>
<lineItem coaCode="EIBT">-1.904070</lineItem>
<lineItem coaCode="TTAX">-0.083930</lineItem>
<lineItem coaCode="TIAT">-1.820140</lineItem>
<lineItem coaCode="CMIN">0.050120</lineItem>
<lineItem coaCode="NIBX">-1.770020</lineItem>
<lineItem coaCode="STXI">-7.838630</lineItem>
<lineItem coaCode="NINC">-9.608650</lineItem>
<lineItem coaCode="SANI">-9.319740</lineItem>
<lineItem coaCode="CIAC">-11.089750</lineItem>
<lineItem coaCode="XNIC">-18.928380</lineItem>
<lineItem coaCode="SDNI">-18.928380</lineItem>
<lineItem coaCode="SDWS">0.923110</lineItem>
<lineItem coaCode="SDBF">-12.013500</lineItem>
<lineItem coaCode="VDES">-11.811870</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.393370</lineItem>
<lineItem coaCode="SCSI">1.393370</lineItem>
<lineItem coaCode="AACR">0.929950</lineItem>
<lineItem coaCode="ATRC">0.929950</lineItem>
<lineItem coaCode="AITL">2.327830</lineItem>
<lineItem coaCode="APPY">0.819570</lineItem>
<lineItem coaCode="SOCA">0.403810</lineItem>
<lineItem coaCode="ATCA">5.874530</lineItem>
<lineItem coaCode="APPN">3.183380</lineItem>
<lineItem coaCode="AGWI">6.011980</lineItem>
<lineItem coaCode="AINT">3.893400</lineItem>
<lineItem coaCode="SINV">0.276270</lineItem>
<lineItem coaCode="SOLA">0.000380</lineItem>
<lineItem coaCode="ATOT">19.239940</lineItem>
<lineItem coaCode="LPBA">3.043410</lineItem>
<lineItem coaCode="LAEX">0.134530</lineItem>
<lineItem coaCode="LSTD">0.357980</lineItem>
<lineItem coaCode="LCLD">0.875730</lineItem>
<lineItem coaCode="SOCL">3.672180</lineItem>
<lineItem coaCode="LTCL">8.083830</lineItem>
<lineItem coaCode="LLTD">5.824690</lineItem>
<lineItem coaCode="LCLO">0.000000</lineItem>
<lineItem coaCode="LTTD">5.824690</lineItem>
<lineItem coaCode="STLD">7.058400</lineItem>
<lineItem coaCode="LMIN">-0.879240</lineItem>
<lineItem coaCode="SLTL">2.085270</lineItem>
<lineItem coaCode="LTLL">15.114550</lineItem>
<lineItem coaCode="SPRS">2.972430</lineItem>
<lineItem coaCode="SCMS">0.004440</lineItem>
<lineItem coaCode="QPIC">17.005490</lineItem>
<lineItem coaCode="QRED">-15.856970</lineItem>
<lineItem coaCode="QTLE">4.125390</lineItem>
<lineItem coaCode="QTEL">19.239940</lineItem>
<lineItem coaCode="QTCO">1.111000</lineItem>
<lineItem coaCode="QTPO">2.632280</lineItem>
<lineItem coaCode="STBP">-7.877970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-9.658770</lineItem>
<lineItem coaCode="SDED">0.176610</lineItem>
<lineItem coaCode="OBDT">-0.084000</lineItem>
<lineItem coaCode="SNCI">12.453830</lineItem>
<lineItem coaCode="SOCF">-7.271810</lineItem>
<lineItem coaCode="OTLO">-4.384140</lineItem>
<lineItem coaCode="SCEX">-0.072790</lineItem>
<lineItem coaCode="SICF">1.205670</lineItem>
<lineItem coaCode="ITLI">1.132870</lineItem>
<lineItem coaCode="SFCF">0.093470</lineItem>
<lineItem coaCode="FPSS">5.133820</lineItem>
<lineItem coaCode="FPRD">-0.595680</lineItem>
<lineItem coaCode="FTLF">4.631610</lineItem>
<lineItem coaCode="SNCC">1.380350</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">6.380030</lineItem>
<lineItem coaCode="RTLR">6.380030</lineItem>
<lineItem coaCode="SCOR">1.830070</lineItem>
<lineItem coaCode="SGRP">4.549960</lineItem>
<lineItem coaCode="SSGA">4.515840</lineItem>
<lineItem coaCode="SDPR">1.352870</lineItem>
<lineItem coaCode="ETOE">7.698780</lineItem>
<lineItem coaCode="SOPI">-1.318750</lineItem>
<lineItem coaCode="SNIN">-0.556180</lineItem>
<lineItem coaCode="NGLA">0.057600</lineItem>
<lineItem coaCode="EIBT">-1.817330</lineItem>
<lineItem coaCode="TTAX">-0.504060</lineItem>
<lineItem coaCode="TIAT">-1.313270</lineItem>
<lineItem coaCode="NIBX">-1.313270</lineItem>
<lineItem coaCode="STXI">-0.933690</lineItem>
<lineItem coaCode="NINC">-2.246960</lineItem>
<lineItem coaCode="CIAC">-1.313270</lineItem>
<lineItem coaCode="XNIC">-2.246960</lineItem>
<lineItem coaCode="SDNI">-2.246960</lineItem>
<lineItem coaCode="SDWS">0.786980</lineItem>
<lineItem coaCode="SDBF">-1.668750</lineItem>
<lineItem coaCode="VDES">-1.716330</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.174290</lineItem>
<lineItem coaCode="SCSI">0.174290</lineItem>
<lineItem coaCode="AACR">0.591370</lineItem>
<lineItem coaCode="ATRC">0.591370</lineItem>
<lineItem coaCode="AITL">0.235340</lineItem>
<lineItem coaCode="APPY">0.230690</lineItem>
<lineItem coaCode="SOCA">4.494400</lineItem>
<lineItem coaCode="ATCA">5.726090</lineItem>
<lineItem coaCode="APPN">3.746900</lineItem>
<lineItem coaCode="AGWI">0.022170</lineItem>
<lineItem coaCode="AINT">0.014730</lineItem>
<lineItem coaCode="SOLA">9.784900</lineItem>
<lineItem coaCode="ATOT">19.294790</lineItem>
<lineItem coaCode="LPBA">1.552410</lineItem>
<lineItem coaCode="LAEX">0.063250</lineItem>
<lineItem coaCode="LSTD">0.129980</lineItem>
<lineItem coaCode="LCLD">3.657950</lineItem>
<lineItem coaCode="SOCL">11.259760</lineItem>
<lineItem coaCode="LTCL">16.663350</lineItem>
<lineItem coaCode="LLTD">1.087800</lineItem>
<lineItem coaCode="LCLO">0.275870</lineItem>
<lineItem coaCode="LTTD">1.363670</lineItem>
<lineItem coaCode="STLD">5.151600</lineItem>
<lineItem coaCode="LMIN">-0.042930</lineItem>
<lineItem coaCode="SLTL">5.266560</lineItem>
<lineItem coaCode="LTLL">23.250660</lineItem>
<lineItem coaCode="SPRS">0.001000</lineItem>
<lineItem coaCode="SCMS">0.003170</lineItem>
<lineItem coaCode="QPIC">0.442010</lineItem>
<lineItem coaCode="QRED">-4.402040</lineItem>
<lineItem coaCode="QTLE">-3.955860</lineItem>
<lineItem coaCode="QTEL">19.294790</lineItem>
<lineItem coaCode="QTCO">0.791410</lineItem>
<lineItem coaCode="STBP">-5.046390</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.381420</lineItem>
<lineItem coaCode="SDED">1.623910</lineItem>
<lineItem coaCode="OBDT">-1.008100</lineItem>
<lineItem coaCode="SNCI">0.766850</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.706780</lineItem>
<lineItem coaCode="SOCF">0.075480</lineItem>
<lineItem coaCode="OTLO">-1.923290</lineItem>
<lineItem coaCode="SCEX">-0.191030</lineItem>
<lineItem coaCode="SICF">0.143710</lineItem>
<lineItem coaCode="ITLI">-0.047320</lineItem>
<lineItem coaCode="SFCF">-0.458020</lineItem>
<lineItem coaCode="FPRD">2.333510</lineItem>
<lineItem coaCode="FTLF">1.875490</lineItem>
<lineItem coaCode="SNCC">-0.095120</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">7.333850</lineItem>
<lineItem coaCode="RTLR">7.333850</lineItem>
<lineItem coaCode="SCOR">2.370760</lineItem>
<lineItem coaCode="SGRP">4.963090</lineItem>
<lineItem coaCode="SSGA">5.039790</lineItem>
<lineItem coaCode="SDPR">1.441900</lineItem>
<lineItem coaCode="SUIE">0.129400</lineItem>
<lineItem coaCode="ETOE">8.981840</lineItem>
<lineItem coaCode="SOPI">-1.647990</lineItem>
<lineItem coaCode="SNIN">-1.099120</lineItem>
<lineItem coaCode="NGLA">0.028410</lineItem>
<lineItem coaCode="SONT">0.395630</lineItem>
<lineItem coaCode="EIBT">-2.323070</lineItem>
<lineItem coaCode="TTAX">-0.781200</lineItem>
<lineItem coaCode="TIAT">-1.541870</lineItem>
<lineItem coaCode="NIBX">-1.541870</lineItem>
<lineItem coaCode="STXI">0.546510</lineItem>
<lineItem coaCode="NINC">-0.995360</lineItem>
<lineItem coaCode="CIAC">-1.541870</lineItem>
<lineItem coaCode="XNIC">-0.995360</lineItem>
<lineItem coaCode="SDNI">-0.995360</lineItem>
<lineItem coaCode="SDWS">0.778910</lineItem>
<lineItem coaCode="SDBF">-1.979540</lineItem>
<lineItem coaCode="VDES">-1.895260</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.333880</lineItem>
<lineItem coaCode="SCSI">0.333880</lineItem>
<lineItem coaCode="AACR">0.549570</lineItem>
<lineItem coaCode="ATRC">0.549570</lineItem>
<lineItem coaCode="AITL">0.487690</lineItem>
<lineItem coaCode="APPY">0.145980</lineItem>
<lineItem coaCode="ATCA">1.517120</lineItem>
<lineItem coaCode="APPN">4.491090</lineItem>
<lineItem coaCode="AGWI">0.022170</lineItem>
<lineItem coaCode="AINT">0.021530</lineItem>
<lineItem coaCode="SOLA">0.000380</lineItem>
<lineItem coaCode="ATOT">6.052280</lineItem>
<lineItem coaCode="LPBA">1.203440</lineItem>
<lineItem coaCode="LSTD">0.233650</lineItem>
<lineItem coaCode="LCLD">0.592800</lineItem>
<lineItem coaCode="SOCL">0.182330</lineItem>
<lineItem coaCode="LTCL">2.212220</lineItem>
<lineItem coaCode="LLTD">4.287430</lineItem>
<lineItem coaCode="LCLO">0.763240</lineItem>
<lineItem coaCode="LTTD">5.050670</lineItem>
<lineItem coaCode="STLD">5.877120</lineItem>
<lineItem coaCode="SBDT">0.364600</lineItem>
<lineItem coaCode="LMIN">0.112010</lineItem>
<lineItem coaCode="SLTL">0.451860</lineItem>
<lineItem coaCode="LTLL">8.191360</lineItem>
<lineItem coaCode="SPRS">0.001000</lineItem>
<lineItem coaCode="SCMS">0.003120</lineItem>
<lineItem coaCode="QPIC">0.011890</lineItem>
<lineItem coaCode="QRED">-2.155080</lineItem>
<lineItem coaCode="QTLE">-2.139080</lineItem>
<lineItem coaCode="QTEL">6.052280</lineItem>
<lineItem coaCode="QTCO">0.778910</lineItem>
<lineItem coaCode="STBP">-2.803640</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-1.541870</lineItem>
<lineItem coaCode="SDED">1.441900</lineItem>
<lineItem coaCode="OBDT">-0.742000</lineItem>
<lineItem coaCode="SNCI">0.313640</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.811850</lineItem>
<lineItem coaCode="SOCF">0.401330</lineItem>
<lineItem coaCode="OTLO">-0.127010</lineItem>
<lineItem coaCode="SCEX">-0.010810</lineItem>
<lineItem coaCode="SICF">0.320780</lineItem>
<lineItem coaCode="ITLI">0.309970</lineItem>
<lineItem coaCode="FPRD">-0.350510</lineItem>
<lineItem coaCode="FTLF">-0.350510</lineItem>
<lineItem coaCode="SNCC">-0.167540</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-04-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">6.410620</lineItem>
<lineItem coaCode="RTLR">6.410620</lineItem>
<lineItem coaCode="SCOR">1.904710</lineItem>
<lineItem coaCode="SGRP">4.505910</lineItem>
<lineItem coaCode="SSGA">4.768340</lineItem>
<lineItem coaCode="SDPR">1.125670</lineItem>
<lineItem coaCode="ETOE">7.798720</lineItem>
<lineItem coaCode="SOPI">-1.388100</lineItem>
<lineItem coaCode="SNIN">-0.645660</lineItem>
<lineItem coaCode="NGLA">0.275500</lineItem>
<lineItem coaCode="EIBT">-1.758260</lineItem>
<lineItem coaCode="TTAX">-0.631090</lineItem>
<lineItem coaCode="TIAT">-1.127180</lineItem>
<lineItem coaCode="NIBX">-1.127180</lineItem>
<lineItem coaCode="STXI">0.653340</lineItem>
<lineItem coaCode="NINC">-0.473840</lineItem>
<lineItem coaCode="CIAC">-1.127180</lineItem>
<lineItem coaCode="XNIC">-0.473840</lineItem>
<lineItem coaCode="SDNI">-0.473840</lineItem>
<lineItem coaCode="SDWS">0.778910</lineItem>
<lineItem coaCode="SDBF">-1.447130</lineItem>
<lineItem coaCode="VDES">-1.677030</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.501420</lineItem>
<lineItem coaCode="SCSI">0.501420</lineItem>
<lineItem coaCode="AACR">0.310360</lineItem>
<lineItem coaCode="ATRC">0.310360</lineItem>
<lineItem coaCode="AITL">0.836570</lineItem>
<lineItem coaCode="APPY">0.174880</lineItem>
<lineItem coaCode="ATCA">1.823230</lineItem>
<lineItem coaCode="APPN">6.099220</lineItem>
<lineItem coaCode="AGWI">0.022170</lineItem>
<lineItem coaCode="AINT">0.028330</lineItem>
<lineItem coaCode="SOLA">0.000010</lineItem>
<lineItem coaCode="ATOT">7.972960</lineItem>
<lineItem coaCode="LPBA">1.060970</lineItem>
<lineItem coaCode="LSTD">1.868140</lineItem>
<lineItem coaCode="LCLD">0.629600</lineItem>
<lineItem coaCode="SOCL">0.305700</lineItem>
<lineItem coaCode="LTCL">3.864410</lineItem>
<lineItem coaCode="LLTD">0.453650</lineItem>
<lineItem coaCode="LCLO">3.151490</lineItem>
<lineItem coaCode="LTTD">3.605150</lineItem>
<lineItem coaCode="STLD">6.102880</lineItem>
<lineItem coaCode="SBDT">0.988600</lineItem>
<lineItem coaCode="LMIN">0.658520</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">9.116680</lineItem>
<lineItem coaCode="SPRS">0.001000</lineItem>
<lineItem coaCode="SCMS">0.003120</lineItem>
<lineItem coaCode="QPIC">0.011890</lineItem>
<lineItem coaCode="QRED">-1.159720</lineItem>
<lineItem coaCode="QTLE">-1.143720</lineItem>
<lineItem coaCode="QTEL">7.972960</lineItem>
<lineItem coaCode="QTCO">0.778910</lineItem>
<lineItem coaCode="STBP">-1.534480</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-04-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.668180</lineItem>
<lineItem coaCode="SDED">1.125670</lineItem>
<lineItem coaCode="OBDT">-1.173990</lineItem>
<lineItem coaCode="SNCI">-0.249220</lineItem>
<lineItem coaCode="SCTP">0.078600</lineItem>
<lineItem coaCode="SCIP">0.366490</lineItem>
<lineItem coaCode="SOCF">0.549030</lineItem>
<lineItem coaCode="OTLO">-0.416700</lineItem>
<lineItem coaCode="SCEX">-1.145890</lineItem>
<lineItem coaCode="SICF">0.707680</lineItem>
<lineItem coaCode="ITLI">-0.438210</lineItem>
<lineItem coaCode="FPRD">1.356320</lineItem>
<lineItem coaCode="FTLF">1.356320</lineItem>
<lineItem coaCode="SNCC">0.501420</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">15.403540</lineItem>
<lineItem coaCode="RTLR">15.403540</lineItem>
<lineItem coaCode="SCOR">9.566510</lineItem>
<lineItem coaCode="SGRP">5.837030</lineItem>
<lineItem coaCode="SSGA">5.341250</lineItem>
<lineItem coaCode="SDPR">0.573610</lineItem>
<lineItem coaCode="SUIE">-2.639860</lineItem>
<lineItem coaCode="ETOE">12.841510</lineItem>
<lineItem coaCode="SOPI">2.562030</lineItem>
<lineItem coaCode="SNIN">-1.817720</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="SONT">0.033170</lineItem>
<lineItem coaCode="EIBT">0.777480</lineItem>
<lineItem coaCode="TTAX">-0.270000</lineItem>
<lineItem coaCode="TIAT">1.047480</lineItem>
<lineItem coaCode="CMIN">0.065050</lineItem>
<lineItem coaCode="NIBX">1.112530</lineItem>
<lineItem coaCode="NINC">1.112530</lineItem>
<lineItem coaCode="SANI">-1.997870</lineItem>
<lineItem coaCode="CIAC">-0.885330</lineItem>
<lineItem coaCode="XNIC">-0.885330</lineItem>
<lineItem coaCode="SDNI">-0.885330</lineItem>
<lineItem coaCode="SDWS">4.419920</lineItem>
<lineItem coaCode="SDBF">-0.200300</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.588530</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.297930</lineItem>
<lineItem coaCode="ASTI">0.277610</lineItem>
<lineItem coaCode="SCSI">2.575540</lineItem>
<lineItem coaCode="AACR">7.542660</lineItem>
<lineItem coaCode="ATRC">7.542660</lineItem>
<lineItem coaCode="AITL">14.033940</lineItem>
<lineItem coaCode="APPY">0.399120</lineItem>
<lineItem coaCode="ATCA">24.551250</lineItem>
<lineItem coaCode="APTC">5.888410</lineItem>
<lineItem coaCode="ADEP">-0.934330</lineItem>
<lineItem coaCode="APPN">4.954080</lineItem>
<lineItem coaCode="AGWI">19.452270</lineItem>
<lineItem coaCode="AINT">9.928440</lineItem>
<lineItem coaCode="SOLA">0.157000</lineItem>
<lineItem coaCode="ATOT">59.043040</lineItem>
<lineItem coaCode="LAPB">8.555910</lineItem>
<lineItem coaCode="LPBA">0.154660</lineItem>
<lineItem coaCode="LAEX">4.474750</lineItem>
<lineItem coaCode="LSTD">2.063180</lineItem>
<lineItem coaCode="LCLD">5.410020</lineItem>
<lineItem coaCode="SOCL">5.128650</lineItem>
<lineItem coaCode="LTCL">25.787170</lineItem>
<lineItem coaCode="LLTD">24.992220</lineItem>
<lineItem coaCode="LCLO">0.736990</lineItem>
<lineItem coaCode="LTTD">25.729220</lineItem>
<lineItem coaCode="STLD">33.202410</lineItem>
<lineItem coaCode="SBDT">0.187000</lineItem>
<lineItem coaCode="LMIN">0.223450</lineItem>
<lineItem coaCode="SLTL">2.052170</lineItem>
<lineItem coaCode="LTLL">53.979010</lineItem>
<lineItem coaCode="SPRS">2.553930</lineItem>
<lineItem coaCode="SCMS">0.004660</lineItem>
<lineItem coaCode="QPIC">47.310060</lineItem>
<lineItem coaCode="QRED">-44.804610</lineItem>
<lineItem coaCode="QTLE">5.064030</lineItem>
<lineItem coaCode="QTEL">59.043040</lineItem>
<lineItem coaCode="QTCO">4.655640</lineItem>
<lineItem coaCode="QTPO">2.058840</lineItem>
<lineItem coaCode="STBP">-5.771630</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">1.047480</lineItem>
<lineItem coaCode="SDED">0.573610</lineItem>
<lineItem coaCode="OBDT">-0.412000</lineItem>
<lineItem coaCode="SNCI">-2.011700</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.646970</lineItem>
<lineItem coaCode="SOCF">-1.049160</lineItem>
<lineItem coaCode="OTLO">-1.851770</lineItem>
<lineItem coaCode="SCEX">-0.063440</lineItem>
<lineItem coaCode="SICF">-3.671190</lineItem>
<lineItem coaCode="ITLI">-3.734630</lineItem>
<lineItem coaCode="FCDP">-0.048680</lineItem>
<lineItem coaCode="FPSS">3.549520</lineItem>
<lineItem coaCode="FPRD">3.304130</lineItem>
<lineItem coaCode="FTLF">6.804970</lineItem>
<lineItem coaCode="SNCC">1.218570</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-11">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">9.491640</lineItem>
<lineItem coaCode="RTLR">9.491640</lineItem>
<lineItem coaCode="SCOR">8.117870</lineItem>
<lineItem coaCode="SGRP">1.373770</lineItem>
<lineItem coaCode="SSGA">5.506570</lineItem>
<lineItem coaCode="SDPR">0.510350</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">14.134790</lineItem>
<lineItem coaCode="SOPI">-4.643150</lineItem>
<lineItem coaCode="SNIN">-0.880120</lineItem>
<lineItem coaCode="NGLA">0.017730</lineItem>
<lineItem coaCode="SONT">-0.014880</lineItem>
<lineItem coaCode="EIBT">-5.520420</lineItem>
<lineItem coaCode="TTAX">-0.266000</lineItem>
<lineItem coaCode="TIAT">-5.254420</lineItem>
<lineItem coaCode="CMIN">0.185810</lineItem>
<lineItem coaCode="NIBX">-5.068600</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-5.068600</lineItem>
<lineItem coaCode="SANI">-0.201890</lineItem>
<lineItem coaCode="CIAC">-5.270490</lineItem>
<lineItem coaCode="XNIC">-5.270490</lineItem>
<lineItem coaCode="SDNI">-5.270490</lineItem>
<lineItem coaCode="SDWS">4.103830</lineItem>
<lineItem coaCode="SDBF">-1.284290</lineItem>
<lineItem coaCode="VDES">-1.287090</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.079360</lineItem>
<lineItem coaCode="ASTI">0.277310</lineItem>
<lineItem coaCode="SCSI">1.356670</lineItem>
<lineItem coaCode="AACR">5.305140</lineItem>
<lineItem coaCode="ATRC">5.305140</lineItem>
<lineItem coaCode="AITL">4.184020</lineItem>
<lineItem coaCode="APPY">0.379880</lineItem>
<lineItem coaCode="ATCA">11.225700</lineItem>
<lineItem coaCode="APTC">5.464810</lineItem>
<lineItem coaCode="ADEP">-0.725410</lineItem>
<lineItem coaCode="APPN">4.739400</lineItem>
<lineItem coaCode="AGWI">19.452270</lineItem>
<lineItem coaCode="AINT">9.985130</lineItem>
<lineItem coaCode="SOLA">0.082200</lineItem>
<lineItem coaCode="ATOT">45.484700</lineItem>
<lineItem coaCode="LAPB">4.129390</lineItem>
<lineItem coaCode="LPBA">0.494020</lineItem>
<lineItem coaCode="LAEX">2.831460</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">1.099710</lineItem>
<lineItem coaCode="SOCL">5.606720</lineItem>
<lineItem coaCode="LTCL">14.161290</lineItem>
<lineItem coaCode="LLTD">24.812630</lineItem>
<lineItem coaCode="LCLO">0.784150</lineItem>
<lineItem coaCode="LTTD">25.596780</lineItem>
<lineItem coaCode="STLD">26.696490</lineItem>
<lineItem coaCode="SBDT">0.599000</lineItem>
<lineItem coaCode="LMIN">0.288500</lineItem>
<lineItem coaCode="SLTL">2.237800</lineItem>
<lineItem coaCode="LTLL">42.883360</lineItem>
<lineItem coaCode="SPRS">2.553930</lineItem>
<lineItem coaCode="SCMS">0.004080</lineItem>
<lineItem coaCode="QPIC">43.962610</lineItem>
<lineItem coaCode="QRED">-43.919280</lineItem>
<lineItem coaCode="QTLE">2.601340</lineItem>
<lineItem coaCode="QTEL">45.484700</lineItem>
<lineItem coaCode="QTCO">4.079140</lineItem>
<lineItem coaCode="QTPO">2.058840</lineItem>
<lineItem coaCode="STBP">-7.204950</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="SGDL">Sadler, Gibb &amp; Associates, LLC</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-10.801910</lineItem>
<lineItem coaCode="SDED">2.037110</lineItem>
<lineItem coaCode="OBDT">-1.471000</lineItem>
<lineItem coaCode="SNCI">4.664530</lineItem>
<lineItem coaCode="SCTP">0.188220</lineItem>
<lineItem coaCode="SCIP">2.115140</lineItem>
<lineItem coaCode="SOCF">1.439790</lineItem>
<lineItem coaCode="OTLO">-4.131480</lineItem>
<lineItem coaCode="SCEX">-0.256680</lineItem>
<lineItem coaCode="SICF">0.096260</lineItem>
<lineItem coaCode="ITLI">-0.160420</lineItem>
<lineItem coaCode="FCDP">-1.845780</lineItem>
<lineItem coaCode="FPSS">6.311810</lineItem>
<lineItem coaCode="FPRD">-0.478310</lineItem>
<lineItem coaCode="FTLF">3.987720</lineItem>
<lineItem coaCode="SNCC">-0.304180</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">14.472360</lineItem>
<lineItem coaCode="RTLR">14.472360</lineItem>
<lineItem coaCode="SCOR">9.596390</lineItem>
<lineItem coaCode="SGRP">4.875970</lineItem>
<lineItem coaCode="SSGA">5.871160</lineItem>
<lineItem coaCode="SDPR">0.516410</lineItem>
<lineItem coaCode="SUIE">2.198630</lineItem>
<lineItem coaCode="ETOE">18.182600</lineItem>
<lineItem coaCode="SOPI">-3.710240</lineItem>
<lineItem coaCode="SNIN">-1.875760</lineItem>
<lineItem coaCode="NGLA">0.015610</lineItem>
<lineItem coaCode="SONT">0.002760</lineItem>
<lineItem coaCode="EIBT">-5.567620</lineItem>
<lineItem coaCode="TTAX">-1.095000</lineItem>
<lineItem coaCode="TIAT">-4.472620</lineItem>
<lineItem coaCode="CMIN">0.399110</lineItem>
<lineItem coaCode="NIBX">-4.073520</lineItem>
<lineItem coaCode="NINC">-4.073520</lineItem>
<lineItem coaCode="SANI">-9.366550</lineItem>
<lineItem coaCode="CIAC">-13.440060</lineItem>
<lineItem coaCode="XNIC">-13.440060</lineItem>
<lineItem coaCode="SDNI">-13.440060</lineItem>
<lineItem coaCode="SDWS">2.979950</lineItem>
<lineItem coaCode="SDBF">-4.510170</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-4.034000</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.584500</lineItem>
<lineItem coaCode="ASTI">0.276960</lineItem>
<lineItem coaCode="SCSI">1.861460</lineItem>
<lineItem coaCode="AACR">5.464480</lineItem>
<lineItem coaCode="ATRC">5.464480</lineItem>
<lineItem coaCode="AITL">4.756600</lineItem>
<lineItem coaCode="APPY">0.862180</lineItem>
<lineItem coaCode="ATCA">12.944720</lineItem>
<lineItem coaCode="APTC">5.675890</lineItem>
<lineItem coaCode="ADEP">-0.588720</lineItem>
<lineItem coaCode="APPN">5.087170</lineItem>
<lineItem coaCode="AGWI">19.452270</lineItem>
<lineItem coaCode="AINT">10.349820</lineItem>
<lineItem coaCode="SOLA">0.082570</lineItem>
<lineItem coaCode="ATOT">47.916540</lineItem>
<lineItem coaCode="LAPB">2.705830</lineItem>
<lineItem coaCode="LPBA">1.820070</lineItem>
<lineItem coaCode="LAEX">1.620420</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">1.206210</lineItem>
<lineItem coaCode="SOCL">3.752760</lineItem>
<lineItem coaCode="LTCL">11.105290</lineItem>
<lineItem coaCode="LLTD">24.641100</lineItem>
<lineItem coaCode="LCLO">0.831570</lineItem>
<lineItem coaCode="LTTD">25.472670</lineItem>
<lineItem coaCode="STLD">26.678880</lineItem>
<lineItem coaCode="SBDT">0.573000</lineItem>
<lineItem coaCode="LMIN">0.474310</lineItem>
<lineItem coaCode="SLTL">2.419450</lineItem>
<lineItem coaCode="LTLL">40.044720</lineItem>
<lineItem coaCode="SPRS">2.553930</lineItem>
<lineItem coaCode="SCMS">0.004080</lineItem>
<lineItem coaCode="QPIC">43.962610</lineItem>
<lineItem coaCode="QRED">-38.648790</lineItem>
<lineItem coaCode="QTLE">7.871820</lineItem>
<lineItem coaCode="QTEL">47.916540</lineItem>
<lineItem coaCode="QTCO">4.079140</lineItem>
<lineItem coaCode="QTPO">1.593940</lineItem>
<lineItem coaCode="STBP">-6.002290</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-5.547500</lineItem>
<lineItem coaCode="SDED">1.526760</lineItem>
<lineItem coaCode="OBDT">-1.497000</lineItem>
<lineItem coaCode="SNCI">4.258160</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">1.576960</lineItem>
<lineItem coaCode="SOCF">-2.717700</lineItem>
<lineItem coaCode="OTLO">-3.977290</lineItem>
<lineItem coaCode="SCEX">-0.255930</lineItem>
<lineItem coaCode="SICF">0.076990</lineItem>
<lineItem coaCode="ITLI">-0.178940</lineItem>
<lineItem coaCode="FCDP">-1.643900</lineItem>
<lineItem coaCode="FPSS">6.311810</lineItem>
<lineItem coaCode="FPRD">-0.310720</lineItem>
<lineItem coaCode="FTLF">4.357200</lineItem>
<lineItem coaCode="SNCC">0.200970</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">12.891240</lineItem>
<lineItem coaCode="RTLR">12.891240</lineItem>
<lineItem coaCode="SCOR">8.078880</lineItem>
<lineItem coaCode="SGRP">4.812360</lineItem>
<lineItem coaCode="SSGA">3.967620</lineItem>
<lineItem coaCode="SDPR">0.498970</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">12.545470</lineItem>
<lineItem coaCode="SOPI">0.345770</lineItem>
<lineItem coaCode="SNIN">-0.932120</lineItem>
<lineItem coaCode="NGLA">-0.000670</lineItem>
<lineItem coaCode="SONT">0.000360</lineItem>
<lineItem coaCode="EIBT">-0.586670</lineItem>
<lineItem coaCode="TTAX">-0.439000</lineItem>
<lineItem coaCode="TIAT">-0.147670</lineItem>
<lineItem coaCode="CMIN">0.003220</lineItem>
<lineItem coaCode="NIBX">-0.144450</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-0.144450</lineItem>
<lineItem coaCode="SANI">-0.208280</lineItem>
<lineItem coaCode="CIAC">-0.352730</lineItem>
<lineItem coaCode="XNIC">-0.352730</lineItem>
<lineItem coaCode="SDNI">-0.352730</lineItem>
<lineItem coaCode="SDWS">1.248830</lineItem>
<lineItem coaCode="SDBF">-0.282450</lineItem>
<lineItem coaCode="DDPS1">0.131250</lineItem>
<lineItem coaCode="VDES">-0.282100</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.326740</lineItem>
<lineItem coaCode="ASTI">0.276960</lineItem>
<lineItem coaCode="SCSI">1.603690</lineItem>
<lineItem coaCode="AACR">5.214880</lineItem>
<lineItem coaCode="ATRC">5.214880</lineItem>
<lineItem coaCode="AITL">4.995410</lineItem>
<lineItem coaCode="APPY">0.250730</lineItem>
<lineItem coaCode="ATCA">12.064710</lineItem>
<lineItem coaCode="APTC">5.615110</lineItem>
<lineItem coaCode="ADEP">-0.471410</lineItem>
<lineItem coaCode="APPN">5.143700</lineItem>
<lineItem coaCode="AGWI">19.452270</lineItem>
<lineItem coaCode="AINT">10.714510</lineItem>
<lineItem coaCode="SOLA">0.061270</lineItem>
<lineItem coaCode="ATOT">47.436460</lineItem>
<lineItem coaCode="LAPB">4.609130</lineItem>
<lineItem coaCode="LPBA">0.834350</lineItem>
<lineItem coaCode="LAEX">2.147680</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.831090</lineItem>
<lineItem coaCode="SOCL">4.663460</lineItem>
<lineItem coaCode="LTCL">13.085700</lineItem>
<lineItem coaCode="LLTD">28.332350</lineItem>
<lineItem coaCode="LCLO">0.672710</lineItem>
<lineItem coaCode="LTTD">29.005070</lineItem>
<lineItem coaCode="STLD">29.836150</lineItem>
<lineItem coaCode="SBDT">1.557000</lineItem>
<lineItem coaCode="LMIN">0.873420</lineItem>
<lineItem coaCode="SLTL">2.598370</lineItem>
<lineItem coaCode="LTLL">47.119550</lineItem>
<lineItem coaCode="SPRS">2.673750</lineItem>
<lineItem coaCode="SCMS">0.001250</lineItem>
<lineItem coaCode="QPIC">22.007040</lineItem>
<lineItem coaCode="QRED">-24.365130</lineItem>
<lineItem coaCode="QTLE">0.316910</lineItem>
<lineItem coaCode="QTEL">47.436460</lineItem>
<lineItem coaCode="QTCO">1.248830</lineItem>
<lineItem coaCode="QTPO">1.684850</lineItem>
<lineItem coaCode="STBP">-26.043270</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-1.074880</lineItem>
<lineItem coaCode="SDED">1.010350</lineItem>
<lineItem coaCode="OBDT">-0.513000</lineItem>
<lineItem coaCode="SNCI">0.699070</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.997690</lineItem>
<lineItem coaCode="SOCF">-0.736990</lineItem>
<lineItem coaCode="OTLO">-0.615450</lineItem>
<lineItem coaCode="SCEX">-0.197300</lineItem>
<lineItem coaCode="SICF">0.039470</lineItem>
<lineItem coaCode="ITLI">-0.157830</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FCDP">-0.593260</lineItem>
<lineItem coaCode="FPSS">1.429700</lineItem>
<lineItem coaCode="FPRD">-0.119960</lineItem>
<lineItem coaCode="FTLF">0.716480</lineItem>
<lineItem coaCode="SNCC">-0.056800</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">12.073880</lineItem>
<lineItem coaCode="RTLR">12.073880</lineItem>
<lineItem coaCode="SCOR">7.749130</lineItem>
<lineItem coaCode="SGRP">4.324750</lineItem>
<lineItem coaCode="SSGA">3.743910</lineItem>
<lineItem coaCode="SDPR">0.511370</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">12.004410</lineItem>
<lineItem coaCode="SOPI">0.069470</lineItem>
<lineItem coaCode="SNIN">-0.906740</lineItem>
<lineItem coaCode="NGLA">0.032750</lineItem>
<lineItem coaCode="SONT">0.000320</lineItem>
<lineItem coaCode="EIBT">-0.804210</lineItem>
<lineItem coaCode="TTAX">0.123000</lineItem>
<lineItem coaCode="TIAT">-0.927210</lineItem>
<lineItem coaCode="CMIN">0.054180</lineItem>
<lineItem coaCode="NIBX">-0.873030</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-0.873030</lineItem>
<lineItem coaCode="SANI">-0.135220</lineItem>
<lineItem coaCode="CIAC">-1.008250</lineItem>
<lineItem coaCode="XNIC">-1.008250</lineItem>
<lineItem coaCode="SDNI">-1.008250</lineItem>
<lineItem coaCode="SDWS">1.228910</lineItem>
<lineItem coaCode="SDBF">-0.820440</lineItem>
<lineItem coaCode="DDPS1">0.200000</lineItem>
<lineItem coaCode="VDES">-0.837760</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.638920</lineItem>
<lineItem coaCode="ASTI">0.276690</lineItem>
<lineItem coaCode="SCSI">1.915620</lineItem>
<lineItem coaCode="AACR">3.988550</lineItem>
<lineItem coaCode="ATRC">3.988550</lineItem>
<lineItem coaCode="AITL">5.805490</lineItem>
<lineItem coaCode="APPY">0.270540</lineItem>
<lineItem coaCode="ATCA">11.980200</lineItem>
<lineItem coaCode="APTC">5.355450</lineItem>
<lineItem coaCode="ADEP">-0.339910</lineItem>
<lineItem coaCode="APPN">5.015540</lineItem>
<lineItem coaCode="AGWI">19.452270</lineItem>
<lineItem coaCode="AINT">11.079210</lineItem>
<lineItem coaCode="SOLA">0.085690</lineItem>
<lineItem coaCode="ATOT">47.612900</lineItem>
<lineItem coaCode="LAPB">3.810170</lineItem>
<lineItem coaCode="LPBA">0.850290</lineItem>
<lineItem coaCode="LAEX">1.846160</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.830150</lineItem>
<lineItem coaCode="SOCL">5.567750</lineItem>
<lineItem coaCode="LTCL">12.904520</lineItem>
<lineItem coaCode="LLTD">28.103610</lineItem>
<lineItem coaCode="LCLO">0.698410</lineItem>
<lineItem coaCode="LTTD">28.802020</lineItem>
<lineItem coaCode="STLD">29.632170</lineItem>
<lineItem coaCode="SBDT">1.981000</lineItem>
<lineItem coaCode="LMIN">0.876630</lineItem>
<lineItem coaCode="SLTL">2.542790</lineItem>
<lineItem coaCode="LTLL">47.106960</lineItem>
<lineItem coaCode="SPRS">2.529750</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">21.983590</lineItem>
<lineItem coaCode="QRED">-24.012400</lineItem>
<lineItem coaCode="QTLE">0.505940</lineItem>
<lineItem coaCode="QTEL">47.612900</lineItem>
<lineItem coaCode="QTCO">1.248810</lineItem>
<lineItem coaCode="QTPO">1.684850</lineItem>
<lineItem coaCode="STBP">-26.069050</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.927210</lineItem>
<lineItem coaCode="SDED">0.511370</lineItem>
<lineItem coaCode="OBDT">-0.089000</lineItem>
<lineItem coaCode="SNCI">0.314660</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.484360</lineItem>
<lineItem coaCode="SOCF">-0.346080</lineItem>
<lineItem coaCode="OTLO">-0.536260</lineItem>
<lineItem coaCode="SCEX">-0.066290</lineItem>
<lineItem coaCode="SICF">0.035240</lineItem>
<lineItem coaCode="ITLI">-0.031060</lineItem>
<lineItem coaCode="FCDP">-0.384980</lineItem>
<lineItem coaCode="FPSS">1.266000</lineItem>
<lineItem coaCode="FPRD">-0.058320</lineItem>
<lineItem coaCode="FTLF">0.822710</lineItem>
<lineItem coaCode="SNCC">0.255390</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
