<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A11BF</CoID>
<CoID Type="CompanyName">Evolution Petroleum Corp</CoID>
<CoID Type="IRSNo">411781991</CoID>
<CoID Type="CIKNo">0001006655</CoID>
<CoID Type="OrganizationPermID">4295899630</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">EPM</IssueID>
<IssueID Type="RIC">EPM</IssueID>
<IssueID Type="DisplayRIC">EPM.A</IssueID>
<IssueID Type="InstrumentPI">319578</IssueID>
<IssueID Type="QuotePI">26998678</IssueID>
<IssueID Type="InstrumentPermID">8589961207</IssueID>
<IssueID Type="QuotePermID">55835088474</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
<MostRecentSplit Date="2004-02-05">0.025</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-21</LastModified>
<LatestAvailableAnnual>2022-06-30</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-20">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-06-30" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">108.926000</lineItem>
<lineItem coaCode="RTLR">108.926000</lineItem>
<lineItem coaCode="SCOR">48.657000</lineItem>
<lineItem coaCode="SGRP">60.269000</lineItem>
<lineItem coaCode="SSGA">6.835000</lineItem>
<lineItem coaCode="SDPR">7.522000</lineItem>
<lineItem coaCode="SINN">0.000000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">0.531000</lineItem>
<lineItem coaCode="ETOE">63.545000</lineItem>
<lineItem coaCode="SOPI">45.381000</lineItem>
<lineItem coaCode="SNIN">-4.240000</lineItem>
<lineItem coaCode="EIBT">41.141000</lineItem>
<lineItem coaCode="TTAX">8.513000</lineItem>
<lineItem coaCode="TIAT">32.628000</lineItem>
<lineItem coaCode="NIBX">32.628000</lineItem>
<lineItem coaCode="NINC">32.628000</lineItem>
<lineItem coaCode="CIAC">32.628000</lineItem>
<lineItem coaCode="XNIC">32.628000</lineItem>
<lineItem coaCode="SDNI">32.628000</lineItem>
<lineItem coaCode="SDWS">33.306000</lineItem>
<lineItem coaCode="SDBF">0.979640</lineItem>
<lineItem coaCode="DDPS1">0.350000</lineItem>
<lineItem coaCode="VDES">0.979640</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.280000</lineItem>
<lineItem coaCode="SCSI">8.280000</lineItem>
<lineItem coaCode="AACR">24.080000</lineItem>
<lineItem coaCode="ATRC">24.427000</lineItem>
<lineItem coaCode="APPY">3.491000</lineItem>
<lineItem coaCode="SOCA">0.170000</lineItem>
<lineItem coaCode="ATCA">36.368000</lineItem>
<lineItem coaCode="APTC">188.943000</lineItem>
<lineItem coaCode="ADEP">-78.414000</lineItem>
<lineItem coaCode="APPN">110.529000</lineItem>
<lineItem coaCode="SOLA">1.150000</lineItem>
<lineItem coaCode="ATOT">148.047000</lineItem>
<lineItem coaCode="LAPB">15.133000</lineItem>
<lineItem coaCode="LAEX">12.966000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">2.186000</lineItem>
<lineItem coaCode="LTCL">30.285000</lineItem>
<lineItem coaCode="LLTD">21.250000</lineItem>
<lineItem coaCode="LTTD">21.250000</lineItem>
<lineItem coaCode="STLD">21.250000</lineItem>
<lineItem coaCode="SBDT">7.099000</lineItem>
<lineItem coaCode="SLTL">13.899000</lineItem>
<lineItem coaCode="LTLL">72.533000</lineItem>
<lineItem coaCode="SCMS">0.033000</lineItem>
<lineItem coaCode="QPIC">42.629000</lineItem>
<lineItem coaCode="QRED">32.852000</lineItem>
<lineItem coaCode="QTLE">75.514000</lineItem>
<lineItem coaCode="QTEL">148.047000</lineItem>
<lineItem coaCode="QTCO">33.470710</lineItem>
<lineItem coaCode="STBP">2.256120</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">32.628000</lineItem>
<lineItem coaCode="SDED">8.053000</lineItem>
<lineItem coaCode="OBDT">1.142000</lineItem>
<lineItem coaCode="SNCI">3.028000</lineItem>
<lineItem coaCode="SCTP">9.517000</lineItem>
<lineItem coaCode="SCIP">0.523000</lineItem>
<lineItem coaCode="SOCF">7.609000</lineItem>
<lineItem coaCode="OTLO">52.460000</lineItem>
<lineItem coaCode="SCEX">-54.873000</lineItem>
<lineItem coaCode="ITLI">-54.873000</lineItem>
<lineItem coaCode="FCDP">-11.796000</lineItem>
<lineItem coaCode="FPSS">-0.038000</lineItem>
<lineItem coaCode="FPRD">17.250000</lineItem>
<lineItem coaCode="FTLF">5.416000</lineItem>
<lineItem coaCode="SNCC">3.003000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-06-30" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">32.702350</lineItem>
<lineItem coaCode="RTLR">32.702350</lineItem>
<lineItem coaCode="SCOR">16.587050</lineItem>
<lineItem coaCode="SGRP">16.115300</lineItem>
<lineItem coaCode="SSGA">6.754530</lineItem>
<lineItem coaCode="SDPR">4.956440</lineItem>
<lineItem coaCode="SINN">0.614650</lineItem>
<lineItem coaCode="SUIE">24.938130</lineItem>
<lineItem coaCode="SOOE">0.210180</lineItem>
<lineItem coaCode="ETOE">54.060990</lineItem>
<lineItem coaCode="SOPI">-21.358640</lineItem>
<lineItem coaCode="SNIN">-0.063570</lineItem>
<lineItem coaCode="EIBT">-21.422200</lineItem>
<lineItem coaCode="TTAX">-4.984260</lineItem>
<lineItem coaCode="TIAT">-16.437930</lineItem>
<lineItem coaCode="NIBX">-16.437930</lineItem>
<lineItem coaCode="NINC">-16.437930</lineItem>
<lineItem coaCode="CIAC">-16.437930</lineItem>
<lineItem coaCode="XNIC">-16.437930</lineItem>
<lineItem coaCode="SDNI">-16.437930</lineItem>
<lineItem coaCode="SDWS">33.263700</lineItem>
<lineItem coaCode="SDBF">-0.494170</lineItem>
<lineItem coaCode="DDPS1">0.130000</lineItem>
<lineItem coaCode="VDES">-0.006860</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">5.276510</lineItem>
<lineItem coaCode="SCSI">5.276510</lineItem>
<lineItem coaCode="AACR">8.686970</lineItem>
<lineItem coaCode="ATRC">11.794610</lineItem>
<lineItem coaCode="APPY">1.037260</lineItem>
<lineItem coaCode="ATCA">18.108370</lineItem>
<lineItem coaCode="APTC">129.439080</lineItem>
<lineItem coaCode="ADEP">-70.841800</lineItem>
<lineItem coaCode="APPN">58.597290</lineItem>
<lineItem coaCode="AINT">0.000000</lineItem>
<lineItem coaCode="SOLA">0.000000</lineItem>
<lineItem coaCode="ATOT">76.705660</lineItem>
<lineItem coaCode="LAPB">5.609370</lineItem>
<lineItem coaCode="LAEX">0.940270</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.044520</lineItem>
<lineItem coaCode="LTCL">6.594160</lineItem>
<lineItem coaCode="LLTD">4.000000</lineItem>
<lineItem coaCode="LTTD">4.000000</lineItem>
<lineItem coaCode="STLD">4.000000</lineItem>
<lineItem coaCode="SBDT">5.957200</lineItem>
<lineItem coaCode="SLTL">5.559500</lineItem>
<lineItem coaCode="LTLL">22.110860</lineItem>
<lineItem coaCode="SCMS">0.033520</lineItem>
<lineItem coaCode="QPIC">42.541220</lineItem>
<lineItem coaCode="QRED">12.020060</lineItem>
<lineItem coaCode="QTLE">54.594800</lineItem>
<lineItem coaCode="QTEL">76.705660</lineItem>
<lineItem coaCode="QTCO">33.514950</lineItem>
<lineItem coaCode="STBP">1.628970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-16.437930</lineItem>
<lineItem coaCode="SDED">5.166630</lineItem>
<lineItem coaCode="OBDT">-5.103820</lineItem>
<lineItem coaCode="SNCI">23.928290</lineItem>
<lineItem coaCode="SCTP">0.757960</lineItem>
<lineItem coaCode="SCIP">0.086350</lineItem>
<lineItem coaCode="SOCF">-2.820330</lineItem>
<lineItem coaCode="OTLO">4.732830</lineItem>
<lineItem coaCode="SCEX">-18.769410</lineItem>
<lineItem coaCode="ITLI">-18.769410</lineItem>
<lineItem coaCode="FCDP">-4.342080</lineItem>
<lineItem coaCode="FPSS">-0.007350</lineItem>
<lineItem coaCode="FPRD">4.000000</lineItem>
<lineItem coaCode="FTLF">-0.349430</lineItem>
<lineItem coaCode="SNCC">-14.386020</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-06-30" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-09-10">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">29.599300</lineItem>
<lineItem coaCode="RTLR">29.599300</lineItem>
<lineItem coaCode="SCOR">13.505500</lineItem>
<lineItem coaCode="SGRP">16.093800</lineItem>
<lineItem coaCode="SSGA">5.259660</lineItem>
<lineItem coaCode="SDPR">5.614990</lineItem>
<lineItem coaCode="SINN">1.383200</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">0.146500</lineItem>
<lineItem coaCode="ETOE">25.909860</lineItem>
<lineItem coaCode="SOPI">3.689440</lineItem>
<lineItem coaCode="SNIN">0.066640</lineItem>
<lineItem coaCode="EIBT">3.756080</lineItem>
<lineItem coaCode="TTAX">-2.181000</lineItem>
<lineItem coaCode="TIAT">5.937070</lineItem>
<lineItem coaCode="NIBX">5.937070</lineItem>
<lineItem coaCode="NINC">5.937070</lineItem>
<lineItem coaCode="CIAC">5.937070</lineItem>
<lineItem coaCode="XNIC">5.937070</lineItem>
<lineItem coaCode="SDNI">5.937070</lineItem>
<lineItem coaCode="SDWS">33.033090</lineItem>
<lineItem coaCode="SDBF">0.179730</lineItem>
<lineItem coaCode="DDPS1">0.325000</lineItem>
<lineItem coaCode="VDES">0.179730</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-09-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">19.662530</lineItem>
<lineItem coaCode="SCSI">19.662530</lineItem>
<lineItem coaCode="AACR">1.919210</lineItem>
<lineItem coaCode="ATRC">5.162480</lineItem>
<lineItem coaCode="APPY">0.491690</lineItem>
<lineItem coaCode="ATCA">25.316700</lineItem>
<lineItem coaCode="APTC">107.706240</lineItem>
<lineItem coaCode="ADEP">-41.059120</lineItem>
<lineItem coaCode="APPN">66.647110</lineItem>
<lineItem coaCode="AINT">0.053790</lineItem>
<lineItem coaCode="SINV">0.108750</lineItem>
<lineItem coaCode="SOLA">0.011890</lineItem>
<lineItem coaCode="ATOT">92.138240</lineItem>
<lineItem coaCode="LAPB">1.471680</lineItem>
<lineItem coaCode="LAEX">0.787840</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">2.019340</lineItem>
<lineItem coaCode="LTCL">4.278860</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">11.061020</lineItem>
<lineItem coaCode="SLTL">2.673870</lineItem>
<lineItem coaCode="LTLL">18.013750</lineItem>
<lineItem coaCode="SCMS">0.032960</lineItem>
<lineItem coaCode="QPIC">41.291450</lineItem>
<lineItem coaCode="QRED">32.800080</lineItem>
<lineItem coaCode="QTLE">74.124480</lineItem>
<lineItem coaCode="QTEL">92.138240</lineItem>
<lineItem coaCode="QTCO">32.956470</lineItem>
<lineItem coaCode="STBP">2.247530</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-09-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">5.937070</lineItem>
<lineItem coaCode="SDED">5.761500</lineItem>
<lineItem coaCode="OBDT">-0.261670</lineItem>
<lineItem coaCode="SNCI">3.425150</lineItem>
<lineItem coaCode="SCTP">1.241540</lineItem>
<lineItem coaCode="SOCF">-2.465400</lineItem>
<lineItem coaCode="OTLO">12.396650</lineItem>
<lineItem coaCode="SCEX">-11.062550</lineItem>
<lineItem coaCode="ITLI">-11.062550</lineItem>
<lineItem coaCode="FCDP">-10.740750</lineItem>
<lineItem coaCode="FPSS">-2.483360</lineItem>
<lineItem coaCode="FTLF">-13.224110</lineItem>
<lineItem coaCode="SNCC">-11.890010</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-06-30" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-09-13">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">43.229620</lineItem>
<lineItem coaCode="RTLR">43.229620</lineItem>
<lineItem coaCode="SCOR">14.266780</lineItem>
<lineItem coaCode="SGRP">28.962840</lineItem>
<lineItem coaCode="SSGA">5.072930</lineItem>
<lineItem coaCode="SDPR">6.253080</lineItem>
<lineItem coaCode="SUIE">-1.100000</lineItem>
<lineItem coaCode="ETOE">24.492800</lineItem>
<lineItem coaCode="SOPI">18.736820</lineItem>
<lineItem coaCode="SNIN">0.122600</lineItem>
<lineItem coaCode="EIBT">18.859430</lineItem>
<lineItem coaCode="TTAX">3.482360</lineItem>
<lineItem coaCode="TIAT">15.377070</lineItem>
<lineItem coaCode="NIBX">15.377070</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">15.377070</lineItem>
<lineItem coaCode="CIAC">15.377070</lineItem>
<lineItem coaCode="XNIC">15.377070</lineItem>
<lineItem coaCode="SDNI">15.377070</lineItem>
<lineItem coaCode="SDWS">33.169720</lineItem>
<lineItem coaCode="SDBF">0.463590</lineItem>
<lineItem coaCode="DDPS1">0.400000</lineItem>
<lineItem coaCode="VDES">0.436550</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-09-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">31.552530</lineItem>
<lineItem coaCode="SCSI">31.552530</lineItem>
<lineItem coaCode="AACR">3.168120</lineItem>
<lineItem coaCode="ATRC">3.168120</lineItem>
<lineItem coaCode="APPY">0.450260</lineItem>
<lineItem coaCode="SOCA">0.008020</lineItem>
<lineItem coaCode="ATCA">35.178930</lineItem>
<lineItem coaCode="APTC">95.776880</lineItem>
<lineItem coaCode="ADEP">-35.404000</lineItem>
<lineItem coaCode="APPN">60.372880</lineItem>
<lineItem coaCode="AINT">0.074240</lineItem>
<lineItem coaCode="SINV">0.108750</lineItem>
<lineItem coaCode="SOLA">0.027050</lineItem>
<lineItem coaCode="ATOT">95.761840</lineItem>
<lineItem coaCode="LAPB">2.084140</lineItem>
<lineItem coaCode="LAEX">0.517810</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.150740</lineItem>
<lineItem coaCode="LTCL">2.752690</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">11.322690</lineItem>
<lineItem coaCode="SLTL">1.560600</lineItem>
<lineItem coaCode="LTLL">15.635990</lineItem>
<lineItem coaCode="SCMS">0.033180</lineItem>
<lineItem coaCode="QPIC">42.488910</lineItem>
<lineItem coaCode="QRED">37.603760</lineItem>
<lineItem coaCode="QTLE">80.125860</lineItem>
<lineItem coaCode="QTEL">95.761840</lineItem>
<lineItem coaCode="QTCO">33.183730</lineItem>
<lineItem coaCode="STBP">2.412380</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-09-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">15.377070</lineItem>
<lineItem coaCode="SDED">6.268240</lineItem>
<lineItem coaCode="OBDT">0.767260</lineItem>
<lineItem coaCode="SNCI">0.888160</lineItem>
<lineItem coaCode="SCTP">2.762920</lineItem>
<lineItem coaCode="SOCF">0.757180</lineItem>
<lineItem coaCode="OTLO">24.057900</lineItem>
<lineItem coaCode="SCEX">-6.757650</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-6.757650</lineItem>
<lineItem coaCode="FCDP">-13.272060</lineItem>
<lineItem coaCode="FPSS">-0.156790</lineItem>
<lineItem coaCode="FTLF">-13.428850</lineItem>
<lineItem coaCode="SNCC">3.871400</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-06-30" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-09-13">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">40.773530</lineItem>
<lineItem coaCode="RTLR">40.773530</lineItem>
<lineItem coaCode="SCOR">11.685820</lineItem>
<lineItem coaCode="SGRP">29.087710</lineItem>
<lineItem coaCode="SSGA">6.773780</lineItem>
<lineItem coaCode="SDPR">6.102290</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">24.561890</lineItem>
<lineItem coaCode="SOPI">16.211640</lineItem>
<lineItem coaCode="SNIN">-0.025130</lineItem>
<lineItem coaCode="EIBT">16.186520</lineItem>
<lineItem coaCode="TTAX">2.629240</lineItem>
<lineItem coaCode="TIAT">13.557280</lineItem>
<lineItem coaCode="NIBX">13.557280</lineItem>
<lineItem coaCode="STXI">6.061210</lineItem>
<lineItem coaCode="NINC">19.618480</lineItem>
<lineItem coaCode="CIAC">13.557280</lineItem>
<lineItem coaCode="XNIC">19.618480</lineItem>
<lineItem coaCode="SDNI">19.618480</lineItem>
<lineItem coaCode="SDWS">33.178540</lineItem>
<lineItem coaCode="SDBF">0.408620</lineItem>
<lineItem coaCode="DDPS1">0.350000</lineItem>
<lineItem coaCode="VDES">0.408620</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-09-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">24.929840</lineItem>
<lineItem coaCode="SCSI">24.929840</lineItem>
<lineItem coaCode="AACR">3.941000</lineItem>
<lineItem coaCode="ATRC">3.941920</lineItem>
<lineItem coaCode="APPY">0.513420</lineItem>
<lineItem coaCode="SOCA">2.762380</lineItem>
<lineItem coaCode="ATCA">32.147560</lineItem>
<lineItem coaCode="APTC">90.536140</lineItem>
<lineItem coaCode="ADEP">-29.265990</lineItem>
<lineItem coaCode="APPN">61.270150</lineItem>
<lineItem coaCode="AINT">0.093880</lineItem>
<lineItem coaCode="SINV">0.108750</lineItem>
<lineItem coaCode="SOLA">0.042200</lineItem>
<lineItem coaCode="ATOT">93.662540</lineItem>
<lineItem coaCode="LAPB">3.432570</lineItem>
<lineItem coaCode="LAEX">0.872330</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.125310</lineItem>
<lineItem coaCode="LTCL">4.430210</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">10.555440</lineItem>
<lineItem coaCode="SLTL">1.387420</lineItem>
<lineItem coaCode="LTLL">16.373070</lineItem>
<lineItem coaCode="SCMS">0.033080</lineItem>
<lineItem coaCode="QPIC">41.757650</lineItem>
<lineItem coaCode="QRED">35.498750</lineItem>
<lineItem coaCode="QTLE">77.289480</lineItem>
<lineItem coaCode="QTEL">93.662540</lineItem>
<lineItem coaCode="QTCO">33.080540</lineItem>
<lineItem coaCode="STBP">2.333570</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2019-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-09-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">19.618480</lineItem>
<lineItem coaCode="SDED">6.158560</lineItem>
<lineItem coaCode="OBDT">-5.270860</lineItem>
<lineItem coaCode="SNCI">1.366760</lineItem>
<lineItem coaCode="SCTP">1.826750</lineItem>
<lineItem coaCode="SOCF">-1.336370</lineItem>
<lineItem coaCode="OTLO">20.536580</lineItem>
<lineItem coaCode="SCEX">-3.698690</lineItem>
<lineItem coaCode="SICF">-0.019280</lineItem>
<lineItem coaCode="ITLI">-3.717970</lineItem>
<lineItem coaCode="FCDP">-11.594540</lineItem>
<lineItem coaCode="FPSS">-0.571080</lineItem>
<lineItem coaCode="FTLF">-12.165620</lineItem>
<lineItem coaCode="SNCC">4.652980</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-06-30" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-06-30</StatementDate>
<AuditorName Code="HESI">Hein &amp; Associates</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-09-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">34.484900</lineItem>
<lineItem coaCode="RTLR">34.484900</lineItem>
<lineItem coaCode="SCOR">10.835810</lineItem>
<lineItem coaCode="SGRP">23.649090</lineItem>
<lineItem coaCode="SSGA">4.985410</lineItem>
<lineItem coaCode="SDPR">5.719410</lineItem>
<lineItem coaCode="SUIE">0.004490</lineItem>
<lineItem coaCode="SOOE">0.059660</lineItem>
<lineItem coaCode="ETOE">21.604770</lineItem>
<lineItem coaCode="SOPI">12.880130</lineItem>
<lineItem coaCode="SNIN">0.004850</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">12.884980</lineItem>
<lineItem coaCode="TTAX">4.840660</lineItem>
<lineItem coaCode="TIAT">8.044310</lineItem>
<lineItem coaCode="NIBX">8.044310</lineItem>
<lineItem coaCode="NINC">8.044310</lineItem>
<lineItem coaCode="SANI">-1.253430</lineItem>
<lineItem coaCode="CIAC">6.790880</lineItem>
<lineItem coaCode="XNIC">6.790880</lineItem>
<lineItem coaCode="SDNI">6.790880</lineItem>
<lineItem coaCode="SDWS">33.110560</lineItem>
<lineItem coaCode="SDBF">0.205100</lineItem>
<lineItem coaCode="DDPS1">0.255000</lineItem>
<lineItem coaCode="VDES">0.205180</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2018-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-09-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">23.028150</lineItem>
<lineItem coaCode="SCSI">23.028150</lineItem>
<lineItem coaCode="AACR">2.722880</lineItem>
<lineItem coaCode="ATRC">2.726700</lineItem>
<lineItem coaCode="APPY">0.380120</lineItem>
<lineItem coaCode="SOCA">0.007550</lineItem>
<lineItem coaCode="ATCA">26.142530</lineItem>
<lineItem coaCode="APTC">85.098310</lineItem>
<lineItem coaCode="ADEP">-23.267550</lineItem>
<lineItem coaCode="APPN">61.830760</lineItem>
<lineItem coaCode="AINT">0.088170</lineItem>
<lineItem coaCode="SINV">0.108750</lineItem>
<lineItem coaCode="SOLA">0.098470</lineItem>
<lineItem coaCode="ATOT">88.268670</lineItem>
<lineItem coaCode="LAPB">1.994260</lineItem>
<lineItem coaCode="LAEX">0.580880</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.143760</lineItem>
<lineItem coaCode="LTCL">2.718890</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">15.826290</lineItem>
<lineItem coaCode="SLTL">1.253630</lineItem>
<lineItem coaCode="LTLL">19.798810</lineItem>
<lineItem coaCode="SCMS">0.033090</lineItem>
<lineItem coaCode="QPIC">40.961960</lineItem>
<lineItem coaCode="QRED">27.474810</lineItem>
<lineItem coaCode="QTLE">68.469860</lineItem>
<lineItem coaCode="QTEL">88.268670</lineItem>
<lineItem coaCode="QTCO">33.087310</lineItem>
<lineItem coaCode="STBP">2.066700</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-06-30</StatementDate>
<AuditorName Code="HESI">Hein &amp; Associates</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-09-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">8.044310</lineItem>
<lineItem coaCode="SDED">5.775950</lineItem>
<lineItem coaCode="OBDT">4.090920</lineItem>
<lineItem coaCode="SNCI">1.052610</lineItem>
<lineItem coaCode="SCTP">1.495380</lineItem>
<lineItem coaCode="SOCF">-2.472940</lineItem>
<lineItem coaCode="OTLO">16.490860</lineItem>
<lineItem coaCode="SCEX">-10.191220</lineItem>
<lineItem coaCode="SICF">-0.272320</lineItem>
<lineItem coaCode="ITLI">-10.463540</lineItem>
<lineItem coaCode="SFCF">0.000030</lineItem>
<lineItem coaCode="FCDP">-8.683430</lineItem>
<lineItem coaCode="FPSS">-8.392830</lineItem>
<lineItem coaCode="FTLF">-17.076230</lineItem>
<lineItem coaCode="SNCC">-11.048910</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">36.867000</lineItem>
<lineItem coaCode="RTLR">36.867000</lineItem>
<lineItem coaCode="SCOR">13.570000</lineItem>
<lineItem coaCode="SGRP">23.297000</lineItem>
<lineItem coaCode="SSGA">2.267000</lineItem>
<lineItem coaCode="SDPR">3.098000</lineItem>
<lineItem coaCode="SOOE">0.285000</lineItem>
<lineItem coaCode="ETOE">19.220000</lineItem>
<lineItem coaCode="SOPI">17.647000</lineItem>
<lineItem coaCode="SNIN">0.251000</lineItem>
<lineItem coaCode="EIBT">17.898000</lineItem>
<lineItem coaCode="TTAX">3.941000</lineItem>
<lineItem coaCode="TIAT">13.957000</lineItem>
<lineItem coaCode="NIBX">13.957000</lineItem>
<lineItem coaCode="NINC">13.957000</lineItem>
<lineItem coaCode="CIAC">13.957000</lineItem>
<lineItem coaCode="XNIC">13.957000</lineItem>
<lineItem coaCode="SDNI">13.957000</lineItem>
<lineItem coaCode="SDWS">33.156000</lineItem>
<lineItem coaCode="SDBF">0.420950</lineItem>
<lineItem coaCode="DDPS1">0.120000</lineItem>
<lineItem coaCode="VDES">0.420950</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">18.387000</lineItem>
<lineItem coaCode="SCSI">18.387000</lineItem>
<lineItem coaCode="AACR">9.853000</lineItem>
<lineItem coaCode="ATRC">10.200000</lineItem>
<lineItem coaCode="APPY">2.418000</lineItem>
<lineItem coaCode="SOCA">0.000000</lineItem>
<lineItem coaCode="ATCA">31.005000</lineItem>
<lineItem coaCode="APTC">193.234000</lineItem>
<lineItem coaCode="ADEP">-87.724000</lineItem>
<lineItem coaCode="APPN">105.510000</lineItem>
<lineItem coaCode="SOLA">1.158000</lineItem>
<lineItem coaCode="ATOT">137.673000</lineItem>
<lineItem coaCode="LAPB">8.735000</lineItem>
<lineItem coaCode="LAEX">11.536000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.051000</lineItem>
<lineItem coaCode="LTCL">20.322000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">6.999000</lineItem>
<lineItem coaCode="SLTL">14.729000</lineItem>
<lineItem coaCode="LTLL">42.050000</lineItem>
<lineItem coaCode="SCMS">0.033000</lineItem>
<lineItem coaCode="QPIC">39.801000</lineItem>
<lineItem coaCode="QRED">55.789000</lineItem>
<lineItem coaCode="QTLE">95.623000</lineItem>
<lineItem coaCode="QTEL">137.673000</lineItem>
<lineItem coaCode="QTCO">33.270910</lineItem>
<lineItem coaCode="STBP">2.874070</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">35.051000</lineItem>
<lineItem coaCode="SDED">10.439000</lineItem>
<lineItem coaCode="OBDT">-0.100000</lineItem>
<lineItem coaCode="SNCI">-2.091000</lineItem>
<lineItem coaCode="SOCF">8.420000</lineItem>
<lineItem coaCode="OTLO">51.719000</lineItem>
<lineItem coaCode="SCEX">-4.265000</lineItem>
<lineItem coaCode="ITLI">-4.265000</lineItem>
<lineItem coaCode="FCDP">-12.114000</lineItem>
<lineItem coaCode="FPSS">-3.983000</lineItem>
<lineItem coaCode="FPRD">-21.250000</lineItem>
<lineItem coaCode="FTLF">-37.347000</lineItem>
<lineItem coaCode="SNCC">10.107000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2023" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">33.676000</lineItem>
<lineItem coaCode="RTLR">33.676000</lineItem>
<lineItem coaCode="SCOR">15.041000</lineItem>
<lineItem coaCode="SGRP">18.635000</lineItem>
<lineItem coaCode="SSGA">2.581000</lineItem>
<lineItem coaCode="SDPR">3.178000</lineItem>
<lineItem coaCode="SOOE">0.280000</lineItem>
<lineItem coaCode="ETOE">21.080000</lineItem>
<lineItem coaCode="SOPI">12.596000</lineItem>
<lineItem coaCode="SNIN">0.724000</lineItem>
<lineItem coaCode="EIBT">13.320000</lineItem>
<lineItem coaCode="TTAX">2.933000</lineItem>
<lineItem coaCode="TIAT">10.387000</lineItem>
<lineItem coaCode="NIBX">10.387000</lineItem>
<lineItem coaCode="NINC">10.387000</lineItem>
<lineItem coaCode="CIAC">10.387000</lineItem>
<lineItem coaCode="XNIC">10.387000</lineItem>
<lineItem coaCode="SDNI">10.387000</lineItem>
<lineItem coaCode="SDWS">33.394000</lineItem>
<lineItem coaCode="SDBF">0.311040</lineItem>
<lineItem coaCode="DDPS1">0.120000</lineItem>
<lineItem coaCode="VDES">0.311040</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.710000</lineItem>
<lineItem coaCode="SCSI">3.710000</lineItem>
<lineItem coaCode="AACR">18.213000</lineItem>
<lineItem coaCode="ATRC">18.560000</lineItem>
<lineItem coaCode="APPY">1.561000</lineItem>
<lineItem coaCode="SOCA">0.244000</lineItem>
<lineItem coaCode="ATCA">24.075000</lineItem>
<lineItem coaCode="APTC">191.061000</lineItem>
<lineItem coaCode="ADEP">-84.626000</lineItem>
<lineItem coaCode="APPN">106.435000</lineItem>
<lineItem coaCode="SOLA">1.150000</lineItem>
<lineItem coaCode="ATOT">131.660000</lineItem>
<lineItem coaCode="LAPB">10.091000</lineItem>
<lineItem coaCode="LAEX">11.012000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.071000</lineItem>
<lineItem coaCode="LTCL">21.174000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SBDT">6.744000</lineItem>
<lineItem coaCode="SLTL">14.604000</lineItem>
<lineItem coaCode="LTLL">42.522000</lineItem>
<lineItem coaCode="SCMS">0.034000</lineItem>
<lineItem coaCode="QPIC">43.243000</lineItem>
<lineItem coaCode="QRED">45.861000</lineItem>
<lineItem coaCode="QTLE">89.138000</lineItem>
<lineItem coaCode="QTEL">131.660000</lineItem>
<lineItem coaCode="QTCO">33.808230</lineItem>
<lineItem coaCode="STBP">2.636580</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">21.094000</lineItem>
<lineItem coaCode="SDED">7.056000</lineItem>
<lineItem coaCode="OBDT">-0.355000</lineItem>
<lineItem coaCode="SNCI">-2.481000</lineItem>
<lineItem coaCode="SOCF">2.455000</lineItem>
<lineItem coaCode="OTLO">27.769000</lineItem>
<lineItem coaCode="SCEX">-2.917000</lineItem>
<lineItem coaCode="ITLI">-2.917000</lineItem>
<lineItem coaCode="FCDP">-8.085000</lineItem>
<lineItem coaCode="FPSS">-0.087000</lineItem>
<lineItem coaCode="FPRD">-21.250000</lineItem>
<lineItem coaCode="FTLF">-29.422000</lineItem>
<lineItem coaCode="SNCC">-4.570000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">39.797000</lineItem>
<lineItem coaCode="RTLR">39.797000</lineItem>
<lineItem coaCode="SCOR">19.116000</lineItem>
<lineItem coaCode="SGRP">20.681000</lineItem>
<lineItem coaCode="SSGA">2.472000</lineItem>
<lineItem coaCode="SDPR">3.322000</lineItem>
<lineItem coaCode="SOOE">0.276000</lineItem>
<lineItem coaCode="ETOE">25.186000</lineItem>
<lineItem coaCode="SOPI">14.611000</lineItem>
<lineItem coaCode="SNIN">-0.840000</lineItem>
<lineItem coaCode="EIBT">13.771000</lineItem>
<lineItem coaCode="TTAX">3.064000</lineItem>
<lineItem coaCode="TIAT">10.707000</lineItem>
<lineItem coaCode="NIBX">10.707000</lineItem>
<lineItem coaCode="NINC">10.707000</lineItem>
<lineItem coaCode="CIAC">10.707000</lineItem>
<lineItem coaCode="XNIC">10.707000</lineItem>
<lineItem coaCode="SDNI">10.707000</lineItem>
<lineItem coaCode="SDWS">33.319000</lineItem>
<lineItem coaCode="SDBF">0.321350</lineItem>
<lineItem coaCode="DDPS1">0.120000</lineItem>
<lineItem coaCode="VDES">0.321350</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">10.714000</lineItem>
<lineItem coaCode="SCSI">10.714000</lineItem>
<lineItem coaCode="AACR">18.846000</lineItem>
<lineItem coaCode="ATRC">19.193000</lineItem>
<lineItem coaCode="APPY">1.888000</lineItem>
<lineItem coaCode="SOCA">0.049000</lineItem>
<lineItem coaCode="ATCA">31.844000</lineItem>
<lineItem coaCode="APTC">189.656000</lineItem>
<lineItem coaCode="ADEP">-81.448000</lineItem>
<lineItem coaCode="APPN">108.208000</lineItem>
<lineItem coaCode="SOLA">1.150000</lineItem>
<lineItem coaCode="ATOT">141.202000</lineItem>
<lineItem coaCode="LAPB">10.044000</lineItem>
<lineItem coaCode="LAEX">14.347000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.946000</lineItem>
<lineItem coaCode="LTCL">25.337000</lineItem>
<lineItem coaCode="LLTD">12.250000</lineItem>
<lineItem coaCode="LTTD">12.250000</lineItem>
<lineItem coaCode="STLD">12.250000</lineItem>
<lineItem coaCode="SBDT">7.063000</lineItem>
<lineItem coaCode="SLTL">14.175000</lineItem>
<lineItem coaCode="LTLL">58.825000</lineItem>
<lineItem coaCode="SCMS">0.033000</lineItem>
<lineItem coaCode="QPIC">42.811000</lineItem>
<lineItem coaCode="QRED">39.533000</lineItem>
<lineItem coaCode="QTLE">82.377000</lineItem>
<lineItem coaCode="QTEL">141.202000</lineItem>
<lineItem coaCode="QTCO">33.546240</lineItem>
<lineItem coaCode="STBP">2.455630</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">10.707000</lineItem>
<lineItem coaCode="SDED">3.598000</lineItem>
<lineItem coaCode="OBDT">-0.036000</lineItem>
<lineItem coaCode="SNCI">-1.146000</lineItem>
<lineItem coaCode="SOCF">4.242000</lineItem>
<lineItem coaCode="OTLO">17.365000</lineItem>
<lineItem coaCode="SCEX">-1.879000</lineItem>
<lineItem coaCode="ITLI">-1.879000</lineItem>
<lineItem coaCode="FCDP">-4.026000</lineItem>
<lineItem coaCode="FPSS">-0.026000</lineItem>
<lineItem coaCode="FPRD">-9.000000</lineItem>
<lineItem coaCode="FTLF">-13.052000</lineItem>
<lineItem coaCode="SNCC">2.434000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">42.019530</lineItem>
<lineItem coaCode="RTLR">42.019530</lineItem>
<lineItem coaCode="SCOR">17.277190</lineItem>
<lineItem coaCode="SGRP">24.742340</lineItem>
<lineItem coaCode="SSGA">1.556590</lineItem>
<lineItem coaCode="SDPR">3.372540</lineItem>
<lineItem coaCode="SINN">0.000000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">0.191700</lineItem>
<lineItem coaCode="ETOE">22.398020</lineItem>
<lineItem coaCode="SOPI">19.621510</lineItem>
<lineItem coaCode="SNIN">-1.388650</lineItem>
<lineItem coaCode="EIBT">18.232860</lineItem>
<lineItem coaCode="TTAX">3.361250</lineItem>
<lineItem coaCode="TIAT">14.871620</lineItem>
<lineItem coaCode="NIBX">14.871620</lineItem>
<lineItem coaCode="NINC">14.871620</lineItem>
<lineItem coaCode="CIAC">14.871620</lineItem>
<lineItem coaCode="XNIC">14.871620</lineItem>
<lineItem coaCode="SDNI">14.871620</lineItem>
<lineItem coaCode="SDWS">33.450810</lineItem>
<lineItem coaCode="SDBF">0.444580</lineItem>
<lineItem coaCode="DDPS1">0.100000</lineItem>
<lineItem coaCode="VDES">0.444580</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.280000</lineItem>
<lineItem coaCode="SCSI">8.280000</lineItem>
<lineItem coaCode="AACR">24.080000</lineItem>
<lineItem coaCode="ATRC">24.427000</lineItem>
<lineItem coaCode="APPY">3.491000</lineItem>
<lineItem coaCode="SOCA">0.170000</lineItem>
<lineItem coaCode="ATCA">36.368000</lineItem>
<lineItem coaCode="APTC">188.943000</lineItem>
<lineItem coaCode="ADEP">-78.414000</lineItem>
<lineItem coaCode="APPN">110.529000</lineItem>
<lineItem coaCode="SOLA">1.150000</lineItem>
<lineItem coaCode="ATOT">148.047000</lineItem>
<lineItem coaCode="LAPB">15.133000</lineItem>
<lineItem coaCode="LAEX">12.966000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">2.186000</lineItem>
<lineItem coaCode="LTCL">30.285000</lineItem>
<lineItem coaCode="LLTD">21.250000</lineItem>
<lineItem coaCode="LTTD">21.250000</lineItem>
<lineItem coaCode="STLD">21.250000</lineItem>
<lineItem coaCode="SBDT">7.099000</lineItem>
<lineItem coaCode="SLTL">13.899000</lineItem>
<lineItem coaCode="LTLL">72.533000</lineItem>
<lineItem coaCode="SCMS">0.033000</lineItem>
<lineItem coaCode="QPIC">42.629000</lineItem>
<lineItem coaCode="QRED">32.852000</lineItem>
<lineItem coaCode="QTLE">75.514000</lineItem>
<lineItem coaCode="QTEL">148.047000</lineItem>
<lineItem coaCode="QTCO">33.470710</lineItem>
<lineItem coaCode="STBP">2.256120</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-09-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">32.628000</lineItem>
<lineItem coaCode="SDED">8.053000</lineItem>
<lineItem coaCode="OBDT">1.142000</lineItem>
<lineItem coaCode="SNCI">3.028000</lineItem>
<lineItem coaCode="SCTP">9.517000</lineItem>
<lineItem coaCode="SOCF">7.609000</lineItem>
<lineItem coaCode="OTLO">52.460000</lineItem>
<lineItem coaCode="SCEX">-54.873000</lineItem>
<lineItem coaCode="ITLI">-54.873000</lineItem>
<lineItem coaCode="FCDP">-11.796000</lineItem>
<lineItem coaCode="FPSS">-0.038000</lineItem>
<lineItem coaCode="FPRD">17.250000</lineItem>
<lineItem coaCode="FTLF">5.416000</lineItem>
<lineItem coaCode="SNCC">3.003000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">25.689100</lineItem>
<lineItem coaCode="RTLR">25.689100</lineItem>
<lineItem coaCode="SCOR">12.083670</lineItem>
<lineItem coaCode="SGRP">13.605430</lineItem>
<lineItem coaCode="SSGA">1.515260</lineItem>
<lineItem coaCode="SDPR">1.601490</lineItem>
<lineItem coaCode="SINN">0.000000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">0.135740</lineItem>
<lineItem coaCode="ETOE">15.336150</lineItem>
<lineItem coaCode="SOPI">10.352950</lineItem>
<lineItem coaCode="SNIN">-2.759580</lineItem>
<lineItem coaCode="EIBT">7.593370</lineItem>
<lineItem coaCode="TTAX">1.887560</lineItem>
<lineItem coaCode="TIAT">5.705810</lineItem>
<lineItem coaCode="NIBX">5.705810</lineItem>
<lineItem coaCode="NINC">5.705810</lineItem>
<lineItem coaCode="CIAC">5.705810</lineItem>
<lineItem coaCode="XNIC">5.705810</lineItem>
<lineItem coaCode="SDNI">5.705810</lineItem>
<lineItem coaCode="SDWS">33.388050</lineItem>
<lineItem coaCode="SDBF">0.170890</lineItem>
<lineItem coaCode="DDPS1">0.100000</lineItem>
<lineItem coaCode="VDES">0.170890</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">13.368540</lineItem>
<lineItem coaCode="SCSI">13.368540</lineItem>
<lineItem coaCode="AACR">15.340110</lineItem>
<lineItem coaCode="ATRC">18.068530</lineItem>
<lineItem coaCode="APPY">0.700010</lineItem>
<lineItem coaCode="ATCA">32.137080</lineItem>
<lineItem coaCode="APTC">157.628120</lineItem>
<lineItem coaCode="ADEP">-75.027960</lineItem>
<lineItem coaCode="APPN">82.600160</lineItem>
<lineItem coaCode="SOLA">1.470000</lineItem>
<lineItem coaCode="ATOT">116.207240</lineItem>
<lineItem coaCode="LAPB">13.292640</lineItem>
<lineItem coaCode="LAEX">1.086530</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">2.398240</lineItem>
<lineItem coaCode="LTCL">16.777400</lineItem>
<lineItem coaCode="LLTD">20.000000</lineItem>
<lineItem coaCode="LTTD">20.000000</lineItem>
<lineItem coaCode="STLD">20.000000</lineItem>
<lineItem coaCode="SBDT">6.357440</lineItem>
<lineItem coaCode="SLTL">8.312380</lineItem>
<lineItem coaCode="LTLL">51.447210</lineItem>
<lineItem coaCode="SCMS">0.033720</lineItem>
<lineItem coaCode="QPIC">43.371370</lineItem>
<lineItem coaCode="QRED">21.354940</lineItem>
<lineItem coaCode="QTLE">64.760030</lineItem>
<lineItem coaCode="QTEL">116.207240</lineItem>
<lineItem coaCode="QTCO">33.719620</lineItem>
<lineItem coaCode="STBP">1.920540</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">17.756380</lineItem>
<lineItem coaCode="SDED">4.488760</lineItem>
<lineItem coaCode="OBDT">0.400240</lineItem>
<lineItem coaCode="SNCI">3.452270</lineItem>
<lineItem coaCode="SCTP">5.859890</lineItem>
<lineItem coaCode="SOCF">2.593400</lineItem>
<lineItem coaCode="OTLO">28.691050</lineItem>
<lineItem coaCode="SCEX">-26.669920</lineItem>
<lineItem coaCode="SICF">-1.470000</lineItem>
<lineItem coaCode="ITLI">-28.139920</lineItem>
<lineItem coaCode="FCDP">-8.421510</lineItem>
<lineItem coaCode="FPSS">-0.037600</lineItem>
<lineItem coaCode="FPRD">16.000000</lineItem>
<lineItem coaCode="FTLF">7.540900</lineItem>
<lineItem coaCode="SNCC">8.092030</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
