<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">D0798</CoID>
<CoID Type="CompanyName">Allspring Utilities and High Income Fund</CoID>
<CoID Type="CIKNo">0001279014</CoID>
<CoID Type="OrganizationPermID">4297593873</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Closed-Ended Fund</IssueID>
<IssueID Type="Ticker">ERH</IssueID>
<IssueID Type="RIC">ERH</IssueID>
<IssueID Type="DisplayRIC">ERH.A</IssueID>
<IssueID Type="InstrumentPI">16540845</IssueID>
<IssueID Type="QuotePI">16540858</IssueID>
<IssueID Type="InstrumentPermID">8589988539</IssueID>
<IssueID Type="QuotePermID">55835030107</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2021-12-07</LastModified>
<LatestAvailableAnnual>2010-08-31</LatestAvailableAnnual>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2021-12-06">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="0" />
<IAvailability Code="0" />
<ISIAvailability Code="0" />
<BSIAvailability Code="0" />
<CFIAvailability Code="0" />
</Notes>
<FinancialStatements />
</ReportFinancialStatements>
