<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">0839F</CoID>
<CoID Type="CompanyName">EVe Mobility Acquisition Corp</CoID>
<CoID Type="IRSNo">981595236</CoID>
<CoID Type="CIKNo">0001861121</CoID>
<CoID Type="OrganizationPermID">5081474653</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares Class A</IssueID>
<IssueID Type="Ticker">EVE</IssueID>
<IssueID Type="RIC">EVE</IssueID>
<IssueID Type="DisplayRIC">EVE.A</IssueID>
<IssueID Type="InstrumentPI">581603748</IssueID>
<IssueID Type="QuotePI">581603750</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-10</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-09">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SOOE">1.051960</lineItem>
<lineItem coaCode="ETOE">1.051960</lineItem>
<lineItem coaCode="SOPI">-1.051960</lineItem>
<lineItem coaCode="SNIN">3.678070</lineItem>
<lineItem coaCode="EIBT">2.626100</lineItem>
<lineItem coaCode="TIAT">2.626100</lineItem>
<lineItem coaCode="NIBX">2.626100</lineItem>
<lineItem coaCode="NINC">2.626100</lineItem>
<lineItem coaCode="CIAC">2.626100</lineItem>
<lineItem coaCode="XNIC">2.626100</lineItem>
<lineItem coaCode="SDNI">2.626100</lineItem>
<lineItem coaCode="SDWS">34.476900</lineItem>
<lineItem coaCode="SDBF">0.076170</lineItem>
<lineItem coaCode="VDES">0.076170</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.110910</lineItem>
<lineItem coaCode="SCSI">0.110910</lineItem>
<lineItem coaCode="ATRC">0.003630</lineItem>
<lineItem coaCode="APPY">0.358400</lineItem>
<lineItem coaCode="ATCA">0.472930</lineItem>
<lineItem coaCode="SINV">258.678670</lineItem>
<lineItem coaCode="SOLA">0.000000</lineItem>
<lineItem coaCode="ATOT">259.151610</lineItem>
<lineItem coaCode="LAPB">0.041190</lineItem>
<lineItem coaCode="LAEX">0.461470</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.502650</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.350000</lineItem>
<lineItem coaCode="LTLL">9.852650</lineItem>
<lineItem coaCode="SCMS">258.679620</lineItem>
<lineItem coaCode="QPIC">0.000000</lineItem>
<lineItem coaCode="QRED">-9.380670</lineItem>
<lineItem coaCode="QTLE">249.298950</lineItem>
<lineItem coaCode="QTEL">259.151610</lineItem>
<lineItem coaCode="QTCO">34.473330</lineItem>
<lineItem coaCode="STBP">7.231650</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">2.626100</lineItem>
<lineItem coaCode="SNCI">-3.678070</lineItem>
<lineItem coaCode="SOCF">0.412580</lineItem>
<lineItem coaCode="OTLO">-0.639390</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.000000</lineItem>
<lineItem coaCode="SNCC">-0.639390</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SOOE">0.397450</lineItem>
<lineItem coaCode="ETOE">0.397450</lineItem>
<lineItem coaCode="SOPI">-0.397450</lineItem>
<lineItem coaCode="SNIN">0.000610</lineItem>
<lineItem coaCode="EIBT">-0.396840</lineItem>
<lineItem coaCode="TIAT">-0.396840</lineItem>
<lineItem coaCode="NIBX">-0.396840</lineItem>
<lineItem coaCode="NINC">-0.396840</lineItem>
<lineItem coaCode="CIAC">-0.396840</lineItem>
<lineItem coaCode="XNIC">-0.396840</lineItem>
<lineItem coaCode="SDNI">-0.396840</lineItem>
<lineItem coaCode="SDWS">34.573330</lineItem>
<lineItem coaCode="SDBF">-0.011480</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.011480</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.750290</lineItem>
<lineItem coaCode="SCSI">0.750290</lineItem>
<lineItem coaCode="ATRC">0.025000</lineItem>
<lineItem coaCode="APPY">0.354740</lineItem>
<lineItem coaCode="ATCA">1.130030</lineItem>
<lineItem coaCode="SINV">255.000610</lineItem>
<lineItem coaCode="SOLA">0.322650</lineItem>
<lineItem coaCode="ATOT">256.453280</lineItem>
<lineItem coaCode="LAPB">0.084570</lineItem>
<lineItem coaCode="LAEX">0.345860</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.430440</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.350000</lineItem>
<lineItem coaCode="LTLL">9.780440</lineItem>
<lineItem coaCode="SCMS">255.000960</lineItem>
<lineItem coaCode="QPIC">0.000000</lineItem>
<lineItem coaCode="QRED">-8.328110</lineItem>
<lineItem coaCode="QTLE">246.672850</lineItem>
<lineItem coaCode="QTEL">256.453280</lineItem>
<lineItem coaCode="QTCO">34.573330</lineItem>
<lineItem coaCode="STBP">7.134770</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.396840</lineItem>
<lineItem coaCode="SNCI">-0.000610</lineItem>
<lineItem coaCode="SOCF">-0.280040</lineItem>
<lineItem coaCode="OTLO">-0.677490</lineItem>
<lineItem coaCode="SICF">-255.000000</lineItem>
<lineItem coaCode="ITLI">-255.000000</lineItem>
<lineItem coaCode="SFCF">-0.572220</lineItem>
<lineItem coaCode="FPSS">257.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">256.427780</lineItem>
<lineItem coaCode="SNCC">0.750290</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<Source Date="2021-01-15">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SOPI">0.000000</lineItem>
<lineItem coaCode="SDAJ">0.000000</lineItem>
<lineItem coaCode="SDNI">0.000000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-17">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SOOE">0.243910</lineItem>
<lineItem coaCode="ETOE">0.243910</lineItem>
<lineItem coaCode="SOPI">-0.243910</lineItem>
<lineItem coaCode="SNIN">2.744890</lineItem>
<lineItem coaCode="EIBT">2.500980</lineItem>
<lineItem coaCode="TIAT">2.500980</lineItem>
<lineItem coaCode="NIBX">2.500980</lineItem>
<lineItem coaCode="NINC">2.500980</lineItem>
<lineItem coaCode="CIAC">2.500980</lineItem>
<lineItem coaCode="XNIC">2.500980</lineItem>
<lineItem coaCode="SDNI">2.500980</lineItem>
<lineItem coaCode="SDWS">34.473330</lineItem>
<lineItem coaCode="SDBF">0.072550</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.072550</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-17">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.042180</lineItem>
<lineItem coaCode="SCSI">0.042180</lineItem>
<lineItem coaCode="ATRC">0.003630</lineItem>
<lineItem coaCode="APPY">0.309050</lineItem>
<lineItem coaCode="ATCA">0.354860</lineItem>
<lineItem coaCode="SINV">261.423570</lineItem>
<lineItem coaCode="ATOT">261.778420</lineItem>
<lineItem coaCode="LAPB">0.111430</lineItem>
<lineItem coaCode="LAEX">0.517070</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.628490</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.350000</lineItem>
<lineItem coaCode="LTLL">9.978490</lineItem>
<lineItem coaCode="SCMS">261.424510</lineItem>
<lineItem coaCode="QPIC">0.000000</lineItem>
<lineItem coaCode="QRED">-9.624580</lineItem>
<lineItem coaCode="QTLE">251.799930</lineItem>
<lineItem coaCode="QTEL">261.778420</lineItem>
<lineItem coaCode="QTCO">34.473330</lineItem>
<lineItem coaCode="STBP">7.304200</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-17">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">2.500980</lineItem>
<lineItem coaCode="SNCI">-2.744890</lineItem>
<lineItem coaCode="SOCF">0.175180</lineItem>
<lineItem coaCode="OTLO">-0.068730</lineItem>
<lineItem coaCode="SNCC">-0.068730</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SOOE">0.218950</lineItem>
<lineItem coaCode="ETOE">0.218950</lineItem>
<lineItem coaCode="SOPI">-0.218950</lineItem>
<lineItem coaCode="SNIN">2.157160</lineItem>
<lineItem coaCode="EIBT">1.938220</lineItem>
<lineItem coaCode="TIAT">1.938220</lineItem>
<lineItem coaCode="NIBX">1.938220</lineItem>
<lineItem coaCode="NINC">1.938220</lineItem>
<lineItem coaCode="CIAC">1.938220</lineItem>
<lineItem coaCode="XNIC">1.938220</lineItem>
<lineItem coaCode="SDNI">1.938220</lineItem>
<lineItem coaCode="SDWS">34.473280</lineItem>
<lineItem coaCode="SDBF">0.056220</lineItem>
<lineItem coaCode="VDES">0.056220</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.110910</lineItem>
<lineItem coaCode="SCSI">0.110910</lineItem>
<lineItem coaCode="ATRC">0.003630</lineItem>
<lineItem coaCode="APPY">0.358400</lineItem>
<lineItem coaCode="ATCA">0.472930</lineItem>
<lineItem coaCode="SINV">258.678670</lineItem>
<lineItem coaCode="SOLA">0.000000</lineItem>
<lineItem coaCode="ATOT">259.151610</lineItem>
<lineItem coaCode="LAPB">0.041190</lineItem>
<lineItem coaCode="LAEX">0.461470</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.502650</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.350000</lineItem>
<lineItem coaCode="LTLL">9.852650</lineItem>
<lineItem coaCode="SCMS">258.679620</lineItem>
<lineItem coaCode="QPIC">0.000000</lineItem>
<lineItem coaCode="QRED">-9.380670</lineItem>
<lineItem coaCode="QTLE">249.298950</lineItem>
<lineItem coaCode="QTEL">259.151610</lineItem>
<lineItem coaCode="QTCO">34.473330</lineItem>
<lineItem coaCode="STBP">7.231650</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MRCL">Marcum LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">2.626100</lineItem>
<lineItem coaCode="SNCI">-3.678070</lineItem>
<lineItem coaCode="SOCF">0.412580</lineItem>
<lineItem coaCode="OTLO">-0.639390</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.000000</lineItem>
<lineItem coaCode="SNCC">-0.639390</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SOOE">0.196900</lineItem>
<lineItem coaCode="ETOE">0.196900</lineItem>
<lineItem coaCode="SOPI">-0.196900</lineItem>
<lineItem coaCode="SNIN">1.158660</lineItem>
<lineItem coaCode="EIBT">0.961770</lineItem>
<lineItem coaCode="TIAT">0.961770</lineItem>
<lineItem coaCode="NIBX">0.961770</lineItem>
<lineItem coaCode="NINC">0.961770</lineItem>
<lineItem coaCode="CIAC">0.961770</lineItem>
<lineItem coaCode="XNIC">0.961770</lineItem>
<lineItem coaCode="SDNI">0.961770</lineItem>
<lineItem coaCode="SDWS">34.473330</lineItem>
<lineItem coaCode="SDBF">0.027900</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.027900</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.235580</lineItem>
<lineItem coaCode="SCSI">0.235580</lineItem>
<lineItem coaCode="ATRC">0.002830</lineItem>
<lineItem coaCode="APPY">0.360640</lineItem>
<lineItem coaCode="ATCA">0.599040</lineItem>
<lineItem coaCode="SINV">256.521510</lineItem>
<lineItem coaCode="SOLA">0.068110</lineItem>
<lineItem coaCode="ATOT">257.188660</lineItem>
<lineItem coaCode="LAPB">0.029530</lineItem>
<lineItem coaCode="LAEX">0.448390</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.477920</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.350000</lineItem>
<lineItem coaCode="LTLL">9.827920</lineItem>
<lineItem coaCode="SCMS">256.522460</lineItem>
<lineItem coaCode="QPIC">0.000000</lineItem>
<lineItem coaCode="QRED">-9.161720</lineItem>
<lineItem coaCode="QTLE">247.360740</lineItem>
<lineItem coaCode="QTEL">257.188660</lineItem>
<lineItem coaCode="QTCO">34.473330</lineItem>
<lineItem coaCode="STBP">7.175420</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">0.687890</lineItem>
<lineItem coaCode="SNCI">-1.520900</lineItem>
<lineItem coaCode="SOCF">0.318300</lineItem>
<lineItem coaCode="OTLO">-0.514720</lineItem>
<lineItem coaCode="SNCC">-0.514720</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-18">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SOOE">0.331100</lineItem>
<lineItem coaCode="ETOE">0.331100</lineItem>
<lineItem coaCode="SOPI">-0.331100</lineItem>
<lineItem coaCode="SNIN">0.338000</lineItem>
<lineItem coaCode="EIBT">0.006900</lineItem>
<lineItem coaCode="TIAT">0.006900</lineItem>
<lineItem coaCode="NIBX">0.006900</lineItem>
<lineItem coaCode="NINC">0.006900</lineItem>
<lineItem coaCode="CIAC">0.006900</lineItem>
<lineItem coaCode="XNIC">0.006900</lineItem>
<lineItem coaCode="SDNI">0.006900</lineItem>
<lineItem coaCode="SDWS">34.473330</lineItem>
<lineItem coaCode="SDBF">0.000200</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.000200</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-18">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.475930</lineItem>
<lineItem coaCode="SCSI">0.475930</lineItem>
<lineItem coaCode="ATRC">0.002830</lineItem>
<lineItem coaCode="APPY">0.341640</lineItem>
<lineItem coaCode="ATCA">0.820390</lineItem>
<lineItem coaCode="SINV">255.362850</lineItem>
<lineItem coaCode="SOLA">0.152960</lineItem>
<lineItem coaCode="ATOT">256.336200</lineItem>
<lineItem coaCode="LAPB">0.167270</lineItem>
<lineItem coaCode="LAEX">0.419960</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.587230</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.350000</lineItem>
<lineItem coaCode="LTLL">9.937230</lineItem>
<lineItem coaCode="SCMS">255.363800</lineItem>
<lineItem coaCode="QRED">-8.964830</lineItem>
<lineItem coaCode="QTLE">246.398970</lineItem>
<lineItem coaCode="QTEL">256.336200</lineItem>
<lineItem coaCode="QTCO">34.473330</lineItem>
<lineItem coaCode="STBP">7.147520</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-18">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.273880</lineItem>
<lineItem coaCode="SNCI">-0.362240</lineItem>
<lineItem coaCode="SOCF">0.361760</lineItem>
<lineItem coaCode="OTLO">-0.274360</lineItem>
<lineItem coaCode="SNCC">-0.274360</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-23">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SOOE">0.305020</lineItem>
<lineItem coaCode="ETOE">0.305020</lineItem>
<lineItem coaCode="SOPI">-0.305020</lineItem>
<lineItem coaCode="SNIN">0.024240</lineItem>
<lineItem coaCode="EIBT">-0.280770</lineItem>
<lineItem coaCode="TIAT">-0.280770</lineItem>
<lineItem coaCode="NIBX">-0.280770</lineItem>
<lineItem coaCode="NINC">-0.280770</lineItem>
<lineItem coaCode="CIAC">-0.280770</lineItem>
<lineItem coaCode="XNIC">-0.280770</lineItem>
<lineItem coaCode="SDNI">-0.280770</lineItem>
<lineItem coaCode="SDWS">34.487940</lineItem>
<lineItem coaCode="SDBF">-0.008140</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.008140</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-23">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.559580</lineItem>
<lineItem coaCode="SCSI">0.559580</lineItem>
<lineItem coaCode="ATRC">0.002830</lineItem>
<lineItem coaCode="APPY">0.348050</lineItem>
<lineItem coaCode="ATCA">0.910460</lineItem>
<lineItem coaCode="SINV">255.024850</lineItem>
<lineItem coaCode="SOLA">0.237800</lineItem>
<lineItem coaCode="ATOT">256.173110</lineItem>
<lineItem coaCode="LAPB">0.032280</lineItem>
<lineItem coaCode="LAEX">0.398760</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.431040</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.350000</lineItem>
<lineItem coaCode="LTLL">9.781040</lineItem>
<lineItem coaCode="SCMS">255.025800</lineItem>
<lineItem coaCode="QRED">-8.633720</lineItem>
<lineItem coaCode="QTLE">246.392070</lineItem>
<lineItem coaCode="QTEL">256.173110</lineItem>
<lineItem coaCode="QTCO">34.473330</lineItem>
<lineItem coaCode="STBP">7.147320</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-23">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.280770</lineItem>
<lineItem coaCode="SNCI">-0.024240</lineItem>
<lineItem coaCode="SOCF">0.114310</lineItem>
<lineItem coaCode="OTLO">-0.190710</lineItem>
<lineItem coaCode="SNCC">-0.190710</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
