<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">AA238</CoID>
<CoID Type="CompanyName">Eaton Vance Ltd Duration Income Fund</CoID>
<CoID Type="CIKNo">0001222922</CoID>
<CoID Type="OrganizationPermID">4296429110</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Closed-Ended Fund</IssueID>
<IssueID Type="Ticker">EVV</IssueID>
<IssueID Type="RIC">EVV</IssueID>
<IssueID Type="DisplayRIC">EVV.A</IssueID>
<IssueID Type="InstrumentPI">12542228</IssueID>
<IssueID Type="QuotePI">12542251</IssueID>
<IssueID Type="InstrumentPermID">8589949176</IssueID>
<IssueID Type="QuotePermID">55835045107</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-26</LastModified>
<LatestAvailableAnnual>2023-03-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-25">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="LNG">No Differentiation</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="SOAT" statementType="BAL" lineID="870" precision="1">Other Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2023-03-31" FiscalYear="2023">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">116.307900</lineItem>
<lineItem coaCode="RTLR">116.307900</lineItem>
<lineItem coaCode="SCOR">33.566240</lineItem>
<lineItem coaCode="SGRP">82.741660</lineItem>
<lineItem coaCode="SSGA">0.747450</lineItem>
<lineItem coaCode="SOOE">0.127630</lineItem>
<lineItem coaCode="ETOE">34.441320</lineItem>
<lineItem coaCode="SOPI">81.866580</lineItem>
<lineItem coaCode="SNIN">-140.396430</lineItem>
<lineItem coaCode="EIBT">-58.529850</lineItem>
<lineItem coaCode="TIAT">-58.529850</lineItem>
<lineItem coaCode="NIBX">-58.529850</lineItem>
<lineItem coaCode="NINC">-58.529850</lineItem>
<lineItem coaCode="SANI">-9.997730</lineItem>
<lineItem coaCode="CIAC">-68.527590</lineItem>
<lineItem coaCode="XNIC">-68.527590</lineItem>
<lineItem coaCode="SDNI">-68.527590</lineItem>
<lineItem coaCode="SDWS">116.203460</lineItem>
<lineItem coaCode="SDBF">-0.589720</lineItem>
<lineItem coaCode="DDPS1">1.200000</lineItem>
<lineItem coaCode="VDES">-0.589720</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">4.100110</lineItem>
<lineItem coaCode="SCSI">4.100110</lineItem>
<lineItem coaCode="AACR">0.169930</lineItem>
<lineItem coaCode="ATRC">26.440080</lineItem>
<lineItem coaCode="APPY">0.868400</lineItem>
<lineItem coaCode="SINV">1956.395160</lineItem>
<lineItem coaCode="SOAT">9.305390</lineItem>
<lineItem coaCode="ATOT">1997.109120</lineItem>
<lineItem coaCode="LAPB">5.549400</lineItem>
<lineItem coaCode="LAEX">2.949470</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">236.920450</lineItem>
<lineItem coaCode="LLTD">314.257760</lineItem>
<lineItem coaCode="LTTD">314.257760</lineItem>
<lineItem coaCode="STLD">314.257760</lineItem>
<lineItem coaCode="SLTL">0.115460</lineItem>
<lineItem coaCode="LTLL">559.792550</lineItem>
<lineItem coaCode="SPRS">216.138300</lineItem>
<lineItem coaCode="SCMS">1.162040</lineItem>
<lineItem coaCode="QPIC">1627.248320</lineItem>
<lineItem coaCode="QRED">-407.232080</lineItem>
<lineItem coaCode="QTLE">1437.316580</lineItem>
<lineItem coaCode="QTEL">1997.109120</lineItem>
<lineItem coaCode="QTCO">116.203460</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">10.508970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-68.527590</lineItem>
<lineItem coaCode="SNCI">195.243220</lineItem>
<lineItem coaCode="SCIP">16.606870</lineItem>
<lineItem coaCode="SOCF">285.289220</lineItem>
<lineItem coaCode="OTLO">412.004850</lineItem>
<lineItem coaCode="FCDP">-149.317250</lineItem>
<lineItem coaCode="FPRD">-264.000000</lineItem>
<lineItem coaCode="FTLF">-413.317250</lineItem>
<lineItem coaCode="SNCC">-1.312400</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2022-03-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">101.642080</lineItem>
<lineItem coaCode="RTLR">101.642080</lineItem>
<lineItem coaCode="SCOR">26.388330</lineItem>
<lineItem coaCode="SGRP">75.253750</lineItem>
<lineItem coaCode="SSGA">0.730050</lineItem>
<lineItem coaCode="SOOE">0.179280</lineItem>
<lineItem coaCode="ETOE">27.297670</lineItem>
<lineItem coaCode="SOPI">74.344410</lineItem>
<lineItem coaCode="SNIN">-81.890050</lineItem>
<lineItem coaCode="EIBT">-7.545640</lineItem>
<lineItem coaCode="TIAT">-7.545640</lineItem>
<lineItem coaCode="NIBX">-7.545640</lineItem>
<lineItem coaCode="NINC">-7.545640</lineItem>
<lineItem coaCode="SANI">-0.344220</lineItem>
<lineItem coaCode="CIAC">-7.889860</lineItem>
<lineItem coaCode="XNIC">-7.889860</lineItem>
<lineItem coaCode="SDNI">-7.889860</lineItem>
<lineItem coaCode="SDWS">116.203460</lineItem>
<lineItem coaCode="SDBF">-0.067900</lineItem>
<lineItem coaCode="VDES">-0.067900</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">4.916890</lineItem>
<lineItem coaCode="SCSI">4.916890</lineItem>
<lineItem coaCode="AACR">0.043040</lineItem>
<lineItem coaCode="ATRC">38.084740</lineItem>
<lineItem coaCode="APPY">1.326370</lineItem>
<lineItem coaCode="SINV">2283.316850</lineItem>
<lineItem coaCode="SOAT">9.801000</lineItem>
<lineItem coaCode="ATOT">2337.445860</lineItem>
<lineItem coaCode="LAPB">16.142090</lineItem>
<lineItem coaCode="LAEX">1.611840</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">96.005030</lineItem>
<lineItem coaCode="LLTD">578.430000</lineItem>
<lineItem coaCode="LTTD">578.430000</lineItem>
<lineItem coaCode="STLD">578.430000</lineItem>
<lineItem coaCode="SLTL">0.093210</lineItem>
<lineItem coaCode="LTLL">692.282170</lineItem>
<lineItem coaCode="SPRS">216.013670</lineItem>
<lineItem coaCode="SCMS">1.162040</lineItem>
<lineItem coaCode="QPIC">1683.032120</lineItem>
<lineItem coaCode="QRED">-255.044130</lineItem>
<lineItem coaCode="QTLE">1645.163690</lineItem>
<lineItem coaCode="QTEL">2337.445860</lineItem>
<lineItem coaCode="QTCO">116.203460</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">12.298690</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-7.889860</lineItem>
<lineItem coaCode="SNCI">77.133980</lineItem>
<lineItem coaCode="SCIP">9.002320</lineItem>
<lineItem coaCode="SOCF">18.122020</lineItem>
<lineItem coaCode="OTLO">87.366140</lineItem>
<lineItem coaCode="FCDP">-138.985500</lineItem>
<lineItem coaCode="FPRD">6.560000</lineItem>
<lineItem coaCode="FTLF">-132.425500</lineItem>
<lineItem coaCode="SNCC">-45.059360</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-03-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">117.082450</lineItem>
<lineItem coaCode="RTLR">117.082450</lineItem>
<lineItem coaCode="SCOR">27.459880</lineItem>
<lineItem coaCode="SGRP">89.622570</lineItem>
<lineItem coaCode="SSGA">1.646580</lineItem>
<lineItem coaCode="SOOE">0.191000</lineItem>
<lineItem coaCode="ETOE">29.297460</lineItem>
<lineItem coaCode="SOPI">87.784990</lineItem>
<lineItem coaCode="SNIN">262.957360</lineItem>
<lineItem coaCode="EIBT">350.742350</lineItem>
<lineItem coaCode="TIAT">350.742350</lineItem>
<lineItem coaCode="NIBX">350.742350</lineItem>
<lineItem coaCode="NINC">350.742350</lineItem>
<lineItem coaCode="SANI">-0.870770</lineItem>
<lineItem coaCode="CIAC">349.871580</lineItem>
<lineItem coaCode="XNIC">349.871580</lineItem>
<lineItem coaCode="SDNI">349.871580</lineItem>
<lineItem coaCode="SDWS">116.147020</lineItem>
<lineItem coaCode="SDBF">3.012320</lineItem>
<lineItem coaCode="DDPS1">1.200000</lineItem>
<lineItem coaCode="VDES">3.012320</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">42.607850</lineItem>
<lineItem coaCode="SCSI">42.607850</lineItem>
<lineItem coaCode="AACR">0.039700</lineItem>
<lineItem coaCode="ATRC">30.978410</lineItem>
<lineItem coaCode="APPY">0.399310</lineItem>
<lineItem coaCode="SINV">2443.322780</lineItem>
<lineItem coaCode="SOAT">17.169400</lineItem>
<lineItem coaCode="ATOT">2534.477760</lineItem>
<lineItem coaCode="LAPB">22.013300</lineItem>
<lineItem coaCode="LAEX">1.876360</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">106.700510</lineItem>
<lineItem coaCode="LLTD">573.390000</lineItem>
<lineItem coaCode="LTTD">573.390000</lineItem>
<lineItem coaCode="STLD">573.390000</lineItem>
<lineItem coaCode="SLTL">38.802780</lineItem>
<lineItem coaCode="LTLL">742.782940</lineItem>
<lineItem coaCode="SPRS">216.002720</lineItem>
<lineItem coaCode="SCMS">1.161470</lineItem>
<lineItem coaCode="QPIC">1742.516950</lineItem>
<lineItem coaCode="QRED">-167.986320</lineItem>
<lineItem coaCode="QTLE">1791.694820</lineItem>
<lineItem coaCode="QTEL">2534.477760</lineItem>
<lineItem coaCode="QTCO">116.147020</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">13.566360</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">349.871580</lineItem>
<lineItem coaCode="SNCI">-244.956540</lineItem>
<lineItem coaCode="SCIP">8.897820</lineItem>
<lineItem coaCode="SOCF">89.260000</lineItem>
<lineItem coaCode="OTLO">194.175050</lineItem>
<lineItem coaCode="SFCF">-66.480160</lineItem>
<lineItem coaCode="FCDP">-140.316370</lineItem>
<lineItem coaCode="FPRD">45.000000</lineItem>
<lineItem coaCode="FTLF">-161.796520</lineItem>
<lineItem coaCode="SNCC">32.378530</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-03-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-05-27">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">131.947230</lineItem>
<lineItem coaCode="RTLR">131.947230</lineItem>
<lineItem coaCode="SCOR">42.474020</lineItem>
<lineItem coaCode="SGRP">89.473210</lineItem>
<lineItem coaCode="SSGA">0.787920</lineItem>
<lineItem coaCode="SOOE">0.186280</lineItem>
<lineItem coaCode="ETOE">43.448220</lineItem>
<lineItem coaCode="SOPI">88.499010</lineItem>
<lineItem coaCode="SNIN">-277.203200</lineItem>
<lineItem coaCode="EIBT">-188.704190</lineItem>
<lineItem coaCode="TIAT">-188.704190</lineItem>
<lineItem coaCode="NIBX">-188.704190</lineItem>
<lineItem coaCode="NINC">-188.704190</lineItem>
<lineItem coaCode="SANI">-6.436410</lineItem>
<lineItem coaCode="CIAC">-195.140590</lineItem>
<lineItem coaCode="XNIC">-195.140590</lineItem>
<lineItem coaCode="SDNI">-195.140590</lineItem>
<lineItem coaCode="SDWS">116.147020</lineItem>
<lineItem coaCode="SDBF">-1.680120</lineItem>
<lineItem coaCode="DDPS1">1.017000</lineItem>
<lineItem coaCode="VDES">-1.680120</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-05-27">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">6.266860</lineItem>
<lineItem coaCode="SCSI">6.266860</lineItem>
<lineItem coaCode="AACR">0.035930</lineItem>
<lineItem coaCode="ATRC">28.067820</lineItem>
<lineItem coaCode="APPY">0.948210</lineItem>
<lineItem coaCode="SINV">2153.954690</lineItem>
<lineItem coaCode="SOAT">21.131870</lineItem>
<lineItem coaCode="ATOT">2210.369450</lineItem>
<lineItem coaCode="LAPB">31.856430</lineItem>
<lineItem coaCode="LAEX">2.584830</lineItem>
<lineItem coaCode="LSTD">66.503560</lineItem>
<lineItem coaCode="SOCL">2.768260</lineItem>
<lineItem coaCode="LLTD">525.330000</lineItem>
<lineItem coaCode="LTTD">525.330000</lineItem>
<lineItem coaCode="STLD">591.833560</lineItem>
<lineItem coaCode="SLTL">0.057530</lineItem>
<lineItem coaCode="LTLL">629.100600</lineItem>
<lineItem coaCode="SPRS">216.071900</lineItem>
<lineItem coaCode="SCMS">1.161470</lineItem>
<lineItem coaCode="QPIC">1790.375350</lineItem>
<lineItem coaCode="QRED">-426.339880</lineItem>
<lineItem coaCode="QTLE">1581.268840</lineItem>
<lineItem coaCode="QTEL">2210.369450</lineItem>
<lineItem coaCode="QTCO">116.147020</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">11.754040</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-05-27">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-195.140590</lineItem>
<lineItem coaCode="SNCI">327.597430</lineItem>
<lineItem coaCode="SCIP">22.316130</lineItem>
<lineItem coaCode="SOCF">108.043330</lineItem>
<lineItem coaCode="OTLO">240.500170</lineItem>
<lineItem coaCode="SFCF">-38.194580</lineItem>
<lineItem coaCode="FCDP">-124.588070</lineItem>
<lineItem coaCode="FPRD">-70.000000</lineItem>
<lineItem coaCode="FTLF">-232.782650</lineItem>
<lineItem coaCode="SNCC">7.717510</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-03-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-05-24">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">142.008590</lineItem>
<lineItem coaCode="RTLR">142.008590</lineItem>
<lineItem coaCode="SCOR">45.224190</lineItem>
<lineItem coaCode="SGRP">96.784400</lineItem>
<lineItem coaCode="SSGA">0.683350</lineItem>
<lineItem coaCode="SOOE">0.197010</lineItem>
<lineItem coaCode="ETOE">46.104550</lineItem>
<lineItem coaCode="SOPI">95.904040</lineItem>
<lineItem coaCode="SNIN">-31.449710</lineItem>
<lineItem coaCode="EIBT">64.454330</lineItem>
<lineItem coaCode="TIAT">64.454330</lineItem>
<lineItem coaCode="NIBX">64.454330</lineItem>
<lineItem coaCode="NINC">64.454330</lineItem>
<lineItem coaCode="SANI">-3.616500</lineItem>
<lineItem coaCode="CIAC">60.837820</lineItem>
<lineItem coaCode="XNIC">60.837820</lineItem>
<lineItem coaCode="SDNI">60.837820</lineItem>
<lineItem coaCode="SDWS">116.147020</lineItem>
<lineItem coaCode="SDBF">0.523800</lineItem>
<lineItem coaCode="VDES">0.523800</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-05-24">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">9.775740</lineItem>
<lineItem coaCode="SCSI">9.775740</lineItem>
<lineItem coaCode="AACR">0.077360</lineItem>
<lineItem coaCode="ATRC">27.600060</lineItem>
<lineItem coaCode="APPY">1.487640</lineItem>
<lineItem coaCode="SINV">2585.085500</lineItem>
<lineItem coaCode="SOAT">9.905480</lineItem>
<lineItem coaCode="ATOT">2633.854410</lineItem>
<lineItem coaCode="LAPB">27.132170</lineItem>
<lineItem coaCode="LAEX">2.987340</lineItem>
<lineItem coaCode="LSTD">104.832330</lineItem>
<lineItem coaCode="SOCL">8.800960</lineItem>
<lineItem coaCode="LLTD">595.440000</lineItem>
<lineItem coaCode="LTTD">595.440000</lineItem>
<lineItem coaCode="STLD">700.272330</lineItem>
<lineItem coaCode="SLTL">0.100510</lineItem>
<lineItem coaCode="LTLL">739.293310</lineItem>
<lineItem coaCode="SPRS">216.102050</lineItem>
<lineItem coaCode="SCMS">1.161470</lineItem>
<lineItem coaCode="QPIC">1811.067150</lineItem>
<lineItem coaCode="QRED">-133.769570</lineItem>
<lineItem coaCode="QUGL">0.000000</lineItem>
<lineItem coaCode="QTLE">1894.561100</lineItem>
<lineItem coaCode="QTEL">2633.854410</lineItem>
<lineItem coaCode="QTCO">116.147020</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">14.451160</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-05-24">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">60.837820</lineItem>
<lineItem coaCode="SNCI">32.606190</lineItem>
<lineItem coaCode="SCIP">24.689300</lineItem>
<lineItem coaCode="SOCF">116.026240</lineItem>
<lineItem coaCode="OTLO">209.470260</lineItem>
<lineItem coaCode="SFCF">-6.673530</lineItem>
<lineItem coaCode="FCDP">-102.635800</lineItem>
<lineItem coaCode="FPSS">-46.575000</lineItem>
<lineItem coaCode="FPRD">-69.530000</lineItem>
<lineItem coaCode="FTLF">-225.414330</lineItem>
<lineItem coaCode="SNCC">-15.944070</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-03-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">134.180330</lineItem>
<lineItem coaCode="RTLR">134.180330</lineItem>
<lineItem coaCode="SCOR">39.348530</lineItem>
<lineItem coaCode="SGRP">94.831800</lineItem>
<lineItem coaCode="SSGA">0.823160</lineItem>
<lineItem coaCode="SOOE">0.163920</lineItem>
<lineItem coaCode="ETOE">40.335610</lineItem>
<lineItem coaCode="SOPI">93.844720</lineItem>
<lineItem coaCode="SNIN">-19.099680</lineItem>
<lineItem coaCode="EIBT">74.745030</lineItem>
<lineItem coaCode="TIAT">74.745030</lineItem>
<lineItem coaCode="NIBX">74.745030</lineItem>
<lineItem coaCode="NINC">74.745030</lineItem>
<lineItem coaCode="SANI">-4.960010</lineItem>
<lineItem coaCode="CIAC">69.785030</lineItem>
<lineItem coaCode="XNIC">69.785030</lineItem>
<lineItem coaCode="SDNI">69.785030</lineItem>
<lineItem coaCode="SDWS">116.147020</lineItem>
<lineItem coaCode="SDBF">0.600830</lineItem>
<lineItem coaCode="DDPS1">0.967200</lineItem>
<lineItem coaCode="VDES">0.600830</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">29.511610</lineItem>
<lineItem coaCode="SCSI">29.511610</lineItem>
<lineItem coaCode="AACR">0.069510</lineItem>
<lineItem coaCode="ATRC">25.749040</lineItem>
<lineItem coaCode="APPY">0.440980</lineItem>
<lineItem coaCode="SINV">2733.544410</lineItem>
<lineItem coaCode="SOAT">6.113670</lineItem>
<lineItem coaCode="ATOT">2795.359720</lineItem>
<lineItem coaCode="LAPB">33.599110</lineItem>
<lineItem coaCode="LAEX">2.452290</lineItem>
<lineItem coaCode="LSTD">111.481050</lineItem>
<lineItem coaCode="SOCL">5.217720</lineItem>
<lineItem coaCode="LLTD">663.000000</lineItem>
<lineItem coaCode="LTTD">663.000000</lineItem>
<lineItem coaCode="STLD">774.481050</lineItem>
<lineItem coaCode="SLTL">0.291970</lineItem>
<lineItem coaCode="LTLL">816.042150</lineItem>
<lineItem coaCode="SPRS">266.734550</lineItem>
<lineItem coaCode="SCMS">1.161470</lineItem>
<lineItem coaCode="QPIC">1827.864800</lineItem>
<lineItem coaCode="QRED">-5.545650</lineItem>
<lineItem coaCode="QUGL">-14.173500</lineItem>
<lineItem coaCode="SOTE">-96.724100</lineItem>
<lineItem coaCode="QTLE">1979.317570</lineItem>
<lineItem coaCode="QTEL">2795.359720</lineItem>
<lineItem coaCode="QTCO">116.147020</lineItem>
<lineItem coaCode="QTPO">0.010670</lineItem>
<lineItem coaCode="STBP">14.744960</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">69.785030</lineItem>
<lineItem coaCode="SNCI">78.893670</lineItem>
<lineItem coaCode="SCIP">16.483840</lineItem>
<lineItem coaCode="SOCF">-78.467160</lineItem>
<lineItem coaCode="OTLO">70.211540</lineItem>
<lineItem coaCode="SFCF">-16.051720</lineItem>
<lineItem coaCode="FCDP">-117.219600</lineItem>
<lineItem coaCode="FPRD">78.000000</lineItem>
<lineItem coaCode="FTLF">-55.271320</lineItem>
<lineItem coaCode="SNCC">14.940220</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">63.060760</lineItem>
<lineItem coaCode="RTLR">63.060760</lineItem>
<lineItem coaCode="SCOR">17.382100</lineItem>
<lineItem coaCode="SGRP">45.678660</lineItem>
<lineItem coaCode="SSGA">0.418550</lineItem>
<lineItem coaCode="SOOE">0.055090</lineItem>
<lineItem coaCode="ETOE">17.855730</lineItem>
<lineItem coaCode="SOPI">45.205030</lineItem>
<lineItem coaCode="SNIN">60.205910</lineItem>
<lineItem coaCode="EIBT">105.410940</lineItem>
<lineItem coaCode="TIAT">105.410940</lineItem>
<lineItem coaCode="NIBX">105.410940</lineItem>
<lineItem coaCode="NINC">105.410940</lineItem>
<lineItem coaCode="SANI">-7.260120</lineItem>
<lineItem coaCode="CIAC">98.150820</lineItem>
<lineItem coaCode="XNIC">98.150820</lineItem>
<lineItem coaCode="SDNI">98.150820</lineItem>
<lineItem coaCode="SDWS">116.203460</lineItem>
<lineItem coaCode="SDBF">0.844650</lineItem>
<lineItem coaCode="DDPS1">0.600000</lineItem>
<lineItem coaCode="VDES">0.844650</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">4.100110</lineItem>
<lineItem coaCode="SCSI">4.100110</lineItem>
<lineItem coaCode="AACR">0.169930</lineItem>
<lineItem coaCode="ATRC">26.440080</lineItem>
<lineItem coaCode="APPY">0.868400</lineItem>
<lineItem coaCode="SINV">1956.395160</lineItem>
<lineItem coaCode="SOAT">9.305390</lineItem>
<lineItem coaCode="ATOT">1997.109120</lineItem>
<lineItem coaCode="LAPB">5.549400</lineItem>
<lineItem coaCode="LAEX">2.949470</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">236.920450</lineItem>
<lineItem coaCode="LLTD">314.257760</lineItem>
<lineItem coaCode="LTTD">314.257760</lineItem>
<lineItem coaCode="STLD">314.257760</lineItem>
<lineItem coaCode="SLTL">0.115460</lineItem>
<lineItem coaCode="LTLL">559.792550</lineItem>
<lineItem coaCode="SPRS">216.138300</lineItem>
<lineItem coaCode="SCMS">1.162040</lineItem>
<lineItem coaCode="QPIC">1627.248320</lineItem>
<lineItem coaCode="QRED">-407.232080</lineItem>
<lineItem coaCode="QTLE">1437.316580</lineItem>
<lineItem coaCode="QTEL">1997.109120</lineItem>
<lineItem coaCode="QTCO">116.203460</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">10.508970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-25">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-68.527590</lineItem>
<lineItem coaCode="SNCI">195.243220</lineItem>
<lineItem coaCode="SCIP">16.606870</lineItem>
<lineItem coaCode="SOCF">285.289220</lineItem>
<lineItem coaCode="OTLO">412.004850</lineItem>
<lineItem coaCode="FCDP">-149.317250</lineItem>
<lineItem coaCode="FPRD">-264.000000</lineItem>
<lineItem coaCode="FTLF">-413.317250</lineItem>
<lineItem coaCode="SNCC">-1.312400</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2023" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-28">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">53.247130</lineItem>
<lineItem coaCode="RTLR">53.247130</lineItem>
<lineItem coaCode="SCOR">16.184140</lineItem>
<lineItem coaCode="SGRP">37.062990</lineItem>
<lineItem coaCode="SSGA">0.328910</lineItem>
<lineItem coaCode="SOOE">0.072540</lineItem>
<lineItem coaCode="ETOE">16.585590</lineItem>
<lineItem coaCode="SOPI">36.661540</lineItem>
<lineItem coaCode="SNIN">-200.602340</lineItem>
<lineItem coaCode="EIBT">-163.940800</lineItem>
<lineItem coaCode="TIAT">-163.940800</lineItem>
<lineItem coaCode="NIBX">-163.940800</lineItem>
<lineItem coaCode="NINC">-163.940800</lineItem>
<lineItem coaCode="SANI">-2.737610</lineItem>
<lineItem coaCode="CIAC">-166.678410</lineItem>
<lineItem coaCode="XNIC">-166.678410</lineItem>
<lineItem coaCode="SDNI">-166.678410</lineItem>
<lineItem coaCode="SDWS">116.203460</lineItem>
<lineItem coaCode="SDBF">-1.434370</lineItem>
<lineItem coaCode="DDPS1">0.600000</lineItem>
<lineItem coaCode="VDES">-1.434370</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-28">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ACSH">11.945530</lineItem>
<lineItem coaCode="SCSI">11.945530</lineItem>
<lineItem coaCode="AACR">0.178450</lineItem>
<lineItem coaCode="ATRC">33.001990</lineItem>
<lineItem coaCode="APPY">1.085030</lineItem>
<lineItem coaCode="SINV">1995.721870</lineItem>
<lineItem coaCode="SOAT">13.494480</lineItem>
<lineItem coaCode="ATOT">2055.248890</lineItem>
<lineItem coaCode="LAPB">7.244960</lineItem>
<lineItem coaCode="LAEX">2.366750</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">194.746020</lineItem>
<lineItem coaCode="LLTD">441.830000</lineItem>
<lineItem coaCode="LTTD">441.830000</lineItem>
<lineItem coaCode="STLD">441.830000</lineItem>
<lineItem coaCode="SLTL">0.223200</lineItem>
<lineItem coaCode="LTLL">646.410930</lineItem>
<lineItem coaCode="SPRS">216.088430</lineItem>
<lineItem coaCode="SCMS">1.162040</lineItem>
<lineItem coaCode="QPIC">1683.032120</lineItem>
<lineItem coaCode="QRED">-491.444610</lineItem>
<lineItem coaCode="QTLE">1408.837970</lineItem>
<lineItem coaCode="QTEL">2055.248890</lineItem>
<lineItem coaCode="QTCO">116.203460</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">10.264320</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-28">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ONET">-166.678410</lineItem>
<lineItem coaCode="SNCI">247.318530</lineItem>
<lineItem coaCode="SCIP">6.834900</lineItem>
<lineItem coaCode="SOCF">142.466920</lineItem>
<lineItem coaCode="OTLO">223.107040</lineItem>
<lineItem coaCode="FCDP">-72.384920</lineItem>
<lineItem coaCode="FPRD">-140.000000</lineItem>
<lineItem coaCode="FTLF">-212.384920</lineItem>
<lineItem coaCode="SNCC">10.722120</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">49.280390</lineItem>
<lineItem coaCode="RTLR">49.280390</lineItem>
<lineItem coaCode="SCOR">12.910490</lineItem>
<lineItem coaCode="SGRP">36.369900</lineItem>
<lineItem coaCode="SSGA">0.287620</lineItem>
<lineItem coaCode="SOOE">0.070940</lineItem>
<lineItem coaCode="ETOE">13.269050</lineItem>
<lineItem coaCode="SOPI">36.011340</lineItem>
<lineItem coaCode="SNIN">-98.176010</lineItem>
<lineItem coaCode="EIBT">-62.164670</lineItem>
<lineItem coaCode="TIAT">-62.164670</lineItem>
<lineItem coaCode="NIBX">-62.164670</lineItem>
<lineItem coaCode="NINC">-62.164670</lineItem>
<lineItem coaCode="SANI">-0.217750</lineItem>
<lineItem coaCode="CIAC">-62.382420</lineItem>
<lineItem coaCode="XNIC">-62.382420</lineItem>
<lineItem coaCode="SDNI">-62.382420</lineItem>
<lineItem coaCode="SDWS">116.259900</lineItem>
<lineItem coaCode="SDBF">-0.536580</lineItem>
<lineItem coaCode="DDPS1">0.500000</lineItem>
<lineItem coaCode="VDES">-0.536580</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">4.916890</lineItem>
<lineItem coaCode="SCSI">4.916890</lineItem>
<lineItem coaCode="AACR">0.043040</lineItem>
<lineItem coaCode="ATRC">38.084740</lineItem>
<lineItem coaCode="APPY">1.326370</lineItem>
<lineItem coaCode="SINV">2283.316850</lineItem>
<lineItem coaCode="SOAT">9.801000</lineItem>
<lineItem coaCode="ATOT">2337.445860</lineItem>
<lineItem coaCode="LAPB">16.142090</lineItem>
<lineItem coaCode="LAEX">1.611840</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">96.005030</lineItem>
<lineItem coaCode="LLTD">578.430000</lineItem>
<lineItem coaCode="LTTD">578.430000</lineItem>
<lineItem coaCode="STLD">578.430000</lineItem>
<lineItem coaCode="SLTL">0.093210</lineItem>
<lineItem coaCode="LTLL">692.282170</lineItem>
<lineItem coaCode="SPRS">216.013670</lineItem>
<lineItem coaCode="SCMS">1.162040</lineItem>
<lineItem coaCode="QPIC">1683.032120</lineItem>
<lineItem coaCode="QRED">-255.044130</lineItem>
<lineItem coaCode="QTLE">1645.163690</lineItem>
<lineItem coaCode="QTEL">2337.445860</lineItem>
<lineItem coaCode="QTCO">116.203460</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">12.298690</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-7.889860</lineItem>
<lineItem coaCode="SNCI">77.133980</lineItem>
<lineItem coaCode="SCIP">9.002320</lineItem>
<lineItem coaCode="SOCF">18.122020</lineItem>
<lineItem coaCode="OTLO">87.366140</lineItem>
<lineItem coaCode="FCDP">-138.985500</lineItem>
<lineItem coaCode="FPRD">6.560000</lineItem>
<lineItem coaCode="FTLF">-132.425500</lineItem>
<lineItem coaCode="SNCC">-45.059360</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-09-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-09-30</StatementDate>
<Source Date="2021-11-23">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">52.361690</lineItem>
<lineItem coaCode="RTLR">52.361690</lineItem>
<lineItem coaCode="SCOR">13.477850</lineItem>
<lineItem coaCode="SGRP">38.883840</lineItem>
<lineItem coaCode="SSGA">0.442430</lineItem>
<lineItem coaCode="SOOE">0.108340</lineItem>
<lineItem coaCode="ETOE">14.028620</lineItem>
<lineItem coaCode="SOPI">38.333070</lineItem>
<lineItem coaCode="SNIN">16.285960</lineItem>
<lineItem coaCode="EIBT">54.619030</lineItem>
<lineItem coaCode="TIAT">54.619030</lineItem>
<lineItem coaCode="NIBX">54.619030</lineItem>
<lineItem coaCode="NINC">54.619030</lineItem>
<lineItem coaCode="SANI">-0.126470</lineItem>
<lineItem coaCode="CIAC">54.492560</lineItem>
<lineItem coaCode="XNIC">54.492560</lineItem>
<lineItem coaCode="SDNI">54.492560</lineItem>
<lineItem coaCode="SDWS">116.147020</lineItem>
<lineItem coaCode="SDBF">0.469170</lineItem>
<lineItem coaCode="DDPS1">0.600000</lineItem>
<lineItem coaCode="VDES">0.469170</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-09-30</StatementDate>
<Source Date="2021-11-23">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.731710</lineItem>
<lineItem coaCode="SCSI">2.731710</lineItem>
<lineItem coaCode="AACR">0.039050</lineItem>
<lineItem coaCode="ATRC">94.622540</lineItem>
<lineItem coaCode="APPY">0.125110</lineItem>
<lineItem coaCode="SINV">2409.574740</lineItem>
<lineItem coaCode="SOAT">19.850440</lineItem>
<lineItem coaCode="ATOT">2526.904550</lineItem>
<lineItem coaCode="LAPB">28.740550</lineItem>
<lineItem coaCode="LAEX">1.798740</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">208.163660</lineItem>
<lineItem coaCode="LLTD">511.480000</lineItem>
<lineItem coaCode="LTTD">511.480000</lineItem>
<lineItem coaCode="STLD">511.480000</lineItem>
<lineItem coaCode="SLTL">0.222520</lineItem>
<lineItem coaCode="LTLL">750.405470</lineItem>
<lineItem coaCode="SPRS">216.002640</lineItem>
<lineItem coaCode="SCMS">1.161470</lineItem>
<lineItem coaCode="QPIC">1742.516950</lineItem>
<lineItem coaCode="QRED">-183.181980</lineItem>
<lineItem coaCode="QTLE">1776.499080</lineItem>
<lineItem coaCode="QTEL">2526.904550</lineItem>
<lineItem coaCode="QTCO">116.147020</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">13.435530</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-09-30</StatementDate>
<Source Date="2021-11-23">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ONET">54.492560</lineItem>
<lineItem coaCode="SNCI">-31.246090</lineItem>
<lineItem coaCode="SCIP">3.928060</lineItem>
<lineItem coaCode="SOCF">69.373190</lineItem>
<lineItem coaCode="OTLO">92.619670</lineItem>
<lineItem coaCode="FCDP">-69.814770</lineItem>
<lineItem coaCode="FPRD">-60.000000</lineItem>
<lineItem coaCode="FTLF">-129.814770</lineItem>
<lineItem coaCode="SNCC">-37.195100</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-03-31" FiscalYear="2021" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">64.066100</lineItem>
<lineItem coaCode="RTLR">64.066100</lineItem>
<lineItem coaCode="SCOR">13.916280</lineItem>
<lineItem coaCode="SGRP">50.149820</lineItem>
<lineItem coaCode="SSGA">1.123550</lineItem>
<lineItem coaCode="SOOE">0.098300</lineItem>
<lineItem coaCode="ETOE">15.138130</lineItem>
<lineItem coaCode="SOPI">48.927970</lineItem>
<lineItem coaCode="SNIN">64.636440</lineItem>
<lineItem coaCode="EIBT">113.564410</lineItem>
<lineItem coaCode="TIAT">113.564410</lineItem>
<lineItem coaCode="NIBX">113.564410</lineItem>
<lineItem coaCode="NINC">113.564410</lineItem>
<lineItem coaCode="SANI">-0.161440</lineItem>
<lineItem coaCode="CIAC">113.402980</lineItem>
<lineItem coaCode="XNIC">113.402980</lineItem>
<lineItem coaCode="SDNI">113.402980</lineItem>
<lineItem coaCode="SDWS">116.147020</lineItem>
<lineItem coaCode="SDBF">0.976370</lineItem>
<lineItem coaCode="DDPS1">0.600000</lineItem>
<lineItem coaCode="VDES">0.976370</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">42.607850</lineItem>
<lineItem coaCode="SCSI">42.607850</lineItem>
<lineItem coaCode="AACR">0.039700</lineItem>
<lineItem coaCode="ATRC">30.978410</lineItem>
<lineItem coaCode="APPY">0.399310</lineItem>
<lineItem coaCode="SINV">2443.322780</lineItem>
<lineItem coaCode="SOAT">17.169400</lineItem>
<lineItem coaCode="ATOT">2534.477760</lineItem>
<lineItem coaCode="LAPB">22.013300</lineItem>
<lineItem coaCode="LAEX">1.876360</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">106.700510</lineItem>
<lineItem coaCode="LLTD">573.390000</lineItem>
<lineItem coaCode="LTTD">573.390000</lineItem>
<lineItem coaCode="STLD">573.390000</lineItem>
<lineItem coaCode="SLTL">38.802780</lineItem>
<lineItem coaCode="LTLL">742.782940</lineItem>
<lineItem coaCode="SPRS">216.002720</lineItem>
<lineItem coaCode="SCMS">1.161470</lineItem>
<lineItem coaCode="QPIC">1742.516950</lineItem>
<lineItem coaCode="QRED">-167.986320</lineItem>
<lineItem coaCode="QTLE">1791.694820</lineItem>
<lineItem coaCode="QTEL">2534.477760</lineItem>
<lineItem coaCode="QTCO">116.147020</lineItem>
<lineItem coaCode="QTPO">0.008640</lineItem>
<lineItem coaCode="STBP">13.566360</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-03-31</StatementDate>
<AuditorName Code="DHS">Deloitte &amp; Touche LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-26">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">349.871580</lineItem>
<lineItem coaCode="SNCI">-244.956540</lineItem>
<lineItem coaCode="SCIP">8.897820</lineItem>
<lineItem coaCode="SOCF">89.260000</lineItem>
<lineItem coaCode="OTLO">194.175050</lineItem>
<lineItem coaCode="SFCF">-66.480160</lineItem>
<lineItem coaCode="FCDP">-140.316370</lineItem>
<lineItem coaCode="FPRD">45.000000</lineItem>
<lineItem coaCode="FTLF">-161.796520</lineItem>
<lineItem coaCode="SNCC">32.378530</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
