<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">32921</CoID>
<CoID Type="CompanyName">abrdn Asia-Pacific Income Fund Inc</CoID>
<CoID Type="IRSNo">133334183</CoID>
<CoID Type="CIKNo">0000790500</CoID>
<CoID Type="OrganizationPermID">4295862350</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Closed-Ended Fund</IssueID>
<IssueID Type="Ticker">FAX</IssueID>
<IssueID Type="RIC">FAX</IssueID>
<IssueID Type="DisplayRIC">FAX.A</IssueID>
<IssueID Type="InstrumentPI">257416</IssueID>
<IssueID Type="QuotePI">729927</IssueID>
<IssueID Type="InstrumentPermID">8590028011</IssueID>
<IssueID Type="QuotePermID">55835061883</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-13</LastModified>
<LatestAvailableAnnual>2022-10-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-04-30</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-12">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="LNG">No Differentiation</BalanceSheetDisplay>
<CashFlowMethod Code="DIR">Direct</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="SOAT" statementType="BAL" lineID="870" precision="1">Other Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="OCRC" statementType="CAS" lineID="180" precision="1">Cash Receipts</mapItem>
<mapItem coaItem="OCPD" statementType="CAS" lineID="190" precision="1">Cash Payments</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="200" precision="1">Cash Taxes Paid</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="210" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-10-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">72.296280</lineItem>
<lineItem coaCode="RTLR">72.296280</lineItem>
<lineItem coaCode="SCOR">26.578300</lineItem>
<lineItem coaCode="SGRP">45.717980</lineItem>
<lineItem coaCode="SSGA">0.191710</lineItem>
<lineItem coaCode="SOOE">0.111520</lineItem>
<lineItem coaCode="ETOE">26.881520</lineItem>
<lineItem coaCode="SOPI">45.414760</lineItem>
<lineItem coaCode="SNIN">-341.035530</lineItem>
<lineItem coaCode="EIBT">-295.620770</lineItem>
<lineItem coaCode="TIAT">-295.620770</lineItem>
<lineItem coaCode="NIBX">-295.620770</lineItem>
<lineItem coaCode="NINC">-295.620770</lineItem>
<lineItem coaCode="SANI">-2.091150</lineItem>
<lineItem coaCode="CIAC">-297.711920</lineItem>
<lineItem coaCode="XNIC">-297.711920</lineItem>
<lineItem coaCode="SDNI">-297.711920</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">-1.201930</lineItem>
<lineItem coaCode="DDPS1">0.330000</lineItem>
<lineItem coaCode="VDES">-1.201930</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">6.809530</lineItem>
<lineItem coaCode="SCSI">6.809530</lineItem>
<lineItem coaCode="ATRC">19.087450</lineItem>
<lineItem coaCode="APPY">1.695160</lineItem>
<lineItem coaCode="SINV">1050.403070</lineItem>
<lineItem coaCode="SOAT">2.551690</lineItem>
<lineItem coaCode="ATOT">1080.546910</lineItem>
<lineItem coaCode="LAEX">4.409100</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.594560</lineItem>
<lineItem coaCode="LLTD">365.000000</lineItem>
<lineItem coaCode="LTTD">365.000000</lineItem>
<lineItem coaCode="STLD">365.000000</lineItem>
<lineItem coaCode="SBDT">0.026020</lineItem>
<lineItem coaCode="SLTL">4.584790</lineItem>
<lineItem coaCode="LTLL">374.614480</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1088.987940</lineItem>
<lineItem coaCode="QRED">-385.532470</lineItem>
<lineItem coaCode="QTLE">705.932430</lineItem>
<lineItem coaCode="QTEL">1080.546910</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">2.850000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="OCPD">-297.711920</lineItem>
<lineItem coaCode="SOCF">499.899520</lineItem>
<lineItem coaCode="OTLO">202.187600</lineItem>
<lineItem coaCode="SFCF">0.228410</lineItem>
<lineItem coaCode="FCDP">-81.739630</lineItem>
<lineItem coaCode="FPRD">-135.000000</lineItem>
<lineItem coaCode="FTLF">-216.511210</lineItem>
<lineItem coaCode="SFEE">-0.147300</lineItem>
<lineItem coaCode="SNCC">-14.470910</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-10-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-01-10">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">73.638670</lineItem>
<lineItem coaCode="RTLR">73.638670</lineItem>
<lineItem coaCode="SCOR">27.537860</lineItem>
<lineItem coaCode="SGRP">46.100810</lineItem>
<lineItem coaCode="SSGA">0.236450</lineItem>
<lineItem coaCode="SOOE">0.067100</lineItem>
<lineItem coaCode="ETOE">27.841410</lineItem>
<lineItem coaCode="SOPI">45.797260</lineItem>
<lineItem coaCode="SNIN">-28.429550</lineItem>
<lineItem coaCode="EIBT">17.367710</lineItem>
<lineItem coaCode="TIAT">17.367710</lineItem>
<lineItem coaCode="NIBX">17.367710</lineItem>
<lineItem coaCode="NINC">17.367710</lineItem>
<lineItem coaCode="SANI">-2.091150</lineItem>
<lineItem coaCode="CIAC">15.276560</lineItem>
<lineItem coaCode="XNIC">15.276560</lineItem>
<lineItem coaCode="SDNI">15.276560</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">0.061670</lineItem>
<lineItem coaCode="DDPS1">0.330000</lineItem>
<lineItem coaCode="VDES">0.061670</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-01-10">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">12.487280</lineItem>
<lineItem coaCode="SCSI">12.487280</lineItem>
<lineItem coaCode="ATRC">24.223730</lineItem>
<lineItem coaCode="APPY">2.163050</lineItem>
<lineItem coaCode="SINV">1560.529060</lineItem>
<lineItem coaCode="SOAT">2.777470</lineItem>
<lineItem coaCode="ATOT">1602.180590</lineItem>
<lineItem coaCode="LAEX">6.369500</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">7.010210</lineItem>
<lineItem coaCode="LLTD">500.000000</lineItem>
<lineItem coaCode="LTTD">500.000000</lineItem>
<lineItem coaCode="STLD">500.000000</lineItem>
<lineItem coaCode="SBDT">0.597040</lineItem>
<lineItem coaCode="SLTL">2.819880</lineItem>
<lineItem coaCode="LTLL">516.796620</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1148.365410</lineItem>
<lineItem coaCode="QRED">-65.458400</lineItem>
<lineItem coaCode="QTLE">1085.383970</lineItem>
<lineItem coaCode="QTEL">1602.180590</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">4.381920</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-01-10">N-CSR</Source>
</FPHeader>
<lineItem coaCode="OCRC">15.276560</lineItem>
<lineItem coaCode="SOCF">46.215990</lineItem>
<lineItem coaCode="OTLO">61.492550</lineItem>
<lineItem coaCode="SFCF">-0.003960</lineItem>
<lineItem coaCode="FCDP">-81.739630</lineItem>
<lineItem coaCode="FPRD">35.000000</lineItem>
<lineItem coaCode="FTLF">-46.743590</lineItem>
<lineItem coaCode="SFEE">0.029350</lineItem>
<lineItem coaCode="SNCC">14.778310</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-10-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-01-08">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">70.600930</lineItem>
<lineItem coaCode="RTLR">70.600930</lineItem>
<lineItem coaCode="SCOR">30.042320</lineItem>
<lineItem coaCode="SGRP">40.558610</lineItem>
<lineItem coaCode="SSGA">0.692140</lineItem>
<lineItem coaCode="SOOE">0.157020</lineItem>
<lineItem coaCode="ETOE">30.891470</lineItem>
<lineItem coaCode="SOPI">39.709460</lineItem>
<lineItem coaCode="SNIN">-12.267130</lineItem>
<lineItem coaCode="EIBT">27.442330</lineItem>
<lineItem coaCode="TIAT">27.442330</lineItem>
<lineItem coaCode="NIBX">27.442330</lineItem>
<lineItem coaCode="NINC">27.442330</lineItem>
<lineItem coaCode="SANI">-2.009290</lineItem>
<lineItem coaCode="CIAC">25.433040</lineItem>
<lineItem coaCode="XNIC">25.433040</lineItem>
<lineItem coaCode="SDNI">25.433040</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">0.102680</lineItem>
<lineItem coaCode="DDPS1">0.330000</lineItem>
<lineItem coaCode="VDES">0.102680</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-01-08">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">6.165700</lineItem>
<lineItem coaCode="SCSI">6.165700</lineItem>
<lineItem coaCode="ATRC">24.402070</lineItem>
<lineItem coaCode="APPY">2.635190</lineItem>
<lineItem coaCode="SINV">1612.423510</lineItem>
<lineItem coaCode="SOAT">1.032570</lineItem>
<lineItem coaCode="ATOT">1646.659040</lineItem>
<lineItem coaCode="LAEX">5.501080</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">18.666590</lineItem>
<lineItem coaCode="LLTD">465.000000</lineItem>
<lineItem coaCode="LTTD">465.000000</lineItem>
<lineItem coaCode="STLD">465.000000</lineItem>
<lineItem coaCode="SBDT">0.624680</lineItem>
<lineItem coaCode="SLTL">5.019650</lineItem>
<lineItem coaCode="LTLL">494.812000</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1186.530010</lineItem>
<lineItem coaCode="QRED">-37.159930</lineItem>
<lineItem coaCode="QTLE">1151.847040</lineItem>
<lineItem coaCode="QTEL">1646.659040</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">4.650250</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-01-08">N-CSR</Source>
</FPHeader>
<lineItem coaCode="OCRC">25.433040</lineItem>
<lineItem coaCode="SOCF">168.533310</lineItem>
<lineItem coaCode="OTLO">193.966350</lineItem>
<lineItem coaCode="SFCF">-0.460900</lineItem>
<lineItem coaCode="FCDP">-81.739630</lineItem>
<lineItem coaCode="FPRD">-116.000000</lineItem>
<lineItem coaCode="FTLF">-198.200520</lineItem>
<lineItem coaCode="SFEE">-0.024200</lineItem>
<lineItem coaCode="SNCC">-4.258370</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-10-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">77.811380</lineItem>
<lineItem coaCode="RTLR">77.811380</lineItem>
<lineItem coaCode="SCOR">31.402740</lineItem>
<lineItem coaCode="SGRP">46.408640</lineItem>
<lineItem coaCode="SSGA">0.226270</lineItem>
<lineItem coaCode="SOOE">0.151940</lineItem>
<lineItem coaCode="ETOE">31.780950</lineItem>
<lineItem coaCode="SOPI">46.030430</lineItem>
<lineItem coaCode="SNIN">118.322100</lineItem>
<lineItem coaCode="EIBT">164.352530</lineItem>
<lineItem coaCode="TIAT">164.352530</lineItem>
<lineItem coaCode="NIBX">164.352530</lineItem>
<lineItem coaCode="NINC">164.352530</lineItem>
<lineItem coaCode="SANI">-2.091150</lineItem>
<lineItem coaCode="CIAC">162.261380</lineItem>
<lineItem coaCode="XNIC">162.261380</lineItem>
<lineItem coaCode="SDNI">162.261380</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">0.655080</lineItem>
<lineItem coaCode="DDPS1">0.367500</lineItem>
<lineItem coaCode="VDES">0.655080</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">7.739440</lineItem>
<lineItem coaCode="SCSI">7.739440</lineItem>
<lineItem coaCode="ATRC">31.688830</lineItem>
<lineItem coaCode="APPY">2.732860</lineItem>
<lineItem coaCode="SINV">1781.639440</lineItem>
<lineItem coaCode="SOAT">0.046430</lineItem>
<lineItem coaCode="ATOT">1823.847000</lineItem>
<lineItem coaCode="LAEX">6.464250</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">24.582980</lineItem>
<lineItem coaCode="LLTD">581.000000</lineItem>
<lineItem coaCode="LTTD">581.000000</lineItem>
<lineItem coaCode="STLD">581.000000</lineItem>
<lineItem coaCode="SBDT">0.381560</lineItem>
<lineItem coaCode="SLTL">3.264580</lineItem>
<lineItem coaCode="LTLL">615.693380</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1247.494710</lineItem>
<lineItem coaCode="QRED">-41.818040</lineItem>
<lineItem coaCode="QTLE">1208.153620</lineItem>
<lineItem coaCode="QTEL">1823.847000</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">4.877570</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="OCRC">162.261380</lineItem>
<lineItem coaCode="SOCF">-98.777560</lineItem>
<lineItem coaCode="OTLO">63.483820</lineItem>
<lineItem coaCode="SFCF">0.738290</lineItem>
<lineItem coaCode="FCDP">-91.344970</lineItem>
<lineItem coaCode="FPSS">-5.366670</lineItem>
<lineItem coaCode="FTLF">-95.973350</lineItem>
<lineItem coaCode="SFEE">0.101900</lineItem>
<lineItem coaCode="SNCC">-32.387630</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-10-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-01-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">87.944720</lineItem>
<lineItem coaCode="RTLR">87.944720</lineItem>
<lineItem coaCode="SCOR">31.977170</lineItem>
<lineItem coaCode="SGRP">55.967550</lineItem>
<lineItem coaCode="SSGA">0.276420</lineItem>
<lineItem coaCode="SOOE">0.163150</lineItem>
<lineItem coaCode="ETOE">32.416740</lineItem>
<lineItem coaCode="SOPI">55.527980</lineItem>
<lineItem coaCode="SNIN">-160.615010</lineItem>
<lineItem coaCode="EIBT">-105.087030</lineItem>
<lineItem coaCode="TIAT">-105.087030</lineItem>
<lineItem coaCode="NIBX">-105.087030</lineItem>
<lineItem coaCode="NINC">-105.087030</lineItem>
<lineItem coaCode="SANI">-2.091150</lineItem>
<lineItem coaCode="CIAC">-107.178180</lineItem>
<lineItem coaCode="XNIC">-107.178180</lineItem>
<lineItem coaCode="SDNI">-107.178180</lineItem>
<lineItem coaCode="SDWS">248.980610</lineItem>
<lineItem coaCode="SDBF">-0.430470</lineItem>
<lineItem coaCode="DDPS1">0.455000</lineItem>
<lineItem coaCode="VDES">-0.430470</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-01-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">10.047130</lineItem>
<lineItem coaCode="SCSI">10.047130</lineItem>
<lineItem coaCode="ATRC">22.968660</lineItem>
<lineItem coaCode="APPY">2.554730</lineItem>
<lineItem coaCode="SINV">1695.487300</lineItem>
<lineItem coaCode="SOAT">1.194780</lineItem>
<lineItem coaCode="ATOT">1732.252600</lineItem>
<lineItem coaCode="LAEX">5.590900</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">27.192190</lineItem>
<lineItem coaCode="LLTD">555.000000</lineItem>
<lineItem coaCode="LTTD">555.000000</lineItem>
<lineItem coaCode="STLD">555.000000</lineItem>
<lineItem coaCode="SBDT">0.003210</lineItem>
<lineItem coaCode="SLTL">1.862420</lineItem>
<lineItem coaCode="LTLL">589.648710</lineItem>
<lineItem coaCode="SCMS">2.489810</lineItem>
<lineItem coaCode="QPIC">1334.883130</lineItem>
<lineItem coaCode="QRED">-194.769060</lineItem>
<lineItem coaCode="QTLE">1142.603880</lineItem>
<lineItem coaCode="QTEL">1732.252600</lineItem>
<lineItem coaCode="QTCO">248.980610</lineItem>
<lineItem coaCode="STBP">4.589130</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-01-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="OCPD">-107.178180</lineItem>
<lineItem coaCode="SOCF">254.777690</lineItem>
<lineItem coaCode="OTLO">147.599510</lineItem>
<lineItem coaCode="SFCF">-5.721840</lineItem>
<lineItem coaCode="FCDP">-105.424350</lineItem>
<lineItem coaCode="FPSS">-13.897160</lineItem>
<lineItem coaCode="FTLF">-125.043360</lineItem>
<lineItem coaCode="SFEE">-0.014190</lineItem>
<lineItem coaCode="SNCC">22.541960</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-10-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-01-08">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">91.104960</lineItem>
<lineItem coaCode="RTLR">91.104960</lineItem>
<lineItem coaCode="SCOR">30.969670</lineItem>
<lineItem coaCode="SGRP">60.135290</lineItem>
<lineItem coaCode="SSGA">0.274560</lineItem>
<lineItem coaCode="SOOE">0.153950</lineItem>
<lineItem coaCode="ETOE">31.398180</lineItem>
<lineItem coaCode="SOPI">59.706780</lineItem>
<lineItem coaCode="SNIN">-17.489250</lineItem>
<lineItem coaCode="EIBT">42.217530</lineItem>
<lineItem coaCode="TIAT">42.217530</lineItem>
<lineItem coaCode="NIBX">42.217530</lineItem>
<lineItem coaCode="NINC">42.217530</lineItem>
<lineItem coaCode="SANI">-2.052930</lineItem>
<lineItem coaCode="CIAC">40.164610</lineItem>
<lineItem coaCode="XNIC">40.164610</lineItem>
<lineItem coaCode="SDNI">40.164610</lineItem>
<lineItem coaCode="SDWS">252.130820</lineItem>
<lineItem coaCode="SDBF">0.159300</lineItem>
<lineItem coaCode="DDPS1">0.420000</lineItem>
<lineItem coaCode="VDES">0.159300</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-01-08">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">12.686470</lineItem>
<lineItem coaCode="SCSI">12.686470</lineItem>
<lineItem coaCode="ATRC">30.271460</lineItem>
<lineItem coaCode="APPY">3.098780</lineItem>
<lineItem coaCode="SINV">1947.131590</lineItem>
<lineItem coaCode="SOAT">2.354240</lineItem>
<lineItem coaCode="ATOT">1995.542540</lineItem>
<lineItem coaCode="LAEX">5.592840</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">18.760130</lineItem>
<lineItem coaCode="LLTD">600.000000</lineItem>
<lineItem coaCode="LTTD">600.000000</lineItem>
<lineItem coaCode="STLD">600.000000</lineItem>
<lineItem coaCode="SBDT">0.475210</lineItem>
<lineItem coaCode="SLTL">1.610780</lineItem>
<lineItem coaCode="LTLL">626.438970</lineItem>
<lineItem coaCode="SCMS">2.521310</lineItem>
<lineItem coaCode="QPIC">1394.862590</lineItem>
<lineItem coaCode="QRED">-45.672300</lineItem>
<lineItem coaCode="QUGL">-28.992900</lineItem>
<lineItem coaCode="SOTE">46.384880</lineItem>
<lineItem coaCode="QTLE">1369.103580</lineItem>
<lineItem coaCode="QTEL">1995.542540</lineItem>
<lineItem coaCode="QTCO">252.130820</lineItem>
<lineItem coaCode="STBP">5.430130</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-01-08">N-CSR</Source>
</FPHeader>
<lineItem coaCode="OCRC">105.013340</lineItem>
<lineItem coaCode="OCPD">-31.302350</lineItem>
<lineItem coaCode="SOCF">22.626130</lineItem>
<lineItem coaCode="OTLO">96.337120</lineItem>
<lineItem coaCode="SFCF">-0.786580</lineItem>
<lineItem coaCode="FCDP">-105.952970</lineItem>
<lineItem coaCode="FPSS">-5.446710</lineItem>
<lineItem coaCode="FPRD">25.000000</lineItem>
<lineItem coaCode="FTLF">-87.186260</lineItem>
<lineItem coaCode="SFEE">-0.019040</lineItem>
<lineItem coaCode="SNCC">9.131820</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-04-30" FiscalYear="2023" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-04-30</StatementDate>
<Source Date="2023-07-10">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">34.777650</lineItem>
<lineItem coaCode="RTLR">34.777650</lineItem>
<lineItem coaCode="SCOR">11.621020</lineItem>
<lineItem coaCode="SGRP">23.156630</lineItem>
<lineItem coaCode="SSGA">0.104510</lineItem>
<lineItem coaCode="SOOE">0.056080</lineItem>
<lineItem coaCode="ETOE">11.781600</lineItem>
<lineItem coaCode="SOPI">22.996050</lineItem>
<lineItem coaCode="SNIN">94.926810</lineItem>
<lineItem coaCode="EIBT">117.922860</lineItem>
<lineItem coaCode="TIAT">117.922860</lineItem>
<lineItem coaCode="NIBX">117.922860</lineItem>
<lineItem coaCode="NINC">117.922860</lineItem>
<lineItem coaCode="SANI">-1.036980</lineItem>
<lineItem coaCode="CIAC">116.885880</lineItem>
<lineItem coaCode="XNIC">116.885880</lineItem>
<lineItem coaCode="SDNI">116.885880</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">0.471890</lineItem>
<lineItem coaCode="DDPS1">0.165000</lineItem>
<lineItem coaCode="VDES">0.471890</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-04-30</StatementDate>
<Source Date="2023-07-10">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ACSH">7.519700</lineItem>
<lineItem coaCode="SCSI">7.519700</lineItem>
<lineItem coaCode="ATRC">24.369080</lineItem>
<lineItem coaCode="APPY">1.518550</lineItem>
<lineItem coaCode="SINV">1124.258550</lineItem>
<lineItem coaCode="SOAT">5.537440</lineItem>
<lineItem coaCode="ATOT">1163.203320</lineItem>
<lineItem coaCode="LAEX">4.889100</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">9.997640</lineItem>
<lineItem coaCode="LLTD">365.000000</lineItem>
<lineItem coaCode="LTTD">365.000000</lineItem>
<lineItem coaCode="STLD">365.000000</lineItem>
<lineItem coaCode="SBDT">0.336190</lineItem>
<lineItem coaCode="SLTL">1.031890</lineItem>
<lineItem coaCode="LTLL">381.254820</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1088.987940</lineItem>
<lineItem coaCode="QRED">-309.516410</lineItem>
<lineItem coaCode="QTLE">781.948490</lineItem>
<lineItem coaCode="QTEL">1163.203320</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">3.156890</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-04-30</StatementDate>
<Source Date="2023-07-10">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="OCRC">116.885880</lineItem>
<lineItem coaCode="SOCF">-69.262620</lineItem>
<lineItem coaCode="OTLO">47.623260</lineItem>
<lineItem coaCode="SFCF">-0.986850</lineItem>
<lineItem coaCode="FCDP">-40.869810</lineItem>
<lineItem coaCode="FTLF">-41.856660</lineItem>
<lineItem coaCode="SFEE">0.012190</lineItem>
<lineItem coaCode="SNCC">5.778790</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-10-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">34.039050</lineItem>
<lineItem coaCode="RTLR">34.039050</lineItem>
<lineItem coaCode="SCOR">13.102060</lineItem>
<lineItem coaCode="SGRP">20.936990</lineItem>
<lineItem coaCode="SSGA">0.084070</lineItem>
<lineItem coaCode="SOOE">0.063510</lineItem>
<lineItem coaCode="ETOE">13.249640</lineItem>
<lineItem coaCode="SOPI">20.789410</lineItem>
<lineItem coaCode="SNIN">-179.487370</lineItem>
<lineItem coaCode="EIBT">-158.697970</lineItem>
<lineItem coaCode="TIAT">-158.697970</lineItem>
<lineItem coaCode="NIBX">-158.697970</lineItem>
<lineItem coaCode="NINC">-158.697970</lineItem>
<lineItem coaCode="SANI">-1.054170</lineItem>
<lineItem coaCode="CIAC">-159.752130</lineItem>
<lineItem coaCode="XNIC">-159.752130</lineItem>
<lineItem coaCode="SDNI">-159.752130</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">-0.644950</lineItem>
<lineItem coaCode="DDPS1">0.165000</lineItem>
<lineItem coaCode="VDES">-0.644950</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">6.809530</lineItem>
<lineItem coaCode="SCSI">6.809530</lineItem>
<lineItem coaCode="ATRC">19.087450</lineItem>
<lineItem coaCode="APPY">1.695160</lineItem>
<lineItem coaCode="SINV">1050.403070</lineItem>
<lineItem coaCode="SOAT">2.551690</lineItem>
<lineItem coaCode="ATOT">1080.546910</lineItem>
<lineItem coaCode="LAEX">4.409100</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.594560</lineItem>
<lineItem coaCode="LLTD">365.000000</lineItem>
<lineItem coaCode="LTTD">365.000000</lineItem>
<lineItem coaCode="STLD">365.000000</lineItem>
<lineItem coaCode="SBDT">0.026020</lineItem>
<lineItem coaCode="SLTL">4.584790</lineItem>
<lineItem coaCode="LTLL">374.614480</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1088.987940</lineItem>
<lineItem coaCode="QRED">-385.532470</lineItem>
<lineItem coaCode="QTLE">705.932430</lineItem>
<lineItem coaCode="QTEL">1080.546910</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">2.850000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="OCPD">-297.711920</lineItem>
<lineItem coaCode="SOCF">499.899520</lineItem>
<lineItem coaCode="OTLO">202.187600</lineItem>
<lineItem coaCode="SFCF">0.228410</lineItem>
<lineItem coaCode="FCDP">-81.739630</lineItem>
<lineItem coaCode="FPRD">-135.000000</lineItem>
<lineItem coaCode="FTLF">-216.511210</lineItem>
<lineItem coaCode="SFEE">-0.147300</lineItem>
<lineItem coaCode="SNCC">-14.470910</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-04-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-04-30</StatementDate>
<Source Date="2022-07-11">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">38.257230</lineItem>
<lineItem coaCode="RTLR">38.257230</lineItem>
<lineItem coaCode="SCOR">13.476240</lineItem>
<lineItem coaCode="SGRP">24.780990</lineItem>
<lineItem coaCode="SSGA">0.107640</lineItem>
<lineItem coaCode="SOOE">0.048000</lineItem>
<lineItem coaCode="ETOE">13.631880</lineItem>
<lineItem coaCode="SOPI">24.625350</lineItem>
<lineItem coaCode="SNIN">-161.548160</lineItem>
<lineItem coaCode="EIBT">-136.922800</lineItem>
<lineItem coaCode="TIAT">-136.922800</lineItem>
<lineItem coaCode="NIBX">-136.922800</lineItem>
<lineItem coaCode="NINC">-136.922800</lineItem>
<lineItem coaCode="SANI">-1.036980</lineItem>
<lineItem coaCode="CIAC">-137.959780</lineItem>
<lineItem coaCode="XNIC">-137.959780</lineItem>
<lineItem coaCode="SDNI">-137.959780</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">-0.556970</lineItem>
<lineItem coaCode="DDPS1">0.165000</lineItem>
<lineItem coaCode="VDES">-0.556970</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-04-30</StatementDate>
<Source Date="2022-07-11">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ACSH">12.713260</lineItem>
<lineItem coaCode="SCSI">12.713260</lineItem>
<lineItem coaCode="ATRC">22.963380</lineItem>
<lineItem coaCode="APPY">1.899260</lineItem>
<lineItem coaCode="SINV">1363.233500</lineItem>
<lineItem coaCode="SOAT">8.208940</lineItem>
<lineItem coaCode="ATOT">1409.018330</lineItem>
<lineItem coaCode="LAEX">6.232980</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">14.763370</lineItem>
<lineItem coaCode="LLTD">470.000000</lineItem>
<lineItem coaCode="LTTD">470.000000</lineItem>
<lineItem coaCode="STLD">470.000000</lineItem>
<lineItem coaCode="SBDT">0.171890</lineItem>
<lineItem coaCode="SLTL">11.295710</lineItem>
<lineItem coaCode="LTLL">502.463950</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1148.365410</lineItem>
<lineItem coaCode="QRED">-244.287990</lineItem>
<lineItem coaCode="QTLE">906.554370</lineItem>
<lineItem coaCode="QTEL">1409.018330</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">3.659950</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-04-30</StatementDate>
<Source Date="2022-07-11">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="OCPD">-137.959780</lineItem>
<lineItem coaCode="SOCF">213.709330</lineItem>
<lineItem coaCode="OTLO">75.749540</lineItem>
<lineItem coaCode="SFCF">-0.333260</lineItem>
<lineItem coaCode="FCDP">-40.869810</lineItem>
<lineItem coaCode="FPRD">-30.000000</lineItem>
<lineItem coaCode="FTLF">-71.203080</lineItem>
<lineItem coaCode="SFEE">-0.041940</lineItem>
<lineItem coaCode="SNCC">4.504530</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-10-31" FiscalYear="2021" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-01-10">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">38.033960</lineItem>
<lineItem coaCode="RTLR">38.033960</lineItem>
<lineItem coaCode="SCOR">13.864440</lineItem>
<lineItem coaCode="SGRP">24.169520</lineItem>
<lineItem coaCode="SSGA">0.109230</lineItem>
<lineItem coaCode="SOOE">-0.006790</lineItem>
<lineItem coaCode="ETOE">13.966880</lineItem>
<lineItem coaCode="SOPI">24.067080</lineItem>
<lineItem coaCode="SNIN">-58.260150</lineItem>
<lineItem coaCode="EIBT">-34.193070</lineItem>
<lineItem coaCode="TIAT">-34.193070</lineItem>
<lineItem coaCode="NIBX">-34.193070</lineItem>
<lineItem coaCode="NINC">-34.193070</lineItem>
<lineItem coaCode="SANI">-1.054170</lineItem>
<lineItem coaCode="CIAC">-35.247230</lineItem>
<lineItem coaCode="XNIC">-35.247230</lineItem>
<lineItem coaCode="SDNI">-35.247230</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">-0.142300</lineItem>
<lineItem coaCode="DDPS1">0.165000</lineItem>
<lineItem coaCode="VDES">-0.142300</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-01-10">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">12.487280</lineItem>
<lineItem coaCode="SCSI">12.487280</lineItem>
<lineItem coaCode="ATRC">24.223730</lineItem>
<lineItem coaCode="APPY">2.163050</lineItem>
<lineItem coaCode="SINV">1560.529060</lineItem>
<lineItem coaCode="SOAT">2.777470</lineItem>
<lineItem coaCode="ATOT">1602.180590</lineItem>
<lineItem coaCode="LAEX">6.369500</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">7.010210</lineItem>
<lineItem coaCode="LLTD">500.000000</lineItem>
<lineItem coaCode="LTTD">500.000000</lineItem>
<lineItem coaCode="STLD">500.000000</lineItem>
<lineItem coaCode="SBDT">0.597040</lineItem>
<lineItem coaCode="SLTL">2.819880</lineItem>
<lineItem coaCode="LTLL">516.796620</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1148.365410</lineItem>
<lineItem coaCode="QRED">-65.458400</lineItem>
<lineItem coaCode="QTLE">1085.383970</lineItem>
<lineItem coaCode="QTEL">1602.180590</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">4.381920</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-10-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-01-10">N-CSR</Source>
</FPHeader>
<lineItem coaCode="OCRC">15.276560</lineItem>
<lineItem coaCode="SOCF">46.215990</lineItem>
<lineItem coaCode="OTLO">61.492550</lineItem>
<lineItem coaCode="SFCF">-0.003960</lineItem>
<lineItem coaCode="FCDP">-81.739630</lineItem>
<lineItem coaCode="FPRD">35.000000</lineItem>
<lineItem coaCode="FTLF">-46.743590</lineItem>
<lineItem coaCode="SFEE">0.029350</lineItem>
<lineItem coaCode="SNCC">14.778310</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-04-30" FiscalYear="2021" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-04-30</StatementDate>
<Source Date="2021-07-08">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">35.604710</lineItem>
<lineItem coaCode="RTLR">35.604710</lineItem>
<lineItem coaCode="SCOR">13.673420</lineItem>
<lineItem coaCode="SGRP">21.931290</lineItem>
<lineItem coaCode="SSGA">0.127220</lineItem>
<lineItem coaCode="SOOE">0.073890</lineItem>
<lineItem coaCode="ETOE">13.874530</lineItem>
<lineItem coaCode="SOPI">21.730180</lineItem>
<lineItem coaCode="SNIN">29.830600</lineItem>
<lineItem coaCode="EIBT">51.560770</lineItem>
<lineItem coaCode="TIAT">51.560770</lineItem>
<lineItem coaCode="NIBX">51.560770</lineItem>
<lineItem coaCode="NINC">51.560770</lineItem>
<lineItem coaCode="SANI">-1.036980</lineItem>
<lineItem coaCode="CIAC">50.523790</lineItem>
<lineItem coaCode="XNIC">50.523790</lineItem>
<lineItem coaCode="SDNI">50.523790</lineItem>
<lineItem coaCode="SDWS">247.695770</lineItem>
<lineItem coaCode="SDBF">0.203980</lineItem>
<lineItem coaCode="DDPS1">0.165000</lineItem>
<lineItem coaCode="VDES">0.203980</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-04-30</StatementDate>
<Source Date="2021-07-08">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ACSH">4.823050</lineItem>
<lineItem coaCode="SCSI">4.823050</lineItem>
<lineItem coaCode="ATRC">23.594460</lineItem>
<lineItem coaCode="APPY">2.400380</lineItem>
<lineItem coaCode="SINV">1619.990490</lineItem>
<lineItem coaCode="SOAT">0.924280</lineItem>
<lineItem coaCode="ATOT">1651.732660</lineItem>
<lineItem coaCode="LAEX">6.437960</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">9.760900</lineItem>
<lineItem coaCode="LLTD">471.000000</lineItem>
<lineItem coaCode="LTTD">471.000000</lineItem>
<lineItem coaCode="STLD">471.000000</lineItem>
<lineItem coaCode="SBDT">0.516860</lineItem>
<lineItem coaCode="SLTL">2.515930</lineItem>
<lineItem coaCode="LTLL">490.231640</lineItem>
<lineItem coaCode="SCMS">2.476960</lineItem>
<lineItem coaCode="QPIC">1186.530010</lineItem>
<lineItem coaCode="QRED">-27.505950</lineItem>
<lineItem coaCode="QTLE">1161.501020</lineItem>
<lineItem coaCode="QTEL">1651.732660</lineItem>
<lineItem coaCode="QTCO">247.695770</lineItem>
<lineItem coaCode="STBP">4.689220</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-04-30</StatementDate>
<Source Date="2021-07-08">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="OCRC">50.523790</lineItem>
<lineItem coaCode="SOCF">-10.339570</lineItem>
<lineItem coaCode="OTLO">40.184230</lineItem>
<lineItem coaCode="SFCF">-0.132740</lineItem>
<lineItem coaCode="FCDP">-40.869810</lineItem>
<lineItem coaCode="FPRD">6.000000</lineItem>
<lineItem coaCode="FTLF">-35.002550</lineItem>
<lineItem coaCode="SFEE">-0.014670</lineItem>
<lineItem coaCode="SNCC">5.167000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
