<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">AECFB</CoID>
<CoID Type="CompanyName">Genpact Ltd</CoID>
<CoID Type="IRSNo">333142875</CoID>
<CoID Type="CIKNo">0001398659</CoID>
<CoID Type="OrganizationPermID">4295914157</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">G</IssueID>
<IssueID Type="RIC">G</IssueID>
<IssueID Type="DisplayRIC">G.N</IssueID>
<IssueID Type="InstrumentPI">33357249</IssueID>
<IssueID Type="QuotePI">36164350</IssueID>
<IssueID Type="InstrumentPermID">8590924953</IssueID>
<IssueID Type="QuotePermID">55838322458</IssueID>
<Exchange Code="NYSE" Country="USA">New York Stock Exchange</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-15</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-14">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">4371.172000</lineItem>
<lineItem coaCode="RTLR">4371.172000</lineItem>
<lineItem coaCode="SCOR">2834.774000</lineItem>
<lineItem coaCode="SGRP">1536.398000</lineItem>
<lineItem coaCode="SSGA">938.385000</lineItem>
<lineItem coaCode="SDPR">42.667000</lineItem>
<lineItem coaCode="SUIE">54.259000</lineItem>
<lineItem coaCode="SOOE">-1.064000</lineItem>
<lineItem coaCode="ETOE">3869.021000</lineItem>
<lineItem coaCode="SOPI">502.151000</lineItem>
<lineItem coaCode="SNIN">-36.812000</lineItem>
<lineItem coaCode="SONT">-0.103000</lineItem>
<lineItem coaCode="EIBT">465.236000</lineItem>
<lineItem coaCode="TTAX">111.832000</lineItem>
<lineItem coaCode="TIAT">353.404000</lineItem>
<lineItem coaCode="NIBX">353.404000</lineItem>
<lineItem coaCode="NINC">353.404000</lineItem>
<lineItem coaCode="CIAC">353.404000</lineItem>
<lineItem coaCode="XNIC">353.404000</lineItem>
<lineItem coaCode="SDNI">353.404000</lineItem>
<lineItem coaCode="SDWS">188.087240</lineItem>
<lineItem coaCode="SDBF">1.878940</lineItem>
<lineItem coaCode="DDPS1">0.500000</lineItem>
<lineItem coaCode="VDES">2.098070</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">646.765000</lineItem>
<lineItem coaCode="ASTI">5.372000</lineItem>
<lineItem coaCode="SCSI">652.137000</lineItem>
<lineItem coaCode="AACR">1006.368000</lineItem>
<lineItem coaCode="ATRC">1006.368000</lineItem>
<lineItem coaCode="APPY">81.633000</lineItem>
<lineItem coaCode="SOCA">39.354000</lineItem>
<lineItem coaCode="ATCA">1779.492000</lineItem>
<lineItem coaCode="APTC">1017.181000</lineItem>
<lineItem coaCode="ADEP">-585.607000</lineItem>
<lineItem coaCode="APPN">431.574000</lineItem>
<lineItem coaCode="AGWI">1684.196000</lineItem>
<lineItem coaCode="AINT">89.715000</lineItem>
<lineItem coaCode="ALTR">284.941000</lineItem>
<lineItem coaCode="SOLA">318.896000</lineItem>
<lineItem coaCode="ATOT">4588.814000</lineItem>
<lineItem coaCode="LAPB">35.809000</lineItem>
<lineItem coaCode="LAEX">501.503000</lineItem>
<lineItem coaCode="LSTD">151.000000</lineItem>
<lineItem coaCode="LCLD">41.721000</lineItem>
<lineItem coaCode="SOCL">373.288000</lineItem>
<lineItem coaCode="LTCL">1103.321000</lineItem>
<lineItem coaCode="LLTD">1249.153000</lineItem>
<lineItem coaCode="LCLO">11.802000</lineItem>
<lineItem coaCode="LTTD">1260.955000</lineItem>
<lineItem coaCode="STLD">1453.676000</lineItem>
<lineItem coaCode="SBDT">4.176000</lineItem>
<lineItem coaCode="SLTL">394.204000</lineItem>
<lineItem coaCode="LTLL">2762.656000</lineItem>
<lineItem coaCode="SCMS">1.823000</lineItem>
<lineItem coaCode="QPIC">1777.453000</lineItem>
<lineItem coaCode="QRED">780.007000</lineItem>
<lineItem coaCode="SOTE">-733.125000</lineItem>
<lineItem coaCode="QTLE">1826.158000</lineItem>
<lineItem coaCode="QTEL">4588.814000</lineItem>
<lineItem coaCode="QTCO">182.924420</lineItem>
<lineItem coaCode="STBP">0.285620</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">353.404000</lineItem>
<lineItem coaCode="SDED">86.849000</lineItem>
<lineItem coaCode="SAMT">42.667000</lineItem>
<lineItem coaCode="OBDT">-29.151000</lineItem>
<lineItem coaCode="SNCI">136.979000</lineItem>
<lineItem coaCode="SCTP">145.979000</lineItem>
<lineItem coaCode="SCIP">51.147000</lineItem>
<lineItem coaCode="SOCF">-147.078000</lineItem>
<lineItem coaCode="OTLO">443.670000</lineItem>
<lineItem coaCode="SCEX">-54.389000</lineItem>
<lineItem coaCode="SICF">17.796000</lineItem>
<lineItem coaCode="ITLI">-36.593000</lineItem>
<lineItem coaCode="SFCF">-50.424000</lineItem>
<lineItem coaCode="FCDP">-91.837000</lineItem>
<lineItem coaCode="FPSS">-186.331000</lineItem>
<lineItem coaCode="FPRD">-242.810000</lineItem>
<lineItem coaCode="FTLF">-571.402000</lineItem>
<lineItem coaCode="SFEE">-88.368000</lineItem>
<lineItem coaCode="SNCC">-252.693000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">4022.211000</lineItem>
<lineItem coaCode="RTLR">4022.211000</lineItem>
<lineItem coaCode="SCOR">2590.252000</lineItem>
<lineItem coaCode="SGRP">1431.959000</lineItem>
<lineItem coaCode="SSGA">864.538000</lineItem>
<lineItem coaCode="SDPR">58.448000</lineItem>
<lineItem coaCode="SUIE">2.092000</lineItem>
<lineItem coaCode="SOOE">-2.118000</lineItem>
<lineItem coaCode="ETOE">3513.212000</lineItem>
<lineItem coaCode="SOPI">508.999000</lineItem>
<lineItem coaCode="SNIN">-38.765000</lineItem>
<lineItem coaCode="SONT">12.895000</lineItem>
<lineItem coaCode="EIBT">483.129000</lineItem>
<lineItem coaCode="TTAX">113.681000</lineItem>
<lineItem coaCode="TIAT">369.448000</lineItem>
<lineItem coaCode="NIBX">369.448000</lineItem>
<lineItem coaCode="NINC">369.448000</lineItem>
<lineItem coaCode="CIAC">369.448000</lineItem>
<lineItem coaCode="XNIC">369.448000</lineItem>
<lineItem coaCode="SDNI">369.448000</lineItem>
<lineItem coaCode="SDWS">192.961840</lineItem>
<lineItem coaCode="SDBF">1.914620</lineItem>
<lineItem coaCode="DDPS1">0.430000</lineItem>
<lineItem coaCode="VDES">1.919940</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">899.458000</lineItem>
<lineItem coaCode="ASTI">5.839000</lineItem>
<lineItem coaCode="SCSI">905.297000</lineItem>
<lineItem coaCode="AACR">896.248000</lineItem>
<lineItem coaCode="ATRC">896.248000</lineItem>
<lineItem coaCode="APPY">69.400000</lineItem>
<lineItem coaCode="SOCA">50.696000</lineItem>
<lineItem coaCode="ATCA">1921.641000</lineItem>
<lineItem coaCode="APTC">1153.797000</lineItem>
<lineItem coaCode="ADEP">-603.363000</lineItem>
<lineItem coaCode="APPN">550.434000</lineItem>
<lineItem coaCode="AGWI">1731.027000</lineItem>
<lineItem coaCode="AINT">169.635000</lineItem>
<lineItem coaCode="ALTR">288.389000</lineItem>
<lineItem coaCode="SOLA">314.143000</lineItem>
<lineItem coaCode="ATOT">4975.269000</lineItem>
<lineItem coaCode="LAPB">24.984000</lineItem>
<lineItem coaCode="LAEX">559.764000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">401.982000</lineItem>
<lineItem coaCode="SOCL">322.071000</lineItem>
<lineItem coaCode="LTCL">1308.801000</lineItem>
<lineItem coaCode="LLTD">1272.476000</lineItem>
<lineItem coaCode="LCLO">16.297000</lineItem>
<lineItem coaCode="LTTD">1288.773000</lineItem>
<lineItem coaCode="STLD">1690.755000</lineItem>
<lineItem coaCode="SBDT">3.942000</lineItem>
<lineItem coaCode="SLTL">476.620000</lineItem>
<lineItem coaCode="LTLL">3078.136000</lineItem>
<lineItem coaCode="SCMS">1.847000</lineItem>
<lineItem coaCode="QPIC">1717.165000</lineItem>
<lineItem coaCode="QRED">732.474000</lineItem>
<lineItem coaCode="SOTE">-554.353000</lineItem>
<lineItem coaCode="QTLE">1897.133000</lineItem>
<lineItem coaCode="QTEL">4975.269000</lineItem>
<lineItem coaCode="QTCO">185.336360</lineItem>
<lineItem coaCode="STBP">-0.019040</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">369.448000</lineItem>
<lineItem coaCode="SDED">109.124000</lineItem>
<lineItem coaCode="SAMT">58.448000</lineItem>
<lineItem coaCode="OBDT">-9.263000</lineItem>
<lineItem coaCode="SNCI">79.367000</lineItem>
<lineItem coaCode="SCTP">31.761000</lineItem>
<lineItem coaCode="SCIP">46.348000</lineItem>
<lineItem coaCode="SOCF">87.157000</lineItem>
<lineItem coaCode="OTLO">694.281000</lineItem>
<lineItem coaCode="SCEX">-57.248000</lineItem>
<lineItem coaCode="SICF">-65.499000</lineItem>
<lineItem coaCode="ITLI">-122.747000</lineItem>
<lineItem coaCode="SFCF">-41.308000</lineItem>
<lineItem coaCode="FCDP">-80.479000</lineItem>
<lineItem coaCode="FPSS">-263.168000</lineItem>
<lineItem coaCode="FPRD">52.072000</lineItem>
<lineItem coaCode="FTLF">-332.883000</lineItem>
<lineItem coaCode="SFEE">-19.633000</lineItem>
<lineItem coaCode="SNCC">219.018000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">3709.377000</lineItem>
<lineItem coaCode="RTLR">3709.377000</lineItem>
<lineItem coaCode="SCOR">2418.137000</lineItem>
<lineItem coaCode="SGRP">1291.240000</lineItem>
<lineItem coaCode="SSGA">788.259000</lineItem>
<lineItem coaCode="SDPR">43.343000</lineItem>
<lineItem coaCode="SUIE">33.757000</lineItem>
<lineItem coaCode="SOOE">-12.836000</lineItem>
<lineItem coaCode="ETOE">3270.660000</lineItem>
<lineItem coaCode="SOPI">438.717000</lineItem>
<lineItem coaCode="SNIN">-41.478000</lineItem>
<lineItem coaCode="SONT">3.238000</lineItem>
<lineItem coaCode="EIBT">400.477000</lineItem>
<lineItem coaCode="TTAX">92.201000</lineItem>
<lineItem coaCode="TIAT">308.276000</lineItem>
<lineItem coaCode="NIBX">308.276000</lineItem>
<lineItem coaCode="NINC">308.276000</lineItem>
<lineItem coaCode="CIAC">308.276000</lineItem>
<lineItem coaCode="XNIC">308.276000</lineItem>
<lineItem coaCode="SDNI">308.276000</lineItem>
<lineItem coaCode="SDWS">195.780970</lineItem>
<lineItem coaCode="SDBF">1.574600</lineItem>
<lineItem coaCode="DDPS1">0.390000</lineItem>
<lineItem coaCode="VDES">1.740790</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">680.440000</lineItem>
<lineItem coaCode="ASTI">8.774000</lineItem>
<lineItem coaCode="SCSI">689.214000</lineItem>
<lineItem coaCode="AACR">890.055000</lineItem>
<lineItem coaCode="ATRC">890.055000</lineItem>
<lineItem coaCode="APPY">108.019000</lineItem>
<lineItem coaCode="SOCA">61.580000</lineItem>
<lineItem coaCode="ATCA">1748.868000</lineItem>
<lineItem coaCode="APTC">1147.260000</lineItem>
<lineItem coaCode="ADEP">-561.341000</lineItem>
<lineItem coaCode="APPN">585.919000</lineItem>
<lineItem coaCode="AGWI">1695.688000</lineItem>
<lineItem coaCode="AINT">236.732000</lineItem>
<lineItem coaCode="ALTR">258.024000</lineItem>
<lineItem coaCode="SOLA">348.282000</lineItem>
<lineItem coaCode="ATOT">4873.513000</lineItem>
<lineItem coaCode="LAPB">13.910000</lineItem>
<lineItem coaCode="LAEX">523.870000</lineItem>
<lineItem coaCode="LSTD">250.000000</lineItem>
<lineItem coaCode="LCLD">51.603000</lineItem>
<lineItem coaCode="SOCL">363.253000</lineItem>
<lineItem coaCode="LTCL">1202.636000</lineItem>
<lineItem coaCode="LLTD">1307.371000</lineItem>
<lineItem coaCode="LCLO">30.958000</lineItem>
<lineItem coaCode="LTTD">1338.329000</lineItem>
<lineItem coaCode="STLD">1639.932000</lineItem>
<lineItem coaCode="SBDT">1.516000</lineItem>
<lineItem coaCode="SLTL">496.803000</lineItem>
<lineItem coaCode="LTLL">3039.284000</lineItem>
<lineItem coaCode="SCMS">1.885000</lineItem>
<lineItem coaCode="QPIC">1636.026000</lineItem>
<lineItem coaCode="QRED">741.658000</lineItem>
<lineItem coaCode="SOTE">-545.340000</lineItem>
<lineItem coaCode="QTLE">1834.229000</lineItem>
<lineItem coaCode="QTEL">4873.513000</lineItem>
<lineItem coaCode="QTCO">189.045660</lineItem>
<lineItem coaCode="STBP">-0.519400</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">308.276000</lineItem>
<lineItem coaCode="SDED">116.499000</lineItem>
<lineItem coaCode="SAMT">43.343000</lineItem>
<lineItem coaCode="OBDT">-22.587000</lineItem>
<lineItem coaCode="SNCI">122.417000</lineItem>
<lineItem coaCode="SCTP">193.946000</lineItem>
<lineItem coaCode="SCIP">49.101000</lineItem>
<lineItem coaCode="SOCF">16.360000</lineItem>
<lineItem coaCode="OTLO">584.308000</lineItem>
<lineItem coaCode="SCEX">-80.371000</lineItem>
<lineItem coaCode="SICF">-186.026000</lineItem>
<lineItem coaCode="ITLI">-266.397000</lineItem>
<lineItem coaCode="SFCF">-41.255000</lineItem>
<lineItem coaCode="FCDP">-74.212000</lineItem>
<lineItem coaCode="FPSS">-111.977000</lineItem>
<lineItem coaCode="FPRD">135.433000</lineItem>
<lineItem coaCode="FTLF">-92.011000</lineItem>
<lineItem coaCode="SFEE">-12.556000</lineItem>
<lineItem coaCode="SNCC">213.344000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-02">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">3520.543000</lineItem>
<lineItem coaCode="RTLR">3520.543000</lineItem>
<lineItem coaCode="SCOR">2294.688000</lineItem>
<lineItem coaCode="SGRP">1225.855000</lineItem>
<lineItem coaCode="SSGA">777.549000</lineItem>
<lineItem coaCode="SDPR">42.579000</lineItem>
<lineItem coaCode="SUIE">10.896000</lineItem>
<lineItem coaCode="SOOE">-34.545000</lineItem>
<lineItem coaCode="ETOE">3091.167000</lineItem>
<lineItem coaCode="SOPI">429.376000</lineItem>
<lineItem coaCode="SNIN">-79.203000</lineItem>
<lineItem coaCode="SONT">49.244000</lineItem>
<lineItem coaCode="EIBT">399.417000</lineItem>
<lineItem coaCode="TTAX">94.536000</lineItem>
<lineItem coaCode="TIAT">304.881000</lineItem>
<lineItem coaCode="CMIN">0.000000</lineItem>
<lineItem coaCode="NIBX">304.881000</lineItem>
<lineItem coaCode="NINC">304.881000</lineItem>
<lineItem coaCode="CIAC">304.881000</lineItem>
<lineItem coaCode="XNIC">304.881000</lineItem>
<lineItem coaCode="SDNI">304.881000</lineItem>
<lineItem coaCode="SDWS">195.160860</lineItem>
<lineItem coaCode="SDBF">1.562200</lineItem>
<lineItem coaCode="DDPS1">0.340000</lineItem>
<lineItem coaCode="VDES">1.604820</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-02">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">467.096000</lineItem>
<lineItem coaCode="ASTI">1.784000</lineItem>
<lineItem coaCode="SCSI">468.880000</lineItem>
<lineItem coaCode="AACR">933.425000</lineItem>
<lineItem coaCode="ATRC">933.425000</lineItem>
<lineItem coaCode="APPY">77.706000</lineItem>
<lineItem coaCode="SOCA">71.665000</lineItem>
<lineItem coaCode="ATCA">1551.676000</lineItem>
<lineItem coaCode="APTC">1108.499000</lineItem>
<lineItem coaCode="ADEP">-490.126000</lineItem>
<lineItem coaCode="APPN">618.373000</lineItem>
<lineItem coaCode="AGWI">1574.466000</lineItem>
<lineItem coaCode="AINT">230.861000</lineItem>
<lineItem coaCode="SINV">0.000000</lineItem>
<lineItem coaCode="ALTR">234.532000</lineItem>
<lineItem coaCode="SOLA">244.276000</lineItem>
<lineItem coaCode="ATOT">4454.184000</lineItem>
<lineItem coaCode="LAPB">21.981000</lineItem>
<lineItem coaCode="LAEX">538.394000</lineItem>
<lineItem coaCode="LSTD">70.000000</lineItem>
<lineItem coaCode="LCLD">43.249000</lineItem>
<lineItem coaCode="SOCL">236.587000</lineItem>
<lineItem coaCode="LTCL">910.211000</lineItem>
<lineItem coaCode="LLTD">1339.796000</lineItem>
<lineItem coaCode="LCLO">20.725000</lineItem>
<lineItem coaCode="LTTD">1360.521000</lineItem>
<lineItem coaCode="STLD">1473.770000</lineItem>
<lineItem coaCode="SBDT">3.990000</lineItem>
<lineItem coaCode="SLTL">490.291000</lineItem>
<lineItem coaCode="LTLL">2765.013000</lineItem>
<lineItem coaCode="SCMS">1.896000</lineItem>
<lineItem coaCode="QPIC">1570.575000</lineItem>
<lineItem coaCode="QRED">648.656000</lineItem>
<lineItem coaCode="SOTE">-531.956000</lineItem>
<lineItem coaCode="QTLE">1689.171000</lineItem>
<lineItem coaCode="QTEL">4454.184000</lineItem>
<lineItem coaCode="QTCO">190.118180</lineItem>
<lineItem coaCode="STBP">-0.610970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-02">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">304.881000</lineItem>
<lineItem coaCode="SDED">96.101000</lineItem>
<lineItem coaCode="SAMT">32.612000</lineItem>
<lineItem coaCode="OBDT">-16.315000</lineItem>
<lineItem coaCode="SNCI">57.854000</lineItem>
<lineItem coaCode="SCTP">104.217000</lineItem>
<lineItem coaCode="SCIP">45.084000</lineItem>
<lineItem coaCode="SOCF">-47.245000</lineItem>
<lineItem coaCode="OTLO">427.888000</lineItem>
<lineItem coaCode="SCEX">-108.761000</lineItem>
<lineItem coaCode="SICF">-248.358000</lineItem>
<lineItem coaCode="ITLI">-357.119000</lineItem>
<lineItem coaCode="SFCF">-18.972000</lineItem>
<lineItem coaCode="FCDP">-64.671000</lineItem>
<lineItem coaCode="FPSS">-10.330000</lineItem>
<lineItem coaCode="FPRD">133.620000</lineItem>
<lineItem coaCode="FTLF">39.647000</lineItem>
<lineItem coaCode="SFEE">-11.716000</lineItem>
<lineItem coaCode="SNCC">98.700000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">3000.790000</lineItem>
<lineItem coaCode="RTLR">3000.790000</lineItem>
<lineItem coaCode="SCOR">1921.768000</lineItem>
<lineItem coaCode="SGRP">1079.022000</lineItem>
<lineItem coaCode="SSGA">682.965000</lineItem>
<lineItem coaCode="SDPR">47.381000</lineItem>
<lineItem coaCode="SUIE">6.634000</lineItem>
<lineItem coaCode="SOOE">-6.110000</lineItem>
<lineItem coaCode="ETOE">2652.638000</lineItem>
<lineItem coaCode="SOPI">348.152000</lineItem>
<lineItem coaCode="SNIN">-59.011000</lineItem>
<lineItem coaCode="SONT">72.880000</lineItem>
<lineItem coaCode="EIBT">362.021000</lineItem>
<lineItem coaCode="TTAX">74.174000</lineItem>
<lineItem coaCode="TIAT">287.847000</lineItem>
<lineItem coaCode="CMIN">0.761000</lineItem>
<lineItem coaCode="NIBX">288.608000</lineItem>
<lineItem coaCode="STXI">-6.589000</lineItem>
<lineItem coaCode="NINC">282.019000</lineItem>
<lineItem coaCode="CIAC">288.608000</lineItem>
<lineItem coaCode="XNIC">282.019000</lineItem>
<lineItem coaCode="SDNI">282.019000</lineItem>
<lineItem coaCode="SDWS">193.980040</lineItem>
<lineItem coaCode="SDBF">1.487820</lineItem>
<lineItem coaCode="DDPS1">0.300000</lineItem>
<lineItem coaCode="VDES">1.491840</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">368.396000</lineItem>
<lineItem coaCode="ASTI">2.758000</lineItem>
<lineItem coaCode="SCSI">371.154000</lineItem>
<lineItem coaCode="AACR">796.656000</lineItem>
<lineItem coaCode="ATRC">796.656000</lineItem>
<lineItem coaCode="APPY">88.469000</lineItem>
<lineItem coaCode="SOCA">98.778000</lineItem>
<lineItem coaCode="ATCA">1355.057000</lineItem>
<lineItem coaCode="APTC">660.754000</lineItem>
<lineItem coaCode="ADEP">-448.039000</lineItem>
<lineItem coaCode="APPN">212.715000</lineItem>
<lineItem coaCode="AGWI">1393.832000</lineItem>
<lineItem coaCode="AINT">177.087000</lineItem>
<lineItem coaCode="SINV">0.836000</lineItem>
<lineItem coaCode="ALTR">164.292000</lineItem>
<lineItem coaCode="SOLA">225.626000</lineItem>
<lineItem coaCode="ATOT">3529.445000</lineItem>
<lineItem coaCode="LAPB">42.584000</lineItem>
<lineItem coaCode="LAEX">413.015000</lineItem>
<lineItem coaCode="LSTD">295.000000</lineItem>
<lineItem coaCode="LCLD">35.291000</lineItem>
<lineItem coaCode="SOCL">190.422000</lineItem>
<lineItem coaCode="LTCL">976.312000</lineItem>
<lineItem coaCode="LLTD">975.645000</lineItem>
<lineItem coaCode="LCLO">1.714000</lineItem>
<lineItem coaCode="LTTD">977.359000</lineItem>
<lineItem coaCode="STLD">1307.650000</lineItem>
<lineItem coaCode="SBDT">8.080000</lineItem>
<lineItem coaCode="SLTL">163.512000</lineItem>
<lineItem coaCode="LTLL">2125.263000</lineItem>
<lineItem coaCode="SCMS">1.888000</lineItem>
<lineItem coaCode="QPIC">1471.301000</lineItem>
<lineItem coaCode="QRED">438.453000</lineItem>
<lineItem coaCode="SOTE">-507.460000</lineItem>
<lineItem coaCode="QTLE">1404.182000</lineItem>
<lineItem coaCode="QTEL">3529.445000</lineItem>
<lineItem coaCode="QTCO">189.346100</lineItem>
<lineItem coaCode="STBP">-0.880590</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">282.019000</lineItem>
<lineItem coaCode="SDED">64.868000</lineItem>
<lineItem coaCode="SAMT">38.850000</lineItem>
<lineItem coaCode="OBDT">6.054000</lineItem>
<lineItem coaCode="SNCI">63.015000</lineItem>
<lineItem coaCode="SCTP">81.411000</lineItem>
<lineItem coaCode="SCIP">41.484000</lineItem>
<lineItem coaCode="SOCF">-115.295000</lineItem>
<lineItem coaCode="OTLO">339.511000</lineItem>
<lineItem coaCode="SCEX">-160.417000</lineItem>
<lineItem coaCode="SICF">-115.633000</lineItem>
<lineItem coaCode="ITLI">-276.050000</lineItem>
<lineItem coaCode="SFCF">-23.666000</lineItem>
<lineItem coaCode="FCDP">-57.102000</lineItem>
<lineItem coaCode="FPSS">-140.024000</lineItem>
<lineItem coaCode="FPRD">85.605000</lineItem>
<lineItem coaCode="FTLF">-135.187000</lineItem>
<lineItem coaCode="SFEE">-64.346000</lineItem>
<lineItem coaCode="SNCC">-136.072000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2736.929000</lineItem>
<lineItem coaCode="RTLR">2736.929000</lineItem>
<lineItem coaCode="SCOR">1681.438000</lineItem>
<lineItem coaCode="SGRP">1055.491000</lineItem>
<lineItem coaCode="SSGA">673.887000</lineItem>
<lineItem coaCode="SDPR">46.241000</lineItem>
<lineItem coaCode="SUIE">15.056000</lineItem>
<lineItem coaCode="SOOE">-10.972000</lineItem>
<lineItem coaCode="ETOE">2405.650000</lineItem>
<lineItem coaCode="SOPI">331.279000</lineItem>
<lineItem coaCode="SNIN">-66.017000</lineItem>
<lineItem coaCode="SONT">55.321000</lineItem>
<lineItem coaCode="EIBT">320.583000</lineItem>
<lineItem coaCode="TTAX">56.560000</lineItem>
<lineItem coaCode="TIAT">264.023000</lineItem>
<lineItem coaCode="CMIN">2.270000</lineItem>
<lineItem coaCode="NIBX">266.293000</lineItem>
<lineItem coaCode="STXI">-3.182000</lineItem>
<lineItem coaCode="NINC">263.111000</lineItem>
<lineItem coaCode="CIAC">266.293000</lineItem>
<lineItem coaCode="XNIC">263.111000</lineItem>
<lineItem coaCode="SDNI">263.111000</lineItem>
<lineItem coaCode="SDWS">197.049550</lineItem>
<lineItem coaCode="SDBF">1.351400</lineItem>
<lineItem coaCode="DDPS1">0.240000</lineItem>
<lineItem coaCode="VDES">1.398880</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">504.468000</lineItem>
<lineItem coaCode="ASTI">4.719000</lineItem>
<lineItem coaCode="SCSI">509.187000</lineItem>
<lineItem coaCode="AACR">693.085000</lineItem>
<lineItem coaCode="ATRC">693.085000</lineItem>
<lineItem coaCode="APPY">73.790000</lineItem>
<lineItem coaCode="SOCA">157.833000</lineItem>
<lineItem coaCode="ATCA">1433.895000</lineItem>
<lineItem coaCode="APTC">666.031000</lineItem>
<lineItem coaCode="ADEP">-459.001000</lineItem>
<lineItem coaCode="APPN">207.030000</lineItem>
<lineItem coaCode="AGWI">1337.122000</lineItem>
<lineItem coaCode="AINT">131.590000</lineItem>
<lineItem coaCode="SINV">0.886000</lineItem>
<lineItem coaCode="ALTR">1.624000</lineItem>
<lineItem coaCode="SOLA">337.474000</lineItem>
<lineItem coaCode="ATOT">3449.621000</lineItem>
<lineItem coaCode="LAPB">15.050000</lineItem>
<lineItem coaCode="LAEX">430.577000</lineItem>
<lineItem coaCode="LSTD">170.000000</lineItem>
<lineItem coaCode="LCLD">40.772000</lineItem>
<lineItem coaCode="SOCL">182.385000</lineItem>
<lineItem coaCode="LTCL">838.784000</lineItem>
<lineItem coaCode="LLTD">1006.687000</lineItem>
<lineItem coaCode="LCLO">2.664000</lineItem>
<lineItem coaCode="LTTD">1009.351000</lineItem>
<lineItem coaCode="STLD">1220.123000</lineItem>
<lineItem coaCode="SBDT">6.747000</lineItem>
<lineItem coaCode="LMIN">4.750000</lineItem>
<lineItem coaCode="SLTL">165.945000</lineItem>
<lineItem coaCode="LTLL">2025.577000</lineItem>
<lineItem coaCode="SCMS">1.924000</lineItem>
<lineItem coaCode="QPIC">1421.368000</lineItem>
<lineItem coaCode="QRED">355.982000</lineItem>
<lineItem coaCode="SOTE">-355.230000</lineItem>
<lineItem coaCode="QTLE">1424.044000</lineItem>
<lineItem coaCode="QTEL">3449.621000</lineItem>
<lineItem coaCode="QTCO">192.825210</lineItem>
<lineItem coaCode="STBP">-0.231650</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="KPHK">KPMG</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">263.111000</lineItem>
<lineItem coaCode="SDED">58.503000</lineItem>
<lineItem coaCode="SAMT">36.412000</lineItem>
<lineItem coaCode="OBDT">-10.391000</lineItem>
<lineItem coaCode="SNCI">48.025000</lineItem>
<lineItem coaCode="SCTP">66.238000</lineItem>
<lineItem coaCode="SCIP">27.853000</lineItem>
<lineItem coaCode="SOCF">-36.582000</lineItem>
<lineItem coaCode="OTLO">359.078000</lineItem>
<lineItem coaCode="SCEX">-73.672000</lineItem>
<lineItem coaCode="SICF">-288.318000</lineItem>
<lineItem coaCode="ITLI">-361.990000</lineItem>
<lineItem coaCode="SFCF">-19.161000</lineItem>
<lineItem coaCode="FCDP">-46.686000</lineItem>
<lineItem coaCode="FPSS">-204.256000</lineItem>
<lineItem coaCode="FPRD">317.292000</lineItem>
<lineItem coaCode="FTLF">47.189000</lineItem>
<lineItem coaCode="SFEE">37.568000</lineItem>
<lineItem coaCode="SNCC">81.845000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">1089.319000</lineItem>
<lineItem coaCode="RTLR">1089.319000</lineItem>
<lineItem coaCode="SCOR">719.078000</lineItem>
<lineItem coaCode="SGRP">370.241000</lineItem>
<lineItem coaCode="SSGA">216.485000</lineItem>
<lineItem coaCode="SDPR">8.255000</lineItem>
<lineItem coaCode="SUIE">0.802000</lineItem>
<lineItem coaCode="SOOE">-0.413000</lineItem>
<lineItem coaCode="ETOE">944.207000</lineItem>
<lineItem coaCode="SOPI">145.112000</lineItem>
<lineItem coaCode="SNIN">-10.667000</lineItem>
<lineItem coaCode="SONT">4.030000</lineItem>
<lineItem coaCode="EIBT">138.475000</lineItem>
<lineItem coaCode="TTAX">32.374000</lineItem>
<lineItem coaCode="TIAT">106.101000</lineItem>
<lineItem coaCode="NIBX">106.101000</lineItem>
<lineItem coaCode="NINC">106.101000</lineItem>
<lineItem coaCode="CIAC">106.101000</lineItem>
<lineItem coaCode="XNIC">106.101000</lineItem>
<lineItem coaCode="SDNI">106.101000</lineItem>
<lineItem coaCode="SDWS">187.586280</lineItem>
<lineItem coaCode="SDBF">0.565610</lineItem>
<lineItem coaCode="DDPS1">0.137500</lineItem>
<lineItem coaCode="VDES">0.568890</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">552.281000</lineItem>
<lineItem coaCode="ASTI">3.330000</lineItem>
<lineItem coaCode="SCSI">555.611000</lineItem>
<lineItem coaCode="AACR">1016.167000</lineItem>
<lineItem coaCode="ATRC">1016.167000</lineItem>
<lineItem coaCode="APPY">102.574000</lineItem>
<lineItem coaCode="SOCA">59.205000</lineItem>
<lineItem coaCode="ATCA">1733.557000</lineItem>
<lineItem coaCode="APTC">770.830000</lineItem>
<lineItem coaCode="ADEP">-591.575000</lineItem>
<lineItem coaCode="APPN">367.279000</lineItem>
<lineItem coaCode="AGWI">1687.486000</lineItem>
<lineItem coaCode="AINT">80.044000</lineItem>
<lineItem coaCode="ALTR">202.546000</lineItem>
<lineItem coaCode="SOLA">434.933000</lineItem>
<lineItem coaCode="ATOT">4505.845000</lineItem>
<lineItem coaCode="LAPB">22.713000</lineItem>
<lineItem coaCode="LAEX">345.925000</lineItem>
<lineItem coaCode="LSTD">180.000000</lineItem>
<lineItem coaCode="LCLD">39.667000</lineItem>
<lineItem coaCode="SOCL">356.219000</lineItem>
<lineItem coaCode="LTCL">944.524000</lineItem>
<lineItem coaCode="LLTD">1242.908000</lineItem>
<lineItem coaCode="LCLO">9.503000</lineItem>
<lineItem coaCode="LTTD">1252.411000</lineItem>
<lineItem coaCode="STLD">1472.078000</lineItem>
<lineItem coaCode="SBDT">4.486000</lineItem>
<lineItem coaCode="SLTL">379.091000</lineItem>
<lineItem coaCode="LTLL">2580.512000</lineItem>
<lineItem coaCode="SCMS">1.831000</lineItem>
<lineItem coaCode="QPIC">1794.779000</lineItem>
<lineItem coaCode="QRED">830.846000</lineItem>
<lineItem coaCode="SOTE">-702.123000</lineItem>
<lineItem coaCode="QTLE">1925.333000</lineItem>
<lineItem coaCode="QTEL">4505.845000</lineItem>
<lineItem coaCode="QTCO">183.729110</lineItem>
<lineItem coaCode="STBP">0.858890</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">106.101000</lineItem>
<lineItem coaCode="SDED">18.757000</lineItem>
<lineItem coaCode="SAMT">8.255000</lineItem>
<lineItem coaCode="OBDT">1.710000</lineItem>
<lineItem coaCode="SNCI">21.777000</lineItem>
<lineItem coaCode="SCTP">23.001000</lineItem>
<lineItem coaCode="SCIP">6.112000</lineItem>
<lineItem coaCode="SOCF">-190.664000</lineItem>
<lineItem coaCode="OTLO">-34.064000</lineItem>
<lineItem coaCode="SCEX">-13.406000</lineItem>
<lineItem coaCode="SICF">-20.183000</lineItem>
<lineItem coaCode="ITLI">-33.589000</lineItem>
<lineItem coaCode="SFCF">-20.571000</lineItem>
<lineItem coaCode="FCDP">-25.255000</lineItem>
<lineItem coaCode="FPSS">-14.089000</lineItem>
<lineItem coaCode="FPRD">18.670000</lineItem>
<lineItem coaCode="FTLF">-41.245000</lineItem>
<lineItem coaCode="SFEE">14.414000</lineItem>
<lineItem coaCode="SNCC">-94.484000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1102.545000</lineItem>
<lineItem coaCode="RTLR">1102.545000</lineItem>
<lineItem coaCode="SCOR">717.337000</lineItem>
<lineItem coaCode="SGRP">385.208000</lineItem>
<lineItem coaCode="SSGA">236.557000</lineItem>
<lineItem coaCode="SDPR">9.862000</lineItem>
<lineItem coaCode="SUIE">11.149000</lineItem>
<lineItem coaCode="SOOE">-0.111000</lineItem>
<lineItem coaCode="ETOE">974.794000</lineItem>
<lineItem coaCode="SOPI">127.751000</lineItem>
<lineItem coaCode="SNIN">-9.433000</lineItem>
<lineItem coaCode="SONT">4.799000</lineItem>
<lineItem coaCode="EIBT">123.117000</lineItem>
<lineItem coaCode="TTAX">33.405000</lineItem>
<lineItem coaCode="TIAT">89.712000</lineItem>
<lineItem coaCode="NIBX">89.712000</lineItem>
<lineItem coaCode="NINC">89.712000</lineItem>
<lineItem coaCode="CIAC">89.712000</lineItem>
<lineItem coaCode="XNIC">89.712000</lineItem>
<lineItem coaCode="SDNI">89.712000</lineItem>
<lineItem coaCode="SDWS">187.525700</lineItem>
<lineItem coaCode="SDBF">0.478400</lineItem>
<lineItem coaCode="DDPS1">0.125000</lineItem>
<lineItem coaCode="VDES">0.521720</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">646.765000</lineItem>
<lineItem coaCode="ASTI">5.372000</lineItem>
<lineItem coaCode="SCSI">652.137000</lineItem>
<lineItem coaCode="AACR">1006.368000</lineItem>
<lineItem coaCode="ATRC">1006.368000</lineItem>
<lineItem coaCode="APPY">81.633000</lineItem>
<lineItem coaCode="SOCA">39.354000</lineItem>
<lineItem coaCode="ATCA">1779.492000</lineItem>
<lineItem coaCode="APTC">766.365000</lineItem>
<lineItem coaCode="ADEP">-585.607000</lineItem>
<lineItem coaCode="APPN">379.124000</lineItem>
<lineItem coaCode="AGWI">1684.196000</lineItem>
<lineItem coaCode="AINT">89.715000</lineItem>
<lineItem coaCode="ALTR">216.670000</lineItem>
<lineItem coaCode="SOLA">439.617000</lineItem>
<lineItem coaCode="ATOT">4588.814000</lineItem>
<lineItem coaCode="LAPB">35.809000</lineItem>
<lineItem coaCode="LAEX">501.503000</lineItem>
<lineItem coaCode="LSTD">151.000000</lineItem>
<lineItem coaCode="LCLD">41.721000</lineItem>
<lineItem coaCode="SOCL">373.288000</lineItem>
<lineItem coaCode="LTCL">1103.321000</lineItem>
<lineItem coaCode="LLTD">1249.153000</lineItem>
<lineItem coaCode="LCLO">11.802000</lineItem>
<lineItem coaCode="LTTD">1260.955000</lineItem>
<lineItem coaCode="STLD">1453.676000</lineItem>
<lineItem coaCode="SBDT">4.176000</lineItem>
<lineItem coaCode="SLTL">394.204000</lineItem>
<lineItem coaCode="LTLL">2762.656000</lineItem>
<lineItem coaCode="SCMS">1.823000</lineItem>
<lineItem coaCode="QPIC">1777.453000</lineItem>
<lineItem coaCode="QRED">780.007000</lineItem>
<lineItem coaCode="SOTE">-733.125000</lineItem>
<lineItem coaCode="QTLE">1826.158000</lineItem>
<lineItem coaCode="QTEL">4588.814000</lineItem>
<lineItem coaCode="QTCO">182.924420</lineItem>
<lineItem coaCode="STBP">0.285620</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KSSA">KPMG Assurance Services Ltda.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">353.404000</lineItem>
<lineItem coaCode="SDED">86.849000</lineItem>
<lineItem coaCode="SAMT">42.667000</lineItem>
<lineItem coaCode="OBDT">-29.151000</lineItem>
<lineItem coaCode="SNCI">136.979000</lineItem>
<lineItem coaCode="SCTP">145.979000</lineItem>
<lineItem coaCode="SCIP">51.147000</lineItem>
<lineItem coaCode="SOCF">-147.078000</lineItem>
<lineItem coaCode="OTLO">443.670000</lineItem>
<lineItem coaCode="SCEX">-54.389000</lineItem>
<lineItem coaCode="SICF">17.796000</lineItem>
<lineItem coaCode="ITLI">-36.593000</lineItem>
<lineItem coaCode="SFCF">-50.424000</lineItem>
<lineItem coaCode="FCDP">-91.837000</lineItem>
<lineItem coaCode="FPSS">-186.331000</lineItem>
<lineItem coaCode="FPRD">-242.810000</lineItem>
<lineItem coaCode="FTLF">-571.402000</lineItem>
<lineItem coaCode="SFEE">-88.368000</lineItem>
<lineItem coaCode="SNCC">-252.693000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">1111.037000</lineItem>
<lineItem coaCode="RTLR">1111.037000</lineItem>
<lineItem coaCode="SCOR">717.219000</lineItem>
<lineItem coaCode="SGRP">393.818000</lineItem>
<lineItem coaCode="SSGA">231.436000</lineItem>
<lineItem coaCode="SDPR">10.604000</lineItem>
<lineItem coaCode="SUIE">21.426000</lineItem>
<lineItem coaCode="SOOE">-0.489000</lineItem>
<lineItem coaCode="ETOE">980.196000</lineItem>
<lineItem coaCode="SOPI">130.841000</lineItem>
<lineItem coaCode="SNIN">-9.532000</lineItem>
<lineItem coaCode="SONT">-0.235000</lineItem>
<lineItem coaCode="EIBT">121.074000</lineItem>
<lineItem coaCode="TTAX">25.231000</lineItem>
<lineItem coaCode="TIAT">95.843000</lineItem>
<lineItem coaCode="NIBX">95.843000</lineItem>
<lineItem coaCode="NINC">95.843000</lineItem>
<lineItem coaCode="CIAC">95.843000</lineItem>
<lineItem coaCode="XNIC">95.843000</lineItem>
<lineItem coaCode="SDNI">95.843000</lineItem>
<lineItem coaCode="SDWS">187.399200</lineItem>
<lineItem coaCode="SDBF">0.511440</lineItem>
<lineItem coaCode="DDPS1">0.125000</lineItem>
<lineItem coaCode="VDES">0.601940</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">518.680000</lineItem>
<lineItem coaCode="ASTI">4.970000</lineItem>
<lineItem coaCode="SCSI">523.650000</lineItem>
<lineItem coaCode="AACR">1008.756000</lineItem>
<lineItem coaCode="ATRC">1008.756000</lineItem>
<lineItem coaCode="APPY">158.448000</lineItem>
<lineItem coaCode="SOCA">67.522000</lineItem>
<lineItem coaCode="ATCA">1758.376000</lineItem>
<lineItem coaCode="APTC">754.762000</lineItem>
<lineItem coaCode="ADEP">-574.383000</lineItem>
<lineItem coaCode="APPN">371.750000</lineItem>
<lineItem coaCode="AGWI">1680.932000</lineItem>
<lineItem coaCode="AINT">101.226000</lineItem>
<lineItem coaCode="ALTR">218.137000</lineItem>
<lineItem coaCode="SOLA">406.251000</lineItem>
<lineItem coaCode="ATOT">4536.672000</lineItem>
<lineItem coaCode="LAPB">27.925000</lineItem>
<lineItem coaCode="LAEX">440.028000</lineItem>
<lineItem coaCode="LSTD">200.000000</lineItem>
<lineItem coaCode="LCLD">548.463000</lineItem>
<lineItem coaCode="SOCL">416.693000</lineItem>
<lineItem coaCode="LTCL">1633.109000</lineItem>
<lineItem coaCode="LLTD">746.613000</lineItem>
<lineItem coaCode="LCLO">11.897000</lineItem>
<lineItem coaCode="LTTD">758.510000</lineItem>
<lineItem coaCode="STLD">1506.973000</lineItem>
<lineItem coaCode="SBDT">3.634000</lineItem>
<lineItem coaCode="SLTL">409.573000</lineItem>
<lineItem coaCode="LTLL">2804.826000</lineItem>
<lineItem coaCode="SCMS">1.825000</lineItem>
<lineItem coaCode="QPIC">1740.271000</lineItem>
<lineItem coaCode="QRED">745.172000</lineItem>
<lineItem coaCode="SOTE">-755.422000</lineItem>
<lineItem coaCode="QTLE">1731.846000</lineItem>
<lineItem coaCode="QTEL">4536.672000</lineItem>
<lineItem coaCode="QTCO">183.008140</lineItem>
<lineItem coaCode="STBP">-0.274920</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">263.692000</lineItem>
<lineItem coaCode="SDED">68.169000</lineItem>
<lineItem coaCode="SAMT">32.805000</lineItem>
<lineItem coaCode="OBDT">-7.655000</lineItem>
<lineItem coaCode="SNCI">103.347000</lineItem>
<lineItem coaCode="SCTP">114.343000</lineItem>
<lineItem coaCode="SCIP">30.430000</lineItem>
<lineItem coaCode="SOCF">-246.316000</lineItem>
<lineItem coaCode="OTLO">214.042000</lineItem>
<lineItem coaCode="SCEX">-38.284000</lineItem>
<lineItem coaCode="SICF">1.031000</lineItem>
<lineItem coaCode="ITLI">-37.253000</lineItem>
<lineItem coaCode="SFCF">-47.379000</lineItem>
<lineItem coaCode="FCDP">-68.942000</lineItem>
<lineItem coaCode="FPSS">-169.050000</lineItem>
<lineItem coaCode="FPRD">-185.805000</lineItem>
<lineItem coaCode="FTLF">-471.176000</lineItem>
<lineItem coaCode="SFEE">-86.391000</lineItem>
<lineItem coaCode="SNCC">-380.778000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">1089.147000</lineItem>
<lineItem coaCode="RTLR">1089.147000</lineItem>
<lineItem coaCode="SCOR">714.256000</lineItem>
<lineItem coaCode="SGRP">374.891000</lineItem>
<lineItem coaCode="SSGA">233.096000</lineItem>
<lineItem coaCode="SDPR">10.895000</lineItem>
<lineItem coaCode="SUIE">21.684000</lineItem>
<lineItem coaCode="SOOE">-0.467000</lineItem>
<lineItem coaCode="ETOE">979.464000</lineItem>
<lineItem coaCode="SOPI">109.683000</lineItem>
<lineItem coaCode="SNIN">-10.062000</lineItem>
<lineItem coaCode="SONT">-4.258000</lineItem>
<lineItem coaCode="EIBT">95.363000</lineItem>
<lineItem coaCode="TTAX">23.693000</lineItem>
<lineItem coaCode="TIAT">71.670000</lineItem>
<lineItem coaCode="NIBX">71.670000</lineItem>
<lineItem coaCode="NINC">71.670000</lineItem>
<lineItem coaCode="CIAC">71.670000</lineItem>
<lineItem coaCode="XNIC">71.670000</lineItem>
<lineItem coaCode="SDNI">71.670000</lineItem>
<lineItem coaCode="SDWS">187.865650</lineItem>
<lineItem coaCode="SDBF">0.381500</lineItem>
<lineItem coaCode="DDPS1">0.125000</lineItem>
<lineItem coaCode="VDES">0.468240</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">460.376000</lineItem>
<lineItem coaCode="ASTI">4.418000</lineItem>
<lineItem coaCode="SCSI">464.794000</lineItem>
<lineItem coaCode="AACR">1025.579000</lineItem>
<lineItem coaCode="ATRC">1025.579000</lineItem>
<lineItem coaCode="APPY">139.573000</lineItem>
<lineItem coaCode="SOCA">89.354000</lineItem>
<lineItem coaCode="ATCA">1719.300000</lineItem>
<lineItem coaCode="APTC">771.550000</lineItem>
<lineItem coaCode="ADEP">-582.480000</lineItem>
<lineItem coaCode="APPN">397.193000</lineItem>
<lineItem coaCode="AGWI">1687.147000</lineItem>
<lineItem coaCode="AINT">113.574000</lineItem>
<lineItem coaCode="ALTR">227.587000</lineItem>
<lineItem coaCode="SOLA">395.579000</lineItem>
<lineItem coaCode="ATOT">4540.380000</lineItem>
<lineItem coaCode="LAPB">26.964000</lineItem>
<lineItem coaCode="LAEX">402.419000</lineItem>
<lineItem coaCode="LSTD">250.000000</lineItem>
<lineItem coaCode="LCLD">49.227000</lineItem>
<lineItem coaCode="SOCL">362.679000</lineItem>
<lineItem coaCode="LTCL">1091.289000</lineItem>
<lineItem coaCode="LLTD">1256.270000</lineItem>
<lineItem coaCode="LCLO">11.386000</lineItem>
<lineItem coaCode="LTTD">1267.656000</lineItem>
<lineItem coaCode="STLD">1566.883000</lineItem>
<lineItem coaCode="SBDT">3.687000</lineItem>
<lineItem coaCode="SLTL">427.310000</lineItem>
<lineItem coaCode="LTLL">2789.942000</lineItem>
<lineItem coaCode="SCMS">1.830000</lineItem>
<lineItem coaCode="QPIC">1716.895000</lineItem>
<lineItem coaCode="QRED">702.219000</lineItem>
<lineItem coaCode="SOTE">-670.506000</lineItem>
<lineItem coaCode="QTLE">1750.438000</lineItem>
<lineItem coaCode="QTEL">4540.380000</lineItem>
<lineItem coaCode="QTCO">183.483740</lineItem>
<lineItem coaCode="STBP">-0.274050</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">167.849000</lineItem>
<lineItem coaCode="SDED">47.869000</lineItem>
<lineItem coaCode="SAMT">22.201000</lineItem>
<lineItem coaCode="OBDT">0.552000</lineItem>
<lineItem coaCode="SNCI">55.750000</lineItem>
<lineItem coaCode="SCTP">78.592000</lineItem>
<lineItem coaCode="SCIP">23.168000</lineItem>
<lineItem coaCode="SOCF">-306.169000</lineItem>
<lineItem coaCode="OTLO">-11.948000</lineItem>
<lineItem coaCode="SCEX">-29.069000</lineItem>
<lineItem coaCode="SICF">0.043000</lineItem>
<lineItem coaCode="ITLI">-29.026000</lineItem>
<lineItem coaCode="SFCF">-44.521000</lineItem>
<lineItem coaCode="FCDP">-46.069000</lineItem>
<lineItem coaCode="FPSS">-143.623000</lineItem>
<lineItem coaCode="FPRD">-123.018000</lineItem>
<lineItem coaCode="FTLF">-357.231000</lineItem>
<lineItem coaCode="SFEE">-40.877000</lineItem>
<lineItem coaCode="SNCC">-439.082000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">1068.443000</lineItem>
<lineItem coaCode="RTLR">1068.443000</lineItem>
<lineItem coaCode="SCOR">685.962000</lineItem>
<lineItem coaCode="SGRP">382.481000</lineItem>
<lineItem coaCode="SSGA">237.296000</lineItem>
<lineItem coaCode="SDPR">11.306000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">0.003000</lineItem>
<lineItem coaCode="ETOE">934.567000</lineItem>
<lineItem coaCode="SOPI">133.876000</lineItem>
<lineItem coaCode="SNIN">-7.785000</lineItem>
<lineItem coaCode="SONT">-0.409000</lineItem>
<lineItem coaCode="EIBT">125.682000</lineItem>
<lineItem coaCode="TTAX">29.503000</lineItem>
<lineItem coaCode="TIAT">96.179000</lineItem>
<lineItem coaCode="NIBX">96.179000</lineItem>
<lineItem coaCode="NINC">96.179000</lineItem>
<lineItem coaCode="CIAC">96.179000</lineItem>
<lineItem coaCode="XNIC">96.179000</lineItem>
<lineItem coaCode="SDNI">96.179000</lineItem>
<lineItem coaCode="SDWS">189.558400</lineItem>
<lineItem coaCode="SDBF">0.507380</lineItem>
<lineItem coaCode="DDPS1">0.125000</lineItem>
<lineItem coaCode="VDES">0.507380</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">861.760000</lineItem>
<lineItem coaCode="ASTI">4.910000</lineItem>
<lineItem coaCode="SCSI">866.670000</lineItem>
<lineItem coaCode="AACR">981.757000</lineItem>
<lineItem coaCode="ATRC">981.757000</lineItem>
<lineItem coaCode="APPY">91.838000</lineItem>
<lineItem coaCode="SOCA">44.469000</lineItem>
<lineItem coaCode="ATCA">1984.734000</lineItem>
<lineItem coaCode="APTC">812.103000</lineItem>
<lineItem coaCode="ADEP">-609.396000</lineItem>
<lineItem coaCode="APPN">456.275000</lineItem>
<lineItem coaCode="AGWI">1722.012000</lineItem>
<lineItem coaCode="AINT">154.149000</lineItem>
<lineItem coaCode="ALTR">234.772000</lineItem>
<lineItem coaCode="SOLA">419.329000</lineItem>
<lineItem coaCode="ATOT">4971.271000</lineItem>
<lineItem coaCode="LAPB">21.098000</lineItem>
<lineItem coaCode="LAEX">358.123000</lineItem>
<lineItem coaCode="LSTD">250.000000</lineItem>
<lineItem coaCode="LCLD">401.940000</lineItem>
<lineItem coaCode="SOCL">352.133000</lineItem>
<lineItem coaCode="LTCL">1383.294000</lineItem>
<lineItem coaCode="LLTD">1264.372000</lineItem>
<lineItem coaCode="LCLO">14.560000</lineItem>
<lineItem coaCode="LTTD">1278.932000</lineItem>
<lineItem coaCode="STLD">1930.872000</lineItem>
<lineItem coaCode="SBDT">3.613000</lineItem>
<lineItem coaCode="SLTL">458.038000</lineItem>
<lineItem coaCode="LTLL">3123.877000</lineItem>
<lineItem coaCode="SCMS">1.845000</lineItem>
<lineItem coaCode="QPIC">1693.854000</lineItem>
<lineItem coaCode="QRED">729.503000</lineItem>
<lineItem coaCode="SOTE">-577.808000</lineItem>
<lineItem coaCode="QTLE">1847.394000</lineItem>
<lineItem coaCode="QTEL">4971.271000</lineItem>
<lineItem coaCode="QTCO">185.072420</lineItem>
<lineItem coaCode="STBP">-0.155440</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">96.179000</lineItem>
<lineItem coaCode="SDED">24.847000</lineItem>
<lineItem coaCode="SAMT">11.306000</lineItem>
<lineItem coaCode="OBDT">4.914000</lineItem>
<lineItem coaCode="SNCI">10.897000</lineItem>
<lineItem coaCode="SCTP">28.580000</lineItem>
<lineItem coaCode="SCIP">1.893000</lineItem>
<lineItem coaCode="SOCF">-262.424000</lineItem>
<lineItem coaCode="OTLO">-114.281000</lineItem>
<lineItem coaCode="SCEX">-17.809000</lineItem>
<lineItem coaCode="SICF">0.043000</lineItem>
<lineItem coaCode="ITLI">-17.766000</lineItem>
<lineItem coaCode="SFCF">-41.889000</lineItem>
<lineItem coaCode="FCDP">-23.134000</lineItem>
<lineItem coaCode="FPSS">-72.732000</lineItem>
<lineItem coaCode="FPRD">239.208000</lineItem>
<lineItem coaCode="FTLF">101.453000</lineItem>
<lineItem coaCode="SFEE">-7.104000</lineItem>
<lineItem coaCode="SNCC">-37.698000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
