<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">04C44</CoID>
<CoID Type="CompanyName">New Found Gold Corp</CoID>
<CoID Type="OrganizationPermID">5076362480</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">NFG</IssueID>
<IssueID Type="RIC">NFG.V</IssueID>
<IssueID Type="DisplayRIC">NFG.V</IssueID>
<IssueID Type="InstrumentPI">451978297</IssueID>
<IssueID Type="QuotePI">451978298</IssueID>
<IssueID Type="InstrumentPermID">25727341328</IssueID>
<IssueID Type="QuotePermID">25727341327</IssueID>
<Exchange Code="CVE" Country="CAN">TSX Venture Exchange</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-16</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="CAD">Canadian Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-16">1.3482</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-30">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">16.415950</lineItem>
<lineItem coaCode="ERAD">71.420550</lineItem>
<lineItem coaCode="SDPR">0.880400</lineItem>
<lineItem coaCode="SUIE">-17.167870</lineItem>
<lineItem coaCode="ETOE">71.549020</lineItem>
<lineItem coaCode="SOPI">-71.549020</lineItem>
<lineItem coaCode="SNIN">-18.452800</lineItem>
<lineItem coaCode="NGLA">0.012160</lineItem>
<lineItem coaCode="EIBT">-89.989660</lineItem>
<lineItem coaCode="TIAT">-89.989660</lineItem>
<lineItem coaCode="NIBX">-89.989660</lineItem>
<lineItem coaCode="NINC">-89.989660</lineItem>
<lineItem coaCode="CIAC">-89.989660</lineItem>
<lineItem coaCode="XNIC">-89.989660</lineItem>
<lineItem coaCode="SDNI">-89.989660</lineItem>
<lineItem coaCode="SDWS">166.858140</lineItem>
<lineItem coaCode="SDBF">-0.539320</lineItem>
<lineItem coaCode="VDES">-0.642280</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-30">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">82.165270</lineItem>
<lineItem coaCode="ASTI">7.501160</lineItem>
<lineItem coaCode="SCSI">89.666430</lineItem>
<lineItem coaCode="ATRC">3.144290</lineItem>
<lineItem coaCode="APPY">1.218180</lineItem>
<lineItem coaCode="SOCA">0.303830</lineItem>
<lineItem coaCode="ATCA">94.332730</lineItem>
<lineItem coaCode="APTC">9.023570</lineItem>
<lineItem coaCode="ADEP">-1.605390</lineItem>
<lineItem coaCode="APPN">16.354780</lineItem>
<lineItem coaCode="ATOT">110.687510</lineItem>
<lineItem coaCode="LPBA">7.000040</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.081390</lineItem>
<lineItem coaCode="SOCL">20.063350</lineItem>
<lineItem coaCode="LTCL">27.144770</lineItem>
<lineItem coaCode="LCLO">0.068840</lineItem>
<lineItem coaCode="LTTD">0.068840</lineItem>
<lineItem coaCode="STLD">0.150230</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">27.213610</lineItem>
<lineItem coaCode="SCMS">229.632010</lineItem>
<lineItem coaCode="QRED">-146.158110</lineItem>
<lineItem coaCode="QTLE">83.473900</lineItem>
<lineItem coaCode="QTEL">110.687510</lineItem>
<lineItem coaCode="QTCO">175.377530</lineItem>
<lineItem coaCode="STBP">0.475970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-30">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-89.989660</lineItem>
<lineItem coaCode="SDED">0.880400</lineItem>
<lineItem coaCode="SNCI">10.939380</lineItem>
<lineItem coaCode="SOCF">3.789390</lineItem>
<lineItem coaCode="OTLO">-74.380500</lineItem>
<lineItem coaCode="SCEX">-5.577300</lineItem>
<lineItem coaCode="SICF">4.839430</lineItem>
<lineItem coaCode="ITLI">-0.737870</lineItem>
<lineItem coaCode="SFCF">-3.333880</lineItem>
<lineItem coaCode="FPSS">60.254720</lineItem>
<lineItem coaCode="FPRD">-0.121780</lineItem>
<lineItem coaCode="FTLF">56.799070</lineItem>
<lineItem coaCode="SNCC">-18.319300</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-10">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">13.807830</lineItem>
<lineItem coaCode="ERAD">42.271460</lineItem>
<lineItem coaCode="SDPR">0.582930</lineItem>
<lineItem coaCode="SUIE">-6.589130</lineItem>
<lineItem coaCode="ETOE">50.073090</lineItem>
<lineItem coaCode="SOPI">-50.073090</lineItem>
<lineItem coaCode="SNIN">-1.066400</lineItem>
<lineItem coaCode="NGLA">0.499420</lineItem>
<lineItem coaCode="EIBT">-50.640080</lineItem>
<lineItem coaCode="TIAT">-50.640080</lineItem>
<lineItem coaCode="NIBX">-50.640080</lineItem>
<lineItem coaCode="NINC">-50.640080</lineItem>
<lineItem coaCode="CIAC">-50.640080</lineItem>
<lineItem coaCode="XNIC">-50.640080</lineItem>
<lineItem coaCode="SDNI">-50.640080</lineItem>
<lineItem coaCode="SDWS">154.949080</lineItem>
<lineItem coaCode="SDBF">-0.326820</lineItem>
<lineItem coaCode="VDES">-0.372570</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-10">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">100.484580</lineItem>
<lineItem coaCode="ASTI">31.942460</lineItem>
<lineItem coaCode="SCSI">132.427030</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">1.807180</lineItem>
<lineItem coaCode="APPY">1.966960</lineItem>
<lineItem coaCode="SOCA">0.319470</lineItem>
<lineItem coaCode="ATCA">136.520650</lineItem>
<lineItem coaCode="APTC">3.741400</lineItem>
<lineItem coaCode="ADEP">-0.729690</lineItem>
<lineItem coaCode="APPN">11.537200</lineItem>
<lineItem coaCode="ATOT">148.057850</lineItem>
<lineItem coaCode="LPBA">2.573200</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.054250</lineItem>
<lineItem coaCode="SOCL">10.129200</lineItem>
<lineItem coaCode="LTCL">12.756650</lineItem>
<lineItem coaCode="LCLO">0.046600</lineItem>
<lineItem coaCode="LTTD">0.046600</lineItem>
<lineItem coaCode="STLD">0.100850</lineItem>
<lineItem coaCode="SLTL">12.600000</lineItem>
<lineItem coaCode="LTLL">25.403250</lineItem>
<lineItem coaCode="SCMS">181.795490</lineItem>
<lineItem coaCode="QRED">-59.140890</lineItem>
<lineItem coaCode="QTLE">122.654600</lineItem>
<lineItem coaCode="QTEL">148.057850</lineItem>
<lineItem coaCode="QTCO">164.205700</lineItem>
<lineItem coaCode="STBP">0.746960</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-10">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-50.640080</lineItem>
<lineItem coaCode="SDED">0.582930</lineItem>
<lineItem coaCode="SNCI">1.715240</lineItem>
<lineItem coaCode="SOCF">-0.170180</lineItem>
<lineItem coaCode="OTLO">-48.512080</lineItem>
<lineItem coaCode="SCEX">-5.534130</lineItem>
<lineItem coaCode="SICF">-11.536540</lineItem>
<lineItem coaCode="ITLI">-17.070670</lineItem>
<lineItem coaCode="SFCF">-4.457650</lineItem>
<lineItem coaCode="FPSS">122.894360</lineItem>
<lineItem coaCode="FPRD">-0.100500</lineItem>
<lineItem coaCode="FTLF">118.336200</lineItem>
<lineItem coaCode="SNCC">52.753450</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-29">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">30.109890</lineItem>
<lineItem coaCode="ERAD">8.107440</lineItem>
<lineItem coaCode="SDPR">0.129960</lineItem>
<lineItem coaCode="SUIE">-1.605530</lineItem>
<lineItem coaCode="ETOE">36.741760</lineItem>
<lineItem coaCode="SOPI">-36.741760</lineItem>
<lineItem coaCode="SNIN">-0.177630</lineItem>
<lineItem coaCode="NGLA">4.384950</lineItem>
<lineItem coaCode="EIBT">-32.534440</lineItem>
<lineItem coaCode="TIAT">-32.534440</lineItem>
<lineItem coaCode="NIBX">-32.534440</lineItem>
<lineItem coaCode="NINC">-32.534440</lineItem>
<lineItem coaCode="CIAC">-32.534440</lineItem>
<lineItem coaCode="XNIC">-32.534440</lineItem>
<lineItem coaCode="SDNI">-32.534440</lineItem>
<lineItem coaCode="SDWS">112.657850</lineItem>
<lineItem coaCode="SDBF">-0.288790</lineItem>
<lineItem coaCode="VDES">-0.341960</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-29">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">47.731130</lineItem>
<lineItem coaCode="ASTI">21.090000</lineItem>
<lineItem coaCode="SCSI">68.821120</lineItem>
<lineItem coaCode="AACR">0.002840</lineItem>
<lineItem coaCode="ATRC">1.027210</lineItem>
<lineItem coaCode="APPY">1.258200</lineItem>
<lineItem coaCode="SOCA">0.054030</lineItem>
<lineItem coaCode="ATCA">71.160570</lineItem>
<lineItem coaCode="APTC">1.492390</lineItem>
<lineItem coaCode="ADEP">-0.115260</lineItem>
<lineItem coaCode="APPN">2.376360</lineItem>
<lineItem coaCode="ATOT">73.536930</lineItem>
<lineItem coaCode="LPBA">0.396450</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.053200</lineItem>
<lineItem coaCode="SOCL">0.185430</lineItem>
<lineItem coaCode="LTCL">0.635080</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.053200</lineItem>
<lineItem coaCode="LTLL">0.635080</lineItem>
<lineItem coaCode="SCMS">87.668760</lineItem>
<lineItem coaCode="QRED">-14.766920</lineItem>
<lineItem coaCode="QTLE">72.901850</lineItem>
<lineItem coaCode="QTEL">73.536930</lineItem>
<lineItem coaCode="QTCO">148.684520</lineItem>
<lineItem coaCode="STBP">0.490310</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-29">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-32.534440</lineItem>
<lineItem coaCode="SDED">0.129960</lineItem>
<lineItem coaCode="SNCI">20.694150</lineItem>
<lineItem coaCode="SOCF">-1.508210</lineItem>
<lineItem coaCode="OTLO">-13.218540</lineItem>
<lineItem coaCode="SCEX">-1.589370</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-1.589370</lineItem>
<lineItem coaCode="SFCF">-3.032610</lineItem>
<lineItem coaCode="FPSS">58.270880</lineItem>
<lineItem coaCode="FPRD">-0.035880</lineItem>
<lineItem coaCode="FTLF">55.202400</lineItem>
<lineItem coaCode="SNCC">40.394490</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-07-31">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">3.255380</lineItem>
<lineItem coaCode="ERAD">0.657540</lineItem>
<lineItem coaCode="SDPR">0.012490</lineItem>
<lineItem coaCode="SUIE">0.091340</lineItem>
<lineItem coaCode="ETOE">4.016740</lineItem>
<lineItem coaCode="SOPI">-4.016740</lineItem>
<lineItem coaCode="SNIN">-0.003290</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="EIBT">-4.020030</lineItem>
<lineItem coaCode="TIAT">-4.020030</lineItem>
<lineItem coaCode="NIBX">-4.020030</lineItem>
<lineItem coaCode="NINC">-4.020030</lineItem>
<lineItem coaCode="CIAC">-4.020030</lineItem>
<lineItem coaCode="XNIC">-4.020030</lineItem>
<lineItem coaCode="SDNI">-4.020030</lineItem>
<lineItem coaCode="SDWS">134.800230</lineItem>
<lineItem coaCode="SDBF">-0.029820</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.029140</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-07-31">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACSH">7.336640</lineItem>
<lineItem coaCode="ASTI">0.114940</lineItem>
<lineItem coaCode="SCSI">7.451580</lineItem>
<lineItem coaCode="AACR">0.046090</lineItem>
<lineItem coaCode="ATRC">0.337160</lineItem>
<lineItem coaCode="APPY">0.436440</lineItem>
<lineItem coaCode="ATCA">8.225170</lineItem>
<lineItem coaCode="APPN">1.129870</lineItem>
<lineItem coaCode="ATOT">9.355040</lineItem>
<lineItem coaCode="LPBA">0.392850</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.392850</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">0.392850</lineItem>
<lineItem coaCode="SCMS">10.735860</lineItem>
<lineItem coaCode="QRED">-1.773680</lineItem>
<lineItem coaCode="QTLE">8.962190</lineItem>
<lineItem coaCode="QTEL">9.355040</lineItem>
<lineItem coaCode="QTCO">134.800230</lineItem>
<lineItem coaCode="STBP">0.066480</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-07-31">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">-4.020030</lineItem>
<lineItem coaCode="SDED">0.012490</lineItem>
<lineItem coaCode="SNCI">2.224240</lineItem>
<lineItem coaCode="SOCF">-0.866160</lineItem>
<lineItem coaCode="OTLO">-2.649460</lineItem>
<lineItem coaCode="SCEX">-0.307370</lineItem>
<lineItem coaCode="SICF">0.280790</lineItem>
<lineItem coaCode="ITLI">-0.026580</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">9.689500</lineItem>
<lineItem coaCode="FTLF">9.689500</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">7.013460</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-07-31">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.913330</lineItem>
<lineItem coaCode="ERAD">1.742420</lineItem>
<lineItem coaCode="SDPR">0.004310</lineItem>
<lineItem coaCode="SUIE">0.071760</lineItem>
<lineItem coaCode="ETOE">2.731810</lineItem>
<lineItem coaCode="SOPI">-2.731810</lineItem>
<lineItem coaCode="SNIN">-0.910160</lineItem>
<lineItem coaCode="NGLA">2.300840</lineItem>
<lineItem coaCode="EIBT">-1.341130</lineItem>
<lineItem coaCode="TIAT">-1.341130</lineItem>
<lineItem coaCode="NIBX">-1.341130</lineItem>
<lineItem coaCode="NINC">-1.341130</lineItem>
<lineItem coaCode="CIAC">-1.341130</lineItem>
<lineItem coaCode="XNIC">-1.341130</lineItem>
<lineItem coaCode="SDNI">-1.341130</lineItem>
<lineItem coaCode="SDWS">134.800230</lineItem>
<lineItem coaCode="SDBF">-0.009950</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.026490</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-07-31">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.323180</lineItem>
<lineItem coaCode="ASTI">0.398100</lineItem>
<lineItem coaCode="SCSI">0.721280</lineItem>
<lineItem coaCode="AACR">0.164850</lineItem>
<lineItem coaCode="ATRC">0.274260</lineItem>
<lineItem coaCode="APPY">0.068630</lineItem>
<lineItem coaCode="ATCA">1.064180</lineItem>
<lineItem coaCode="APPN">0.719320</lineItem>
<lineItem coaCode="ATOT">1.783500</lineItem>
<lineItem coaCode="LPBA">0.828310</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.828310</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">0.828310</lineItem>
<lineItem coaCode="SCMS">2.845700</lineItem>
<lineItem coaCode="QRED">-1.890510</lineItem>
<lineItem coaCode="QTLE">0.955190</lineItem>
<lineItem coaCode="QTEL">1.783500</lineItem>
<lineItem coaCode="QTCO">134.800230</lineItem>
<lineItem coaCode="STBP">0.007090</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-03-31</StatementDate>
<AuditorName Code="DTLP">DNTW Toronto LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-07-31">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">-1.341130</lineItem>
<lineItem coaCode="SDED">0.004310</lineItem>
<lineItem coaCode="SNCI">-1.190920</lineItem>
<lineItem coaCode="SOCF">0.626340</lineItem>
<lineItem coaCode="OTLO">-1.901410</lineItem>
<lineItem coaCode="SCEX">-0.308600</lineItem>
<lineItem coaCode="SICF">1.526530</lineItem>
<lineItem coaCode="ITLI">1.217930</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FTLF">0.000000</lineItem>
<lineItem coaCode="SFEE">-0.004460</lineItem>
<lineItem coaCode="SNCC">-0.687940</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">Interim Report</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">2.560830</lineItem>
<lineItem coaCode="ERAD">21.646790</lineItem>
<lineItem coaCode="SDPR">0.250600</lineItem>
<lineItem coaCode="SUIE">-5.454590</lineItem>
<lineItem coaCode="ETOE">19.003620</lineItem>
<lineItem coaCode="SOPI">-19.003620</lineItem>
<lineItem coaCode="SNIN">-1.048720</lineItem>
<lineItem coaCode="EIBT">-20.052340</lineItem>
<lineItem coaCode="TIAT">-20.052340</lineItem>
<lineItem coaCode="NIBX">-20.052340</lineItem>
<lineItem coaCode="NINC">-20.052340</lineItem>
<lineItem coaCode="CIAC">-20.052340</lineItem>
<lineItem coaCode="XNIC">-20.052340</lineItem>
<lineItem coaCode="SDNI">-20.052340</lineItem>
<lineItem coaCode="SDWS">175.377530</lineItem>
<lineItem coaCode="SDBF">-0.114340</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.145440</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">56.166270</lineItem>
<lineItem coaCode="ASTI">5.589710</lineItem>
<lineItem coaCode="SCSI">61.755980</lineItem>
<lineItem coaCode="AACR">0.045450</lineItem>
<lineItem coaCode="ATRC">5.908900</lineItem>
<lineItem coaCode="APPY">1.221490</lineItem>
<lineItem coaCode="SOCA">0.333340</lineItem>
<lineItem coaCode="ATCA">69.219710</lineItem>
<lineItem coaCode="APTC">9.382820</lineItem>
<lineItem coaCode="ADEP">-1.855990</lineItem>
<lineItem coaCode="APPN">16.465840</lineItem>
<lineItem coaCode="ATOT">85.685550</lineItem>
<lineItem coaCode="LPBA">6.990010</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.066450</lineItem>
<lineItem coaCode="SOCL">14.608760</lineItem>
<lineItem coaCode="LTCL">21.665220</lineItem>
<lineItem coaCode="LCLO">0.068530</lineItem>
<lineItem coaCode="LTTD">0.068530</lineItem>
<lineItem coaCode="STLD">0.134980</lineItem>
<lineItem coaCode="LTLL">21.733750</lineItem>
<lineItem coaCode="SCMS">229.632010</lineItem>
<lineItem coaCode="QRED">-165.680200</lineItem>
<lineItem coaCode="QTLE">63.951800</lineItem>
<lineItem coaCode="QTEL">85.685550</lineItem>
<lineItem coaCode="QTCO">175.377530</lineItem>
<lineItem coaCode="STBP">0.364650</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-20.052340</lineItem>
<lineItem coaCode="SDED">0.250600</lineItem>
<lineItem coaCode="SNCI">-3.006230</lineItem>
<lineItem coaCode="SOCF">-2.506260</lineItem>
<lineItem coaCode="OTLO">-25.314230</lineItem>
<lineItem coaCode="SCEX">-0.645630</lineItem>
<lineItem coaCode="ITLI">-0.645630</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.039150</lineItem>
<lineItem coaCode="FTLF">-0.039150</lineItem>
<lineItem coaCode="SNCC">-25.999000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-30">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">9.297560</lineItem>
<lineItem coaCode="ERAD">21.157520</lineItem>
<lineItem coaCode="SDPR">0.233000</lineItem>
<lineItem coaCode="SUIE">-4.679610</lineItem>
<lineItem coaCode="ETOE">26.008470</lineItem>
<lineItem coaCode="SOPI">-26.008470</lineItem>
<lineItem coaCode="SNIN">1.337350</lineItem>
<lineItem coaCode="NGLA">0.012160</lineItem>
<lineItem coaCode="EIBT">-24.658960</lineItem>
<lineItem coaCode="TIAT">-24.658960</lineItem>
<lineItem coaCode="NIBX">-24.658960</lineItem>
<lineItem coaCode="NINC">-24.658960</lineItem>
<lineItem coaCode="CIAC">-24.658960</lineItem>
<lineItem coaCode="XNIC">-24.658960</lineItem>
<lineItem coaCode="SDNI">-24.658960</lineItem>
<lineItem coaCode="SDWS">170.186590</lineItem>
<lineItem coaCode="SDBF">-0.144890</lineItem>
<lineItem coaCode="VDES">-0.172460</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-30">ARS</Source>
</FPHeader>
<lineItem coaCode="ACSH">82.165270</lineItem>
<lineItem coaCode="ASTI">7.501160</lineItem>
<lineItem coaCode="SCSI">89.666430</lineItem>
<lineItem coaCode="ATRC">3.144290</lineItem>
<lineItem coaCode="APPY">1.218180</lineItem>
<lineItem coaCode="SOCA">0.303830</lineItem>
<lineItem coaCode="ATCA">94.332730</lineItem>
<lineItem coaCode="APTC">9.023570</lineItem>
<lineItem coaCode="ADEP">-1.605390</lineItem>
<lineItem coaCode="APPN">16.354780</lineItem>
<lineItem coaCode="ATOT">110.687510</lineItem>
<lineItem coaCode="LPBA">7.000040</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.081390</lineItem>
<lineItem coaCode="SOCL">20.063350</lineItem>
<lineItem coaCode="LTCL">27.144770</lineItem>
<lineItem coaCode="LCLO">0.068840</lineItem>
<lineItem coaCode="LTTD">0.068840</lineItem>
<lineItem coaCode="STLD">0.150230</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">27.213610</lineItem>
<lineItem coaCode="SCMS">229.632010</lineItem>
<lineItem coaCode="QRED">-146.158110</lineItem>
<lineItem coaCode="QTLE">83.473900</lineItem>
<lineItem coaCode="QTEL">110.687510</lineItem>
<lineItem coaCode="QTCO">175.377530</lineItem>
<lineItem coaCode="STBP">0.475970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRMK">Crowe MacKay LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-30">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-89.989660</lineItem>
<lineItem coaCode="SDED">0.880400</lineItem>
<lineItem coaCode="SNCI">10.939380</lineItem>
<lineItem coaCode="SOCF">3.789390</lineItem>
<lineItem coaCode="OTLO">-74.380500</lineItem>
<lineItem coaCode="SCEX">-5.577300</lineItem>
<lineItem coaCode="SICF">4.839430</lineItem>
<lineItem coaCode="ITLI">-0.737870</lineItem>
<lineItem coaCode="SFCF">-3.333880</lineItem>
<lineItem coaCode="FPSS">60.254720</lineItem>
<lineItem coaCode="FPRD">-0.121780</lineItem>
<lineItem coaCode="FTLF">56.799070</lineItem>
<lineItem coaCode="SNCC">-18.319300</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-10">Interim Report</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">2.765900</lineItem>
<lineItem coaCode="ERAD">19.718770</lineItem>
<lineItem coaCode="SDPR">0.196300</lineItem>
<lineItem coaCode="SUIE">-4.932400</lineItem>
<lineItem coaCode="ETOE">17.748580</lineItem>
<lineItem coaCode="SOPI">-17.748580</lineItem>
<lineItem coaCode="SNIN">-0.878820</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="EIBT">-18.627390</lineItem>
<lineItem coaCode="TIAT">-18.627390</lineItem>
<lineItem coaCode="NIBX">-18.627390</lineItem>
<lineItem coaCode="NINC">-18.627390</lineItem>
<lineItem coaCode="CIAC">-18.627390</lineItem>
<lineItem coaCode="XNIC">-18.627390</lineItem>
<lineItem coaCode="SDNI">-18.627390</lineItem>
<lineItem coaCode="SDWS">167.865340</lineItem>
<lineItem coaCode="SDBF">-0.110970</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.140350</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-10">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">56.219270</lineItem>
<lineItem coaCode="ASTI">6.687850</lineItem>
<lineItem coaCode="SCSI">62.907120</lineItem>
<lineItem coaCode="ATRC">2.932020</lineItem>
<lineItem coaCode="APPY">1.281680</lineItem>
<lineItem coaCode="SOCA">0.311470</lineItem>
<lineItem coaCode="ATCA">67.432290</lineItem>
<lineItem coaCode="APTC">8.076760</lineItem>
<lineItem coaCode="ADEP">-1.173300</lineItem>
<lineItem coaCode="APPN">15.431960</lineItem>
<lineItem coaCode="ATOT">82.864250</lineItem>
<lineItem coaCode="LPBA">6.447620</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.075790</lineItem>
<lineItem coaCode="SOCL">10.242960</lineItem>
<lineItem coaCode="LTCL">16.766360</lineItem>
<lineItem coaCode="LCLO">0.046660</lineItem>
<lineItem coaCode="LTTD">0.046660</lineItem>
<lineItem coaCode="STLD">0.122450</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">16.813020</lineItem>
<lineItem coaCode="SCMS">194.595100</lineItem>
<lineItem coaCode="QRED">-128.543870</lineItem>
<lineItem coaCode="QTLE">66.051230</lineItem>
<lineItem coaCode="QTEL">82.864250</lineItem>
<lineItem coaCode="QTCO">168.674940</lineItem>
<lineItem coaCode="STBP">0.391590</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-10">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-65.330700</lineItem>
<lineItem coaCode="SDED">0.647400</lineItem>
<lineItem coaCode="SNCI">9.393330</lineItem>
<lineItem coaCode="SOCF">2.979290</lineItem>
<lineItem coaCode="OTLO">-52.310690</lineItem>
<lineItem coaCode="SCEX">-4.037970</lineItem>
<lineItem coaCode="SICF">4.827270</lineItem>
<lineItem coaCode="ITLI">0.789300</lineItem>
<lineItem coaCode="SFCF">-0.803570</lineItem>
<lineItem coaCode="FPSS">8.145450</lineItem>
<lineItem coaCode="FPRD">-0.085790</lineItem>
<lineItem coaCode="FTLF">7.256090</lineItem>
<lineItem coaCode="SNCC">-44.265300</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-15">Interim Report</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">2.388240</lineItem>
<lineItem coaCode="ERAD">17.280480</lineItem>
<lineItem coaCode="SDPR">0.221240</lineItem>
<lineItem coaCode="SUIE">-4.290080</lineItem>
<lineItem coaCode="ETOE">15.599880</lineItem>
<lineItem coaCode="SOPI">-15.599880</lineItem>
<lineItem coaCode="SNIN">-8.694620</lineItem>
<lineItem coaCode="EIBT">-24.294490</lineItem>
<lineItem coaCode="TIAT">-24.294490</lineItem>
<lineItem coaCode="NIBX">-24.294490</lineItem>
<lineItem coaCode="NINC">-24.294490</lineItem>
<lineItem coaCode="CIAC">-24.294490</lineItem>
<lineItem coaCode="XNIC">-24.294490</lineItem>
<lineItem coaCode="SDNI">-24.294490</lineItem>
<lineItem coaCode="SDWS">165.099110</lineItem>
<lineItem coaCode="SDBF">-0.147150</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.173140</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-15">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">72.260630</lineItem>
<lineItem coaCode="ASTI">8.464440</lineItem>
<lineItem coaCode="SCSI">80.725060</lineItem>
<lineItem coaCode="AACR">0.026000</lineItem>
<lineItem coaCode="ATRC">2.658610</lineItem>
<lineItem coaCode="APPY">1.314630</lineItem>
<lineItem coaCode="SOCA">0.380510</lineItem>
<lineItem coaCode="ATCA">85.078820</lineItem>
<lineItem coaCode="APTC">6.998470</lineItem>
<lineItem coaCode="ADEP">-1.180790</lineItem>
<lineItem coaCode="APPN">14.346080</lineItem>
<lineItem coaCode="ATOT">99.424900</lineItem>
<lineItem coaCode="LPBA">4.290780</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.049590</lineItem>
<lineItem coaCode="SOCL">2.573330</lineItem>
<lineItem coaCode="LTCL">6.913710</lineItem>
<lineItem coaCode="LCLO">0.046640</lineItem>
<lineItem coaCode="LTTD">0.046640</lineItem>
<lineItem coaCode="STLD">0.096230</lineItem>
<lineItem coaCode="SLTL">12.600000</lineItem>
<lineItem coaCode="LTLL">19.560350</lineItem>
<lineItem coaCode="SCMS">187.582550</lineItem>
<lineItem coaCode="QRED">-107.717990</lineItem>
<lineItem coaCode="QTLE">79.864550</lineItem>
<lineItem coaCode="QTEL">99.424900</lineItem>
<lineItem coaCode="QTCO">166.521290</lineItem>
<lineItem coaCode="STBP">0.479610</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-15">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-46.703310</lineItem>
<lineItem coaCode="SDED">0.451100</lineItem>
<lineItem coaCode="SNCI">12.097210</lineItem>
<lineItem coaCode="SOCF">1.602520</lineItem>
<lineItem coaCode="OTLO">-32.552480</lineItem>
<lineItem coaCode="SCEX">-3.358490</lineItem>
<lineItem coaCode="SICF">4.379360</lineItem>
<lineItem coaCode="ITLI">1.020860</lineItem>
<lineItem coaCode="FPSS">3.364580</lineItem>
<lineItem coaCode="FPRD">-0.056910</lineItem>
<lineItem coaCode="FTLF">3.307670</lineItem>
<lineItem coaCode="SNCC">-28.223950</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">Interim Report</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">1.964250</lineItem>
<lineItem coaCode="ERAD">13.263780</lineItem>
<lineItem coaCode="SDPR">0.229860</lineItem>
<lineItem coaCode="SUIE">-3.265790</lineItem>
<lineItem coaCode="ETOE">12.192100</lineItem>
<lineItem coaCode="SOPI">-12.192100</lineItem>
<lineItem coaCode="SNIN">-10.216720</lineItem>
<lineItem coaCode="EIBT">-22.408820</lineItem>
<lineItem coaCode="TIAT">-22.408820</lineItem>
<lineItem coaCode="NIBX">-22.408820</lineItem>
<lineItem coaCode="NINC">-22.408820</lineItem>
<lineItem coaCode="CIAC">-22.408820</lineItem>
<lineItem coaCode="XNIC">-22.408820</lineItem>
<lineItem coaCode="SDNI">-22.408820</lineItem>
<lineItem coaCode="SDWS">164.241680</lineItem>
<lineItem coaCode="SDBF">-0.136440</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.156320</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">84.713590</lineItem>
<lineItem coaCode="ASTI">21.687860</lineItem>
<lineItem coaCode="SCSI">106.401450</lineItem>
<lineItem coaCode="ATRC">2.162370</lineItem>
<lineItem coaCode="APPY">1.699150</lineItem>
<lineItem coaCode="SOCA">0.280710</lineItem>
<lineItem coaCode="ATCA">110.543680</lineItem>
<lineItem coaCode="APTC">5.412370</lineItem>
<lineItem coaCode="ADEP">-0.959550</lineItem>
<lineItem coaCode="APPN">12.980710</lineItem>
<lineItem coaCode="ATOT">123.524380</lineItem>
<lineItem coaCode="LPBA">3.359100</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.039900</lineItem>
<lineItem coaCode="SOCL">6.863410</lineItem>
<lineItem coaCode="LTCL">10.262400</lineItem>
<lineItem coaCode="LCLO">0.046620</lineItem>
<lineItem coaCode="LTTD">0.046620</lineItem>
<lineItem coaCode="STLD">0.086520</lineItem>
<lineItem coaCode="SLTL">12.600000</lineItem>
<lineItem coaCode="LTLL">22.909020</lineItem>
<lineItem coaCode="SCMS">181.901250</lineItem>
<lineItem coaCode="QRED">-81.285890</lineItem>
<lineItem coaCode="QTLE">100.615360</lineItem>
<lineItem coaCode="QTEL">123.524380</lineItem>
<lineItem coaCode="QTCO">164.244850</lineItem>
<lineItem coaCode="STBP">0.612590</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-22.408820</lineItem>
<lineItem coaCode="SDED">0.229860</lineItem>
<lineItem coaCode="SNCI">7.295240</lineItem>
<lineItem coaCode="SOCF">1.065820</lineItem>
<lineItem coaCode="OTLO">-13.817890</lineItem>
<lineItem coaCode="SCEX">-1.990650</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-1.990650</lineItem>
<lineItem coaCode="FPSS">0.066140</lineItem>
<lineItem coaCode="FPRD">-0.028580</lineItem>
<lineItem coaCode="FTLF">0.037560</lineItem>
<lineItem coaCode="SNCC">-15.770980</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
