<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">029D7</CoID>
<CoID Type="CompanyName">Neuberger Brmn Egy Iftrt and Inm Fnd Inc</CoID>
<CoID Type="IRSNo">462081430</CoID>
<CoID Type="CIKNo">0001562051</CoID>
<CoID Type="OrganizationPermID">5037951156</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Closed-Ended Fund</IssueID>
<IssueID Type="Ticker">NML</IssueID>
<IssueID Type="RIC">NML</IssueID>
<IssueID Type="DisplayRIC">NML.A</IssueID>
<IssueID Type="InstrumentPI">120763027</IssueID>
<IssueID Type="QuotePI">127573137</IssueID>
<IssueID Type="InstrumentPermID">18040202879</IssueID>
<IssueID Type="QuotePermID">21519959787</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-10</LastModified>
<LatestAvailableAnnual>2022-11-30</LatestAvailableAnnual>
<LatestAvailableInterim>2022-11-30</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-07">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="LNG">No Differentiation</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="SOAT" statementType="BAL" lineID="870" precision="1">Other Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-11-30" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">7.078540</lineItem>
<lineItem coaCode="RTLR">7.078540</lineItem>
<lineItem coaCode="SCOR">8.056860</lineItem>
<lineItem coaCode="SGRP">-0.978320</lineItem>
<lineItem coaCode="SSGA">0.055080</lineItem>
<lineItem coaCode="SOOE">0.071000</lineItem>
<lineItem coaCode="ETOE">8.182940</lineItem>
<lineItem coaCode="SOPI">-1.104400</lineItem>
<lineItem coaCode="SNIN">151.387920</lineItem>
<lineItem coaCode="EIBT">150.283520</lineItem>
<lineItem coaCode="TIAT">150.283520</lineItem>
<lineItem coaCode="NIBX">150.283520</lineItem>
<lineItem coaCode="NINC">150.283520</lineItem>
<lineItem coaCode="CIAC">150.283520</lineItem>
<lineItem coaCode="XNIC">150.283520</lineItem>
<lineItem coaCode="SDNI">150.283520</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">2.652420</lineItem>
<lineItem coaCode="DDPS1">0.241440</lineItem>
<lineItem coaCode="VDES">2.652420</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.009690</lineItem>
<lineItem coaCode="SINV">589.285180</lineItem>
<lineItem coaCode="ALTR">0.375430</lineItem>
<lineItem coaCode="SOLA">0.465520</lineItem>
<lineItem coaCode="ATOT">590.135820</lineItem>
<lineItem coaCode="LAPB">0.356210</lineItem>
<lineItem coaCode="LAEX">0.581280</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.150390</lineItem>
<lineItem coaCode="LLTD">94.300000</lineItem>
<lineItem coaCode="LTTD">94.300000</lineItem>
<lineItem coaCode="STLD">94.300000</lineItem>
<lineItem coaCode="LTLL">95.387870</lineItem>
<lineItem coaCode="SCMS">0.005670</lineItem>
<lineItem coaCode="QPIC">734.688850</lineItem>
<lineItem coaCode="QRED">-239.946560</lineItem>
<lineItem coaCode="QTLE">494.747950</lineItem>
<lineItem coaCode="QTEL">590.135820</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">8.732040</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">150.283520</lineItem>
<lineItem coaCode="SNCI">-132.228860</lineItem>
<lineItem coaCode="SCIP">2.199500</lineItem>
<lineItem coaCode="SOCF">-31.951930</lineItem>
<lineItem coaCode="OTLO">-13.897270</lineItem>
<lineItem coaCode="FCDP">-13.670980</lineItem>
<lineItem coaCode="FPRD">27.700000</lineItem>
<lineItem coaCode="FTLF">14.029020</lineItem>
<lineItem coaCode="SNCC">0.131750</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-11-30" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-04">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">2.392010</lineItem>
<lineItem coaCode="RTLR">2.392010</lineItem>
<lineItem coaCode="SCOR">4.987480</lineItem>
<lineItem coaCode="SGRP">-2.595470</lineItem>
<lineItem coaCode="SSGA">0.058580</lineItem>
<lineItem coaCode="SOOE">0.035970</lineItem>
<lineItem coaCode="ETOE">5.082030</lineItem>
<lineItem coaCode="SOPI">-2.690020</lineItem>
<lineItem coaCode="SNIN">129.394210</lineItem>
<lineItem coaCode="EIBT">126.704200</lineItem>
<lineItem coaCode="TIAT">126.704200</lineItem>
<lineItem coaCode="NIBX">126.704200</lineItem>
<lineItem coaCode="NINC">126.704200</lineItem>
<lineItem coaCode="CIAC">126.704200</lineItem>
<lineItem coaCode="XNIC">126.704200</lineItem>
<lineItem coaCode="SDNI">126.704200</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">2.236260</lineItem>
<lineItem coaCode="DDPS1">0.182400</lineItem>
<lineItem coaCode="VDES">2.236260</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-04">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.005150</lineItem>
<lineItem coaCode="SINV">425.280010</lineItem>
<lineItem coaCode="ALTR">0.365490</lineItem>
<lineItem coaCode="SOLA">0.616020</lineItem>
<lineItem coaCode="ATOT">426.266670</lineItem>
<lineItem coaCode="LAPB">0.277650</lineItem>
<lineItem coaCode="LAEX">0.997140</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.115960</lineItem>
<lineItem coaCode="LLTD">66.600000</lineItem>
<lineItem coaCode="LTTD">66.600000</lineItem>
<lineItem coaCode="STLD">66.600000</lineItem>
<lineItem coaCode="SLTL">0.131750</lineItem>
<lineItem coaCode="LTLL">68.122510</lineItem>
<lineItem coaCode="QPIC">735.896900</lineItem>
<lineItem coaCode="QRED">-377.752730</lineItem>
<lineItem coaCode="QTLE">358.144170</lineItem>
<lineItem coaCode="QTEL">426.266670</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">6.321050</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-04">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">126.704200</lineItem>
<lineItem coaCode="SNCI">-111.713260</lineItem>
<lineItem coaCode="SCIP">0.582160</lineItem>
<lineItem coaCode="SOCF">-35.586510</lineItem>
<lineItem coaCode="OTLO">-20.595580</lineItem>
<lineItem coaCode="FCDP">-10.336170</lineItem>
<lineItem coaCode="FPRD">30.800000</lineItem>
<lineItem coaCode="FTLF">20.463830</lineItem>
<lineItem coaCode="SNCC">-0.131750</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-11-30" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-05">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">2.974320</lineItem>
<lineItem coaCode="RTLR">2.974320</lineItem>
<lineItem coaCode="SCOR">7.045470</lineItem>
<lineItem coaCode="SGRP">-4.071150</lineItem>
<lineItem coaCode="SSGA">0.067840</lineItem>
<lineItem coaCode="SOOE">0.058470</lineItem>
<lineItem coaCode="ETOE">7.171780</lineItem>
<lineItem coaCode="SOPI">-4.197460</lineItem>
<lineItem coaCode="SNIN">-145.491330</lineItem>
<lineItem coaCode="EIBT">-149.688790</lineItem>
<lineItem coaCode="TIAT">-149.688790</lineItem>
<lineItem coaCode="NIBX">-149.688790</lineItem>
<lineItem coaCode="NINC">-149.688790</lineItem>
<lineItem coaCode="CIAC">-149.688790</lineItem>
<lineItem coaCode="XNIC">-149.688790</lineItem>
<lineItem coaCode="SDNI">-149.688790</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">-2.641930</lineItem>
<lineItem coaCode="DDPS1">0.322350</lineItem>
<lineItem coaCode="VDES">-2.641930</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-05">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.004020</lineItem>
<lineItem coaCode="SINV">277.284250</lineItem>
<lineItem coaCode="ALTR">0.348060</lineItem>
<lineItem coaCode="SOLA">0.616020</lineItem>
<lineItem coaCode="ATOT">278.252350</lineItem>
<lineItem coaCode="LAPB">0.160560</lineItem>
<lineItem coaCode="LAEX">0.437350</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.079880</lineItem>
<lineItem coaCode="LLTD">35.800000</lineItem>
<lineItem coaCode="LTTD">35.800000</lineItem>
<lineItem coaCode="STLD">35.800000</lineItem>
<lineItem coaCode="LTLL">36.477790</lineItem>
<lineItem coaCode="QPIC">746.231490</lineItem>
<lineItem coaCode="QRED">-504.456930</lineItem>
<lineItem coaCode="QTLE">241.774560</lineItem>
<lineItem coaCode="QTEL">278.252350</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">4.267190</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-05">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-149.688790</lineItem>
<lineItem coaCode="SNCI">169.691760</lineItem>
<lineItem coaCode="SCIP">2.350250</lineItem>
<lineItem coaCode="SOCF">107.550780</lineItem>
<lineItem coaCode="OTLO">127.553750</lineItem>
<lineItem coaCode="FCDP">-18.353750</lineItem>
<lineItem coaCode="FPRD">-109.200000</lineItem>
<lineItem coaCode="FTLF">-127.553750</lineItem>
<lineItem coaCode="SNCC">0.000000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-11-30" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-01-31">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">4.666080</lineItem>
<lineItem coaCode="RTLR">4.666080</lineItem>
<lineItem coaCode="SCOR">12.849710</lineItem>
<lineItem coaCode="SGRP">-8.183630</lineItem>
<lineItem coaCode="SSGA">0.074890</lineItem>
<lineItem coaCode="SOOE">0.081810</lineItem>
<lineItem coaCode="ETOE">13.006410</lineItem>
<lineItem coaCode="SOPI">-8.340330</lineItem>
<lineItem coaCode="SNIN">-38.978000</lineItem>
<lineItem coaCode="EIBT">-47.318330</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-47.318330</lineItem>
<lineItem coaCode="NIBX">-47.318330</lineItem>
<lineItem coaCode="NINC">-47.318330</lineItem>
<lineItem coaCode="CIAC">-47.318330</lineItem>
<lineItem coaCode="XNIC">-47.318330</lineItem>
<lineItem coaCode="SDNI">-47.318330</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">-0.835140</lineItem>
<lineItem coaCode="DDPS1">0.660000</lineItem>
<lineItem coaCode="VDES">-0.835140</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-01-31">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.010220</lineItem>
<lineItem coaCode="SINV">555.404830</lineItem>
<lineItem coaCode="ALTR">0.560320</lineItem>
<lineItem coaCode="SOLA">0.308010</lineItem>
<lineItem coaCode="ATOT">556.283380</lineItem>
<lineItem coaCode="LAPB">0.351330</lineItem>
<lineItem coaCode="LAEX">0.972420</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.232270</lineItem>
<lineItem coaCode="LLTD">145.000000</lineItem>
<lineItem coaCode="LTTD">145.000000</lineItem>
<lineItem coaCode="STLD">145.000000</lineItem>
<lineItem coaCode="LTLL">146.556030</lineItem>
<lineItem coaCode="QPIC">764.495490</lineItem>
<lineItem coaCode="QRED">-354.768140</lineItem>
<lineItem coaCode="QTLE">409.727350</lineItem>
<lineItem coaCode="QTEL">556.283380</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">7.231470</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-01-31">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-47.318330</lineItem>
<lineItem coaCode="SNCI">80.555140</lineItem>
<lineItem coaCode="SCIP">5.446800</lineItem>
<lineItem coaCode="SOCF">20.173660</lineItem>
<lineItem coaCode="OTLO">53.410480</lineItem>
<lineItem coaCode="FCDP">-37.410480</lineItem>
<lineItem coaCode="FPRD">-16.000000</lineItem>
<lineItem coaCode="FTLF">-53.410480</lineItem>
<lineItem coaCode="SNCC">0.000000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-11-30" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-01-29">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">4.016040</lineItem>
<lineItem coaCode="RTLR">4.016040</lineItem>
<lineItem coaCode="SCOR">13.494670</lineItem>
<lineItem coaCode="SGRP">-9.478630</lineItem>
<lineItem coaCode="SSGA">0.093350</lineItem>
<lineItem coaCode="SOOE">0.094280</lineItem>
<lineItem coaCode="ETOE">13.682310</lineItem>
<lineItem coaCode="SOPI">-9.666270</lineItem>
<lineItem coaCode="SNIN">20.198240</lineItem>
<lineItem coaCode="EIBT">10.531970</lineItem>
<lineItem coaCode="TTAX">-44.384980</lineItem>
<lineItem coaCode="TIAT">54.916950</lineItem>
<lineItem coaCode="NIBX">54.916950</lineItem>
<lineItem coaCode="STXI">-43.768960</lineItem>
<lineItem coaCode="NINC">11.147990</lineItem>
<lineItem coaCode="CIAC">54.916950</lineItem>
<lineItem coaCode="XNIC">11.147990</lineItem>
<lineItem coaCode="SDNI">11.147990</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">0.969250</lineItem>
<lineItem coaCode="DDPS1">0.660000</lineItem>
<lineItem coaCode="VDES">0.969250</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-01-29">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.007670</lineItem>
<lineItem coaCode="SINV">655.804490</lineItem>
<lineItem coaCode="ALTR">0.191380</lineItem>
<lineItem coaCode="SOLA">0.616020</lineItem>
<lineItem coaCode="ATOT">656.619560</lineItem>
<lineItem coaCode="LAPB">0.405490</lineItem>
<lineItem coaCode="LAEX">0.513350</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.260160</lineItem>
<lineItem coaCode="LLTD">161.000000</lineItem>
<lineItem coaCode="LTTD">161.000000</lineItem>
<lineItem coaCode="STLD">161.000000</lineItem>
<lineItem coaCode="LTLL">162.178990</lineItem>
<lineItem coaCode="QPIC">801.890380</lineItem>
<lineItem coaCode="QRED">-307.449820</lineItem>
<lineItem coaCode="QTLE">494.440570</lineItem>
<lineItem coaCode="QTEL">656.619560</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">8.726610</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-01-29">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">11.147990</lineItem>
<lineItem coaCode="OBDT">-0.616020</lineItem>
<lineItem coaCode="SNCI">23.556920</lineItem>
<lineItem coaCode="SCIP">5.784700</lineItem>
<lineItem coaCode="SOCF">3.321770</lineItem>
<lineItem coaCode="OTLO">37.410660</lineItem>
<lineItem coaCode="FCDP">-37.410660</lineItem>
<lineItem coaCode="FTLF">-37.410660</lineItem>
<lineItem coaCode="SNCC">0.000000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-11-30" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-01-31">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">2.954330</lineItem>
<lineItem coaCode="RTLR">2.954330</lineItem>
<lineItem coaCode="SCOR">13.338380</lineItem>
<lineItem coaCode="SGRP">-10.384050</lineItem>
<lineItem coaCode="SSGA">0.130080</lineItem>
<lineItem coaCode="SOOE">0.109850</lineItem>
<lineItem coaCode="ETOE">13.578310</lineItem>
<lineItem coaCode="SOPI">-10.623980</lineItem>
<lineItem coaCode="SNIN">-3.290650</lineItem>
<lineItem coaCode="EIBT">-13.914630</lineItem>
<lineItem coaCode="TIAT">-13.914630</lineItem>
<lineItem coaCode="NIBX">-13.914630</lineItem>
<lineItem coaCode="NINC">-13.914630</lineItem>
<lineItem coaCode="CIAC">-13.914630</lineItem>
<lineItem coaCode="XNIC">-13.914630</lineItem>
<lineItem coaCode="SDNI">-13.914630</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">-0.245590</lineItem>
<lineItem coaCode="DDPS1">0.660000</lineItem>
<lineItem coaCode="VDES">-0.245590</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-01-31">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.011610</lineItem>
<lineItem coaCode="SINV">679.319860</lineItem>
<lineItem coaCode="ALTR">5.996850</lineItem>
<lineItem coaCode="ATOT">685.328330</lineItem>
<lineItem coaCode="LAPB">2.783920</lineItem>
<lineItem coaCode="LAEX">0.568800</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.288140</lineItem>
<lineItem coaCode="LLTD">161.000000</lineItem>
<lineItem coaCode="LTTD">161.000000</lineItem>
<lineItem coaCode="STLD">161.000000</lineItem>
<lineItem coaCode="LTLL">164.640860</lineItem>
<lineItem coaCode="QPIC">808.689450</lineItem>
<lineItem coaCode="QRED">-13.142230</lineItem>
<lineItem coaCode="QUGL">-274.859750</lineItem>
<lineItem coaCode="QTLE">520.687470</lineItem>
<lineItem coaCode="QTEL">685.328330</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">9.189860</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-01-31">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-13.914630</lineItem>
<lineItem coaCode="SNCI">47.200340</lineItem>
<lineItem coaCode="SCIP">5.114860</lineItem>
<lineItem coaCode="SOCF">-14.381530</lineItem>
<lineItem coaCode="OTLO">18.904180</lineItem>
<lineItem coaCode="FCDP">-37.404180</lineItem>
<lineItem coaCode="FPRD">18.500000</lineItem>
<lineItem coaCode="FTLF">-18.904180</lineItem>
<lineItem coaCode="SNCC">0.000000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2022-11-30" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-11-30</StatementDate>
<Source Date="2023-02-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">3.005480</lineItem>
<lineItem coaCode="RTLR">3.005480</lineItem>
<lineItem coaCode="SCOR">4.759880</lineItem>
<lineItem coaCode="SGRP">-1.754400</lineItem>
<lineItem coaCode="SSGA">0.027530</lineItem>
<lineItem coaCode="SOOE">0.045160</lineItem>
<lineItem coaCode="ETOE">4.832570</lineItem>
<lineItem coaCode="SOPI">-1.827090</lineItem>
<lineItem coaCode="SNIN">14.068790</lineItem>
<lineItem coaCode="EIBT">12.241710</lineItem>
<lineItem coaCode="TIAT">12.241710</lineItem>
<lineItem coaCode="NIBX">12.241710</lineItem>
<lineItem coaCode="NINC">12.241710</lineItem>
<lineItem coaCode="CIAC">12.241710</lineItem>
<lineItem coaCode="XNIC">12.241710</lineItem>
<lineItem coaCode="SDNI">12.241710</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">0.216060</lineItem>
<lineItem coaCode="DDPS1">0.131840</lineItem>
<lineItem coaCode="VDES">0.216060</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-11-30</StatementDate>
<Source Date="2023-02-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.009690</lineItem>
<lineItem coaCode="SINV">589.285180</lineItem>
<lineItem coaCode="ALTR">0.375430</lineItem>
<lineItem coaCode="SOLA">0.465520</lineItem>
<lineItem coaCode="ATOT">590.135820</lineItem>
<lineItem coaCode="LAPB">0.356210</lineItem>
<lineItem coaCode="LAEX">0.581280</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.150390</lineItem>
<lineItem coaCode="LLTD">94.300000</lineItem>
<lineItem coaCode="LTTD">94.300000</lineItem>
<lineItem coaCode="STLD">94.300000</lineItem>
<lineItem coaCode="LTLL">95.387870</lineItem>
<lineItem coaCode="SCMS">0.005670</lineItem>
<lineItem coaCode="QPIC">734.688850</lineItem>
<lineItem coaCode="QRED">-239.946560</lineItem>
<lineItem coaCode="QTLE">494.747950</lineItem>
<lineItem coaCode="QTEL">590.135820</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">8.732040</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-11-30</StatementDate>
<Source Date="2023-02-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">150.283520</lineItem>
<lineItem coaCode="SNCI">-132.228860</lineItem>
<lineItem coaCode="SCIP">2.199500</lineItem>
<lineItem coaCode="SOCF">-31.951930</lineItem>
<lineItem coaCode="OTLO">-13.897270</lineItem>
<lineItem coaCode="FCDP">-13.670980</lineItem>
<lineItem coaCode="FPRD">27.700000</lineItem>
<lineItem coaCode="FTLF">14.029020</lineItem>
<lineItem coaCode="SNCC">0.131750</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-05-31" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-05-31</StatementDate>
<Source Date="2022-08-03">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">4.073060</lineItem>
<lineItem coaCode="RTLR">4.073060</lineItem>
<lineItem coaCode="SCOR">3.296980</lineItem>
<lineItem coaCode="SGRP">0.776080</lineItem>
<lineItem coaCode="SSGA">0.027550</lineItem>
<lineItem coaCode="SOOE">0.025840</lineItem>
<lineItem coaCode="ETOE">3.350370</lineItem>
<lineItem coaCode="SOPI">0.722690</lineItem>
<lineItem coaCode="SNIN">137.319120</lineItem>
<lineItem coaCode="EIBT">138.041810</lineItem>
<lineItem coaCode="TIAT">138.041810</lineItem>
<lineItem coaCode="NIBX">138.041810</lineItem>
<lineItem coaCode="NINC">138.041810</lineItem>
<lineItem coaCode="CIAC">138.041810</lineItem>
<lineItem coaCode="XNIC">138.041810</lineItem>
<lineItem coaCode="SDNI">138.041810</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">2.436360</lineItem>
<lineItem coaCode="DDPS1">0.109600</lineItem>
<lineItem coaCode="VDES">2.436360</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-05-31</StatementDate>
<Source Date="2022-08-03">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="APPY">0.009360</lineItem>
<lineItem coaCode="SINV">578.088400</lineItem>
<lineItem coaCode="ALTR">1.445260</lineItem>
<lineItem coaCode="SOLA">0.616020</lineItem>
<lineItem coaCode="ATOT">580.159040</lineItem>
<lineItem coaCode="LAPB">0.349530</lineItem>
<lineItem coaCode="LAEX">1.075740</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.157610</lineItem>
<lineItem coaCode="LLTD">88.600000</lineItem>
<lineItem coaCode="LTTD">88.600000</lineItem>
<lineItem coaCode="STLD">88.600000</lineItem>
<lineItem coaCode="LTLL">90.182880</lineItem>
<lineItem coaCode="QPIC">729.687080</lineItem>
<lineItem coaCode="QRED">-239.710920</lineItem>
<lineItem coaCode="QTLE">489.976160</lineItem>
<lineItem coaCode="QTEL">580.159040</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">8.647820</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-05-31</StatementDate>
<Source Date="2022-08-03">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ONET">138.041810</lineItem>
<lineItem coaCode="SNCI">-129.031630</lineItem>
<lineItem coaCode="SCIP">0.518950</lineItem>
<lineItem coaCode="SOCF">-24.686320</lineItem>
<lineItem coaCode="OTLO">-15.676140</lineItem>
<lineItem coaCode="FCDP">-6.192110</lineItem>
<lineItem coaCode="FPRD">22.000000</lineItem>
<lineItem coaCode="FTLF">15.807890</lineItem>
<lineItem coaCode="SNCC">0.131750</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-11-30" FiscalYear="2021" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-04">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">1.472850</lineItem>
<lineItem coaCode="RTLR">1.472850</lineItem>
<lineItem coaCode="SCOR">2.703540</lineItem>
<lineItem coaCode="SGRP">-1.230690</lineItem>
<lineItem coaCode="SSGA">0.026690</lineItem>
<lineItem coaCode="SOOE">0.002740</lineItem>
<lineItem coaCode="ETOE">2.732960</lineItem>
<lineItem coaCode="SOPI">-1.260110</lineItem>
<lineItem coaCode="SNIN">27.796490</lineItem>
<lineItem coaCode="EIBT">26.536370</lineItem>
<lineItem coaCode="TIAT">26.536370</lineItem>
<lineItem coaCode="NIBX">26.536370</lineItem>
<lineItem coaCode="NINC">26.536370</lineItem>
<lineItem coaCode="CIAC">26.536370</lineItem>
<lineItem coaCode="XNIC">26.536370</lineItem>
<lineItem coaCode="SDNI">26.536370</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">0.468350</lineItem>
<lineItem coaCode="DDPS1">0.096300</lineItem>
<lineItem coaCode="VDES">0.468350</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-04">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.005150</lineItem>
<lineItem coaCode="SINV">425.280010</lineItem>
<lineItem coaCode="ALTR">0.365490</lineItem>
<lineItem coaCode="SOLA">0.616020</lineItem>
<lineItem coaCode="ATOT">426.266670</lineItem>
<lineItem coaCode="LAPB">0.277650</lineItem>
<lineItem coaCode="LAEX">0.997140</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.115960</lineItem>
<lineItem coaCode="LLTD">66.600000</lineItem>
<lineItem coaCode="LTTD">66.600000</lineItem>
<lineItem coaCode="STLD">66.600000</lineItem>
<lineItem coaCode="SLTL">0.131750</lineItem>
<lineItem coaCode="LTLL">68.122510</lineItem>
<lineItem coaCode="QPIC">735.896900</lineItem>
<lineItem coaCode="QRED">-377.752730</lineItem>
<lineItem coaCode="QTLE">358.144170</lineItem>
<lineItem coaCode="QTEL">426.266670</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">6.321050</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-04">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">126.704200</lineItem>
<lineItem coaCode="SNCI">-111.713260</lineItem>
<lineItem coaCode="SCIP">0.582160</lineItem>
<lineItem coaCode="SOCF">-35.586510</lineItem>
<lineItem coaCode="OTLO">-20.595580</lineItem>
<lineItem coaCode="FCDP">-10.336170</lineItem>
<lineItem coaCode="FPRD">30.800000</lineItem>
<lineItem coaCode="FTLF">20.463830</lineItem>
<lineItem coaCode="SNCC">-0.131750</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-05-31" FiscalYear="2021" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-05-31</StatementDate>
<Source Date="2021-07-30">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">0.919160</lineItem>
<lineItem coaCode="RTLR">0.919160</lineItem>
<lineItem coaCode="SCOR">2.283940</lineItem>
<lineItem coaCode="SGRP">-1.364780</lineItem>
<lineItem coaCode="SSGA">0.031880</lineItem>
<lineItem coaCode="SOOE">0.033240</lineItem>
<lineItem coaCode="ETOE">2.349060</lineItem>
<lineItem coaCode="SOPI">-1.429900</lineItem>
<lineItem coaCode="SNIN">101.597730</lineItem>
<lineItem coaCode="EIBT">100.167830</lineItem>
<lineItem coaCode="TIAT">100.167830</lineItem>
<lineItem coaCode="NIBX">100.167830</lineItem>
<lineItem coaCode="NINC">100.167830</lineItem>
<lineItem coaCode="CIAC">100.167830</lineItem>
<lineItem coaCode="XNIC">100.167830</lineItem>
<lineItem coaCode="SDNI">100.167830</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">1.767910</lineItem>
<lineItem coaCode="DDPS1">0.086100</lineItem>
<lineItem coaCode="VDES">1.767910</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-05-31</StatementDate>
<Source Date="2021-07-30">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="APPY">0.010650</lineItem>
<lineItem coaCode="SINV">398.692740</lineItem>
<lineItem coaCode="ALTR">0.359210</lineItem>
<lineItem coaCode="SOLA">0.616020</lineItem>
<lineItem coaCode="ATOT">399.678620</lineItem>
<lineItem coaCode="LAPB">0.250370</lineItem>
<lineItem coaCode="LAEX">1.055300</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.108910</lineItem>
<lineItem coaCode="LLTD">61.200000</lineItem>
<lineItem coaCode="LTTD">61.200000</lineItem>
<lineItem coaCode="STLD">61.200000</lineItem>
<lineItem coaCode="LTLL">62.614570</lineItem>
<lineItem coaCode="QPIC">741.353150</lineItem>
<lineItem coaCode="QRED">-404.289100</lineItem>
<lineItem coaCode="QTLE">337.064050</lineItem>
<lineItem coaCode="QTEL">399.678620</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">5.949000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-05-31</StatementDate>
<Source Date="2021-07-30">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ONET">100.167830</lineItem>
<lineItem coaCode="SNCI">-92.779450</lineItem>
<lineItem coaCode="SCIP">0.258280</lineItem>
<lineItem coaCode="SOCF">-27.908750</lineItem>
<lineItem coaCode="OTLO">-20.520380</lineItem>
<lineItem coaCode="FCDP">-4.879630</lineItem>
<lineItem coaCode="FPRD">25.400000</lineItem>
<lineItem coaCode="FTLF">20.520380</lineItem>
<lineItem coaCode="SNCC">0.000000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2020-11-30" FiscalYear="2020" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-05">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">-0.775250</lineItem>
<lineItem coaCode="RTLR">-0.775250</lineItem>
<lineItem coaCode="SCOR">1.738790</lineItem>
<lineItem coaCode="SGRP">-2.514040</lineItem>
<lineItem coaCode="SSGA">0.024450</lineItem>
<lineItem coaCode="SOOE">0.022330</lineItem>
<lineItem coaCode="ETOE">1.785570</lineItem>
<lineItem coaCode="SOPI">-2.560820</lineItem>
<lineItem coaCode="SNIN">29.531730</lineItem>
<lineItem coaCode="EIBT">26.970910</lineItem>
<lineItem coaCode="TIAT">26.970910</lineItem>
<lineItem coaCode="NIBX">26.970910</lineItem>
<lineItem coaCode="NINC">26.970910</lineItem>
<lineItem coaCode="CIAC">26.970910</lineItem>
<lineItem coaCode="XNIC">26.970910</lineItem>
<lineItem coaCode="SDNI">26.970910</lineItem>
<lineItem coaCode="SDWS">56.658930</lineItem>
<lineItem coaCode="SDBF">0.476020</lineItem>
<lineItem coaCode="DDPS1">0.078950</lineItem>
<lineItem coaCode="VDES">0.476020</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-05">N-CSR</Source>
</FPHeader>
<lineItem coaCode="APPY">0.004020</lineItem>
<lineItem coaCode="SINV">277.284250</lineItem>
<lineItem coaCode="ALTR">0.348060</lineItem>
<lineItem coaCode="SOLA">0.616020</lineItem>
<lineItem coaCode="ATOT">278.252350</lineItem>
<lineItem coaCode="LAPB">0.160560</lineItem>
<lineItem coaCode="LAEX">0.437350</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.079880</lineItem>
<lineItem coaCode="LLTD">35.800000</lineItem>
<lineItem coaCode="LTTD">35.800000</lineItem>
<lineItem coaCode="STLD">35.800000</lineItem>
<lineItem coaCode="LTLL">36.477790</lineItem>
<lineItem coaCode="QPIC">746.231490</lineItem>
<lineItem coaCode="QRED">-504.456930</lineItem>
<lineItem coaCode="QTLE">241.774560</lineItem>
<lineItem coaCode="QTEL">278.252350</lineItem>
<lineItem coaCode="QTCO">56.658930</lineItem>
<lineItem coaCode="STBP">4.267190</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-05">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-149.688790</lineItem>
<lineItem coaCode="SNCI">169.691760</lineItem>
<lineItem coaCode="SCIP">2.350250</lineItem>
<lineItem coaCode="SOCF">107.550780</lineItem>
<lineItem coaCode="OTLO">127.553750</lineItem>
<lineItem coaCode="FCDP">-18.353750</lineItem>
<lineItem coaCode="FPRD">-109.200000</lineItem>
<lineItem coaCode="FTLF">-127.553750</lineItem>
<lineItem coaCode="SNCC">0.000000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
