<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A9B29</CoID>
<CoID Type="CompanyName">Oragenics Inc</CoID>
<CoID Type="IRSNo">593410522</CoID>
<CoID Type="CIKNo">0001174940</CoID>
<CoID Type="OrganizationPermID">4295902852</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">OGEN</IssueID>
<IssueID Type="RIC">OGEN.K</IssueID>
<IssueID Type="DisplayRIC">OGEN.A</IssueID>
<IssueID Type="InstrumentPI">12963693</IssueID>
<IssueID Type="QuotePI">130370926</IssueID>
<IssueID Type="InstrumentPermID">8590923639</IssueID>
<IssueID Type="QuotePermID">21522014636</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
<MostRecentSplit Date="2023-01-23">0.01667</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-21</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-20">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.131520</lineItem>
<lineItem coaCode="RTLR">0.131520</lineItem>
<lineItem coaCode="SSGA">4.474470</lineItem>
<lineItem coaCode="ERAD">10.072680</lineItem>
<lineItem coaCode="ETOE">14.547150</lineItem>
<lineItem coaCode="SOPI">-14.415630</lineItem>
<lineItem coaCode="SNIN">0.120800</lineItem>
<lineItem coaCode="SONT">0.006440</lineItem>
<lineItem coaCode="EIBT">-14.288390</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-14.288390</lineItem>
<lineItem coaCode="NIBX">-14.288390</lineItem>
<lineItem coaCode="NINC">-14.288390</lineItem>
<lineItem coaCode="CIAC">-14.288390</lineItem>
<lineItem coaCode="XNIC">-14.288390</lineItem>
<lineItem coaCode="SDNI">-14.288390</lineItem>
<lineItem coaCode="SDWS">2.009230</lineItem>
<lineItem coaCode="SDBF">-7.111360</lineItem>
<lineItem coaCode="VDES">-7.111360</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">11.426790</lineItem>
<lineItem coaCode="SCSI">11.426790</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">2.862740</lineItem>
<lineItem coaCode="ATCA">14.289520</lineItem>
<lineItem coaCode="APTC">1.831740</lineItem>
<lineItem coaCode="ADEP">-1.363240</lineItem>
<lineItem coaCode="APPN">0.468500</lineItem>
<lineItem coaCode="ATOT">14.758030</lineItem>
<lineItem coaCode="LAPB">0.246690</lineItem>
<lineItem coaCode="LAEX">1.081950</lineItem>
<lineItem coaCode="LSTD">0.267640</lineItem>
<lineItem coaCode="LTCL">1.596280</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.267640</lineItem>
<lineItem coaCode="SLTL">0.152440</lineItem>
<lineItem coaCode="LTLL">1.748720</lineItem>
<lineItem coaCode="SRPR">1.592720</lineItem>
<lineItem coaCode="SCMS">0.002030</lineItem>
<lineItem coaCode="QPIC">196.977070</lineItem>
<lineItem coaCode="QRED">-185.562520</lineItem>
<lineItem coaCode="QTLE">13.009300</lineItem>
<lineItem coaCode="QTEL">14.758030</lineItem>
<lineItem coaCode="QTCO">2.024660</lineItem>
<lineItem coaCode="QTPO">9.467000</lineItem>
<lineItem coaCode="STBP">5.638760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-14.288390</lineItem>
<lineItem coaCode="SDED">0.044670</lineItem>
<lineItem coaCode="SNCI">0.731240</lineItem>
<lineItem coaCode="SCIP">0.009290</lineItem>
<lineItem coaCode="SOCF">-1.716000</lineItem>
<lineItem coaCode="OTLO">-15.228480</lineItem>
<lineItem coaCode="SCEX">-0.127520</lineItem>
<lineItem coaCode="SICF">0.012000</lineItem>
<lineItem coaCode="ITLI">-0.115520</lineItem>
<lineItem coaCode="FPSS">0.069290</lineItem>
<lineItem coaCode="FPRD">-0.564210</lineItem>
<lineItem coaCode="FTLF">-0.494920</lineItem>
<lineItem coaCode="SNCC">-15.838920</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-24">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.086990</lineItem>
<lineItem coaCode="RTLR">0.086990</lineItem>
<lineItem coaCode="SSGA">5.271860</lineItem>
<lineItem coaCode="ERAD">10.586140</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">15.858010</lineItem>
<lineItem coaCode="SOPI">-15.771020</lineItem>
<lineItem coaCode="SNIN">0.060090</lineItem>
<lineItem coaCode="SONT">-0.000690</lineItem>
<lineItem coaCode="EIBT">-15.711610</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-15.711610</lineItem>
<lineItem coaCode="NIBX">-15.711610</lineItem>
<lineItem coaCode="NINC">-15.711610</lineItem>
<lineItem coaCode="CIAC">-15.711610</lineItem>
<lineItem coaCode="XNIC">-15.711610</lineItem>
<lineItem coaCode="SDNI">-15.711610</lineItem>
<lineItem coaCode="SDWS">1.882370</lineItem>
<lineItem coaCode="SDBF">-8.346710</lineItem>
<lineItem coaCode="VDES">-8.346710</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">27.265700</lineItem>
<lineItem coaCode="SCSI">27.265700</lineItem>
<lineItem coaCode="ATRC">0.006990</lineItem>
<lineItem coaCode="APPY">0.434700</lineItem>
<lineItem coaCode="ATCA">27.707390</lineItem>
<lineItem coaCode="APTC">2.150390</lineItem>
<lineItem coaCode="ADEP">-1.626800</lineItem>
<lineItem coaCode="APPN">0.523590</lineItem>
<lineItem coaCode="ATOT">28.230980</lineItem>
<lineItem coaCode="LAPB">0.854980</lineItem>
<lineItem coaCode="LAEX">0.286860</lineItem>
<lineItem coaCode="LSTD">0.303420</lineItem>
<lineItem coaCode="LTCL">1.445260</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.303420</lineItem>
<lineItem coaCode="SLTL">0.299520</lineItem>
<lineItem coaCode="LTLL">1.744780</lineItem>
<lineItem coaCode="SRPR">2.656710</lineItem>
<lineItem coaCode="SCMS">0.116400</lineItem>
<lineItem coaCode="QPIC">194.987220</lineItem>
<lineItem coaCode="QRED">-171.274130</lineItem>
<lineItem coaCode="QTLE">26.486200</lineItem>
<lineItem coaCode="QTEL">28.230980</lineItem>
<lineItem coaCode="QTCO">1.939910</lineItem>
<lineItem coaCode="QTPO">16.017000</lineItem>
<lineItem coaCode="STBP">12.283810</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-15.711610</lineItem>
<lineItem coaCode="SDED">0.041240</lineItem>
<lineItem coaCode="SNCI">1.688020</lineItem>
<lineItem coaCode="SCIP">0.015760</lineItem>
<lineItem coaCode="SOCF">0.512140</lineItem>
<lineItem coaCode="OTLO">-13.470210</lineItem>
<lineItem coaCode="SCEX">-0.043880</lineItem>
<lineItem coaCode="ITLI">-0.043880</lineItem>
<lineItem coaCode="FPSS">23.665200</lineItem>
<lineItem coaCode="FPRD">-0.524980</lineItem>
<lineItem coaCode="FTLF">23.140220</lineItem>
<lineItem coaCode="SNCC">9.626130</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">4.533890</lineItem>
<lineItem coaCode="ERAD">22.107560</lineItem>
<lineItem coaCode="SUIE">-0.132750</lineItem>
<lineItem coaCode="ETOE">26.508700</lineItem>
<lineItem coaCode="SOPI">-26.508700</lineItem>
<lineItem coaCode="SNIN">0.078600</lineItem>
<lineItem coaCode="SONT">-0.000610</lineItem>
<lineItem coaCode="EIBT">-26.430700</lineItem>
<lineItem coaCode="TIAT">-26.430700</lineItem>
<lineItem coaCode="NIBX">-26.430700</lineItem>
<lineItem coaCode="NINC">-26.430700</lineItem>
<lineItem coaCode="CIAC">-26.430700</lineItem>
<lineItem coaCode="XNIC">-26.430700</lineItem>
<lineItem coaCode="SDNI">-26.430700</lineItem>
<lineItem coaCode="SDWS">0.942380</lineItem>
<lineItem coaCode="SDBF">-28.046880</lineItem>
<lineItem coaCode="VDES">-28.187750</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">17.639580</lineItem>
<lineItem coaCode="SCSI">17.639580</lineItem>
<lineItem coaCode="APPY">0.343110</lineItem>
<lineItem coaCode="ATCA">17.982680</lineItem>
<lineItem coaCode="APTC">2.411230</lineItem>
<lineItem coaCode="ADEP">-1.713380</lineItem>
<lineItem coaCode="APPN">0.697850</lineItem>
<lineItem coaCode="ATOT">18.680530</lineItem>
<lineItem coaCode="LAPB">0.330380</lineItem>
<lineItem coaCode="LAEX">0.783540</lineItem>
<lineItem coaCode="LSTD">0.228230</lineItem>
<lineItem coaCode="LTCL">1.342150</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.228230</lineItem>
<lineItem coaCode="SLTL">0.493790</lineItem>
<lineItem coaCode="LTLL">1.835940</lineItem>
<lineItem coaCode="SRPR">7.174850</lineItem>
<lineItem coaCode="SCMS">0.091770</lineItem>
<lineItem coaCode="QPIC">164.022960</lineItem>
<lineItem coaCode="QRED">-154.444980</lineItem>
<lineItem coaCode="QTLE">16.844600</lineItem>
<lineItem coaCode="QTEL">18.680530</lineItem>
<lineItem coaCode="QTCO">1.529450</lineItem>
<lineItem coaCode="QTPO">16.017130</lineItem>
<lineItem coaCode="STBP">6.322370</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-26.430700</lineItem>
<lineItem coaCode="SDED">0.051710</lineItem>
<lineItem coaCode="SNCI">9.389110</lineItem>
<lineItem coaCode="SCIP">0.010020</lineItem>
<lineItem coaCode="SOCF">0.037020</lineItem>
<lineItem coaCode="OTLO">-16.952860</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="FPSS">16.521780</lineItem>
<lineItem coaCode="FPRD">-0.197330</lineItem>
<lineItem coaCode="FTLF">16.324450</lineItem>
<lineItem coaCode="SNCC">-0.628420</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-04">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">3.757250</lineItem>
<lineItem coaCode="ERAD">12.120320</lineItem>
<lineItem coaCode="ETOE">15.877570</lineItem>
<lineItem coaCode="SOPI">-15.877570</lineItem>
<lineItem coaCode="SNIN">0.312710</lineItem>
<lineItem coaCode="SONT">-0.001150</lineItem>
<lineItem coaCode="EIBT">-15.566000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-15.566000</lineItem>
<lineItem coaCode="NIBX">-15.566000</lineItem>
<lineItem coaCode="NINC">-15.566000</lineItem>
<lineItem coaCode="SANI">0.000000</lineItem>
<lineItem coaCode="CIAC">-15.566000</lineItem>
<lineItem coaCode="XNIC">-15.566000</lineItem>
<lineItem coaCode="SDNI">-15.566000</lineItem>
<lineItem coaCode="SDWS">0.704870</lineItem>
<lineItem coaCode="SDBF">-22.083400</lineItem>
<lineItem coaCode="VDES">-22.083400</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-04">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">18.267990</lineItem>
<lineItem coaCode="SCSI">18.267990</lineItem>
<lineItem coaCode="APPY">0.570070</lineItem>
<lineItem coaCode="ATCA">18.838070</lineItem>
<lineItem coaCode="APTC">2.578780</lineItem>
<lineItem coaCode="ADEP">-1.664130</lineItem>
<lineItem coaCode="APPN">0.914650</lineItem>
<lineItem coaCode="ATOT">19.752720</lineItem>
<lineItem coaCode="LAPB">1.207230</lineItem>
<lineItem coaCode="LAEX">0.499280</lineItem>
<lineItem coaCode="LSTD">0.143860</lineItem>
<lineItem coaCode="LTCL">1.850380</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.143860</lineItem>
<lineItem coaCode="SLTL">0.670690</lineItem>
<lineItem coaCode="LTLL">2.521070</lineItem>
<lineItem coaCode="SRPR">6.513400</lineItem>
<lineItem coaCode="SCMS">0.046130</lineItem>
<lineItem coaCode="QPIC">138.024960</lineItem>
<lineItem coaCode="QRED">-127.352830</lineItem>
<lineItem coaCode="QTLE">17.231650</lineItem>
<lineItem coaCode="QTEL">19.752720</lineItem>
<lineItem coaCode="QTCO">0.768750</lineItem>
<lineItem coaCode="QTPO">16.017110</lineItem>
<lineItem coaCode="STBP">13.942440</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-04">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-15.566000</lineItem>
<lineItem coaCode="SDED">0.062620</lineItem>
<lineItem coaCode="SNCI">0.565000</lineItem>
<lineItem coaCode="SCIP">0.007300</lineItem>
<lineItem coaCode="SOCF">1.925540</lineItem>
<lineItem coaCode="OTLO">-13.012840</lineItem>
<lineItem coaCode="SCEX">-0.025210</lineItem>
<lineItem coaCode="ITLI">-0.025210</lineItem>
<lineItem coaCode="FPSS">11.350680</lineItem>
<lineItem coaCode="FPRD">-0.252930</lineItem>
<lineItem coaCode="FTLF">11.097750</lineItem>
<lineItem coaCode="SNCC">-1.940310</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-29">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.000000</lineItem>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">4.022310</lineItem>
<lineItem coaCode="ERAD">5.971830</lineItem>
<lineItem coaCode="ETOE">9.994140</lineItem>
<lineItem coaCode="SOPI">-9.994140</lineItem>
<lineItem coaCode="SNIN">0.080740</lineItem>
<lineItem coaCode="SONT">-0.000740</lineItem>
<lineItem coaCode="EIBT">-9.914140</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-9.914140</lineItem>
<lineItem coaCode="NIBX">-9.914140</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-9.914140</lineItem>
<lineItem coaCode="SANI">-1.412040</lineItem>
<lineItem coaCode="CIAC">-11.326180</lineItem>
<lineItem coaCode="XNIC">-11.326180</lineItem>
<lineItem coaCode="SDNI">-11.326180</lineItem>
<lineItem coaCode="SDWS">0.217360</lineItem>
<lineItem coaCode="SDBF">-52.107420</lineItem>
<lineItem coaCode="VDES">-52.107420</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-29">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">20.208300</lineItem>
<lineItem coaCode="SCSI">20.208300</lineItem>
<lineItem coaCode="APPY">1.724980</lineItem>
<lineItem coaCode="ATCA">21.933280</lineItem>
<lineItem coaCode="APPN">0.116280</lineItem>
<lineItem coaCode="ATOT">22.049550</lineItem>
<lineItem coaCode="LPBA">1.043360</lineItem>
<lineItem coaCode="LSTD">0.124210</lineItem>
<lineItem coaCode="LTCL">1.167570</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.124210</lineItem>
<lineItem coaCode="LTLL">1.167570</lineItem>
<lineItem coaCode="SRPR">6.100180</lineItem>
<lineItem coaCode="SCMS">0.029430</lineItem>
<lineItem coaCode="QPIC">126.125980</lineItem>
<lineItem coaCode="QRED">-111.373610</lineItem>
<lineItem coaCode="QTLE">20.881980</lineItem>
<lineItem coaCode="QTEL">22.049550</lineItem>
<lineItem coaCode="QTCO">0.490650</lineItem>
<lineItem coaCode="QTPO">16.017100</lineItem>
<lineItem coaCode="STBP">30.126970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-29">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-9.914140</lineItem>
<lineItem coaCode="SDED">0.030110</lineItem>
<lineItem coaCode="SNCI">1.032360</lineItem>
<lineItem coaCode="SCIP">0.005790</lineItem>
<lineItem coaCode="SOCF">-0.228140</lineItem>
<lineItem coaCode="OTLO">-9.079820</lineItem>
<lineItem coaCode="SCEX">-0.124730</lineItem>
<lineItem coaCode="ITLI">-0.124730</lineItem>
<lineItem coaCode="FPSS">23.447460</lineItem>
<lineItem coaCode="FPRD">-0.200760</lineItem>
<lineItem coaCode="FTLF">23.246700</lineItem>
<lineItem coaCode="SNCC">14.042160</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.000000</lineItem>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SCOR">0.000000</lineItem>
<lineItem coaCode="SGRP">0.000000</lineItem>
<lineItem coaCode="SSGA">3.178660</lineItem>
<lineItem coaCode="ERAD">3.539660</lineItem>
<lineItem coaCode="ETOE">6.718320</lineItem>
<lineItem coaCode="SOPI">-6.718320</lineItem>
<lineItem coaCode="SNIN">-0.017380</lineItem>
<lineItem coaCode="SONT">0.004170</lineItem>
<lineItem coaCode="EIBT">-6.731530</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-6.731530</lineItem>
<lineItem coaCode="NIBX">-6.731530</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-6.731530</lineItem>
<lineItem coaCode="CIAC">-6.731530</lineItem>
<lineItem coaCode="XNIC">-6.731530</lineItem>
<lineItem coaCode="SDNI">-6.731530</lineItem>
<lineItem coaCode="SDWS">0.082120</lineItem>
<lineItem coaCode="SDBF">-81.970810</lineItem>
<lineItem coaCode="VDES">-81.970810</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">6.166140</lineItem>
<lineItem coaCode="SCSI">6.166140</lineItem>
<lineItem coaCode="APPY">1.027030</lineItem>
<lineItem coaCode="ATCA">7.193170</lineItem>
<lineItem coaCode="APPN">0.021660</lineItem>
<lineItem coaCode="ATOT">7.214830</lineItem>
<lineItem coaCode="LPBA">0.818040</lineItem>
<lineItem coaCode="LSTD">0.080480</lineItem>
<lineItem coaCode="LTCL">0.898520</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.080480</lineItem>
<lineItem coaCode="LTLL">0.898520</lineItem>
<lineItem coaCode="SRPR">6.309610</lineItem>
<lineItem coaCode="SCMS">0.004930</lineItem>
<lineItem coaCode="QPIC">101.402570</lineItem>
<lineItem coaCode="QRED">-101.400800</lineItem>
<lineItem coaCode="SOTE">0.000000</lineItem>
<lineItem coaCode="QTLE">6.316310</lineItem>
<lineItem coaCode="QTEL">7.214830</lineItem>
<lineItem coaCode="QTCO">0.082160</lineItem>
<lineItem coaCode="QTPO">12.000000</lineItem>
<lineItem coaCode="STBP">0.081550</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-6.731530</lineItem>
<lineItem coaCode="SDED">0.065800</lineItem>
<lineItem coaCode="SNCI">0.489990</lineItem>
<lineItem coaCode="SCIP">0.004500</lineItem>
<lineItem coaCode="SOCF">-0.188120</lineItem>
<lineItem coaCode="OTLO">-6.363850</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="FPSS">6.207320</lineItem>
<lineItem coaCode="FPRD">2.242050</lineItem>
<lineItem coaCode="FTLF">8.449380</lineItem>
<lineItem coaCode="SNCC">2.085530</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">0.017020</lineItem>
<lineItem coaCode="RTLR">0.017020</lineItem>
<lineItem coaCode="SSGA">1.249260</lineItem>
<lineItem coaCode="ERAD">1.672580</lineItem>
<lineItem coaCode="ETOE">2.921840</lineItem>
<lineItem coaCode="SOPI">-2.904820</lineItem>
<lineItem coaCode="SNIN">0.058850</lineItem>
<lineItem coaCode="SONT">0.001120</lineItem>
<lineItem coaCode="EIBT">-2.844840</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-2.844840</lineItem>
<lineItem coaCode="NIBX">-2.844840</lineItem>
<lineItem coaCode="NINC">-2.844840</lineItem>
<lineItem coaCode="CIAC">-2.844840</lineItem>
<lineItem coaCode="XNIC">-2.844840</lineItem>
<lineItem coaCode="SDNI">-2.844840</lineItem>
<lineItem coaCode="SDWS">2.024770</lineItem>
<lineItem coaCode="SDBF">-1.405020</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.405020</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">9.158340</lineItem>
<lineItem coaCode="SCSI">9.158340</lineItem>
<lineItem coaCode="APPY">2.544710</lineItem>
<lineItem coaCode="ATCA">11.703050</lineItem>
<lineItem coaCode="APTC">1.783030</lineItem>
<lineItem coaCode="ADEP">-1.374540</lineItem>
<lineItem coaCode="APPN">0.408480</lineItem>
<lineItem coaCode="SOLA">0.017940</lineItem>
<lineItem coaCode="ATOT">12.129480</lineItem>
<lineItem coaCode="LAPB">0.939010</lineItem>
<lineItem coaCode="LAEX">0.733680</lineItem>
<lineItem coaCode="LSTD">0.107890</lineItem>
<lineItem coaCode="LTCL">1.780580</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.107890</lineItem>
<lineItem coaCode="SLTL">0.104460</lineItem>
<lineItem coaCode="LTLL">1.885050</lineItem>
<lineItem coaCode="SRPR">1.592720</lineItem>
<lineItem coaCode="SCMS">0.002030</lineItem>
<lineItem coaCode="QPIC">197.057040</lineItem>
<lineItem coaCode="QRED">-188.407350</lineItem>
<lineItem coaCode="QTLE">10.244430</lineItem>
<lineItem coaCode="QTEL">12.129480</lineItem>
<lineItem coaCode="QTCO">2.024660</lineItem>
<lineItem coaCode="QTPO">9.467000</lineItem>
<lineItem coaCode="STBP">4.273170</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.844840</lineItem>
<lineItem coaCode="SDED">0.011300</lineItem>
<lineItem coaCode="SNCI">0.079970</lineItem>
<lineItem coaCode="SCIP">0.003350</lineItem>
<lineItem coaCode="SOCF">0.644870</lineItem>
<lineItem coaCode="OTLO">-2.108700</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.159750</lineItem>
<lineItem coaCode="FTLF">-0.159750</lineItem>
<lineItem coaCode="SNCC">-2.268450</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.000000</lineItem>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.883570</lineItem>
<lineItem coaCode="ERAD">1.411920</lineItem>
<lineItem coaCode="ETOE">2.295500</lineItem>
<lineItem coaCode="SOPI">-2.295500</lineItem>
<lineItem coaCode="SNIN">0.061180</lineItem>
<lineItem coaCode="SONT">-0.003420</lineItem>
<lineItem coaCode="EIBT">-2.237740</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-2.237740</lineItem>
<lineItem coaCode="NIBX">-2.237740</lineItem>
<lineItem coaCode="NINC">-2.237740</lineItem>
<lineItem coaCode="CIAC">-2.237740</lineItem>
<lineItem coaCode="XNIC">-2.237740</lineItem>
<lineItem coaCode="SDNI">-2.237740</lineItem>
<lineItem coaCode="SDWS">2.211360</lineItem>
<lineItem coaCode="SDBF">-1.011930</lineItem>
<lineItem coaCode="VDES">-1.011930</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">11.426790</lineItem>
<lineItem coaCode="SCSI">11.426790</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">2.862740</lineItem>
<lineItem coaCode="ATCA">14.289520</lineItem>
<lineItem coaCode="APPN">0.468500</lineItem>
<lineItem coaCode="ATOT">14.758030</lineItem>
<lineItem coaCode="LPBA">1.124200</lineItem>
<lineItem coaCode="LAEX">0.204450</lineItem>
<lineItem coaCode="LSTD">0.267640</lineItem>
<lineItem coaCode="LTCL">1.596280</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.267640</lineItem>
<lineItem coaCode="SLTL">0.152440</lineItem>
<lineItem coaCode="LTLL">1.748720</lineItem>
<lineItem coaCode="SRPR">1.592720</lineItem>
<lineItem coaCode="SCMS">0.002030</lineItem>
<lineItem coaCode="QPIC">196.977070</lineItem>
<lineItem coaCode="QRED">-185.562520</lineItem>
<lineItem coaCode="QTLE">13.009300</lineItem>
<lineItem coaCode="QTEL">14.758030</lineItem>
<lineItem coaCode="QTCO">2.024660</lineItem>
<lineItem coaCode="QTPO">9.467000</lineItem>
<lineItem coaCode="STBP">5.638760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-14.288390</lineItem>
<lineItem coaCode="SDED">0.044670</lineItem>
<lineItem coaCode="SNCI">0.731240</lineItem>
<lineItem coaCode="SCIP">0.009290</lineItem>
<lineItem coaCode="SOCF">-1.716000</lineItem>
<lineItem coaCode="OTLO">-15.228480</lineItem>
<lineItem coaCode="SCEX">-0.127520</lineItem>
<lineItem coaCode="SICF">0.012000</lineItem>
<lineItem coaCode="ITLI">-0.115520</lineItem>
<lineItem coaCode="FPSS">0.069290</lineItem>
<lineItem coaCode="FPRD">-0.564210</lineItem>
<lineItem coaCode="FTLF">-0.494920</lineItem>
<lineItem coaCode="SNCC">-15.838920</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2023-04-14">10-Q/A</Source>
</FPHeader>
<lineItem coaCode="SREV">0.086050</lineItem>
<lineItem coaCode="RTLR">0.086050</lineItem>
<lineItem coaCode="SSGA">1.215010</lineItem>
<lineItem coaCode="ERAD">2.777070</lineItem>
<lineItem coaCode="ETOE">3.992080</lineItem>
<lineItem coaCode="SOPI">-3.906030</lineItem>
<lineItem coaCode="SNIN">0.036400</lineItem>
<lineItem coaCode="SONT">-0.000490</lineItem>
<lineItem coaCode="EIBT">-3.870110</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-3.870110</lineItem>
<lineItem coaCode="NIBX">-3.870110</lineItem>
<lineItem coaCode="NINC">-3.870110</lineItem>
<lineItem coaCode="CIAC">-3.870110</lineItem>
<lineItem coaCode="XNIC">-3.870110</lineItem>
<lineItem coaCode="SDNI">-3.870110</lineItem>
<lineItem coaCode="SDWS">1.945750</lineItem>
<lineItem coaCode="SDBF">-1.989010</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.989010</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2023-04-14">10-Q/A</Source>
</FPHeader>
<lineItem coaCode="ACAE">13.951050</lineItem>
<lineItem coaCode="SCSI">13.951050</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">2.572030</lineItem>
<lineItem coaCode="ATCA">16.523090</lineItem>
<lineItem coaCode="APPN">0.527820</lineItem>
<lineItem coaCode="ATOT">17.050900</lineItem>
<lineItem coaCode="LPBA">0.946080</lineItem>
<lineItem coaCode="LAEX">0.201970</lineItem>
<lineItem coaCode="LSTD">0.424920</lineItem>
<lineItem coaCode="LTCL">1.572980</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.424920</lineItem>
<lineItem coaCode="SLTL">0.204590</lineItem>
<lineItem coaCode="LTLL">1.777570</lineItem>
<lineItem coaCode="SRPR">0.117310</lineItem>
<lineItem coaCode="SCMS">1.592720</lineItem>
<lineItem coaCode="QPIC">196.888080</lineItem>
<lineItem coaCode="QRED">-183.324780</lineItem>
<lineItem coaCode="QTLE">15.273330</lineItem>
<lineItem coaCode="QTEL">17.050900</lineItem>
<lineItem coaCode="QTCO">1.955080</lineItem>
<lineItem coaCode="QTPO">9.467000</lineItem>
<lineItem coaCode="STBP">7.752120</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-13.985730</lineItem>
<lineItem coaCode="SDED">0.031590</lineItem>
<lineItem coaCode="SNCI">0.826820</lineItem>
<lineItem coaCode="SCIP">0.009290</lineItem>
<lineItem coaCode="SOCF">0.331670</lineItem>
<lineItem coaCode="OTLO">-12.795650</lineItem>
<lineItem coaCode="SCEX">-0.124080</lineItem>
<lineItem coaCode="SICF">0.012000</lineItem>
<lineItem coaCode="ITLI">-0.112080</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.406920</lineItem>
<lineItem coaCode="FTLF">-0.406920</lineItem>
<lineItem coaCode="SNCC">-13.314650</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2023-04-14">10-Q/A</Source>
</FPHeader>
<lineItem coaCode="SREV">0.030390</lineItem>
<lineItem coaCode="RTLR">0.030390</lineItem>
<lineItem coaCode="SSGA">1.044330</lineItem>
<lineItem coaCode="ERAD">2.590030</lineItem>
<lineItem coaCode="ETOE">3.634370</lineItem>
<lineItem coaCode="SOPI">-3.603980</lineItem>
<lineItem coaCode="SNIN">0.014550</lineItem>
<lineItem coaCode="SONT">-0.000120</lineItem>
<lineItem coaCode="EIBT">-3.589540</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-3.589540</lineItem>
<lineItem coaCode="NIBX">-3.589540</lineItem>
<lineItem coaCode="NINC">-3.589540</lineItem>
<lineItem coaCode="CIAC">-3.589540</lineItem>
<lineItem coaCode="XNIC">-3.589540</lineItem>
<lineItem coaCode="SDNI">-3.589540</lineItem>
<lineItem coaCode="SDWS">1.939910</lineItem>
<lineItem coaCode="SDBF">-1.850360</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.850360</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2023-04-14">10-Q/A</Source>
</FPHeader>
<lineItem coaCode="ACAE">17.867480</lineItem>
<lineItem coaCode="SCSI">17.867480</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">1.990050</lineItem>
<lineItem coaCode="ATCA">19.857530</lineItem>
<lineItem coaCode="APPN">0.495140</lineItem>
<lineItem coaCode="ATOT">20.352670</lineItem>
<lineItem coaCode="LPBA">1.279600</lineItem>
<lineItem coaCode="LAEX">0.180820</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">1.460420</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.217350</lineItem>
<lineItem coaCode="LTLL">1.677780</lineItem>
<lineItem coaCode="SRPR">2.656710</lineItem>
<lineItem coaCode="SCMS">0.116400</lineItem>
<lineItem coaCode="QPIC">195.356450</lineItem>
<lineItem coaCode="QRED">-179.454660</lineItem>
<lineItem coaCode="QTLE">18.674900</lineItem>
<lineItem coaCode="QTEL">20.352670</lineItem>
<lineItem coaCode="QTCO">1.939910</lineItem>
<lineItem coaCode="QTPO">16.017000</lineItem>
<lineItem coaCode="STBP">8.257180</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-10.068090</lineItem>
<lineItem coaCode="SDED">0.018850</lineItem>
<lineItem coaCode="SNCI">0.358270</lineItem>
<lineItem coaCode="SCIP">0.004060</lineItem>
<lineItem coaCode="SOCF">0.671210</lineItem>
<lineItem coaCode="OTLO">-9.019760</lineItem>
<lineItem coaCode="SCEX">-0.087050</lineItem>
<lineItem coaCode="SICF">0.012000</lineItem>
<lineItem coaCode="ITLI">-0.075050</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.303420</lineItem>
<lineItem coaCode="FTLF">-0.303420</lineItem>
<lineItem coaCode="SNCC">-9.398220</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2023-04-14">10-Q/A</Source>
</FPHeader>
<lineItem coaCode="SREV">0.015080</lineItem>
<lineItem coaCode="RTLR">0.015080</lineItem>
<lineItem coaCode="SSGA">1.331550</lineItem>
<lineItem coaCode="ERAD">3.293660</lineItem>
<lineItem coaCode="ETOE">4.625210</lineItem>
<lineItem coaCode="SOPI">-4.610130</lineItem>
<lineItem coaCode="SNIN">0.008660</lineItem>
<lineItem coaCode="SONT">0.010470</lineItem>
<lineItem coaCode="EIBT">-4.590990</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-4.590990</lineItem>
<lineItem coaCode="NIBX">-4.590990</lineItem>
<lineItem coaCode="NINC">-4.590990</lineItem>
<lineItem coaCode="CIAC">-4.590990</lineItem>
<lineItem coaCode="XNIC">-4.590990</lineItem>
<lineItem coaCode="SDNI">-4.590990</lineItem>
<lineItem coaCode="SDWS">1.939910</lineItem>
<lineItem coaCode="SDBF">-2.366600</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-2.366600</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2023-04-14">10-Q/A</Source>
</FPHeader>
<lineItem coaCode="ACAE">21.372460</lineItem>
<lineItem coaCode="SCSI">21.372460</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">1.721870</lineItem>
<lineItem coaCode="ATCA">23.094340</lineItem>
<lineItem coaCode="APPN">0.553810</lineItem>
<lineItem coaCode="ATOT">23.648140</lineItem>
<lineItem coaCode="LPBA">1.094050</lineItem>
<lineItem coaCode="LAEX">0.192540</lineItem>
<lineItem coaCode="LSTD">0.122180</lineItem>
<lineItem coaCode="LTCL">1.408760</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.122180</lineItem>
<lineItem coaCode="SLTL">0.253930</lineItem>
<lineItem coaCode="LTLL">1.662690</lineItem>
<lineItem coaCode="SRPR">2.656710</lineItem>
<lineItem coaCode="SCMS">0.116400</lineItem>
<lineItem coaCode="QPIC">195.077470</lineItem>
<lineItem coaCode="QRED">-175.865120</lineItem>
<lineItem coaCode="QTLE">21.985450</lineItem>
<lineItem coaCode="QTEL">23.648140</lineItem>
<lineItem coaCode="QTCO">1.939910</lineItem>
<lineItem coaCode="QTPO">16.017000</lineItem>
<lineItem coaCode="STBP">9.963730</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-6.035390</lineItem>
<lineItem coaCode="SDED">0.008470</lineItem>
<lineItem coaCode="SNCI">0.079280</lineItem>
<lineItem coaCode="SCIP">0.003250</lineItem>
<lineItem coaCode="SOCF">0.310690</lineItem>
<lineItem coaCode="OTLO">-5.636950</lineItem>
<lineItem coaCode="SCEX">-0.087050</lineItem>
<lineItem coaCode="SICF">0.012000</lineItem>
<lineItem coaCode="ITLI">-0.075050</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.181240</lineItem>
<lineItem coaCode="FTLF">-0.181240</lineItem>
<lineItem coaCode="SNCC">-5.893240</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
