<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A005D</CoID>
<CoID Type="CompanyName">Park National Corp</CoID>
<CoID Type="IRSNo">311179518</CoID>
<CoID Type="CIKNo">0000805676</CoID>
<CoID Type="OrganizationPermID">4295904677</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">PRK</IssueID>
<IssueID Type="RIC">PRK</IssueID>
<IssueID Type="DisplayRIC">PRK.A</IssueID>
<IssueID Type="InstrumentPI">270033</IssueID>
<IssueID Type="QuotePI">730224</IssueID>
<IssueID Type="InstrumentPermID">8590941412</IssueID>
<IssueID Type="QuotePermID">55835114178</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
<MostRecentSplit Date="2004-11-29">1.05</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-16</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-15">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="BNK">Bank</COAType>
<BalanceSheetDisplay Code="LNG">No Differentiation</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SIIB" statementType="INC" lineID="250" precision="1">Interest Income, Bank</mapItem>
<mapItem coaItem="STIE" statementType="INC" lineID="430" precision="1">Total Interest Expense</mapItem>
<mapItem coaItem="ENII" statementType="INC" lineID="440" precision="1">Net Interest Income</mapItem>
<mapItem coaItem="ELLP" statementType="INC" lineID="450" precision="1">Loan Loss Provision</mapItem>
<mapItem coaItem="SIAP" statementType="INC" lineID="460" precision="1">Net Interest Inc. After Loan Loss Prov.</mapItem>
<mapItem coaItem="SNII" statementType="INC" lineID="1070" precision="1">Non-Interest Income, Bank</mapItem>
<mapItem coaItem="SNIE" statementType="INC" lineID="1220" precision="1">Non-Interest Expense, Bank</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACDB" statementType="BAL" lineID="280" precision="1">Cash &amp; Due from Banks</mapItem>
<mapItem coaItem="SOEA" statementType="BAL" lineID="400" precision="1">Other Earning Assets, Total</mapItem>
<mapItem coaItem="ANTL" statementType="BAL" lineID="440" precision="1">Net Loans</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="SOAT" statementType="BAL" lineID="870" precision="1">Other Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LDBT" statementType="BAL" lineID="1030" precision="1">Total Deposits</mapItem>
<mapItem coaItem="SOBL" statementType="BAL" lineID="1070" precision="1">Other Bearing Liabilities, Total</mapItem>
<mapItem coaItem="LSTB" statementType="BAL" lineID="1110" precision="1">Total Short Term Borrowings</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">378.247000</lineItem>
<lineItem coaCode="STIE">31.188000</lineItem>
<lineItem coaCode="ENII">347.059000</lineItem>
<lineItem coaCode="ELLP">4.557000</lineItem>
<lineItem coaCode="SIAP">342.502000</lineItem>
<lineItem coaCode="SNII">135.935000</lineItem>
<lineItem coaCode="SNIE">-297.978000</lineItem>
<lineItem coaCode="EIBT">180.459000</lineItem>
<lineItem coaCode="TTAX">32.108000</lineItem>
<lineItem coaCode="TIAT">148.351000</lineItem>
<lineItem coaCode="NIBX">148.351000</lineItem>
<lineItem coaCode="NINC">148.351000</lineItem>
<lineItem coaCode="CIAC">148.351000</lineItem>
<lineItem coaCode="XNIC">148.351000</lineItem>
<lineItem coaCode="SDNI">148.351000</lineItem>
<lineItem coaCode="SDWS">16.365310</lineItem>
<lineItem coaCode="SDBF">9.064970</lineItem>
<lineItem coaCode="DDPS1">4.160000</lineItem>
<lineItem coaCode="VDES">9.064970</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">156.750000</lineItem>
<lineItem coaCode="SOEA">1853.492000</lineItem>
<lineItem coaCode="ANTL">7056.512000</lineItem>
<lineItem coaCode="APTC">246.935000</lineItem>
<lineItem coaCode="ADEP">-147.209000</lineItem>
<lineItem coaCode="APPN">99.726000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">21.767000</lineItem>
<lineItem coaCode="SINV">61.241000</lineItem>
<lineItem coaCode="SOAT">445.910000</lineItem>
<lineItem coaCode="ATOT">9854.993000</lineItem>
<lineItem coaCode="LAPB">3.486000</lineItem>
<lineItem coaCode="LAEX">19.291000</lineItem>
<lineItem coaCode="LDBT">8234.715000</lineItem>
<lineItem coaCode="SOBL">0.000000</lineItem>
<lineItem coaCode="LSTB">227.342000</lineItem>
<lineItem coaCode="LLTD">188.667000</lineItem>
<lineItem coaCode="LTTD">188.667000</lineItem>
<lineItem coaCode="STLD">416.009000</lineItem>
<lineItem coaCode="SLTL">112.266000</lineItem>
<lineItem coaCode="LTLL">8785.767000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">462.404000</lineItem>
<lineItem coaCode="QRED">847.235000</lineItem>
<lineItem coaCode="QTSC">-138.019000</lineItem>
<lineItem coaCode="QUGL">-95.714000</lineItem>
<lineItem coaCode="SOTE">-6.680000</lineItem>
<lineItem coaCode="QTLE">1069.226000</lineItem>
<lineItem coaCode="QTEL">9854.993000</lineItem>
<lineItem coaCode="QTCO">16.263580</lineItem>
<lineItem coaCode="STBP">54.592160</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">148.351000</lineItem>
<lineItem coaCode="SDED">13.819000</lineItem>
<lineItem coaCode="OBDT">0.611000</lineItem>
<lineItem coaCode="SNCI">0.089000</lineItem>
<lineItem coaCode="SCTP">24.670000</lineItem>
<lineItem coaCode="SCIP">30.818000</lineItem>
<lineItem coaCode="SOCF">-28.008000</lineItem>
<lineItem coaCode="OTLO">134.862000</lineItem>
<lineItem coaCode="SCEX">-7.937000</lineItem>
<lineItem coaCode="SICF">-395.762000</lineItem>
<lineItem coaCode="ITLI">-403.699000</lineItem>
<lineItem coaCode="SFCF">327.433000</lineItem>
<lineItem coaCode="FCDP">-76.604000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-11.444000</lineItem>
<lineItem coaCode="FTLF">239.385000</lineItem>
<lineItem coaCode="SNCC">-29.452000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">345.853000</lineItem>
<lineItem coaCode="STIE">15.960000</lineItem>
<lineItem coaCode="ENII">329.893000</lineItem>
<lineItem coaCode="ELLP">-11.916000</lineItem>
<lineItem coaCode="SIAP">341.809000</lineItem>
<lineItem coaCode="SNII">129.944000</lineItem>
<lineItem coaCode="SNIE">-283.518000</lineItem>
<lineItem coaCode="EIBT">188.235000</lineItem>
<lineItem coaCode="TTAX">34.290000</lineItem>
<lineItem coaCode="TIAT">153.945000</lineItem>
<lineItem coaCode="NIBX">153.945000</lineItem>
<lineItem coaCode="NINC">153.945000</lineItem>
<lineItem coaCode="CIAC">153.945000</lineItem>
<lineItem coaCode="XNIC">153.945000</lineItem>
<lineItem coaCode="SDNI">153.945000</lineItem>
<lineItem coaCode="SDWS">16.425210</lineItem>
<lineItem coaCode="SDBF">9.372490</lineItem>
<lineItem coaCode="DDPS1">4.120000</lineItem>
<lineItem coaCode="VDES">9.601430</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">144.507000</lineItem>
<lineItem coaCode="SOEA">1915.590000</lineItem>
<lineItem coaCode="ANTL">6787.925000</lineItem>
<lineItem coaCode="APTC">240.375000</lineItem>
<lineItem coaCode="ADEP">-137.921000</lineItem>
<lineItem coaCode="APPN">102.454000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">22.726000</lineItem>
<lineItem coaCode="SINV">33.202000</lineItem>
<lineItem coaCode="SOAT">394.255000</lineItem>
<lineItem coaCode="ATOT">9560.254000</lineItem>
<lineItem coaCode="LAPB">3.116000</lineItem>
<lineItem coaCode="LAEX">14.339000</lineItem>
<lineItem coaCode="LDBT">7904.528000</lineItem>
<lineItem coaCode="SOBL">25.000000</lineItem>
<lineItem coaCode="LSTB">213.786000</lineItem>
<lineItem coaCode="LLTD">188.210000</lineItem>
<lineItem coaCode="LTTD">188.210000</lineItem>
<lineItem coaCode="STLD">401.996000</lineItem>
<lineItem coaCode="SLTL">100.516000</lineItem>
<lineItem coaCode="LTLL">8449.495000</lineItem>
<lineItem coaCode="SCMS">461.800000</lineItem>
<lineItem coaCode="QRED">776.294000</lineItem>
<lineItem coaCode="QTSC">-142.490000</lineItem>
<lineItem coaCode="QUGL">21.153000</lineItem>
<lineItem coaCode="SOTE">-5.998000</lineItem>
<lineItem coaCode="QTLE">1110.759000</lineItem>
<lineItem coaCode="QTEL">9560.254000</lineItem>
<lineItem coaCode="QTCO">16.219560</lineItem>
<lineItem coaCode="STBP">57.241870</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">153.945000</lineItem>
<lineItem coaCode="SDED">13.267000</lineItem>
<lineItem coaCode="OBDT">-3.131000</lineItem>
<lineItem coaCode="SNCI">-14.093000</lineItem>
<lineItem coaCode="SCTP">25.505000</lineItem>
<lineItem coaCode="SCIP">16.704000</lineItem>
<lineItem coaCode="SOCF">7.344000</lineItem>
<lineItem coaCode="OTLO">157.332000</lineItem>
<lineItem coaCode="SCEX">-14.093000</lineItem>
<lineItem coaCode="SICF">-398.048000</lineItem>
<lineItem coaCode="ITLI">-412.141000</lineItem>
<lineItem coaCode="SFCF">329.813000</lineItem>
<lineItem coaCode="FCDP">-74.306000</lineItem>
<lineItem coaCode="FPSS">-16.048000</lineItem>
<lineItem coaCode="FPRD">-135.944000</lineItem>
<lineItem coaCode="FTLF">103.515000</lineItem>
<lineItem coaCode="SNCC">-151.294000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">357.720000</lineItem>
<lineItem coaCode="STIE">30.090000</lineItem>
<lineItem coaCode="ENII">327.630000</lineItem>
<lineItem coaCode="ELLP">12.054000</lineItem>
<lineItem coaCode="SIAP">315.576000</lineItem>
<lineItem coaCode="SNII">125.664000</lineItem>
<lineItem coaCode="SNIE">-286.595000</lineItem>
<lineItem coaCode="EIBT">154.645000</lineItem>
<lineItem coaCode="TTAX">26.722000</lineItem>
<lineItem coaCode="TIAT">127.923000</lineItem>
<lineItem coaCode="NIBX">127.923000</lineItem>
<lineItem coaCode="NINC">127.923000</lineItem>
<lineItem coaCode="CIAC">127.923000</lineItem>
<lineItem coaCode="XNIC">127.923000</lineItem>
<lineItem coaCode="SDNI">127.923000</lineItem>
<lineItem coaCode="SDWS">16.407500</lineItem>
<lineItem coaCode="SDBF">7.796620</lineItem>
<lineItem coaCode="DDPS1">4.080000</lineItem>
<lineItem coaCode="VDES">8.327450</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">155.596000</lineItem>
<lineItem coaCode="SOEA">1395.708000</lineItem>
<lineItem coaCode="ANTL">7092.110000</lineItem>
<lineItem coaCode="APTC">230.621000</lineItem>
<lineItem coaCode="ADEP">-126.883000</lineItem>
<lineItem coaCode="APPN">103.738000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">21.470000</lineItem>
<lineItem coaCode="SOAT">350.804000</lineItem>
<lineItem coaCode="ATOT">9279.021000</lineItem>
<lineItem coaCode="LAPB">3.860000</lineItem>
<lineItem coaCode="LAEX">16.053000</lineItem>
<lineItem coaCode="LDBT">7572.358000</lineItem>
<lineItem coaCode="SOBL">57.500000</lineItem>
<lineItem coaCode="LSTB">317.230000</lineItem>
<lineItem coaCode="LLTD">187.774000</lineItem>
<lineItem coaCode="LTTD">187.774000</lineItem>
<lineItem coaCode="STLD">505.004000</lineItem>
<lineItem coaCode="SLTL">83.990000</lineItem>
<lineItem coaCode="LTLL">8238.765000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">460.687000</lineItem>
<lineItem coaCode="QRED">704.764000</lineItem>
<lineItem coaCode="QTSC">-130.766000</lineItem>
<lineItem coaCode="QUGL">40.690000</lineItem>
<lineItem coaCode="SOTE">-35.119000</lineItem>
<lineItem coaCode="QTLE">1040.256000</lineItem>
<lineItem coaCode="QTEL">9279.021000</lineItem>
<lineItem coaCode="QTCO">16.314200</lineItem>
<lineItem coaCode="STBP">52.665220</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">127.923000</lineItem>
<lineItem coaCode="SDED">10.814000</lineItem>
<lineItem coaCode="OBDT">-4.525000</lineItem>
<lineItem coaCode="SNCI">-2.581000</lineItem>
<lineItem coaCode="SCTP">24.260000</lineItem>
<lineItem coaCode="SCIP">29.157000</lineItem>
<lineItem coaCode="SOCF">-19.985000</lineItem>
<lineItem coaCode="OTLO">111.646000</lineItem>
<lineItem coaCode="SCEX">-28.632000</lineItem>
<lineItem coaCode="SICF">-427.270000</lineItem>
<lineItem coaCode="ITLI">-455.902000</lineItem>
<lineItem coaCode="SFCF">518.970000</lineItem>
<lineItem coaCode="FCDP">-70.353000</lineItem>
<lineItem coaCode="FPSS">-7.507000</lineItem>
<lineItem coaCode="FPRD">113.664000</lineItem>
<lineItem coaCode="FTLF">554.774000</lineItem>
<lineItem coaCode="SNCC">210.518000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">360.500000</lineItem>
<lineItem coaCode="STIE">62.763000</lineItem>
<lineItem coaCode="ENII">297.737000</lineItem>
<lineItem coaCode="ELLP">6.171000</lineItem>
<lineItem coaCode="SIAP">291.566000</lineItem>
<lineItem coaCode="SNII">97.193000</lineItem>
<lineItem coaCode="SNIE">-263.988000</lineItem>
<lineItem coaCode="EIBT">124.771000</lineItem>
<lineItem coaCode="TTAX">22.071000</lineItem>
<lineItem coaCode="TIAT">102.700000</lineItem>
<lineItem coaCode="NIBX">102.700000</lineItem>
<lineItem coaCode="NINC">102.700000</lineItem>
<lineItem coaCode="CIAC">102.700000</lineItem>
<lineItem coaCode="XNIC">102.700000</lineItem>
<lineItem coaCode="SDNI">102.700000</lineItem>
<lineItem coaCode="SDWS">16.329460</lineItem>
<lineItem coaCode="SDBF">6.289250</lineItem>
<lineItem coaCode="DDPS1">4.040000</lineItem>
<lineItem coaCode="VDES">6.289250</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">135.567000</lineItem>
<lineItem coaCode="SOEA">1356.966000</lineItem>
<lineItem coaCode="ANTL">6444.725000</lineItem>
<lineItem coaCode="APTC">209.775000</lineItem>
<lineItem coaCode="ADEP">-122.739000</lineItem>
<lineItem coaCode="APPN">87.036000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">21.593000</lineItem>
<lineItem coaCode="SOAT">352.895000</lineItem>
<lineItem coaCode="ATOT">8558.377000</lineItem>
<lineItem coaCode="LAPB">2.927000</lineItem>
<lineItem coaCode="LAEX">14.482000</lineItem>
<lineItem coaCode="LDBT">7052.612000</lineItem>
<lineItem coaCode="SOBL">247.500000</lineItem>
<lineItem coaCode="LSTB">175.657000</lineItem>
<lineItem coaCode="LLTD">15.000000</lineItem>
<lineItem coaCode="LTTD">15.000000</lineItem>
<lineItem coaCode="STLD">190.657000</lineItem>
<lineItem coaCode="SLTL">81.185000</lineItem>
<lineItem coaCode="LTLL">7589.363000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">459.389000</lineItem>
<lineItem coaCode="QRED">646.847000</lineItem>
<lineItem coaCode="QTSC">-127.633000</lineItem>
<lineItem coaCode="QUGL">17.539000</lineItem>
<lineItem coaCode="SOTE">-27.128000</lineItem>
<lineItem coaCode="QTLE">969.014000</lineItem>
<lineItem coaCode="QTEL">8558.377000</lineItem>
<lineItem coaCode="QTCO">16.346440</lineItem>
<lineItem coaCode="STBP">48.195570</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">102.700000</lineItem>
<lineItem coaCode="SDED">9.119000</lineItem>
<lineItem coaCode="OBDT">-0.844000</lineItem>
<lineItem coaCode="SNCI">0.562000</lineItem>
<lineItem coaCode="SCTP">15.186000</lineItem>
<lineItem coaCode="SCIP">63.038000</lineItem>
<lineItem coaCode="SOCF">0.089000</lineItem>
<lineItem coaCode="OTLO">111.626000</lineItem>
<lineItem coaCode="SCEX">-14.885000</lineItem>
<lineItem coaCode="SICF">74.964000</lineItem>
<lineItem coaCode="ITLI">60.079000</lineItem>
<lineItem coaCode="SFCF">158.869000</lineItem>
<lineItem coaCode="FCDP">-69.113000</lineItem>
<lineItem coaCode="FPSS">-40.535000</lineItem>
<lineItem coaCode="FPRD">-228.184000</lineItem>
<lineItem coaCode="FTLF">-178.963000</lineItem>
<lineItem coaCode="SNCC">-7.258000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">310.801000</lineItem>
<lineItem coaCode="STIE">43.903000</lineItem>
<lineItem coaCode="ENII">266.898000</lineItem>
<lineItem coaCode="ELLP">7.945000</lineItem>
<lineItem coaCode="SIAP">258.953000</lineItem>
<lineItem coaCode="SNII">101.101000</lineItem>
<lineItem coaCode="SNIE">-228.755000</lineItem>
<lineItem coaCode="EIBT">131.299000</lineItem>
<lineItem coaCode="TTAX">20.912000</lineItem>
<lineItem coaCode="TIAT">110.387000</lineItem>
<lineItem coaCode="NIBX">110.387000</lineItem>
<lineItem coaCode="NINC">110.387000</lineItem>
<lineItem coaCode="CIAC">110.387000</lineItem>
<lineItem coaCode="XNIC">110.387000</lineItem>
<lineItem coaCode="SDNI">110.387000</lineItem>
<lineItem coaCode="SDWS">15.611490</lineItem>
<lineItem coaCode="SDBF">7.070880</lineItem>
<lineItem coaCode="DDPS1">3.820000</lineItem>
<lineItem coaCode="VDES">7.070880</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">141.890000</lineItem>
<lineItem coaCode="SOEA">1486.751000</lineItem>
<lineItem coaCode="ANTL">5640.620000</lineItem>
<lineItem coaCode="APTC">170.218000</lineItem>
<lineItem coaCode="ADEP">-110.447000</lineItem>
<lineItem coaCode="APPN">59.771000</lineItem>
<lineItem coaCode="AGWI">112.739000</lineItem>
<lineItem coaCode="AINT">17.149000</lineItem>
<lineItem coaCode="SOAT">345.388000</lineItem>
<lineItem coaCode="ATOT">7804.308000</lineItem>
<lineItem coaCode="LAPB">2.625000</lineItem>
<lineItem coaCode="LDBT">6260.860000</lineItem>
<lineItem coaCode="SOBL">457.000000</lineItem>
<lineItem coaCode="LSTB">164.966000</lineItem>
<lineItem coaCode="LLTD">15.000000</lineItem>
<lineItem coaCode="LTTD">15.000000</lineItem>
<lineItem coaCode="STLD">179.966000</lineItem>
<lineItem coaCode="SLTL">71.351000</lineItem>
<lineItem coaCode="LTLL">6971.802000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">358.598000</lineItem>
<lineItem coaCode="QRED">614.069000</lineItem>
<lineItem coaCode="QTSC">-90.373000</lineItem>
<lineItem coaCode="SOTE">-49.788000</lineItem>
<lineItem coaCode="QTLE">832.506000</lineItem>
<lineItem coaCode="QTEL">7804.308000</lineItem>
<lineItem coaCode="QTCO">15.698180</lineItem>
<lineItem coaCode="STBP">44.757930</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">110.387000</lineItem>
<lineItem coaCode="SDED">8.585000</lineItem>
<lineItem coaCode="OBDT">0.538000</lineItem>
<lineItem coaCode="SNCI">0.078000</lineItem>
<lineItem coaCode="SCTP">7.345000</lineItem>
<lineItem coaCode="SCIP">43.600000</lineItem>
<lineItem coaCode="SOCF">12.406000</lineItem>
<lineItem coaCode="OTLO">131.994000</lineItem>
<lineItem coaCode="SCEX">-11.533000</lineItem>
<lineItem coaCode="SICF">56.978000</lineItem>
<lineItem coaCode="ITLI">45.445000</lineItem>
<lineItem coaCode="SFCF">158.980000</lineItem>
<lineItem coaCode="FCDP">-63.013000</lineItem>
<lineItem coaCode="FPSS">-5.784000</lineItem>
<lineItem coaCode="FPRD">-269.520000</lineItem>
<lineItem coaCode="FTLF">-179.337000</lineItem>
<lineItem coaCode="SNCC">-1.898000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">286.424000</lineItem>
<lineItem coaCode="STIE">42.665000</lineItem>
<lineItem coaCode="ENII">243.759000</lineItem>
<lineItem coaCode="ELLP">8.557000</lineItem>
<lineItem coaCode="SIAP">235.202000</lineItem>
<lineItem coaCode="SNII">86.429000</lineItem>
<lineItem coaCode="SNIE">-203.162000</lineItem>
<lineItem coaCode="EIBT">118.469000</lineItem>
<lineItem coaCode="TTAX">33.027000</lineItem>
<lineItem coaCode="TIAT">85.442000</lineItem>
<lineItem coaCode="NIBX">85.442000</lineItem>
<lineItem coaCode="STXI">-1.200000</lineItem>
<lineItem coaCode="NINC">84.242000</lineItem>
<lineItem coaCode="CIAC">85.442000</lineItem>
<lineItem coaCode="XNIC">84.242000</lineItem>
<lineItem coaCode="SDNI">84.242000</lineItem>
<lineItem coaCode="SDWS">15.390350</lineItem>
<lineItem coaCode="SDBF">5.551660</lineItem>
<lineItem coaCode="DDPS1">3.760000</lineItem>
<lineItem coaCode="VDES">5.551660</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="CROW">Crowe Horwath LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-27">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">131.946000</lineItem>
<lineItem coaCode="SOEA">1599.659000</lineItem>
<lineItem coaCode="ANTL">5322.495000</lineItem>
<lineItem coaCode="APTC">156.386000</lineItem>
<lineItem coaCode="ADEP">-100.485000</lineItem>
<lineItem coaCode="APPN">55.901000</lineItem>
<lineItem coaCode="AGWI">72.334000</lineItem>
<lineItem coaCode="AINT">9.688000</lineItem>
<lineItem coaCode="SOAT">345.597000</lineItem>
<lineItem coaCode="ATOT">7537.620000</lineItem>
<lineItem coaCode="LAPB">2.278000</lineItem>
<lineItem coaCode="LDBT">5817.326000</lineItem>
<lineItem coaCode="SOBL">708.000000</lineItem>
<lineItem coaCode="LSTB">183.289000</lineItem>
<lineItem coaCode="LLTD">15.000000</lineItem>
<lineItem coaCode="LTTD">15.000000</lineItem>
<lineItem coaCode="STLD">198.289000</lineItem>
<lineItem coaCode="SLTL">55.626000</lineItem>
<lineItem coaCode="LTLL">6781.519000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">307.726000</lineItem>
<lineItem coaCode="QRED">561.908000</lineItem>
<lineItem coaCode="QTSC">-87.079000</lineItem>
<lineItem coaCode="QUGL">-2.928000</lineItem>
<lineItem coaCode="SOTE">-23.526000</lineItem>
<lineItem coaCode="QTLE">756.101000</lineItem>
<lineItem coaCode="QTEL">7537.620000</lineItem>
<lineItem coaCode="QTCO">15.288190</lineItem>
<lineItem coaCode="STBP">44.091480</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">84.242000</lineItem>
<lineItem coaCode="SDED">8.644000</lineItem>
<lineItem coaCode="OBDT">3.289000</lineItem>
<lineItem coaCode="SNCI">-4.204000</lineItem>
<lineItem coaCode="SCTP">26.190000</lineItem>
<lineItem coaCode="SCIP">42.538000</lineItem>
<lineItem coaCode="SOCF">-5.285000</lineItem>
<lineItem coaCode="OTLO">86.686000</lineItem>
<lineItem coaCode="SCEX">-7.018000</lineItem>
<lineItem coaCode="SICF">-53.648000</lineItem>
<lineItem coaCode="ITLI">-60.666000</lineItem>
<lineItem coaCode="SFCF">295.023000</lineItem>
<lineItem coaCode="FCDP">-57.493000</lineItem>
<lineItem coaCode="FPSS">-7.378000</lineItem>
<lineItem coaCode="FPRD">-233.506000</lineItem>
<lineItem coaCode="FTLF">-3.354000</lineItem>
<lineItem coaCode="SNCC">22.666000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-01">10-Q</Source>
</FPHeader>
<lineItem coaCode="SIIB">110.901000</lineItem>
<lineItem coaCode="STIE">18.703000</lineItem>
<lineItem coaCode="ENII">92.198000</lineItem>
<lineItem coaCode="ELLP">0.183000</lineItem>
<lineItem coaCode="SIAP">92.015000</lineItem>
<lineItem coaCode="SNII">24.387000</lineItem>
<lineItem coaCode="SNIE">-76.503000</lineItem>
<lineItem coaCode="EIBT">39.899000</lineItem>
<lineItem coaCode="TTAX">6.166000</lineItem>
<lineItem coaCode="TIAT">33.733000</lineItem>
<lineItem coaCode="NIBX">33.733000</lineItem>
<lineItem coaCode="NINC">33.733000</lineItem>
<lineItem coaCode="CIAC">33.733000</lineItem>
<lineItem coaCode="XNIC">33.733000</lineItem>
<lineItem coaCode="SDNI">33.733000</lineItem>
<lineItem coaCode="SDWS">16.324820</lineItem>
<lineItem coaCode="SDBF">2.066360</lineItem>
<lineItem coaCode="DDPS1">1.050000</lineItem>
<lineItem coaCode="VDES">2.066830</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-01">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACDB">146.155000</lineItem>
<lineItem coaCode="SOEA">1911.831000</lineItem>
<lineItem coaCode="ANTL">7007.911000</lineItem>
<lineItem coaCode="APPN">98.373000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">21.153000</lineItem>
<lineItem coaCode="SINV">63.214000</lineItem>
<lineItem coaCode="SOAT">448.749000</lineItem>
<lineItem coaCode="ATOT">9856.981000</lineItem>
<lineItem coaCode="LAPB">1.661000</lineItem>
<lineItem coaCode="LAEX">18.651000</lineItem>
<lineItem coaCode="LDBT">8294.444000</lineItem>
<lineItem coaCode="LSTB">172.058000</lineItem>
<lineItem coaCode="LLTD">188.785000</lineItem>
<lineItem coaCode="LTTD">188.785000</lineItem>
<lineItem coaCode="STLD">360.843000</lineItem>
<lineItem coaCode="SLTL">99.229000</lineItem>
<lineItem coaCode="LTLL">8774.828000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">459.431000</lineItem>
<lineItem coaCode="QRED">862.518000</lineItem>
<lineItem coaCode="QTSC">-149.763000</lineItem>
<lineItem coaCode="QUGL">-83.353000</lineItem>
<lineItem coaCode="SOTE">-6.680000</lineItem>
<lineItem coaCode="QTLE">1082.153000</lineItem>
<lineItem coaCode="QTEL">9856.981000</lineItem>
<lineItem coaCode="QTCO">16.174070</lineItem>
<lineItem coaCode="STBP">55.731490</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-01">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">33.733000</lineItem>
<lineItem coaCode="SDED">3.500000</lineItem>
<lineItem coaCode="SNCI">2.015000</lineItem>
<lineItem coaCode="SCIP">20.528000</lineItem>
<lineItem coaCode="SOCF">-14.846000</lineItem>
<lineItem coaCode="OTLO">24.402000</lineItem>
<lineItem coaCode="SCEX">-2.674000</lineItem>
<lineItem coaCode="SICF">81.342000</lineItem>
<lineItem coaCode="ITLI">78.668000</lineItem>
<lineItem coaCode="SFCF">57.122000</lineItem>
<lineItem coaCode="FCDP">-17.409000</lineItem>
<lineItem coaCode="FPSS">-15.308000</lineItem>
<lineItem coaCode="FPRD">-55.284000</lineItem>
<lineItem coaCode="FTLF">-30.879000</lineItem>
<lineItem coaCode="SNCC">72.191000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">108.810000</lineItem>
<lineItem coaCode="STIE">14.204000</lineItem>
<lineItem coaCode="ENII">94.606000</lineItem>
<lineItem coaCode="ELLP">2.981000</lineItem>
<lineItem coaCode="SIAP">91.625000</lineItem>
<lineItem coaCode="SNII">26.392000</lineItem>
<lineItem coaCode="SNIE">-77.654000</lineItem>
<lineItem coaCode="EIBT">40.363000</lineItem>
<lineItem coaCode="TTAX">7.279000</lineItem>
<lineItem coaCode="TIAT">33.084000</lineItem>
<lineItem coaCode="NIBX">33.084000</lineItem>
<lineItem coaCode="NINC">33.084000</lineItem>
<lineItem coaCode="CIAC">33.084000</lineItem>
<lineItem coaCode="XNIC">33.084000</lineItem>
<lineItem coaCode="SDNI">33.084000</lineItem>
<lineItem coaCode="SDWS">16.393870</lineItem>
<lineItem coaCode="SDBF">2.018070</lineItem>
<lineItem coaCode="DDPS1">1.040000</lineItem>
<lineItem coaCode="VDES">2.018070</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">156.750000</lineItem>
<lineItem coaCode="SOEA">1853.492000</lineItem>
<lineItem coaCode="ANTL">7056.512000</lineItem>
<lineItem coaCode="APPN">99.726000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">21.767000</lineItem>
<lineItem coaCode="SINV">61.241000</lineItem>
<lineItem coaCode="SOAT">445.910000</lineItem>
<lineItem coaCode="ATOT">9854.993000</lineItem>
<lineItem coaCode="LAPB">3.486000</lineItem>
<lineItem coaCode="LAEX">19.291000</lineItem>
<lineItem coaCode="LDBT">8234.715000</lineItem>
<lineItem coaCode="LSTB">227.342000</lineItem>
<lineItem coaCode="LLTD">188.667000</lineItem>
<lineItem coaCode="LTTD">188.667000</lineItem>
<lineItem coaCode="STLD">416.009000</lineItem>
<lineItem coaCode="SLTL">112.266000</lineItem>
<lineItem coaCode="LTLL">8785.767000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">462.404000</lineItem>
<lineItem coaCode="QRED">847.235000</lineItem>
<lineItem coaCode="QTSC">-138.019000</lineItem>
<lineItem coaCode="QUGL">-95.714000</lineItem>
<lineItem coaCode="SOTE">-6.680000</lineItem>
<lineItem coaCode="QTLE">1069.226000</lineItem>
<lineItem coaCode="QTEL">9854.993000</lineItem>
<lineItem coaCode="QTCO">16.263580</lineItem>
<lineItem coaCode="STBP">54.592160</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="CRLP">Crowe LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">148.351000</lineItem>
<lineItem coaCode="SDED">13.819000</lineItem>
<lineItem coaCode="OBDT">0.611000</lineItem>
<lineItem coaCode="SNCI">0.089000</lineItem>
<lineItem coaCode="SCTP">24.670000</lineItem>
<lineItem coaCode="SCIP">30.818000</lineItem>
<lineItem coaCode="SOCF">-28.008000</lineItem>
<lineItem coaCode="OTLO">134.862000</lineItem>
<lineItem coaCode="SCEX">-7.937000</lineItem>
<lineItem coaCode="SICF">-395.762000</lineItem>
<lineItem coaCode="ITLI">-403.699000</lineItem>
<lineItem coaCode="SFCF">327.433000</lineItem>
<lineItem coaCode="FCDP">-76.604000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-11.444000</lineItem>
<lineItem coaCode="FTLF">239.385000</lineItem>
<lineItem coaCode="SNCC">-29.452000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="SIIB">99.944000</lineItem>
<lineItem coaCode="STIE">9.116000</lineItem>
<lineItem coaCode="ENII">90.828000</lineItem>
<lineItem coaCode="ELLP">3.190000</lineItem>
<lineItem coaCode="SIAP">87.638000</lineItem>
<lineItem coaCode="SNII">46.694000</lineItem>
<lineItem coaCode="SNIE">-82.903000</lineItem>
<lineItem coaCode="EIBT">51.429000</lineItem>
<lineItem coaCode="TTAX">9.361000</lineItem>
<lineItem coaCode="TIAT">42.068000</lineItem>
<lineItem coaCode="NIBX">42.068000</lineItem>
<lineItem coaCode="NINC">42.068000</lineItem>
<lineItem coaCode="CIAC">42.068000</lineItem>
<lineItem coaCode="XNIC">42.068000</lineItem>
<lineItem coaCode="SDNI">42.068000</lineItem>
<lineItem coaCode="SDWS">16.374980</lineItem>
<lineItem coaCode="SDBF">2.569040</lineItem>
<lineItem coaCode="DDPS1">1.040000</lineItem>
<lineItem coaCode="VDES">2.569040</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACDB">149.136000</lineItem>
<lineItem coaCode="SOEA">1889.041000</lineItem>
<lineItem coaCode="ANTL">7019.285000</lineItem>
<lineItem coaCode="APPN">100.205000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">22.507000</lineItem>
<lineItem coaCode="SINV">60.095000</lineItem>
<lineItem coaCode="SOAT">455.183000</lineItem>
<lineItem coaCode="ATOT">9855.047000</lineItem>
<lineItem coaCode="LAPB">1.295000</lineItem>
<lineItem coaCode="LAEX">16.414000</lineItem>
<lineItem coaCode="LDBT">8309.927000</lineItem>
<lineItem coaCode="LSTB">189.493000</lineItem>
<lineItem coaCode="LLTD">188.551000</lineItem>
<lineItem coaCode="LTTD">188.551000</lineItem>
<lineItem coaCode="STLD">378.044000</lineItem>
<lineItem coaCode="SLTL">113.195000</lineItem>
<lineItem coaCode="LTLL">8818.875000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">461.321000</lineItem>
<lineItem coaCode="QRED">839.207000</lineItem>
<lineItem coaCode="QTSC">-139.013000</lineItem>
<lineItem coaCode="QUGL">-119.551000</lineItem>
<lineItem coaCode="SOTE">-5.792000</lineItem>
<lineItem coaCode="QTLE">1036.172000</lineItem>
<lineItem coaCode="QTEL">9855.047000</lineItem>
<lineItem coaCode="QTCO">16.253790</lineItem>
<lineItem coaCode="STBP">52.545900</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">115.267000</lineItem>
<lineItem coaCode="SDED">10.341000</lineItem>
<lineItem coaCode="SNCI">-1.673000</lineItem>
<lineItem coaCode="SCTP">16.070000</lineItem>
<lineItem coaCode="SCIP">18.805000</lineItem>
<lineItem coaCode="SOCF">-34.322000</lineItem>
<lineItem coaCode="OTLO">89.613000</lineItem>
<lineItem coaCode="SCEX">-6.576000</lineItem>
<lineItem coaCode="SICF">-396.577000</lineItem>
<lineItem coaCode="ITLI">-403.153000</lineItem>
<lineItem coaCode="SFCF">402.644000</lineItem>
<lineItem coaCode="FCDP">-51.558000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-49.293000</lineItem>
<lineItem coaCode="FTLF">301.793000</lineItem>
<lineItem coaCode="SNCC">-11.747000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-01">10-Q</Source>
</FPHeader>
<lineItem coaCode="SIIB">88.347000</lineItem>
<lineItem coaCode="STIE">4.408000</lineItem>
<lineItem coaCode="ENII">83.939000</lineItem>
<lineItem coaCode="ELLP">2.991000</lineItem>
<lineItem coaCode="SIAP">80.948000</lineItem>
<lineItem coaCode="SNII">31.193000</lineItem>
<lineItem coaCode="SNIE">-70.048000</lineItem>
<lineItem coaCode="EIBT">42.093000</lineItem>
<lineItem coaCode="TTAX">7.769000</lineItem>
<lineItem coaCode="TIAT">34.324000</lineItem>
<lineItem coaCode="NIBX">34.324000</lineItem>
<lineItem coaCode="NINC">34.324000</lineItem>
<lineItem coaCode="CIAC">34.324000</lineItem>
<lineItem coaCode="XNIC">34.324000</lineItem>
<lineItem coaCode="SDNI">34.324000</lineItem>
<lineItem coaCode="SDWS">16.361250</lineItem>
<lineItem coaCode="SDBF">2.097880</lineItem>
<lineItem coaCode="DDPS1">1.040000</lineItem>
<lineItem coaCode="VDES">2.146430</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-01">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACDB">171.114000</lineItem>
<lineItem coaCode="SOEA">2003.568000</lineItem>
<lineItem coaCode="ANTL">6877.237000</lineItem>
<lineItem coaCode="APPN">101.845000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">23.127000</lineItem>
<lineItem coaCode="SINV">53.555000</lineItem>
<lineItem coaCode="SOAT">436.629000</lineItem>
<lineItem coaCode="ATOT">9826.670000</lineItem>
<lineItem coaCode="LAPB">3.080000</lineItem>
<lineItem coaCode="LAEX">17.067000</lineItem>
<lineItem coaCode="LDBT">8297.654000</lineItem>
<lineItem coaCode="LSTB">171.799000</lineItem>
<lineItem coaCode="LLTD">188.435000</lineItem>
<lineItem coaCode="LTTD">188.435000</lineItem>
<lineItem coaCode="STLD">360.234000</lineItem>
<lineItem coaCode="SLTL">98.622000</lineItem>
<lineItem coaCode="LTLL">8776.657000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">460.645000</lineItem>
<lineItem coaCode="QRED">814.241000</lineItem>
<lineItem coaCode="QTSC">-139.469000</lineItem>
<lineItem coaCode="QUGL">-79.612000</lineItem>
<lineItem coaCode="SOTE">-5.792000</lineItem>
<lineItem coaCode="QTLE">1050.013000</lineItem>
<lineItem coaCode="QTEL">9826.670000</lineItem>
<lineItem coaCode="QTCO">16.249310</lineItem>
<lineItem coaCode="STBP">53.374020</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-01">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">73.199000</lineItem>
<lineItem coaCode="SDED">6.943000</lineItem>
<lineItem coaCode="SNCI">-1.903000</lineItem>
<lineItem coaCode="SCTP">10.500000</lineItem>
<lineItem coaCode="SCIP">7.904000</lineItem>
<lineItem coaCode="SOCF">-21.747000</lineItem>
<lineItem coaCode="OTLO">56.492000</lineItem>
<lineItem coaCode="SCEX">-3.740000</lineItem>
<lineItem coaCode="SICF">-314.651000</lineItem>
<lineItem coaCode="ITLI">-318.391000</lineItem>
<lineItem coaCode="SFCF">390.680000</lineItem>
<lineItem coaCode="FCDP">-34.533000</lineItem>
<lineItem coaCode="FPRD">-66.987000</lineItem>
<lineItem coaCode="FTLF">289.160000</lineItem>
<lineItem coaCode="SNCC">27.261000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="SIIB">81.146000</lineItem>
<lineItem coaCode="STIE">3.460000</lineItem>
<lineItem coaCode="ENII">77.686000</lineItem>
<lineItem coaCode="ELLP">-4.605000</lineItem>
<lineItem coaCode="SIAP">82.291000</lineItem>
<lineItem coaCode="SNII">31.656000</lineItem>
<lineItem coaCode="SNIE">-67.373000</lineItem>
<lineItem coaCode="EIBT">46.574000</lineItem>
<lineItem coaCode="TTAX">7.699000</lineItem>
<lineItem coaCode="TIAT">38.875000</lineItem>
<lineItem coaCode="NIBX">38.875000</lineItem>
<lineItem coaCode="NINC">38.875000</lineItem>
<lineItem coaCode="CIAC">38.875000</lineItem>
<lineItem coaCode="XNIC">38.875000</lineItem>
<lineItem coaCode="SDNI">38.875000</lineItem>
<lineItem coaCode="SDWS">16.331030</lineItem>
<lineItem coaCode="SDBF">2.380440</lineItem>
<lineItem coaCode="DDPS1">1.040000</lineItem>
<lineItem coaCode="VDES">2.431140</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACDB">159.858000</lineItem>
<lineItem coaCode="SOEA">1928.978000</lineItem>
<lineItem coaCode="ANTL">6742.745000</lineItem>
<lineItem coaCode="APPN">100.220000</lineItem>
<lineItem coaCode="AGWI">159.595000</lineItem>
<lineItem coaCode="AINT">22.764000</lineItem>
<lineItem coaCode="SINV">47.061000</lineItem>
<lineItem coaCode="SOAT">415.131000</lineItem>
<lineItem coaCode="ATOT">9576.352000</lineItem>
<lineItem coaCode="LAPB">1.147000</lineItem>
<lineItem coaCode="LAEX">13.568000</lineItem>
<lineItem coaCode="LDBT">7996.318000</lineItem>
<lineItem coaCode="LSTB">205.927000</lineItem>
<lineItem coaCode="LLTD">188.322000</lineItem>
<lineItem coaCode="LTTD">188.322000</lineItem>
<lineItem coaCode="STLD">394.249000</lineItem>
<lineItem coaCode="SLTL">94.704000</lineItem>
<lineItem coaCode="LTLL">8499.986000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">459.271000</lineItem>
<lineItem coaCode="QRED">797.033000</lineItem>
<lineItem coaCode="QTSC">-139.469000</lineItem>
<lineItem coaCode="QUGL">-34.610000</lineItem>
<lineItem coaCode="SOTE">-5.859000</lineItem>
<lineItem coaCode="QTLE">1076.366000</lineItem>
<lineItem coaCode="QTEL">9576.352000</lineItem>
<lineItem coaCode="QTCO">16.249310</lineItem>
<lineItem coaCode="STBP">55.018150</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-01">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">38.875000</lineItem>
<lineItem coaCode="SDED">3.482000</lineItem>
<lineItem coaCode="SNCI">-0.197000</lineItem>
<lineItem coaCode="SCIP">5.429000</lineItem>
<lineItem coaCode="SOCF">-13.848000</lineItem>
<lineItem coaCode="OTLO">28.312000</lineItem>
<lineItem coaCode="SCEX">-2.127000</lineItem>
<lineItem coaCode="SICF">-37.847000</lineItem>
<lineItem coaCode="ITLI">-39.974000</lineItem>
<lineItem coaCode="SFCF">89.342000</lineItem>
<lineItem coaCode="FCDP">-17.109000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-32.859000</lineItem>
<lineItem coaCode="FTLF">39.374000</lineItem>
<lineItem coaCode="SNCC">27.712000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
