<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A287B</CoID>
<CoID Type="CompanyName">Retractable Technologies Inc</CoID>
<CoID Type="IRSNo">752599762</CoID>
<CoID Type="CIKNo">0000946563</CoID>
<CoID Type="OrganizationPermID">4295899406</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">RVP</IssueID>
<IssueID Type="RIC">RVP</IssueID>
<IssueID Type="DisplayRIC">RVP.A</IssueID>
<IssueID Type="InstrumentPI">463956</IssueID>
<IssueID Type="QuotePI">1387920</IssueID>
<IssueID Type="InstrumentPermID">8590934021</IssueID>
<IssueID Type="QuotePermID">55835139676</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-21</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-20">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">94.818940</lineItem>
<lineItem coaCode="RTLR">94.818940</lineItem>
<lineItem coaCode="SCOR">66.565660</lineItem>
<lineItem coaCode="SGRP">28.253280</lineItem>
<lineItem coaCode="SSGA">28.580530</lineItem>
<lineItem coaCode="ERAD">0.525730</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">95.671910</lineItem>
<lineItem coaCode="SOPI">-0.852970</lineItem>
<lineItem coaCode="SNIN">2.182660</lineItem>
<lineItem coaCode="SONT">3.832750</lineItem>
<lineItem coaCode="EIBT">5.162430</lineItem>
<lineItem coaCode="TTAX">0.083870</lineItem>
<lineItem coaCode="TIAT">5.078560</lineItem>
<lineItem coaCode="NIBX">5.078560</lineItem>
<lineItem coaCode="NINC">5.078560</lineItem>
<lineItem coaCode="SANI">-0.232440</lineItem>
<lineItem coaCode="CIAC">4.846110</lineItem>
<lineItem coaCode="XNIC">4.846110</lineItem>
<lineItem coaCode="SDNI">4.846110</lineItem>
<lineItem coaCode="SDWS">32.961950</lineItem>
<lineItem coaCode="SDBF">0.147020</lineItem>
<lineItem coaCode="VDES">0.147020</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">19.721350</lineItem>
<lineItem coaCode="ASTI">29.657310</lineItem>
<lineItem coaCode="SCSI">49.378660</lineItem>
<lineItem coaCode="AACR">4.835120</lineItem>
<lineItem coaCode="ATRC">17.480370</lineItem>
<lineItem coaCode="AITL">20.684170</lineItem>
<lineItem coaCode="APPY">0.004300</lineItem>
<lineItem coaCode="SOCA">1.262220</lineItem>
<lineItem coaCode="ATCA">88.809710</lineItem>
<lineItem coaCode="APTC">132.339190</lineItem>
<lineItem coaCode="ADEP">-32.186420</lineItem>
<lineItem coaCode="APPN">100.152770</lineItem>
<lineItem coaCode="SOLA">6.703190</lineItem>
<lineItem coaCode="ATOT">195.665670</lineItem>
<lineItem coaCode="LAPB">6.404930</lineItem>
<lineItem coaCode="LAEX">3.527460</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.285950</lineItem>
<lineItem coaCode="SOCL">1.917480</lineItem>
<lineItem coaCode="LTCL">12.135820</lineItem>
<lineItem coaCode="LLTD">1.533420</lineItem>
<lineItem coaCode="LTTD">1.533420</lineItem>
<lineItem coaCode="STLD">1.819370</lineItem>
<lineItem coaCode="SLTL">75.459610</lineItem>
<lineItem coaCode="LTLL">89.128860</lineItem>
<lineItem coaCode="SPRS">0.232450</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">73.164500</lineItem>
<lineItem coaCode="QRED">46.028540</lineItem>
<lineItem coaCode="QTSC">-12.888680</lineItem>
<lineItem coaCode="QTLE">106.536810</lineItem>
<lineItem coaCode="QTEL">195.665670</lineItem>
<lineItem coaCode="QTCO">29.937160</lineItem>
<lineItem coaCode="QTPO">0.232450</lineItem>
<lineItem coaCode="STBP">3.550920</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">5.078560</lineItem>
<lineItem coaCode="SDED">4.602960</lineItem>
<lineItem coaCode="OBDT">7.347170</lineItem>
<lineItem coaCode="SNCI">4.660580</lineItem>
<lineItem coaCode="SCTP">12.323860</lineItem>
<lineItem coaCode="SCIP">0.110540</lineItem>
<lineItem coaCode="SOCF">-4.921140</lineItem>
<lineItem coaCode="OTLO">16.768130</lineItem>
<lineItem coaCode="SCEX">-16.830080</lineItem>
<lineItem coaCode="SICF">-14.372740</lineItem>
<lineItem coaCode="ITLI">-31.202810</lineItem>
<lineItem coaCode="SFCF">14.235420</lineItem>
<lineItem coaCode="FCDP">-0.252880</lineItem>
<lineItem coaCode="FPSS">-8.705490</lineItem>
<lineItem coaCode="FPRD">-0.283930</lineItem>
<lineItem coaCode="FTLF">4.993120</lineItem>
<lineItem coaCode="SNCC">-9.441570</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">188.382450</lineItem>
<lineItem coaCode="RTLR">188.382450</lineItem>
<lineItem coaCode="SCOR">93.029930</lineItem>
<lineItem coaCode="SGRP">95.352520</lineItem>
<lineItem coaCode="SSGA">21.855950</lineItem>
<lineItem coaCode="ERAD">0.901380</lineItem>
<lineItem coaCode="SUIE">-1.377650</lineItem>
<lineItem coaCode="ETOE">114.409610</lineItem>
<lineItem coaCode="SOPI">73.972840</lineItem>
<lineItem coaCode="SNIN">0.552820</lineItem>
<lineItem coaCode="SONT">0.425160</lineItem>
<lineItem coaCode="EIBT">74.950810</lineItem>
<lineItem coaCode="TTAX">18.886570</lineItem>
<lineItem coaCode="TIAT">56.064240</lineItem>
<lineItem coaCode="NIBX">56.064240</lineItem>
<lineItem coaCode="NINC">56.064240</lineItem>
<lineItem coaCode="SANI">-0.241700</lineItem>
<lineItem coaCode="CIAC">55.822540</lineItem>
<lineItem coaCode="XNIC">55.822540</lineItem>
<lineItem coaCode="SDNI">55.822540</lineItem>
<lineItem coaCode="SDWS">34.244700</lineItem>
<lineItem coaCode="SDBF">1.630110</lineItem>
<lineItem coaCode="VDES">1.600020</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">29.162910</lineItem>
<lineItem coaCode="ASTI">13.268990</lineItem>
<lineItem coaCode="SCSI">42.431900</lineItem>
<lineItem coaCode="AACR">34.859510</lineItem>
<lineItem coaCode="ATRC">40.783640</lineItem>
<lineItem coaCode="AITL">20.589920</lineItem>
<lineItem coaCode="SOCA">0.701970</lineItem>
<lineItem coaCode="ATCA">104.507430</lineItem>
<lineItem coaCode="APTC">115.509110</lineItem>
<lineItem coaCode="ADEP">-27.583460</lineItem>
<lineItem coaCode="APPN">87.925650</lineItem>
<lineItem coaCode="SOLA">13.871510</lineItem>
<lineItem coaCode="ATOT">206.304590</lineItem>
<lineItem coaCode="LAPB">20.404570</lineItem>
<lineItem coaCode="LAEX">5.893340</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.289110</lineItem>
<lineItem coaCode="SOCL">8.737780</lineItem>
<lineItem coaCode="LTCL">35.324800</lineItem>
<lineItem coaCode="LLTD">1.814190</lineItem>
<lineItem coaCode="LTTD">1.814190</lineItem>
<lineItem coaCode="STLD">2.103300</lineItem>
<lineItem coaCode="SLTL">69.996330</lineItem>
<lineItem coaCode="LTLL">107.135330</lineItem>
<lineItem coaCode="SPRS">0.232450</lineItem>
<lineItem coaCode="QPIC">63.024890</lineItem>
<lineItem coaCode="QRED">41.182430</lineItem>
<lineItem coaCode="QTSC">-5.270500</lineItem>
<lineItem coaCode="QTLE">99.169260</lineItem>
<lineItem coaCode="QTEL">206.304590</lineItem>
<lineItem coaCode="QTCO">33.484940</lineItem>
<lineItem coaCode="QTPO">0.232450</lineItem>
<lineItem coaCode="STBP">2.954670</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">56.064240</lineItem>
<lineItem coaCode="SDED">1.257420</lineItem>
<lineItem coaCode="OBDT">-9.234630</lineItem>
<lineItem coaCode="SNCI">2.028230</lineItem>
<lineItem coaCode="SCTP">27.124340</lineItem>
<lineItem coaCode="SCIP">0.118160</lineItem>
<lineItem coaCode="SOCF">-17.321760</lineItem>
<lineItem coaCode="OTLO">32.793500</lineItem>
<lineItem coaCode="SCEX">-58.366560</lineItem>
<lineItem coaCode="SICF">-4.673620</lineItem>
<lineItem coaCode="ITLI">-63.040190</lineItem>
<lineItem coaCode="SFCF">52.366280</lineItem>
<lineItem coaCode="FCDP">-3.824310</lineItem>
<lineItem coaCode="FPSS">-6.424260</lineItem>
<lineItem coaCode="FPRD">-0.274790</lineItem>
<lineItem coaCode="FTLF">41.842920</lineItem>
<lineItem coaCode="SNCC">11.596230</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">81.862450</lineItem>
<lineItem coaCode="RTLR">81.862450</lineItem>
<lineItem coaCode="SCOR">44.854100</lineItem>
<lineItem coaCode="SGRP">37.008350</lineItem>
<lineItem coaCode="SSGA">12.363070</lineItem>
<lineItem coaCode="ERAD">0.574530</lineItem>
<lineItem coaCode="ETOE">57.791700</lineItem>
<lineItem coaCode="SOPI">24.070750</lineItem>
<lineItem coaCode="SNIN">2.002500</lineItem>
<lineItem coaCode="EIBT">26.073250</lineItem>
<lineItem coaCode="TTAX">1.850230</lineItem>
<lineItem coaCode="TIAT">24.223010</lineItem>
<lineItem coaCode="NIBX">24.223010</lineItem>
<lineItem coaCode="NINC">24.223010</lineItem>
<lineItem coaCode="SANI">2.401840</lineItem>
<lineItem coaCode="CIAC">26.624850</lineItem>
<lineItem coaCode="XNIC">26.624850</lineItem>
<lineItem coaCode="SDNI">26.624850</lineItem>
<lineItem coaCode="SDWS">33.300650</lineItem>
<lineItem coaCode="SDBF">0.799530</lineItem>
<lineItem coaCode="VDES">0.799530</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">17.566680</lineItem>
<lineItem coaCode="ASTI">8.081830</lineItem>
<lineItem coaCode="SCSI">25.648520</lineItem>
<lineItem coaCode="AACR">32.910920</lineItem>
<lineItem coaCode="ATRC">32.910920</lineItem>
<lineItem coaCode="AITL">10.234650</lineItem>
<lineItem coaCode="SOCA">0.684320</lineItem>
<lineItem coaCode="ATCA">69.478400</lineItem>
<lineItem coaCode="APTC">57.181440</lineItem>
<lineItem coaCode="ADEP">-26.326040</lineItem>
<lineItem coaCode="APPN">30.855400</lineItem>
<lineItem coaCode="SOLA">4.636880</lineItem>
<lineItem coaCode="ATOT">104.970670</lineItem>
<lineItem coaCode="LAPB">16.256440</lineItem>
<lineItem coaCode="LAEX">4.512580</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">1.030760</lineItem>
<lineItem coaCode="SOCL">6.101730</lineItem>
<lineItem coaCode="LTCL">27.901520</lineItem>
<lineItem coaCode="LLTD">2.710340</lineItem>
<lineItem coaCode="LTTD">2.710340</lineItem>
<lineItem coaCode="STLD">3.741100</lineItem>
<lineItem coaCode="SLTL">24.478700</lineItem>
<lineItem coaCode="LTLL">55.090550</lineItem>
<lineItem coaCode="SPRS">0.262950</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">59.285400</lineItem>
<lineItem coaCode="QRED">-9.668220</lineItem>
<lineItem coaCode="QTLE">49.880130</lineItem>
<lineItem coaCode="QTEL">104.970670</lineItem>
<lineItem coaCode="QTCO">33.957200</lineItem>
<lineItem coaCode="QTPO">0.262950</lineItem>
<lineItem coaCode="STBP">1.461170</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">24.223010</lineItem>
<lineItem coaCode="SDED">0.832070</lineItem>
<lineItem coaCode="OBDT">-4.631210</lineItem>
<lineItem coaCode="SNCI">-1.940030</lineItem>
<lineItem coaCode="SCTP">2.106000</lineItem>
<lineItem coaCode="SCIP">0.260260</lineItem>
<lineItem coaCode="SOCF">0.513180</lineItem>
<lineItem coaCode="OTLO">18.997030</lineItem>
<lineItem coaCode="SCEX">-21.049660</lineItem>
<lineItem coaCode="SICF">1.722430</lineItem>
<lineItem coaCode="ITLI">-19.327220</lineItem>
<lineItem coaCode="SFCF">10.636820</lineItem>
<lineItem coaCode="FCDP">-0.216640</lineItem>
<lineItem coaCode="FPSS">0.439840</lineItem>
<lineItem coaCode="FPRD">1.102110</lineItem>
<lineItem coaCode="FTLF">11.962130</lineItem>
<lineItem coaCode="SNCC">11.631930</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">41.797180</lineItem>
<lineItem coaCode="RTLR">41.797180</lineItem>
<lineItem coaCode="SCOR">27.659220</lineItem>
<lineItem coaCode="SGRP">14.137960</lineItem>
<lineItem coaCode="SSGA">10.650020</lineItem>
<lineItem coaCode="ERAD">0.516100</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">38.825340</lineItem>
<lineItem coaCode="SOPI">2.971840</lineItem>
<lineItem coaCode="SNIN">0.184270</lineItem>
<lineItem coaCode="EIBT">3.156110</lineItem>
<lineItem coaCode="TTAX">0.007880</lineItem>
<lineItem coaCode="TIAT">3.148230</lineItem>
<lineItem coaCode="NIBX">3.148230</lineItem>
<lineItem coaCode="NINC">3.148230</lineItem>
<lineItem coaCode="SANI">-0.702620</lineItem>
<lineItem coaCode="CIAC">2.445620</lineItem>
<lineItem coaCode="XNIC">2.445620</lineItem>
<lineItem coaCode="SDNI">2.445620</lineItem>
<lineItem coaCode="SDWS">32.672480</lineItem>
<lineItem coaCode="SDBF">0.074850</lineItem>
<lineItem coaCode="VDES">0.074850</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">5.934750</lineItem>
<lineItem coaCode="ASTI">7.771660</lineItem>
<lineItem coaCode="SCSI">13.706410</lineItem>
<lineItem coaCode="AACR">6.564370</lineItem>
<lineItem coaCode="ATRC">6.614760</lineItem>
<lineItem coaCode="AITL">7.450590</lineItem>
<lineItem coaCode="SOCA">0.635200</lineItem>
<lineItem coaCode="ATCA">28.406970</lineItem>
<lineItem coaCode="APTC">36.106360</lineItem>
<lineItem coaCode="ADEP">-25.391940</lineItem>
<lineItem coaCode="APPN">10.714420</lineItem>
<lineItem coaCode="ALTR">0.050390</lineItem>
<lineItem coaCode="SOLA">0.005960</lineItem>
<lineItem coaCode="ATOT">39.177730</lineItem>
<lineItem coaCode="LAPB">5.007600</lineItem>
<lineItem coaCode="LAEX">1.917330</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.260940</lineItem>
<lineItem coaCode="SOCL">1.071350</lineItem>
<lineItem coaCode="LTCL">8.257220</lineItem>
<lineItem coaCode="LLTD">2.378060</lineItem>
<lineItem coaCode="LTTD">2.378060</lineItem>
<lineItem coaCode="STLD">2.639000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">10.635280</lineItem>
<lineItem coaCode="SPRS">0.772950</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">61.660740</lineItem>
<lineItem coaCode="QRED">-33.891230</lineItem>
<lineItem coaCode="QTLE">28.542460</lineItem>
<lineItem coaCode="QTEL">39.177730</lineItem>
<lineItem coaCode="QTCO">32.674950</lineItem>
<lineItem coaCode="QTPO">0.772950</lineItem>
<lineItem coaCode="STBP">0.849870</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">3.148230</lineItem>
<lineItem coaCode="SDED">0.852080</lineItem>
<lineItem coaCode="SNCI">-0.137240</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.166900</lineItem>
<lineItem coaCode="SOCF">-1.668440</lineItem>
<lineItem coaCode="OTLO">2.194640</lineItem>
<lineItem coaCode="SCEX">-0.632080</lineItem>
<lineItem coaCode="SICF">-4.648260</lineItem>
<lineItem coaCode="ITLI">-5.280340</lineItem>
<lineItem coaCode="FCDP">-0.219830</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.407010</lineItem>
<lineItem coaCode="FTLF">-0.626840</lineItem>
<lineItem coaCode="SNCC">-3.712540</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">33.274700</lineItem>
<lineItem coaCode="RTLR">33.274700</lineItem>
<lineItem coaCode="SCOR">23.052900</lineItem>
<lineItem coaCode="SGRP">10.221800</lineItem>
<lineItem coaCode="SSGA">11.190480</lineItem>
<lineItem coaCode="ERAD">0.621370</lineItem>
<lineItem coaCode="SUIE">-0.260510</lineItem>
<lineItem coaCode="ETOE">34.604230</lineItem>
<lineItem coaCode="SOPI">-1.329530</lineItem>
<lineItem coaCode="SNIN">-0.023730</lineItem>
<lineItem coaCode="EIBT">-1.353260</lineItem>
<lineItem coaCode="TTAX">-0.013320</lineItem>
<lineItem coaCode="TIAT">-1.339940</lineItem>
<lineItem coaCode="NIBX">-1.339940</lineItem>
<lineItem coaCode="NINC">-1.339940</lineItem>
<lineItem coaCode="SANI">-0.705000</lineItem>
<lineItem coaCode="CIAC">-2.044940</lineItem>
<lineItem coaCode="XNIC">-2.044940</lineItem>
<lineItem coaCode="SDNI">-2.044940</lineItem>
<lineItem coaCode="SDWS">32.666450</lineItem>
<lineItem coaCode="SDBF">-0.062600</lineItem>
<lineItem coaCode="VDES">-0.067780</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2019-06-30</StatementDate>
<Source Date="2019-08-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">9.647290</lineItem>
<lineItem coaCode="ASTI">2.986160</lineItem>
<lineItem coaCode="SCSI">12.633450</lineItem>
<lineItem coaCode="AACR">4.912360</lineItem>
<lineItem coaCode="ATRC">5.013240</lineItem>
<lineItem coaCode="AITL">7.545090</lineItem>
<lineItem coaCode="SOCA">0.644800</lineItem>
<lineItem coaCode="ATCA">25.836590</lineItem>
<lineItem coaCode="APPN">10.851750</lineItem>
<lineItem coaCode="ALTR">0.100840</lineItem>
<lineItem coaCode="SOLA">0.165860</lineItem>
<lineItem coaCode="ATOT">36.955030</lineItem>
<lineItem coaCode="LAPB">5.369680</lineItem>
<lineItem coaCode="LAEX">2.778110</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.406360</lineItem>
<lineItem coaCode="SOCL">0.065140</lineItem>
<lineItem coaCode="LTCL">8.619290</lineItem>
<lineItem coaCode="LLTD">2.639650</lineItem>
<lineItem coaCode="LTTD">2.639650</lineItem>
<lineItem coaCode="STLD">3.046010</lineItem>
<lineItem coaCode="SLTL">0.082360</lineItem>
<lineItem coaCode="LTLL">11.341290</lineItem>
<lineItem coaCode="SPRS">0.781450</lineItem>
<lineItem coaCode="QPIC">61.871760</lineItem>
<lineItem coaCode="QRED">-37.039470</lineItem>
<lineItem coaCode="QTLE">25.613730</lineItem>
<lineItem coaCode="QTEL">36.955030</lineItem>
<lineItem coaCode="QTCO">32.666450</lineItem>
<lineItem coaCode="QTPO">0.781450</lineItem>
<lineItem coaCode="STBP">0.760180</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-1.339940</lineItem>
<lineItem coaCode="SDED">0.886810</lineItem>
<lineItem coaCode="SNCI">-0.249940</lineItem>
<lineItem coaCode="SCTP">0.001170</lineItem>
<lineItem coaCode="SCIP">0.177190</lineItem>
<lineItem coaCode="SOCF">-0.492430</lineItem>
<lineItem coaCode="OTLO">-1.195500</lineItem>
<lineItem coaCode="SCEX">-0.382160</lineItem>
<lineItem coaCode="SICF">-2.986160</lineItem>
<lineItem coaCode="ITLI">-3.368310</lineItem>
<lineItem coaCode="FCDP">-0.220450</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.446350</lineItem>
<lineItem coaCode="FTLF">-0.666800</lineItem>
<lineItem coaCode="SNCC">-5.230610</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-04-02">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">34.493840</lineItem>
<lineItem coaCode="RTLR">34.493840</lineItem>
<lineItem coaCode="SCOR">24.522250</lineItem>
<lineItem coaCode="SGRP">9.971590</lineItem>
<lineItem coaCode="SSGA">13.009600</lineItem>
<lineItem coaCode="ERAD">0.740570</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">38.272420</lineItem>
<lineItem coaCode="SOPI">-3.778580</lineItem>
<lineItem coaCode="SNIN">-0.145060</lineItem>
<lineItem coaCode="EIBT">-3.923650</lineItem>
<lineItem coaCode="TTAX">-0.375610</lineItem>
<lineItem coaCode="TIAT">-3.548040</lineItem>
<lineItem coaCode="NIBX">-3.548040</lineItem>
<lineItem coaCode="STXI">-0.188000</lineItem>
<lineItem coaCode="NINC">-3.736040</lineItem>
<lineItem coaCode="SANI">-0.705000</lineItem>
<lineItem coaCode="CIAC">-4.253030</lineItem>
<lineItem coaCode="XNIC">-4.441030</lineItem>
<lineItem coaCode="SDNI">-4.441030</lineItem>
<lineItem coaCode="SDWS">31.958120</lineItem>
<lineItem coaCode="SDBF">-0.133080</lineItem>
<lineItem coaCode="VDES">-0.133080</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-04-02">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">14.877900</lineItem>
<lineItem coaCode="SCSI">14.877900</lineItem>
<lineItem coaCode="AACR">5.105560</lineItem>
<lineItem coaCode="ATRC">5.105560</lineItem>
<lineItem coaCode="AITL">6.206160</lineItem>
<lineItem coaCode="SOCA">0.418150</lineItem>
<lineItem coaCode="ATCA">26.607770</lineItem>
<lineItem coaCode="APPN">11.353200</lineItem>
<lineItem coaCode="ALTR">0.188460</lineItem>
<lineItem coaCode="SOLA">0.006050</lineItem>
<lineItem coaCode="ATOT">38.155480</lineItem>
<lineItem coaCode="LAPB">4.957750</lineItem>
<lineItem coaCode="LAEX">1.998430</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.410950</lineItem>
<lineItem coaCode="SOCL">0.532810</lineItem>
<lineItem coaCode="LTCL">7.899950</lineItem>
<lineItem coaCode="LLTD">3.081410</lineItem>
<lineItem coaCode="LTTD">3.081410</lineItem>
<lineItem coaCode="STLD">3.492360</lineItem>
<lineItem coaCode="LTLL">10.981350</lineItem>
<lineItem coaCode="SPRS">0.781450</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">62.092210</lineItem>
<lineItem coaCode="QRED">-35.699530</lineItem>
<lineItem coaCode="QTLE">27.174130</lineItem>
<lineItem coaCode="QTEL">38.155480</lineItem>
<lineItem coaCode="QTCO">32.666450</lineItem>
<lineItem coaCode="QTPO">0.781450</lineItem>
<lineItem coaCode="STBP">0.807940</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-04-02">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.736040</lineItem>
<lineItem coaCode="SDED">0.834950</lineItem>
<lineItem coaCode="SNCI">0.696500</lineItem>
<lineItem coaCode="SCTP">0.001030</lineItem>
<lineItem coaCode="SCIP">0.210760</lineItem>
<lineItem coaCode="SOCF">-0.718040</lineItem>
<lineItem coaCode="OTLO">-2.922640</lineItem>
<lineItem coaCode="SCEX">-0.091880</lineItem>
<lineItem coaCode="ITLI">-0.091880</lineItem>
<lineItem coaCode="FCDP">-0.220450</lineItem>
<lineItem coaCode="FPSS">2.350100</lineItem>
<lineItem coaCode="FPRD">-0.436280</lineItem>
<lineItem coaCode="FTLF">1.693370</lineItem>
<lineItem coaCode="SNCC">-1.321140</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">11.001100</lineItem>
<lineItem coaCode="RTLR">11.001100</lineItem>
<lineItem coaCode="SCOR">8.131570</lineItem>
<lineItem coaCode="SGRP">2.869530</lineItem>
<lineItem coaCode="SSGA">5.480190</lineItem>
<lineItem coaCode="ERAD">0.129760</lineItem>
<lineItem coaCode="ETOE">13.741530</lineItem>
<lineItem coaCode="SOPI">-2.740430</lineItem>
<lineItem coaCode="SNIN">2.404530</lineItem>
<lineItem coaCode="SONT">1.557780</lineItem>
<lineItem coaCode="EIBT">1.221890</lineItem>
<lineItem coaCode="TTAX">0.230920</lineItem>
<lineItem coaCode="TIAT">0.990970</lineItem>
<lineItem coaCode="NIBX">0.990970</lineItem>
<lineItem coaCode="NINC">0.990970</lineItem>
<lineItem coaCode="SANI">-0.058110</lineItem>
<lineItem coaCode="CIAC">0.932860</lineItem>
<lineItem coaCode="XNIC">0.932860</lineItem>
<lineItem coaCode="SDNI">0.932860</lineItem>
<lineItem coaCode="SDWS">29.963760</lineItem>
<lineItem coaCode="SDBF">0.031130</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.031130</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">6.362220</lineItem>
<lineItem coaCode="ASTI">41.030200</lineItem>
<lineItem coaCode="SCSI">47.392410</lineItem>
<lineItem coaCode="AACR">6.314460</lineItem>
<lineItem coaCode="ATRC">17.224370</lineItem>
<lineItem coaCode="AITL">22.099050</lineItem>
<lineItem coaCode="APPY">0.004300</lineItem>
<lineItem coaCode="SOCA">1.795500</lineItem>
<lineItem coaCode="ATCA">88.515630</lineItem>
<lineItem coaCode="APPN">98.681380</lineItem>
<lineItem coaCode="SOLA">6.461090</lineItem>
<lineItem coaCode="ATOT">193.658100</lineItem>
<lineItem coaCode="LAPB">5.370760</lineItem>
<lineItem coaCode="LAEX">2.914430</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.287860</lineItem>
<lineItem coaCode="SOCL">1.714710</lineItem>
<lineItem coaCode="LTCL">10.287760</lineItem>
<lineItem coaCode="LLTD">1.461020</lineItem>
<lineItem coaCode="LTTD">1.461020</lineItem>
<lineItem coaCode="STLD">1.748880</lineItem>
<lineItem coaCode="SLTL">74.439650</lineItem>
<lineItem coaCode="LTLL">86.188430</lineItem>
<lineItem coaCode="SPRS">0.232450</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">73.164500</lineItem>
<lineItem coaCode="QRED">46.961400</lineItem>
<lineItem coaCode="QTSC">-12.888680</lineItem>
<lineItem coaCode="QTLE">107.469670</lineItem>
<lineItem coaCode="QTEL">193.658100</lineItem>
<lineItem coaCode="QTCO">29.937160</lineItem>
<lineItem coaCode="QTPO">0.232450</lineItem>
<lineItem coaCode="STBP">3.582080</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">0.990970</lineItem>
<lineItem coaCode="SDED">1.938920</lineItem>
<lineItem coaCode="OBDT">0.230920</lineItem>
<lineItem coaCode="SNCI">-3.416320</lineItem>
<lineItem coaCode="SCIP">0.034400</lineItem>
<lineItem coaCode="SOCF">-3.444070</lineItem>
<lineItem coaCode="OTLO">-3.699580</lineItem>
<lineItem coaCode="SCEX">-0.467530</lineItem>
<lineItem coaCode="SICF">-9.134610</lineItem>
<lineItem coaCode="ITLI">-9.602140</lineItem>
<lineItem coaCode="SFCF">1.172310</lineItem>
<lineItem coaCode="FCDP">-0.058110</lineItem>
<lineItem coaCode="FPSS">-1.101110</lineItem>
<lineItem coaCode="FPRD">-0.070500</lineItem>
<lineItem coaCode="FTLF">-0.057410</lineItem>
<lineItem coaCode="SNCC">-13.359130</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">12.678730</lineItem>
<lineItem coaCode="RTLR">12.678730</lineItem>
<lineItem coaCode="SCOR">8.376600</lineItem>
<lineItem coaCode="SGRP">4.302130</lineItem>
<lineItem coaCode="SSGA">12.010610</lineItem>
<lineItem coaCode="ERAD">0.118050</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">20.505260</lineItem>
<lineItem coaCode="SOPI">-7.826530</lineItem>
<lineItem coaCode="SNIN">3.294880</lineItem>
<lineItem coaCode="SONT">1.878340</lineItem>
<lineItem coaCode="EIBT">-2.653300</lineItem>
<lineItem coaCode="TTAX">1.628250</lineItem>
<lineItem coaCode="TIAT">-4.281560</lineItem>
<lineItem coaCode="NIBX">-4.281560</lineItem>
<lineItem coaCode="NINC">-4.281560</lineItem>
<lineItem coaCode="SANI">-0.058110</lineItem>
<lineItem coaCode="CIAC">-4.339670</lineItem>
<lineItem coaCode="XNIC">-4.339670</lineItem>
<lineItem coaCode="SDNI">-4.339670</lineItem>
<lineItem coaCode="SDWS">32.437160</lineItem>
<lineItem coaCode="SDBF">-0.133790</lineItem>
<lineItem coaCode="VDES">-0.133790</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">19.721350</lineItem>
<lineItem coaCode="ASTI">29.657310</lineItem>
<lineItem coaCode="SCSI">49.378660</lineItem>
<lineItem coaCode="AACR">4.835120</lineItem>
<lineItem coaCode="ATRC">17.480370</lineItem>
<lineItem coaCode="AITL">20.684170</lineItem>
<lineItem coaCode="APPY">0.004300</lineItem>
<lineItem coaCode="SOCA">1.262220</lineItem>
<lineItem coaCode="ATCA">88.809710</lineItem>
<lineItem coaCode="APPN">100.152770</lineItem>
<lineItem coaCode="SOLA">6.703190</lineItem>
<lineItem coaCode="ATOT">195.665670</lineItem>
<lineItem coaCode="LAPB">6.404930</lineItem>
<lineItem coaCode="LAEX">3.527460</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.285950</lineItem>
<lineItem coaCode="SOCL">1.917480</lineItem>
<lineItem coaCode="LTCL">12.135820</lineItem>
<lineItem coaCode="LLTD">1.533420</lineItem>
<lineItem coaCode="LTTD">1.533420</lineItem>
<lineItem coaCode="STLD">1.819370</lineItem>
<lineItem coaCode="SLTL">75.459610</lineItem>
<lineItem coaCode="LTLL">89.128860</lineItem>
<lineItem coaCode="SPRS">0.232450</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">73.164500</lineItem>
<lineItem coaCode="QRED">46.028540</lineItem>
<lineItem coaCode="QTSC">-12.888680</lineItem>
<lineItem coaCode="QTLE">106.536810</lineItem>
<lineItem coaCode="QTEL">195.665670</lineItem>
<lineItem coaCode="QTCO">29.937160</lineItem>
<lineItem coaCode="QTPO">0.232450</lineItem>
<lineItem coaCode="STBP">3.550920</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">5.078560</lineItem>
<lineItem coaCode="SDED">4.602960</lineItem>
<lineItem coaCode="OBDT">7.347170</lineItem>
<lineItem coaCode="SNCI">4.660580</lineItem>
<lineItem coaCode="SCTP">12.323860</lineItem>
<lineItem coaCode="SCIP">0.110540</lineItem>
<lineItem coaCode="SOCF">-4.921140</lineItem>
<lineItem coaCode="OTLO">16.768130</lineItem>
<lineItem coaCode="SCEX">-16.830080</lineItem>
<lineItem coaCode="SICF">-14.372740</lineItem>
<lineItem coaCode="ITLI">-31.202810</lineItem>
<lineItem coaCode="SFCF">14.235420</lineItem>
<lineItem coaCode="FCDP">-0.252880</lineItem>
<lineItem coaCode="FPSS">-8.705490</lineItem>
<lineItem coaCode="FPRD">-0.283930</lineItem>
<lineItem coaCode="FTLF">4.993120</lineItem>
<lineItem coaCode="SNCC">-9.441570</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">23.061290</lineItem>
<lineItem coaCode="RTLR">23.061290</lineItem>
<lineItem coaCode="SCOR">18.324660</lineItem>
<lineItem coaCode="SGRP">4.736630</lineItem>
<lineItem coaCode="SSGA">5.321500</lineItem>
<lineItem coaCode="ERAD">0.105750</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">23.751900</lineItem>
<lineItem coaCode="SOPI">-0.690610</lineItem>
<lineItem coaCode="SNIN">-0.549820</lineItem>
<lineItem coaCode="SONT">0.861850</lineItem>
<lineItem coaCode="EIBT">-0.378600</lineItem>
<lineItem coaCode="TTAX">-5.763850</lineItem>
<lineItem coaCode="TIAT">5.385250</lineItem>
<lineItem coaCode="NIBX">5.385250</lineItem>
<lineItem coaCode="NINC">5.385250</lineItem>
<lineItem coaCode="SANI">-0.058110</lineItem>
<lineItem coaCode="CIAC">5.327140</lineItem>
<lineItem coaCode="XNIC">5.327140</lineItem>
<lineItem coaCode="SDNI">5.327140</lineItem>
<lineItem coaCode="SDWS">33.229870</lineItem>
<lineItem coaCode="SDBF">0.160310</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.160310</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">13.417550</lineItem>
<lineItem coaCode="ASTI">26.314370</lineItem>
<lineItem coaCode="SCSI">39.731930</lineItem>
<lineItem coaCode="AACR">17.901970</lineItem>
<lineItem coaCode="ATRC">32.765900</lineItem>
<lineItem coaCode="AITL">18.519180</lineItem>
<lineItem coaCode="SOCA">0.767280</lineItem>
<lineItem coaCode="ATCA">91.784290</lineItem>
<lineItem coaCode="APPN">98.821410</lineItem>
<lineItem coaCode="SOLA">9.977630</lineItem>
<lineItem coaCode="ATOT">200.583330</lineItem>
<lineItem coaCode="LAPB">8.132980</lineItem>
<lineItem coaCode="LAEX">4.474700</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.291110</lineItem>
<lineItem coaCode="SOCL">2.094780</lineItem>
<lineItem coaCode="LTCL">14.993570</lineItem>
<lineItem coaCode="LLTD">1.598540</lineItem>
<lineItem coaCode="LTTD">1.598540</lineItem>
<lineItem coaCode="STLD">1.889650</lineItem>
<lineItem coaCode="SLTL">75.006590</lineItem>
<lineItem coaCode="LTLL">91.598700</lineItem>
<lineItem coaCode="SPRS">0.232450</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">66.472660</lineItem>
<lineItem coaCode="QRED">50.368210</lineItem>
<lineItem coaCode="QTSC">-8.088680</lineItem>
<lineItem coaCode="QTLE">108.984640</lineItem>
<lineItem coaCode="QTEL">200.583330</lineItem>
<lineItem coaCode="QTCO">32.935960</lineItem>
<lineItem coaCode="QTPO">0.232450</lineItem>
<lineItem coaCode="STBP">3.301930</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">9.360110</lineItem>
<lineItem coaCode="SDED">2.984790</lineItem>
<lineItem coaCode="OBDT">3.893870</lineItem>
<lineItem coaCode="SNCI">4.706940</lineItem>
<lineItem coaCode="SCTP">-12.323860</lineItem>
<lineItem coaCode="SCIP">0.078790</lineItem>
<lineItem coaCode="SOCF">-14.363440</lineItem>
<lineItem coaCode="OTLO">6.582260</lineItem>
<lineItem coaCode="SCEX">-13.880550</lineItem>
<lineItem coaCode="SICF">-14.271400</lineItem>
<lineItem coaCode="ITLI">-28.151940</lineItem>
<lineItem coaCode="SFCF">10.138230</lineItem>
<lineItem coaCode="FCDP">-0.194770</lineItem>
<lineItem coaCode="FPSS">-3.905490</lineItem>
<lineItem coaCode="FPRD">-0.213660</lineItem>
<lineItem coaCode="FTLF">5.824320</lineItem>
<lineItem coaCode="SNCC">-15.745360</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">14.336570</lineItem>
<lineItem coaCode="RTLR">14.336570</lineItem>
<lineItem coaCode="SCOR">10.689970</lineItem>
<lineItem coaCode="SGRP">3.646600</lineItem>
<lineItem coaCode="SSGA">5.502060</lineItem>
<lineItem coaCode="ERAD">0.206390</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">16.398420</lineItem>
<lineItem coaCode="SOPI">-2.061850</lineItem>
<lineItem coaCode="SNIN">-3.881310</lineItem>
<lineItem coaCode="SONT">0.737470</lineItem>
<lineItem coaCode="EIBT">-5.205700</lineItem>
<lineItem coaCode="TTAX">-1.564100</lineItem>
<lineItem coaCode="TIAT">-3.641600</lineItem>
<lineItem coaCode="NIBX">-3.641600</lineItem>
<lineItem coaCode="NINC">-3.641600</lineItem>
<lineItem coaCode="SANI">-0.058110</lineItem>
<lineItem coaCode="CIAC">-3.699710</lineItem>
<lineItem coaCode="XNIC">-3.699710</lineItem>
<lineItem coaCode="SDNI">-3.699710</lineItem>
<lineItem coaCode="SDWS">32.945820</lineItem>
<lineItem coaCode="SDBF">-0.112300</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.112300</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">20.443330</lineItem>
<lineItem coaCode="ASTI">26.873170</lineItem>
<lineItem coaCode="SCSI">47.316490</lineItem>
<lineItem coaCode="AACR">7.731830</lineItem>
<lineItem coaCode="ATRC">11.299740</lineItem>
<lineItem coaCode="AITL">21.193880</lineItem>
<lineItem coaCode="APPY">7.361850</lineItem>
<lineItem coaCode="SOCA">0.768440</lineItem>
<lineItem coaCode="ATCA">87.940400</lineItem>
<lineItem coaCode="APPN">96.688260</lineItem>
<lineItem coaCode="SOLA">9.652040</lineItem>
<lineItem coaCode="ATOT">194.280700</lineItem>
<lineItem coaCode="LAPB">9.287600</lineItem>
<lineItem coaCode="LAEX">4.286060</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.296440</lineItem>
<lineItem coaCode="SOCL">2.379360</lineItem>
<lineItem coaCode="LTCL">16.249470</lineItem>
<lineItem coaCode="LLTD">1.664020</lineItem>
<lineItem coaCode="LTTD">1.664020</lineItem>
<lineItem coaCode="STLD">1.960460</lineItem>
<lineItem coaCode="SLTL">73.870260</lineItem>
<lineItem coaCode="LTLL">91.783740</lineItem>
<lineItem coaCode="SPRS">0.232450</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">65.312120</lineItem>
<lineItem coaCode="QRED">45.041070</lineItem>
<lineItem coaCode="QTSC">-8.088680</lineItem>
<lineItem coaCode="QTLE">102.496960</lineItem>
<lineItem coaCode="QTEL">194.280700</lineItem>
<lineItem coaCode="QTCO">32.935960</lineItem>
<lineItem coaCode="QTPO">0.232450</lineItem>
<lineItem coaCode="STBP">3.104950</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">3.974860</lineItem>
<lineItem coaCode="SDED">1.777990</lineItem>
<lineItem coaCode="OBDT">4.219470</lineItem>
<lineItem coaCode="SNCI">3.020300</lineItem>
<lineItem coaCode="SCTP">12.324150</lineItem>
<lineItem coaCode="SCIP">0.051680</lineItem>
<lineItem coaCode="SOCF">-0.039160</lineItem>
<lineItem coaCode="OTLO">12.953460</lineItem>
<lineItem coaCode="SCEX">-10.540600</lineItem>
<lineItem coaCode="SICF">-14.214970</lineItem>
<lineItem coaCode="ITLI">-24.755570</lineItem>
<lineItem coaCode="SFCF">7.270810</lineItem>
<lineItem coaCode="FCDP">-0.136660</lineItem>
<lineItem coaCode="FPSS">-3.908790</lineItem>
<lineItem coaCode="FPRD">-0.142850</lineItem>
<lineItem coaCode="FTLF">3.082520</lineItem>
<lineItem coaCode="SNCC">-8.719590</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">44.742350</lineItem>
<lineItem coaCode="RTLR">44.742350</lineItem>
<lineItem coaCode="SCOR">29.174430</lineItem>
<lineItem coaCode="SGRP">15.567920</lineItem>
<lineItem coaCode="SSGA">5.746370</lineItem>
<lineItem coaCode="ERAD">0.095540</lineItem>
<lineItem coaCode="ETOE">35.016330</lineItem>
<lineItem coaCode="SOPI">9.726020</lineItem>
<lineItem coaCode="SNIN">3.318910</lineItem>
<lineItem coaCode="SONT">0.355090</lineItem>
<lineItem coaCode="EIBT">13.400020</lineItem>
<lineItem coaCode="TTAX">5.783570</lineItem>
<lineItem coaCode="TIAT">7.616460</lineItem>
<lineItem coaCode="NIBX">7.616460</lineItem>
<lineItem coaCode="NINC">7.616460</lineItem>
<lineItem coaCode="SANI">-0.058110</lineItem>
<lineItem coaCode="CIAC">7.558340</lineItem>
<lineItem coaCode="XNIC">7.558340</lineItem>
<lineItem coaCode="SDNI">7.558340</lineItem>
<lineItem coaCode="SDWS">33.594140</lineItem>
<lineItem coaCode="SDBF">0.224990</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.224990</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">43.110350</lineItem>
<lineItem coaCode="ASTI">18.703520</lineItem>
<lineItem coaCode="SCSI">61.813870</lineItem>
<lineItem coaCode="AACR">19.527400</lineItem>
<lineItem coaCode="ATRC">25.069450</lineItem>
<lineItem coaCode="AITL">18.857010</lineItem>
<lineItem coaCode="SOCA">0.759600</lineItem>
<lineItem coaCode="ATCA">106.499920</lineItem>
<lineItem coaCode="APPN">92.197850</lineItem>
<lineItem coaCode="SOLA">8.799990</lineItem>
<lineItem coaCode="ATOT">207.497760</lineItem>
<lineItem coaCode="LAPB">13.291540</lineItem>
<lineItem coaCode="LAEX">5.283140</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.292740</lineItem>
<lineItem coaCode="SOCL">9.563090</lineItem>
<lineItem coaCode="LTCL">28.430510</lineItem>
<lineItem coaCode="LLTD">1.739310</lineItem>
<lineItem coaCode="LTTD">1.739310</lineItem>
<lineItem coaCode="STLD">2.032050</lineItem>
<lineItem coaCode="SLTL">72.005480</lineItem>
<lineItem coaCode="LTLL">102.175300</lineItem>
<lineItem coaCode="SPRS">0.232450</lineItem>
<lineItem coaCode="QPIC">64.167470</lineItem>
<lineItem coaCode="QRED">48.740770</lineItem>
<lineItem coaCode="QTSC">-7.818230</lineItem>
<lineItem coaCode="QTLE">105.322460</lineItem>
<lineItem coaCode="QTEL">207.497760</lineItem>
<lineItem coaCode="QTCO">32.935960</lineItem>
<lineItem coaCode="QTPO">0.232450</lineItem>
<lineItem coaCode="STBP">3.190740</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">7.616460</lineItem>
<lineItem coaCode="SDED">0.696850</lineItem>
<lineItem coaCode="OBDT">5.071520</lineItem>
<lineItem coaCode="SNCI">-2.494650</lineItem>
<lineItem coaCode="SCIP">0.026010</lineItem>
<lineItem coaCode="SOCF">10.169250</lineItem>
<lineItem coaCode="OTLO">21.059430</lineItem>
<lineItem coaCode="SCEX">-4.969050</lineItem>
<lineItem coaCode="SICF">-2.141810</lineItem>
<lineItem coaCode="ITLI">-7.110850</lineItem>
<lineItem coaCode="SFCF">3.786990</lineItem>
<lineItem coaCode="FCDP">-0.078550</lineItem>
<lineItem coaCode="FPSS">-3.638330</lineItem>
<lineItem coaCode="FPRD">-0.071250</lineItem>
<lineItem coaCode="FTLF">-0.001140</lineItem>
<lineItem coaCode="SNCC">13.947430</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
