<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A9E8D</CoID>
<CoID Type="CompanyName">Stereotaxis Inc</CoID>
<CoID Type="IRSNo">943120386</CoID>
<CoID Type="CIKNo">0001289340</CoID>
<CoID Type="OrganizationPermID">4295902665</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">STXS</IssueID>
<IssueID Type="RIC">STXS.K</IssueID>
<IssueID Type="DisplayRIC">STXS.A</IssueID>
<IssueID Type="InstrumentPI">17686144</IssueID>
<IssueID Type="QuotePI">385446135</IssueID>
<IssueID Type="InstrumentPermID">8590930943</IssueID>
<IssueID Type="QuotePermID">25727365031</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
<MostRecentSplit Date="2013-11-04">1.09641</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-18</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-17">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">28.147000</lineItem>
<lineItem coaCode="RTLR">28.147000</lineItem>
<lineItem coaCode="SCOR">9.677000</lineItem>
<lineItem coaCode="SGRP">18.470000</lineItem>
<lineItem coaCode="SSGA">26.688000</lineItem>
<lineItem coaCode="ERAD">10.558000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">46.923000</lineItem>
<lineItem coaCode="SOPI">-18.776000</lineItem>
<lineItem coaCode="SNIN">0.484000</lineItem>
<lineItem coaCode="EIBT">-18.292000</lineItem>
<lineItem coaCode="TIAT">-18.292000</lineItem>
<lineItem coaCode="NIBX">-18.292000</lineItem>
<lineItem coaCode="NINC">-18.292000</lineItem>
<lineItem coaCode="SANI">-1.343000</lineItem>
<lineItem coaCode="CIAC">-19.635000</lineItem>
<lineItem coaCode="XNIC">-19.635000</lineItem>
<lineItem coaCode="SDNI">-19.635000</lineItem>
<lineItem coaCode="SDWS">76.061180</lineItem>
<lineItem coaCode="SDBF">-0.258150</lineItem>
<lineItem coaCode="VDES">-0.258150</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.586000</lineItem>
<lineItem coaCode="ASTI">19.844000</lineItem>
<lineItem coaCode="SCSI">28.430000</lineItem>
<lineItem coaCode="AACR">5.090000</lineItem>
<lineItem coaCode="ATRC">5.090000</lineItem>
<lineItem coaCode="AITL">7.876000</lineItem>
<lineItem coaCode="APPY">0.584000</lineItem>
<lineItem coaCode="SOCA">1.266000</lineItem>
<lineItem coaCode="ATCA">43.246000</lineItem>
<lineItem coaCode="APTC">12.673000</lineItem>
<lineItem coaCode="ADEP">-3.458000</lineItem>
<lineItem coaCode="APPN">9.215000</lineItem>
<lineItem coaCode="SOLA">0.952000</lineItem>
<lineItem coaCode="ATOT">53.413000</lineItem>
<lineItem coaCode="LAPB">3.270000</lineItem>
<lineItem coaCode="LAEX">2.587000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">8.434000</lineItem>
<lineItem coaCode="LTCL">14.291000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">7.193000</lineItem>
<lineItem coaCode="LTLL">21.484000</lineItem>
<lineItem coaCode="SPRS">5.589000</lineItem>
<lineItem coaCode="SCMS">0.075000</lineItem>
<lineItem coaCode="QPIC">543.438000</lineItem>
<lineItem coaCode="QRED">-516.967000</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">31.929000</lineItem>
<lineItem coaCode="QTEL">53.413000</lineItem>
<lineItem coaCode="QTCO">74.870440</lineItem>
<lineItem coaCode="QTPO">5.632500</lineItem>
<lineItem coaCode="STBP">0.351810</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-18.292000</lineItem>
<lineItem coaCode="SDED">0.429000</lineItem>
<lineItem coaCode="SNCI">10.551000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-1.103000</lineItem>
<lineItem coaCode="OTLO">-8.415000</lineItem>
<lineItem coaCode="SCEX">-2.378000</lineItem>
<lineItem coaCode="SICF">-19.716000</lineItem>
<lineItem coaCode="ITLI">-22.094000</lineItem>
<lineItem coaCode="FPSS">0.220000</lineItem>
<lineItem coaCode="FTLF">0.220000</lineItem>
<lineItem coaCode="SNCC">-30.289000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">35.020860</lineItem>
<lineItem coaCode="RTLR">35.020860</lineItem>
<lineItem coaCode="SCOR">11.789190</lineItem>
<lineItem coaCode="SGRP">23.231670</lineItem>
<lineItem coaCode="SSGA">25.921570</lineItem>
<lineItem coaCode="ERAD">10.198550</lineItem>
<lineItem coaCode="SUIE">-2.182890</lineItem>
<lineItem coaCode="ETOE">45.726410</lineItem>
<lineItem coaCode="SOPI">-10.705550</lineItem>
<lineItem coaCode="SNIN">-0.010070</lineItem>
<lineItem coaCode="EIBT">-10.715620</lineItem>
<lineItem coaCode="TIAT">-10.715620</lineItem>
<lineItem coaCode="NIBX">-10.715620</lineItem>
<lineItem coaCode="NINC">-10.715620</lineItem>
<lineItem coaCode="SANI">-1.345030</lineItem>
<lineItem coaCode="CIAC">-12.060650</lineItem>
<lineItem coaCode="XNIC">-12.060650</lineItem>
<lineItem coaCode="SDNI">-12.060650</lineItem>
<lineItem coaCode="SDWS">75.558230</lineItem>
<lineItem coaCode="SDBF">-0.159620</lineItem>
<lineItem coaCode="VDES">-0.188510</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">38.738590</lineItem>
<lineItem coaCode="SCSI">38.738590</lineItem>
<lineItem coaCode="AACR">5.405860</lineItem>
<lineItem coaCode="ATRC">5.405860</lineItem>
<lineItem coaCode="AITL">4.433390</lineItem>
<lineItem coaCode="APPY">0.962640</lineItem>
<lineItem coaCode="SOCA">1.847820</lineItem>
<lineItem coaCode="ATCA">51.388300</lineItem>
<lineItem coaCode="APTC">11.578250</lineItem>
<lineItem coaCode="ADEP">-3.211580</lineItem>
<lineItem coaCode="APPN">8.366670</lineItem>
<lineItem coaCode="SOLA">1.229720</lineItem>
<lineItem coaCode="ATOT">60.984690</lineItem>
<lineItem coaCode="LAPB">4.188470</lineItem>
<lineItem coaCode="LAEX">2.618910</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">6.454180</lineItem>
<lineItem coaCode="LTCL">13.261560</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">8.299190</lineItem>
<lineItem coaCode="LTLL">21.560750</lineItem>
<lineItem coaCode="SPRS">5.589380</lineItem>
<lineItem coaCode="SCMS">0.074620</lineItem>
<lineItem coaCode="QPIC">532.640800</lineItem>
<lineItem coaCode="QRED">-498.674860</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">39.423940</lineItem>
<lineItem coaCode="QTEL">60.984690</lineItem>
<lineItem coaCode="QTCO">74.614230</lineItem>
<lineItem coaCode="QTPO">5.632510</lineItem>
<lineItem coaCode="STBP">0.453460</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-10.715620</lineItem>
<lineItem coaCode="SDED">0.105650</lineItem>
<lineItem coaCode="SNCI">9.911420</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-2.247360</lineItem>
<lineItem coaCode="OTLO">-2.945910</lineItem>
<lineItem coaCode="SCEX">-1.396590</lineItem>
<lineItem coaCode="ITLI">-1.396590</lineItem>
<lineItem coaCode="FPSS">0.547410</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.547410</lineItem>
<lineItem coaCode="SNCC">-3.795090</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-03-12">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">26.630040</lineItem>
<lineItem coaCode="RTLR">26.630040</lineItem>
<lineItem coaCode="SCOR">7.664250</lineItem>
<lineItem coaCode="SGRP">18.965790</lineItem>
<lineItem coaCode="SSGA">17.542690</lineItem>
<lineItem coaCode="ERAD">8.136910</lineItem>
<lineItem coaCode="ETOE">33.343850</lineItem>
<lineItem coaCode="SOPI">-6.713810</lineItem>
<lineItem coaCode="SNIN">0.067360</lineItem>
<lineItem coaCode="EIBT">-6.646460</lineItem>
<lineItem coaCode="TIAT">-6.646460</lineItem>
<lineItem coaCode="NIBX">-6.646460</lineItem>
<lineItem coaCode="NINC">-6.646460</lineItem>
<lineItem coaCode="SANI">-1.369420</lineItem>
<lineItem coaCode="CIAC">-8.015880</lineItem>
<lineItem coaCode="XNIC">-8.015880</lineItem>
<lineItem coaCode="SDNI">-8.015880</lineItem>
<lineItem coaCode="SDWS">72.746270</lineItem>
<lineItem coaCode="SDBF">-0.110190</lineItem>
<lineItem coaCode="VDES">-0.110190</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-03-12">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">43.939510</lineItem>
<lineItem coaCode="SCSI">43.939510</lineItem>
<lineItem coaCode="AACR">3.515140</lineItem>
<lineItem coaCode="ATRC">3.515140</lineItem>
<lineItem coaCode="AITL">3.295460</lineItem>
<lineItem coaCode="APPY">0.716720</lineItem>
<lineItem coaCode="SOCA">1.249910</lineItem>
<lineItem coaCode="ATCA">52.716740</lineItem>
<lineItem coaCode="APTC">11.062870</lineItem>
<lineItem coaCode="ADEP">-8.632300</lineItem>
<lineItem coaCode="APPN">2.430570</lineItem>
<lineItem coaCode="SOLA">0.308520</lineItem>
<lineItem coaCode="ATOT">55.455830</lineItem>
<lineItem coaCode="LAPB">1.608640</lineItem>
<lineItem coaCode="LAEX">5.323980</lineItem>
<lineItem coaCode="LSTD">1.185060</lineItem>
<lineItem coaCode="SOCL">5.455510</lineItem>
<lineItem coaCode="LTCL">13.573190</lineItem>
<lineItem coaCode="LLTD">0.973250</lineItem>
<lineItem coaCode="LTTD">0.973250</lineItem>
<lineItem coaCode="STLD">2.158310</lineItem>
<lineItem coaCode="SLTL">0.680150</lineItem>
<lineItem coaCode="LTLL">15.226580</lineItem>
<lineItem coaCode="SPRS">5.610930</lineItem>
<lineItem coaCode="SCMS">0.073690</lineItem>
<lineItem coaCode="QPIC">522.709850</lineItem>
<lineItem coaCode="QRED">-487.959230</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">40.229240</lineItem>
<lineItem coaCode="QTEL">55.455830</lineItem>
<lineItem coaCode="QTCO">73.690190</lineItem>
<lineItem coaCode="QTPO">5.632630</lineItem>
<lineItem coaCode="STBP">0.469780</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-03-12">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-6.646460</lineItem>
<lineItem coaCode="SDED">0.126210</lineItem>
<lineItem coaCode="SNCI">5.509780</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-2.501300</lineItem>
<lineItem coaCode="OTLO">-3.511770</lineItem>
<lineItem coaCode="SCEX">-0.070900</lineItem>
<lineItem coaCode="ITLI">-0.070900</lineItem>
<lineItem coaCode="FPSS">15.181760</lineItem>
<lineItem coaCode="FPRD">2.158310</lineItem>
<lineItem coaCode="FTLF">17.340070</lineItem>
<lineItem coaCode="SNCC">13.757400</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2020-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">28.902550</lineItem>
<lineItem coaCode="RTLR">28.902550</lineItem>
<lineItem coaCode="SCOR">6.136460</lineItem>
<lineItem coaCode="SGRP">22.766090</lineItem>
<lineItem coaCode="SSGA">18.571550</lineItem>
<lineItem coaCode="ERAD">9.021400</lineItem>
<lineItem coaCode="ETOE">33.729410</lineItem>
<lineItem coaCode="SOPI">-4.826860</lineItem>
<lineItem coaCode="SNIN">0.235580</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-4.591280</lineItem>
<lineItem coaCode="TIAT">-4.591280</lineItem>
<lineItem coaCode="NIBX">-4.591280</lineItem>
<lineItem coaCode="NINC">-4.591280</lineItem>
<lineItem coaCode="SANI">-1.429400</lineItem>
<lineItem coaCode="CIAC">-6.020680</lineItem>
<lineItem coaCode="XNIC">-6.020680</lineItem>
<lineItem coaCode="SDNI">-6.020680</lineItem>
<lineItem coaCode="SDWS">63.051580</lineItem>
<lineItem coaCode="SDBF">-0.095490</lineItem>
<lineItem coaCode="VDES">-0.095490</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2020-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">30.182120</lineItem>
<lineItem coaCode="SCSI">30.182120</lineItem>
<lineItem coaCode="AACR">5.329580</lineItem>
<lineItem coaCode="ATRC">5.329580</lineItem>
<lineItem coaCode="AITL">1.847530</lineItem>
<lineItem coaCode="APPY">1.470920</lineItem>
<lineItem coaCode="ATCA">38.830140</lineItem>
<lineItem coaCode="APTC">13.110380</lineItem>
<lineItem coaCode="ADEP">-8.573870</lineItem>
<lineItem coaCode="APPN">4.536510</lineItem>
<lineItem coaCode="SOLA">0.218100</lineItem>
<lineItem coaCode="ATOT">43.584750</lineItem>
<lineItem coaCode="LAPB">2.099100</lineItem>
<lineItem coaCode="LAEX">4.969290</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">5.092460</lineItem>
<lineItem coaCode="LTCL">12.160850</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">2.899310</lineItem>
<lineItem coaCode="LTLL">15.060160</lineItem>
<lineItem coaCode="SPRS">5.763800</lineItem>
<lineItem coaCode="SCMS">0.068530</lineItem>
<lineItem coaCode="QPIC">504.211040</lineItem>
<lineItem coaCode="QRED">-481.312770</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">28.524600</lineItem>
<lineItem coaCode="QTEL">43.584750</lineItem>
<lineItem coaCode="QTCO">68.525610</lineItem>
<lineItem coaCode="QTPO">5.610120</lineItem>
<lineItem coaCode="STBP">0.332150</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2020-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-4.591280</lineItem>
<lineItem coaCode="SDED">0.122740</lineItem>
<lineItem coaCode="SAMT">0.000000</lineItem>
<lineItem coaCode="SNCI">3.672540</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-3.820670</lineItem>
<lineItem coaCode="OTLO">-4.616680</lineItem>
<lineItem coaCode="SCEX">-0.029490</lineItem>
<lineItem coaCode="ITLI">-0.029490</lineItem>
<lineItem coaCode="FPSS">24.032210</lineItem>
<lineItem coaCode="FTLF">24.032210</lineItem>
<lineItem coaCode="SNCC">19.386040</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2019-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">29.346620</lineItem>
<lineItem coaCode="RTLR">29.346620</lineItem>
<lineItem coaCode="SCOR">5.717180</lineItem>
<lineItem coaCode="SGRP">23.629440</lineItem>
<lineItem coaCode="SSGA">17.867090</lineItem>
<lineItem coaCode="ERAD">8.219390</lineItem>
<lineItem coaCode="ETOE">31.803660</lineItem>
<lineItem coaCode="SOPI">-2.457040</lineItem>
<lineItem coaCode="SNIN">-0.016570</lineItem>
<lineItem coaCode="SONT">2.590360</lineItem>
<lineItem coaCode="EIBT">0.116760</lineItem>
<lineItem coaCode="TIAT">0.116760</lineItem>
<lineItem coaCode="NIBX">0.116760</lineItem>
<lineItem coaCode="NINC">0.116760</lineItem>
<lineItem coaCode="SANI">-1.434000</lineItem>
<lineItem coaCode="CIAC">-1.317240</lineItem>
<lineItem coaCode="XNIC">-1.317240</lineItem>
<lineItem coaCode="SDNI">-1.317240</lineItem>
<lineItem coaCode="SDWS">52.082620</lineItem>
<lineItem coaCode="SDBF">-0.025290</lineItem>
<lineItem coaCode="VDES">-0.023500</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2019-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">10.796070</lineItem>
<lineItem coaCode="SCSI">10.796070</lineItem>
<lineItem coaCode="AACR">5.021110</lineItem>
<lineItem coaCode="ATRC">5.021110</lineItem>
<lineItem coaCode="AITL">1.191670</lineItem>
<lineItem coaCode="APPY">0.963700</lineItem>
<lineItem coaCode="ATCA">17.972550</lineItem>
<lineItem coaCode="APPN">0.343690</lineItem>
<lineItem coaCode="AINT">0.000000</lineItem>
<lineItem coaCode="SOLA">0.198370</lineItem>
<lineItem coaCode="ATOT">18.514610</lineItem>
<lineItem coaCode="LAPB">1.726360</lineItem>
<lineItem coaCode="LAEX">2.642480</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">5.825540</lineItem>
<lineItem coaCode="LTCL">10.194380</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">1.048610</lineItem>
<lineItem coaCode="LTLL">11.242990</lineItem>
<lineItem coaCode="SPRS">5.960480</lineItem>
<lineItem coaCode="SCMS">0.059060</lineItem>
<lineItem coaCode="QPIC">478.179570</lineItem>
<lineItem coaCode="QRED">-476.721490</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">7.271620</lineItem>
<lineItem coaCode="QTEL">18.514610</lineItem>
<lineItem coaCode="QTCO">59.054280</lineItem>
<lineItem coaCode="STBP">0.022200</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2019-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">0.116760</lineItem>
<lineItem coaCode="SDED">0.513030</lineItem>
<lineItem coaCode="SAMT">0.065990</lineItem>
<lineItem coaCode="SNCI">-1.589350</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-1.653000</lineItem>
<lineItem coaCode="OTLO">-2.546580</lineItem>
<lineItem coaCode="SCEX">-0.265480</lineItem>
<lineItem coaCode="ITLI">-0.265480</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">9.921830</lineItem>
<lineItem coaCode="FTLF">9.921830</lineItem>
<lineItem coaCode="SNCC">7.109770</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2018-03-20">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">31.144100</lineItem>
<lineItem coaCode="RTLR">31.144100</lineItem>
<lineItem coaCode="SCOR">10.754240</lineItem>
<lineItem coaCode="SGRP">20.389860</lineItem>
<lineItem coaCode="SSGA">21.548650</lineItem>
<lineItem coaCode="ERAD">4.760810</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">37.063700</lineItem>
<lineItem coaCode="SOPI">-5.919600</lineItem>
<lineItem coaCode="SNIN">-0.179840</lineItem>
<lineItem coaCode="SONT">0.212030</lineItem>
<lineItem coaCode="EIBT">-5.887410</lineItem>
<lineItem coaCode="TIAT">-5.887410</lineItem>
<lineItem coaCode="NIBX">-5.887410</lineItem>
<lineItem coaCode="NINC">-5.887410</lineItem>
<lineItem coaCode="SANI">-1.432260</lineItem>
<lineItem coaCode="CIAC">-7.319670</lineItem>
<lineItem coaCode="XNIC">-7.319670</lineItem>
<lineItem coaCode="SDNI">-7.319670</lineItem>
<lineItem coaCode="SDWS">22.614250</lineItem>
<lineItem coaCode="SDBF">-0.323680</lineItem>
<lineItem coaCode="VDES">-0.323680</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2018-03-20">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.686300</lineItem>
<lineItem coaCode="SCSI">3.686300</lineItem>
<lineItem coaCode="AACR">4.287260</lineItem>
<lineItem coaCode="ATRC">4.287260</lineItem>
<lineItem coaCode="AITL">1.146970</lineItem>
<lineItem coaCode="APPY">0.750090</lineItem>
<lineItem coaCode="ATCA">9.870610</lineItem>
<lineItem coaCode="APPN">0.592690</lineItem>
<lineItem coaCode="AINT">0.159470</lineItem>
<lineItem coaCode="SOLA">0.044430</lineItem>
<lineItem coaCode="ATOT">10.667200</lineItem>
<lineItem coaCode="LAPB">1.654100</lineItem>
<lineItem coaCode="LAEX">3.195250</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">25.277750</lineItem>
<lineItem coaCode="LTCL">30.127090</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">1.147230</lineItem>
<lineItem coaCode="LTLL">31.274330</lineItem>
<lineItem coaCode="SPRS">5.960480</lineItem>
<lineItem coaCode="SCMS">0.022810</lineItem>
<lineItem coaCode="QPIC">450.748400</lineItem>
<lineItem coaCode="QRED">-477.132810</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">-20.607120</lineItem>
<lineItem coaCode="QTEL">10.667200</lineItem>
<lineItem coaCode="QTCO">22.801720</lineItem>
<lineItem coaCode="STBP">-1.172150</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2018-03-20">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-5.887410</lineItem>
<lineItem coaCode="SDED">0.554360</lineItem>
<lineItem coaCode="SAMT">0.199320</lineItem>
<lineItem coaCode="SNCI">4.703930</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-4.244770</lineItem>
<lineItem coaCode="OTLO">-4.674570</lineItem>
<lineItem coaCode="SCEX">-0.081580</lineItem>
<lineItem coaCode="ITLI">-0.081580</lineItem>
<lineItem coaCode="SFCF">-0.100000</lineItem>
<lineItem coaCode="FPSS">0.041050</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">-0.058950</lineItem>
<lineItem coaCode="SNCC">-4.815090</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">6.548000</lineItem>
<lineItem coaCode="RTLR">6.548000</lineItem>
<lineItem coaCode="SCOR">2.672000</lineItem>
<lineItem coaCode="SGRP">3.876000</lineItem>
<lineItem coaCode="SSGA">6.749000</lineItem>
<lineItem coaCode="ERAD">2.746000</lineItem>
<lineItem coaCode="ETOE">12.167000</lineItem>
<lineItem coaCode="SOPI">-5.619000</lineItem>
<lineItem coaCode="SNIN">0.272000</lineItem>
<lineItem coaCode="EIBT">-5.347000</lineItem>
<lineItem coaCode="TIAT">-5.347000</lineItem>
<lineItem coaCode="NIBX">-5.347000</lineItem>
<lineItem coaCode="NINC">-5.347000</lineItem>
<lineItem coaCode="SANI">-0.331000</lineItem>
<lineItem coaCode="CIAC">-5.678000</lineItem>
<lineItem coaCode="XNIC">-5.678000</lineItem>
<lineItem coaCode="SDNI">-5.678000</lineItem>
<lineItem coaCode="SDWS">76.500970</lineItem>
<lineItem coaCode="SDBF">-0.074220</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.074220</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">5.623000</lineItem>
<lineItem coaCode="ASTI">20.041000</lineItem>
<lineItem coaCode="SCSI">25.664000</lineItem>
<lineItem coaCode="AACR">4.874000</lineItem>
<lineItem coaCode="ATRC">4.874000</lineItem>
<lineItem coaCode="AITL">8.510000</lineItem>
<lineItem coaCode="APPY">0.713000</lineItem>
<lineItem coaCode="SOCA">1.144000</lineItem>
<lineItem coaCode="ATCA">40.905000</lineItem>
<lineItem coaCode="APTC">12.628000</lineItem>
<lineItem coaCode="ADEP">-3.618000</lineItem>
<lineItem coaCode="APPN">9.010000</lineItem>
<lineItem coaCode="SOLA">0.796000</lineItem>
<lineItem coaCode="ATOT">50.711000</lineItem>
<lineItem coaCode="LAPB">3.535000</lineItem>
<lineItem coaCode="LAEX">2.069000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">8.665000</lineItem>
<lineItem coaCode="LTCL">14.269000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">7.149000</lineItem>
<lineItem coaCode="LTLL">21.418000</lineItem>
<lineItem coaCode="SPRS">5.589000</lineItem>
<lineItem coaCode="SCMS">0.075000</lineItem>
<lineItem coaCode="QPIC">546.149000</lineItem>
<lineItem coaCode="QRED">-522.314000</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">29.293000</lineItem>
<lineItem coaCode="QTEL">50.711000</lineItem>
<lineItem coaCode="QTCO">75.055480</lineItem>
<lineItem coaCode="QTPO">5.632500</lineItem>
<lineItem coaCode="STBP">0.315820</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-5.347000</lineItem>
<lineItem coaCode="SDED">0.160000</lineItem>
<lineItem coaCode="SNCI">2.465000</lineItem>
<lineItem coaCode="SOCF">-0.080000</lineItem>
<lineItem coaCode="OTLO">-2.802000</lineItem>
<lineItem coaCode="SCEX">-0.349000</lineItem>
<lineItem coaCode="ITLI">-0.349000</lineItem>
<lineItem coaCode="FPSS">0.056000</lineItem>
<lineItem coaCode="FTLF">0.056000</lineItem>
<lineItem coaCode="SNCC">-3.095000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">7.301000</lineItem>
<lineItem coaCode="RTLR">7.301000</lineItem>
<lineItem coaCode="SCOR">2.992000</lineItem>
<lineItem coaCode="SGRP">4.309000</lineItem>
<lineItem coaCode="SSGA">6.365000</lineItem>
<lineItem coaCode="ERAD">2.400000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">11.757000</lineItem>
<lineItem coaCode="SOPI">-4.456000</lineItem>
<lineItem coaCode="SNIN">0.302000</lineItem>
<lineItem coaCode="EIBT">-4.154000</lineItem>
<lineItem coaCode="TIAT">-4.154000</lineItem>
<lineItem coaCode="NIBX">-4.154000</lineItem>
<lineItem coaCode="NINC">-4.154000</lineItem>
<lineItem coaCode="SANI">-0.338000</lineItem>
<lineItem coaCode="CIAC">-4.492000</lineItem>
<lineItem coaCode="XNIC">-4.492000</lineItem>
<lineItem coaCode="SDNI">-4.492000</lineItem>
<lineItem coaCode="SDWS">76.310970</lineItem>
<lineItem coaCode="SDBF">-0.058860</lineItem>
<lineItem coaCode="VDES">-0.058860</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.586000</lineItem>
<lineItem coaCode="ASTI">19.844000</lineItem>
<lineItem coaCode="SCSI">28.430000</lineItem>
<lineItem coaCode="AACR">5.090000</lineItem>
<lineItem coaCode="ATRC">5.090000</lineItem>
<lineItem coaCode="AITL">7.876000</lineItem>
<lineItem coaCode="APPY">0.584000</lineItem>
<lineItem coaCode="SOCA">1.266000</lineItem>
<lineItem coaCode="ATCA">43.246000</lineItem>
<lineItem coaCode="APTC">12.673000</lineItem>
<lineItem coaCode="ADEP">-3.458000</lineItem>
<lineItem coaCode="APPN">9.215000</lineItem>
<lineItem coaCode="SOLA">0.952000</lineItem>
<lineItem coaCode="ATOT">53.413000</lineItem>
<lineItem coaCode="LAPB">3.270000</lineItem>
<lineItem coaCode="LAEX">2.587000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">8.434000</lineItem>
<lineItem coaCode="LTCL">14.291000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">7.193000</lineItem>
<lineItem coaCode="LTLL">21.484000</lineItem>
<lineItem coaCode="SPRS">5.589000</lineItem>
<lineItem coaCode="SCMS">0.075000</lineItem>
<lineItem coaCode="QPIC">543.438000</lineItem>
<lineItem coaCode="QRED">-516.967000</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">31.929000</lineItem>
<lineItem coaCode="QTEL">53.413000</lineItem>
<lineItem coaCode="QTCO">74.870440</lineItem>
<lineItem coaCode="QTPO">5.632500</lineItem>
<lineItem coaCode="STBP">0.351810</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-09">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-18.292000</lineItem>
<lineItem coaCode="SDED">0.429000</lineItem>
<lineItem coaCode="SNCI">10.551000</lineItem>
<lineItem coaCode="SOCF">-1.103000</lineItem>
<lineItem coaCode="OTLO">-8.415000</lineItem>
<lineItem coaCode="SCEX">-2.378000</lineItem>
<lineItem coaCode="SICF">-19.716000</lineItem>
<lineItem coaCode="ITLI">-22.094000</lineItem>
<lineItem coaCode="FPSS">0.220000</lineItem>
<lineItem coaCode="FTLF">0.220000</lineItem>
<lineItem coaCode="SNCC">-30.289000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">7.657000</lineItem>
<lineItem coaCode="RTLR">7.657000</lineItem>
<lineItem coaCode="SCOR">3.090000</lineItem>
<lineItem coaCode="SGRP">4.567000</lineItem>
<lineItem coaCode="SSGA">6.801000</lineItem>
<lineItem coaCode="ERAD">2.818000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">12.709000</lineItem>
<lineItem coaCode="SOPI">-5.052000</lineItem>
<lineItem coaCode="SNIN">0.135000</lineItem>
<lineItem coaCode="EIBT">-4.917000</lineItem>
<lineItem coaCode="TIAT">-4.917000</lineItem>
<lineItem coaCode="NIBX">-4.917000</lineItem>
<lineItem coaCode="NINC">-4.917000</lineItem>
<lineItem coaCode="SANI">-0.339000</lineItem>
<lineItem coaCode="CIAC">-5.256000</lineItem>
<lineItem coaCode="XNIC">-5.256000</lineItem>
<lineItem coaCode="SDNI">-5.256000</lineItem>
<lineItem coaCode="SDWS">76.100010</lineItem>
<lineItem coaCode="SDBF">-0.069070</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.069070</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">30.938000</lineItem>
<lineItem coaCode="SCSI">30.938000</lineItem>
<lineItem coaCode="AACR">5.077000</lineItem>
<lineItem coaCode="ATRC">5.077000</lineItem>
<lineItem coaCode="AITL">8.161000</lineItem>
<lineItem coaCode="APPY">0.711000</lineItem>
<lineItem coaCode="SOCA">1.192000</lineItem>
<lineItem coaCode="ATCA">46.079000</lineItem>
<lineItem coaCode="APTC">12.234000</lineItem>
<lineItem coaCode="ADEP">-3.346000</lineItem>
<lineItem coaCode="APPN">8.888000</lineItem>
<lineItem coaCode="SOLA">1.108000</lineItem>
<lineItem coaCode="ATOT">56.075000</lineItem>
<lineItem coaCode="LAPB">3.941000</lineItem>
<lineItem coaCode="LAEX">3.301000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">8.312000</lineItem>
<lineItem coaCode="LTCL">15.554000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">7.170000</lineItem>
<lineItem coaCode="LTLL">22.724000</lineItem>
<lineItem coaCode="SPRS">5.590000</lineItem>
<lineItem coaCode="SCMS">0.075000</lineItem>
<lineItem coaCode="QPIC">540.706000</lineItem>
<lineItem coaCode="QRED">-512.814000</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">33.351000</lineItem>
<lineItem coaCode="QTEL">56.075000</lineItem>
<lineItem coaCode="QTCO">74.828260</lineItem>
<lineItem coaCode="QTPO">5.632510</lineItem>
<lineItem coaCode="STBP">0.371000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-14.138000</lineItem>
<lineItem coaCode="SDED">0.298000</lineItem>
<lineItem coaCode="SNCI">7.996000</lineItem>
<lineItem coaCode="SOCF">-0.019000</lineItem>
<lineItem coaCode="OTLO">-5.863000</lineItem>
<lineItem coaCode="SCEX">-2.009000</lineItem>
<lineItem coaCode="ITLI">-2.009000</lineItem>
<lineItem coaCode="FPSS">0.159000</lineItem>
<lineItem coaCode="FTLF">0.159000</lineItem>
<lineItem coaCode="SNCC">-7.713000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">6.152000</lineItem>
<lineItem coaCode="RTLR">6.152000</lineItem>
<lineItem coaCode="SCOR">1.482000</lineItem>
<lineItem coaCode="SGRP">4.670000</lineItem>
<lineItem coaCode="SSGA">6.956000</lineItem>
<lineItem coaCode="ERAD">2.893000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">11.331000</lineItem>
<lineItem coaCode="SOPI">-5.179000</lineItem>
<lineItem coaCode="SNIN">0.045000</lineItem>
<lineItem coaCode="EIBT">-5.134000</lineItem>
<lineItem coaCode="TIAT">-5.134000</lineItem>
<lineItem coaCode="NIBX">-5.134000</lineItem>
<lineItem coaCode="NINC">-5.134000</lineItem>
<lineItem coaCode="SANI">-0.335000</lineItem>
<lineItem coaCode="CIAC">-5.469000</lineItem>
<lineItem coaCode="XNIC">-5.469000</lineItem>
<lineItem coaCode="SDNI">-5.469000</lineItem>
<lineItem coaCode="SDWS">75.953920</lineItem>
<lineItem coaCode="SDBF">-0.072000</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.072000</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">33.498000</lineItem>
<lineItem coaCode="SCSI">33.498000</lineItem>
<lineItem coaCode="AACR">3.748000</lineItem>
<lineItem coaCode="ATRC">3.748000</lineItem>
<lineItem coaCode="AITL">7.786000</lineItem>
<lineItem coaCode="APPY">0.324000</lineItem>
<lineItem coaCode="SOCA">1.285000</lineItem>
<lineItem coaCode="ATCA">46.641000</lineItem>
<lineItem coaCode="APTC">12.107000</lineItem>
<lineItem coaCode="ADEP">-3.294000</lineItem>
<lineItem coaCode="APPN">8.813000</lineItem>
<lineItem coaCode="SOLA">1.224000</lineItem>
<lineItem coaCode="ATOT">56.678000</lineItem>
<lineItem coaCode="LAPB">4.244000</lineItem>
<lineItem coaCode="LAEX">2.289000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">7.124000</lineItem>
<lineItem coaCode="LTCL">13.657000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">7.495000</lineItem>
<lineItem coaCode="LTLL">21.152000</lineItem>
<lineItem coaCode="SPRS">5.590000</lineItem>
<lineItem coaCode="SCMS">0.075000</lineItem>
<lineItem coaCode="QPIC">537.963000</lineItem>
<lineItem coaCode="QRED">-507.896000</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">35.526000</lineItem>
<lineItem coaCode="QTEL">56.678000</lineItem>
<lineItem coaCode="QTCO">74.682040</lineItem>
<lineItem coaCode="QTPO">5.632510</lineItem>
<lineItem coaCode="STBP">0.400850</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-9.220000</lineItem>
<lineItem coaCode="SDED">0.194000</lineItem>
<lineItem coaCode="SNCI">5.274000</lineItem>
<lineItem coaCode="SOCF">0.422000</lineItem>
<lineItem coaCode="OTLO">-3.330000</lineItem>
<lineItem coaCode="SCEX">-1.804000</lineItem>
<lineItem coaCode="ITLI">-1.804000</lineItem>
<lineItem coaCode="FPSS">0.111000</lineItem>
<lineItem coaCode="FTLF">0.111000</lineItem>
<lineItem coaCode="SNCC">-5.023000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">7.037000</lineItem>
<lineItem coaCode="RTLR">7.037000</lineItem>
<lineItem coaCode="SCOR">2.113000</lineItem>
<lineItem coaCode="SGRP">4.924000</lineItem>
<lineItem coaCode="SSGA">6.566000</lineItem>
<lineItem coaCode="ERAD">2.447000</lineItem>
<lineItem coaCode="ETOE">11.126000</lineItem>
<lineItem coaCode="SOPI">-4.089000</lineItem>
<lineItem coaCode="SNIN">0.003000</lineItem>
<lineItem coaCode="EIBT">-4.086000</lineItem>
<lineItem coaCode="TIAT">-4.086000</lineItem>
<lineItem coaCode="NIBX">-4.086000</lineItem>
<lineItem coaCode="NINC">-4.086000</lineItem>
<lineItem coaCode="SANI">-0.331000</lineItem>
<lineItem coaCode="CIAC">-4.417000</lineItem>
<lineItem coaCode="XNIC">-4.417000</lineItem>
<lineItem coaCode="SDNI">-4.417000</lineItem>
<lineItem coaCode="SDWS">75.877390</lineItem>
<lineItem coaCode="SDBF">-0.058210</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.058210</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">35.095000</lineItem>
<lineItem coaCode="SCSI">35.095000</lineItem>
<lineItem coaCode="AACR">4.693000</lineItem>
<lineItem coaCode="ATRC">4.693000</lineItem>
<lineItem coaCode="AITL">4.850000</lineItem>
<lineItem coaCode="APPY">0.783000</lineItem>
<lineItem coaCode="SOCA">1.713000</lineItem>
<lineItem coaCode="ATCA">47.134000</lineItem>
<lineItem coaCode="APTC">12.215000</lineItem>
<lineItem coaCode="ADEP">-3.311000</lineItem>
<lineItem coaCode="APPN">8.904000</lineItem>
<lineItem coaCode="SOLA">1.391000</lineItem>
<lineItem coaCode="ATOT">57.429000</lineItem>
<lineItem coaCode="LAPB">2.892000</lineItem>
<lineItem coaCode="LAEX">2.063000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">6.536000</lineItem>
<lineItem coaCode="LTCL">11.491000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">8.032000</lineItem>
<lineItem coaCode="LTLL">19.523000</lineItem>
<lineItem coaCode="SPRS">5.590000</lineItem>
<lineItem coaCode="SCMS">0.075000</lineItem>
<lineItem coaCode="QPIC">535.209000</lineItem>
<lineItem coaCode="QRED">-502.762000</lineItem>
<lineItem coaCode="QTSC">-0.206000</lineItem>
<lineItem coaCode="QTLE">37.906000</lineItem>
<lineItem coaCode="QTEL">57.429000</lineItem>
<lineItem coaCode="QTCO">74.643310</lineItem>
<lineItem coaCode="QTPO">5.632510</lineItem>
<lineItem coaCode="STBP">0.432940</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-4.086000</lineItem>
<lineItem coaCode="SDED">0.100000</lineItem>
<lineItem coaCode="SNCI">2.547000</lineItem>
<lineItem coaCode="SOCF">-0.754000</lineItem>
<lineItem coaCode="OTLO">-2.193000</lineItem>
<lineItem coaCode="SCEX">-1.154000</lineItem>
<lineItem coaCode="ITLI">-1.154000</lineItem>
<lineItem coaCode="FPSS">0.054000</lineItem>
<lineItem coaCode="FTLF">0.054000</lineItem>
<lineItem coaCode="SNCC">-3.293000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
