<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">DE2E4</CoID>
<CoID Type="CompanyName">Trilogy Metals Inc</CoID>
<CoID Type="OrganizationPermID">5037351410</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">TMQ</IssueID>
<IssueID Type="RIC">TMQ.TO</IssueID>
<IssueID Type="DisplayRIC">TMQ.TO</IssueID>
<IssueID Type="InstrumentPI">107117487</IssueID>
<IssueID Type="QuotePI">107118751</IssueID>
<IssueID Type="InstrumentPermID">21502536795</IssueID>
<IssueID Type="QuotePermID">21502536811</IssueID>
<Exchange Code="TSE" Country="CAN">Toronto Stock Exchange</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-19</LastModified>
<LatestAvailableAnnual>2022-11-30</LatestAvailableAnnual>
<LatestAvailableInterim>2023-05-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-18">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-11-30" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-14">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">6.879000</lineItem>
<lineItem coaCode="ERAD">0.047000</lineItem>
<lineItem coaCode="SDPR">0.017000</lineItem>
<lineItem coaCode="SINN">-0.018000</lineItem>
<lineItem coaCode="SUIE">0.090000</lineItem>
<lineItem coaCode="ETOE">7.015000</lineItem>
<lineItem coaCode="SOPI">-7.015000</lineItem>
<lineItem coaCode="SNIN">-17.326000</lineItem>
<lineItem coaCode="NGLA">0.084000</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-24.257000</lineItem>
<lineItem coaCode="TIAT">-24.257000</lineItem>
<lineItem coaCode="NIBX">-24.257000</lineItem>
<lineItem coaCode="NINC">-24.257000</lineItem>
<lineItem coaCode="CIAC">-24.257000</lineItem>
<lineItem coaCode="XNIC">-24.257000</lineItem>
<lineItem coaCode="SDNI">-24.257000</lineItem>
<lineItem coaCode="SDWS">145.721740</lineItem>
<lineItem coaCode="SDBF">-0.166460</lineItem>
<lineItem coaCode="VDES">-0.166420</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-14">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.573000</lineItem>
<lineItem coaCode="SCSI">2.573000</lineItem>
<lineItem coaCode="ATRC">0.017000</lineItem>
<lineItem coaCode="APPY">0.320000</lineItem>
<lineItem coaCode="ATCA">2.910000</lineItem>
<lineItem coaCode="APTC">0.372000</lineItem>
<lineItem coaCode="ADEP">-0.041000</lineItem>
<lineItem coaCode="APPN">0.331000</lineItem>
<lineItem coaCode="SINV">142.754000</lineItem>
<lineItem coaCode="ATOT">145.995000</lineItem>
<lineItem coaCode="LAPB">0.188000</lineItem>
<lineItem coaCode="LAEX">0.346000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.534000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.033000</lineItem>
<lineItem coaCode="LTLL">0.567000</lineItem>
<lineItem coaCode="SCMS">182.178000</lineItem>
<lineItem coaCode="QPIC">0.122000</lineItem>
<lineItem coaCode="QRED">-36.872000</lineItem>
<lineItem coaCode="QTLE">145.428000</lineItem>
<lineItem coaCode="QTEL">145.995000</lineItem>
<lineItem coaCode="QTCO">146.225040</lineItem>
<lineItem coaCode="STBP">0.994550</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-14">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-24.257000</lineItem>
<lineItem coaCode="SDED">0.017000</lineItem>
<lineItem coaCode="SNCI">20.873000</lineItem>
<lineItem coaCode="SOCF">-0.568000</lineItem>
<lineItem coaCode="OTLO">-3.935000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.142000</lineItem>
<lineItem coaCode="ITLI">0.142000</lineItem>
<lineItem coaCode="FPSS">0.054000</lineItem>
<lineItem coaCode="FTLF">0.054000</lineItem>
<lineItem coaCode="SFEE">0.004000</lineItem>
<lineItem coaCode="SNCC">-3.735000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-11-30" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-11">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">8.416000</lineItem>
<lineItem coaCode="ERAD">0.143000</lineItem>
<lineItem coaCode="SDPR">0.021000</lineItem>
<lineItem coaCode="SINN">0.036000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">8.616000</lineItem>
<lineItem coaCode="SOPI">-8.616000</lineItem>
<lineItem coaCode="SNIN">-13.066000</lineItem>
<lineItem coaCode="SONT">0.022000</lineItem>
<lineItem coaCode="EIBT">-21.660000</lineItem>
<lineItem coaCode="TIAT">-21.660000</lineItem>
<lineItem coaCode="NIBX">-21.660000</lineItem>
<lineItem coaCode="NINC">-21.660000</lineItem>
<lineItem coaCode="CIAC">-21.660000</lineItem>
<lineItem coaCode="XNIC">-21.660000</lineItem>
<lineItem coaCode="SDNI">-21.660000</lineItem>
<lineItem coaCode="SDWS">144.428930</lineItem>
<lineItem coaCode="SDBF">-0.149970</lineItem>
<lineItem coaCode="VDES">-0.149970</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-11">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">6.308000</lineItem>
<lineItem coaCode="SCSI">6.308000</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">0.019000</lineItem>
<lineItem coaCode="APPY">0.285000</lineItem>
<lineItem coaCode="ATCA">6.612000</lineItem>
<lineItem coaCode="APTC">0.713000</lineItem>
<lineItem coaCode="ADEP">-0.202000</lineItem>
<lineItem coaCode="APPN">0.630000</lineItem>
<lineItem coaCode="SINV">160.063000</lineItem>
<lineItem coaCode="ATOT">167.305000</lineItem>
<lineItem coaCode="LAPB">0.205000</lineItem>
<lineItem coaCode="LAEX">0.826000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">1.031000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.235000</lineItem>
<lineItem coaCode="LTLL">1.266000</lineItem>
<lineItem coaCode="SCMS">180.820000</lineItem>
<lineItem coaCode="QPIC">0.122000</lineItem>
<lineItem coaCode="QRED">-14.903000</lineItem>
<lineItem coaCode="QTLE">166.039000</lineItem>
<lineItem coaCode="QTEL">167.305000</lineItem>
<lineItem coaCode="QTCO">145.009810</lineItem>
<lineItem coaCode="STBP">1.145020</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-11">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-21.660000</lineItem>
<lineItem coaCode="SDED">0.021000</lineItem>
<lineItem coaCode="SNCI">16.549000</lineItem>
<lineItem coaCode="SOCF">-0.027000</lineItem>
<lineItem coaCode="OTLO">-5.117000</lineItem>
<lineItem coaCode="SCEX">-0.119000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.119000</lineItem>
<lineItem coaCode="FPSS">0.416000</lineItem>
<lineItem coaCode="FTLF">0.416000</lineItem>
<lineItem coaCode="SFEE">0.003000</lineItem>
<lineItem coaCode="SNCC">-4.817000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-11-30" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-12">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">9.407000</lineItem>
<lineItem coaCode="ERAD">2.610000</lineItem>
<lineItem coaCode="SDPR">0.091000</lineItem>
<lineItem coaCode="SINN">0.056000</lineItem>
<lineItem coaCode="SUIE">-175.770000</lineItem>
<lineItem coaCode="ETOE">-163.606000</lineItem>
<lineItem coaCode="SOPI">163.606000</lineItem>
<lineItem coaCode="SNIN">-2.768000</lineItem>
<lineItem coaCode="SONT">0.929000</lineItem>
<lineItem coaCode="EIBT">161.767000</lineItem>
<lineItem coaCode="TIAT">161.767000</lineItem>
<lineItem coaCode="NIBX">161.767000</lineItem>
<lineItem coaCode="NINC">161.767000</lineItem>
<lineItem coaCode="CIAC">161.767000</lineItem>
<lineItem coaCode="XNIC">161.767000</lineItem>
<lineItem coaCode="SDNI">161.767000</lineItem>
<lineItem coaCode="SDWS">144.604750</lineItem>
<lineItem coaCode="SDBF">1.118680</lineItem>
<lineItem coaCode="VDES">-0.096840</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-12">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">11.125000</lineItem>
<lineItem coaCode="SCSI">11.125000</lineItem>
<lineItem coaCode="AACR">0.114000</lineItem>
<lineItem coaCode="ATRC">0.129000</lineItem>
<lineItem coaCode="APPY">0.184000</lineItem>
<lineItem coaCode="ATCA">11.438000</lineItem>
<lineItem coaCode="APTC">4.926000</lineItem>
<lineItem coaCode="ADEP">-4.244000</lineItem>
<lineItem coaCode="APPN">0.682000</lineItem>
<lineItem coaCode="SINV">173.145000</lineItem>
<lineItem coaCode="SOLA">0.000000</lineItem>
<lineItem coaCode="ATOT">185.265000</lineItem>
<lineItem coaCode="LAPB">0.226000</lineItem>
<lineItem coaCode="LAEX">0.820000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">1.046000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.408000</lineItem>
<lineItem coaCode="LTLL">1.454000</lineItem>
<lineItem coaCode="SCMS">179.746000</lineItem>
<lineItem coaCode="QPIC">0.122000</lineItem>
<lineItem coaCode="QRED">3.943000</lineItem>
<lineItem coaCode="QTLE">183.811000</lineItem>
<lineItem coaCode="QTEL">185.265000</lineItem>
<lineItem coaCode="QTCO">144.137850</lineItem>
<lineItem coaCode="STBP">1.275240</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-12">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">161.767000</lineItem>
<lineItem coaCode="SDED">0.091000</lineItem>
<lineItem coaCode="SNCI">-169.313000</lineItem>
<lineItem coaCode="SOCF">-0.796000</lineItem>
<lineItem coaCode="OTLO">-8.251000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.217000</lineItem>
<lineItem coaCode="FTLF">0.217000</lineItem>
<lineItem coaCode="SFEE">-0.015000</lineItem>
<lineItem coaCode="SNCC">-8.049000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-11-30" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">9.002000</lineItem>
<lineItem coaCode="ERAD">19.211000</lineItem>
<lineItem coaCode="SDPR">0.211000</lineItem>
<lineItem coaCode="SINN">-0.019000</lineItem>
<lineItem coaCode="ETOE">28.405000</lineItem>
<lineItem coaCode="SOPI">-28.405000</lineItem>
<lineItem coaCode="SNIN">0.500000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="EIBT">-27.905000</lineItem>
<lineItem coaCode="TIAT">-27.905000</lineItem>
<lineItem coaCode="NIBX">-27.905000</lineItem>
<lineItem coaCode="NINC">-27.905000</lineItem>
<lineItem coaCode="CIAC">-27.905000</lineItem>
<lineItem coaCode="XNIC">-27.905000</lineItem>
<lineItem coaCode="SDNI">-27.905000</lineItem>
<lineItem coaCode="SDWS">135.225350</lineItem>
<lineItem coaCode="SDBF">-0.206360</lineItem>
<lineItem coaCode="VDES">-0.206360</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">19.174000</lineItem>
<lineItem coaCode="SCSI">19.174000</lineItem>
<lineItem coaCode="AACR">0.264000</lineItem>
<lineItem coaCode="ATRC">0.264000</lineItem>
<lineItem coaCode="APPY">0.719000</lineItem>
<lineItem coaCode="ATCA">20.157000</lineItem>
<lineItem coaCode="APTC">4.250000</lineItem>
<lineItem coaCode="ADEP">-3.535000</lineItem>
<lineItem coaCode="APPN">31.346000</lineItem>
<lineItem coaCode="SOLA">0.114000</lineItem>
<lineItem coaCode="ATOT">51.617000</lineItem>
<lineItem coaCode="LAPB">0.902000</lineItem>
<lineItem coaCode="LAEX">1.452000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.000000</lineItem>
<lineItem coaCode="LTCL">2.354000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">31.000000</lineItem>
<lineItem coaCode="LTLL">33.354000</lineItem>
<lineItem coaCode="SCMS">177.971000</lineItem>
<lineItem coaCode="QPIC">0.122000</lineItem>
<lineItem coaCode="QRED">-159.830000</lineItem>
<lineItem coaCode="QTLE">18.263000</lineItem>
<lineItem coaCode="QTEL">51.617000</lineItem>
<lineItem coaCode="QTCO">140.427760</lineItem>
<lineItem coaCode="STBP">0.130050</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-27.905000</lineItem>
<lineItem coaCode="SDED">0.211000</lineItem>
<lineItem coaCode="SNCI">3.846000</lineItem>
<lineItem coaCode="SOCF">0.357000</lineItem>
<lineItem coaCode="OTLO">-23.491000</lineItem>
<lineItem coaCode="SCEX">-0.645000</lineItem>
<lineItem coaCode="SICF">10.200000</lineItem>
<lineItem coaCode="ITLI">9.555000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">10.121000</lineItem>
<lineItem coaCode="FTLF">10.121000</lineItem>
<lineItem coaCode="SFEE">-0.001000</lineItem>
<lineItem coaCode="SNCC">-3.816000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-11-30" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-11">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">5.299000</lineItem>
<lineItem coaCode="ERAD">16.490000</lineItem>
<lineItem coaCode="SDPR">0.160000</lineItem>
<lineItem coaCode="SINN">-0.026000</lineItem>
<lineItem coaCode="ETOE">21.923000</lineItem>
<lineItem coaCode="SOPI">-21.923000</lineItem>
<lineItem coaCode="SNIN">0.074000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="EIBT">-21.849000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-21.849000</lineItem>
<lineItem coaCode="NIBX">-21.849000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-21.849000</lineItem>
<lineItem coaCode="CIAC">-21.849000</lineItem>
<lineItem coaCode="XNIC">-21.849000</lineItem>
<lineItem coaCode="SDNI">-21.849000</lineItem>
<lineItem coaCode="SDWS">121.778730</lineItem>
<lineItem coaCode="SDBF">-0.179420</lineItem>
<lineItem coaCode="VDES">-0.179420</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-11">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">22.991000</lineItem>
<lineItem coaCode="ASTI">0.000000</lineItem>
<lineItem coaCode="SCSI">22.991000</lineItem>
<lineItem coaCode="AACR">0.023000</lineItem>
<lineItem coaCode="ATRC">0.023000</lineItem>
<lineItem coaCode="APPY">0.619000</lineItem>
<lineItem coaCode="ATCA">23.633000</lineItem>
<lineItem coaCode="APTC">3.792000</lineItem>
<lineItem coaCode="ADEP">-3.467000</lineItem>
<lineItem coaCode="APPN">30.912000</lineItem>
<lineItem coaCode="SOLA">0.114000</lineItem>
<lineItem coaCode="ATOT">54.659000</lineItem>
<lineItem coaCode="LAPB">0.400000</lineItem>
<lineItem coaCode="LAEX">1.249000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.008000</lineItem>
<lineItem coaCode="LTCL">1.657000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">20.800000</lineItem>
<lineItem coaCode="LTLL">22.457000</lineItem>
<lineItem coaCode="SCMS">164.069000</lineItem>
<lineItem coaCode="QPIC">0.122000</lineItem>
<lineItem coaCode="QRED">-131.989000</lineItem>
<lineItem coaCode="QTLE">32.202000</lineItem>
<lineItem coaCode="QTEL">54.659000</lineItem>
<lineItem coaCode="QTCO">131.585610</lineItem>
<lineItem coaCode="STBP">0.244720</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-11">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-21.849000</lineItem>
<lineItem coaCode="SDED">0.160000</lineItem>
<lineItem coaCode="SNCI">1.660000</lineItem>
<lineItem coaCode="SOCF">-2.041000</lineItem>
<lineItem coaCode="OTLO">-22.070000</lineItem>
<lineItem coaCode="SCEX">-0.007000</lineItem>
<lineItem coaCode="SICF">12.732000</lineItem>
<lineItem coaCode="ITLI">12.725000</lineItem>
<lineItem coaCode="SFCF">-1.805000</lineItem>
<lineItem coaCode="FPSS">28.750000</lineItem>
<lineItem coaCode="FTLF">26.945000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">17.600000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-11-30" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-02">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">4.118000</lineItem>
<lineItem coaCode="ERAD">15.100000</lineItem>
<lineItem coaCode="SDPR">0.107000</lineItem>
<lineItem coaCode="SINN">-0.395000</lineItem>
<lineItem coaCode="ETOE">18.930000</lineItem>
<lineItem coaCode="SOPI">-18.930000</lineItem>
<lineItem coaCode="SNIN">-2.166000</lineItem>
<lineItem coaCode="NGLA">-0.008000</lineItem>
<lineItem coaCode="EIBT">-21.104000</lineItem>
<lineItem coaCode="TIAT">-21.104000</lineItem>
<lineItem coaCode="NIBX">-21.104000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-21.104000</lineItem>
<lineItem coaCode="CIAC">-21.104000</lineItem>
<lineItem coaCode="XNIC">-21.104000</lineItem>
<lineItem coaCode="SDNI">-21.104000</lineItem>
<lineItem coaCode="SDWS">105.562770</lineItem>
<lineItem coaCode="SDBF">-0.199920</lineItem>
<lineItem coaCode="VDES">-0.199840</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-02">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">5.391000</lineItem>
<lineItem coaCode="ASTI">2.516000</lineItem>
<lineItem coaCode="SCSI">7.907000</lineItem>
<lineItem coaCode="AACR">0.470000</lineItem>
<lineItem coaCode="ATRC">0.470000</lineItem>
<lineItem coaCode="APPY">0.837000</lineItem>
<lineItem coaCode="ATCA">9.214000</lineItem>
<lineItem coaCode="APTC">3.817000</lineItem>
<lineItem coaCode="ADEP">-3.339000</lineItem>
<lineItem coaCode="APPN">31.065000</lineItem>
<lineItem coaCode="SINV">0.000000</lineItem>
<lineItem coaCode="ATOT">40.279000</lineItem>
<lineItem coaCode="LAPB">2.767000</lineItem>
<lineItem coaCode="LAEX">1.482000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">4.249000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">10.365000</lineItem>
<lineItem coaCode="LTLL">14.614000</lineItem>
<lineItem coaCode="SCMS">136.525000</lineItem>
<lineItem coaCode="QPIC">0.124000</lineItem>
<lineItem coaCode="QRED">-110.984000</lineItem>
<lineItem coaCode="QTLE">25.665000</lineItem>
<lineItem coaCode="QTEL">40.279000</lineItem>
<lineItem coaCode="QTCO">105.684520</lineItem>
<lineItem coaCode="STBP">0.242850</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-02">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-21.104000</lineItem>
<lineItem coaCode="SDED">0.107000</lineItem>
<lineItem coaCode="SNCI">2.545000</lineItem>
<lineItem coaCode="SOCF">3.041000</lineItem>
<lineItem coaCode="OTLO">-15.411000</lineItem>
<lineItem coaCode="SCEX">-0.300000</lineItem>
<lineItem coaCode="SICF">13.844000</lineItem>
<lineItem coaCode="ITLI">13.544000</lineItem>
<lineItem coaCode="SFCF">-0.090000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FTLF">-0.090000</lineItem>
<lineItem coaCode="SFEE">0.008000</lineItem>
<lineItem coaCode="SNCC">-1.949000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-05-31" FiscalYear="2023" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-05-31</StatementDate>
<Source Date="2023-07-14">Interim Report</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">1.223000</lineItem>
<lineItem coaCode="ERAD">0.000000</lineItem>
<lineItem coaCode="SDPR">0.002000</lineItem>
<lineItem coaCode="SINN">0.002000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">1.227000</lineItem>
<lineItem coaCode="SOPI">-1.227000</lineItem>
<lineItem coaCode="SNIN">-1.576000</lineItem>
<lineItem coaCode="EIBT">-2.803000</lineItem>
<lineItem coaCode="TIAT">-2.803000</lineItem>
<lineItem coaCode="NIBX">-2.803000</lineItem>
<lineItem coaCode="NINC">-2.803000</lineItem>
<lineItem coaCode="CIAC">-2.803000</lineItem>
<lineItem coaCode="XNIC">-2.803000</lineItem>
<lineItem coaCode="SDNI">-2.803000</lineItem>
<lineItem coaCode="SDWS">151.315190</lineItem>
<lineItem coaCode="SDBF">-0.018520</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.018520</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-05-31</StatementDate>
<Source Date="2023-07-14">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">4.166000</lineItem>
<lineItem coaCode="SCSI">4.166000</lineItem>
<lineItem coaCode="AACR">0.016000</lineItem>
<lineItem coaCode="ATRC">0.016000</lineItem>
<lineItem coaCode="APPY">0.058000</lineItem>
<lineItem coaCode="ATCA">4.240000</lineItem>
<lineItem coaCode="APPN">0.241000</lineItem>
<lineItem coaCode="SINV">139.777000</lineItem>
<lineItem coaCode="ATOT">144.258000</lineItem>
<lineItem coaCode="LAPB">0.188000</lineItem>
<lineItem coaCode="LAEX">0.540000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.728000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">0.728000</lineItem>
<lineItem coaCode="SCMS">187.570000</lineItem>
<lineItem coaCode="QPIC">0.121000</lineItem>
<lineItem coaCode="QRED">-44.161000</lineItem>
<lineItem coaCode="QTLE">143.530000</lineItem>
<lineItem coaCode="QTEL">144.258000</lineItem>
<lineItem coaCode="QTCO">155.269300</lineItem>
<lineItem coaCode="STBP">0.924390</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-05-31</StatementDate>
<Source Date="2023-07-14">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-7.875000</lineItem>
<lineItem coaCode="SDED">0.004000</lineItem>
<lineItem coaCode="SNCI">5.994000</lineItem>
<lineItem coaCode="SOCF">0.360000</lineItem>
<lineItem coaCode="OTLO">-1.517000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="FPSS">3.115000</lineItem>
<lineItem coaCode="FTLF">3.115000</lineItem>
<lineItem coaCode="SFEE">-0.005000</lineItem>
<lineItem coaCode="SNCC">1.593000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2023-02-28" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-02-28</StatementDate>
<Source Date="2023-04-05">Interim Report</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">3.607000</lineItem>
<lineItem coaCode="ERAD">0.001000</lineItem>
<lineItem coaCode="SDPR">0.002000</lineItem>
<lineItem coaCode="SINN">-0.004000</lineItem>
<lineItem coaCode="ETOE">3.606000</lineItem>
<lineItem coaCode="SOPI">-3.606000</lineItem>
<lineItem coaCode="SNIN">-1.466000</lineItem>
<lineItem coaCode="EIBT">-5.072000</lineItem>
<lineItem coaCode="TIAT">-5.072000</lineItem>
<lineItem coaCode="NIBX">-5.072000</lineItem>
<lineItem coaCode="NINC">-5.072000</lineItem>
<lineItem coaCode="CIAC">-5.072000</lineItem>
<lineItem coaCode="XNIC">-5.072000</lineItem>
<lineItem coaCode="SDNI">-5.072000</lineItem>
<lineItem coaCode="SDWS">147.768740</lineItem>
<lineItem coaCode="SDBF">-0.034320</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.034320</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-02-28</StatementDate>
<Source Date="2023-04-05">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.682000</lineItem>
<lineItem coaCode="SCSI">1.682000</lineItem>
<lineItem coaCode="AACR">0.026000</lineItem>
<lineItem coaCode="ATRC">0.026000</lineItem>
<lineItem coaCode="APPY">0.163000</lineItem>
<lineItem coaCode="ATCA">1.871000</lineItem>
<lineItem coaCode="APPN">0.286000</lineItem>
<lineItem coaCode="SINV">141.380000</lineItem>
<lineItem coaCode="ATOT">143.537000</lineItem>
<lineItem coaCode="LAPB">0.251000</lineItem>
<lineItem coaCode="LAEX">0.595000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.846000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">0.846000</lineItem>
<lineItem coaCode="SCMS">183.831000</lineItem>
<lineItem coaCode="QPIC">0.121000</lineItem>
<lineItem coaCode="QRED">-41.261000</lineItem>
<lineItem coaCode="QTLE">142.691000</lineItem>
<lineItem coaCode="QTEL">143.537000</lineItem>
<lineItem coaCode="QTCO">148.722700</lineItem>
<lineItem coaCode="STBP">0.959440</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-02-28</StatementDate>
<Source Date="2023-04-05">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-5.072000</lineItem>
<lineItem coaCode="SDED">0.002000</lineItem>
<lineItem coaCode="SNCI">3.870000</lineItem>
<lineItem coaCode="SOCF">0.315000</lineItem>
<lineItem coaCode="OTLO">-0.885000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FTLF">0.000000</lineItem>
<lineItem coaCode="SFEE">-0.006000</lineItem>
<lineItem coaCode="SNCC">-0.891000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-11-30" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-14">ARS</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">1.149000</lineItem>
<lineItem coaCode="ERAD">0.036000</lineItem>
<lineItem coaCode="SDPR">0.002000</lineItem>
<lineItem coaCode="SINN">-0.011000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">1.176000</lineItem>
<lineItem coaCode="SOPI">-1.176000</lineItem>
<lineItem coaCode="SNIN">-4.046000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-5.222000</lineItem>
<lineItem coaCode="TIAT">-5.222000</lineItem>
<lineItem coaCode="NIBX">-5.222000</lineItem>
<lineItem coaCode="NINC">-5.222000</lineItem>
<lineItem coaCode="CIAC">-5.222000</lineItem>
<lineItem coaCode="XNIC">-5.222000</lineItem>
<lineItem coaCode="SDNI">-5.222000</lineItem>
<lineItem coaCode="SDWS">146.220820</lineItem>
<lineItem coaCode="SDBF">-0.035710</lineItem>
<lineItem coaCode="VDES">-0.035710</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-14">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.573000</lineItem>
<lineItem coaCode="SCSI">2.573000</lineItem>
<lineItem coaCode="AACR">0.017000</lineItem>
<lineItem coaCode="ATRC">0.017000</lineItem>
<lineItem coaCode="APPY">0.320000</lineItem>
<lineItem coaCode="ATCA">2.910000</lineItem>
<lineItem coaCode="APPN">0.331000</lineItem>
<lineItem coaCode="SINV">142.754000</lineItem>
<lineItem coaCode="ATOT">145.995000</lineItem>
<lineItem coaCode="LAPB">0.188000</lineItem>
<lineItem coaCode="LAEX">0.346000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.534000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.033000</lineItem>
<lineItem coaCode="LTLL">0.567000</lineItem>
<lineItem coaCode="SCMS">182.178000</lineItem>
<lineItem coaCode="QPIC">0.122000</lineItem>
<lineItem coaCode="QRED">-36.872000</lineItem>
<lineItem coaCode="QTLE">145.428000</lineItem>
<lineItem coaCode="QTEL">145.995000</lineItem>
<lineItem coaCode="QTCO">146.225040</lineItem>
<lineItem coaCode="STBP">0.994550</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-11-30</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-14">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-24.257000</lineItem>
<lineItem coaCode="SDED">0.017000</lineItem>
<lineItem coaCode="SNCI">20.873000</lineItem>
<lineItem coaCode="SOCF">-0.568000</lineItem>
<lineItem coaCode="OTLO">-3.935000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.142000</lineItem>
<lineItem coaCode="ITLI">0.142000</lineItem>
<lineItem coaCode="FPSS">0.054000</lineItem>
<lineItem coaCode="FTLF">0.054000</lineItem>
<lineItem coaCode="SFEE">0.004000</lineItem>
<lineItem coaCode="SNCC">-3.735000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-08-31" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-08-31</StatementDate>
<Source Date="2022-10-05">Interim Report</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">1.162000</lineItem>
<lineItem coaCode="ERAD">0.011000</lineItem>
<lineItem coaCode="SDPR">0.004000</lineItem>
<lineItem coaCode="SINN">-0.011000</lineItem>
<lineItem coaCode="SUIE">-0.058000</lineItem>
<lineItem coaCode="ETOE">1.108000</lineItem>
<lineItem coaCode="SOPI">-1.108000</lineItem>
<lineItem coaCode="SNIN">-8.914000</lineItem>
<lineItem coaCode="NGLA">0.084000</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-9.938000</lineItem>
<lineItem coaCode="TIAT">-9.938000</lineItem>
<lineItem coaCode="NIBX">-9.938000</lineItem>
<lineItem coaCode="NINC">-9.938000</lineItem>
<lineItem coaCode="CIAC">-9.938000</lineItem>
<lineItem coaCode="XNIC">-9.938000</lineItem>
<lineItem coaCode="SDNI">-9.938000</lineItem>
<lineItem coaCode="SDWS">145.865850</lineItem>
<lineItem coaCode="SDBF">-0.068130</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.069100</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-08-31</StatementDate>
<Source Date="2022-10-05">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.133000</lineItem>
<lineItem coaCode="SCSI">3.133000</lineItem>
<lineItem coaCode="AACR">0.011000</lineItem>
<lineItem coaCode="ATRC">0.011000</lineItem>
<lineItem coaCode="APPY">0.487000</lineItem>
<lineItem coaCode="ATCA">3.631000</lineItem>
<lineItem coaCode="APPN">0.375000</lineItem>
<lineItem coaCode="SINV">146.819000</lineItem>
<lineItem coaCode="ATOT">150.825000</lineItem>
<lineItem coaCode="LAPB">0.075000</lineItem>
<lineItem coaCode="LAEX">0.617000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.692000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.085000</lineItem>
<lineItem coaCode="LTLL">0.777000</lineItem>
<lineItem coaCode="SCMS">181.945000</lineItem>
<lineItem coaCode="QPIC">0.122000</lineItem>
<lineItem coaCode="QRED">-32.019000</lineItem>
<lineItem coaCode="QTLE">150.048000</lineItem>
<lineItem coaCode="QTEL">150.825000</lineItem>
<lineItem coaCode="QTCO">145.868500</lineItem>
<lineItem coaCode="STBP">1.028650</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-08-31</StatementDate>
<Source Date="2022-10-05">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-19.035000</lineItem>
<lineItem coaCode="SDED">0.015000</lineItem>
<lineItem coaCode="SNCI">16.226000</lineItem>
<lineItem coaCode="SOCF">-0.573000</lineItem>
<lineItem coaCode="OTLO">-3.367000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.142000</lineItem>
<lineItem coaCode="ITLI">0.142000</lineItem>
<lineItem coaCode="FPSS">0.054000</lineItem>
<lineItem coaCode="FTLF">0.054000</lineItem>
<lineItem coaCode="SFEE">-0.004000</lineItem>
<lineItem coaCode="SNCC">-3.175000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-05-31" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-05-31</StatementDate>
<Source Date="2022-07-06">Interim Report</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">1.491000</lineItem>
<lineItem coaCode="SDPR">0.005000</lineItem>
<lineItem coaCode="SINN">0.001000</lineItem>
<lineItem coaCode="SUIE">0.119000</lineItem>
<lineItem coaCode="ETOE">1.616000</lineItem>
<lineItem coaCode="SOPI">-1.616000</lineItem>
<lineItem coaCode="SNIN">-2.458000</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-4.074000</lineItem>
<lineItem coaCode="TIAT">-4.074000</lineItem>
<lineItem coaCode="NIBX">-4.074000</lineItem>
<lineItem coaCode="NINC">-4.074000</lineItem>
<lineItem coaCode="CIAC">-4.074000</lineItem>
<lineItem coaCode="XNIC">-4.074000</lineItem>
<lineItem coaCode="SDNI">-4.074000</lineItem>
<lineItem coaCode="SDWS">145.507980</lineItem>
<lineItem coaCode="SDBF">-0.028000</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.027180</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-05-31</StatementDate>
<Source Date="2022-07-06">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.497000</lineItem>
<lineItem coaCode="SCSI">3.497000</lineItem>
<lineItem coaCode="AACR">0.012000</lineItem>
<lineItem coaCode="ATRC">0.012000</lineItem>
<lineItem coaCode="APPY">0.626000</lineItem>
<lineItem coaCode="ATCA">4.135000</lineItem>
<lineItem coaCode="APPN">0.420000</lineItem>
<lineItem coaCode="SINV">155.744000</lineItem>
<lineItem coaCode="ATOT">160.299000</lineItem>
<lineItem coaCode="LAPB">0.111000</lineItem>
<lineItem coaCode="LAEX">0.634000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">0.745000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.139000</lineItem>
<lineItem coaCode="LTLL">0.884000</lineItem>
<lineItem coaCode="SCMS">181.710000</lineItem>
<lineItem coaCode="QPIC">0.122000</lineItem>
<lineItem coaCode="QRED">-22.417000</lineItem>
<lineItem coaCode="QTLE">159.415000</lineItem>
<lineItem coaCode="QTEL">160.299000</lineItem>
<lineItem coaCode="QTCO">145.851250</lineItem>
<lineItem coaCode="STBP">1.093000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-05-31</StatementDate>
<Source Date="2022-07-06">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ONET">-9.097000</lineItem>
<lineItem coaCode="SDED">0.011000</lineItem>
<lineItem coaCode="SNCI">6.881000</lineItem>
<lineItem coaCode="SOCF">-0.662000</lineItem>
<lineItem coaCode="OTLO">-2.867000</lineItem>
<lineItem coaCode="FPSS">0.054000</lineItem>
<lineItem coaCode="FTLF">0.054000</lineItem>
<lineItem coaCode="SFEE">0.002000</lineItem>
<lineItem coaCode="SNCC">-2.811000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
