<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">08D05</CoID>
<CoID Type="CompanyName">Trio Petroleum Corp</CoID>
<CoID Type="IRSNo">871968201</CoID>
<CoID Type="CIKNo">0001898766</CoID>
<CoID Type="OrganizationPermID">5083538527</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">TPET</IssueID>
<IssueID Type="RIC">TPET.K</IssueID>
<IssueID Type="DisplayRIC">TPET.A</IssueID>
<IssueID Type="InstrumentPI">682982635</IssueID>
<IssueID Type="QuotePI">691282259</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-09</LastModified>
<LatestAvailableAnnual>2022-10-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-04-30</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-08">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-10-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.774580</lineItem>
<lineItem coaCode="ERAD">0.028670</lineItem>
<lineItem coaCode="SOOE">0.002780</lineItem>
<lineItem coaCode="ETOE">0.806030</lineItem>
<lineItem coaCode="SOPI">-0.806030</lineItem>
<lineItem coaCode="SNIN">-1.661980</lineItem>
<lineItem coaCode="SONT">-1.332380</lineItem>
<lineItem coaCode="EIBT">-3.800390</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-3.800390</lineItem>
<lineItem coaCode="NIBX">-3.800390</lineItem>
<lineItem coaCode="NINC">-3.800390</lineItem>
<lineItem coaCode="CIAC">-3.800390</lineItem>
<lineItem coaCode="XNIC">-3.800390</lineItem>
<lineItem coaCode="SDNI">-3.800390</lineItem>
<lineItem coaCode="SDWS">19.087090</lineItem>
<lineItem coaCode="SDBF">-0.199110</lineItem>
<lineItem coaCode="VDES">-0.199110</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.073650</lineItem>
<lineItem coaCode="SCSI">0.073650</lineItem>
<lineItem coaCode="APPY">0.035000</lineItem>
<lineItem coaCode="SOCA">1.643880</lineItem>
<lineItem coaCode="ATCA">1.752530</lineItem>
<lineItem coaCode="APPN">5.836230</lineItem>
<lineItem coaCode="SOLA">1.900000</lineItem>
<lineItem coaCode="ATOT">9.488760</lineItem>
<lineItem coaCode="LPBA">1.164060</lineItem>
<lineItem coaCode="LSTD">5.428940</lineItem>
<lineItem coaCode="SOCL">0.117660</lineItem>
<lineItem coaCode="LTCL">6.710650</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">5.428940</lineItem>
<lineItem coaCode="SLTL">0.054990</lineItem>
<lineItem coaCode="LTLL">6.765640</lineItem>
<lineItem coaCode="SCMS">0.001700</lineItem>
<lineItem coaCode="QPIC">6.633890</lineItem>
<lineItem coaCode="QRED">-3.902460</lineItem>
<lineItem coaCode="SOTE">-0.010010</lineItem>
<lineItem coaCode="QTLE">2.723120</lineItem>
<lineItem coaCode="QTEL">9.488760</lineItem>
<lineItem coaCode="QTCO">19.087090</lineItem>
<lineItem coaCode="STBP">0.142670</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.800390</lineItem>
<lineItem coaCode="SNCI">2.729550</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.568700</lineItem>
<lineItem coaCode="OTLO">-0.502140</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="SFCF">-1.463630</lineItem>
<lineItem coaCode="FPSS">0.060540</lineItem>
<lineItem coaCode="FPRD">1.900000</lineItem>
<lineItem coaCode="FTLF">0.496920</lineItem>
<lineItem coaCode="SNCC">-0.005230</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-10-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.024830</lineItem>
<lineItem coaCode="ERAD">0.038760</lineItem>
<lineItem coaCode="SOOE">0.000360</lineItem>
<lineItem coaCode="ETOE">0.063950</lineItem>
<lineItem coaCode="SOPI">-0.063950</lineItem>
<lineItem coaCode="SNIN">-0.038120</lineItem>
<lineItem coaCode="EIBT">-0.102060</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-0.102060</lineItem>
<lineItem coaCode="NIBX">-0.102060</lineItem>
<lineItem coaCode="NINC">-0.102060</lineItem>
<lineItem coaCode="CIAC">-0.102060</lineItem>
<lineItem coaCode="XNIC">-0.102060</lineItem>
<lineItem coaCode="SDNI">-0.102060</lineItem>
<lineItem coaCode="SDWS">19.087090</lineItem>
<lineItem coaCode="SDBF">-0.005350</lineItem>
<lineItem coaCode="VDES">-0.005350</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.078880</lineItem>
<lineItem coaCode="SCSI">0.078880</lineItem>
<lineItem coaCode="APPY">0.021150</lineItem>
<lineItem coaCode="SOCA">0.190300</lineItem>
<lineItem coaCode="ATCA">0.290330</lineItem>
<lineItem coaCode="APPN">5.583720</lineItem>
<lineItem coaCode="SOLA">1.900000</lineItem>
<lineItem coaCode="ATOT">7.774050</lineItem>
<lineItem coaCode="LPBA">0.016120</lineItem>
<lineItem coaCode="LSTD">3.661890</lineItem>
<lineItem coaCode="SOCL">0.002780</lineItem>
<lineItem coaCode="LTCL">3.680780</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">3.661890</lineItem>
<lineItem coaCode="SLTL">0.042760</lineItem>
<lineItem coaCode="LTLL">3.723540</lineItem>
<lineItem coaCode="SCMS">0.001100</lineItem>
<lineItem coaCode="QPIC">4.202020</lineItem>
<lineItem coaCode="QRED">-0.102060</lineItem>
<lineItem coaCode="SOTE">-0.050550</lineItem>
<lineItem coaCode="QTLE">4.050510</lineItem>
<lineItem coaCode="QTEL">7.774050</lineItem>
<lineItem coaCode="QTCO">19.087090</lineItem>
<lineItem coaCode="STBP">0.212210</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.102060</lineItem>
<lineItem coaCode="SNCI">0.038470</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-0.195330</lineItem>
<lineItem coaCode="OTLO">-0.258920</lineItem>
<lineItem coaCode="SICF">-0.300000</lineItem>
<lineItem coaCode="ITLI">-0.300000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.637800</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.637800</lineItem>
<lineItem coaCode="SNCC">0.078880</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-04-30" FiscalYear="2023" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-04-30</StatementDate>
<Source Date="2023-06-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.990490</lineItem>
<lineItem coaCode="ERAD">0.025420</lineItem>
<lineItem coaCode="SOOE">0.000690</lineItem>
<lineItem coaCode="ETOE">1.016600</lineItem>
<lineItem coaCode="SOPI">-1.016600</lineItem>
<lineItem coaCode="SNIN">-0.094360</lineItem>
<lineItem coaCode="SONT">-1.125000</lineItem>
<lineItem coaCode="EIBT">-2.235960</lineItem>
<lineItem coaCode="TIAT">-2.235960</lineItem>
<lineItem coaCode="NIBX">-2.235960</lineItem>
<lineItem coaCode="NINC">-2.235960</lineItem>
<lineItem coaCode="CIAC">-2.235960</lineItem>
<lineItem coaCode="XNIC">-2.235960</lineItem>
<lineItem coaCode="SDNI">-2.235960</lineItem>
<lineItem coaCode="SDWS">18.457420</lineItem>
<lineItem coaCode="SDBF">-0.121140</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.121140</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-04-30</StatementDate>
<Source Date="2023-06-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.188210</lineItem>
<lineItem coaCode="SCSI">2.188210</lineItem>
<lineItem coaCode="APPY">0.115740</lineItem>
<lineItem coaCode="SOCA">0.000000</lineItem>
<lineItem coaCode="ATCA">2.303950</lineItem>
<lineItem coaCode="APPN">7.341250</lineItem>
<lineItem coaCode="SOLA">1.365150</lineItem>
<lineItem coaCode="ATOT">11.010350</lineItem>
<lineItem coaCode="LPBA">1.168020</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.002780</lineItem>
<lineItem coaCode="LTCL">1.170800</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.051170</lineItem>
<lineItem coaCode="LTLL">1.221980</lineItem>
<lineItem coaCode="SCMS">0.002480</lineItem>
<lineItem coaCode="QPIC">16.752600</lineItem>
<lineItem coaCode="QRED">-6.956690</lineItem>
<lineItem coaCode="SOTE">-0.010010</lineItem>
<lineItem coaCode="QTLE">9.788370</lineItem>
<lineItem coaCode="QTEL">11.010350</lineItem>
<lineItem coaCode="QTCO">24.799200</lineItem>
<lineItem coaCode="STBP">0.394710</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-04-30</StatementDate>
<Source Date="2023-06-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.054240</lineItem>
<lineItem coaCode="SNCI">1.695070</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.557910</lineItem>
<lineItem coaCode="OTLO">-0.801270</lineItem>
<lineItem coaCode="SCEX">-0.210530</lineItem>
<lineItem coaCode="SICF">-0.759640</lineItem>
<lineItem coaCode="ITLI">-0.970170</lineItem>
<lineItem coaCode="SFCF">-1.013490</lineItem>
<lineItem coaCode="FPSS">6.372000</lineItem>
<lineItem coaCode="FPRD">-1.472510</lineItem>
<lineItem coaCode="FTLF">3.886000</lineItem>
<lineItem coaCode="SNCC">2.114560</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2023-01-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-01-31</StatementDate>
<Source Date="2023-03-24">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.165010</lineItem>
<lineItem coaCode="ERAD">0.000000</lineItem>
<lineItem coaCode="SOOE">0.000700</lineItem>
<lineItem coaCode="ETOE">0.165710</lineItem>
<lineItem coaCode="SOPI">-0.165710</lineItem>
<lineItem coaCode="SNIN">-0.652570</lineItem>
<lineItem coaCode="EIBT">-0.818280</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-0.818280</lineItem>
<lineItem coaCode="NIBX">-0.818280</lineItem>
<lineItem coaCode="NINC">-0.818280</lineItem>
<lineItem coaCode="CIAC">-0.818280</lineItem>
<lineItem coaCode="XNIC">-0.818280</lineItem>
<lineItem coaCode="SDNI">-0.818280</lineItem>
<lineItem coaCode="SDWS">19.087090</lineItem>
<lineItem coaCode="SDBF">-0.042870</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.042870</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-01-31</StatementDate>
<Source Date="2023-03-24">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.112530</lineItem>
<lineItem coaCode="SCSI">0.112530</lineItem>
<lineItem coaCode="APPY">0.035190</lineItem>
<lineItem coaCode="SOCA">1.924790</lineItem>
<lineItem coaCode="ATCA">2.072520</lineItem>
<lineItem coaCode="APPN">5.836230</lineItem>
<lineItem coaCode="SOLA">1.900000</lineItem>
<lineItem coaCode="ATOT">9.808750</lineItem>
<lineItem coaCode="LPBA">1.405060</lineItem>
<lineItem coaCode="LSTD">5.912760</lineItem>
<lineItem coaCode="SOCL">0.117650</lineItem>
<lineItem coaCode="LTCL">7.435470</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">5.912760</lineItem>
<lineItem coaCode="SLTL">0.055680</lineItem>
<lineItem coaCode="LTLL">7.491150</lineItem>
<lineItem coaCode="SCMS">0.001740</lineItem>
<lineItem coaCode="QPIC">7.046610</lineItem>
<lineItem coaCode="QRED">-4.720740</lineItem>
<lineItem coaCode="SOTE">-0.010010</lineItem>
<lineItem coaCode="QTLE">2.317600</lineItem>
<lineItem coaCode="QTEL">9.808750</lineItem>
<lineItem coaCode="QTCO">19.087090</lineItem>
<lineItem coaCode="STBP">0.121420</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-01-31</StatementDate>
<Source Date="2023-03-24">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.818280</lineItem>
<lineItem coaCode="SNCI">0.525260</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.075550</lineItem>
<lineItem coaCode="OTLO">-0.217470</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="SFCF">-0.115650</lineItem>
<lineItem coaCode="FPSS">0.372000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.256350</lineItem>
<lineItem coaCode="SNCC">0.038880</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-10-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.089020</lineItem>
<lineItem coaCode="ERAD">0.000000</lineItem>
<lineItem coaCode="SOOE">0.000690</lineItem>
<lineItem coaCode="ETOE">0.089710</lineItem>
<lineItem coaCode="SOPI">-0.089710</lineItem>
<lineItem coaCode="SNIN">-0.615880</lineItem>
<lineItem coaCode="SONT">-0.009450</lineItem>
<lineItem coaCode="EIBT">-0.715040</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-0.715040</lineItem>
<lineItem coaCode="NIBX">-0.715040</lineItem>
<lineItem coaCode="NINC">-0.715040</lineItem>
<lineItem coaCode="CIAC">-0.715040</lineItem>
<lineItem coaCode="XNIC">-0.715040</lineItem>
<lineItem coaCode="SDNI">-0.715040</lineItem>
<lineItem coaCode="SDWS">19.087090</lineItem>
<lineItem coaCode="SDBF">-0.037460</lineItem>
<lineItem coaCode="VDES">-0.037460</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.073650</lineItem>
<lineItem coaCode="SCSI">0.073650</lineItem>
<lineItem coaCode="APPY">0.035000</lineItem>
<lineItem coaCode="SOCA">1.643880</lineItem>
<lineItem coaCode="ATCA">1.752530</lineItem>
<lineItem coaCode="APPN">5.836230</lineItem>
<lineItem coaCode="SOLA">1.900000</lineItem>
<lineItem coaCode="ATOT">9.488760</lineItem>
<lineItem coaCode="LPBA">1.164060</lineItem>
<lineItem coaCode="LSTD">5.428940</lineItem>
<lineItem coaCode="SOCL">0.117660</lineItem>
<lineItem coaCode="LTCL">6.710650</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">5.428940</lineItem>
<lineItem coaCode="SLTL">0.054990</lineItem>
<lineItem coaCode="LTLL">6.765640</lineItem>
<lineItem coaCode="SCMS">0.001700</lineItem>
<lineItem coaCode="QPIC">6.633890</lineItem>
<lineItem coaCode="QRED">-3.902460</lineItem>
<lineItem coaCode="SOTE">-0.010010</lineItem>
<lineItem coaCode="QTLE">2.723120</lineItem>
<lineItem coaCode="QTEL">9.488760</lineItem>
<lineItem coaCode="QTCO">19.087090</lineItem>
<lineItem coaCode="STBP">0.142670</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-10-31</StatementDate>
<AuditorName Code="BBCP">BF Borgers CPA PC</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-28">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.800390</lineItem>
<lineItem coaCode="SNCI">2.729550</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.568700</lineItem>
<lineItem coaCode="OTLO">-0.502140</lineItem>
<lineItem coaCode="SFCF">-1.463630</lineItem>
<lineItem coaCode="FPSS">0.060540</lineItem>
<lineItem coaCode="FPRD">1.900000</lineItem>
<lineItem coaCode="FTLF">0.496920</lineItem>
<lineItem coaCode="SNCC">-0.005230</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-07-31" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-07-31</StatementDate>
<Source Date="2022-12-08">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.219520</lineItem>
<lineItem coaCode="ERAD">0.002640</lineItem>
<lineItem coaCode="SOOE">0.000700</lineItem>
<lineItem coaCode="ETOE">0.222860</lineItem>
<lineItem coaCode="SOPI">-0.222860</lineItem>
<lineItem coaCode="SNIN">-0.485290</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-0.708150</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-0.708150</lineItem>
<lineItem coaCode="NIBX">-0.708150</lineItem>
<lineItem coaCode="NINC">-0.708150</lineItem>
<lineItem coaCode="CIAC">-0.708150</lineItem>
<lineItem coaCode="XNIC">-0.708150</lineItem>
<lineItem coaCode="SDNI">-0.708150</lineItem>
<lineItem coaCode="SDWS">19.087090</lineItem>
<lineItem coaCode="SDBF">-0.037100</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.037100</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-07-31</StatementDate>
<Source Date="2022-12-08">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.041520</lineItem>
<lineItem coaCode="SCSI">0.041520</lineItem>
<lineItem coaCode="APPY">0.046360</lineItem>
<lineItem coaCode="SOCA">1.012760</lineItem>
<lineItem coaCode="ATCA">1.100640</lineItem>
<lineItem coaCode="APPN">5.836230</lineItem>
<lineItem coaCode="SOLA">1.900000</lineItem>
<lineItem coaCode="ATOT">8.836870</lineItem>
<lineItem coaCode="LPBA">0.589670</lineItem>
<lineItem coaCode="LSTD">4.767620</lineItem>
<lineItem coaCode="SOCL">0.002780</lineItem>
<lineItem coaCode="LTCL">5.360080</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">4.767620</lineItem>
<lineItem coaCode="SLTL">0.044840</lineItem>
<lineItem coaCode="LTLL">5.404920</lineItem>
<lineItem coaCode="SCMS">0.001590</lineItem>
<lineItem coaCode="QPIC">6.627800</lineItem>
<lineItem coaCode="QRED">-3.187420</lineItem>
<lineItem coaCode="SOTE">-0.010010</lineItem>
<lineItem coaCode="QTLE">3.431960</lineItem>
<lineItem coaCode="QTEL">8.836870</lineItem>
<lineItem coaCode="QTCO">19.087090</lineItem>
<lineItem coaCode="STBP">0.179810</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-07-31</StatementDate>
<Source Date="2022-12-08">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.085360</lineItem>
<lineItem coaCode="SNCI">2.266570</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.393730</lineItem>
<lineItem coaCode="OTLO">-0.425050</lineItem>
<lineItem coaCode="SFCF">-1.172840</lineItem>
<lineItem coaCode="FPSS">0.060540</lineItem>
<lineItem coaCode="FPRD">1.500000</lineItem>
<lineItem coaCode="FTLF">0.387700</lineItem>
<lineItem coaCode="SNCC">-0.037350</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-04-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-04-30</StatementDate>
<Source Date="2022-09-12">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">0.186760</lineItem>
<lineItem coaCode="ERAD">0.000000</lineItem>
<lineItem coaCode="SDPR">0.373310</lineItem>
<lineItem coaCode="SOOE">0.000690</lineItem>
<lineItem coaCode="ETOE">0.560760</lineItem>
<lineItem coaCode="SOPI">-0.560760</lineItem>
<lineItem coaCode="SNIN">-0.105630</lineItem>
<lineItem coaCode="SONT">-1.322930</lineItem>
<lineItem coaCode="EIBT">-1.989320</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-1.989320</lineItem>
<lineItem coaCode="NIBX">-1.989320</lineItem>
<lineItem coaCode="NINC">-1.989320</lineItem>
<lineItem coaCode="CIAC">-1.989320</lineItem>
<lineItem coaCode="XNIC">-1.989320</lineItem>
<lineItem coaCode="SDNI">-1.989320</lineItem>
<lineItem coaCode="SDWS">19.087090</lineItem>
<lineItem coaCode="SDBF">-0.104220</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.104220</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-04-30</StatementDate>
<Source Date="2022-09-12">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.249710</lineItem>
<lineItem coaCode="SCSI">0.249710</lineItem>
<lineItem coaCode="APPY">0.126150</lineItem>
<lineItem coaCode="SOCA">0.873570</lineItem>
<lineItem coaCode="ATCA">1.249440</lineItem>
<lineItem coaCode="APPN">7.483720</lineItem>
<lineItem coaCode="ATOT">8.733160</lineItem>
<lineItem coaCode="LPBA">0.425170</lineItem>
<lineItem coaCode="LSTD">4.152280</lineItem>
<lineItem coaCode="SOCL">0.002780</lineItem>
<lineItem coaCode="LTCL">4.580220</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">4.152280</lineItem>
<lineItem coaCode="SLTL">0.044150</lineItem>
<lineItem coaCode="LTLL">4.624370</lineItem>
<lineItem coaCode="SCMS">0.001560</lineItem>
<lineItem coaCode="QPIC">6.596510</lineItem>
<lineItem coaCode="QRED">-2.479270</lineItem>
<lineItem coaCode="SOTE">-0.010010</lineItem>
<lineItem coaCode="QTLE">4.108790</lineItem>
<lineItem coaCode="QTEL">8.733160</lineItem>
<lineItem coaCode="QTCO">19.087090</lineItem>
<lineItem coaCode="STBP">0.215270</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-04-30</StatementDate>
<Source Date="2022-09-12">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.377210</lineItem>
<lineItem coaCode="SNCI">1.791720</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.286820</lineItem>
<lineItem coaCode="OTLO">-0.298670</lineItem>
<lineItem coaCode="SFCF">-1.091040</lineItem>
<lineItem coaCode="FPSS">0.060540</lineItem>
<lineItem coaCode="FPRD">1.500000</lineItem>
<lineItem coaCode="FTLF">0.469500</lineItem>
<lineItem coaCode="SNCC">0.170830</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
