<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">ACA46</CoID>
<CoID Type="CompanyName">Energy Fuels Inc</CoID>
<CoID Type="OrganizationPermID">4295862622</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">EFR</IssueID>
<IssueID Type="RIC">EFR.TO</IssueID>
<IssueID Type="DisplayRIC">EFR.TO</IssueID>
<IssueID Type="InstrumentPI">278316</IssueID>
<IssueID Type="QuotePI">147483298</IssueID>
<IssueID Type="InstrumentPermID">8590927781</IssueID>
<IssueID Type="QuotePermID">21533353645</IssueID>
<Exchange Code="TSE" Country="CAN">Toronto Stock Exchange</Exchange>
<GlobalListingType>GSR</GlobalListingType>
<MostRecentSplit Date="2013-11-05">0.02</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-18</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-17">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-08">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">12.515000</lineItem>
<lineItem coaCode="RTLR">12.515000</lineItem>
<lineItem coaCode="SCOR">7.844000</lineItem>
<lineItem coaCode="SGRP">4.671000</lineItem>
<lineItem coaCode="SSGA">25.486000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">24.123000</lineItem>
<lineItem coaCode="ETOE">57.453000</lineItem>
<lineItem coaCode="SOPI">-44.938000</lineItem>
<lineItem coaCode="SNIN">-14.843000</lineItem>
<lineItem coaCode="NGLA">0.366000</lineItem>
<lineItem coaCode="SONT">-0.529000</lineItem>
<lineItem coaCode="EIBT">-59.944000</lineItem>
<lineItem coaCode="TIAT">-59.944000</lineItem>
<lineItem coaCode="CMIN">0.095000</lineItem>
<lineItem coaCode="NIBX">-59.849000</lineItem>
<lineItem coaCode="NINC">-59.849000</lineItem>
<lineItem coaCode="CIAC">-59.849000</lineItem>
<lineItem coaCode="XNIC">-59.849000</lineItem>
<lineItem coaCode="SDNI">-59.849000</lineItem>
<lineItem coaCode="SDWS">157.343250</lineItem>
<lineItem coaCode="SDBF">-0.380370</lineItem>
<lineItem coaCode="VDES">-0.382700</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-08">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">62.820000</lineItem>
<lineItem coaCode="ASTI">12.192000</lineItem>
<lineItem coaCode="SCSI">75.012000</lineItem>
<lineItem coaCode="AACR">0.092000</lineItem>
<lineItem coaCode="ATRC">0.519000</lineItem>
<lineItem coaCode="AITL">38.155000</lineItem>
<lineItem coaCode="APPY">9.529000</lineItem>
<lineItem coaCode="SOCA">12.375000</lineItem>
<lineItem coaCode="ATCA">135.590000</lineItem>
<lineItem coaCode="APTC">47.212000</lineItem>
<lineItem coaCode="ADEP">-33.174000</lineItem>
<lineItem coaCode="APPN">97.577000</lineItem>
<lineItem coaCode="SINV">19.329000</lineItem>
<lineItem coaCode="ALTR">1.537000</lineItem>
<lineItem coaCode="SOLA">19.914000</lineItem>
<lineItem coaCode="ATOT">273.947000</lineItem>
<lineItem coaCode="LAPB">3.655000</lineItem>
<lineItem coaCode="LAEX">3.333000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">11.636000</lineItem>
<lineItem coaCode="LTCL">18.624000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">3.982000</lineItem>
<lineItem coaCode="SLTL">10.914000</lineItem>
<lineItem coaCode="LTLL">33.520000</lineItem>
<lineItem coaCode="SCMS">698.493000</lineItem>
<lineItem coaCode="QRED">-456.120000</lineItem>
<lineItem coaCode="SOTE">-1.946000</lineItem>
<lineItem coaCode="QTLE">240.427000</lineItem>
<lineItem coaCode="QTEL">273.947000</lineItem>
<lineItem coaCode="QTCO">157.682530</lineItem>
<lineItem coaCode="STBP">1.524750</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-08">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-59.944000</lineItem>
<lineItem coaCode="SDED">3.269000</lineItem>
<lineItem coaCode="SNCI">20.922000</lineItem>
<lineItem coaCode="SCIP">0.025000</lineItem>
<lineItem coaCode="SOCF">-17.539000</lineItem>
<lineItem coaCode="OTLO">-53.292000</lineItem>
<lineItem coaCode="SCEX">-1.996000</lineItem>
<lineItem coaCode="SICF">-5.069000</lineItem>
<lineItem coaCode="ITLI">-7.065000</lineItem>
<lineItem coaCode="SFCF">-0.769000</lineItem>
<lineItem coaCode="FPSS">8.639000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">7.870000</lineItem>
<lineItem coaCode="SFEE">-0.066000</lineItem>
<lineItem coaCode="SNCC">-52.553000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">3.184000</lineItem>
<lineItem coaCode="RTLR">3.184000</lineItem>
<lineItem coaCode="SCOR">1.814000</lineItem>
<lineItem coaCode="SGRP">1.370000</lineItem>
<lineItem coaCode="SSGA">15.299000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">21.496000</lineItem>
<lineItem coaCode="ETOE">38.609000</lineItem>
<lineItem coaCode="SOPI">-35.425000</lineItem>
<lineItem coaCode="SNIN">6.968000</lineItem>
<lineItem coaCode="NGLA">35.733000</lineItem>
<lineItem coaCode="SONT">-5.828000</lineItem>
<lineItem coaCode="EIBT">1.448000</lineItem>
<lineItem coaCode="TIAT">1.448000</lineItem>
<lineItem coaCode="CMIN">0.093000</lineItem>
<lineItem coaCode="NIBX">1.541000</lineItem>
<lineItem coaCode="NINC">1.541000</lineItem>
<lineItem coaCode="CIAC">1.541000</lineItem>
<lineItem coaCode="XNIC">1.541000</lineItem>
<lineItem coaCode="SDNI">1.541000</lineItem>
<lineItem coaCode="SDWS">146.904520</lineItem>
<lineItem coaCode="SDBF">0.010490</lineItem>
<lineItem coaCode="VDES">-0.232750</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">112.517000</lineItem>
<lineItem coaCode="ASTI">0.494000</lineItem>
<lineItem coaCode="SCSI">113.011000</lineItem>
<lineItem coaCode="AACR">1.858000</lineItem>
<lineItem coaCode="ATRC">3.954000</lineItem>
<lineItem coaCode="AITL">30.772000</lineItem>
<lineItem coaCode="APPY">1.568000</lineItem>
<lineItem coaCode="ATCA">149.305000</lineItem>
<lineItem coaCode="APTC">58.323000</lineItem>
<lineItem coaCode="ADEP">-35.932000</lineItem>
<lineItem coaCode="APPN">105.930000</lineItem>
<lineItem coaCode="SINV">38.538000</lineItem>
<lineItem coaCode="SOLA">21.673000</lineItem>
<lineItem coaCode="ATOT">315.446000</lineItem>
<lineItem coaCode="LAPB">3.038000</lineItem>
<lineItem coaCode="LAEX">3.050000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.027000</lineItem>
<lineItem coaCode="LTCL">6.115000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">3.951000</lineItem>
<lineItem coaCode="SLTL">13.805000</lineItem>
<lineItem coaCode="LTLL">23.871000</lineItem>
<lineItem coaCode="SCMS">685.903000</lineItem>
<lineItem coaCode="QRED">-396.271000</lineItem>
<lineItem coaCode="SOTE">1.943000</lineItem>
<lineItem coaCode="QTLE">291.575000</lineItem>
<lineItem coaCode="QTEL">315.446000</lineItem>
<lineItem coaCode="QTCO">156.262200</lineItem>
<lineItem coaCode="STBP">1.865930</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">1.448000</lineItem>
<lineItem coaCode="SDED">3.189000</lineItem>
<lineItem coaCode="SNCI">-31.346000</lineItem>
<lineItem coaCode="SCIP">0.054000</lineItem>
<lineItem coaCode="SOCF">-2.585000</lineItem>
<lineItem coaCode="OTLO">-29.294000</lineItem>
<lineItem coaCode="SCEX">-1.368000</lineItem>
<lineItem coaCode="SICF">4.554000</lineItem>
<lineItem coaCode="ITLI">3.186000</lineItem>
<lineItem coaCode="SFCF">-0.483000</lineItem>
<lineItem coaCode="FPSS">118.423000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">117.940000</lineItem>
<lineItem coaCode="SFEE">0.005000</lineItem>
<lineItem coaCode="SNCC">91.837000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-03-22">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1.658000</lineItem>
<lineItem coaCode="RTLR">1.658000</lineItem>
<lineItem coaCode="SCOR">0.000000</lineItem>
<lineItem coaCode="SGRP">1.658000</lineItem>
<lineItem coaCode="SSGA">14.382000</lineItem>
<lineItem coaCode="SUIE">1.644000</lineItem>
<lineItem coaCode="SOOE">10.259000</lineItem>
<lineItem coaCode="ETOE">26.285000</lineItem>
<lineItem coaCode="SOPI">-24.627000</lineItem>
<lineItem coaCode="SNIN">1.803000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="SONT">-5.048000</lineItem>
<lineItem coaCode="EIBT">-27.872000</lineItem>
<lineItem coaCode="TIAT">-27.872000</lineItem>
<lineItem coaCode="CMIN">0.096000</lineItem>
<lineItem coaCode="NIBX">-27.776000</lineItem>
<lineItem coaCode="NINC">-27.776000</lineItem>
<lineItem coaCode="CIAC">-27.776000</lineItem>
<lineItem coaCode="XNIC">-27.776000</lineItem>
<lineItem coaCode="SDNI">-27.776000</lineItem>
<lineItem coaCode="SDWS">121.168140</lineItem>
<lineItem coaCode="SDBF">-0.229240</lineItem>
<lineItem coaCode="VDES">-0.215670</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-03-22">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">20.168000</lineItem>
<lineItem coaCode="ASTI">2.247000</lineItem>
<lineItem coaCode="SCSI">22.415000</lineItem>
<lineItem coaCode="AACR">0.826000</lineItem>
<lineItem coaCode="ATRC">1.169000</lineItem>
<lineItem coaCode="AITL">27.575000</lineItem>
<lineItem coaCode="APPY">1.313000</lineItem>
<lineItem coaCode="ATCA">52.472000</lineItem>
<lineItem coaCode="APTC">57.026000</lineItem>
<lineItem coaCode="ADEP">-32.743000</lineItem>
<lineItem coaCode="APPN">107.822000</lineItem>
<lineItem coaCode="SINV">0.779000</lineItem>
<lineItem coaCode="SOLA">22.163000</lineItem>
<lineItem coaCode="ATOT">183.236000</lineItem>
<lineItem coaCode="LAPB">0.483000</lineItem>
<lineItem coaCode="LAEX">3.127000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="SOCL">8.704000</lineItem>
<lineItem coaCode="LTCL">12.314000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">3.733000</lineItem>
<lineItem coaCode="SLTL">13.376000</lineItem>
<lineItem coaCode="LTLL">29.423000</lineItem>
<lineItem coaCode="SCMS">549.317000</lineItem>
<lineItem coaCode="QRED">-397.812000</lineItem>
<lineItem coaCode="SOTE">2.308000</lineItem>
<lineItem coaCode="QTLE">153.813000</lineItem>
<lineItem coaCode="QTEL">183.236000</lineItem>
<lineItem coaCode="QTCO">134.311030</lineItem>
<lineItem coaCode="STBP">1.145200</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-03-22">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-27.872000</lineItem>
<lineItem coaCode="SDED">2.701000</lineItem>
<lineItem coaCode="SNCI">1.836000</lineItem>
<lineItem coaCode="SCIP">0.952000</lineItem>
<lineItem coaCode="SOCF">-8.843000</lineItem>
<lineItem coaCode="OTLO">-32.178000</lineItem>
<lineItem coaCode="SCEX">-0.627000</lineItem>
<lineItem coaCode="SICF">4.208000</lineItem>
<lineItem coaCode="ITLI">3.581000</lineItem>
<lineItem coaCode="SFCF">-0.282000</lineItem>
<lineItem coaCode="FPSS">52.881000</lineItem>
<lineItem coaCode="FPRD">-16.015000</lineItem>
<lineItem coaCode="FTLF">36.584000</lineItem>
<lineItem coaCode="SFEE">0.107000</lineItem>
<lineItem coaCode="SNCC">8.094000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-16">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">5.865000</lineItem>
<lineItem coaCode="RTLR">5.865000</lineItem>
<lineItem coaCode="SCOR">3.947000</lineItem>
<lineItem coaCode="SGRP">1.918000</lineItem>
<lineItem coaCode="SSGA">14.453000</lineItem>
<lineItem coaCode="SDPR">0.000000</lineItem>
<lineItem coaCode="SUIE">14.351000</lineItem>
<lineItem coaCode="SOOE">13.695000</lineItem>
<lineItem coaCode="ETOE">46.446000</lineItem>
<lineItem coaCode="SOPI">-40.581000</lineItem>
<lineItem coaCode="SNIN">-1.208000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="SONT">3.695000</lineItem>
<lineItem coaCode="EIBT">-38.094000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-38.094000</lineItem>
<lineItem coaCode="CMIN">0.116000</lineItem>
<lineItem coaCode="NIBX">-37.978000</lineItem>
<lineItem coaCode="NINC">-37.978000</lineItem>
<lineItem coaCode="CIAC">-37.978000</lineItem>
<lineItem coaCode="XNIC">-37.978000</lineItem>
<lineItem coaCode="SDNI">-37.978000</lineItem>
<lineItem coaCode="SDWS">95.665370</lineItem>
<lineItem coaCode="SDBF">-0.396990</lineItem>
<lineItem coaCode="VDES">-0.246980</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-16">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">12.810000</lineItem>
<lineItem coaCode="ASTI">4.838000</lineItem>
<lineItem coaCode="SCSI">17.648000</lineItem>
<lineItem coaCode="AACR">0.911000</lineItem>
<lineItem coaCode="ATRC">1.254000</lineItem>
<lineItem coaCode="AITL">22.808000</lineItem>
<lineItem coaCode="APPY">1.462000</lineItem>
<lineItem coaCode="ATCA">43.172000</lineItem>
<lineItem coaCode="APTC">56.658000</lineItem>
<lineItem coaCode="ADEP">-29.533000</lineItem>
<lineItem coaCode="APPN">110.664000</lineItem>
<lineItem coaCode="SINV">0.654000</lineItem>
<lineItem coaCode="SOLA">21.230000</lineItem>
<lineItem coaCode="ATOT">175.720000</lineItem>
<lineItem coaCode="LAPB">2.033000</lineItem>
<lineItem coaCode="LAEX">3.693000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">16.866000</lineItem>
<lineItem coaCode="SOCL">0.046000</lineItem>
<lineItem coaCode="LTCL">22.638000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">16.866000</lineItem>
<lineItem coaCode="LMIN">3.696000</lineItem>
<lineItem coaCode="SLTL">22.475000</lineItem>
<lineItem coaCode="LTLL">48.809000</lineItem>
<lineItem coaCode="SCMS">493.958000</lineItem>
<lineItem coaCode="QRED">-370.036000</lineItem>
<lineItem coaCode="SOTE">2.989000</lineItem>
<lineItem coaCode="QTLE">126.911000</lineItem>
<lineItem coaCode="QTEL">175.720000</lineItem>
<lineItem coaCode="QTCO">100.735890</lineItem>
<lineItem coaCode="STBP">1.259840</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-16">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-38.094000</lineItem>
<lineItem coaCode="SDED">1.213000</lineItem>
<lineItem coaCode="SNCI">17.007000</lineItem>
<lineItem coaCode="SCIP">1.491000</lineItem>
<lineItem coaCode="SOCF">-24.504000</lineItem>
<lineItem coaCode="OTLO">-44.378000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">22.575000</lineItem>
<lineItem coaCode="ITLI">22.575000</lineItem>
<lineItem coaCode="SFCF">0.046000</lineItem>
<lineItem coaCode="FPSS">19.829000</lineItem>
<lineItem coaCode="FPRD">0.484000</lineItem>
<lineItem coaCode="FTLF">20.359000</lineItem>
<lineItem coaCode="SFEE">0.043000</lineItem>
<lineItem coaCode="SNCC">-1.401000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-12">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">31.721000</lineItem>
<lineItem coaCode="RTLR">31.721000</lineItem>
<lineItem coaCode="SCOR">14.752000</lineItem>
<lineItem coaCode="SGRP">16.969000</lineItem>
<lineItem coaCode="SSGA">14.341000</lineItem>
<lineItem coaCode="SDPR">2.502000</lineItem>
<lineItem coaCode="SUIE">4.579000</lineItem>
<lineItem coaCode="SOOE">16.859000</lineItem>
<lineItem coaCode="ETOE">53.033000</lineItem>
<lineItem coaCode="SOPI">-21.312000</lineItem>
<lineItem coaCode="SNIN">-0.617000</lineItem>
<lineItem coaCode="NGLA">0.634000</lineItem>
<lineItem coaCode="SONT">-4.067000</lineItem>
<lineItem coaCode="EIBT">-25.362000</lineItem>
<lineItem coaCode="TIAT">-25.362000</lineItem>
<lineItem coaCode="CMIN">0.117000</lineItem>
<lineItem coaCode="NIBX">-25.245000</lineItem>
<lineItem coaCode="NINC">-25.245000</lineItem>
<lineItem coaCode="CIAC">-25.245000</lineItem>
<lineItem coaCode="XNIC">-25.245000</lineItem>
<lineItem coaCode="SDNI">-25.245000</lineItem>
<lineItem coaCode="SDWS">83.475400</lineItem>
<lineItem coaCode="SDBF">-0.302420</lineItem>
<lineItem coaCode="VDES">-0.255160</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-12">ARS</Source>
</FPHeader>
<lineItem coaCode="ACAE">14.640000</lineItem>
<lineItem coaCode="ASTI">27.061000</lineItem>
<lineItem coaCode="SCSI">41.701000</lineItem>
<lineItem coaCode="AACR">1.191000</lineItem>
<lineItem coaCode="ATRC">1.191000</lineItem>
<lineItem coaCode="AITL">16.550000</lineItem>
<lineItem coaCode="APPY">1.411000</lineItem>
<lineItem coaCode="SOCA">0.000000</lineItem>
<lineItem coaCode="ATCA">60.853000</lineItem>
<lineItem coaCode="APTC">56.310000</lineItem>
<lineItem coaCode="ADEP">-26.467000</lineItem>
<lineItem coaCode="APPN">113.382000</lineItem>
<lineItem coaCode="AINT">0.000000</lineItem>
<lineItem coaCode="SINV">1.107000</lineItem>
<lineItem coaCode="SOLA">21.424000</lineItem>
<lineItem coaCode="ATOT">196.766000</lineItem>
<lineItem coaCode="LPBA">7.921000</lineItem>
<lineItem coaCode="LAEX">0.000000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.932000</lineItem>
<lineItem coaCode="LTCL">8.853000</lineItem>
<lineItem coaCode="LLTD">15.880000</lineItem>
<lineItem coaCode="LTTD">15.880000</lineItem>
<lineItem coaCode="STLD">15.880000</lineItem>
<lineItem coaCode="LMIN">3.766000</lineItem>
<lineItem coaCode="SLTL">27.179000</lineItem>
<lineItem coaCode="LTLL">55.678000</lineItem>
<lineItem coaCode="SCMS">469.303000</lineItem>
<lineItem coaCode="QRED">-332.058000</lineItem>
<lineItem coaCode="SOTE">3.843000</lineItem>
<lineItem coaCode="QTLE">141.088000</lineItem>
<lineItem coaCode="QTEL">196.766000</lineItem>
<lineItem coaCode="QTCO">91.445070</lineItem>
<lineItem coaCode="STBP">1.542870</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-12">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-25.362000</lineItem>
<lineItem coaCode="SDED">3.790000</lineItem>
<lineItem coaCode="SNCI">17.303000</lineItem>
<lineItem coaCode="SCIP">1.722000</lineItem>
<lineItem coaCode="SOCF">-3.515000</lineItem>
<lineItem coaCode="OTLO">-7.784000</lineItem>
<lineItem coaCode="SCEX">-0.107000</lineItem>
<lineItem coaCode="SICF">-20.060000</lineItem>
<lineItem coaCode="ITLI">-20.167000</lineItem>
<lineItem coaCode="SFCF">-0.414000</lineItem>
<lineItem coaCode="FPSS">32.882000</lineItem>
<lineItem coaCode="FPRD">-10.855000</lineItem>
<lineItem coaCode="FTLF">21.613000</lineItem>
<lineItem coaCode="SFEE">-0.071000</lineItem>
<lineItem coaCode="SNCC">-6.409000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-03-09">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">31.046000</lineItem>
<lineItem coaCode="RTLR">31.046000</lineItem>
<lineItem coaCode="SCOR">19.405000</lineItem>
<lineItem coaCode="SGRP">11.641000</lineItem>
<lineItem coaCode="SSGA">15.198000</lineItem>
<lineItem coaCode="SDPR">3.297000</lineItem>
<lineItem coaCode="SUIE">7.391000</lineItem>
<lineItem coaCode="SOOE">14.213000</lineItem>
<lineItem coaCode="ETOE">59.504000</lineItem>
<lineItem coaCode="SOPI">-28.458000</lineItem>
<lineItem coaCode="SNIN">-1.431000</lineItem>
<lineItem coaCode="NGLA">1.913000</lineItem>
<lineItem coaCode="SONT">-0.014000</lineItem>
<lineItem coaCode="EIBT">-27.990000</lineItem>
<lineItem coaCode="TIAT">-27.990000</lineItem>
<lineItem coaCode="CMIN">0.224000</lineItem>
<lineItem coaCode="NIBX">-27.766000</lineItem>
<lineItem coaCode="NINC">-27.766000</lineItem>
<lineItem coaCode="CIAC">-27.766000</lineItem>
<lineItem coaCode="XNIC">-27.766000</lineItem>
<lineItem coaCode="SDNI">-27.766000</lineItem>
<lineItem coaCode="SDWS">70.859110</lineItem>
<lineItem coaCode="SDBF">-0.391850</lineItem>
<lineItem coaCode="VDES">-0.314540</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2018-03-31</StatementDate>
<Source Date="2018-05-04">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACAE">18.574000</lineItem>
<lineItem coaCode="SCSI">18.574000</lineItem>
<lineItem coaCode="AACR">1.253000</lineItem>
<lineItem coaCode="ATRC">1.253000</lineItem>
<lineItem coaCode="AITL">16.550000</lineItem>
<lineItem coaCode="APPY">1.814000</lineItem>
<lineItem coaCode="SOCA">5.000000</lineItem>
<lineItem coaCode="ATCA">43.191000</lineItem>
<lineItem coaCode="APTC">56.203000</lineItem>
<lineItem coaCode="ADEP">-23.127000</lineItem>
<lineItem coaCode="APPN">116.615000</lineItem>
<lineItem coaCode="AINT">2.502000</lineItem>
<lineItem coaCode="SINV">0.903000</lineItem>
<lineItem coaCode="SOLA">22.127000</lineItem>
<lineItem coaCode="ATOT">185.338000</lineItem>
<lineItem coaCode="LPBA">6.449000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.414000</lineItem>
<lineItem coaCode="SOCL">0.032000</lineItem>
<lineItem coaCode="LTCL">9.895000</lineItem>
<lineItem coaCode="LLTD">24.077000</lineItem>
<lineItem coaCode="LTTD">24.077000</lineItem>
<lineItem coaCode="STLD">27.491000</lineItem>
<lineItem coaCode="LMIN">3.883000</lineItem>
<lineItem coaCode="SLTL">21.624000</lineItem>
<lineItem coaCode="LTLL">59.479000</lineItem>
<lineItem coaCode="SCMS">430.383000</lineItem>
<lineItem coaCode="QRED">-306.813000</lineItem>
<lineItem coaCode="SOTE">2.289000</lineItem>
<lineItem coaCode="QTLE">125.859000</lineItem>
<lineItem coaCode="QTEL">185.338000</lineItem>
<lineItem coaCode="QTCO">74.366820</lineItem>
<lineItem coaCode="STBP">1.658760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-03-09">ARS</Source>
</FPHeader>
<lineItem coaCode="ONET">-27.990000</lineItem>
<lineItem coaCode="SDED">4.636000</lineItem>
<lineItem coaCode="SNCI">14.700000</lineItem>
<lineItem coaCode="SCIP">2.097000</lineItem>
<lineItem coaCode="SOCF">-1.686000</lineItem>
<lineItem coaCode="OTLO">-10.340000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">1.048000</lineItem>
<lineItem coaCode="ITLI">1.048000</lineItem>
<lineItem coaCode="SFCF">0.365000</lineItem>
<lineItem coaCode="FPSS">14.154000</lineItem>
<lineItem coaCode="FPRD">-4.095000</lineItem>
<lineItem coaCode="FTLF">10.424000</lineItem>
<lineItem coaCode="SFEE">0.541000</lineItem>
<lineItem coaCode="SNCC">1.673000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">19.613000</lineItem>
<lineItem coaCode="RTLR">19.613000</lineItem>
<lineItem coaCode="SCOR">8.266000</lineItem>
<lineItem coaCode="SGRP">11.347000</lineItem>
<lineItem coaCode="SSGA">6.023000</lineItem>
<lineItem coaCode="SOOE">5.729000</lineItem>
<lineItem coaCode="ETOE">20.018000</lineItem>
<lineItem coaCode="SOPI">-0.405000</lineItem>
<lineItem coaCode="SNIN">-1.583000</lineItem>
<lineItem coaCode="NGLA">116.450000</lineItem>
<lineItem coaCode="SONT">-0.198000</lineItem>
<lineItem coaCode="EIBT">114.264000</lineItem>
<lineItem coaCode="TIAT">114.264000</lineItem>
<lineItem coaCode="CMIN">0.001000</lineItem>
<lineItem coaCode="NIBX">114.265000</lineItem>
<lineItem coaCode="NINC">114.265000</lineItem>
<lineItem coaCode="CIAC">114.265000</lineItem>
<lineItem coaCode="XNIC">114.265000</lineItem>
<lineItem coaCode="SDNI">114.265000</lineItem>
<lineItem coaCode="SDWS">159.229070</lineItem>
<lineItem coaCode="SDBF">0.717610</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.013720</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">43.831000</lineItem>
<lineItem coaCode="ASTI">60.438000</lineItem>
<lineItem coaCode="SCSI">104.269000</lineItem>
<lineItem coaCode="AACR">2.098000</lineItem>
<lineItem coaCode="ATRC">2.098000</lineItem>
<lineItem coaCode="AITL">38.003000</lineItem>
<lineItem coaCode="APPY">4.198000</lineItem>
<lineItem coaCode="SOCA">0.346000</lineItem>
<lineItem coaCode="ATCA">148.914000</lineItem>
<lineItem coaCode="APTC">49.812000</lineItem>
<lineItem coaCode="ADEP">-33.829000</lineItem>
<lineItem coaCode="APPN">129.817000</lineItem>
<lineItem coaCode="SINV">16.374000</lineItem>
<lineItem coaCode="ALTR">60.760000</lineItem>
<lineItem coaCode="SOLA">19.586000</lineItem>
<lineItem coaCode="ATOT">375.451000</lineItem>
<lineItem coaCode="LAPB">1.275000</lineItem>
<lineItem coaCode="LAEX">4.028000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.000000</lineItem>
<lineItem coaCode="LTCL">5.303000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">3.981000</lineItem>
<lineItem coaCode="SLTL">11.135000</lineItem>
<lineItem coaCode="LTLL">20.419000</lineItem>
<lineItem coaCode="SCMS">698.833000</lineItem>
<lineItem coaCode="QRED">-341.855000</lineItem>
<lineItem coaCode="SOTE">-1.946000</lineItem>
<lineItem coaCode="QTLE">355.032000</lineItem>
<lineItem coaCode="QTEL">375.451000</lineItem>
<lineItem coaCode="QTCO">158.029410</lineItem>
<lineItem coaCode="STBP">2.246620</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">114.264000</lineItem>
<lineItem coaCode="SDED">0.655000</lineItem>
<lineItem coaCode="SNCI">-111.834000</lineItem>
<lineItem coaCode="SCIP">0.011000</lineItem>
<lineItem coaCode="SOCF">-2.189000</lineItem>
<lineItem coaCode="OTLO">0.896000</lineItem>
<lineItem coaCode="SCEX">-24.837000</lineItem>
<lineItem coaCode="SICF">5.835000</lineItem>
<lineItem coaCode="ITLI">-19.002000</lineItem>
<lineItem coaCode="SFCF">-0.918000</lineItem>
<lineItem coaCode="FPSS">0.072000</lineItem>
<lineItem coaCode="FTLF">-0.846000</lineItem>
<lineItem coaCode="SFEE">0.022000</lineItem>
<lineItem coaCode="SNCC">-18.930000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-08">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">0.178000</lineItem>
<lineItem coaCode="RTLR">0.178000</lineItem>
<lineItem coaCode="SCOR">0.004000</lineItem>
<lineItem coaCode="SGRP">0.174000</lineItem>
<lineItem coaCode="SSGA">8.492000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">6.036000</lineItem>
<lineItem coaCode="ETOE">14.532000</lineItem>
<lineItem coaCode="SOPI">-14.354000</lineItem>
<lineItem coaCode="SNIN">-3.488000</lineItem>
<lineItem coaCode="NGLA">0.366000</lineItem>
<lineItem coaCode="SONT">-0.425000</lineItem>
<lineItem coaCode="EIBT">-17.901000</lineItem>
<lineItem coaCode="TIAT">-17.901000</lineItem>
<lineItem coaCode="CMIN">0.002000</lineItem>
<lineItem coaCode="NIBX">-17.899000</lineItem>
<lineItem coaCode="NINC">-17.899000</lineItem>
<lineItem coaCode="CIAC">-17.899000</lineItem>
<lineItem coaCode="XNIC">-17.899000</lineItem>
<lineItem coaCode="SDNI">-17.899000</lineItem>
<lineItem coaCode="SDWS">157.646000</lineItem>
<lineItem coaCode="SDBF">-0.113540</lineItem>
<lineItem coaCode="VDES">-0.115860</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-08">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">62.820000</lineItem>
<lineItem coaCode="ASTI">12.192000</lineItem>
<lineItem coaCode="SCSI">75.012000</lineItem>
<lineItem coaCode="AACR">0.092000</lineItem>
<lineItem coaCode="ATRC">0.519000</lineItem>
<lineItem coaCode="AITL">38.155000</lineItem>
<lineItem coaCode="APPY">9.529000</lineItem>
<lineItem coaCode="SOCA">12.375000</lineItem>
<lineItem coaCode="ATCA">135.590000</lineItem>
<lineItem coaCode="APTC">47.212000</lineItem>
<lineItem coaCode="ADEP">-33.174000</lineItem>
<lineItem coaCode="APPN">97.577000</lineItem>
<lineItem coaCode="SINV">19.329000</lineItem>
<lineItem coaCode="ALTR">1.537000</lineItem>
<lineItem coaCode="SOLA">19.914000</lineItem>
<lineItem coaCode="ATOT">273.947000</lineItem>
<lineItem coaCode="LAPB">3.655000</lineItem>
<lineItem coaCode="LAEX">3.333000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">11.636000</lineItem>
<lineItem coaCode="LTCL">18.624000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">3.982000</lineItem>
<lineItem coaCode="SLTL">10.914000</lineItem>
<lineItem coaCode="LTLL">33.520000</lineItem>
<lineItem coaCode="SCMS">698.493000</lineItem>
<lineItem coaCode="QRED">-456.120000</lineItem>
<lineItem coaCode="SOTE">-1.946000</lineItem>
<lineItem coaCode="QTLE">240.427000</lineItem>
<lineItem coaCode="QTEL">273.947000</lineItem>
<lineItem coaCode="QTCO">157.682530</lineItem>
<lineItem coaCode="STBP">1.524750</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-08">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-59.944000</lineItem>
<lineItem coaCode="SDED">3.269000</lineItem>
<lineItem coaCode="SNCI">20.922000</lineItem>
<lineItem coaCode="SOCF">-17.539000</lineItem>
<lineItem coaCode="OTLO">-53.292000</lineItem>
<lineItem coaCode="SCEX">-1.996000</lineItem>
<lineItem coaCode="SICF">-5.069000</lineItem>
<lineItem coaCode="ITLI">-7.065000</lineItem>
<lineItem coaCode="SFCF">-0.769000</lineItem>
<lineItem coaCode="FPSS">8.639000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">7.870000</lineItem>
<lineItem coaCode="SFEE">-0.066000</lineItem>
<lineItem coaCode="SNCC">-52.553000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">2.933000</lineItem>
<lineItem coaCode="RTLR">2.933000</lineItem>
<lineItem coaCode="SCOR">1.529000</lineItem>
<lineItem coaCode="SGRP">1.404000</lineItem>
<lineItem coaCode="SSGA">7.075000</lineItem>
<lineItem coaCode="SOOE">7.993000</lineItem>
<lineItem coaCode="ETOE">16.597000</lineItem>
<lineItem coaCode="SOPI">-13.664000</lineItem>
<lineItem coaCode="SNIN">4.350000</lineItem>
<lineItem coaCode="SONT">0.060000</lineItem>
<lineItem coaCode="EIBT">-9.254000</lineItem>
<lineItem coaCode="TIAT">-9.254000</lineItem>
<lineItem coaCode="CMIN">0.087000</lineItem>
<lineItem coaCode="NIBX">-9.167000</lineItem>
<lineItem coaCode="NINC">-9.167000</lineItem>
<lineItem coaCode="CIAC">-9.167000</lineItem>
<lineItem coaCode="XNIC">-9.167000</lineItem>
<lineItem coaCode="SDNI">-9.167000</lineItem>
<lineItem coaCode="SDWS">157.590320</lineItem>
<lineItem coaCode="SDBF">-0.058170</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.058170</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">77.090000</lineItem>
<lineItem coaCode="ASTI">11.625000</lineItem>
<lineItem coaCode="SCSI">88.715000</lineItem>
<lineItem coaCode="AACR">1.295000</lineItem>
<lineItem coaCode="ATRC">1.795000</lineItem>
<lineItem coaCode="AITL">27.331000</lineItem>
<lineItem coaCode="APPY">9.182000</lineItem>
<lineItem coaCode="ATCA">127.023000</lineItem>
<lineItem coaCode="APTC">59.535000</lineItem>
<lineItem coaCode="ADEP">-38.461000</lineItem>
<lineItem coaCode="APPN">104.613000</lineItem>
<lineItem coaCode="SINV">22.865000</lineItem>
<lineItem coaCode="ALTR">1.517000</lineItem>
<lineItem coaCode="SOLA">23.066000</lineItem>
<lineItem coaCode="ATOT">279.084000</lineItem>
<lineItem coaCode="LAPB">2.626000</lineItem>
<lineItem coaCode="LAEX">1.844000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.219000</lineItem>
<lineItem coaCode="LTCL">4.689000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">3.858000</lineItem>
<lineItem coaCode="SLTL">14.531000</lineItem>
<lineItem coaCode="LTLL">23.078000</lineItem>
<lineItem coaCode="SCMS">696.808000</lineItem>
<lineItem coaCode="QRED">-438.221000</lineItem>
<lineItem coaCode="SOTE">-2.581000</lineItem>
<lineItem coaCode="QTLE">256.006000</lineItem>
<lineItem coaCode="QTEL">279.084000</lineItem>
<lineItem coaCode="QTCO">157.607160</lineItem>
<lineItem coaCode="STBP">1.624330</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-42.043000</lineItem>
<lineItem coaCode="SDED">2.529000</lineItem>
<lineItem coaCode="SNCI">16.084000</lineItem>
<lineItem coaCode="SOCF">-6.023000</lineItem>
<lineItem coaCode="OTLO">-29.453000</lineItem>
<lineItem coaCode="SCEX">-1.237000</lineItem>
<lineItem coaCode="SICF">-11.435000</lineItem>
<lineItem coaCode="ITLI">-12.672000</lineItem>
<lineItem coaCode="SFCF">-0.895000</lineItem>
<lineItem coaCode="FPSS">8.358000</lineItem>
<lineItem coaCode="FTLF">7.463000</lineItem>
<lineItem coaCode="SFEE">-0.084000</lineItem>
<lineItem coaCode="SNCC">-34.746000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">6.467000</lineItem>
<lineItem coaCode="RTLR">6.467000</lineItem>
<lineItem coaCode="SCOR">3.419000</lineItem>
<lineItem coaCode="SGRP">3.048000</lineItem>
<lineItem coaCode="SSGA">4.703000</lineItem>
<lineItem coaCode="SOOE">5.052000</lineItem>
<lineItem coaCode="ETOE">13.174000</lineItem>
<lineItem coaCode="SOPI">-6.707000</lineItem>
<lineItem coaCode="SNIN">-11.070000</lineItem>
<lineItem coaCode="SONT">-0.282000</lineItem>
<lineItem coaCode="EIBT">-18.059000</lineItem>
<lineItem coaCode="TIAT">-18.059000</lineItem>
<lineItem coaCode="CMIN">0.005000</lineItem>
<lineItem coaCode="NIBX">-18.054000</lineItem>
<lineItem coaCode="NINC">-18.054000</lineItem>
<lineItem coaCode="CIAC">-18.054000</lineItem>
<lineItem coaCode="XNIC">-18.054000</lineItem>
<lineItem coaCode="SDNI">-18.054000</lineItem>
<lineItem coaCode="SDWS">157.491810</lineItem>
<lineItem coaCode="SDBF">-0.114630</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.114630</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">86.363000</lineItem>
<lineItem coaCode="ASTI">11.795000</lineItem>
<lineItem coaCode="SCSI">98.158000</lineItem>
<lineItem coaCode="AACR">2.534000</lineItem>
<lineItem coaCode="ATRC">3.019000</lineItem>
<lineItem coaCode="AITL">28.565000</lineItem>
<lineItem coaCode="APPY">8.162000</lineItem>
<lineItem coaCode="ATCA">137.904000</lineItem>
<lineItem coaCode="APTC">59.397000</lineItem>
<lineItem coaCode="ADEP">-37.611000</lineItem>
<lineItem coaCode="APPN">105.325000</lineItem>
<lineItem coaCode="SINV">21.302000</lineItem>
<lineItem coaCode="ALTR">1.610000</lineItem>
<lineItem coaCode="SOLA">22.117000</lineItem>
<lineItem coaCode="ATOT">288.258000</lineItem>
<lineItem coaCode="LAPB">2.159000</lineItem>
<lineItem coaCode="LAEX">1.437000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.219000</lineItem>
<lineItem coaCode="LTCL">3.815000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">3.945000</lineItem>
<lineItem coaCode="SLTL">13.927000</lineItem>
<lineItem coaCode="LTLL">21.687000</lineItem>
<lineItem coaCode="SCMS">695.404000</lineItem>
<lineItem coaCode="QRED">-429.054000</lineItem>
<lineItem coaCode="SOTE">0.221000</lineItem>
<lineItem coaCode="QTLE">266.571000</lineItem>
<lineItem coaCode="QTEL">288.258000</lineItem>
<lineItem coaCode="QTCO">157.569420</lineItem>
<lineItem coaCode="STBP">1.691770</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-32.789000</lineItem>
<lineItem coaCode="SDED">1.679000</lineItem>
<lineItem coaCode="SNCI">18.224000</lineItem>
<lineItem coaCode="SCIP">0.017000</lineItem>
<lineItem coaCode="SOCF">-8.472000</lineItem>
<lineItem coaCode="OTLO">-21.358000</lineItem>
<lineItem coaCode="SCEX">-0.705000</lineItem>
<lineItem coaCode="SICF">-11.435000</lineItem>
<lineItem coaCode="ITLI">-12.140000</lineItem>
<lineItem coaCode="SFCF">-0.895000</lineItem>
<lineItem coaCode="FPSS">8.281000</lineItem>
<lineItem coaCode="FTLF">7.386000</lineItem>
<lineItem coaCode="SFEE">-0.021000</lineItem>
<lineItem coaCode="SNCC">-26.133000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">2.937000</lineItem>
<lineItem coaCode="RTLR">2.937000</lineItem>
<lineItem coaCode="SCOR">2.892000</lineItem>
<lineItem coaCode="SGRP">0.045000</lineItem>
<lineItem coaCode="SSGA">5.216000</lineItem>
<lineItem coaCode="SOOE">5.042000</lineItem>
<lineItem coaCode="ETOE">13.150000</lineItem>
<lineItem coaCode="SOPI">-10.213000</lineItem>
<lineItem coaCode="SNIN">-4.628000</lineItem>
<lineItem coaCode="SONT">0.111000</lineItem>
<lineItem coaCode="EIBT">-14.730000</lineItem>
<lineItem coaCode="TIAT">-14.730000</lineItem>
<lineItem coaCode="CMIN">0.001000</lineItem>
<lineItem coaCode="NIBX">-14.729000</lineItem>
<lineItem coaCode="NINC">-14.729000</lineItem>
<lineItem coaCode="CIAC">-14.729000</lineItem>
<lineItem coaCode="XNIC">-14.729000</lineItem>
<lineItem coaCode="SDNI">-14.729000</lineItem>
<lineItem coaCode="SDWS">156.614340</lineItem>
<lineItem coaCode="SDBF">-0.094050</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.094050</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">105.169000</lineItem>
<lineItem coaCode="ASTI">0.611000</lineItem>
<lineItem coaCode="SCSI">105.780000</lineItem>
<lineItem coaCode="AACR">2.960000</lineItem>
<lineItem coaCode="ATRC">3.672000</lineItem>
<lineItem coaCode="AITL">29.709000</lineItem>
<lineItem coaCode="APPY">2.454000</lineItem>
<lineItem coaCode="ATCA">141.615000</lineItem>
<lineItem coaCode="APTC">58.471000</lineItem>
<lineItem coaCode="ADEP">-36.746000</lineItem>
<lineItem coaCode="APPN">105.264000</lineItem>
<lineItem coaCode="SINV">35.636000</lineItem>
<lineItem coaCode="ALTR">1.625000</lineItem>
<lineItem coaCode="SOLA">21.963000</lineItem>
<lineItem coaCode="ATOT">306.103000</lineItem>
<lineItem coaCode="LAPB">2.910000</lineItem>
<lineItem coaCode="LAEX">1.874000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.220000</lineItem>
<lineItem coaCode="LTCL">5.004000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">3.950000</lineItem>
<lineItem coaCode="SLTL">14.016000</lineItem>
<lineItem coaCode="LTLL">22.970000</lineItem>
<lineItem coaCode="SCMS">690.424000</lineItem>
<lineItem coaCode="QRED">-411.000000</lineItem>
<lineItem coaCode="SOTE">3.709000</lineItem>
<lineItem coaCode="QTLE">283.133000</lineItem>
<lineItem coaCode="QTEL">306.103000</lineItem>
<lineItem coaCode="QTCO">157.180250</lineItem>
<lineItem coaCode="STBP">1.801330</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-14.730000</lineItem>
<lineItem coaCode="SDED">0.813000</lineItem>
<lineItem coaCode="SNCI">5.926000</lineItem>
<lineItem coaCode="SCIP">0.009000</lineItem>
<lineItem coaCode="SOCF">-2.557000</lineItem>
<lineItem coaCode="OTLO">-10.548000</lineItem>
<lineItem coaCode="SCEX">-0.398000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.398000</lineItem>
<lineItem coaCode="SFCF">-0.892000</lineItem>
<lineItem coaCode="FPSS">4.482000</lineItem>
<lineItem coaCode="FTLF">3.590000</lineItem>
<lineItem coaCode="SFEE">0.019000</lineItem>
<lineItem coaCode="SNCC">-7.337000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
