<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">AA1F3</CoID>
<CoID Type="CompanyName">Invesco Advantage Municipal Income Tr II</CoID>
<CoID Type="IRSNo">036704198</CoID>
<CoID Type="CIKNo">0000908993</CoID>
<CoID Type="OrganizationPermID">5037969927</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Closed-Ended Fund</IssueID>
<IssueID Type="Ticker">VKI</IssueID>
<IssueID Type="RIC">VKI</IssueID>
<IssueID Type="DisplayRIC">VKI.A</IssueID>
<IssueID Type="InstrumentPI">283006</IssueID>
<IssueID Type="QuotePI">730175</IssueID>
<IssueID Type="InstrumentPermID">8590005337</IssueID>
<IssueID Type="QuotePermID">55835170550</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-10</LastModified>
<LatestAvailableAnnual>2023-02-28</LatestAvailableAnnual>
<LatestAvailableInterim>2023-02-28</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-09">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="LNG">No Differentiation</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="SOAT" statementType="BAL" lineID="870" precision="1">Other Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2023-02-28" FiscalYear="2023">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">32.242480</lineItem>
<lineItem coaCode="RTLR">32.242480</lineItem>
<lineItem coaCode="SCOR">12.495410</lineItem>
<lineItem coaCode="SGRP">19.747070</lineItem>
<lineItem coaCode="SOOE">0.019380</lineItem>
<lineItem coaCode="ETOE">12.514790</lineItem>
<lineItem coaCode="SOPI">19.727690</lineItem>
<lineItem coaCode="SNIN">-83.549060</lineItem>
<lineItem coaCode="EIBT">-63.821380</lineItem>
<lineItem coaCode="TIAT">-63.821380</lineItem>
<lineItem coaCode="NIBX">-63.821380</lineItem>
<lineItem coaCode="NINC">-63.821380</lineItem>
<lineItem coaCode="CIAC">-63.821380</lineItem>
<lineItem coaCode="XNIC">-63.821380</lineItem>
<lineItem coaCode="SDNI">-63.821380</lineItem>
<lineItem coaCode="SDWS">44.406020</lineItem>
<lineItem coaCode="SDBF">-1.437220</lineItem>
<lineItem coaCode="DDPS1">0.453510</lineItem>
<lineItem coaCode="VDES">-1.437220</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">13.811300</lineItem>
<lineItem coaCode="SCSI">13.811300</lineItem>
<lineItem coaCode="AACR">6.612630</lineItem>
<lineItem coaCode="ATRC">6.639090</lineItem>
<lineItem coaCode="SINV">689.595340</lineItem>
<lineItem coaCode="ALTR">7.218750</lineItem>
<lineItem coaCode="SOAT">0.002200</lineItem>
<lineItem coaCode="ATOT">717.266670</lineItem>
<lineItem coaCode="LAPB">11.065870</lineItem>
<lineItem coaCode="LAEX">0.933270</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.029260</lineItem>
<lineItem coaCode="LLTD">284.259980</lineItem>
<lineItem coaCode="LTTD">284.259980</lineItem>
<lineItem coaCode="STLD">284.259980</lineItem>
<lineItem coaCode="SLTL">0.026460</lineItem>
<lineItem coaCode="LTLL">296.314840</lineItem>
<lineItem coaCode="SOTE">420.951840</lineItem>
<lineItem coaCode="QTLE">420.951840</lineItem>
<lineItem coaCode="QTEL">717.266670</lineItem>
<lineItem coaCode="QTCO">44.406020</lineItem>
<lineItem coaCode="STBP">9.479610</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-63.821380</lineItem>
<lineItem coaCode="SNCI">85.175820</lineItem>
<lineItem coaCode="SCIP">7.587060</lineItem>
<lineItem coaCode="SOCF">66.358070</lineItem>
<lineItem coaCode="OTLO">87.712520</lineItem>
<lineItem coaCode="SFCF">-1.555030</lineItem>
<lineItem coaCode="FCDP">-20.465380</lineItem>
<lineItem coaCode="FPRD">-54.980000</lineItem>
<lineItem coaCode="FTLF">-77.000410</lineItem>
<lineItem coaCode="SNCC">10.712110</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2022-02-28" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">32.596840</lineItem>
<lineItem coaCode="RTLR">32.596840</lineItem>
<lineItem coaCode="SCOR">8.706380</lineItem>
<lineItem coaCode="SGRP">23.890460</lineItem>
<lineItem coaCode="SOOE">-0.091600</lineItem>
<lineItem coaCode="ETOE">8.614780</lineItem>
<lineItem coaCode="SOPI">23.982060</lineItem>
<lineItem coaCode="SNIN">-26.498930</lineItem>
<lineItem coaCode="EIBT">-2.516870</lineItem>
<lineItem coaCode="TIAT">-2.516870</lineItem>
<lineItem coaCode="NIBX">-2.516870</lineItem>
<lineItem coaCode="NINC">-2.516870</lineItem>
<lineItem coaCode="CIAC">-2.516870</lineItem>
<lineItem coaCode="XNIC">-2.516870</lineItem>
<lineItem coaCode="SDNI">-2.516870</lineItem>
<lineItem coaCode="SDWS">44.406020</lineItem>
<lineItem coaCode="SDBF">-0.056680</lineItem>
<lineItem coaCode="DDPS1">0.577500</lineItem>
<lineItem coaCode="VDES">-0.056680</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">3.099190</lineItem>
<lineItem coaCode="SCSI">3.099190</lineItem>
<lineItem coaCode="AACR">2.647820</lineItem>
<lineItem coaCode="ATRC">2.679670</lineItem>
<lineItem coaCode="SINV">839.456230</lineItem>
<lineItem coaCode="ALTR">8.417100</lineItem>
<lineItem coaCode="SOAT">0.002140</lineItem>
<lineItem coaCode="ATOT">853.654330</lineItem>
<lineItem coaCode="LAPB">7.158700</lineItem>
<lineItem coaCode="LAEX">0.387040</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.055340</lineItem>
<lineItem coaCode="LLTD">339.253860</lineItem>
<lineItem coaCode="LTTD">339.253860</lineItem>
<lineItem coaCode="STLD">339.253860</lineItem>
<lineItem coaCode="SLTL">0.031850</lineItem>
<lineItem coaCode="LTLL">346.886790</lineItem>
<lineItem coaCode="SOTE">506.767540</lineItem>
<lineItem coaCode="QTLE">506.767540</lineItem>
<lineItem coaCode="QTEL">853.654330</lineItem>
<lineItem coaCode="QTCO">44.406020</lineItem>
<lineItem coaCode="STBP">11.412140</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.516870</lineItem>
<lineItem coaCode="SNCI">30.044380</lineItem>
<lineItem coaCode="SCTP">0.003540</lineItem>
<lineItem coaCode="SCIP">3.601970</lineItem>
<lineItem coaCode="SOCF">6.093180</lineItem>
<lineItem coaCode="OTLO">33.620690</lineItem>
<lineItem coaCode="FCDP">-25.460900</lineItem>
<lineItem coaCode="FPRD">-6.750000</lineItem>
<lineItem coaCode="FTLF">-32.210900</lineItem>
<lineItem coaCode="SNCC">1.409790</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-02-28" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">35.319320</lineItem>
<lineItem coaCode="RTLR">35.319320</lineItem>
<lineItem coaCode="SCOR">9.644730</lineItem>
<lineItem coaCode="SGRP">25.674590</lineItem>
<lineItem coaCode="SOOE">-0.002350</lineItem>
<lineItem coaCode="ETOE">9.642380</lineItem>
<lineItem coaCode="SOPI">25.676940</lineItem>
<lineItem coaCode="SNIN">-19.629870</lineItem>
<lineItem coaCode="EIBT">6.047070</lineItem>
<lineItem coaCode="TIAT">6.047070</lineItem>
<lineItem coaCode="NIBX">6.047070</lineItem>
<lineItem coaCode="NINC">6.047070</lineItem>
<lineItem coaCode="CIAC">6.047070</lineItem>
<lineItem coaCode="XNIC">6.047070</lineItem>
<lineItem coaCode="SDNI">6.047070</lineItem>
<lineItem coaCode="SDWS">44.391550</lineItem>
<lineItem coaCode="SDBF">0.136220</lineItem>
<lineItem coaCode="DDPS1">0.544500</lineItem>
<lineItem coaCode="VDES">0.136220</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.689400</lineItem>
<lineItem coaCode="SCSI">1.689400</lineItem>
<lineItem coaCode="ATRC">0.023530</lineItem>
<lineItem coaCode="SINV">871.437090</lineItem>
<lineItem coaCode="ALTR">9.128620</lineItem>
<lineItem coaCode="ATOT">882.278630</lineItem>
<lineItem coaCode="LAPB">0.943760</lineItem>
<lineItem coaCode="LAEX">0.525000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.053190</lineItem>
<lineItem coaCode="LLTD">345.985690</lineItem>
<lineItem coaCode="LTTD">345.985690</lineItem>
<lineItem coaCode="STLD">345.985690</lineItem>
<lineItem coaCode="SLTL">0.023530</lineItem>
<lineItem coaCode="LTLL">347.531170</lineItem>
<lineItem coaCode="SOTE">534.747460</lineItem>
<lineItem coaCode="QTLE">534.747460</lineItem>
<lineItem coaCode="QTEL">882.278630</lineItem>
<lineItem coaCode="QTCO">44.391550</lineItem>
<lineItem coaCode="STBP">12.046150</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">6.047070</lineItem>
<lineItem coaCode="SNCI">21.989280</lineItem>
<lineItem coaCode="SCIP">4.818590</lineItem>
<lineItem coaCode="SOCF">15.804320</lineItem>
<lineItem coaCode="OTLO">43.840660</lineItem>
<lineItem coaCode="SFCF">-0.202390</lineItem>
<lineItem coaCode="FCDP">-24.153870</lineItem>
<lineItem coaCode="FPRD">-17.795000</lineItem>
<lineItem coaCode="FTLF">-42.151270</lineItem>
<lineItem coaCode="SNCC">1.689400</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-02-29" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-02-29</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">36.292590</lineItem>
<lineItem coaCode="RTLR">36.292590</lineItem>
<lineItem coaCode="SCOR">13.615390</lineItem>
<lineItem coaCode="SGRP">22.677200</lineItem>
<lineItem coaCode="SOOE">0.042300</lineItem>
<lineItem coaCode="ETOE">13.657680</lineItem>
<lineItem coaCode="SOPI">22.634910</lineItem>
<lineItem coaCode="SNIN">41.505950</lineItem>
<lineItem coaCode="EIBT">64.140860</lineItem>
<lineItem coaCode="TIAT">64.140860</lineItem>
<lineItem coaCode="NIBX">64.140860</lineItem>
<lineItem coaCode="NINC">64.140860</lineItem>
<lineItem coaCode="CIAC">64.140860</lineItem>
<lineItem coaCode="XNIC">64.140860</lineItem>
<lineItem coaCode="SDNI">64.140860</lineItem>
<lineItem coaCode="SDWS">44.391550</lineItem>
<lineItem coaCode="SDBF">1.444890</lineItem>
<lineItem coaCode="DDPS1">0.540000</lineItem>
<lineItem coaCode="VDES">1.444890</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-02-29</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="AACR">0.840940</lineItem>
<lineItem coaCode="ATRC">0.859280</lineItem>
<lineItem coaCode="SINV">912.582100</lineItem>
<lineItem coaCode="ALTR">8.926420</lineItem>
<lineItem coaCode="SOAT">0.024140</lineItem>
<lineItem coaCode="ATOT">922.391940</lineItem>
<lineItem coaCode="LAPB">4.999390</lineItem>
<lineItem coaCode="LAEX">0.683270</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.035860</lineItem>
<lineItem coaCode="LLTD">363.783500</lineItem>
<lineItem coaCode="LTTD">363.783500</lineItem>
<lineItem coaCode="STLD">363.783500</lineItem>
<lineItem coaCode="SLTL">0.018330</lineItem>
<lineItem coaCode="LTLL">369.520350</lineItem>
<lineItem coaCode="SOTE">552.871590</lineItem>
<lineItem coaCode="QTLE">552.871590</lineItem>
<lineItem coaCode="QTEL">922.391940</lineItem>
<lineItem coaCode="QTCO">44.391550</lineItem>
<lineItem coaCode="STBP">12.454430</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-02-29</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">64.140860</lineItem>
<lineItem coaCode="SNCI">-39.198530</lineItem>
<lineItem coaCode="SCIP">8.303430</lineItem>
<lineItem coaCode="SOCF">-10.389570</lineItem>
<lineItem coaCode="OTLO">14.552760</lineItem>
<lineItem coaCode="SFCF">-0.671050</lineItem>
<lineItem coaCode="FCDP">-23.007370</lineItem>
<lineItem coaCode="FPRD">9.070000</lineItem>
<lineItem coaCode="FTLF">-14.608410</lineItem>
<lineItem coaCode="SNCC">-0.055650</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-02-28" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-05-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">37.714090</lineItem>
<lineItem coaCode="RTLR">37.714090</lineItem>
<lineItem coaCode="SCOR">13.174900</lineItem>
<lineItem coaCode="SGRP">24.539190</lineItem>
<lineItem coaCode="SSGA">0.073180</lineItem>
<lineItem coaCode="SOOE">0.039080</lineItem>
<lineItem coaCode="ETOE">13.287160</lineItem>
<lineItem coaCode="SOPI">24.426930</lineItem>
<lineItem coaCode="SNIN">-8.977270</lineItem>
<lineItem coaCode="EIBT">15.449650</lineItem>
<lineItem coaCode="TIAT">15.449650</lineItem>
<lineItem coaCode="NIBX">15.449650</lineItem>
<lineItem coaCode="NINC">15.449650</lineItem>
<lineItem coaCode="CIAC">15.449650</lineItem>
<lineItem coaCode="XNIC">15.449650</lineItem>
<lineItem coaCode="SDNI">15.449650</lineItem>
<lineItem coaCode="SDWS">44.391550</lineItem>
<lineItem coaCode="SDBF">0.348030</lineItem>
<lineItem coaCode="DDPS1">0.610000</lineItem>
<lineItem coaCode="VDES">0.348030</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-05-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.055650</lineItem>
<lineItem coaCode="SCSI">0.055650</lineItem>
<lineItem coaCode="AACR">1.172800</lineItem>
<lineItem coaCode="ATRC">1.187920</lineItem>
<lineItem coaCode="SINV">858.499920</lineItem>
<lineItem coaCode="ALTR">8.899610</lineItem>
<lineItem coaCode="SOAT">0.004240</lineItem>
<lineItem coaCode="ATOT">868.647340</lineItem>
<lineItem coaCode="LAPB">0.744090</lineItem>
<lineItem coaCode="LAEX">0.508500</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.034000</lineItem>
<lineItem coaCode="LLTD">354.732230</lineItem>
<lineItem coaCode="LTTD">354.732230</lineItem>
<lineItem coaCode="STLD">354.732230</lineItem>
<lineItem coaCode="SLTL">0.015130</lineItem>
<lineItem coaCode="LTLL">356.033950</lineItem>
<lineItem coaCode="SOTE">512.613390</lineItem>
<lineItem coaCode="QTLE">512.613390</lineItem>
<lineItem coaCode="QTEL">868.647340</lineItem>
<lineItem coaCode="QTCO">44.391550</lineItem>
<lineItem coaCode="STBP">11.547540</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-05-09">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">15.449650</lineItem>
<lineItem coaCode="SNCI">10.972890</lineItem>
<lineItem coaCode="SCIP">7.977430</lineItem>
<lineItem coaCode="SOCF">21.151460</lineItem>
<lineItem coaCode="OTLO">47.574000</lineItem>
<lineItem coaCode="SFCF">-2.282190</lineItem>
<lineItem coaCode="FCDP">-26.021160</lineItem>
<lineItem coaCode="FPRD">-19.215000</lineItem>
<lineItem coaCode="FTLF">-47.518340</lineItem>
<lineItem coaCode="SNCC">0.055650</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-02-28" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">41.393980</lineItem>
<lineItem coaCode="RTLR">41.393980</lineItem>
<lineItem coaCode="SCOR">11.898570</lineItem>
<lineItem coaCode="SGRP">29.495410</lineItem>
<lineItem coaCode="SSGA">0.109840</lineItem>
<lineItem coaCode="SOOE">0.094320</lineItem>
<lineItem coaCode="ETOE">12.102740</lineItem>
<lineItem coaCode="SOPI">29.291240</lineItem>
<lineItem coaCode="SNIN">-9.899490</lineItem>
<lineItem coaCode="EIBT">19.391750</lineItem>
<lineItem coaCode="TIAT">19.391750</lineItem>
<lineItem coaCode="NIBX">19.391750</lineItem>
<lineItem coaCode="NINC">19.391750</lineItem>
<lineItem coaCode="CIAC">19.391750</lineItem>
<lineItem coaCode="XNIC">19.391750</lineItem>
<lineItem coaCode="SDNI">19.391750</lineItem>
<lineItem coaCode="SDWS">44.391550</lineItem>
<lineItem coaCode="SDBF">0.436830</lineItem>
<lineItem coaCode="DDPS1">0.660000</lineItem>
<lineItem coaCode="VDES">0.436830</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="AACR">0.025000</lineItem>
<lineItem coaCode="ATRC">0.035660</lineItem>
<lineItem coaCode="SINV">891.217660</lineItem>
<lineItem coaCode="ALTR">9.711290</lineItem>
<lineItem coaCode="SOAT">0.013420</lineItem>
<lineItem coaCode="ATOT">900.978030</lineItem>
<lineItem coaCode="LAPB">2.440310</lineItem>
<lineItem coaCode="LAEX">0.486690</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.037690</lineItem>
<lineItem coaCode="LLTD">373.937650</lineItem>
<lineItem coaCode="LTTD">373.937650</lineItem>
<lineItem coaCode="STLD">373.937650</lineItem>
<lineItem coaCode="SLTL">0.010660</lineItem>
<lineItem coaCode="LTLL">376.913010</lineItem>
<lineItem coaCode="SOTE">524.065020</lineItem>
<lineItem coaCode="QTLE">524.065020</lineItem>
<lineItem coaCode="QTEL">900.978030</lineItem>
<lineItem coaCode="QTCO">44.391550</lineItem>
<lineItem coaCode="STBP">11.805510</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">19.391750</lineItem>
<lineItem coaCode="SNCI">10.166320</lineItem>
<lineItem coaCode="SCIP">6.392220</lineItem>
<lineItem coaCode="SOCF">24.840030</lineItem>
<lineItem coaCode="OTLO">54.398100</lineItem>
<lineItem coaCode="SFCF">1.016450</lineItem>
<lineItem coaCode="FCDP">-29.139550</lineItem>
<lineItem coaCode="FPSS">-15.000000</lineItem>
<lineItem coaCode="FPRD">-11.275000</lineItem>
<lineItem coaCode="FTLF">-54.398100</lineItem>
<lineItem coaCode="SNCC">0.000000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-02-28" FiscalYear="2023" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">16.195950</lineItem>
<lineItem coaCode="RTLR">16.195950</lineItem>
<lineItem coaCode="SCOR">7.174510</lineItem>
<lineItem coaCode="SGRP">9.021440</lineItem>
<lineItem coaCode="SOOE">0.002490</lineItem>
<lineItem coaCode="ETOE">7.177010</lineItem>
<lineItem coaCode="SOPI">9.018940</lineItem>
<lineItem coaCode="SNIN">-15.594390</lineItem>
<lineItem coaCode="EIBT">-6.575450</lineItem>
<lineItem coaCode="TIAT">-6.575450</lineItem>
<lineItem coaCode="NIBX">-6.575450</lineItem>
<lineItem coaCode="NINC">-6.575450</lineItem>
<lineItem coaCode="CIAC">-6.575450</lineItem>
<lineItem coaCode="XNIC">-6.575450</lineItem>
<lineItem coaCode="SDNI">-6.575450</lineItem>
<lineItem coaCode="SDWS">44.406020</lineItem>
<lineItem coaCode="SDBF">-0.148080</lineItem>
<lineItem coaCode="DDPS1">0.226410</lineItem>
<lineItem coaCode="VDES">-0.148080</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">13.811300</lineItem>
<lineItem coaCode="SCSI">13.811300</lineItem>
<lineItem coaCode="AACR">6.612630</lineItem>
<lineItem coaCode="ATRC">6.639090</lineItem>
<lineItem coaCode="SINV">689.595340</lineItem>
<lineItem coaCode="ALTR">7.218750</lineItem>
<lineItem coaCode="SOAT">0.002200</lineItem>
<lineItem coaCode="ATOT">717.266670</lineItem>
<lineItem coaCode="LAPB">11.065870</lineItem>
<lineItem coaCode="LAEX">0.933270</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.029260</lineItem>
<lineItem coaCode="LLTD">284.259980</lineItem>
<lineItem coaCode="LTTD">284.259980</lineItem>
<lineItem coaCode="STLD">284.259980</lineItem>
<lineItem coaCode="SLTL">0.026460</lineItem>
<lineItem coaCode="LTLL">296.314840</lineItem>
<lineItem coaCode="SOTE">420.951840</lineItem>
<lineItem coaCode="QTLE">420.951840</lineItem>
<lineItem coaCode="QTEL">717.266670</lineItem>
<lineItem coaCode="QTCO">44.406020</lineItem>
<lineItem coaCode="STBP">9.479610</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-03">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-63.821380</lineItem>
<lineItem coaCode="SNCI">85.175820</lineItem>
<lineItem coaCode="SCIP">7.587060</lineItem>
<lineItem coaCode="SOCF">66.358070</lineItem>
<lineItem coaCode="OTLO">87.712520</lineItem>
<lineItem coaCode="SFCF">-1.555030</lineItem>
<lineItem coaCode="FCDP">-20.465380</lineItem>
<lineItem coaCode="FPRD">-54.980000</lineItem>
<lineItem coaCode="FTLF">-77.000410</lineItem>
<lineItem coaCode="SNCC">10.712110</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-08-31" FiscalYear="2023" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-08-31</StatementDate>
<Source Date="2022-11-04">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">16.046530</lineItem>
<lineItem coaCode="RTLR">16.046530</lineItem>
<lineItem coaCode="SCOR">5.320900</lineItem>
<lineItem coaCode="SGRP">10.725630</lineItem>
<lineItem coaCode="SOOE">0.016890</lineItem>
<lineItem coaCode="ETOE">5.337790</lineItem>
<lineItem coaCode="SOPI">10.708740</lineItem>
<lineItem coaCode="SNIN">-67.954680</lineItem>
<lineItem coaCode="EIBT">-57.245930</lineItem>
<lineItem coaCode="TIAT">-57.245930</lineItem>
<lineItem coaCode="NIBX">-57.245930</lineItem>
<lineItem coaCode="NINC">-57.245930</lineItem>
<lineItem coaCode="CIAC">-57.245930</lineItem>
<lineItem coaCode="XNIC">-57.245930</lineItem>
<lineItem coaCode="SDNI">-57.245930</lineItem>
<lineItem coaCode="SDWS">44.406020</lineItem>
<lineItem coaCode="SDBF">-1.289150</lineItem>
<lineItem coaCode="DDPS1">0.227100</lineItem>
<lineItem coaCode="VDES">-1.289150</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-08-31</StatementDate>
<Source Date="2022-11-04">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="AACR">0.439950</lineItem>
<lineItem coaCode="ATRC">0.473040</lineItem>
<lineItem coaCode="SINV">760.472980</lineItem>
<lineItem coaCode="ALTR">7.947450</lineItem>
<lineItem coaCode="ATOT">768.893460</lineItem>
<lineItem coaCode="LAPB">13.432570</lineItem>
<lineItem coaCode="LAEX">0.683840</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.033040</lineItem>
<lineItem coaCode="LLTD">317.130130</lineItem>
<lineItem coaCode="LTTD">317.130130</lineItem>
<lineItem coaCode="STLD">317.130130</lineItem>
<lineItem coaCode="SLTL">0.033090</lineItem>
<lineItem coaCode="LTLL">331.312660</lineItem>
<lineItem coaCode="SOTE">437.580810</lineItem>
<lineItem coaCode="QTLE">437.580810</lineItem>
<lineItem coaCode="QTEL">768.893460</lineItem>
<lineItem coaCode="QTCO">44.406020</lineItem>
<lineItem coaCode="STBP">9.854090</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-08-31</StatementDate>
<Source Date="2022-11-04">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ONET">-57.245930</lineItem>
<lineItem coaCode="SNCI">69.304830</lineItem>
<lineItem coaCode="SCIP">2.716970</lineItem>
<lineItem coaCode="SOCF">11.269850</lineItem>
<lineItem coaCode="OTLO">23.328750</lineItem>
<lineItem coaCode="SFCF">7.630160</lineItem>
<lineItem coaCode="FCDP">-11.963100</lineItem>
<lineItem coaCode="FPRD">-22.095000</lineItem>
<lineItem coaCode="FTLF">-26.427940</lineItem>
<lineItem coaCode="SNCC">-3.099190</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-02-28" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">15.983180</lineItem>
<lineItem coaCode="RTLR">15.983180</lineItem>
<lineItem coaCode="SCOR">4.273530</lineItem>
<lineItem coaCode="SGRP">11.709650</lineItem>
<lineItem coaCode="SOOE">0.022080</lineItem>
<lineItem coaCode="ETOE">4.295610</lineItem>
<lineItem coaCode="SOPI">11.687570</lineItem>
<lineItem coaCode="SNIN">-38.973460</lineItem>
<lineItem coaCode="EIBT">-27.285880</lineItem>
<lineItem coaCode="TIAT">-27.285880</lineItem>
<lineItem coaCode="NIBX">-27.285880</lineItem>
<lineItem coaCode="NINC">-27.285880</lineItem>
<lineItem coaCode="CIAC">-27.285880</lineItem>
<lineItem coaCode="XNIC">-27.285880</lineItem>
<lineItem coaCode="SDNI">-27.285880</lineItem>
<lineItem coaCode="SDWS">44.420490</lineItem>
<lineItem coaCode="SDBF">-0.614260</lineItem>
<lineItem coaCode="DDPS1">0.286500</lineItem>
<lineItem coaCode="VDES">-0.614260</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">3.099190</lineItem>
<lineItem coaCode="SCSI">3.099190</lineItem>
<lineItem coaCode="AACR">2.647820</lineItem>
<lineItem coaCode="ATRC">2.679670</lineItem>
<lineItem coaCode="SINV">839.456230</lineItem>
<lineItem coaCode="ALTR">8.417100</lineItem>
<lineItem coaCode="SOAT">0.002140</lineItem>
<lineItem coaCode="ATOT">853.654330</lineItem>
<lineItem coaCode="LAPB">7.158700</lineItem>
<lineItem coaCode="LAEX">0.387040</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.055340</lineItem>
<lineItem coaCode="LLTD">339.253860</lineItem>
<lineItem coaCode="LTTD">339.253860</lineItem>
<lineItem coaCode="STLD">339.253860</lineItem>
<lineItem coaCode="SLTL">0.031850</lineItem>
<lineItem coaCode="LTLL">346.886790</lineItem>
<lineItem coaCode="SOTE">506.767540</lineItem>
<lineItem coaCode="QTLE">506.767540</lineItem>
<lineItem coaCode="QTEL">853.654330</lineItem>
<lineItem coaCode="QTCO">44.406020</lineItem>
<lineItem coaCode="STBP">11.412140</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-06">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.516870</lineItem>
<lineItem coaCode="SNCI">30.044380</lineItem>
<lineItem coaCode="SCIP">3.601970</lineItem>
<lineItem coaCode="SOCF">6.093180</lineItem>
<lineItem coaCode="OTLO">33.620690</lineItem>
<lineItem coaCode="FCDP">-25.460900</lineItem>
<lineItem coaCode="FPRD">-6.750000</lineItem>
<lineItem coaCode="FTLF">-32.210900</lineItem>
<lineItem coaCode="SNCC">1.409790</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-08-31" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-08-31</StatementDate>
<Source Date="2021-11-04">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="SREV">16.613650</lineItem>
<lineItem coaCode="RTLR">16.613650</lineItem>
<lineItem coaCode="SCOR">4.432850</lineItem>
<lineItem coaCode="SGRP">12.180800</lineItem>
<lineItem coaCode="SOOE">-0.113680</lineItem>
<lineItem coaCode="ETOE">4.319170</lineItem>
<lineItem coaCode="SOPI">12.294480</lineItem>
<lineItem coaCode="SNIN">12.474530</lineItem>
<lineItem coaCode="EIBT">24.769010</lineItem>
<lineItem coaCode="TIAT">24.769010</lineItem>
<lineItem coaCode="NIBX">24.769010</lineItem>
<lineItem coaCode="NINC">24.769010</lineItem>
<lineItem coaCode="CIAC">24.769010</lineItem>
<lineItem coaCode="XNIC">24.769010</lineItem>
<lineItem coaCode="SDNI">24.769010</lineItem>
<lineItem coaCode="SDWS">44.391550</lineItem>
<lineItem coaCode="SDBF">0.557970</lineItem>
<lineItem coaCode="DDPS1">0.291000</lineItem>
<lineItem coaCode="VDES">0.557970</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-08-31</StatementDate>
<Source Date="2021-11-04">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="AACR">0.155000</lineItem>
<lineItem coaCode="ATRC">0.180530</lineItem>
<lineItem coaCode="SINV">895.273890</lineItem>
<lineItem coaCode="ALTR">9.032890</lineItem>
<lineItem coaCode="ATOT">904.487300</lineItem>
<lineItem coaCode="LAPB">11.567100</lineItem>
<lineItem coaCode="LAEX">0.377150</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.054700</lineItem>
<lineItem coaCode="LLTD">345.864290</lineItem>
<lineItem coaCode="LTTD">345.864290</lineItem>
<lineItem coaCode="STLD">345.864290</lineItem>
<lineItem coaCode="SLTL">0.025530</lineItem>
<lineItem coaCode="LTLL">357.888770</lineItem>
<lineItem coaCode="SOTE">546.598530</lineItem>
<lineItem coaCode="QTLE">546.598530</lineItem>
<lineItem coaCode="QTEL">904.487300</lineItem>
<lineItem coaCode="QTCO">44.391550</lineItem>
<lineItem coaCode="STBP">12.313120</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-08-31</StatementDate>
<Source Date="2021-11-04">N-CSRS</Source>
</FPHeader>
<lineItem coaCode="ONET">24.769010</lineItem>
<lineItem coaCode="SNCI">-9.899120</lineItem>
<lineItem coaCode="SCIP">1.807760</lineItem>
<lineItem coaCode="SOCF">-5.871290</lineItem>
<lineItem coaCode="OTLO">8.998600</lineItem>
<lineItem coaCode="SFCF">2.358430</lineItem>
<lineItem coaCode="FCDP">-12.916430</lineItem>
<lineItem coaCode="FPRD">-0.130000</lineItem>
<lineItem coaCode="FTLF">-10.688000</lineItem>
<lineItem coaCode="SNCC">-1.689400</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-02-28" FiscalYear="2021" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="SREV">17.378140</lineItem>
<lineItem coaCode="RTLR">17.378140</lineItem>
<lineItem coaCode="SCOR">4.033260</lineItem>
<lineItem coaCode="SGRP">13.344880</lineItem>
<lineItem coaCode="SOOE">-0.034210</lineItem>
<lineItem coaCode="ETOE">3.999050</lineItem>
<lineItem coaCode="SOPI">13.379090</lineItem>
<lineItem coaCode="SNIN">3.532390</lineItem>
<lineItem coaCode="EIBT">16.911480</lineItem>
<lineItem coaCode="TIAT">16.911480</lineItem>
<lineItem coaCode="NIBX">16.911480</lineItem>
<lineItem coaCode="NINC">16.911480</lineItem>
<lineItem coaCode="CIAC">16.911480</lineItem>
<lineItem coaCode="XNIC">16.911480</lineItem>
<lineItem coaCode="SDNI">16.911480</lineItem>
<lineItem coaCode="SDWS">44.391550</lineItem>
<lineItem coaCode="SDBF">0.380960</lineItem>
<lineItem coaCode="DDPS1">0.283000</lineItem>
<lineItem coaCode="VDES">0.380960</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.689400</lineItem>
<lineItem coaCode="SCSI">1.689400</lineItem>
<lineItem coaCode="ATRC">0.023530</lineItem>
<lineItem coaCode="SINV">871.437090</lineItem>
<lineItem coaCode="ALTR">9.128620</lineItem>
<lineItem coaCode="ATOT">882.278630</lineItem>
<lineItem coaCode="LAPB">0.943760</lineItem>
<lineItem coaCode="LAEX">0.525000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.053190</lineItem>
<lineItem coaCode="LLTD">345.985690</lineItem>
<lineItem coaCode="LTTD">345.985690</lineItem>
<lineItem coaCode="STLD">345.985690</lineItem>
<lineItem coaCode="SLTL">0.023530</lineItem>
<lineItem coaCode="LTLL">347.531170</lineItem>
<lineItem coaCode="SOTE">534.747460</lineItem>
<lineItem coaCode="QTLE">534.747460</lineItem>
<lineItem coaCode="QTEL">882.278630</lineItem>
<lineItem coaCode="QTCO">44.391550</lineItem>
<lineItem coaCode="STBP">12.046150</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-02-28</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-07">N-CSR</Source>
</FPHeader>
<lineItem coaCode="ONET">6.047070</lineItem>
<lineItem coaCode="SNCI">21.989280</lineItem>
<lineItem coaCode="SCIP">4.818590</lineItem>
<lineItem coaCode="SOCF">15.804320</lineItem>
<lineItem coaCode="OTLO">43.840660</lineItem>
<lineItem coaCode="SFCF">-0.202390</lineItem>
<lineItem coaCode="FCDP">-24.153870</lineItem>
<lineItem coaCode="FPRD">-17.795000</lineItem>
<lineItem coaCode="FTLF">-42.151270</lineItem>
<lineItem coaCode="SNCC">1.689400</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
