<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">D04C8</CoID>
<CoID Type="CompanyName">Williams Industrial Services Group Inc</CoID>
<CoID Type="IRSNo">731541378</CoID>
<CoID Type="CIKNo">0001136294</CoID>
<CoID Type="OrganizationPermID">4295899634</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">WLMS</IssueID>
<IssueID Type="RIC">WLMS.K</IssueID>
<IssueID Type="DisplayRIC">WLMS.A</IssueID>
<IssueID Type="InstrumentPI">43568989</IssueID>
<IssueID Type="QuotePI">496371682</IssueID>
<IssueID Type="InstrumentPermID">8589972863</IssueID>
<Exchange Code="ASE" Country="USA">Nyse American LLC</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-24</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-23">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">238.119000</lineItem>
<lineItem coaCode="RTLR">238.119000</lineItem>
<lineItem coaCode="SCOR">231.071000</lineItem>
<lineItem coaCode="SGRP">7.048000</lineItem>
<lineItem coaCode="SSGA">27.005000</lineItem>
<lineItem coaCode="SDPR">0.230000</lineItem>
<lineItem coaCode="ETOE">258.306000</lineItem>
<lineItem coaCode="SOPI">-20.187000</lineItem>
<lineItem coaCode="SNIN">-5.509000</lineItem>
<lineItem coaCode="SONT">11.474000</lineItem>
<lineItem coaCode="EIBT">-14.222000</lineItem>
<lineItem coaCode="TTAX">-0.049000</lineItem>
<lineItem coaCode="TIAT">-14.173000</lineItem>
<lineItem coaCode="NIBX">-14.173000</lineItem>
<lineItem coaCode="STXI">0.495000</lineItem>
<lineItem coaCode="NINC">-13.678000</lineItem>
<lineItem coaCode="CIAC">-14.173000</lineItem>
<lineItem coaCode="XNIC">-13.678000</lineItem>
<lineItem coaCode="SDNI">-13.678000</lineItem>
<lineItem coaCode="SDWS">26.032960</lineItem>
<lineItem coaCode="SDBF">-0.544430</lineItem>
<lineItem coaCode="VDES">-0.544430</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">0.495000</lineItem>
<lineItem coaCode="SCSI">0.495000</lineItem>
<lineItem coaCode="AACR">43.845000</lineItem>
<lineItem coaCode="ATRC">43.845000</lineItem>
<lineItem coaCode="APPY">1.511000</lineItem>
<lineItem coaCode="SOCA">5.215000</lineItem>
<lineItem coaCode="ATCA">51.066000</lineItem>
<lineItem coaCode="APTC">18.880000</lineItem>
<lineItem coaCode="ADEP">-13.400000</lineItem>
<lineItem coaCode="APPN">5.480000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SINV">1.868000</lineItem>
<lineItem coaCode="SOLA">2.184000</lineItem>
<lineItem coaCode="ATOT">108.498000</lineItem>
<lineItem coaCode="LAPB">12.041000</lineItem>
<lineItem coaCode="LAEX">12.450000</lineItem>
<lineItem coaCode="LSTD">17.399000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="SOCL">8.178000</lineItem>
<lineItem coaCode="LTCL">50.068000</lineItem>
<lineItem coaCode="LLTD">23.360000</lineItem>
<lineItem coaCode="LTTD">23.360000</lineItem>
<lineItem coaCode="STLD">40.759000</lineItem>
<lineItem coaCode="SBDT">2.268000</lineItem>
<lineItem coaCode="SLTL">8.404000</lineItem>
<lineItem coaCode="LTLL">84.100000</lineItem>
<lineItem coaCode="SCMS">0.264000</lineItem>
<lineItem coaCode="QPIC">94.151000</lineItem>
<lineItem coaCode="QRED">-69.608000</lineItem>
<lineItem coaCode="QTSC">-0.005000</lineItem>
<lineItem coaCode="SOTE">-0.404000</lineItem>
<lineItem coaCode="QTLE">24.398000</lineItem>
<lineItem coaCode="QTEL">108.498000</lineItem>
<lineItem coaCode="QTCO">26.543390</lineItem>
<lineItem coaCode="STBP">-0.885420</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-13.678000</lineItem>
<lineItem coaCode="SDED">0.230000</lineItem>
<lineItem coaCode="OBDT">-0.174000</lineItem>
<lineItem coaCode="SNCI">1.958000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">3.018000</lineItem>
<lineItem coaCode="SOCF">2.979000</lineItem>
<lineItem coaCode="OTLO">-8.685000</lineItem>
<lineItem coaCode="SCEX">-0.834000</lineItem>
<lineItem coaCode="ITLI">-0.834000</lineItem>
<lineItem coaCode="SFCF">-0.226000</lineItem>
<lineItem coaCode="FPRD">7.879000</lineItem>
<lineItem coaCode="FTLF">7.653000</lineItem>
<lineItem coaCode="SFEE">-0.121000</lineItem>
<lineItem coaCode="SNCC">-1.987000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">304.946000</lineItem>
<lineItem coaCode="RTLR">304.946000</lineItem>
<lineItem coaCode="SCOR">273.520000</lineItem>
<lineItem coaCode="SGRP">31.426000</lineItem>
<lineItem coaCode="SSGA">24.359000</lineItem>
<lineItem coaCode="SDPR">0.190000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">298.069000</lineItem>
<lineItem coaCode="SOPI">6.877000</lineItem>
<lineItem coaCode="SNIN">-5.001000</lineItem>
<lineItem coaCode="SONT">1.619000</lineItem>
<lineItem coaCode="EIBT">3.495000</lineItem>
<lineItem coaCode="TTAX">0.793000</lineItem>
<lineItem coaCode="TIAT">2.702000</lineItem>
<lineItem coaCode="NIBX">2.702000</lineItem>
<lineItem coaCode="STXI">0.041000</lineItem>
<lineItem coaCode="NINC">2.743000</lineItem>
<lineItem coaCode="CIAC">2.702000</lineItem>
<lineItem coaCode="XNIC">2.743000</lineItem>
<lineItem coaCode="SDNI">2.743000</lineItem>
<lineItem coaCode="SDWS">26.137640</lineItem>
<lineItem coaCode="SDBF">0.103380</lineItem>
<lineItem coaCode="VDES">0.103380</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.482000</lineItem>
<lineItem coaCode="SCSI">2.482000</lineItem>
<lineItem coaCode="AACR">47.887000</lineItem>
<lineItem coaCode="ATRC">47.887000</lineItem>
<lineItem coaCode="APPY">1.136000</lineItem>
<lineItem coaCode="SOCA">10.381000</lineItem>
<lineItem coaCode="ATCA">61.886000</lineItem>
<lineItem coaCode="APTC">15.401000</lineItem>
<lineItem coaCode="ADEP">-13.221000</lineItem>
<lineItem coaCode="APPN">2.180000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SINV">2.521000</lineItem>
<lineItem coaCode="SOLA">1.664000</lineItem>
<lineItem coaCode="ATOT">116.151000</lineItem>
<lineItem coaCode="LAPB">12.168000</lineItem>
<lineItem coaCode="LAEX">22.231000</lineItem>
<lineItem coaCode="LSTD">0.676000</lineItem>
<lineItem coaCode="LCLD">1.050000</lineItem>
<lineItem coaCode="SOCL">4.902000</lineItem>
<lineItem coaCode="LTCL">41.027000</lineItem>
<lineItem coaCode="LLTD">30.328000</lineItem>
<lineItem coaCode="LTTD">30.328000</lineItem>
<lineItem coaCode="STLD">32.054000</lineItem>
<lineItem coaCode="SBDT">2.442000</lineItem>
<lineItem coaCode="SLTL">5.897000</lineItem>
<lineItem coaCode="LTLL">79.694000</lineItem>
<lineItem coaCode="SCMS">0.261000</lineItem>
<lineItem coaCode="QPIC">92.227000</lineItem>
<lineItem coaCode="QRED">-55.930000</lineItem>
<lineItem coaCode="QTSC">-0.006000</lineItem>
<lineItem coaCode="SOTE">-0.095000</lineItem>
<lineItem coaCode="QTLE">36.457000</lineItem>
<lineItem coaCode="QTEL">116.151000</lineItem>
<lineItem coaCode="QTCO">25.939620</lineItem>
<lineItem coaCode="STBP">-0.441140</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">2.743000</lineItem>
<lineItem coaCode="SDED">0.190000</lineItem>
<lineItem coaCode="OBDT">0.002000</lineItem>
<lineItem coaCode="SNCI">3.912000</lineItem>
<lineItem coaCode="SCTP">2.128000</lineItem>
<lineItem coaCode="SCIP">3.674000</lineItem>
<lineItem coaCode="SOCF">-11.344000</lineItem>
<lineItem coaCode="OTLO">-4.497000</lineItem>
<lineItem coaCode="SCEX">-0.538000</lineItem>
<lineItem coaCode="ITLI">-0.538000</lineItem>
<lineItem coaCode="SFCF">-0.554000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.726000</lineItem>
<lineItem coaCode="FTLF">-1.280000</lineItem>
<lineItem coaCode="SFEE">0.081000</lineItem>
<lineItem coaCode="SNCC">-6.234000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="IYKJ">Moss Adams LLP Seattle, Washington</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">269.051000</lineItem>
<lineItem coaCode="RTLR">269.051000</lineItem>
<lineItem coaCode="SCOR">235.035000</lineItem>
<lineItem coaCode="SGRP">34.016000</lineItem>
<lineItem coaCode="SSGA">24.290000</lineItem>
<lineItem coaCode="SDPR">0.187000</lineItem>
<lineItem coaCode="SUIE">1.455000</lineItem>
<lineItem coaCode="ETOE">260.967000</lineItem>
<lineItem coaCode="SOPI">8.084000</lineItem>
<lineItem coaCode="SNIN">-6.083000</lineItem>
<lineItem coaCode="SONT">1.367000</lineItem>
<lineItem coaCode="EIBT">3.368000</lineItem>
<lineItem coaCode="TTAX">1.385000</lineItem>
<lineItem coaCode="TIAT">1.983000</lineItem>
<lineItem coaCode="NIBX">1.983000</lineItem>
<lineItem coaCode="STXI">-0.445000</lineItem>
<lineItem coaCode="NINC">1.538000</lineItem>
<lineItem coaCode="CIAC">1.983000</lineItem>
<lineItem coaCode="XNIC">1.538000</lineItem>
<lineItem coaCode="SDNI">1.538000</lineItem>
<lineItem coaCode="SDWS">24.218000</lineItem>
<lineItem coaCode="SDBF">0.081880</lineItem>
<lineItem coaCode="VDES">0.117250</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="IYKJ">Moss Adams LLP Seattle, Washington</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.716000</lineItem>
<lineItem coaCode="SCSI">8.716000</lineItem>
<lineItem coaCode="AACR">35.518000</lineItem>
<lineItem coaCode="ATRC">35.518000</lineItem>
<lineItem coaCode="SOCA">6.925000</lineItem>
<lineItem coaCode="ATCA">51.159000</lineItem>
<lineItem coaCode="APTC">15.482000</lineItem>
<lineItem coaCode="ADEP">-13.144000</lineItem>
<lineItem coaCode="APPN">2.338000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SINV">1.737000</lineItem>
<lineItem coaCode="SOLA">1.946000</lineItem>
<lineItem coaCode="ATOT">105.080000</lineItem>
<lineItem coaCode="LAPB">6.210000</lineItem>
<lineItem coaCode="LAEX">17.740000</lineItem>
<lineItem coaCode="LSTD">0.352000</lineItem>
<lineItem coaCode="LCLD">1.050000</lineItem>
<lineItem coaCode="SOCL">8.101000</lineItem>
<lineItem coaCode="LTCL">33.453000</lineItem>
<lineItem coaCode="LLTD">30.728000</lineItem>
<lineItem coaCode="LTTD">30.728000</lineItem>
<lineItem coaCode="STLD">32.130000</lineItem>
<lineItem coaCode="SBDT">2.440000</lineItem>
<lineItem coaCode="SLTL">6.564000</lineItem>
<lineItem coaCode="LTLL">73.185000</lineItem>
<lineItem coaCode="SCMS">0.256000</lineItem>
<lineItem coaCode="QPIC">90.292000</lineItem>
<lineItem coaCode="QRED">-58.673000</lineItem>
<lineItem coaCode="QTSC">-0.008000</lineItem>
<lineItem coaCode="SOTE">0.028000</lineItem>
<lineItem coaCode="QTLE">31.895000</lineItem>
<lineItem coaCode="QTEL">105.080000</lineItem>
<lineItem coaCode="QTCO">25.336440</lineItem>
<lineItem coaCode="STBP">-0.631700</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="IYKJ">Moss Adams LLP Seattle, Washington</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">1.538000</lineItem>
<lineItem coaCode="SDED">0.187000</lineItem>
<lineItem coaCode="OBDT">0.242000</lineItem>
<lineItem coaCode="SNCI">4.819000</lineItem>
<lineItem coaCode="SCIP">4.316000</lineItem>
<lineItem coaCode="SOCF">4.395000</lineItem>
<lineItem coaCode="OTLO">11.181000</lineItem>
<lineItem coaCode="SCEX">-0.117000</lineItem>
<lineItem coaCode="ITLI">-0.117000</lineItem>
<lineItem coaCode="SFCF">-6.430000</lineItem>
<lineItem coaCode="FPSS">6.489000</lineItem>
<lineItem coaCode="FPRD">-9.885000</lineItem>
<lineItem coaCode="FTLF">-9.826000</lineItem>
<lineItem coaCode="SFEE">0.128000</lineItem>
<lineItem coaCode="SNCC">1.366000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="IYKJ">Moss Adams LLP Seattle, Washington</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-27">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">245.787000</lineItem>
<lineItem coaCode="RTLR">245.787000</lineItem>
<lineItem coaCode="SCOR">214.887000</lineItem>
<lineItem coaCode="SGRP">30.900000</lineItem>
<lineItem coaCode="SSGA">25.170000</lineItem>
<lineItem coaCode="SDPR">0.301000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">240.358000</lineItem>
<lineItem coaCode="SOPI">5.429000</lineItem>
<lineItem coaCode="SNIN">-6.032000</lineItem>
<lineItem coaCode="SONT">1.958000</lineItem>
<lineItem coaCode="EIBT">1.355000</lineItem>
<lineItem coaCode="TTAX">0.333000</lineItem>
<lineItem coaCode="TIAT">1.022000</lineItem>
<lineItem coaCode="NIBX">1.022000</lineItem>
<lineItem coaCode="STXI">1.164000</lineItem>
<lineItem coaCode="NINC">2.186000</lineItem>
<lineItem coaCode="CIAC">1.022000</lineItem>
<lineItem coaCode="XNIC">2.186000</lineItem>
<lineItem coaCode="SDNI">2.186000</lineItem>
<lineItem coaCode="SDWS">18.700110</lineItem>
<lineItem coaCode="SDBF">0.054650</lineItem>
<lineItem coaCode="VDES">0.054650</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="IYKJ">Moss Adams LLP Seattle, Washington</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-27">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">7.350000</lineItem>
<lineItem coaCode="SCSI">7.350000</lineItem>
<lineItem coaCode="AACR">45.443000</lineItem>
<lineItem coaCode="ATRC">45.443000</lineItem>
<lineItem coaCode="SOCA">2.951000</lineItem>
<lineItem coaCode="ATCA">55.744000</lineItem>
<lineItem coaCode="APTC">19.395000</lineItem>
<lineItem coaCode="ADEP">-13.379000</lineItem>
<lineItem coaCode="APPN">6.016000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SOLA">2.806000</lineItem>
<lineItem coaCode="ATOT">112.466000</lineItem>
<lineItem coaCode="LAPB">16.618000</lineItem>
<lineItem coaCode="LAEX">12.303000</lineItem>
<lineItem coaCode="LSTD">10.849000</lineItem>
<lineItem coaCode="LCLD">0.700000</lineItem>
<lineItem coaCode="SOCL">6.462000</lineItem>
<lineItem coaCode="LTCL">46.932000</lineItem>
<lineItem coaCode="LLTD">32.658000</lineItem>
<lineItem coaCode="LTTD">32.658000</lineItem>
<lineItem coaCode="STLD">44.207000</lineItem>
<lineItem coaCode="SBDT">2.198000</lineItem>
<lineItem coaCode="SLTL">8.514000</lineItem>
<lineItem coaCode="LTLL">90.302000</lineItem>
<lineItem coaCode="SCMS">0.198000</lineItem>
<lineItem coaCode="QPIC">81.964000</lineItem>
<lineItem coaCode="QRED">-60.211000</lineItem>
<lineItem coaCode="QTSC">-0.009000</lineItem>
<lineItem coaCode="SOTE">0.222000</lineItem>
<lineItem coaCode="QTLE">22.164000</lineItem>
<lineItem coaCode="QTEL">112.466000</lineItem>
<lineItem coaCode="QTCO">19.057200</lineItem>
<lineItem coaCode="STBP">-1.350460</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="IYKJ">Moss Adams LLP Seattle, Washington</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-27">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">2.186000</lineItem>
<lineItem coaCode="SDED">0.301000</lineItem>
<lineItem coaCode="OBDT">-0.484000</lineItem>
<lineItem coaCode="SNCI">1.548000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">4.697000</lineItem>
<lineItem coaCode="SOCF">-7.390000</lineItem>
<lineItem coaCode="OTLO">-3.839000</lineItem>
<lineItem coaCode="SCEX">-0.242000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.242000</lineItem>
<lineItem coaCode="SFCF">-0.154000</lineItem>
<lineItem coaCode="FPRD">7.050000</lineItem>
<lineItem coaCode="FTLF">6.896000</lineItem>
<lineItem coaCode="SFEE">0.061000</lineItem>
<lineItem coaCode="SNCC">2.876000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="IYKJ">Moss Adams LLP Seattle, Washington</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-27">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">188.918000</lineItem>
<lineItem coaCode="RTLR">188.918000</lineItem>
<lineItem coaCode="SCOR">160.177000</lineItem>
<lineItem coaCode="SGRP">28.741000</lineItem>
<lineItem coaCode="SSGA">32.159000</lineItem>
<lineItem coaCode="SDPR">0.857000</lineItem>
<lineItem coaCode="SUIE">5.689000</lineItem>
<lineItem coaCode="ETOE">198.882000</lineItem>
<lineItem coaCode="SOPI">-9.964000</lineItem>
<lineItem coaCode="SNIN">-8.990000</lineItem>
<lineItem coaCode="SONT">0.764000</lineItem>
<lineItem coaCode="EIBT">-18.190000</lineItem>
<lineItem coaCode="TTAX">-4.400000</lineItem>
<lineItem coaCode="TIAT">-13.790000</lineItem>
<lineItem coaCode="NIBX">-13.790000</lineItem>
<lineItem coaCode="STXI">-11.645000</lineItem>
<lineItem coaCode="NINC">-25.435000</lineItem>
<lineItem coaCode="CIAC">-13.790000</lineItem>
<lineItem coaCode="XNIC">-25.435000</lineItem>
<lineItem coaCode="SDNI">-25.435000</lineItem>
<lineItem coaCode="SDWS">18.207660</lineItem>
<lineItem coaCode="SDBF">-0.757370</lineItem>
<lineItem coaCode="VDES">-0.554280</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="HEAL">Hein &amp; Associates LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.475000</lineItem>
<lineItem coaCode="SCSI">4.475000</lineItem>
<lineItem coaCode="AACR">30.942000</lineItem>
<lineItem coaCode="ATRC">30.942000</lineItem>
<lineItem coaCode="SOCA">2.202000</lineItem>
<lineItem coaCode="ATCA">37.619000</lineItem>
<lineItem coaCode="APPN">0.335000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SOLA">1.650000</lineItem>
<lineItem coaCode="ATOT">87.504000</lineItem>
<lineItem coaCode="LAPB">2.953000</lineItem>
<lineItem coaCode="LAEX">10.859000</lineItem>
<lineItem coaCode="LSTD">3.274000</lineItem>
<lineItem coaCode="LCLD">0.525000</lineItem>
<lineItem coaCode="SOCL">9.436000</lineItem>
<lineItem coaCode="LTCL">27.047000</lineItem>
<lineItem coaCode="LLTD">32.978000</lineItem>
<lineItem coaCode="LTTD">32.978000</lineItem>
<lineItem coaCode="STLD">36.777000</lineItem>
<lineItem coaCode="SBDT">2.682000</lineItem>
<lineItem coaCode="SLTL">6.584000</lineItem>
<lineItem coaCode="LTLL">69.291000</lineItem>
<lineItem coaCode="SCMS">0.197000</lineItem>
<lineItem coaCode="QPIC">80.424000</lineItem>
<lineItem coaCode="QRED">-62.397000</lineItem>
<lineItem coaCode="QTSC">-0.011000</lineItem>
<lineItem coaCode="QTLE">18.213000</lineItem>
<lineItem coaCode="QTEL">87.504000</lineItem>
<lineItem coaCode="QTCO">18.660220</lineItem>
<lineItem coaCode="STBP">-1.590920</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="HEAL">Hein &amp; Associates LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-25.435000</lineItem>
<lineItem coaCode="SDED">0.857000</lineItem>
<lineItem coaCode="OBDT">-7.239000</lineItem>
<lineItem coaCode="SNCI">16.522000</lineItem>
<lineItem coaCode="SCTP">0.016000</lineItem>
<lineItem coaCode="SCIP">5.652000</lineItem>
<lineItem coaCode="SOCF">0.873000</lineItem>
<lineItem coaCode="OTLO">-14.422000</lineItem>
<lineItem coaCode="SCEX">-0.137000</lineItem>
<lineItem coaCode="SICF">0.319000</lineItem>
<lineItem coaCode="ITLI">0.182000</lineItem>
<lineItem coaCode="SFCF">-2.686000</lineItem>
<lineItem coaCode="FCDP">0.000000</lineItem>
<lineItem coaCode="FPRD">5.712000</lineItem>
<lineItem coaCode="FTLF">3.026000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">-11.214000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="HEAL">Hein &amp; Associates LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-04-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">186.982000</lineItem>
<lineItem coaCode="RTLR">186.982000</lineItem>
<lineItem coaCode="SCOR">169.056000</lineItem>
<lineItem coaCode="SGRP">17.926000</lineItem>
<lineItem coaCode="SSGA">38.297000</lineItem>
<lineItem coaCode="SDPR">1.673000</lineItem>
<lineItem coaCode="SUIE">-0.239000</lineItem>
<lineItem coaCode="ETOE">208.787000</lineItem>
<lineItem coaCode="SOPI">-21.805000</lineItem>
<lineItem coaCode="SNIN">-14.626000</lineItem>
<lineItem coaCode="SONT">0.045000</lineItem>
<lineItem coaCode="EIBT">-36.386000</lineItem>
<lineItem coaCode="TTAX">-3.524000</lineItem>
<lineItem coaCode="TIAT">-32.862000</lineItem>
<lineItem coaCode="NIBX">-32.862000</lineItem>
<lineItem coaCode="STXI">-23.661000</lineItem>
<lineItem coaCode="NINC">-56.523000</lineItem>
<lineItem coaCode="CIAC">-32.862000</lineItem>
<lineItem coaCode="XNIC">-56.523000</lineItem>
<lineItem coaCode="SDNI">-56.523000</lineItem>
<lineItem coaCode="SDWS">17.657370</lineItem>
<lineItem coaCode="SDBF">-1.861090</lineItem>
<lineItem coaCode="VDES">-1.869890</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="HEAL">Hein &amp; Associates LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-04-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.594000</lineItem>
<lineItem coaCode="SCSI">4.594000</lineItem>
<lineItem coaCode="AACR">37.547000</lineItem>
<lineItem coaCode="ATRC">37.547000</lineItem>
<lineItem coaCode="SOCA">43.490000</lineItem>
<lineItem coaCode="ATCA">85.631000</lineItem>
<lineItem coaCode="APTC">14.229000</lineItem>
<lineItem coaCode="ADEP">-12.517000</lineItem>
<lineItem coaCode="APPN">1.712000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SOLA">0.573000</lineItem>
<lineItem coaCode="ATOT">135.816000</lineItem>
<lineItem coaCode="LAPB">5.080000</lineItem>
<lineItem coaCode="LAEX">7.481000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">41.403000</lineItem>
<lineItem coaCode="LTCL">53.964000</lineItem>
<lineItem coaCode="LLTD">24.304000</lineItem>
<lineItem coaCode="LTTD">24.304000</lineItem>
<lineItem coaCode="STLD">24.304000</lineItem>
<lineItem coaCode="SBDT">9.921000</lineItem>
<lineItem coaCode="SLTL">5.500000</lineItem>
<lineItem coaCode="LTLL">93.689000</lineItem>
<lineItem coaCode="SCMS">0.193000</lineItem>
<lineItem coaCode="QPIC">78.910000</lineItem>
<lineItem coaCode="QRED">-36.962000</lineItem>
<lineItem coaCode="QTSC">-0.014000</lineItem>
<lineItem coaCode="SOTE">0.000000</lineItem>
<lineItem coaCode="QTLE">42.127000</lineItem>
<lineItem coaCode="QTEL">135.816000</lineItem>
<lineItem coaCode="QTCO">17.946390</lineItem>
<lineItem coaCode="STBP">-0.321680</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="HEAL">Hein &amp; Associates LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-56.523000</lineItem>
<lineItem coaCode="SDED">1.673000</lineItem>
<lineItem coaCode="OBDT">-6.270000</lineItem>
<lineItem coaCode="SNCI">36.221000</lineItem>
<lineItem coaCode="SCTP">1.806000</lineItem>
<lineItem coaCode="SCIP">5.559000</lineItem>
<lineItem coaCode="SOCF">-6.011000</lineItem>
<lineItem coaCode="OTLO">-30.910000</lineItem>
<lineItem coaCode="SCEX">-0.112000</lineItem>
<lineItem coaCode="SICF">67.994000</lineItem>
<lineItem coaCode="ITLI">67.882000</lineItem>
<lineItem coaCode="SFCF">-2.336000</lineItem>
<lineItem coaCode="FCDP">-0.009000</lineItem>
<lineItem coaCode="FPRD">-30.754000</lineItem>
<lineItem coaCode="FTLF">-33.099000</lineItem>
<lineItem coaCode="SFEE">0.713000</lineItem>
<lineItem coaCode="SNCC">4.586000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-17">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">103.470000</lineItem>
<lineItem coaCode="RTLR">103.470000</lineItem>
<lineItem coaCode="SCOR">95.779000</lineItem>
<lineItem coaCode="SGRP">7.691000</lineItem>
<lineItem coaCode="SSGA">6.065000</lineItem>
<lineItem coaCode="SDPR">0.055000</lineItem>
<lineItem coaCode="ETOE">101.899000</lineItem>
<lineItem coaCode="SOPI">1.571000</lineItem>
<lineItem coaCode="SNIN">-1.793000</lineItem>
<lineItem coaCode="SONT">0.061000</lineItem>
<lineItem coaCode="EIBT">-0.161000</lineItem>
<lineItem coaCode="TTAX">-0.015000</lineItem>
<lineItem coaCode="TIAT">-0.146000</lineItem>
<lineItem coaCode="NIBX">-0.146000</lineItem>
<lineItem coaCode="STXI">-0.047000</lineItem>
<lineItem coaCode="NINC">-0.193000</lineItem>
<lineItem coaCode="CIAC">-0.146000</lineItem>
<lineItem coaCode="XNIC">-0.193000</lineItem>
<lineItem coaCode="SDNI">-0.193000</lineItem>
<lineItem coaCode="SDWS">26.425410</lineItem>
<lineItem coaCode="SDBF">-0.005520</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.005520</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-17">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">0.048000</lineItem>
<lineItem coaCode="SCSI">0.048000</lineItem>
<lineItem coaCode="AACR">51.348000</lineItem>
<lineItem coaCode="ATRC">51.348000</lineItem>
<lineItem coaCode="APPY">1.849000</lineItem>
<lineItem coaCode="SOCA">4.308000</lineItem>
<lineItem coaCode="ATCA">57.553000</lineItem>
<lineItem coaCode="APPN">4.939000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SINV">1.952000</lineItem>
<lineItem coaCode="SOLA">2.117000</lineItem>
<lineItem coaCode="ATOT">114.461000</lineItem>
<lineItem coaCode="LAPB">7.287000</lineItem>
<lineItem coaCode="LAEX">21.067000</lineItem>
<lineItem coaCode="LSTD">16.425000</lineItem>
<lineItem coaCode="SOCL">7.449000</lineItem>
<lineItem coaCode="LTCL">52.228000</lineItem>
<lineItem coaCode="LLTD">27.160000</lineItem>
<lineItem coaCode="LTTD">27.160000</lineItem>
<lineItem coaCode="STLD">43.585000</lineItem>
<lineItem coaCode="SBDT">2.253000</lineItem>
<lineItem coaCode="SLTL">8.190000</lineItem>
<lineItem coaCode="LTLL">89.831000</lineItem>
<lineItem coaCode="SCMS">0.266000</lineItem>
<lineItem coaCode="QPIC">94.438000</lineItem>
<lineItem coaCode="QRED">-69.801000</lineItem>
<lineItem coaCode="QTSC">-0.005000</lineItem>
<lineItem coaCode="SOTE">-0.268000</lineItem>
<lineItem coaCode="QTLE">24.630000</lineItem>
<lineItem coaCode="QTEL">114.461000</lineItem>
<lineItem coaCode="QTCO">27.210390</lineItem>
<lineItem coaCode="STBP">-0.855190</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-17">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.193000</lineItem>
<lineItem coaCode="SDED">0.055000</lineItem>
<lineItem coaCode="OBDT">-0.015000</lineItem>
<lineItem coaCode="SNCI">1.383000</lineItem>
<lineItem coaCode="SCTP">0.045000</lineItem>
<lineItem coaCode="SCIP">1.834000</lineItem>
<lineItem coaCode="SOCF">-4.031000</lineItem>
<lineItem coaCode="OTLO">-2.801000</lineItem>
<lineItem coaCode="SICF">0.168000</lineItem>
<lineItem coaCode="ITLI">0.168000</lineItem>
<lineItem coaCode="SFCF">-0.090000</lineItem>
<lineItem coaCode="FPRD">2.276000</lineItem>
<lineItem coaCode="FTLF">2.186000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">-0.447000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">55.816000</lineItem>
<lineItem coaCode="RTLR">55.816000</lineItem>
<lineItem coaCode="SCOR">57.507000</lineItem>
<lineItem coaCode="SGRP">-1.691000</lineItem>
<lineItem coaCode="SSGA">6.929000</lineItem>
<lineItem coaCode="SDPR">0.057000</lineItem>
<lineItem coaCode="ETOE">64.493000</lineItem>
<lineItem coaCode="SOPI">-8.677000</lineItem>
<lineItem coaCode="SNIN">-1.544000</lineItem>
<lineItem coaCode="SONT">-0.059000</lineItem>
<lineItem coaCode="EIBT">-10.280000</lineItem>
<lineItem coaCode="TTAX">0.165000</lineItem>
<lineItem coaCode="TIAT">-10.445000</lineItem>
<lineItem coaCode="NIBX">-10.445000</lineItem>
<lineItem coaCode="STXI">-0.039000</lineItem>
<lineItem coaCode="NINC">-10.484000</lineItem>
<lineItem coaCode="CIAC">-10.445000</lineItem>
<lineItem coaCode="XNIC">-10.484000</lineItem>
<lineItem coaCode="SDNI">-10.484000</lineItem>
<lineItem coaCode="SDWS">26.103450</lineItem>
<lineItem coaCode="SDBF">-0.400140</lineItem>
<lineItem coaCode="VDES">-0.400140</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">0.495000</lineItem>
<lineItem coaCode="SCSI">0.495000</lineItem>
<lineItem coaCode="AACR">43.845000</lineItem>
<lineItem coaCode="ATRC">43.845000</lineItem>
<lineItem coaCode="SOCA">6.726000</lineItem>
<lineItem coaCode="ATCA">51.066000</lineItem>
<lineItem coaCode="APPN">5.480000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SINV">1.868000</lineItem>
<lineItem coaCode="SOLA">2.184000</lineItem>
<lineItem coaCode="ATOT">108.498000</lineItem>
<lineItem coaCode="LAPB">12.041000</lineItem>
<lineItem coaCode="LAEX">10.169000</lineItem>
<lineItem coaCode="LSTD">17.399000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="SOCL">10.459000</lineItem>
<lineItem coaCode="LTCL">50.068000</lineItem>
<lineItem coaCode="LLTD">23.360000</lineItem>
<lineItem coaCode="LTTD">23.360000</lineItem>
<lineItem coaCode="STLD">40.759000</lineItem>
<lineItem coaCode="SBDT">2.268000</lineItem>
<lineItem coaCode="SLTL">8.404000</lineItem>
<lineItem coaCode="LTLL">84.100000</lineItem>
<lineItem coaCode="SCMS">0.264000</lineItem>
<lineItem coaCode="QPIC">94.151000</lineItem>
<lineItem coaCode="QRED">-69.608000</lineItem>
<lineItem coaCode="QTSC">-0.005000</lineItem>
<lineItem coaCode="SOTE">-0.404000</lineItem>
<lineItem coaCode="QTLE">24.398000</lineItem>
<lineItem coaCode="QTEL">108.498000</lineItem>
<lineItem coaCode="QTCO">26.543390</lineItem>
<lineItem coaCode="STBP">-0.885420</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="MOAD">MOSS ADAMS LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-13.678000</lineItem>
<lineItem coaCode="SDED">0.230000</lineItem>
<lineItem coaCode="OBDT">-0.174000</lineItem>
<lineItem coaCode="SNCI">1.958000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">3.018000</lineItem>
<lineItem coaCode="SOCF">2.979000</lineItem>
<lineItem coaCode="OTLO">-8.685000</lineItem>
<lineItem coaCode="SCEX">-0.834000</lineItem>
<lineItem coaCode="ITLI">-0.834000</lineItem>
<lineItem coaCode="SFCF">-0.226000</lineItem>
<lineItem coaCode="FPRD">7.879000</lineItem>
<lineItem coaCode="FTLF">7.653000</lineItem>
<lineItem coaCode="SFEE">-0.121000</lineItem>
<lineItem coaCode="SNCC">-1.987000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">56.685000</lineItem>
<lineItem coaCode="RTLR">56.685000</lineItem>
<lineItem coaCode="SCOR">55.936000</lineItem>
<lineItem coaCode="SGRP">0.749000</lineItem>
<lineItem coaCode="SSGA">6.979000</lineItem>
<lineItem coaCode="SDPR">0.061000</lineItem>
<lineItem coaCode="ETOE">62.976000</lineItem>
<lineItem coaCode="SOPI">-6.291000</lineItem>
<lineItem coaCode="SNIN">-1.485000</lineItem>
<lineItem coaCode="SONT">11.114000</lineItem>
<lineItem coaCode="EIBT">3.338000</lineItem>
<lineItem coaCode="TTAX">-0.272000</lineItem>
<lineItem coaCode="TIAT">3.610000</lineItem>
<lineItem coaCode="NIBX">3.610000</lineItem>
<lineItem coaCode="STXI">-0.042000</lineItem>
<lineItem coaCode="NINC">3.568000</lineItem>
<lineItem coaCode="CIAC">3.610000</lineItem>
<lineItem coaCode="XNIC">3.568000</lineItem>
<lineItem coaCode="SDNI">3.568000</lineItem>
<lineItem coaCode="SDWS">26.102310</lineItem>
<lineItem coaCode="SDBF">0.138300</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.138300</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">1.013000</lineItem>
<lineItem coaCode="SCSI">1.013000</lineItem>
<lineItem coaCode="AACR">47.415000</lineItem>
<lineItem coaCode="ATRC">47.415000</lineItem>
<lineItem coaCode="SOCA">11.143000</lineItem>
<lineItem coaCode="ATCA">59.571000</lineItem>
<lineItem coaCode="APPN">4.754000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SOLA">3.994000</lineItem>
<lineItem coaCode="ATOT">116.219000</lineItem>
<lineItem coaCode="LAPB">11.732000</lineItem>
<lineItem coaCode="LAEX">15.884000</lineItem>
<lineItem coaCode="LSTD">14.525000</lineItem>
<lineItem coaCode="LCLD">1.050000</lineItem>
<lineItem coaCode="SOCL">6.604000</lineItem>
<lineItem coaCode="LTCL">49.795000</lineItem>
<lineItem coaCode="LLTD">21.809000</lineItem>
<lineItem coaCode="LTTD">21.809000</lineItem>
<lineItem coaCode="STLD">37.384000</lineItem>
<lineItem coaCode="SBDT">2.263000</lineItem>
<lineItem coaCode="SLTL">7.953000</lineItem>
<lineItem coaCode="LTLL">81.820000</lineItem>
<lineItem coaCode="SCMS">0.264000</lineItem>
<lineItem coaCode="QPIC">93.705000</lineItem>
<lineItem coaCode="QRED">-59.124000</lineItem>
<lineItem coaCode="QTSC">-0.006000</lineItem>
<lineItem coaCode="SOTE">-0.440000</lineItem>
<lineItem coaCode="QTLE">34.399000</lineItem>
<lineItem coaCode="QTEL">116.219000</lineItem>
<lineItem coaCode="QTCO">26.422760</lineItem>
<lineItem coaCode="STBP">-0.510960</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.194000</lineItem>
<lineItem coaCode="SDED">0.173000</lineItem>
<lineItem coaCode="OBDT">-0.178000</lineItem>
<lineItem coaCode="SNCI">0.933000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">2.778000</lineItem>
<lineItem coaCode="SOCF">-3.198000</lineItem>
<lineItem coaCode="OTLO">-5.464000</lineItem>
<lineItem coaCode="SCEX">-0.536000</lineItem>
<lineItem coaCode="ITLI">-0.536000</lineItem>
<lineItem coaCode="SFCF">-0.334000</lineItem>
<lineItem coaCode="FPRD">5.005000</lineItem>
<lineItem coaCode="FTLF">4.671000</lineItem>
<lineItem coaCode="SFEE">-0.140000</lineItem>
<lineItem coaCode="SNCC">-1.469000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">56.059000</lineItem>
<lineItem coaCode="RTLR">56.059000</lineItem>
<lineItem coaCode="SCOR">53.778000</lineItem>
<lineItem coaCode="SGRP">2.281000</lineItem>
<lineItem coaCode="SSGA">6.696000</lineItem>
<lineItem coaCode="SDPR">0.046000</lineItem>
<lineItem coaCode="ETOE">60.520000</lineItem>
<lineItem coaCode="SOPI">-4.461000</lineItem>
<lineItem coaCode="SNIN">-1.261000</lineItem>
<lineItem coaCode="SONT">0.240000</lineItem>
<lineItem coaCode="EIBT">-5.482000</lineItem>
<lineItem coaCode="TTAX">-0.171000</lineItem>
<lineItem coaCode="TIAT">-5.311000</lineItem>
<lineItem coaCode="NIBX">-5.311000</lineItem>
<lineItem coaCode="STXI">0.593000</lineItem>
<lineItem coaCode="NINC">-4.718000</lineItem>
<lineItem coaCode="CIAC">-5.311000</lineItem>
<lineItem coaCode="XNIC">-4.718000</lineItem>
<lineItem coaCode="SDNI">-4.718000</lineItem>
<lineItem coaCode="SDWS">26.106490</lineItem>
<lineItem coaCode="SDBF">-0.203440</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.203440</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">0.656000</lineItem>
<lineItem coaCode="SCSI">0.656000</lineItem>
<lineItem coaCode="AACR">46.750000</lineItem>
<lineItem coaCode="ATRC">46.750000</lineItem>
<lineItem coaCode="SOCA">11.280000</lineItem>
<lineItem coaCode="ATCA">58.686000</lineItem>
<lineItem coaCode="APPN">4.356000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SOLA">4.261000</lineItem>
<lineItem coaCode="ATOT">115.203000</lineItem>
<lineItem coaCode="LAPB">10.939000</lineItem>
<lineItem coaCode="LAEX">10.649000</lineItem>
<lineItem coaCode="LSTD">10.223000</lineItem>
<lineItem coaCode="LCLD">1.050000</lineItem>
<lineItem coaCode="SOCL">11.152000</lineItem>
<lineItem coaCode="LTCL">44.013000</lineItem>
<lineItem coaCode="LLTD">30.128000</lineItem>
<lineItem coaCode="LTTD">30.128000</lineItem>
<lineItem coaCode="STLD">41.401000</lineItem>
<lineItem coaCode="SBDT">2.445000</lineItem>
<lineItem coaCode="SLTL">7.966000</lineItem>
<lineItem coaCode="LTLL">84.552000</lineItem>
<lineItem coaCode="SCMS">0.263000</lineItem>
<lineItem coaCode="QPIC">93.208000</lineItem>
<lineItem coaCode="QRED">-62.692000</lineItem>
<lineItem coaCode="QTSC">-0.006000</lineItem>
<lineItem coaCode="SOTE">-0.122000</lineItem>
<lineItem coaCode="QTLE">30.651000</lineItem>
<lineItem coaCode="QTEL">115.203000</lineItem>
<lineItem coaCode="QTCO">26.427640</lineItem>
<lineItem coaCode="STBP">-0.652690</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-6.762000</lineItem>
<lineItem coaCode="SDED">0.112000</lineItem>
<lineItem coaCode="OBDT">0.003000</lineItem>
<lineItem coaCode="SNCI">0.050000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">2.292000</lineItem>
<lineItem coaCode="SOCF">-3.666000</lineItem>
<lineItem coaCode="OTLO">-10.263000</lineItem>
<lineItem coaCode="SCEX">-0.438000</lineItem>
<lineItem coaCode="ITLI">-0.438000</lineItem>
<lineItem coaCode="SFCF">-0.163000</lineItem>
<lineItem coaCode="FPRD">9.022000</lineItem>
<lineItem coaCode="FTLF">8.859000</lineItem>
<lineItem coaCode="SFEE">0.016000</lineItem>
<lineItem coaCode="SNCC">-1.826000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">69.559000</lineItem>
<lineItem coaCode="RTLR">69.559000</lineItem>
<lineItem coaCode="SCOR">63.850000</lineItem>
<lineItem coaCode="SGRP">5.709000</lineItem>
<lineItem coaCode="SSGA">6.401000</lineItem>
<lineItem coaCode="SDPR">0.066000</lineItem>
<lineItem coaCode="ETOE">70.317000</lineItem>
<lineItem coaCode="SOPI">-0.758000</lineItem>
<lineItem coaCode="SNIN">-1.219000</lineItem>
<lineItem coaCode="SONT">0.179000</lineItem>
<lineItem coaCode="EIBT">-1.798000</lineItem>
<lineItem coaCode="TTAX">0.229000</lineItem>
<lineItem coaCode="TIAT">-2.027000</lineItem>
<lineItem coaCode="NIBX">-2.027000</lineItem>
<lineItem coaCode="STXI">-0.017000</lineItem>
<lineItem coaCode="NINC">-2.044000</lineItem>
<lineItem coaCode="CIAC">-2.027000</lineItem>
<lineItem coaCode="XNIC">-2.044000</lineItem>
<lineItem coaCode="SDNI">-2.044000</lineItem>
<lineItem coaCode="SDWS">25.838560</lineItem>
<lineItem coaCode="SDBF">-0.078450</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.078450</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.260000</lineItem>
<lineItem coaCode="SCSI">4.260000</lineItem>
<lineItem coaCode="AACR">46.412000</lineItem>
<lineItem coaCode="ATRC">46.412000</lineItem>
<lineItem coaCode="SOCA">11.544000</lineItem>
<lineItem coaCode="ATCA">62.216000</lineItem>
<lineItem coaCode="APPN">4.305000</lineItem>
<lineItem coaCode="AGWI">35.400000</lineItem>
<lineItem coaCode="AINT">12.500000</lineItem>
<lineItem coaCode="SOLA">3.280000</lineItem>
<lineItem coaCode="ATOT">117.701000</lineItem>
<lineItem coaCode="LAPB">16.424000</lineItem>
<lineItem coaCode="LAEX">13.910000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">1.050000</lineItem>
<lineItem coaCode="SOCL">11.488000</lineItem>
<lineItem coaCode="LTCL">42.872000</lineItem>
<lineItem coaCode="LLTD">30.228000</lineItem>
<lineItem coaCode="LTTD">30.228000</lineItem>
<lineItem coaCode="STLD">31.278000</lineItem>
<lineItem coaCode="SBDT">2.447000</lineItem>
<lineItem coaCode="SLTL">7.746000</lineItem>
<lineItem coaCode="LTLL">83.293000</lineItem>
<lineItem coaCode="SCMS">0.261000</lineItem>
<lineItem coaCode="QPIC">92.080000</lineItem>
<lineItem coaCode="QRED">-57.974000</lineItem>
<lineItem coaCode="QTSC">-0.006000</lineItem>
<lineItem coaCode="SOTE">0.047000</lineItem>
<lineItem coaCode="QTLE">34.408000</lineItem>
<lineItem coaCode="QTEL">117.701000</lineItem>
<lineItem coaCode="QTCO">26.231520</lineItem>
<lineItem coaCode="STBP">-0.514340</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.044000</lineItem>
<lineItem coaCode="SDED">0.066000</lineItem>
<lineItem coaCode="OBDT">0.005000</lineItem>
<lineItem coaCode="SNCI">0.170000</lineItem>
<lineItem coaCode="SCTP">0.036000</lineItem>
<lineItem coaCode="SCIP">0.867000</lineItem>
<lineItem coaCode="SOCF">4.319000</lineItem>
<lineItem coaCode="OTLO">2.516000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.939000</lineItem>
<lineItem coaCode="FTLF">-0.939000</lineItem>
<lineItem coaCode="SFEE">0.201000</lineItem>
<lineItem coaCode="SNCC">1.778000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
