<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A0DD4</CoID>
<CoID Type="CompanyName">Arch Capital Group Ltd.</CoID>
<CoID Type="CIKNo">0000947484</CoID>
<CoID Type="OrganizationPermID">4295912518</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">ACGL</IssueID>
<IssueID Type="RIC">ACGL.O</IssueID>
<IssueID Type="DisplayRIC">ACGL.OQ</IssueID>
<IssueID Type="InstrumentPI">337746</IssueID>
<IssueID Type="QuotePI">7646013</IssueID>
<IssueID Type="InstrumentPermID">8590926424</IssueID>
<IssueID Type="QuotePermID">55835313065</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
<MostRecentSplit Date="2018-06-21">3.00003</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-19</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-18">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="FIN">Insurance</COAType>
<BalanceSheetDisplay Code="LNG">No Differentiation</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SPRE" statementType="INC" lineID="150" precision="1">Total Premiums Earned</mapItem>
<mapItem coaItem="RNII" statementType="INC" lineID="160" precision="1">Net Investment Income</mapItem>
<mapItem coaItem="RRGL" statementType="INC" lineID="170" precision="1">Realized &amp; Unrealized Gains (Losses)</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SLBA" statementType="INC" lineID="500" precision="1">Losses, Benefits, and Adjustments, Total</mapItem>
<mapItem coaItem="EPAC" statementType="INC" lineID="510" precision="1">Amortization of Policy Acquisition Costs</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="APRE" statementType="BAL" lineID="700" precision="1">Insurance Receivables</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ADPA" statementType="BAL" lineID="790" precision="1">Deferred Policy Acquisition Costs</mapItem>
<mapItem coaItem="SOAT" statementType="BAL" lineID="870" precision="1">Other Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="SPOL" statementType="BAL" lineID="990" precision="1">Policy Liabilities</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="SPRE">9665.139000</lineItem>
<lineItem coaCode="RNII">496.547000</lineItem>
<lineItem coaCode="RRGL">-662.734000</lineItem>
<lineItem coaCode="RTLR">9498.952000</lineItem>
<lineItem coaCode="SLBA">5027.517000</lineItem>
<lineItem coaCode="EPAC">1739.580000</lineItem>
<lineItem coaCode="SSGA">95.482000</lineItem>
<lineItem coaCode="SDPR">106.200000</lineItem>
<lineItem coaCode="SOOE">1128.175000</lineItem>
<lineItem coaCode="ETOE">8096.954000</lineItem>
<lineItem coaCode="SOPI">1401.998000</lineItem>
<lineItem coaCode="SNIN">86.495000</lineItem>
<lineItem coaCode="EIBT">1488.493000</lineItem>
<lineItem coaCode="TTAX">79.961000</lineItem>
<lineItem coaCode="TIAT">1408.532000</lineItem>
<lineItem coaCode="CMIN">-5.490000</lineItem>
<lineItem coaCode="CEIA">73.891000</lineItem>
<lineItem coaCode="NIBX">1476.933000</lineItem>
<lineItem coaCode="NINC">1476.933000</lineItem>
<lineItem coaCode="SANI">-40.736000</lineItem>
<lineItem coaCode="CIAC">1436.197000</lineItem>
<lineItem coaCode="XNIC">1436.197000</lineItem>
<lineItem coaCode="SDNI">1436.197000</lineItem>
<lineItem coaCode="SDWS">377.609770</lineItem>
<lineItem coaCode="SDBF">3.803390</lineItem>
<lineItem coaCode="VDES">3.806130</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">855.118000</lineItem>
<lineItem coaCode="APPN">123.083000</lineItem>
<lineItem coaCode="AINT">804.289000</lineItem>
<lineItem coaCode="SINV">28257.531000</lineItem>
<lineItem coaCode="APRE">3624.777000</lineItem>
<lineItem coaCode="ALTR">1743.786000</lineItem>
<lineItem coaCode="SOLA">418.210000</lineItem>
<lineItem coaCode="ADPA">1263.870000</lineItem>
<lineItem coaCode="SOAT">10899.843000</lineItem>
<lineItem coaCode="ATOT">47990.507000</lineItem>
<lineItem coaCode="LAEX">151.890000</lineItem>
<lineItem coaCode="SPOL">30632.848000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">95.041000</lineItem>
<lineItem coaCode="LLTD">2725.410000</lineItem>
<lineItem coaCode="LTTD">2725.410000</lineItem>
<lineItem coaCode="STLD">2725.410000</lineItem>
<lineItem coaCode="LMIN">10.829000</lineItem>
<lineItem coaCode="SLTL">1464.416000</lineItem>
<lineItem coaCode="LTLL">35080.434000</lineItem>
<lineItem coaCode="SPRS">830.000000</lineItem>
<lineItem coaCode="SCMS">0.654000</lineItem>
<lineItem coaCode="QPIC">2211.444000</lineItem>
<lineItem coaCode="QRED">15892.065000</lineItem>
<lineItem coaCode="QTSC">-4377.920000</lineItem>
<lineItem coaCode="QUGL">-134.806000</lineItem>
<lineItem coaCode="SOTE">-1511.364000</lineItem>
<lineItem coaCode="QTLE">12910.073000</lineItem>
<lineItem coaCode="QTEL">47990.507000</lineItem>
<lineItem coaCode="QTCO">370.346000</lineItem>
<lineItem coaCode="STBP">30.446620</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">1482.423000</lineItem>
<lineItem coaCode="SAMT">106.200000</lineItem>
<lineItem coaCode="SNCI">240.785000</lineItem>
<lineItem coaCode="SCTP">254.922000</lineItem>
<lineItem coaCode="SCIP">128.425000</lineItem>
<lineItem coaCode="SOCF">1985.819000</lineItem>
<lineItem coaCode="OTLO">3815.227000</lineItem>
<lineItem coaCode="SCEX">-51.672000</lineItem>
<lineItem coaCode="SICF">-3050.383000</lineItem>
<lineItem coaCode="ITLI">-3102.055000</lineItem>
<lineItem coaCode="SFCF">-85.827000</lineItem>
<lineItem coaCode="FCDP">-40.736000</lineItem>
<lineItem coaCode="FPSS">-579.163000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">-705.726000</lineItem>
<lineItem coaCode="SFEE">-48.889000</lineItem>
<lineItem coaCode="SNCC">-41.443000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="SPRE">8114.615000</lineItem>
<lineItem coaCode="RNII">389.118000</lineItem>
<lineItem coaCode="RRGL">379.845000</lineItem>
<lineItem coaCode="RTLR">8883.578000</lineItem>
<lineItem coaCode="SLBA">4584.803000</lineItem>
<lineItem coaCode="EPAC">1303.178000</lineItem>
<lineItem coaCode="SSGA">79.157000</lineItem>
<lineItem coaCode="SDPR">82.955000</lineItem>
<lineItem coaCode="SOOE">998.595000</lineItem>
<lineItem coaCode="ETOE">7048.688000</lineItem>
<lineItem coaCode="SOPI">1834.890000</lineItem>
<lineItem coaCode="SNIN">268.461000</lineItem>
<lineItem coaCode="EIBT">2103.351000</lineItem>
<lineItem coaCode="TTAX">128.582000</lineItem>
<lineItem coaCode="TIAT">1974.769000</lineItem>
<lineItem coaCode="CMIN">-82.613000</lineItem>
<lineItem coaCode="CEIA">264.693000</lineItem>
<lineItem coaCode="NIBX">2156.849000</lineItem>
<lineItem coaCode="NINC">2156.849000</lineItem>
<lineItem coaCode="SANI">-63.444000</lineItem>
<lineItem coaCode="CIAC">2093.405000</lineItem>
<lineItem coaCode="XNIC">2093.405000</lineItem>
<lineItem coaCode="SDNI">2093.405000</lineItem>
<lineItem coaCode="SDWS">400.345940</lineItem>
<lineItem coaCode="SDBF">5.228990</lineItem>
<lineItem coaCode="VDES">5.231800</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">858.668000</lineItem>
<lineItem coaCode="APPN">106.836000</lineItem>
<lineItem coaCode="AGWI">344.865000</lineItem>
<lineItem coaCode="AINT">600.118000</lineItem>
<lineItem coaCode="SINV">27723.811000</lineItem>
<lineItem coaCode="APRE">2633.280000</lineItem>
<lineItem coaCode="ALTR">1888.870000</lineItem>
<lineItem coaCode="SOLA">456.103000</lineItem>
<lineItem coaCode="ADPA">901.841000</lineItem>
<lineItem coaCode="SOAT">9586.553000</lineItem>
<lineItem coaCode="ATOT">45100.945000</lineItem>
<lineItem coaCode="LAEX">126.711000</lineItem>
<lineItem coaCode="SPOL">27184.478000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">64.850000</lineItem>
<lineItem coaCode="LLTD">2724.394000</lineItem>
<lineItem coaCode="LTTD">2724.394000</lineItem>
<lineItem coaCode="STLD">2724.394000</lineItem>
<lineItem coaCode="LMIN">9.233000</lineItem>
<lineItem coaCode="SLTL">1445.383000</lineItem>
<lineItem coaCode="LTLL">31555.049000</lineItem>
<lineItem coaCode="SPRS">830.000000</lineItem>
<lineItem coaCode="SCMS">0.648000</lineItem>
<lineItem coaCode="QPIC">2085.075000</lineItem>
<lineItem coaCode="QRED">14455.868000</lineItem>
<lineItem coaCode="QTSC">-3761.095000</lineItem>
<lineItem coaCode="QUGL">13.486000</lineItem>
<lineItem coaCode="SOTE">-78.086000</lineItem>
<lineItem coaCode="QTLE">13545.896000</lineItem>
<lineItem coaCode="QTEL">45100.945000</lineItem>
<lineItem coaCode="QTCO">378.923890</lineItem>
<lineItem coaCode="STBP">31.064060</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">2239.462000</lineItem>
<lineItem coaCode="SAMT">82.955000</lineItem>
<lineItem coaCode="SNCI">-376.956000</lineItem>
<lineItem coaCode="SCTP">-286.810000</lineItem>
<lineItem coaCode="SCIP">139.301000</lineItem>
<lineItem coaCode="SOCF">1482.094000</lineItem>
<lineItem coaCode="OTLO">3427.555000</lineItem>
<lineItem coaCode="SCEX">-41.394000</lineItem>
<lineItem coaCode="SICF">-2098.338000</lineItem>
<lineItem coaCode="ITLI">-2139.732000</lineItem>
<lineItem coaCode="SFCF">10.786000</lineItem>
<lineItem coaCode="FCDP">-48.280000</lineItem>
<lineItem coaCode="FPSS">-1192.055000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">-1229.549000</lineItem>
<lineItem coaCode="SFEE">-34.047000</lineItem>
<lineItem coaCode="SNCC">24.227000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="SPRE">7018.748000</lineItem>
<lineItem coaCode="RNII">519.608000</lineItem>
<lineItem coaCode="RRGL">823.460000</lineItem>
<lineItem coaCode="RTLR">8361.816000</lineItem>
<lineItem coaCode="SLBA">4689.599000</lineItem>
<lineItem coaCode="EPAC">1004.842000</lineItem>
<lineItem coaCode="SSGA">81.988000</lineItem>
<lineItem coaCode="SDPR">69.031000</lineItem>
<lineItem coaCode="SOOE">875.176000</lineItem>
<lineItem coaCode="ETOE">6720.636000</lineItem>
<lineItem coaCode="SOPI">1641.180000</lineItem>
<lineItem coaCode="SNIN">-80.397000</lineItem>
<lineItem coaCode="EIBT">1560.783000</lineItem>
<lineItem coaCode="TTAX">111.838000</lineItem>
<lineItem coaCode="TIAT">1448.945000</lineItem>
<lineItem coaCode="CMIN">-60.190000</lineItem>
<lineItem coaCode="NIBX">1388.755000</lineItem>
<lineItem coaCode="NINC">1388.755000</lineItem>
<lineItem coaCode="SANI">-24.846000</lineItem>
<lineItem coaCode="CIAC">1363.909000</lineItem>
<lineItem coaCode="XNIC">1363.909000</lineItem>
<lineItem coaCode="SDNI">1363.909000</lineItem>
<lineItem coaCode="SDWS">410.259460</lineItem>
<lineItem coaCode="SDBF">3.324500</lineItem>
<lineItem coaCode="VDES">3.324500</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">906.448000</lineItem>
<lineItem coaCode="APPN">115.911000</lineItem>
<lineItem coaCode="AGWI">314.629000</lineItem>
<lineItem coaCode="AINT">378.234000</lineItem>
<lineItem coaCode="SINV">28460.262000</lineItem>
<lineItem coaCode="APRE">2064.586000</lineItem>
<lineItem coaCode="ALTR">2079.667000</lineItem>
<lineItem coaCode="SOLA">384.096000</lineItem>
<lineItem coaCode="ADPA">790.708000</lineItem>
<lineItem coaCode="SOAT">7787.756000</lineItem>
<lineItem coaCode="ATOT">43282.297000</lineItem>
<lineItem coaCode="LAEX">136.015000</lineItem>
<lineItem coaCode="SPOL">24031.719000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">218.779000</lineItem>
<lineItem coaCode="LLTD">3016.800000</lineItem>
<lineItem coaCode="LTTD">3016.800000</lineItem>
<lineItem coaCode="STLD">3016.800000</lineItem>
<lineItem coaCode="LMIN">881.555000</lineItem>
<lineItem coaCode="SLTL">1891.543000</lineItem>
<lineItem coaCode="LTLL">30176.411000</lineItem>
<lineItem coaCode="SPRS">780.000000</lineItem>
<lineItem coaCode="SCMS">0.643000</lineItem>
<lineItem coaCode="QPIC">1977.794000</lineItem>
<lineItem coaCode="QRED">12362.463000</lineItem>
<lineItem coaCode="QTSC">-2503.909000</lineItem>
<lineItem coaCode="QUGL">-12.400000</lineItem>
<lineItem coaCode="SOTE">501.295000</lineItem>
<lineItem coaCode="QTLE">13105.886000</lineItem>
<lineItem coaCode="QTEL">43282.297000</lineItem>
<lineItem coaCode="QTCO">406.720640</lineItem>
<lineItem coaCode="STBP">28.602000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">1465.711000</lineItem>
<lineItem coaCode="SAMT">69.031000</lineItem>
<lineItem coaCode="SNCI">23.311000</lineItem>
<lineItem coaCode="SCTP">-202.940000</lineItem>
<lineItem coaCode="SCIP">133.491000</lineItem>
<lineItem coaCode="SOCF">1328.452000</lineItem>
<lineItem coaCode="OTLO">2886.505000</lineItem>
<lineItem coaCode="SCEX">-39.872000</lineItem>
<lineItem coaCode="SICF">-3003.354000</lineItem>
<lineItem coaCode="ITLI">-3043.226000</lineItem>
<lineItem coaCode="SFCF">-15.307000</lineItem>
<lineItem coaCode="FCDP">-41.612000</lineItem>
<lineItem coaCode="FPSS">-81.596000</lineItem>
<lineItem coaCode="FPRD">659.793000</lineItem>
<lineItem coaCode="FTLF">521.278000</lineItem>
<lineItem coaCode="SFEE">22.289000</lineItem>
<lineItem coaCode="SNCC">386.846000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="SPRE">5813.592000</lineItem>
<lineItem coaCode="RNII">627.738000</lineItem>
<lineItem coaCode="RRGL">366.363000</lineItem>
<lineItem coaCode="RTLR">6807.693000</lineItem>
<lineItem coaCode="SLBA">3133.452000</lineItem>
<lineItem coaCode="EPAC">840.945000</lineItem>
<lineItem coaCode="SSGA">79.111000</lineItem>
<lineItem coaCode="SDPR">82.104000</lineItem>
<lineItem coaCode="SUIE">4.165000</lineItem>
<lineItem coaCode="SOOE">800.997000</lineItem>
<lineItem coaCode="ETOE">4940.774000</lineItem>
<lineItem coaCode="SOPI">1866.919000</lineItem>
<lineItem coaCode="SNIN">-17.809000</lineItem>
<lineItem coaCode="EIBT">1849.110000</lineItem>
<lineItem coaCode="TTAX">155.810000</lineItem>
<lineItem coaCode="TIAT">1693.300000</lineItem>
<lineItem coaCode="CMIN">-56.981000</lineItem>
<lineItem coaCode="NIBX">1636.319000</lineItem>
<lineItem coaCode="NINC">1636.319000</lineItem>
<lineItem coaCode="SANI">-41.612000</lineItem>
<lineItem coaCode="CIAC">1594.707000</lineItem>
<lineItem coaCode="XNIC">1594.707000</lineItem>
<lineItem coaCode="SDNI">1594.707000</lineItem>
<lineItem coaCode="SDWS">411.609480</lineItem>
<lineItem coaCode="SDBF">3.874320</lineItem>
<lineItem coaCode="VDES">3.883590</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">726.230000</lineItem>
<lineItem coaCode="APPN">131.661000</lineItem>
<lineItem coaCode="AGWI">326.551000</lineItem>
<lineItem coaCode="AINT">411.532000</lineItem>
<lineItem coaCode="SINV">24013.870000</lineItem>
<lineItem coaCode="APRE">1778.717000</lineItem>
<lineItem coaCode="ALTR">2143.593000</lineItem>
<lineItem coaCode="ADPA">633.400000</lineItem>
<lineItem coaCode="SOAT">7719.807000</lineItem>
<lineItem coaCode="ATOT">37885.361000</lineItem>
<lineItem coaCode="LAEX">150.519000</lineItem>
<lineItem coaCode="SPOL">21017.923000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">87.579000</lineItem>
<lineItem coaCode="LLTD">2355.913000</lineItem>
<lineItem coaCode="LTTD">2355.913000</lineItem>
<lineItem coaCode="STLD">2355.913000</lineItem>
<lineItem coaCode="LMIN">818.181000</lineItem>
<lineItem coaCode="SLTL">1957.875000</lineItem>
<lineItem coaCode="LTLL">26387.990000</lineItem>
<lineItem coaCode="SPRS">780.000000</lineItem>
<lineItem coaCode="SCMS">0.638000</lineItem>
<lineItem coaCode="QPIC">1889.683000</lineItem>
<lineItem coaCode="QRED">11021.006000</lineItem>
<lineItem coaCode="QTSC">-2406.047000</lineItem>
<lineItem coaCode="SOTE">212.091000</lineItem>
<lineItem coaCode="QTLE">11497.371000</lineItem>
<lineItem coaCode="QTEL">37885.361000</lineItem>
<lineItem coaCode="QTCO">405.619200</lineItem>
<lineItem coaCode="STBP">24.602600</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">1693.300000</lineItem>
<lineItem coaCode="SAMT">82.104000</lineItem>
<lineItem coaCode="SNCI">55.569000</lineItem>
<lineItem coaCode="SCTP">109.463000</lineItem>
<lineItem coaCode="SCIP">126.945000</lineItem>
<lineItem coaCode="SOCF">217.486000</lineItem>
<lineItem coaCode="OTLO">2048.459000</lineItem>
<lineItem coaCode="SCEX">-37.837000</lineItem>
<lineItem coaCode="SICF">-1768.646000</lineItem>
<lineItem coaCode="ITLI">-1806.483000</lineItem>
<lineItem coaCode="SFCF">-193.283000</lineItem>
<lineItem coaCode="FCDP">-41.612000</lineItem>
<lineItem coaCode="FPSS">3.332000</lineItem>
<lineItem coaCode="FPRD">150.901000</lineItem>
<lineItem coaCode="FTLF">-80.662000</lineItem>
<lineItem coaCode="SFEE">17.741000</lineItem>
<lineItem coaCode="SNCC">179.055000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="SPRE">5249.467000</lineItem>
<lineItem coaCode="RNII">563.633000</lineItem>
<lineItem coaCode="RRGL">-405.344000</lineItem>
<lineItem coaCode="RTLR">5407.756000</lineItem>
<lineItem coaCode="SLBA">2890.106000</lineItem>
<lineItem coaCode="EPAC">805.135000</lineItem>
<lineItem coaCode="SSGA">72.694000</lineItem>
<lineItem coaCode="SDPR">105.670000</lineItem>
<lineItem coaCode="SUIE">9.129000</lineItem>
<lineItem coaCode="SOOE">677.809000</lineItem>
<lineItem coaCode="ETOE">4560.543000</lineItem>
<lineItem coaCode="SOPI">847.213000</lineItem>
<lineItem coaCode="SNIN">-5.441000</lineItem>
<lineItem coaCode="EIBT">841.772000</lineItem>
<lineItem coaCode="TTAX">113.951000</lineItem>
<lineItem coaCode="TIAT">727.821000</lineItem>
<lineItem coaCode="CMIN">30.150000</lineItem>
<lineItem coaCode="NIBX">757.971000</lineItem>
<lineItem coaCode="NINC">757.971000</lineItem>
<lineItem coaCode="SANI">-44.355000</lineItem>
<lineItem coaCode="CIAC">713.616000</lineItem>
<lineItem coaCode="XNIC">713.616000</lineItem>
<lineItem coaCode="SDNI">713.616000</lineItem>
<lineItem coaCode="SDWS">412.906480</lineItem>
<lineItem coaCode="SDBF">1.728280</lineItem>
<lineItem coaCode="VDES">1.747390</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">646.556000</lineItem>
<lineItem coaCode="AINT">634.920000</lineItem>
<lineItem coaCode="SINV">21471.151000</lineItem>
<lineItem coaCode="APRE">1299.150000</lineItem>
<lineItem coaCode="ALTR">2115.357000</lineItem>
<lineItem coaCode="ADPA">569.574000</lineItem>
<lineItem coaCode="SOAT">5481.621000</lineItem>
<lineItem coaCode="ATOT">32218.329000</lineItem>
<lineItem coaCode="SPOL">18079.151000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">90.034000</lineItem>
<lineItem coaCode="LLTD">2189.210000</lineItem>
<lineItem coaCode="LTTD">2189.210000</lineItem>
<lineItem coaCode="STLD">2189.210000</lineItem>
<lineItem coaCode="LMIN">997.852000</lineItem>
<lineItem coaCode="SLTL">1422.255000</lineItem>
<lineItem coaCode="LTLL">22778.502000</lineItem>
<lineItem coaCode="SPRS">780.000000</lineItem>
<lineItem coaCode="SCMS">0.634000</lineItem>
<lineItem coaCode="QPIC">1793.781000</lineItem>
<lineItem coaCode="QRED">9426.299000</lineItem>
<lineItem coaCode="QTSC">-2382.167000</lineItem>
<lineItem coaCode="QUGL">-64.542000</lineItem>
<lineItem coaCode="SOTE">-114.178000</lineItem>
<lineItem coaCode="QTLE">9439.827000</lineItem>
<lineItem coaCode="QTEL">32218.329000</lineItem>
<lineItem coaCode="QTCO">402.454830</lineItem>
<lineItem coaCode="STBP">19.939890</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">727.821000</lineItem>
<lineItem coaCode="SAMT">105.670000</lineItem>
<lineItem coaCode="SNCI">95.299000</lineItem>
<lineItem coaCode="SCTP">0.980000</lineItem>
<lineItem coaCode="SCIP">119.775000</lineItem>
<lineItem coaCode="SOCF">630.532000</lineItem>
<lineItem coaCode="OTLO">1559.322000</lineItem>
<lineItem coaCode="SCEX">-29.809000</lineItem>
<lineItem coaCode="SICF">-524.211000</lineItem>
<lineItem coaCode="ITLI">-554.020000</lineItem>
<lineItem coaCode="SFCF">-206.098000</lineItem>
<lineItem coaCode="FCDP">-41.645000</lineItem>
<lineItem coaCode="FPSS">-382.925000</lineItem>
<lineItem coaCode="FPRD">-358.142000</lineItem>
<lineItem coaCode="FTLF">-988.810000</lineItem>
<lineItem coaCode="SFEE">-19.133000</lineItem>
<lineItem coaCode="SNCC">-2.641000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="SPRE">4872.214000</lineItem>
<lineItem coaCode="RNII">470.872000</lineItem>
<lineItem coaCode="RRGL">149.141000</lineItem>
<lineItem coaCode="RTLR">5492.227000</lineItem>
<lineItem coaCode="SLBA">2967.446000</lineItem>
<lineItem coaCode="EPAC">775.458000</lineItem>
<lineItem coaCode="SSGA">83.752000</lineItem>
<lineItem coaCode="SDPR">125.778000</lineItem>
<lineItem coaCode="SUIE">7.138000</lineItem>
<lineItem coaCode="SOOE">684.451000</lineItem>
<lineItem coaCode="ETOE">4644.023000</lineItem>
<lineItem coaCode="SOPI">848.204000</lineItem>
<lineItem coaCode="SNIN">-90.927000</lineItem>
<lineItem coaCode="EIBT">757.277000</lineItem>
<lineItem coaCode="TTAX">106.068000</lineItem>
<lineItem coaCode="TIAT">651.209000</lineItem>
<lineItem coaCode="CMIN">-10.431000</lineItem>
<lineItem coaCode="NIBX">640.778000</lineItem>
<lineItem coaCode="STXI">-21.500000</lineItem>
<lineItem coaCode="NINC">619.278000</lineItem>
<lineItem coaCode="SANI">-52.776000</lineItem>
<lineItem coaCode="CIAC">588.002000</lineItem>
<lineItem coaCode="XNIC">566.502000</lineItem>
<lineItem coaCode="SDNI">566.502000</lineItem>
<lineItem coaCode="SDWS">417.789200</lineItem>
<lineItem coaCode="SDBF">1.407410</lineItem>
<lineItem coaCode="VDES">1.422110</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">606.199000</lineItem>
<lineItem coaCode="AINT">652.611000</lineItem>
<lineItem coaCode="SINV">21363.397000</lineItem>
<lineItem coaCode="APRE">1135.249000</lineItem>
<lineItem coaCode="ALTR">2183.950000</lineItem>
<lineItem coaCode="ADPA">535.824000</lineItem>
<lineItem coaCode="SOAT">5574.428000</lineItem>
<lineItem coaCode="ATOT">32051.658000</lineItem>
<lineItem coaCode="SPOL">17308.016000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">449.186000</lineItem>
<lineItem coaCode="LLTD">2549.016000</lineItem>
<lineItem coaCode="LTTD">2549.016000</lineItem>
<lineItem coaCode="STLD">2549.016000</lineItem>
<lineItem coaCode="LMIN">1049.333000</lineItem>
<lineItem coaCode="SLTL">1499.505000</lineItem>
<lineItem coaCode="LTLL">22855.056000</lineItem>
<lineItem coaCode="SPRS">1362.182000</lineItem>
<lineItem coaCode="SCMS">0.611000</lineItem>
<lineItem coaCode="QPIC">1230.617000</lineItem>
<lineItem coaCode="QRED">8562.889000</lineItem>
<lineItem coaCode="QTSC">-2077.741000</lineItem>
<lineItem coaCode="QUGL">-39.356000</lineItem>
<lineItem coaCode="SOTE">157.400000</lineItem>
<lineItem coaCode="QTLE">9196.602000</lineItem>
<lineItem coaCode="QTEL">32051.658000</lineItem>
<lineItem coaCode="QTCO">392.937750</lineItem>
<lineItem coaCode="STBP">18.277220</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">629.709000</lineItem>
<lineItem coaCode="SAMT">125.778000</lineItem>
<lineItem coaCode="SNCI">-4.604000</lineItem>
<lineItem coaCode="SCTP">51.781000</lineItem>
<lineItem coaCode="SCIP">117.374000</lineItem>
<lineItem coaCode="SOCF">343.995000</lineItem>
<lineItem coaCode="OTLO">1094.878000</lineItem>
<lineItem coaCode="SCEX">-22.841000</lineItem>
<lineItem coaCode="SICF">-1329.041000</lineItem>
<lineItem coaCode="ITLI">-1351.882000</lineItem>
<lineItem coaCode="SFCF">-82.425000</lineItem>
<lineItem coaCode="FCDP">-46.041000</lineItem>
<lineItem coaCode="FPSS">68.646000</lineItem>
<lineItem coaCode="FPRD">56.415000</lineItem>
<lineItem coaCode="FTLF">-3.405000</lineItem>
<lineItem coaCode="SFEE">18.124000</lineItem>
<lineItem coaCode="SNCC">-242.285000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SPRE">2904.000000</lineItem>
<lineItem coaCode="RNII">199.000000</lineItem>
<lineItem coaCode="RRGL">17.000000</lineItem>
<lineItem coaCode="RTLR">3120.000000</lineItem>
<lineItem coaCode="SLBA">1471.000000</lineItem>
<lineItem coaCode="EPAC">533.000000</lineItem>
<lineItem coaCode="SSGA">30.000000</lineItem>
<lineItem coaCode="SDPR">23.000000</lineItem>
<lineItem coaCode="SOOE">319.000000</lineItem>
<lineItem coaCode="ETOE">2376.000000</lineItem>
<lineItem coaCode="SOPI">744.000000</lineItem>
<lineItem coaCode="SNIN">-2.000000</lineItem>
<lineItem coaCode="EIBT">742.000000</lineItem>
<lineItem coaCode="TTAX">64.000000</lineItem>
<lineItem coaCode="TIAT">678.000000</lineItem>
<lineItem coaCode="CMIN">-2.000000</lineItem>
<lineItem coaCode="CEIA">39.000000</lineItem>
<lineItem coaCode="NIBX">715.000000</lineItem>
<lineItem coaCode="NINC">715.000000</lineItem>
<lineItem coaCode="SANI">-10.000000</lineItem>
<lineItem coaCode="CIAC">705.000000</lineItem>
<lineItem coaCode="XNIC">705.000000</lineItem>
<lineItem coaCode="SDNI">705.000000</lineItem>
<lineItem coaCode="SDWS">377.600000</lineItem>
<lineItem coaCode="SDBF">1.867060</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">1.864640</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">803.000000</lineItem>
<lineItem coaCode="AINT">785.000000</lineItem>
<lineItem coaCode="SINV">29791.000000</lineItem>
<lineItem coaCode="APRE">4513.000000</lineItem>
<lineItem coaCode="ALTR">1834.000000</lineItem>
<lineItem coaCode="SOLA">412.000000</lineItem>
<lineItem coaCode="ADPA">1355.000000</lineItem>
<lineItem coaCode="SOAT">11610.000000</lineItem>
<lineItem coaCode="ATOT">51103.000000</lineItem>
<lineItem coaCode="SPOL">32547.000000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">262.000000</lineItem>
<lineItem coaCode="LLTD">2726.000000</lineItem>
<lineItem coaCode="LTTD">2726.000000</lineItem>
<lineItem coaCode="STLD">2726.000000</lineItem>
<lineItem coaCode="LMIN">11.000000</lineItem>
<lineItem coaCode="SLTL">1569.000000</lineItem>
<lineItem coaCode="LTLL">37115.000000</lineItem>
<lineItem coaCode="SPRS">830.000000</lineItem>
<lineItem coaCode="SCMS">1.000000</lineItem>
<lineItem coaCode="QPIC">2260.000000</lineItem>
<lineItem coaCode="QRED">16597.000000</lineItem>
<lineItem coaCode="QTSC">-4403.000000</lineItem>
<lineItem coaCode="SOTE">-1297.000000</lineItem>
<lineItem coaCode="QTLE">13988.000000</lineItem>
<lineItem coaCode="QTEL">51103.000000</lineItem>
<lineItem coaCode="QTCO">372.200000</lineItem>
<lineItem coaCode="STBP">33.242880</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">717.000000</lineItem>
<lineItem coaCode="SAMT">23.000000</lineItem>
<lineItem coaCode="SNCI">-25.000000</lineItem>
<lineItem coaCode="SCTP">4.000000</lineItem>
<lineItem coaCode="SOCF">248.000000</lineItem>
<lineItem coaCode="OTLO">963.000000</lineItem>
<lineItem coaCode="SCEX">-11.000000</lineItem>
<lineItem coaCode="SICF">-985.000000</lineItem>
<lineItem coaCode="ITLI">-996.000000</lineItem>
<lineItem coaCode="SFCF">-2.000000</lineItem>
<lineItem coaCode="FCDP">-10.000000</lineItem>
<lineItem coaCode="FPSS">-18.000000</lineItem>
<lineItem coaCode="FTLF">-30.000000</lineItem>
<lineItem coaCode="SFEE">5.000000</lineItem>
<lineItem coaCode="SNCC">-58.000000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="SPRE">2770.523000</lineItem>
<lineItem coaCode="RNII">181.079000</lineItem>
<lineItem coaCode="RRGL">79.932000</lineItem>
<lineItem coaCode="RTLR">3031.534000</lineItem>
<lineItem coaCode="SLBA">1241.330000</lineItem>
<lineItem coaCode="EPAC">500.515000</lineItem>
<lineItem coaCode="SSGA">17.820000</lineItem>
<lineItem coaCode="SDPR">25.722000</lineItem>
<lineItem coaCode="SOOE">286.093000</lineItem>
<lineItem coaCode="ETOE">2071.480000</lineItem>
<lineItem coaCode="SOPI">960.054000</lineItem>
<lineItem coaCode="SNIN">-72.573000</lineItem>
<lineItem coaCode="EIBT">887.481000</lineItem>
<lineItem coaCode="TTAX">60.919000</lineItem>
<lineItem coaCode="TIAT">826.562000</lineItem>
<lineItem coaCode="CMIN">-3.100000</lineItem>
<lineItem coaCode="CEIA">36.226000</lineItem>
<lineItem coaCode="NIBX">859.688000</lineItem>
<lineItem coaCode="NINC">859.688000</lineItem>
<lineItem coaCode="SANI">-10.184000</lineItem>
<lineItem coaCode="CIAC">849.504000</lineItem>
<lineItem coaCode="XNIC">849.504000</lineItem>
<lineItem coaCode="SDNI">849.504000</lineItem>
<lineItem coaCode="SDWS">375.319530</lineItem>
<lineItem coaCode="SDBF">2.263420</lineItem>
<lineItem coaCode="VDES">2.264300</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">855.118000</lineItem>
<lineItem coaCode="APPN">123.083000</lineItem>
<lineItem coaCode="AINT">804.289000</lineItem>
<lineItem coaCode="SINV">28257.531000</lineItem>
<lineItem coaCode="APRE">3624.777000</lineItem>
<lineItem coaCode="ALTR">1743.786000</lineItem>
<lineItem coaCode="SOLA">418.210000</lineItem>
<lineItem coaCode="ADPA">1263.870000</lineItem>
<lineItem coaCode="SOAT">10899.843000</lineItem>
<lineItem coaCode="ATOT">47990.507000</lineItem>
<lineItem coaCode="LAEX">151.890000</lineItem>
<lineItem coaCode="SPOL">30632.848000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">95.041000</lineItem>
<lineItem coaCode="LLTD">2725.410000</lineItem>
<lineItem coaCode="LTTD">2725.410000</lineItem>
<lineItem coaCode="STLD">2725.410000</lineItem>
<lineItem coaCode="LMIN">10.829000</lineItem>
<lineItem coaCode="SLTL">1464.416000</lineItem>
<lineItem coaCode="LTLL">35080.434000</lineItem>
<lineItem coaCode="SPRS">830.000000</lineItem>
<lineItem coaCode="SCMS">0.654000</lineItem>
<lineItem coaCode="QPIC">2211.444000</lineItem>
<lineItem coaCode="QRED">15892.065000</lineItem>
<lineItem coaCode="QTSC">-4377.920000</lineItem>
<lineItem coaCode="SOTE">-1646.170000</lineItem>
<lineItem coaCode="QTLE">12910.073000</lineItem>
<lineItem coaCode="QTEL">47990.507000</lineItem>
<lineItem coaCode="QTCO">370.346000</lineItem>
<lineItem coaCode="STBP">30.446620</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">1482.423000</lineItem>
<lineItem coaCode="SAMT">106.200000</lineItem>
<lineItem coaCode="SNCI">240.785000</lineItem>
<lineItem coaCode="SCTP">254.922000</lineItem>
<lineItem coaCode="SCIP">128.425000</lineItem>
<lineItem coaCode="SOCF">1985.819000</lineItem>
<lineItem coaCode="OTLO">3815.227000</lineItem>
<lineItem coaCode="SCEX">-51.672000</lineItem>
<lineItem coaCode="SICF">-3050.383000</lineItem>
<lineItem coaCode="ITLI">-3102.055000</lineItem>
<lineItem coaCode="SFCF">-85.827000</lineItem>
<lineItem coaCode="FCDP">-40.736000</lineItem>
<lineItem coaCode="FPSS">-579.163000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">-705.726000</lineItem>
<lineItem coaCode="SFEE">-48.889000</lineItem>
<lineItem coaCode="SNCC">-41.443000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="SPRE">2460.143000</lineItem>
<lineItem coaCode="RNII">128.640000</lineItem>
<lineItem coaCode="RRGL">-183.673000</lineItem>
<lineItem coaCode="RTLR">2405.110000</lineItem>
<lineItem coaCode="SLBA">1682.696000</lineItem>
<lineItem coaCode="EPAC">447.587000</lineItem>
<lineItem coaCode="SSGA">17.710000</lineItem>
<lineItem coaCode="SDPR">26.104000</lineItem>
<lineItem coaCode="SOOE">274.747000</lineItem>
<lineItem coaCode="ETOE">2448.844000</lineItem>
<lineItem coaCode="SOPI">-43.734000</lineItem>
<lineItem coaCode="SNIN">38.585000</lineItem>
<lineItem coaCode="EIBT">-5.149000</lineItem>
<lineItem coaCode="TTAX">-14.900000</lineItem>
<lineItem coaCode="TIAT">9.751000</lineItem>
<lineItem coaCode="CMIN">-1.157000</lineItem>
<lineItem coaCode="CEIA">8.507000</lineItem>
<lineItem coaCode="NIBX">17.101000</lineItem>
<lineItem coaCode="NINC">17.101000</lineItem>
<lineItem coaCode="SANI">-10.184000</lineItem>
<lineItem coaCode="CIAC">6.917000</lineItem>
<lineItem coaCode="XNIC">6.917000</lineItem>
<lineItem coaCode="SDNI">6.917000</lineItem>
<lineItem coaCode="SDWS">373.727280</lineItem>
<lineItem coaCode="SDBF">0.018510</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.018640</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">813.583000</lineItem>
<lineItem coaCode="AINT">806.655000</lineItem>
<lineItem coaCode="SINV">26907.362000</lineItem>
<lineItem coaCode="APRE">3579.380000</lineItem>
<lineItem coaCode="ALTR">1762.772000</lineItem>
<lineItem coaCode="SOLA">444.741000</lineItem>
<lineItem coaCode="ADPA">1122.711000</lineItem>
<lineItem coaCode="SOAT">10899.900000</lineItem>
<lineItem coaCode="ATOT">46337.104000</lineItem>
<lineItem coaCode="SPOL">29967.251000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">174.769000</lineItem>
<lineItem coaCode="LLTD">2725.153000</lineItem>
<lineItem coaCode="LTTD">2725.153000</lineItem>
<lineItem coaCode="STLD">2725.153000</lineItem>
<lineItem coaCode="LMIN">8.908000</lineItem>
<lineItem coaCode="SLTL">1665.913000</lineItem>
<lineItem coaCode="LTLL">34541.994000</lineItem>
<lineItem coaCode="SPRS">830.000000</lineItem>
<lineItem coaCode="SCMS">0.652000</lineItem>
<lineItem coaCode="QPIC">2186.599000</lineItem>
<lineItem coaCode="QRED">15042.561000</lineItem>
<lineItem coaCode="QTSC">-4372.875000</lineItem>
<lineItem coaCode="SOTE">-1891.827000</lineItem>
<lineItem coaCode="QTLE">11795.110000</lineItem>
<lineItem coaCode="QTEL">46337.104000</lineItem>
<lineItem coaCode="QTCO">369.321990</lineItem>
<lineItem coaCode="STBP">27.505690</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">619.635000</lineItem>
<lineItem coaCode="SAMT">80.478000</lineItem>
<lineItem coaCode="SNCI">186.434000</lineItem>
<lineItem coaCode="SCTP">201.600000</lineItem>
<lineItem coaCode="SCIP">65.000000</lineItem>
<lineItem coaCode="SOCF">1947.170000</lineItem>
<lineItem coaCode="OTLO">2833.717000</lineItem>
<lineItem coaCode="SCEX">-38.383000</lineItem>
<lineItem coaCode="SICF">-2068.338000</lineItem>
<lineItem coaCode="ITLI">-2106.721000</lineItem>
<lineItem coaCode="SFCF">-84.639000</lineItem>
<lineItem coaCode="FCDP">-30.552000</lineItem>
<lineItem coaCode="FPSS">-588.686000</lineItem>
<lineItem coaCode="FTLF">-703.877000</lineItem>
<lineItem coaCode="SFEE">-79.566000</lineItem>
<lineItem coaCode="SNCC">-56.447000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="SPRE">2316.968000</lineItem>
<lineItem coaCode="RNII">106.392000</lineItem>
<lineItem coaCode="RRGL">-266.579000</lineItem>
<lineItem coaCode="RTLR">2156.781000</lineItem>
<lineItem coaCode="SLBA">1102.656000</lineItem>
<lineItem coaCode="EPAC">413.319000</lineItem>
<lineItem coaCode="SSGA">27.620000</lineItem>
<lineItem coaCode="SDPR">27.207000</lineItem>
<lineItem coaCode="SOOE">277.392000</lineItem>
<lineItem coaCode="ETOE">1848.194000</lineItem>
<lineItem coaCode="SOPI">308.587000</lineItem>
<lineItem coaCode="SNIN">113.041000</lineItem>
<lineItem coaCode="EIBT">421.628000</lineItem>
<lineItem coaCode="TTAX">22.323000</lineItem>
<lineItem coaCode="TIAT">399.305000</lineItem>
<lineItem coaCode="CMIN">0.399000</lineItem>
<lineItem coaCode="CEIA">4.640000</lineItem>
<lineItem coaCode="NIBX">404.344000</lineItem>
<lineItem coaCode="NINC">404.344000</lineItem>
<lineItem coaCode="SANI">-10.184000</lineItem>
<lineItem coaCode="CIAC">394.160000</lineItem>
<lineItem coaCode="XNIC">394.160000</lineItem>
<lineItem coaCode="SDNI">394.160000</lineItem>
<lineItem coaCode="SDWS">377.952990</lineItem>
<lineItem coaCode="SDBF">1.042880</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">1.043540</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">813.548000</lineItem>
<lineItem coaCode="AINT">868.014000</lineItem>
<lineItem coaCode="SINV">26683.904000</lineItem>
<lineItem coaCode="APRE">3634.182000</lineItem>
<lineItem coaCode="ALTR">1915.347000</lineItem>
<lineItem coaCode="SOLA">414.683000</lineItem>
<lineItem coaCode="ADPA">1069.845000</lineItem>
<lineItem coaCode="SOAT">10319.671000</lineItem>
<lineItem coaCode="ATOT">45719.194000</lineItem>
<lineItem coaCode="SPOL">28735.344000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">292.106000</lineItem>
<lineItem coaCode="LLTD">2724.896000</lineItem>
<lineItem coaCode="LTTD">2724.896000</lineItem>
<lineItem coaCode="STLD">2724.896000</lineItem>
<lineItem coaCode="LMIN">8.459000</lineItem>
<lineItem coaCode="SLTL">1540.823000</lineItem>
<lineItem coaCode="LTLL">33301.628000</lineItem>
<lineItem coaCode="SPRS">830.000000</lineItem>
<lineItem coaCode="SCMS">0.652000</lineItem>
<lineItem coaCode="QPIC">2170.661000</lineItem>
<lineItem coaCode="QRED">15035.644000</lineItem>
<lineItem coaCode="QTSC">-4361.126000</lineItem>
<lineItem coaCode="SOTE">-1258.265000</lineItem>
<lineItem coaCode="QTLE">12417.566000</lineItem>
<lineItem coaCode="QTEL">45719.194000</lineItem>
<lineItem coaCode="QTCO">369.346820</lineItem>
<lineItem coaCode="STBP">29.023000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">601.377000</lineItem>
<lineItem coaCode="SAMT">54.374000</lineItem>
<lineItem coaCode="SNCI">110.333000</lineItem>
<lineItem coaCode="SCTP">128.600000</lineItem>
<lineItem coaCode="SCIP">64.600000</lineItem>
<lineItem coaCode="SOCF">687.884000</lineItem>
<lineItem coaCode="OTLO">1453.968000</lineItem>
<lineItem coaCode="SCEX">-23.830000</lineItem>
<lineItem coaCode="SICF">-791.772000</lineItem>
<lineItem coaCode="ITLI">-815.602000</lineItem>
<lineItem coaCode="SFCF">-82.007000</lineItem>
<lineItem coaCode="FCDP">-20.368000</lineItem>
<lineItem coaCode="FPSS">-579.741000</lineItem>
<lineItem coaCode="FTLF">-682.116000</lineItem>
<lineItem coaCode="SFEE">-42.790000</lineItem>
<lineItem coaCode="SNCC">-86.540000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SPRE">2117.505000</lineItem>
<lineItem coaCode="RNII">80.436000</lineItem>
<lineItem coaCode="RRGL">-292.414000</lineItem>
<lineItem coaCode="RTLR">1905.527000</lineItem>
<lineItem coaCode="SLBA">1000.835000</lineItem>
<lineItem coaCode="EPAC">378.159000</lineItem>
<lineItem coaCode="SSGA">32.332000</lineItem>
<lineItem coaCode="SDPR">27.167000</lineItem>
<lineItem coaCode="SOOE">289.943000</lineItem>
<lineItem coaCode="ETOE">1728.436000</lineItem>
<lineItem coaCode="SOPI">177.091000</lineItem>
<lineItem coaCode="SNIN">7.442000</lineItem>
<lineItem coaCode="EIBT">184.533000</lineItem>
<lineItem coaCode="TTAX">11.619000</lineItem>
<lineItem coaCode="TIAT">172.914000</lineItem>
<lineItem coaCode="CMIN">-1.632000</lineItem>
<lineItem coaCode="CEIA">24.518000</lineItem>
<lineItem coaCode="NIBX">195.800000</lineItem>
<lineItem coaCode="NINC">195.800000</lineItem>
<lineItem coaCode="SANI">-10.184000</lineItem>
<lineItem coaCode="CIAC">185.616000</lineItem>
<lineItem coaCode="XNIC">185.616000</lineItem>
<lineItem coaCode="SDNI">185.616000</lineItem>
<lineItem coaCode="SDWS">384.194360</lineItem>
<lineItem coaCode="SDBF">0.483130</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.484100</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACSH">812.917000</lineItem>
<lineItem coaCode="AINT">926.427000</lineItem>
<lineItem coaCode="SINV">27140.513000</lineItem>
<lineItem coaCode="APRE">3223.504000</lineItem>
<lineItem coaCode="ALTR">1926.832000</lineItem>
<lineItem coaCode="SOLA">503.201000</lineItem>
<lineItem coaCode="ADPA">1001.866000</lineItem>
<lineItem coaCode="SOAT">10142.681000</lineItem>
<lineItem coaCode="ATOT">45677.941000</lineItem>
<lineItem coaCode="SPOL">28171.722000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">176.452000</lineItem>
<lineItem coaCode="LLTD">2724.642000</lineItem>
<lineItem coaCode="LTTD">2724.642000</lineItem>
<lineItem coaCode="STLD">2724.642000</lineItem>
<lineItem coaCode="LMIN">9.763000</lineItem>
<lineItem coaCode="SLTL">1675.773000</lineItem>
<lineItem coaCode="LTLL">32758.352000</lineItem>
<lineItem coaCode="SPRS">830.000000</lineItem>
<lineItem coaCode="SCMS">0.651000</lineItem>
<lineItem coaCode="QPIC">2134.241000</lineItem>
<lineItem coaCode="QRED">14641.484000</lineItem>
<lineItem coaCode="QTSC">-4037.342000</lineItem>
<lineItem coaCode="SOTE">-649.445000</lineItem>
<lineItem coaCode="QTLE">12919.589000</lineItem>
<lineItem coaCode="QTEL">45677.941000</lineItem>
<lineItem coaCode="QTCO">375.730890</lineItem>
<lineItem coaCode="STBP">29.710520</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">197.432000</lineItem>
<lineItem coaCode="SAMT">27.167000</lineItem>
<lineItem coaCode="SNCI">33.959000</lineItem>
<lineItem coaCode="SCTP">9.000000</lineItem>
<lineItem coaCode="SCIP">0.600000</lineItem>
<lineItem coaCode="SOCF">293.005000</lineItem>
<lineItem coaCode="OTLO">551.563000</lineItem>
<lineItem coaCode="SCEX">-11.770000</lineItem>
<lineItem coaCode="SICF">-300.949000</lineItem>
<lineItem coaCode="ITLI">-312.719000</lineItem>
<lineItem coaCode="SFCF">48.859000</lineItem>
<lineItem coaCode="FCDP">-10.184000</lineItem>
<lineItem coaCode="FPSS">-272.248000</lineItem>
<lineItem coaCode="FTLF">-233.573000</lineItem>
<lineItem coaCode="SFEE">-3.924000</lineItem>
<lineItem coaCode="SNCC">1.347000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
