<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">DB65C</CoID>
<CoID Type="CompanyName">Acadia Healthcare Company Inc</CoID>
<CoID Type="CIKNo">0001520697</CoID>
<CoID Type="OrganizationPermID">5035416517</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">ACHC</IssueID>
<IssueID Type="RIC">ACHC.O</IssueID>
<IssueID Type="DisplayRIC">ACHC.OQ</IssueID>
<IssueID Type="InstrumentPI">100454577</IssueID>
<IssueID Type="QuotePI">100785750</IssueID>
<IssueID Type="InstrumentPermID">21483891154</IssueID>
<IssueID Type="QuotePermID">21483891159</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-04-28</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-04-27">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2610.399000</lineItem>
<lineItem coaCode="RTLR">2610.399000</lineItem>
<lineItem coaCode="SSGA">1697.109000</lineItem>
<lineItem coaCode="SDPR">117.769000</lineItem>
<lineItem coaCode="SUIE">2.341000</lineItem>
<lineItem coaCode="SOOE">349.277000</lineItem>
<lineItem coaCode="ETOE">2166.496000</lineItem>
<lineItem coaCode="SOPI">443.903000</lineItem>
<lineItem coaCode="SNIN">-69.760000</lineItem>
<lineItem coaCode="EIBT">374.143000</lineItem>
<lineItem coaCode="TTAX">94.110000</lineItem>
<lineItem coaCode="TIAT">280.033000</lineItem>
<lineItem coaCode="CMIN">-6.894000</lineItem>
<lineItem coaCode="NIBX">273.139000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">273.139000</lineItem>
<lineItem coaCode="CIAC">273.139000</lineItem>
<lineItem coaCode="XNIC">273.139000</lineItem>
<lineItem coaCode="SDNI">273.139000</lineItem>
<lineItem coaCode="SDWS">91.555000</lineItem>
<lineItem coaCode="SDBF">2.983330</lineItem>
<lineItem coaCode="VDES">3.002470</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">97.649000</lineItem>
<lineItem coaCode="SCSI">97.649000</lineItem>
<lineItem coaCode="AACR">322.439000</lineItem>
<lineItem coaCode="ATRC">343.577000</lineItem>
<lineItem coaCode="AITL">5.087000</lineItem>
<lineItem coaCode="APPY">27.052000</lineItem>
<lineItem coaCode="SOCA">32.760000</lineItem>
<lineItem coaCode="ATCA">506.125000</lineItem>
<lineItem coaCode="APTC">2743.857000</lineItem>
<lineItem coaCode="ADEP">-656.574000</lineItem>
<lineItem coaCode="APPN">2087.283000</lineItem>
<lineItem coaCode="AGWI">2222.805000</lineItem>
<lineItem coaCode="AINT">76.041000</lineItem>
<lineItem coaCode="SOLA">95.647000</lineItem>
<lineItem coaCode="ATOT">4987.901000</lineItem>
<lineItem coaCode="LAPB">104.723000</lineItem>
<lineItem coaCode="LAEX">218.531000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">22.240000</lineItem>
<lineItem coaCode="SOCL">42.832000</lineItem>
<lineItem coaCode="LTCL">388.326000</lineItem>
<lineItem coaCode="LLTD">1364.541000</lineItem>
<lineItem coaCode="LCLO">10.858000</lineItem>
<lineItem coaCode="LTTD">1375.399000</lineItem>
<lineItem coaCode="STLD">1397.639000</lineItem>
<lineItem coaCode="SBDT">92.588000</lineItem>
<lineItem coaCode="LMIN">88.257000</lineItem>
<lineItem coaCode="SLTL">230.604000</lineItem>
<lineItem coaCode="LTLL">2175.174000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.899000</lineItem>
<lineItem coaCode="QPIC">2658.440000</lineItem>
<lineItem coaCode="QRED">153.388000</lineItem>
<lineItem coaCode="QTLE">2812.727000</lineItem>
<lineItem coaCode="QTEL">4987.901000</lineItem>
<lineItem coaCode="QTCO">89.913660</lineItem>
<lineItem coaCode="STBP">5.715270</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">280.033000</lineItem>
<lineItem coaCode="SDED">117.769000</lineItem>
<lineItem coaCode="OBDT">16.545000</lineItem>
<lineItem coaCode="SNCI">35.576000</lineItem>
<lineItem coaCode="SCTP">86.195000</lineItem>
<lineItem coaCode="SCIP">65.687000</lineItem>
<lineItem coaCode="SOCF">-69.354000</lineItem>
<lineItem coaCode="OTLO">380.569000</lineItem>
<lineItem coaCode="SCEX">-296.149000</lineItem>
<lineItem coaCode="SICF">-9.681000</lineItem>
<lineItem coaCode="ITLI">-305.830000</lineItem>
<lineItem coaCode="SFCF">2.691000</lineItem>
<lineItem coaCode="FPRD">-113.594000</lineItem>
<lineItem coaCode="FTLF">-110.903000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">-36.164000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2314.394000</lineItem>
<lineItem coaCode="RTLR">2314.394000</lineItem>
<lineItem coaCode="SSGA">1509.764000</lineItem>
<lineItem coaCode="SDPR">106.717000</lineItem>
<lineItem coaCode="SUIE">43.821000</lineItem>
<lineItem coaCode="SOOE">301.339000</lineItem>
<lineItem coaCode="ETOE">1961.641000</lineItem>
<lineItem coaCode="SOPI">352.753000</lineItem>
<lineItem coaCode="SNIN">-76.993000</lineItem>
<lineItem coaCode="EIBT">275.760000</lineItem>
<lineItem coaCode="TTAX">67.557000</lineItem>
<lineItem coaCode="TIAT">208.203000</lineItem>
<lineItem coaCode="CMIN">-4.927000</lineItem>
<lineItem coaCode="NIBX">203.276000</lineItem>
<lineItem coaCode="STXI">-12.641000</lineItem>
<lineItem coaCode="NINC">190.635000</lineItem>
<lineItem coaCode="CIAC">203.276000</lineItem>
<lineItem coaCode="XNIC">190.635000</lineItem>
<lineItem coaCode="SDNI">190.635000</lineItem>
<lineItem coaCode="SDWS">90.793000</lineItem>
<lineItem coaCode="SDBF">2.238900</lineItem>
<lineItem coaCode="VDES">2.603300</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">133.813000</lineItem>
<lineItem coaCode="SCSI">133.813000</lineItem>
<lineItem coaCode="AACR">281.332000</lineItem>
<lineItem coaCode="ATRC">293.641000</lineItem>
<lineItem coaCode="AITL">4.786000</lineItem>
<lineItem coaCode="APPY">22.292000</lineItem>
<lineItem coaCode="SOCA">40.499000</lineItem>
<lineItem coaCode="ATCA">495.031000</lineItem>
<lineItem coaCode="APTC">2446.046000</lineItem>
<lineItem coaCode="ADEP">-541.126000</lineItem>
<lineItem coaCode="APPN">1904.920000</lineItem>
<lineItem coaCode="AGWI">2199.937000</lineItem>
<lineItem coaCode="AINT">70.145000</lineItem>
<lineItem coaCode="SOLA">98.045000</lineItem>
<lineItem coaCode="ATOT">4768.078000</lineItem>
<lineItem coaCode="LAPB">98.575000</lineItem>
<lineItem coaCode="LAEX">219.663000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">19.584000</lineItem>
<lineItem coaCode="SOCL">67.039000</lineItem>
<lineItem coaCode="LTCL">404.861000</lineItem>
<lineItem coaCode="LLTD">1478.626000</lineItem>
<lineItem coaCode="LCLO">10.807000</lineItem>
<lineItem coaCode="LTTD">1489.433000</lineItem>
<lineItem coaCode="STLD">1509.017000</lineItem>
<lineItem coaCode="SBDT">74.368000</lineItem>
<lineItem coaCode="LMIN">65.388000</lineItem>
<lineItem coaCode="SLTL">216.539000</lineItem>
<lineItem coaCode="LTLL">2250.589000</lineItem>
<lineItem coaCode="SCMS">0.890000</lineItem>
<lineItem coaCode="QPIC">2636.350000</lineItem>
<lineItem coaCode="QRED">-119.751000</lineItem>
<lineItem coaCode="QTLE">2517.489000</lineItem>
<lineItem coaCode="QTEL">4768.078000</lineItem>
<lineItem coaCode="QTCO">89.028160</lineItem>
<lineItem coaCode="STBP">2.778970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">195.562000</lineItem>
<lineItem coaCode="SDED">106.717000</lineItem>
<lineItem coaCode="OBDT">11.772000</lineItem>
<lineItem coaCode="SNCI">103.929000</lineItem>
<lineItem coaCode="SCTP">79.304000</lineItem>
<lineItem coaCode="SCIP">93.669000</lineItem>
<lineItem coaCode="SOCF">-43.503000</lineItem>
<lineItem coaCode="OTLO">374.477000</lineItem>
<lineItem coaCode="SCEX">-244.811000</lineItem>
<lineItem coaCode="SICF">1257.908000</lineItem>
<lineItem coaCode="ITLI">1013.097000</lineItem>
<lineItem coaCode="SFCF">4.379000</lineItem>
<lineItem coaCode="FPRD">-1640.904000</lineItem>
<lineItem coaCode="FTLF">-1636.525000</lineItem>
<lineItem coaCode="SFEE">4.067000</lineItem>
<lineItem coaCode="SNCC">-244.884000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2089.929000</lineItem>
<lineItem coaCode="RTLR">2089.929000</lineItem>
<lineItem coaCode="SSGA">1399.614000</lineItem>
<lineItem coaCode="SDPR">95.256000</lineItem>
<lineItem coaCode="SUIE">23.704000</lineItem>
<lineItem coaCode="SOOE">262.272000</lineItem>
<lineItem coaCode="ETOE">1780.846000</lineItem>
<lineItem coaCode="SOPI">309.083000</lineItem>
<lineItem coaCode="SNIN">-158.105000</lineItem>
<lineItem coaCode="SONT">32.819000</lineItem>
<lineItem coaCode="EIBT">183.797000</lineItem>
<lineItem coaCode="TTAX">40.606000</lineItem>
<lineItem coaCode="TIAT">143.191000</lineItem>
<lineItem coaCode="CMIN">-2.933000</lineItem>
<lineItem coaCode="NIBX">140.258000</lineItem>
<lineItem coaCode="STXI">-812.390000</lineItem>
<lineItem coaCode="NINC">-672.132000</lineItem>
<lineItem coaCode="CIAC">140.258000</lineItem>
<lineItem coaCode="XNIC">-672.132000</lineItem>
<lineItem coaCode="SDNI">-672.132000</lineItem>
<lineItem coaCode="SDWS">87.875000</lineItem>
<lineItem coaCode="SDBF">1.596110</lineItem>
<lineItem coaCode="VDES">1.806260</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">378.697000</lineItem>
<lineItem coaCode="SCSI">378.697000</lineItem>
<lineItem coaCode="AACR">273.551000</lineItem>
<lineItem coaCode="ATRC">290.291000</lineItem>
<lineItem coaCode="AITL">4.851000</lineItem>
<lineItem coaCode="APPY">19.480000</lineItem>
<lineItem coaCode="SOCA">1830.076000</lineItem>
<lineItem coaCode="ATCA">2523.395000</lineItem>
<lineItem coaCode="APTC">2169.476000</lineItem>
<lineItem coaCode="ADEP">-449.643000</lineItem>
<lineItem coaCode="APPN">1719.833000</lineItem>
<lineItem coaCode="AGWI">2105.264000</lineItem>
<lineItem coaCode="AINT">68.535000</lineItem>
<lineItem coaCode="SOLA">82.335000</lineItem>
<lineItem coaCode="ATOT">6499.362000</lineItem>
<lineItem coaCode="LAPB">87.815000</lineItem>
<lineItem coaCode="LAEX">222.607000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">185.666000</lineItem>
<lineItem coaCode="SOCL">812.097000</lineItem>
<lineItem coaCode="LTCL">1308.185000</lineItem>
<lineItem coaCode="LLTD">2968.948000</lineItem>
<lineItem coaCode="LCLO">10.744000</lineItem>
<lineItem coaCode="LTTD">2979.692000</lineItem>
<lineItem coaCode="STLD">3165.358000</lineItem>
<lineItem coaCode="SBDT">50.017000</lineItem>
<lineItem coaCode="LMIN">55.315000</lineItem>
<lineItem coaCode="SLTL">206.697000</lineItem>
<lineItem coaCode="LTLL">4599.906000</lineItem>
<lineItem coaCode="SCMS">0.880000</lineItem>
<lineItem coaCode="QPIC">2580.327000</lineItem>
<lineItem coaCode="QRED">-310.386000</lineItem>
<lineItem coaCode="SOTE">-371.365000</lineItem>
<lineItem coaCode="QTLE">1899.456000</lineItem>
<lineItem coaCode="QTEL">6499.362000</lineItem>
<lineItem coaCode="QTCO">88.024400</lineItem>
<lineItem coaCode="STBP">-3.116670</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-669.199000</lineItem>
<lineItem coaCode="SDED">95.256000</lineItem>
<lineItem coaCode="OBDT">53.108000</lineItem>
<lineItem coaCode="SNCI">941.467000</lineItem>
<lineItem coaCode="SCTP">-16.486000</lineItem>
<lineItem coaCode="SCIP">137.578000</lineItem>
<lineItem coaCode="SOCF">163.124000</lineItem>
<lineItem coaCode="OTLO">583.756000</lineItem>
<lineItem coaCode="SCEX">-224.964000</lineItem>
<lineItem coaCode="SICF">-56.875000</lineItem>
<lineItem coaCode="ITLI">-281.839000</lineItem>
<lineItem coaCode="SFCF">-25.607000</lineItem>
<lineItem coaCode="FPSS">0.184000</lineItem>
<lineItem coaCode="FPRD">-26.076000</lineItem>
<lineItem coaCode="FTLF">-51.499000</lineItem>
<lineItem coaCode="SFEE">4.087000</lineItem>
<lineItem coaCode="SNCC">254.505000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2008.381000</lineItem>
<lineItem coaCode="RTLR">2008.381000</lineItem>
<lineItem coaCode="SSGA">1346.828000</lineItem>
<lineItem coaCode="SDPR">87.923000</lineItem>
<lineItem coaCode="SUIE">48.374000</lineItem>
<lineItem coaCode="SOOE">259.536000</lineItem>
<lineItem coaCode="ETOE">1742.661000</lineItem>
<lineItem coaCode="SOPI">265.720000</lineItem>
<lineItem coaCode="SNIN">-187.325000</lineItem>
<lineItem coaCode="EIBT">78.395000</lineItem>
<lineItem coaCode="TTAX">25.085000</lineItem>
<lineItem coaCode="TIAT">53.310000</lineItem>
<lineItem coaCode="CMIN">-1.199000</lineItem>
<lineItem coaCode="NIBX">52.111000</lineItem>
<lineItem coaCode="STXI">56.812000</lineItem>
<lineItem coaCode="NINC">108.923000</lineItem>
<lineItem coaCode="CIAC">52.111000</lineItem>
<lineItem coaCode="XNIC">108.923000</lineItem>
<lineItem coaCode="SDNI">108.923000</lineItem>
<lineItem coaCode="SDWS">87.816000</lineItem>
<lineItem coaCode="SDBF">0.593410</lineItem>
<lineItem coaCode="VDES">0.968000</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">124.192000</lineItem>
<lineItem coaCode="SCSI">124.192000</lineItem>
<lineItem coaCode="AACR">339.775000</lineItem>
<lineItem coaCode="ATRC">375.174000</lineItem>
<lineItem coaCode="AITL">4.759000</lineItem>
<lineItem coaCode="APPY">23.708000</lineItem>
<lineItem coaCode="SOCA">14.378000</lineItem>
<lineItem coaCode="ATCA">542.211000</lineItem>
<lineItem coaCode="APTC">4467.646000</lineItem>
<lineItem coaCode="ADEP">-741.775000</lineItem>
<lineItem coaCode="APPN">3725.871000</lineItem>
<lineItem coaCode="AGWI">2449.131000</lineItem>
<lineItem coaCode="AINT">90.357000</lineItem>
<lineItem coaCode="SOLA">71.572000</lineItem>
<lineItem coaCode="ATOT">6879.142000</lineItem>
<lineItem coaCode="LAPB">127.045000</lineItem>
<lineItem coaCode="LAEX">242.827000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">50.498000</lineItem>
<lineItem coaCode="SOCL">43.206000</lineItem>
<lineItem coaCode="LTCL">463.576000</lineItem>
<lineItem coaCode="LLTD">3105.420000</lineItem>
<lineItem coaCode="LCLO">43.662000</lineItem>
<lineItem coaCode="LTTD">3149.082000</lineItem>
<lineItem coaCode="STLD">3199.580000</lineItem>
<lineItem coaCode="SBDT">71.860000</lineItem>
<lineItem coaCode="LMIN">33.151000</lineItem>
<lineItem coaCode="SLTL">656.092000</lineItem>
<lineItem coaCode="LTLL">4373.761000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.877000</lineItem>
<lineItem coaCode="QPIC">2557.642000</lineItem>
<lineItem coaCode="QRED">361.746000</lineItem>
<lineItem coaCode="SOTE">-414.884000</lineItem>
<lineItem coaCode="QTLE">2505.381000</lineItem>
<lineItem coaCode="QTEL">6879.142000</lineItem>
<lineItem coaCode="QTCO">87.715590</lineItem>
<lineItem coaCode="STBP">-0.388840</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">110.122000</lineItem>
<lineItem coaCode="SDED">87.923000</lineItem>
<lineItem coaCode="OBDT">1.089000</lineItem>
<lineItem coaCode="SNCI">128.433000</lineItem>
<lineItem coaCode="SCTP">31.915000</lineItem>
<lineItem coaCode="SCIP">173.239000</lineItem>
<lineItem coaCode="SOCF">-19.320000</lineItem>
<lineItem coaCode="OTLO">308.247000</lineItem>
<lineItem coaCode="SCEX">-232.679000</lineItem>
<lineItem coaCode="SICF">31.538000</lineItem>
<lineItem coaCode="ITLI">-201.141000</lineItem>
<lineItem coaCode="SFCF">-8.643000</lineItem>
<lineItem coaCode="FPRD">-52.984000</lineItem>
<lineItem coaCode="FTLF">-61.627000</lineItem>
<lineItem coaCode="SFEE">3.546000</lineItem>
<lineItem coaCode="SNCC">49.025000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1904.695000</lineItem>
<lineItem coaCode="RTLR">1904.695000</lineItem>
<lineItem coaCode="SSGA">1275.143000</lineItem>
<lineItem coaCode="SDPR">80.342000</lineItem>
<lineItem coaCode="SUIE">53.610000</lineItem>
<lineItem coaCode="SOOE">243.671000</lineItem>
<lineItem coaCode="ETOE">1652.766000</lineItem>
<lineItem coaCode="SOPI">251.929000</lineItem>
<lineItem coaCode="SNIN">-184.534000</lineItem>
<lineItem coaCode="EIBT">67.395000</lineItem>
<lineItem coaCode="TTAX">9.907000</lineItem>
<lineItem coaCode="TIAT">57.488000</lineItem>
<lineItem coaCode="CMIN">-0.264000</lineItem>
<lineItem coaCode="NIBX">57.224000</lineItem>
<lineItem coaCode="STXI">-232.974000</lineItem>
<lineItem coaCode="NINC">-175.750000</lineItem>
<lineItem coaCode="CIAC">57.224000</lineItem>
<lineItem coaCode="XNIC">-175.750000</lineItem>
<lineItem coaCode="SDNI">-175.750000</lineItem>
<lineItem coaCode="SDWS">87.288000</lineItem>
<lineItem coaCode="SDBF">0.655580</lineItem>
<lineItem coaCode="VDES">1.179470</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">50.510000</lineItem>
<lineItem coaCode="SCSI">50.510000</lineItem>
<lineItem coaCode="AACR">318.087000</lineItem>
<lineItem coaCode="ATRC">350.012000</lineItem>
<lineItem coaCode="AITL">5.055000</lineItem>
<lineItem coaCode="APPY">30.802000</lineItem>
<lineItem coaCode="SOCA">14.038000</lineItem>
<lineItem coaCode="ATCA">450.417000</lineItem>
<lineItem coaCode="APTC">3593.751000</lineItem>
<lineItem coaCode="ADEP">-485.985000</lineItem>
<lineItem coaCode="APPN">3107.766000</lineItem>
<lineItem coaCode="AGWI">2396.412000</lineItem>
<lineItem coaCode="AINT">88.990000</lineItem>
<lineItem coaCode="SOLA">128.919000</lineItem>
<lineItem coaCode="ATOT">6172.504000</lineItem>
<lineItem coaCode="LAPB">117.740000</lineItem>
<lineItem coaCode="LAEX">224.374000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">34.112000</lineItem>
<lineItem coaCode="SOCL">40.151000</lineItem>
<lineItem coaCode="LTCL">416.377000</lineItem>
<lineItem coaCode="LLTD">3159.375000</lineItem>
<lineItem coaCode="LTTD">3159.375000</lineItem>
<lineItem coaCode="STLD">3193.487000</lineItem>
<lineItem coaCode="SBDT">80.372000</lineItem>
<lineItem coaCode="LMIN">28.806000</lineItem>
<lineItem coaCode="SLTL">154.267000</lineItem>
<lineItem coaCode="LTLL">3839.197000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.874000</lineItem>
<lineItem coaCode="QPIC">2541.987000</lineItem>
<lineItem coaCode="QRED">252.823000</lineItem>
<lineItem coaCode="SOTE">-462.377000</lineItem>
<lineItem coaCode="QTLE">2333.307000</lineItem>
<lineItem coaCode="QTEL">6172.504000</lineItem>
<lineItem coaCode="QTCO">87.444470</lineItem>
<lineItem coaCode="STBP">-1.739330</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-175.486000</lineItem>
<lineItem coaCode="SDED">158.832000</lineItem>
<lineItem coaCode="OBDT">-9.714000</lineItem>
<lineItem coaCode="SNCI">404.060000</lineItem>
<lineItem coaCode="SCTP">6.720000</lineItem>
<lineItem coaCode="SCIP">175.204000</lineItem>
<lineItem coaCode="SOCF">36.388000</lineItem>
<lineItem coaCode="OTLO">414.080000</lineItem>
<lineItem coaCode="SCEX">-359.845000</lineItem>
<lineItem coaCode="SICF">-1.119000</lineItem>
<lineItem coaCode="ITLI">-360.964000</lineItem>
<lineItem coaCode="SFCF">-2.265000</lineItem>
<lineItem coaCode="FPSS">-3.407000</lineItem>
<lineItem coaCode="FPRD">-61.658000</lineItem>
<lineItem coaCode="FTLF">-67.330000</lineItem>
<lineItem coaCode="SFEE">-2.566000</lineItem>
<lineItem coaCode="SNCC">-16.780000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-27">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2836.316000</lineItem>
<lineItem coaCode="RTLR">2836.316000</lineItem>
<lineItem coaCode="SSGA">1923.597000</lineItem>
<lineItem coaCode="SDPR">143.010000</lineItem>
<lineItem coaCode="SUIE">25.077000</lineItem>
<lineItem coaCode="SOOE">331.827000</lineItem>
<lineItem coaCode="ETOE">2423.511000</lineItem>
<lineItem coaCode="SOPI">412.805000</lineItem>
<lineItem coaCode="SNIN">-176.007000</lineItem>
<lineItem coaCode="EIBT">236.798000</lineItem>
<lineItem coaCode="TTAX">57.409000</lineItem>
<lineItem coaCode="TIAT">179.389000</lineItem>
<lineItem coaCode="CMIN">0.246000</lineItem>
<lineItem coaCode="NIBX">179.635000</lineItem>
<lineItem coaCode="STXI">20.200000</lineItem>
<lineItem coaCode="NINC">199.835000</lineItem>
<lineItem coaCode="CIAC">179.635000</lineItem>
<lineItem coaCode="XNIC">199.835000</lineItem>
<lineItem coaCode="SDNI">199.835000</lineItem>
<lineItem coaCode="SDWS">87.060000</lineItem>
<lineItem coaCode="SDBF">2.063350</lineItem>
<lineItem coaCode="VDES">2.281560</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-27">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">67.290000</lineItem>
<lineItem coaCode="SCSI">67.290000</lineItem>
<lineItem coaCode="AACR">296.925000</lineItem>
<lineItem coaCode="ATRC">342.436000</lineItem>
<lineItem coaCode="AITL">4.787000</lineItem>
<lineItem coaCode="APPY">27.320000</lineItem>
<lineItem coaCode="SOCA">29.717000</lineItem>
<lineItem coaCode="ATCA">471.550000</lineItem>
<lineItem coaCode="APTC">3395.549000</lineItem>
<lineItem coaCode="ADEP">-347.419000</lineItem>
<lineItem coaCode="APPN">3048.130000</lineItem>
<lineItem coaCode="AGWI">2751.174000</lineItem>
<lineItem coaCode="AINT">87.348000</lineItem>
<lineItem coaCode="SOLA">66.300000</lineItem>
<lineItem coaCode="ATOT">6424.502000</lineItem>
<lineItem coaCode="LAPB">102.299000</lineItem>
<lineItem coaCode="LAEX">185.118000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">34.830000</lineItem>
<lineItem coaCode="SOCL">55.142000</lineItem>
<lineItem coaCode="LTCL">377.389000</lineItem>
<lineItem coaCode="LLTD">3205.058000</lineItem>
<lineItem coaCode="LTTD">3205.058000</lineItem>
<lineItem coaCode="STLD">3239.888000</lineItem>
<lineItem coaCode="SBDT">80.333000</lineItem>
<lineItem coaCode="LMIN">22.417000</lineItem>
<lineItem coaCode="SLTL">166.434000</lineItem>
<lineItem coaCode="LTLL">3851.631000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.871000</lineItem>
<lineItem coaCode="QPIC">2517.545000</lineItem>
<lineItem coaCode="QRED">428.573000</lineItem>
<lineItem coaCode="SOTE">-374.118000</lineItem>
<lineItem coaCode="QTLE">2572.871000</lineItem>
<lineItem coaCode="QTEL">6424.502000</lineItem>
<lineItem coaCode="QTCO">87.060110</lineItem>
<lineItem coaCode="STBP">-3.051350</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-27">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">199.589000</lineItem>
<lineItem coaCode="SDED">143.010000</lineItem>
<lineItem coaCode="OBDT">31.372000</lineItem>
<lineItem coaCode="SNCI">43.851000</lineItem>
<lineItem coaCode="SCTP">10.291000</lineItem>
<lineItem coaCode="SCIP">159.098000</lineItem>
<lineItem coaCode="SOCF">-18.245000</lineItem>
<lineItem coaCode="OTLO">399.577000</lineItem>
<lineItem coaCode="SCEX">-315.234000</lineItem>
<lineItem coaCode="SICF">-21.292000</lineItem>
<lineItem coaCode="ITLI">-336.526000</lineItem>
<lineItem coaCode="SFCF">0.686000</lineItem>
<lineItem coaCode="FPSS">-3.455000</lineItem>
<lineItem coaCode="FPRD">-57.305000</lineItem>
<lineItem coaCode="FTLF">-60.074000</lineItem>
<lineItem coaCode="SFEE">7.250000</lineItem>
<lineItem coaCode="SNCC">10.227000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-04-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">704.267000</lineItem>
<lineItem coaCode="RTLR">704.267000</lineItem>
<lineItem coaCode="SSGA">469.747000</lineItem>
<lineItem coaCode="SDPR">31.569000</lineItem>
<lineItem coaCode="SUIE">6.471000</lineItem>
<lineItem coaCode="SOOE">90.838000</lineItem>
<lineItem coaCode="ETOE">598.625000</lineItem>
<lineItem coaCode="SOPI">105.642000</lineItem>
<lineItem coaCode="SNIN">-19.999000</lineItem>
<lineItem coaCode="EIBT">85.643000</lineItem>
<lineItem coaCode="TTAX">19.085000</lineItem>
<lineItem coaCode="TIAT">66.558000</lineItem>
<lineItem coaCode="CMIN">-0.543000</lineItem>
<lineItem coaCode="NIBX">66.015000</lineItem>
<lineItem coaCode="NINC">66.015000</lineItem>
<lineItem coaCode="CIAC">66.015000</lineItem>
<lineItem coaCode="XNIC">66.015000</lineItem>
<lineItem coaCode="SDNI">66.015000</lineItem>
<lineItem coaCode="SDWS">91.391000</lineItem>
<lineItem coaCode="SDBF">0.722340</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.777360</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-04-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">63.829000</lineItem>
<lineItem coaCode="SCSI">63.829000</lineItem>
<lineItem coaCode="AACR">346.407000</lineItem>
<lineItem coaCode="ATRC">409.439000</lineItem>
<lineItem coaCode="AITL">5.283000</lineItem>
<lineItem coaCode="APPY">25.805000</lineItem>
<lineItem coaCode="SOCA">33.434000</lineItem>
<lineItem coaCode="ATCA">537.790000</lineItem>
<lineItem coaCode="APTC">2818.804000</lineItem>
<lineItem coaCode="ADEP">-687.489000</lineItem>
<lineItem coaCode="APPN">2131.315000</lineItem>
<lineItem coaCode="AGWI">2222.805000</lineItem>
<lineItem coaCode="AINT">76.247000</lineItem>
<lineItem coaCode="SOLA">76.099000</lineItem>
<lineItem coaCode="ATOT">5044.256000</lineItem>
<lineItem coaCode="LAPB">125.729000</lineItem>
<lineItem coaCode="LAEX">185.097000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">22.240000</lineItem>
<lineItem coaCode="SOCL">45.063000</lineItem>
<lineItem coaCode="LTCL">378.129000</lineItem>
<lineItem coaCode="LLTD">1399.778000</lineItem>
<lineItem coaCode="LTTD">1399.778000</lineItem>
<lineItem coaCode="STLD">1422.018000</lineItem>
<lineItem coaCode="SBDT">92.767000</lineItem>
<lineItem coaCode="LMIN">90.455000</lineItem>
<lineItem coaCode="SLTL">243.525000</lineItem>
<lineItem coaCode="LTLL">2204.654000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.910000</lineItem>
<lineItem coaCode="QPIC">2619.289000</lineItem>
<lineItem coaCode="QRED">219.403000</lineItem>
<lineItem coaCode="QTLE">2839.602000</lineItem>
<lineItem coaCode="QTEL">5044.256000</lineItem>
<lineItem coaCode="QTCO">90.953110</lineItem>
<lineItem coaCode="STBP">5.943170</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-04-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">66.558000</lineItem>
<lineItem coaCode="SDED">31.569000</lineItem>
<lineItem coaCode="OBDT">0.212000</lineItem>
<lineItem coaCode="SNCI">9.542000</lineItem>
<lineItem coaCode="SOCF">-63.473000</lineItem>
<lineItem coaCode="OTLO">44.408000</lineItem>
<lineItem coaCode="SCEX">-66.525000</lineItem>
<lineItem coaCode="SICF">-0.385000</lineItem>
<lineItem coaCode="ITLI">-66.910000</lineItem>
<lineItem coaCode="SFCF">-46.005000</lineItem>
<lineItem coaCode="FPRD">34.687000</lineItem>
<lineItem coaCode="FTLF">-11.318000</lineItem>
<lineItem coaCode="SNCC">-33.820000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">675.295000</lineItem>
<lineItem coaCode="RTLR">675.295000</lineItem>
<lineItem coaCode="SSGA">443.588000</lineItem>
<lineItem coaCode="SDPR">30.142000</lineItem>
<lineItem coaCode="SUIE">0.166000</lineItem>
<lineItem coaCode="SOOE">93.922000</lineItem>
<lineItem coaCode="ETOE">567.818000</lineItem>
<lineItem coaCode="SOPI">107.477000</lineItem>
<lineItem coaCode="SNIN">-19.405000</lineItem>
<lineItem coaCode="EIBT">88.072000</lineItem>
<lineItem coaCode="TTAX">24.927000</lineItem>
<lineItem coaCode="TIAT">63.145000</lineItem>
<lineItem coaCode="CMIN">-2.021000</lineItem>
<lineItem coaCode="NIBX">61.124000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">61.124000</lineItem>
<lineItem coaCode="CIAC">61.124000</lineItem>
<lineItem coaCode="XNIC">61.124000</lineItem>
<lineItem coaCode="SDNI">61.124000</lineItem>
<lineItem coaCode="SDWS">91.216000</lineItem>
<lineItem coaCode="SDBF">0.670100</lineItem>
<lineItem coaCode="VDES">0.671410</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">97.649000</lineItem>
<lineItem coaCode="SCSI">97.649000</lineItem>
<lineItem coaCode="AACR">322.439000</lineItem>
<lineItem coaCode="ATRC">343.577000</lineItem>
<lineItem coaCode="AITL">5.087000</lineItem>
<lineItem coaCode="APPY">27.052000</lineItem>
<lineItem coaCode="SOCA">32.760000</lineItem>
<lineItem coaCode="ATCA">506.125000</lineItem>
<lineItem coaCode="APTC">2743.857000</lineItem>
<lineItem coaCode="ADEP">-656.574000</lineItem>
<lineItem coaCode="APPN">2087.283000</lineItem>
<lineItem coaCode="AGWI">2222.805000</lineItem>
<lineItem coaCode="AINT">76.041000</lineItem>
<lineItem coaCode="SOLA">95.647000</lineItem>
<lineItem coaCode="ATOT">4987.901000</lineItem>
<lineItem coaCode="LAPB">104.723000</lineItem>
<lineItem coaCode="LAEX">218.531000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">22.240000</lineItem>
<lineItem coaCode="SOCL">42.832000</lineItem>
<lineItem coaCode="LTCL">388.326000</lineItem>
<lineItem coaCode="LLTD">1364.541000</lineItem>
<lineItem coaCode="LCLO">10.858000</lineItem>
<lineItem coaCode="LTTD">1375.399000</lineItem>
<lineItem coaCode="STLD">1397.639000</lineItem>
<lineItem coaCode="SBDT">92.588000</lineItem>
<lineItem coaCode="LMIN">88.257000</lineItem>
<lineItem coaCode="SLTL">230.604000</lineItem>
<lineItem coaCode="LTLL">2175.174000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.899000</lineItem>
<lineItem coaCode="QPIC">2658.440000</lineItem>
<lineItem coaCode="QRED">153.388000</lineItem>
<lineItem coaCode="QTLE">2812.727000</lineItem>
<lineItem coaCode="QTEL">4987.901000</lineItem>
<lineItem coaCode="QTCO">89.913660</lineItem>
<lineItem coaCode="STBP">5.715270</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-28">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">280.033000</lineItem>
<lineItem coaCode="SDED">117.769000</lineItem>
<lineItem coaCode="OBDT">16.545000</lineItem>
<lineItem coaCode="SNCI">35.576000</lineItem>
<lineItem coaCode="SOCF">-69.354000</lineItem>
<lineItem coaCode="OTLO">380.569000</lineItem>
<lineItem coaCode="SCEX">-296.149000</lineItem>
<lineItem coaCode="SICF">-9.681000</lineItem>
<lineItem coaCode="ITLI">-305.830000</lineItem>
<lineItem coaCode="SFCF">2.691000</lineItem>
<lineItem coaCode="FPRD">-113.594000</lineItem>
<lineItem coaCode="FTLF">-110.903000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">-36.164000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-02">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">666.732000</lineItem>
<lineItem coaCode="RTLR">666.732000</lineItem>
<lineItem coaCode="SSGA">429.858000</lineItem>
<lineItem coaCode="SDPR">29.573000</lineItem>
<lineItem coaCode="SUIE">3.203000</lineItem>
<lineItem coaCode="SOOE">88.993000</lineItem>
<lineItem coaCode="ETOE">551.627000</lineItem>
<lineItem coaCode="SOPI">115.105000</lineItem>
<lineItem coaCode="SNIN">-18.003000</lineItem>
<lineItem coaCode="EIBT">97.102000</lineItem>
<lineItem coaCode="TTAX">24.056000</lineItem>
<lineItem coaCode="TIAT">73.046000</lineItem>
<lineItem coaCode="CMIN">-1.947000</lineItem>
<lineItem coaCode="NIBX">71.099000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">71.099000</lineItem>
<lineItem coaCode="CIAC">71.099000</lineItem>
<lineItem coaCode="XNIC">71.099000</lineItem>
<lineItem coaCode="SDNI">71.099000</lineItem>
<lineItem coaCode="SDWS">91.723000</lineItem>
<lineItem coaCode="SDBF">0.775150</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.801420</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-02">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">93.419000</lineItem>
<lineItem coaCode="SCSI">93.419000</lineItem>
<lineItem coaCode="AACR">315.999000</lineItem>
<lineItem coaCode="ATRC">351.493000</lineItem>
<lineItem coaCode="AITL">4.854000</lineItem>
<lineItem coaCode="APPY">32.554000</lineItem>
<lineItem coaCode="SOCA">39.336000</lineItem>
<lineItem coaCode="ATCA">521.656000</lineItem>
<lineItem coaCode="APTC">2671.217000</lineItem>
<lineItem coaCode="ADEP">-626.597000</lineItem>
<lineItem coaCode="APPN">2044.620000</lineItem>
<lineItem coaCode="AGWI">2207.912000</lineItem>
<lineItem coaCode="AINT">75.920000</lineItem>
<lineItem coaCode="SOLA">92.997000</lineItem>
<lineItem coaCode="ATOT">4943.105000</lineItem>
<lineItem coaCode="LAPB">116.045000</lineItem>
<lineItem coaCode="LAEX">214.156000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">22.240000</lineItem>
<lineItem coaCode="SOCL">48.572000</lineItem>
<lineItem coaCode="LTCL">401.013000</lineItem>
<lineItem coaCode="LLTD">1379.306000</lineItem>
<lineItem coaCode="LTTD">1379.306000</lineItem>
<lineItem coaCode="STLD">1401.546000</lineItem>
<lineItem coaCode="SBDT">94.446000</lineItem>
<lineItem coaCode="LMIN">88.236000</lineItem>
<lineItem coaCode="SLTL">236.396000</lineItem>
<lineItem coaCode="LTLL">2199.397000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.899000</lineItem>
<lineItem coaCode="QPIC">2650.545000</lineItem>
<lineItem coaCode="QRED">92.264000</lineItem>
<lineItem coaCode="QTLE">2743.708000</lineItem>
<lineItem coaCode="QTEL">4943.105000</lineItem>
<lineItem coaCode="QTCO">89.874640</lineItem>
<lineItem coaCode="STBP">5.116860</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-02">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">216.888000</lineItem>
<lineItem coaCode="SDED">87.627000</lineItem>
<lineItem coaCode="OBDT">20.176000</lineItem>
<lineItem coaCode="SNCI">26.607000</lineItem>
<lineItem coaCode="SOCF">-84.273000</lineItem>
<lineItem coaCode="OTLO">267.025000</lineItem>
<lineItem coaCode="SCEX">-208.792000</lineItem>
<lineItem coaCode="SICF">-5.018000</lineItem>
<lineItem coaCode="ITLI">-213.810000</lineItem>
<lineItem coaCode="SFCF">4.672000</lineItem>
<lineItem coaCode="FPRD">-98.281000</lineItem>
<lineItem coaCode="FTLF">-93.609000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">-40.394000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">651.719000</lineItem>
<lineItem coaCode="RTLR">651.719000</lineItem>
<lineItem coaCode="SSGA">416.042000</lineItem>
<lineItem coaCode="SDPR">29.128000</lineItem>
<lineItem coaCode="SUIE">-4.610000</lineItem>
<lineItem coaCode="SOOE">84.937000</lineItem>
<lineItem coaCode="ETOE">525.497000</lineItem>
<lineItem coaCode="SOPI">126.222000</lineItem>
<lineItem coaCode="SNIN">-16.565000</lineItem>
<lineItem coaCode="EIBT">109.657000</lineItem>
<lineItem coaCode="TTAX">27.725000</lineItem>
<lineItem coaCode="TIAT">81.932000</lineItem>
<lineItem coaCode="CMIN">-1.853000</lineItem>
<lineItem coaCode="NIBX">80.079000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">80.079000</lineItem>
<lineItem coaCode="CIAC">80.079000</lineItem>
<lineItem coaCode="XNIC">80.079000</lineItem>
<lineItem coaCode="SDNI">80.079000</lineItem>
<lineItem coaCode="SDWS">91.473000</lineItem>
<lineItem coaCode="SDBF">0.875440</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.837780</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">128.368000</lineItem>
<lineItem coaCode="SCSI">128.368000</lineItem>
<lineItem coaCode="AACR">300.313000</lineItem>
<lineItem coaCode="ATRC">325.658000</lineItem>
<lineItem coaCode="AITL">4.866000</lineItem>
<lineItem coaCode="APPY">19.832000</lineItem>
<lineItem coaCode="SOCA">39.308000</lineItem>
<lineItem coaCode="ATCA">518.032000</lineItem>
<lineItem coaCode="APTC">2592.549000</lineItem>
<lineItem coaCode="ADEP">-597.759000</lineItem>
<lineItem coaCode="APPN">1994.790000</lineItem>
<lineItem coaCode="AGWI">2205.307000</lineItem>
<lineItem coaCode="AINT">70.214000</lineItem>
<lineItem coaCode="SOLA">94.296000</lineItem>
<lineItem coaCode="ATOT">4882.639000</lineItem>
<lineItem coaCode="LAPB">111.479000</lineItem>
<lineItem coaCode="LAEX">225.447000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">22.240000</lineItem>
<lineItem coaCode="SOCL">82.487000</lineItem>
<lineItem coaCode="LTCL">441.653000</lineItem>
<lineItem coaCode="LLTD">1384.073000</lineItem>
<lineItem coaCode="LTTD">1384.073000</lineItem>
<lineItem coaCode="STLD">1406.313000</lineItem>
<lineItem coaCode="SBDT">82.278000</lineItem>
<lineItem coaCode="LMIN">75.475000</lineItem>
<lineItem coaCode="SLTL">236.118000</lineItem>
<lineItem coaCode="LTLL">2219.597000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.898000</lineItem>
<lineItem coaCode="QPIC">2640.979000</lineItem>
<lineItem coaCode="QRED">21.165000</lineItem>
<lineItem coaCode="QTLE">2663.042000</lineItem>
<lineItem coaCode="QTEL">4882.639000</lineItem>
<lineItem coaCode="QTCO">89.774400</lineItem>
<lineItem coaCode="STBP">4.316610</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">143.842000</lineItem>
<lineItem coaCode="SDED">58.054000</lineItem>
<lineItem coaCode="OBDT">7.975000</lineItem>
<lineItem coaCode="SNCI">16.521000</lineItem>
<lineItem coaCode="SOCF">-0.403000</lineItem>
<lineItem coaCode="OTLO">225.989000</lineItem>
<lineItem coaCode="SCEX">-132.444000</lineItem>
<lineItem coaCode="SICF">-3.342000</lineItem>
<lineItem coaCode="ITLI">-135.786000</lineItem>
<lineItem coaCode="SFCF">-2.679000</lineItem>
<lineItem coaCode="FPRD">-92.969000</lineItem>
<lineItem coaCode="FTLF">-95.648000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">-5.445000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">616.653000</lineItem>
<lineItem coaCode="RTLR">616.653000</lineItem>
<lineItem coaCode="SSGA">407.621000</lineItem>
<lineItem coaCode="SDPR">28.926000</lineItem>
<lineItem coaCode="SUIE">3.582000</lineItem>
<lineItem coaCode="SOOE">81.425000</lineItem>
<lineItem coaCode="ETOE">521.554000</lineItem>
<lineItem coaCode="SOPI">95.099000</lineItem>
<lineItem coaCode="SNIN">-15.787000</lineItem>
<lineItem coaCode="EIBT">79.312000</lineItem>
<lineItem coaCode="TTAX">17.402000</lineItem>
<lineItem coaCode="TIAT">61.910000</lineItem>
<lineItem coaCode="CMIN">-1.073000</lineItem>
<lineItem coaCode="NIBX">60.837000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">60.837000</lineItem>
<lineItem coaCode="CIAC">60.837000</lineItem>
<lineItem coaCode="XNIC">60.837000</lineItem>
<lineItem coaCode="SDNI">60.837000</lineItem>
<lineItem coaCode="SDWS">91.012000</lineItem>
<lineItem coaCode="SDBF">0.668450</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.699170</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">140.367000</lineItem>
<lineItem coaCode="SCSI">140.367000</lineItem>
<lineItem coaCode="AACR">299.022000</lineItem>
<lineItem coaCode="ATRC">327.614000</lineItem>
<lineItem coaCode="AITL">4.768000</lineItem>
<lineItem coaCode="APPY">18.166000</lineItem>
<lineItem coaCode="SOCA">39.184000</lineItem>
<lineItem coaCode="ATCA">530.099000</lineItem>
<lineItem coaCode="APTC">2504.514000</lineItem>
<lineItem coaCode="ADEP">-569.459000</lineItem>
<lineItem coaCode="APPN">1935.055000</lineItem>
<lineItem coaCode="AGWI">2200.659000</lineItem>
<lineItem coaCode="AINT">70.319000</lineItem>
<lineItem coaCode="SOLA">98.507000</lineItem>
<lineItem coaCode="ATOT">4834.639000</lineItem>
<lineItem coaCode="LAPB">104.209000</lineItem>
<lineItem coaCode="LAEX">218.761000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">22.240000</lineItem>
<lineItem coaCode="SOCL">65.541000</lineItem>
<lineItem coaCode="LTCL">410.751000</lineItem>
<lineItem coaCode="LLTD">1463.848000</lineItem>
<lineItem coaCode="LTTD">1463.848000</lineItem>
<lineItem coaCode="STLD">1486.088000</lineItem>
<lineItem coaCode="SBDT">77.604000</lineItem>
<lineItem coaCode="LMIN">70.304000</lineItem>
<lineItem coaCode="SLTL">237.622000</lineItem>
<lineItem coaCode="LTLL">2260.129000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.897000</lineItem>
<lineItem coaCode="QPIC">2632.527000</lineItem>
<lineItem coaCode="QRED">-58.914000</lineItem>
<lineItem coaCode="QTLE">2574.510000</lineItem>
<lineItem coaCode="QTEL">4834.639000</lineItem>
<lineItem coaCode="QTCO">89.661340</lineItem>
<lineItem coaCode="STBP">3.385320</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">61.910000</lineItem>
<lineItem coaCode="SDED">28.926000</lineItem>
<lineItem coaCode="OBDT">3.269000</lineItem>
<lineItem coaCode="SNCI">8.255000</lineItem>
<lineItem coaCode="SOCF">-25.573000</lineItem>
<lineItem coaCode="OTLO">76.787000</lineItem>
<lineItem coaCode="SCEX">-50.527000</lineItem>
<lineItem coaCode="SICF">0.834000</lineItem>
<lineItem coaCode="ITLI">-49.693000</lineItem>
<lineItem coaCode="SFCF">-7.884000</lineItem>
<lineItem coaCode="FPRD">-12.656000</lineItem>
<lineItem coaCode="FTLF">-20.540000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">6.554000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
