<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A0AF0</CoID>
<CoID Type="CompanyName">Achieve Life Sciences Inc</CoID>
<CoID Type="IRSNo">954343413</CoID>
<CoID Type="CIKNo">0000949858</CoID>
<CoID Type="OrganizationPermID">4295907955</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">ACHV</IssueID>
<IssueID Type="RIC">ACHV.O</IssueID>
<IssueID Type="DisplayRIC">ACHV.OQ</IssueID>
<IssueID Type="InstrumentPI">313418</IssueID>
<IssueID Type="QuotePI">7878260</IssueID>
<IssueID Type="InstrumentPermID">8590939941</IssueID>
<IssueID Type="QuotePermID">55835352197</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
<MostRecentSplit Date="2020-07-31">0.05</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-19</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-18">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">10.722000</lineItem>
<lineItem coaCode="ERAD">30.078000</lineItem>
<lineItem coaCode="ETOE">40.800000</lineItem>
<lineItem coaCode="SOPI">-40.800000</lineItem>
<lineItem coaCode="SNIN">-1.590000</lineItem>
<lineItem coaCode="SONT">0.040000</lineItem>
<lineItem coaCode="EIBT">-42.350000</lineItem>
<lineItem coaCode="TIAT">-42.350000</lineItem>
<lineItem coaCode="NIBX">-42.350000</lineItem>
<lineItem coaCode="NINC">-42.350000</lineItem>
<lineItem coaCode="CIAC">-42.350000</lineItem>
<lineItem coaCode="XNIC">-42.350000</lineItem>
<lineItem coaCode="SDNI">-42.350000</lineItem>
<lineItem coaCode="SDWS">10.593030</lineItem>
<lineItem coaCode="SDBF">-3.997910</lineItem>
<lineItem coaCode="VDES">-3.997910</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">24.771000</lineItem>
<lineItem coaCode="SCSI">24.771000</lineItem>
<lineItem coaCode="ATRC">0.105000</lineItem>
<lineItem coaCode="APPY">2.454000</lineItem>
<lineItem coaCode="ATCA">27.330000</lineItem>
<lineItem coaCode="APTC">0.426000</lineItem>
<lineItem coaCode="ADEP">-0.299000</lineItem>
<lineItem coaCode="APPN">0.127000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">1.418000</lineItem>
<lineItem coaCode="SOLA">0.062000</lineItem>
<lineItem coaCode="ATOT">29.971000</lineItem>
<lineItem coaCode="LAPB">1.660000</lineItem>
<lineItem coaCode="LAEX">3.868000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">16.071000</lineItem>
<lineItem coaCode="LTCL">21.599000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">16.071000</lineItem>
<lineItem coaCode="SLTL">0.069000</lineItem>
<lineItem coaCode="LTLL">21.668000</lineItem>
<lineItem coaCode="SCMS">0.087000</lineItem>
<lineItem coaCode="QPIC">144.148000</lineItem>
<lineItem coaCode="QRED">-135.936000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">8.303000</lineItem>
<lineItem coaCode="QTEL">29.971000</lineItem>
<lineItem coaCode="QTCO">17.897030</lineItem>
<lineItem coaCode="STBP">0.326930</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-42.350000</lineItem>
<lineItem coaCode="SAMT">0.236000</lineItem>
<lineItem coaCode="SNCI">4.466000</lineItem>
<lineItem coaCode="SOCF">0.099000</lineItem>
<lineItem coaCode="OTLO">-37.549000</lineItem>
<lineItem coaCode="SFCF">19.145000</lineItem>
<lineItem coaCode="FPSS">0.150000</lineItem>
<lineItem coaCode="FTLF">19.295000</lineItem>
<lineItem coaCode="SFEE">0.003000</lineItem>
<lineItem coaCode="SNCC">-18.251000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">9.128000</lineItem>
<lineItem coaCode="ERAD">23.966000</lineItem>
<lineItem coaCode="ETOE">33.094000</lineItem>
<lineItem coaCode="SOPI">-33.094000</lineItem>
<lineItem coaCode="SNIN">0.017000</lineItem>
<lineItem coaCode="SONT">-0.075000</lineItem>
<lineItem coaCode="EIBT">-33.152000</lineItem>
<lineItem coaCode="TIAT">-33.152000</lineItem>
<lineItem coaCode="NIBX">-33.152000</lineItem>
<lineItem coaCode="NINC">-33.152000</lineItem>
<lineItem coaCode="CIAC">-33.152000</lineItem>
<lineItem coaCode="XNIC">-33.152000</lineItem>
<lineItem coaCode="SDNI">-33.152000</lineItem>
<lineItem coaCode="SDWS">8.119840</lineItem>
<lineItem coaCode="SDBF">-4.082840</lineItem>
<lineItem coaCode="VDES">-4.082840</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">43.022000</lineItem>
<lineItem coaCode="SCSI">43.022000</lineItem>
<lineItem coaCode="ATRC">0.153000</lineItem>
<lineItem coaCode="APPY">1.419000</lineItem>
<lineItem coaCode="ATCA">44.594000</lineItem>
<lineItem coaCode="APTC">0.366000</lineItem>
<lineItem coaCode="ADEP">-0.287000</lineItem>
<lineItem coaCode="APPN">0.079000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">1.641000</lineItem>
<lineItem coaCode="SOLA">0.168000</lineItem>
<lineItem coaCode="ATOT">47.516000</lineItem>
<lineItem coaCode="LAPB">0.841000</lineItem>
<lineItem coaCode="LAEX">3.709000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">4.550000</lineItem>
<lineItem coaCode="LLTD">14.920000</lineItem>
<lineItem coaCode="LTTD">14.920000</lineItem>
<lineItem coaCode="STLD">14.920000</lineItem>
<lineItem coaCode="SLTL">0.004000</lineItem>
<lineItem coaCode="LTLL">19.474000</lineItem>
<lineItem coaCode="SCMS">0.079000</lineItem>
<lineItem coaCode="QPIC">121.545000</lineItem>
<lineItem coaCode="QRED">-93.586000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">28.042000</lineItem>
<lineItem coaCode="QTEL">47.516000</lineItem>
<lineItem coaCode="QTCO">9.453540</lineItem>
<lineItem coaCode="STBP">2.683330</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-33.152000</lineItem>
<lineItem coaCode="SDED">0.027000</lineItem>
<lineItem coaCode="SAMT">0.223000</lineItem>
<lineItem coaCode="SNCI">2.228000</lineItem>
<lineItem coaCode="SOCF">1.234000</lineItem>
<lineItem coaCode="OTLO">-29.440000</lineItem>
<lineItem coaCode="FPSS">21.681000</lineItem>
<lineItem coaCode="FPRD">14.929000</lineItem>
<lineItem coaCode="FTLF">36.610000</lineItem>
<lineItem coaCode="SFEE">-0.001000</lineItem>
<lineItem coaCode="SNCC">7.169000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-11">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">7.868000</lineItem>
<lineItem coaCode="ERAD">6.882000</lineItem>
<lineItem coaCode="ETOE">14.750000</lineItem>
<lineItem coaCode="SOPI">-14.750000</lineItem>
<lineItem coaCode="SNIN">0.069000</lineItem>
<lineItem coaCode="SONT">-0.049000</lineItem>
<lineItem coaCode="EIBT">-14.730000</lineItem>
<lineItem coaCode="TIAT">-14.730000</lineItem>
<lineItem coaCode="NIBX">-14.730000</lineItem>
<lineItem coaCode="NINC">-14.730000</lineItem>
<lineItem coaCode="CIAC">-14.730000</lineItem>
<lineItem coaCode="XNIC">-14.730000</lineItem>
<lineItem coaCode="SDNI">-14.730000</lineItem>
<lineItem coaCode="SDWS">2.718910</lineItem>
<lineItem coaCode="SDBF">-5.417610</lineItem>
<lineItem coaCode="VDES">-5.417610</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">35.853000</lineItem>
<lineItem coaCode="SCSI">35.853000</lineItem>
<lineItem coaCode="APPY">1.122000</lineItem>
<lineItem coaCode="ATCA">36.975000</lineItem>
<lineItem coaCode="APTC">0.820000</lineItem>
<lineItem coaCode="ADEP">-0.632000</lineItem>
<lineItem coaCode="APPN">0.188000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">1.864000</lineItem>
<lineItem coaCode="SOLA">0.237000</lineItem>
<lineItem coaCode="ATOT">40.298000</lineItem>
<lineItem coaCode="LAPB">0.332000</lineItem>
<lineItem coaCode="LAEX">2.603000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">2.935000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.077000</lineItem>
<lineItem coaCode="LTLL">3.012000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.076000</lineItem>
<lineItem coaCode="QPIC">97.640000</lineItem>
<lineItem coaCode="QRED">-60.434000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">37.286000</lineItem>
<lineItem coaCode="QTEL">40.298000</lineItem>
<lineItem coaCode="QTCO">6.111740</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">5.626550</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-03-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-14.730000</lineItem>
<lineItem coaCode="SDED">0.032000</lineItem>
<lineItem coaCode="SAMT">0.223000</lineItem>
<lineItem coaCode="SNCI">1.286000</lineItem>
<lineItem coaCode="SOCF">-0.285000</lineItem>
<lineItem coaCode="OTLO">-13.474000</lineItem>
<lineItem coaCode="SCEX">-0.017000</lineItem>
<lineItem coaCode="ITLI">-0.017000</lineItem>
<lineItem coaCode="SFCF">27.870000</lineItem>
<lineItem coaCode="FPSS">4.810000</lineItem>
<lineItem coaCode="FTLF">32.680000</lineItem>
<lineItem coaCode="SNCC">19.189000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">6.854000</lineItem>
<lineItem coaCode="ERAD">9.674000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">16.528000</lineItem>
<lineItem coaCode="SOPI">-16.528000</lineItem>
<lineItem coaCode="SNIN">0.170000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="SONT">-0.037000</lineItem>
<lineItem coaCode="EIBT">-16.395000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-16.395000</lineItem>
<lineItem coaCode="NIBX">-16.395000</lineItem>
<lineItem coaCode="NINC">-16.395000</lineItem>
<lineItem coaCode="CIAC">-16.395000</lineItem>
<lineItem coaCode="XNIC">-16.395000</lineItem>
<lineItem coaCode="SDNI">-16.395000</lineItem>
<lineItem coaCode="SDWS">0.412320</lineItem>
<lineItem coaCode="SDBF">-39.762810</lineItem>
<lineItem coaCode="VDES">-39.762810</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">16.664000</lineItem>
<lineItem coaCode="SCSI">16.664000</lineItem>
<lineItem coaCode="AACR">0.008000</lineItem>
<lineItem coaCode="ATRC">0.008000</lineItem>
<lineItem coaCode="APPY">0.662000</lineItem>
<lineItem coaCode="ATCA">17.334000</lineItem>
<lineItem coaCode="APTC">0.986000</lineItem>
<lineItem coaCode="ADEP">-0.600000</lineItem>
<lineItem coaCode="APPN">0.386000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">2.087000</lineItem>
<lineItem coaCode="SOLA">0.237000</lineItem>
<lineItem coaCode="ATOT">21.078000</lineItem>
<lineItem coaCode="LAPB">0.859000</lineItem>
<lineItem coaCode="LAEX">2.010000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">2.869000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.159000</lineItem>
<lineItem coaCode="LTLL">3.028000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.041000</lineItem>
<lineItem coaCode="QPIC">63.709000</lineItem>
<lineItem coaCode="QRED">-45.704000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">18.050000</lineItem>
<lineItem coaCode="QTEL">21.078000</lineItem>
<lineItem coaCode="QTCO">1.474260</lineItem>
<lineItem coaCode="QTPO">0.001120</lineItem>
<lineItem coaCode="STBP">10.126440</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-16.395000</lineItem>
<lineItem coaCode="SDED">0.031000</lineItem>
<lineItem coaCode="SAMT">0.223000</lineItem>
<lineItem coaCode="SNCI">1.198000</lineItem>
<lineItem coaCode="SOCF">-0.273000</lineItem>
<lineItem coaCode="OTLO">-15.216000</lineItem>
<lineItem coaCode="SCEX">-0.053000</lineItem>
<lineItem coaCode="SICF">5.089000</lineItem>
<lineItem coaCode="ITLI">5.036000</lineItem>
<lineItem coaCode="SFCF">12.334000</lineItem>
<lineItem coaCode="FPSS">4.991000</lineItem>
<lineItem coaCode="FTLF">17.325000</lineItem>
<lineItem coaCode="SFEE">0.004000</lineItem>
<lineItem coaCode="SNCC">7.149000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2019-03-14">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">6.945000</lineItem>
<lineItem coaCode="ERAD">5.868000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">12.813000</lineItem>
<lineItem coaCode="SOPI">-12.813000</lineItem>
<lineItem coaCode="SNIN">0.171000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="SONT">-0.045000</lineItem>
<lineItem coaCode="EIBT">-12.687000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-12.687000</lineItem>
<lineItem coaCode="NIBX">-12.687000</lineItem>
<lineItem coaCode="NINC">-12.687000</lineItem>
<lineItem coaCode="CIAC">-12.687000</lineItem>
<lineItem coaCode="XNIC">-12.687000</lineItem>
<lineItem coaCode="SDNI">-12.687000</lineItem>
<lineItem coaCode="SDWS">0.175510</lineItem>
<lineItem coaCode="SDBF">-72.286070</lineItem>
<lineItem coaCode="VDES">-72.286070</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2019-03-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">9.515000</lineItem>
<lineItem coaCode="ASTI">5.089000</lineItem>
<lineItem coaCode="SCSI">14.604000</lineItem>
<lineItem coaCode="AACR">0.007000</lineItem>
<lineItem coaCode="ATRC">0.007000</lineItem>
<lineItem coaCode="APPY">0.926000</lineItem>
<lineItem coaCode="SOCA">0.000000</lineItem>
<lineItem coaCode="ATCA">15.537000</lineItem>
<lineItem coaCode="APTC">0.755000</lineItem>
<lineItem coaCode="ADEP">-0.720000</lineItem>
<lineItem coaCode="APPN">0.035000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">2.310000</lineItem>
<lineItem coaCode="SOLA">0.168000</lineItem>
<lineItem coaCode="ATOT">19.084000</lineItem>
<lineItem coaCode="LAPB">0.144000</lineItem>
<lineItem coaCode="LAEX">3.126000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">3.270000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.012000</lineItem>
<lineItem coaCode="LTLL">3.282000</lineItem>
<lineItem coaCode="SCMS">0.018000</lineItem>
<lineItem coaCode="QPIC">41.161000</lineItem>
<lineItem coaCode="QRED">-25.381000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">15.802000</lineItem>
<lineItem coaCode="QTEL">19.084000</lineItem>
<lineItem coaCode="QTCO">0.336060</lineItem>
<lineItem coaCode="QTPO">0.000580</lineItem>
<lineItem coaCode="STBP">37.070760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2019-03-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-12.687000</lineItem>
<lineItem coaCode="SDED">0.060000</lineItem>
<lineItem coaCode="SAMT">0.222000</lineItem>
<lineItem coaCode="SNCI">0.854000</lineItem>
<lineItem coaCode="SOCF">0.928000</lineItem>
<lineItem coaCode="OTLO">-10.623000</lineItem>
<lineItem coaCode="SCEX">-0.046000</lineItem>
<lineItem coaCode="SICF">-5.079000</lineItem>
<lineItem coaCode="ITLI">-5.125000</lineItem>
<lineItem coaCode="SFCF">4.960000</lineItem>
<lineItem coaCode="FPSS">14.797000</lineItem>
<lineItem coaCode="FTLF">19.757000</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">4.009000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2018-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">3.531000</lineItem>
<lineItem coaCode="ERAD">3.101000</lineItem>
<lineItem coaCode="SUIE">-1.472000</lineItem>
<lineItem coaCode="ETOE">5.160000</lineItem>
<lineItem coaCode="SOPI">-5.160000</lineItem>
<lineItem coaCode="SNIN">0.021000</lineItem>
<lineItem coaCode="NGLA">-8.610000</lineItem>
<lineItem coaCode="SONT">0.115000</lineItem>
<lineItem coaCode="EIBT">-13.634000</lineItem>
<lineItem coaCode="TTAX">-3.051000</lineItem>
<lineItem coaCode="TIAT">-10.583000</lineItem>
<lineItem coaCode="NIBX">-10.583000</lineItem>
<lineItem coaCode="NINC">-10.583000</lineItem>
<lineItem coaCode="CIAC">-10.583000</lineItem>
<lineItem coaCode="XNIC">-10.583000</lineItem>
<lineItem coaCode="SDNI">-10.583000</lineItem>
<lineItem coaCode="SDWS">0.023970</lineItem>
<lineItem coaCode="SDBF">-441.473390</lineItem>
<lineItem coaCode="VDES">-247.926750</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2018-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">5.284000</lineItem>
<lineItem coaCode="SCSI">5.284000</lineItem>
<lineItem coaCode="AACR">0.009000</lineItem>
<lineItem coaCode="ATRC">0.009000</lineItem>
<lineItem coaCode="APPY">0.393000</lineItem>
<lineItem coaCode="SOCA">0.222000</lineItem>
<lineItem coaCode="ATCA">5.908000</lineItem>
<lineItem coaCode="APTC">1.144000</lineItem>
<lineItem coaCode="ADEP">-1.085000</lineItem>
<lineItem coaCode="APPN">0.059000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">2.532000</lineItem>
<lineItem coaCode="SOLA">0.359000</lineItem>
<lineItem coaCode="ATOT">9.892000</lineItem>
<lineItem coaCode="LAPB">0.213000</lineItem>
<lineItem coaCode="LAEX">1.773000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.027000</lineItem>
<lineItem coaCode="SOCL">0.000000</lineItem>
<lineItem coaCode="LTCL">2.013000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.027000</lineItem>
<lineItem coaCode="SBDT">0.000000</lineItem>
<lineItem coaCode="LTLL">2.013000</lineItem>
<lineItem coaCode="SCMS">0.012000</lineItem>
<lineItem coaCode="QPIC">20.556000</lineItem>
<lineItem coaCode="QRED">-12.694000</lineItem>
<lineItem coaCode="SOTE">0.005000</lineItem>
<lineItem coaCode="QTLE">7.879000</lineItem>
<lineItem coaCode="QTEL">9.892000</lineItem>
<lineItem coaCode="QTCO">0.059780</lineItem>
<lineItem coaCode="STBP">72.147880</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2018-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-10.583000</lineItem>
<lineItem coaCode="SDED">0.059000</lineItem>
<lineItem coaCode="SAMT">0.223000</lineItem>
<lineItem coaCode="OBDT">-3.051000</lineItem>
<lineItem coaCode="SNCI">7.336000</lineItem>
<lineItem coaCode="SOCF">-3.091000</lineItem>
<lineItem coaCode="OTLO">-9.107000</lineItem>
<lineItem coaCode="SICF">12.648000</lineItem>
<lineItem coaCode="ITLI">12.648000</lineItem>
<lineItem coaCode="SFCF">1.937000</lineItem>
<lineItem coaCode="FPSS">0.064000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">2.001000</lineItem>
<lineItem coaCode="SFEE">-0.001000</lineItem>
<lineItem coaCode="SNCC">5.541000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">3.044000</lineItem>
<lineItem coaCode="ERAD">5.534000</lineItem>
<lineItem coaCode="ETOE">8.578000</lineItem>
<lineItem coaCode="SOPI">-8.578000</lineItem>
<lineItem coaCode="SNIN">-0.411000</lineItem>
<lineItem coaCode="SONT">-0.003000</lineItem>
<lineItem coaCode="EIBT">-8.992000</lineItem>
<lineItem coaCode="TIAT">-8.992000</lineItem>
<lineItem coaCode="NIBX">-8.992000</lineItem>
<lineItem coaCode="NINC">-8.992000</lineItem>
<lineItem coaCode="CIAC">-8.992000</lineItem>
<lineItem coaCode="XNIC">-8.992000</lineItem>
<lineItem coaCode="SDNI">-8.992000</lineItem>
<lineItem coaCode="SDWS">17.917770</lineItem>
<lineItem coaCode="SDBF">-0.501850</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.501850</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">16.514000</lineItem>
<lineItem coaCode="SCSI">16.514000</lineItem>
<lineItem coaCode="ATRC">0.089000</lineItem>
<lineItem coaCode="APPY">1.621000</lineItem>
<lineItem coaCode="ATCA">18.224000</lineItem>
<lineItem coaCode="APPN">0.068000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">1.363000</lineItem>
<lineItem coaCode="SOLA">0.109000</lineItem>
<lineItem coaCode="ATOT">20.798000</lineItem>
<lineItem coaCode="LAPB">1.063000</lineItem>
<lineItem coaCode="LAEX">2.867000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">16.371000</lineItem>
<lineItem coaCode="LTCL">20.301000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">16.371000</lineItem>
<lineItem coaCode="SLTL">0.054000</lineItem>
<lineItem coaCode="LTLL">20.355000</lineItem>
<lineItem coaCode="SCMS">0.087000</lineItem>
<lineItem coaCode="QPIC">145.280000</lineItem>
<lineItem coaCode="QRED">-144.928000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">0.443000</lineItem>
<lineItem coaCode="QTEL">20.798000</lineItem>
<lineItem coaCode="QTCO">17.930360</lineItem>
<lineItem coaCode="STBP">-0.108980</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-8.992000</lineItem>
<lineItem coaCode="SAMT">0.058000</lineItem>
<lineItem coaCode="SNCI">1.385000</lineItem>
<lineItem coaCode="SOCF">-0.754000</lineItem>
<lineItem coaCode="OTLO">-8.303000</lineItem>
<lineItem coaCode="SFCF">-0.030000</lineItem>
<lineItem coaCode="FPSS">0.077000</lineItem>
<lineItem coaCode="FTLF">0.047000</lineItem>
<lineItem coaCode="SFEE">-0.001000</lineItem>
<lineItem coaCode="SNCC">-8.257000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">2.248000</lineItem>
<lineItem coaCode="ERAD">8.614000</lineItem>
<lineItem coaCode="ETOE">10.862000</lineItem>
<lineItem coaCode="SOPI">-10.862000</lineItem>
<lineItem coaCode="SNIN">-0.429000</lineItem>
<lineItem coaCode="SONT">0.059000</lineItem>
<lineItem coaCode="EIBT">-11.232000</lineItem>
<lineItem coaCode="TIAT">-11.232000</lineItem>
<lineItem coaCode="NIBX">-11.232000</lineItem>
<lineItem coaCode="NINC">-11.232000</lineItem>
<lineItem coaCode="CIAC">-11.232000</lineItem>
<lineItem coaCode="XNIC">-11.232000</lineItem>
<lineItem coaCode="SDNI">-11.232000</lineItem>
<lineItem coaCode="SDWS">13.569300</lineItem>
<lineItem coaCode="SDBF">-0.827750</lineItem>
<lineItem coaCode="VDES">-0.827750</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">24.771000</lineItem>
<lineItem coaCode="SCSI">24.771000</lineItem>
<lineItem coaCode="ATRC">0.105000</lineItem>
<lineItem coaCode="APPY">2.454000</lineItem>
<lineItem coaCode="ATCA">27.330000</lineItem>
<lineItem coaCode="APPN">0.123000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">1.418000</lineItem>
<lineItem coaCode="SOLA">0.066000</lineItem>
<lineItem coaCode="ATOT">29.971000</lineItem>
<lineItem coaCode="LAPB">1.660000</lineItem>
<lineItem coaCode="LAEX">3.868000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">16.071000</lineItem>
<lineItem coaCode="LTCL">21.599000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">16.071000</lineItem>
<lineItem coaCode="SLTL">0.069000</lineItem>
<lineItem coaCode="LTLL">21.668000</lineItem>
<lineItem coaCode="SCMS">0.087000</lineItem>
<lineItem coaCode="QPIC">144.148000</lineItem>
<lineItem coaCode="QRED">-135.936000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">8.303000</lineItem>
<lineItem coaCode="QTEL">29.971000</lineItem>
<lineItem coaCode="QTCO">17.897030</lineItem>
<lineItem coaCode="STBP">0.326930</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-42.350000</lineItem>
<lineItem coaCode="SAMT">0.236000</lineItem>
<lineItem coaCode="SNCI">4.466000</lineItem>
<lineItem coaCode="SOCF">0.099000</lineItem>
<lineItem coaCode="OTLO">-37.549000</lineItem>
<lineItem coaCode="SFCF">19.145000</lineItem>
<lineItem coaCode="FPSS">0.150000</lineItem>
<lineItem coaCode="FTLF">19.295000</lineItem>
<lineItem coaCode="SFEE">0.003000</lineItem>
<lineItem coaCode="SNCC">-18.251000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">2.770000</lineItem>
<lineItem coaCode="ERAD">9.869000</lineItem>
<lineItem coaCode="ETOE">12.639000</lineItem>
<lineItem coaCode="SOPI">-12.639000</lineItem>
<lineItem coaCode="SNIN">-0.408000</lineItem>
<lineItem coaCode="SONT">-0.030000</lineItem>
<lineItem coaCode="EIBT">-13.077000</lineItem>
<lineItem coaCode="TIAT">-13.077000</lineItem>
<lineItem coaCode="NIBX">-13.077000</lineItem>
<lineItem coaCode="NINC">-13.077000</lineItem>
<lineItem coaCode="CIAC">-13.077000</lineItem>
<lineItem coaCode="XNIC">-13.077000</lineItem>
<lineItem coaCode="SDNI">-13.077000</lineItem>
<lineItem coaCode="SDWS">9.693790</lineItem>
<lineItem coaCode="SDBF">-1.349010</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.349010</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">18.197000</lineItem>
<lineItem coaCode="SCSI">18.197000</lineItem>
<lineItem coaCode="ATRC">0.145000</lineItem>
<lineItem coaCode="APPY">2.615000</lineItem>
<lineItem coaCode="ATCA">20.957000</lineItem>
<lineItem coaCode="APPN">0.018000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">1.475000</lineItem>
<lineItem coaCode="SOLA">0.239000</lineItem>
<lineItem coaCode="ATOT">23.723000</lineItem>
<lineItem coaCode="LAPB">0.412000</lineItem>
<lineItem coaCode="LAEX">6.504000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">6.916000</lineItem>
<lineItem coaCode="LLTD">15.763000</lineItem>
<lineItem coaCode="LTTD">15.763000</lineItem>
<lineItem coaCode="STLD">15.763000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">22.679000</lineItem>
<lineItem coaCode="SCMS">0.079000</lineItem>
<lineItem coaCode="QPIC">125.665000</lineItem>
<lineItem coaCode="QRED">-124.704000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">1.044000</lineItem>
<lineItem coaCode="QTEL">23.723000</lineItem>
<lineItem coaCode="QTCO">9.710750</lineItem>
<lineItem coaCode="STBP">-0.150860</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-31.118000</lineItem>
<lineItem coaCode="SAMT">0.171000</lineItem>
<lineItem coaCode="SNCI">3.381000</lineItem>
<lineItem coaCode="SOCF">1.160000</lineItem>
<lineItem coaCode="OTLO">-26.406000</lineItem>
<lineItem coaCode="SFCF">1.432000</lineItem>
<lineItem coaCode="FPSS">0.150000</lineItem>
<lineItem coaCode="FTLF">1.582000</lineItem>
<lineItem coaCode="SFEE">-0.001000</lineItem>
<lineItem coaCode="SNCC">-24.825000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">2.866000</lineItem>
<lineItem coaCode="ERAD">7.207000</lineItem>
<lineItem coaCode="ETOE">10.073000</lineItem>
<lineItem coaCode="SOPI">-10.073000</lineItem>
<lineItem coaCode="SNIN">-0.400000</lineItem>
<lineItem coaCode="SONT">0.005000</lineItem>
<lineItem coaCode="EIBT">-10.468000</lineItem>
<lineItem coaCode="TIAT">-10.468000</lineItem>
<lineItem coaCode="NIBX">-10.468000</lineItem>
<lineItem coaCode="NINC">-10.468000</lineItem>
<lineItem coaCode="CIAC">-10.468000</lineItem>
<lineItem coaCode="XNIC">-10.468000</lineItem>
<lineItem coaCode="SDNI">-10.468000</lineItem>
<lineItem coaCode="SDWS">9.647730</lineItem>
<lineItem coaCode="SDBF">-1.085020</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.085020</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">29.378000</lineItem>
<lineItem coaCode="SCSI">29.378000</lineItem>
<lineItem coaCode="ATRC">0.313000</lineItem>
<lineItem coaCode="APPY">1.457000</lineItem>
<lineItem coaCode="ATCA">31.148000</lineItem>
<lineItem coaCode="APPN">0.033000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">1.530000</lineItem>
<lineItem coaCode="SOLA">0.240000</lineItem>
<lineItem coaCode="ATOT">33.985000</lineItem>
<lineItem coaCode="LAPB">0.656000</lineItem>
<lineItem coaCode="LAEX">4.703000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">5.359000</lineItem>
<lineItem coaCode="LLTD">15.460000</lineItem>
<lineItem coaCode="LTTD">15.460000</lineItem>
<lineItem coaCode="STLD">15.460000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">20.819000</lineItem>
<lineItem coaCode="SCMS">0.079000</lineItem>
<lineItem coaCode="QPIC">124.710000</lineItem>
<lineItem coaCode="QRED">-111.627000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">13.166000</lineItem>
<lineItem coaCode="QTEL">33.985000</lineItem>
<lineItem coaCode="QTCO">9.681860</lineItem>
<lineItem coaCode="STBP">1.095040</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-18.041000</lineItem>
<lineItem coaCode="SAMT">0.116000</lineItem>
<lineItem coaCode="SNCI">2.249000</lineItem>
<lineItem coaCode="SOCF">0.577000</lineItem>
<lineItem coaCode="OTLO">-15.099000</lineItem>
<lineItem coaCode="SFCF">1.432000</lineItem>
<lineItem coaCode="FPSS">0.024000</lineItem>
<lineItem coaCode="FTLF">1.456000</lineItem>
<lineItem coaCode="SFEE">-0.001000</lineItem>
<lineItem coaCode="SNCC">-13.644000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">2.838000</lineItem>
<lineItem coaCode="ERAD">4.388000</lineItem>
<lineItem coaCode="ETOE">7.226000</lineItem>
<lineItem coaCode="SOPI">-7.226000</lineItem>
<lineItem coaCode="SNIN">-0.353000</lineItem>
<lineItem coaCode="SONT">0.006000</lineItem>
<lineItem coaCode="EIBT">-7.573000</lineItem>
<lineItem coaCode="TIAT">-7.573000</lineItem>
<lineItem coaCode="NIBX">-7.573000</lineItem>
<lineItem coaCode="NINC">-7.573000</lineItem>
<lineItem coaCode="CIAC">-7.573000</lineItem>
<lineItem coaCode="XNIC">-7.573000</lineItem>
<lineItem coaCode="SDNI">-7.573000</lineItem>
<lineItem coaCode="SDWS">9.458750</lineItem>
<lineItem coaCode="SDBF">-0.800630</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.800630</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">36.337000</lineItem>
<lineItem coaCode="SCSI">36.337000</lineItem>
<lineItem coaCode="ATRC">0.000000</lineItem>
<lineItem coaCode="APPY">1.355000</lineItem>
<lineItem coaCode="ATCA">37.692000</lineItem>
<lineItem coaCode="APPN">0.049000</lineItem>
<lineItem coaCode="AGWI">1.034000</lineItem>
<lineItem coaCode="AINT">1.586000</lineItem>
<lineItem coaCode="SOLA">0.253000</lineItem>
<lineItem coaCode="ATOT">40.614000</lineItem>
<lineItem coaCode="LAPB">0.418000</lineItem>
<lineItem coaCode="LAEX">3.592000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">4.010000</lineItem>
<lineItem coaCode="LLTD">15.171000</lineItem>
<lineItem coaCode="LTTD">15.171000</lineItem>
<lineItem coaCode="STLD">15.171000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">19.181000</lineItem>
<lineItem coaCode="SCMS">0.079000</lineItem>
<lineItem coaCode="QPIC">122.509000</lineItem>
<lineItem coaCode="QRED">-101.159000</lineItem>
<lineItem coaCode="SOTE">0.004000</lineItem>
<lineItem coaCode="QTLE">21.433000</lineItem>
<lineItem coaCode="QTEL">40.614000</lineItem>
<lineItem coaCode="QTCO">9.473580</lineItem>
<lineItem coaCode="STBP">1.985840</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-7.573000</lineItem>
<lineItem coaCode="SAMT">0.060000</lineItem>
<lineItem coaCode="SNCI">1.120000</lineItem>
<lineItem coaCode="SOCF">-0.386000</lineItem>
<lineItem coaCode="OTLO">-6.779000</lineItem>
<lineItem coaCode="SFCF">0.071000</lineItem>
<lineItem coaCode="FPSS">0.024000</lineItem>
<lineItem coaCode="FTLF">0.095000</lineItem>
<lineItem coaCode="SFEE">-0.001000</lineItem>
<lineItem coaCode="SNCC">-6.685000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
