<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A0AEF</CoID>
<CoID Type="CompanyName">Adamis Pharmaceuticals Corp</CoID>
<CoID Type="IRSNo">820429727</CoID>
<CoID Type="CIKNo">0000887247</CoID>
<CoID Type="OrganizationPermID">4295905898</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">ADMP</IssueID>
<IssueID Type="RIC">ADMP.O</IssueID>
<IssueID Type="DisplayRIC">ADMP.OQ</IssueID>
<IssueID Type="InstrumentPI">340576</IssueID>
<IssueID Type="QuotePI">148191188</IssueID>
<IssueID Type="InstrumentPermID">8590927621</IssueID>
<IssueID Type="QuotePermID">21533865426</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
<MostRecentSplit Date="2023-05-22">0.01429</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-13</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-12">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">4.756080</lineItem>
<lineItem coaCode="RTLR">4.756080</lineItem>
<lineItem coaCode="SCOR">6.187490</lineItem>
<lineItem coaCode="SGRP">-1.431410</lineItem>
<lineItem coaCode="SSGA">13.247590</lineItem>
<lineItem coaCode="ERAD">10.379960</lineItem>
<lineItem coaCode="SUIE">1.274730</lineItem>
<lineItem coaCode="ETOE">31.089770</lineItem>
<lineItem coaCode="SOPI">-26.333690</lineItem>
<lineItem coaCode="SNIN">0.136290</lineItem>
<lineItem coaCode="EIBT">-26.197410</lineItem>
<lineItem coaCode="TTAX">0.002000</lineItem>
<lineItem coaCode="TIAT">-26.199410</lineItem>
<lineItem coaCode="NIBX">-26.199410</lineItem>
<lineItem coaCode="STXI">-0.278870</lineItem>
<lineItem coaCode="NINC">-26.478270</lineItem>
<lineItem coaCode="CIAC">-26.199410</lineItem>
<lineItem coaCode="XNIC">-26.478270</lineItem>
<lineItem coaCode="SDNI">-26.478270</lineItem>
<lineItem coaCode="SDWS">2.141370</lineItem>
<lineItem coaCode="SDBF">-12.234850</lineItem>
<lineItem coaCode="VDES">-11.847920</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">1.081360</lineItem>
<lineItem coaCode="SCSI">1.081360</lineItem>
<lineItem coaCode="AACR">1.054060</lineItem>
<lineItem coaCode="ATRC">1.085010</lineItem>
<lineItem coaCode="AITL">1.238780</lineItem>
<lineItem coaCode="APPY">1.865390</lineItem>
<lineItem coaCode="SOCA">4.001610</lineItem>
<lineItem coaCode="ATCA">9.272150</lineItem>
<lineItem coaCode="APTC">6.271580</lineItem>
<lineItem coaCode="ADEP">-4.665070</lineItem>
<lineItem coaCode="APPN">1.606520</lineItem>
<lineItem coaCode="SOLA">0.052170</lineItem>
<lineItem coaCode="ATOT">10.930840</lineItem>
<lineItem coaCode="LAPB">7.937490</lineItem>
<lineItem coaCode="LAEX">2.158420</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.299950</lineItem>
<lineItem coaCode="LTCL">11.395870</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.185740</lineItem>
<lineItem coaCode="LTLL">11.581610</lineItem>
<lineItem coaCode="SRPR">0.330000</lineItem>
<lineItem coaCode="SPRS">-0.172700</lineItem>
<lineItem coaCode="SCMS">0.015050</lineItem>
<lineItem coaCode="QPIC">303.746220</lineItem>
<lineItem coaCode="QRED">-304.564090</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">-0.650770</lineItem>
<lineItem coaCode="QTEL">10.930840</lineItem>
<lineItem coaCode="QTCO">2.143260</lineItem>
<lineItem coaCode="STBP">-0.377030</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-26.478270</lineItem>
<lineItem coaCode="SDED">1.483500</lineItem>
<lineItem coaCode="SNCI">0.427330</lineItem>
<lineItem coaCode="SCTP">0.003650</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-1.340830</lineItem>
<lineItem coaCode="OTLO">-25.908270</lineItem>
<lineItem coaCode="SCEX">-0.680420</lineItem>
<lineItem coaCode="SICF">4.164330</lineItem>
<lineItem coaCode="ITLI">3.483910</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.285000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.285000</lineItem>
<lineItem coaCode="SNCC">-22.139360</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2.208680</lineItem>
<lineItem coaCode="RTLR">2.208680</lineItem>
<lineItem coaCode="SCOR">6.872130</lineItem>
<lineItem coaCode="SGRP">-4.663450</lineItem>
<lineItem coaCode="SSGA">16.143590</lineItem>
<lineItem coaCode="ERAD">11.262370</lineItem>
<lineItem coaCode="SUIE">-5.009590</lineItem>
<lineItem coaCode="ETOE">29.268500</lineItem>
<lineItem coaCode="SOPI">-27.059820</lineItem>
<lineItem coaCode="SNIN">-7.539740</lineItem>
<lineItem coaCode="EIBT">-34.599560</lineItem>
<lineItem coaCode="TTAX">0.000800</lineItem>
<lineItem coaCode="TIAT">-34.600350</lineItem>
<lineItem coaCode="NIBX">-34.600350</lineItem>
<lineItem coaCode="STXI">-11.227850</lineItem>
<lineItem coaCode="NINC">-45.828200</lineItem>
<lineItem coaCode="CIAC">-34.600350</lineItem>
<lineItem coaCode="XNIC">-45.828200</lineItem>
<lineItem coaCode="SDNI">-45.828200</lineItem>
<lineItem coaCode="SDWS">2.060010</lineItem>
<lineItem coaCode="SDBF">-16.796230</lineItem>
<lineItem coaCode="VDES">-18.376920</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">23.220770</lineItem>
<lineItem coaCode="SCSI">23.220770</lineItem>
<lineItem coaCode="AACR">0.815570</lineItem>
<lineItem coaCode="ATRC">5.900020</lineItem>
<lineItem coaCode="AITL">0.418610</lineItem>
<lineItem coaCode="APPY">1.098250</lineItem>
<lineItem coaCode="SOCA">4.565980</lineItem>
<lineItem coaCode="ATCA">35.203620</lineItem>
<lineItem coaCode="APTC">6.166800</lineItem>
<lineItem coaCode="ADEP">-3.181570</lineItem>
<lineItem coaCode="APPN">2.985230</lineItem>
<lineItem coaCode="SOLA">0.109140</lineItem>
<lineItem coaCode="ATOT">38.297990</lineItem>
<lineItem coaCode="LAPB">3.754010</lineItem>
<lineItem coaCode="LAEX">5.685740</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.783250</lineItem>
<lineItem coaCode="LTCL">11.222990</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">1.192220</lineItem>
<lineItem coaCode="LTLL">12.415210</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.015010</lineItem>
<lineItem coaCode="QPIC">303.958830</lineItem>
<lineItem coaCode="QRED">-278.085810</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">25.882780</lineItem>
<lineItem coaCode="QTEL">38.297990</lineItem>
<lineItem coaCode="QTCO">2.137700</lineItem>
<lineItem coaCode="STBP">12.107770</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-45.828200</lineItem>
<lineItem coaCode="SDED">1.435740</lineItem>
<lineItem coaCode="SNCI">17.405890</lineItem>
<lineItem coaCode="SCTP">0.004130</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-10.798730</lineItem>
<lineItem coaCode="OTLO">-37.785300</lineItem>
<lineItem coaCode="SCEX">-1.223450</lineItem>
<lineItem coaCode="SICF">1.506190</lineItem>
<lineItem coaCode="ITLI">0.282740</lineItem>
<lineItem coaCode="SFCF">-5.431550</lineItem>
<lineItem coaCode="FPSS">57.601900</lineItem>
<lineItem coaCode="FPRD">1.765500</lineItem>
<lineItem coaCode="FTLF">53.935850</lineItem>
<lineItem coaCode="SNCC">16.433290</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2022-03-31">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2.776590</lineItem>
<lineItem coaCode="RTLR">2.776590</lineItem>
<lineItem coaCode="SCOR">6.326970</lineItem>
<lineItem coaCode="SGRP">-3.550380</lineItem>
<lineItem coaCode="SSGA">20.089660</lineItem>
<lineItem coaCode="ERAD">8.039780</lineItem>
<lineItem coaCode="SUIE">4.662610</lineItem>
<lineItem coaCode="ETOE">39.119020</lineItem>
<lineItem coaCode="SOPI">-36.342430</lineItem>
<lineItem coaCode="SNIN">0.498400</lineItem>
<lineItem coaCode="EIBT">-35.844030</lineItem>
<lineItem coaCode="TTAX">0.002400</lineItem>
<lineItem coaCode="TIAT">-35.846430</lineItem>
<lineItem coaCode="NIBX">-35.846430</lineItem>
<lineItem coaCode="STXI">-13.544660</lineItem>
<lineItem coaCode="NINC">-49.391090</lineItem>
<lineItem coaCode="CIAC">-35.846430</lineItem>
<lineItem coaCode="XNIC">-49.391090</lineItem>
<lineItem coaCode="SDNI">-49.391090</lineItem>
<lineItem coaCode="SDWS">1.108470</lineItem>
<lineItem coaCode="SDBF">-32.338610</lineItem>
<lineItem coaCode="VDES">-29.604490</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">6.855360</lineItem>
<lineItem coaCode="SCSI">6.855360</lineItem>
<lineItem coaCode="AACR">1.092860</lineItem>
<lineItem coaCode="ATRC">1.092860</lineItem>
<lineItem coaCode="AITL">3.115930</lineItem>
<lineItem coaCode="APPY">1.446900</lineItem>
<lineItem coaCode="SOCA">0.013090</lineItem>
<lineItem coaCode="ATCA">12.524120</lineItem>
<lineItem coaCode="APTC">14.242460</lineItem>
<lineItem coaCode="ADEP">-3.571870</lineItem>
<lineItem coaCode="APPN">11.130590</lineItem>
<lineItem coaCode="AGWI">0.868410</lineItem>
<lineItem coaCode="AINT">6.289680</lineItem>
<lineItem coaCode="SOLA">0.054660</lineItem>
<lineItem coaCode="ATOT">30.867460</lineItem>
<lineItem coaCode="LAPB">3.491720</lineItem>
<lineItem coaCode="LAEX">11.964940</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">4.369000</lineItem>
<lineItem coaCode="SOCL">0.100070</lineItem>
<lineItem coaCode="LTCL">19.925730</lineItem>
<lineItem coaCode="LLTD">0.891450</lineItem>
<lineItem coaCode="LCLO">0.000000</lineItem>
<lineItem coaCode="LTTD">0.891450</lineItem>
<lineItem coaCode="STLD">5.260450</lineItem>
<lineItem coaCode="SBDT">0.112530</lineItem>
<lineItem coaCode="SLTL">6.440220</lineItem>
<lineItem coaCode="LTLL">27.369920</lineItem>
<lineItem coaCode="SCMS">0.009440</lineItem>
<lineItem coaCode="QPIC">233.404970</lineItem>
<lineItem coaCode="QRED">-229.911620</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">3.497540</lineItem>
<lineItem coaCode="QTEL">30.867460</lineItem>
<lineItem coaCode="QTCO">1.341000</lineItem>
<lineItem coaCode="STBP">-2.729720</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-49.391090</lineItem>
<lineItem coaCode="SDED">3.607000</lineItem>
<lineItem coaCode="SNCI">19.756590</lineItem>
<lineItem coaCode="SCTP">0.009400</lineItem>
<lineItem coaCode="SCIP">0.135830</lineItem>
<lineItem coaCode="SOCF">5.126140</lineItem>
<lineItem coaCode="OTLO">-20.901360</lineItem>
<lineItem coaCode="SCEX">-0.946210</lineItem>
<lineItem coaCode="ITLI">-0.946210</lineItem>
<lineItem coaCode="SFCF">-1.436790</lineItem>
<lineItem coaCode="FPSS">18.228000</lineItem>
<lineItem coaCode="FPRD">3.101080</lineItem>
<lineItem coaCode="FTLF">19.892290</lineItem>
<lineItem coaCode="SNCC">-1.955280</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">22.113870</lineItem>
<lineItem coaCode="RTLR">22.113870</lineItem>
<lineItem coaCode="SCOR">15.478820</lineItem>
<lineItem coaCode="SGRP">6.635050</lineItem>
<lineItem coaCode="SSGA">25.019170</lineItem>
<lineItem coaCode="ERAD">10.375990</lineItem>
<lineItem coaCode="SDPR">0.067000</lineItem>
<lineItem coaCode="SINN">0.001400</lineItem>
<lineItem coaCode="SUIE">0.322110</lineItem>
<lineItem coaCode="SOOE">0.200000</lineItem>
<lineItem coaCode="ETOE">51.464480</lineItem>
<lineItem coaCode="SOPI">-29.350610</lineItem>
<lineItem coaCode="SNIN">1.846510</lineItem>
<lineItem coaCode="EIBT">-27.504100</lineItem>
<lineItem coaCode="TTAX">0.008670</lineItem>
<lineItem coaCode="TIAT">-27.512770</lineItem>
<lineItem coaCode="NIBX">-27.512770</lineItem>
<lineItem coaCode="NINC">-27.512770</lineItem>
<lineItem coaCode="CIAC">-27.512770</lineItem>
<lineItem coaCode="XNIC">-27.512770</lineItem>
<lineItem coaCode="SDNI">-27.512770</lineItem>
<lineItem coaCode="SDWS">0.761140</lineItem>
<lineItem coaCode="SDBF">-36.146730</lineItem>
<lineItem coaCode="VDES">-35.871650</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-04-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.810640</lineItem>
<lineItem coaCode="SCSI">8.810640</lineItem>
<lineItem coaCode="AACR">1.877660</lineItem>
<lineItem coaCode="ATRC">1.877660</lineItem>
<lineItem coaCode="AITL">2.061100</lineItem>
<lineItem coaCode="APPY">1.123880</lineItem>
<lineItem coaCode="SOCA">0.003440</lineItem>
<lineItem coaCode="ATCA">13.876710</lineItem>
<lineItem coaCode="APTC">15.131670</lineItem>
<lineItem coaCode="ADEP">-2.050700</lineItem>
<lineItem coaCode="APPN">13.540970</lineItem>
<lineItem coaCode="AGWI">7.640620</lineItem>
<lineItem coaCode="AINT">11.127560</lineItem>
<lineItem coaCode="SOLA">1.654660</lineItem>
<lineItem coaCode="ATOT">47.840520</lineItem>
<lineItem coaCode="LAPB">4.267650</lineItem>
<lineItem coaCode="LAEX">2.868750</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">2.157680</lineItem>
<lineItem coaCode="SOCL">0.115670</lineItem>
<lineItem coaCode="LTCL">9.409750</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LCLO">0.001540</lineItem>
<lineItem coaCode="LTTD">0.001540</lineItem>
<lineItem coaCode="STLD">2.159220</lineItem>
<lineItem coaCode="SBDT">0.112530</lineItem>
<lineItem coaCode="SLTL">5.315460</lineItem>
<lineItem coaCode="LTLL">14.839270</lineItem>
<lineItem coaCode="SCMS">0.006240</lineItem>
<lineItem coaCode="QPIC">213.520790</lineItem>
<lineItem coaCode="QRED">-180.520530</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">33.001240</lineItem>
<lineItem coaCode="QTEL">47.840520</lineItem>
<lineItem coaCode="QTCO">0.883540</lineItem>
<lineItem coaCode="STBP">16.109130</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-29.306770</lineItem>
<lineItem coaCode="SDED">2.944520</lineItem>
<lineItem coaCode="SNCI">7.093010</lineItem>
<lineItem coaCode="SCTP">0.009000</lineItem>
<lineItem coaCode="SCIP">0.106780</lineItem>
<lineItem coaCode="SOCF">-0.616420</lineItem>
<lineItem coaCode="OTLO">-19.885670</lineItem>
<lineItem coaCode="SCEX">-2.866420</lineItem>
<lineItem coaCode="ITLI">-2.866420</lineItem>
<lineItem coaCode="FPSS">12.787870</lineItem>
<lineItem coaCode="FPRD">-0.496790</lineItem>
<lineItem coaCode="FTLF">12.291080</lineItem>
<lineItem coaCode="SNCC">-10.461010</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2019-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">15.086640</lineItem>
<lineItem coaCode="RTLR">15.086640</lineItem>
<lineItem coaCode="SCOR">9.797990</lineItem>
<lineItem coaCode="SGRP">5.288650</lineItem>
<lineItem coaCode="SSGA">25.948060</lineItem>
<lineItem coaCode="ERAD">18.793840</lineItem>
<lineItem coaCode="SUIE">0.010520</lineItem>
<lineItem coaCode="ETOE">54.550400</lineItem>
<lineItem coaCode="SOPI">-39.463760</lineItem>
<lineItem coaCode="SNIN">0.087630</lineItem>
<lineItem coaCode="EIBT">-39.376120</lineItem>
<lineItem coaCode="TTAX">-0.369340</lineItem>
<lineItem coaCode="TIAT">-39.006780</lineItem>
<lineItem coaCode="NIBX">-39.006780</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-39.006780</lineItem>
<lineItem coaCode="CIAC">-39.006780</lineItem>
<lineItem coaCode="XNIC">-39.006780</lineItem>
<lineItem coaCode="SDNI">-39.006780</lineItem>
<lineItem coaCode="SDWS">0.558530</lineItem>
<lineItem coaCode="SDBF">-69.838090</lineItem>
<lineItem coaCode="VDES">-69.825850</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2019-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">19.271640</lineItem>
<lineItem coaCode="SCSI">19.271640</lineItem>
<lineItem coaCode="AACR">1.155170</lineItem>
<lineItem coaCode="ATRC">1.155170</lineItem>
<lineItem coaCode="AITL">3.279030</lineItem>
<lineItem coaCode="APPY">2.074970</lineItem>
<lineItem coaCode="SOCA">0.003440</lineItem>
<lineItem coaCode="ATCA">25.784250</lineItem>
<lineItem coaCode="APTC">11.445970</lineItem>
<lineItem coaCode="ADEP">-1.578050</lineItem>
<lineItem coaCode="APPN">9.867920</lineItem>
<lineItem coaCode="AGWI">7.640620</lineItem>
<lineItem coaCode="AINT">13.210600</lineItem>
<lineItem coaCode="SINV">0.054660</lineItem>
<lineItem coaCode="SOLA">1.800000</lineItem>
<lineItem coaCode="ATOT">58.358050</lineItem>
<lineItem coaCode="LAPB">4.170720</lineItem>
<lineItem coaCode="LAEX">3.788600</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">2.583130</lineItem>
<lineItem coaCode="SOCL">1.011250</lineItem>
<lineItem coaCode="LTCL">11.553700</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">2.583130</lineItem>
<lineItem coaCode="SBDT">0.112530</lineItem>
<lineItem coaCode="LTLL">11.666230</lineItem>
<lineItem coaCode="SCMS">0.004780</lineItem>
<lineItem coaCode="QPIC">199.696660</lineItem>
<lineItem coaCode="QRED">-153.004370</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">46.691820</lineItem>
<lineItem coaCode="QTEL">58.358050</lineItem>
<lineItem coaCode="QTCO">0.675790</lineItem>
<lineItem coaCode="STBP">38.237620</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2019-03-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-39.006780</lineItem>
<lineItem coaCode="SDED">3.098920</lineItem>
<lineItem coaCode="OBDT">-0.372470</lineItem>
<lineItem coaCode="SNCI">10.166770</lineItem>
<lineItem coaCode="SCTP">0.005610</lineItem>
<lineItem coaCode="SCIP">0.181280</lineItem>
<lineItem coaCode="SOCF">-6.543990</lineItem>
<lineItem coaCode="OTLO">-32.657550</lineItem>
<lineItem coaCode="SCEX">-3.535360</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-3.535360</lineItem>
<lineItem coaCode="FPSS">37.619760</lineItem>
<lineItem coaCode="FPRD">-0.487910</lineItem>
<lineItem coaCode="FTLF">37.131850</lineItem>
<lineItem coaCode="SNCC">0.938940</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2018-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">13.073260</lineItem>
<lineItem coaCode="RTLR">13.073260</lineItem>
<lineItem coaCode="SCOR">7.419990</lineItem>
<lineItem coaCode="SGRP">5.653270</lineItem>
<lineItem coaCode="SSGA">22.819220</lineItem>
<lineItem coaCode="ERAD">7.526780</lineItem>
<lineItem coaCode="SUIE">0.096350</lineItem>
<lineItem coaCode="ETOE">37.862340</lineItem>
<lineItem coaCode="SOPI">-24.789080</lineItem>
<lineItem coaCode="SNIN">-1.089290</lineItem>
<lineItem coaCode="EIBT">-25.878370</lineItem>
<lineItem coaCode="TTAX">-9.747390</lineItem>
<lineItem coaCode="TIAT">-16.130980</lineItem>
<lineItem coaCode="NIBX">-16.130980</lineItem>
<lineItem coaCode="STXI">-9.408000</lineItem>
<lineItem coaCode="NINC">-25.538980</lineItem>
<lineItem coaCode="SANI">0.000000</lineItem>
<lineItem coaCode="CIAC">-16.130980</lineItem>
<lineItem coaCode="XNIC">-25.538980</lineItem>
<lineItem coaCode="SDNI">-25.538980</lineItem>
<lineItem coaCode="SDWS">0.405110</lineItem>
<lineItem coaCode="SDBF">-39.818520</lineItem>
<lineItem coaCode="VDES">-39.663940</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2018-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">17.323240</lineItem>
<lineItem coaCode="SCSI">17.323240</lineItem>
<lineItem coaCode="AACR">0.830090</lineItem>
<lineItem coaCode="ATRC">0.830090</lineItem>
<lineItem coaCode="AITL">1.824560</lineItem>
<lineItem coaCode="APPY">0.466160</lineItem>
<lineItem coaCode="SOCA">1.017480</lineItem>
<lineItem coaCode="ATCA">21.461530</lineItem>
<lineItem coaCode="APTC">7.519040</lineItem>
<lineItem coaCode="ADEP">-0.959380</lineItem>
<lineItem coaCode="APPN">6.559660</lineItem>
<lineItem coaCode="AGWI">7.640620</lineItem>
<lineItem coaCode="AINT">15.686690</lineItem>
<lineItem coaCode="SINV">0.054660</lineItem>
<lineItem coaCode="ATOT">51.403160</lineItem>
<lineItem coaCode="LAPB">2.919120</lineItem>
<lineItem coaCode="LAEX">3.369690</lineItem>
<lineItem coaCode="LSTD">2.000000</lineItem>
<lineItem coaCode="LCLD">0.483990</lineItem>
<lineItem coaCode="SOCL">0.014760</lineItem>
<lineItem coaCode="LTCL">8.787560</lineItem>
<lineItem coaCode="LLTD">2.583110</lineItem>
<lineItem coaCode="LTTD">2.583110</lineItem>
<lineItem coaCode="STLD">5.067100</lineItem>
<lineItem coaCode="SBDT">0.485000</lineItem>
<lineItem coaCode="LTLL">11.855670</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.003370</lineItem>
<lineItem coaCode="QPIC">153.546930</lineItem>
<lineItem coaCode="QRED">-113.997590</lineItem>
<lineItem coaCode="QTSC">-0.005230</lineItem>
<lineItem coaCode="QTLE">39.547480</lineItem>
<lineItem coaCode="QTEL">51.403160</lineItem>
<lineItem coaCode="QTCO">0.477130</lineItem>
<lineItem coaCode="QTPO">0.625010</lineItem>
<lineItem coaCode="STBP">33.995280</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MHMC">Mayer Hoffman &amp; McCann P.C.</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2018-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-25.538980</lineItem>
<lineItem coaCode="SDED">3.063550</lineItem>
<lineItem coaCode="OBDT">-0.343550</lineItem>
<lineItem coaCode="SNCI">7.198430</lineItem>
<lineItem coaCode="SCTP">0.016660</lineItem>
<lineItem coaCode="SCIP">0.216830</lineItem>
<lineItem coaCode="SOCF">0.487980</lineItem>
<lineItem coaCode="OTLO">-15.132580</lineItem>
<lineItem coaCode="SCEX">-2.089060</lineItem>
<lineItem coaCode="SICF">0.001100</lineItem>
<lineItem coaCode="ITLI">-2.087960</lineItem>
<lineItem coaCode="FPSS">32.788280</lineItem>
<lineItem coaCode="FPRD">-2.330810</lineItem>
<lineItem coaCode="FTLF">30.457480</lineItem>
<lineItem coaCode="SNCC">13.236940</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">1.453000</lineItem>
<lineItem coaCode="RTLR">1.453000</lineItem>
<lineItem coaCode="SCOR">1.788070</lineItem>
<lineItem coaCode="SGRP">-0.335070</lineItem>
<lineItem coaCode="SSGA">4.782090</lineItem>
<lineItem coaCode="ERAD">1.310530</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">7.880680</lineItem>
<lineItem coaCode="SOPI">-6.427680</lineItem>
<lineItem coaCode="SNIN">-2.473890</lineItem>
<lineItem coaCode="SONT">-0.113030</lineItem>
<lineItem coaCode="EIBT">-9.014610</lineItem>
<lineItem coaCode="TIAT">-9.014610</lineItem>
<lineItem coaCode="NIBX">-9.014610</lineItem>
<lineItem coaCode="STXI">0.071700</lineItem>
<lineItem coaCode="NINC">-8.942910</lineItem>
<lineItem coaCode="CIAC">-9.014610</lineItem>
<lineItem coaCode="XNIC">-8.942910</lineItem>
<lineItem coaCode="SDNI">-8.942910</lineItem>
<lineItem coaCode="SDWS">2.184520</lineItem>
<lineItem coaCode="SDBF">-4.126580</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-4.126580</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.099840</lineItem>
<lineItem coaCode="SCSI">3.099840</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">0.021170</lineItem>
<lineItem coaCode="AITL">0.664360</lineItem>
<lineItem coaCode="APPY">0.744410</lineItem>
<lineItem coaCode="SOCA">3.017240</lineItem>
<lineItem coaCode="ATCA">7.547030</lineItem>
<lineItem coaCode="APTC">6.251430</lineItem>
<lineItem coaCode="ADEP">-4.774540</lineItem>
<lineItem coaCode="APPN">1.476890</lineItem>
<lineItem coaCode="SOLA">0.052170</lineItem>
<lineItem coaCode="ATOT">9.076100</lineItem>
<lineItem coaCode="LAPB">9.780980</lineItem>
<lineItem coaCode="LAEX">2.210070</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">0.957480</lineItem>
<lineItem coaCode="LTCL">12.948530</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">5.651950</lineItem>
<lineItem coaCode="LTLL">18.600470</lineItem>
<lineItem coaCode="SRPR">0.330000</lineItem>
<lineItem coaCode="SPRS">-0.172700</lineItem>
<lineItem coaCode="SCMS">0.015050</lineItem>
<lineItem coaCode="QPIC">303.815510</lineItem>
<lineItem coaCode="QRED">-313.506990</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">-9.524380</lineItem>
<lineItem coaCode="QTEL">9.076100</lineItem>
<lineItem coaCode="QTCO">2.378330</lineItem>
<lineItem coaCode="STBP">-4.070790</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-8.942910</lineItem>
<lineItem coaCode="SDED">0.109470</lineItem>
<lineItem coaCode="SNCI">2.333540</lineItem>
<lineItem coaCode="SOCF">4.952360</lineItem>
<lineItem coaCode="OTLO">-1.547540</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.841780</lineItem>
<lineItem coaCode="ITLI">0.841780</lineItem>
<lineItem coaCode="SFCF">-0.275000</lineItem>
<lineItem coaCode="FPSS">2.999250</lineItem>
<lineItem coaCode="FTLF">2.724250</lineItem>
<lineItem coaCode="SNCC">2.018490</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2.150680</lineItem>
<lineItem coaCode="RTLR">2.150680</lineItem>
<lineItem coaCode="SCOR">2.481790</lineItem>
<lineItem coaCode="SGRP">-0.331110</lineItem>
<lineItem coaCode="SSGA">3.150790</lineItem>
<lineItem coaCode="ERAD">0.859850</lineItem>
<lineItem coaCode="SUIE">-0.512690</lineItem>
<lineItem coaCode="ETOE">5.979730</lineItem>
<lineItem coaCode="SOPI">-3.829050</lineItem>
<lineItem coaCode="SNIN">0.428070</lineItem>
<lineItem coaCode="EIBT">-3.400990</lineItem>
<lineItem coaCode="TTAX">0.002000</lineItem>
<lineItem coaCode="TIAT">-3.402990</lineItem>
<lineItem coaCode="NIBX">-3.402990</lineItem>
<lineItem coaCode="STXI">0.075450</lineItem>
<lineItem coaCode="NINC">-3.327540</lineItem>
<lineItem coaCode="CIAC">-3.402990</lineItem>
<lineItem coaCode="XNIC">-3.327540</lineItem>
<lineItem coaCode="SDNI">-3.327540</lineItem>
<lineItem coaCode="SDWS">2.142640</lineItem>
<lineItem coaCode="SDBF">-1.588220</lineItem>
<lineItem coaCode="VDES">-1.743750</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">1.081360</lineItem>
<lineItem coaCode="SCSI">1.081360</lineItem>
<lineItem coaCode="AACR">1.054060</lineItem>
<lineItem coaCode="ATRC">1.085010</lineItem>
<lineItem coaCode="AITL">1.238780</lineItem>
<lineItem coaCode="APPY">1.865390</lineItem>
<lineItem coaCode="SOCA">4.001610</lineItem>
<lineItem coaCode="ATCA">9.272150</lineItem>
<lineItem coaCode="APTC">6.271580</lineItem>
<lineItem coaCode="ADEP">-4.665070</lineItem>
<lineItem coaCode="APPN">1.606520</lineItem>
<lineItem coaCode="SOLA">0.052170</lineItem>
<lineItem coaCode="ATOT">10.930840</lineItem>
<lineItem coaCode="LAPB">7.937490</lineItem>
<lineItem coaCode="LAEX">2.158420</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.299950</lineItem>
<lineItem coaCode="LTCL">11.395870</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.185740</lineItem>
<lineItem coaCode="LTLL">11.581610</lineItem>
<lineItem coaCode="SRPR">0.330000</lineItem>
<lineItem coaCode="SPRS">-0.172700</lineItem>
<lineItem coaCode="SCMS">0.015050</lineItem>
<lineItem coaCode="QPIC">303.746220</lineItem>
<lineItem coaCode="QRED">-304.564090</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">-0.650770</lineItem>
<lineItem coaCode="QTEL">10.930840</lineItem>
<lineItem coaCode="QTCO">2.143260</lineItem>
<lineItem coaCode="STBP">-0.377030</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="BOSP">BDO USA, LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-03-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-26.478270</lineItem>
<lineItem coaCode="SDED">1.483500</lineItem>
<lineItem coaCode="SNCI">0.427330</lineItem>
<lineItem coaCode="SCTP">0.003650</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">-1.340830</lineItem>
<lineItem coaCode="OTLO">-25.908270</lineItem>
<lineItem coaCode="SCEX">-0.680420</lineItem>
<lineItem coaCode="SICF">4.164330</lineItem>
<lineItem coaCode="ITLI">3.483910</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.285000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.285000</lineItem>
<lineItem coaCode="SNCC">-22.139360</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">1.505680</lineItem>
<lineItem coaCode="RTLR">1.505680</lineItem>
<lineItem coaCode="SCOR">1.647590</lineItem>
<lineItem coaCode="SGRP">-0.141910</lineItem>
<lineItem coaCode="SSGA">2.508180</lineItem>
<lineItem coaCode="ERAD">1.977940</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">6.133700</lineItem>
<lineItem coaCode="SOPI">-4.628020</lineItem>
<lineItem coaCode="SNIN">0.356810</lineItem>
<lineItem coaCode="EIBT">-4.271210</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-4.271210</lineItem>
<lineItem coaCode="NIBX">-4.271210</lineItem>
<lineItem coaCode="STXI">-0.127690</lineItem>
<lineItem coaCode="NINC">-4.398900</lineItem>
<lineItem coaCode="CIAC">-4.271210</lineItem>
<lineItem coaCode="XNIC">-4.398900</lineItem>
<lineItem coaCode="SDNI">-4.398900</lineItem>
<lineItem coaCode="SDWS">2.143260</lineItem>
<lineItem coaCode="SDBF">-1.992860</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.992860</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.419960</lineItem>
<lineItem coaCode="SCSI">2.419960</lineItem>
<lineItem coaCode="AACR">1.306510</lineItem>
<lineItem coaCode="ATRC">1.554020</lineItem>
<lineItem coaCode="AITL">1.092450</lineItem>
<lineItem coaCode="APPY">0.803420</lineItem>
<lineItem coaCode="SOCA">4.218300</lineItem>
<lineItem coaCode="ATCA">10.088130</lineItem>
<lineItem coaCode="APTC">6.290040</lineItem>
<lineItem coaCode="ADEP">-4.293060</lineItem>
<lineItem coaCode="APPN">1.996980</lineItem>
<lineItem coaCode="SOLA">0.052170</lineItem>
<lineItem coaCode="ATOT">12.137290</lineItem>
<lineItem coaCode="LAPB">5.297720</lineItem>
<lineItem coaCode="LAEX">2.118700</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.457700</lineItem>
<lineItem coaCode="LTCL">8.874120</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.260440</lineItem>
<lineItem coaCode="LTLL">9.134560</lineItem>
<lineItem coaCode="SRPR">0.330000</lineItem>
<lineItem coaCode="SPRS">-0.172700</lineItem>
<lineItem coaCode="SCMS">0.015050</lineItem>
<lineItem coaCode="QPIC">304.072180</lineItem>
<lineItem coaCode="QRED">-301.236550</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">3.002730</lineItem>
<lineItem coaCode="QTEL">12.137290</lineItem>
<lineItem coaCode="QTCO">2.143260</lineItem>
<lineItem coaCode="STBP">1.327620</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-23.150740</lineItem>
<lineItem coaCode="SDED">1.111500</lineItem>
<lineItem coaCode="SNCI">-0.234910</lineItem>
<lineItem coaCode="SCTP">0.003630</lineItem>
<lineItem coaCode="SOCF">-2.140230</lineItem>
<lineItem coaCode="OTLO">-24.414380</lineItem>
<lineItem coaCode="SCEX">-0.588920</lineItem>
<lineItem coaCode="SICF">3.917530</lineItem>
<lineItem coaCode="ITLI">3.328610</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.285000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.285000</lineItem>
<lineItem coaCode="SNCC">-20.800780</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RSP">Restated Special</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">1.099710</lineItem>
<lineItem coaCode="RTLR">1.099710</lineItem>
<lineItem coaCode="SCOR">2.058110</lineItem>
<lineItem coaCode="SGRP">-0.958400</lineItem>
<lineItem coaCode="SSGA">7.588630</lineItem>
<lineItem coaCode="ERAD">7.542180</lineItem>
<lineItem coaCode="SUIE">1.787420</lineItem>
<lineItem coaCode="ETOE">18.976340</lineItem>
<lineItem coaCode="SOPI">-17.876630</lineItem>
<lineItem coaCode="SNIN">-0.648580</lineItem>
<lineItem coaCode="EIBT">-18.525210</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-18.525210</lineItem>
<lineItem coaCode="NIBX">-18.525210</lineItem>
<lineItem coaCode="STXI">-0.226630</lineItem>
<lineItem coaCode="NINC">-18.751840</lineItem>
<lineItem coaCode="CIAC">-18.525210</lineItem>
<lineItem coaCode="XNIC">-18.751840</lineItem>
<lineItem coaCode="SDNI">-18.751840</lineItem>
<lineItem coaCode="SDWS">2.142000</lineItem>
<lineItem coaCode="SDBF">-8.648560</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-7.814090</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.875930</lineItem>
<lineItem coaCode="SCSI">8.875930</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">0.956070</lineItem>
<lineItem coaCode="AITL">0.440200</lineItem>
<lineItem coaCode="APPY">0.795840</lineItem>
<lineItem coaCode="SOCA">4.252590</lineItem>
<lineItem coaCode="ATCA">15.320620</lineItem>
<lineItem coaCode="APTC">6.215720</lineItem>
<lineItem coaCode="ADEP">-3.894080</lineItem>
<lineItem coaCode="APPN">2.321650</lineItem>
<lineItem coaCode="SOLA">0.052170</lineItem>
<lineItem coaCode="ATOT">17.694440</lineItem>
<lineItem coaCode="LAPB">4.516720</lineItem>
<lineItem coaCode="LAEX">3.639230</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.568370</lineItem>
<lineItem coaCode="LTCL">9.724320</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.927970</lineItem>
<lineItem coaCode="LTLL">10.652290</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.015050</lineItem>
<lineItem coaCode="QPIC">303.869990</lineItem>
<lineItem coaCode="QRED">-296.837650</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">7.042140</lineItem>
<lineItem coaCode="QTEL">17.694440</lineItem>
<lineItem coaCode="QTCO">2.143260</lineItem>
<lineItem coaCode="STBP">3.285710</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-18.751840</lineItem>
<lineItem coaCode="SDED">0.712510</lineItem>
<lineItem coaCode="SNCI">-0.271540</lineItem>
<lineItem coaCode="SCTP">0.003630</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">1.416660</lineItem>
<lineItem coaCode="OTLO">-16.894210</lineItem>
<lineItem coaCode="SCEX">-0.381170</lineItem>
<lineItem coaCode="SICF">2.930550</lineItem>
<lineItem coaCode="ITLI">2.549390</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.000000</lineItem>
<lineItem coaCode="SNCC">-14.344820</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">1.154510</lineItem>
<lineItem coaCode="RTLR">1.154510</lineItem>
<lineItem coaCode="SCOR">1.463580</lineItem>
<lineItem coaCode="SGRP">-0.309070</lineItem>
<lineItem coaCode="SSGA">3.382700</lineItem>
<lineItem coaCode="ERAD">4.221530</lineItem>
<lineItem coaCode="SUIE">1.850000</lineItem>
<lineItem coaCode="ETOE">10.917800</lineItem>
<lineItem coaCode="SOPI">-9.763290</lineItem>
<lineItem coaCode="SNIN">0.013540</lineItem>
<lineItem coaCode="SONT">-0.440000</lineItem>
<lineItem coaCode="EIBT">-10.189750</lineItem>
<lineItem coaCode="TIAT">-10.189750</lineItem>
<lineItem coaCode="NIBX">-10.189750</lineItem>
<lineItem coaCode="STXI">-0.164860</lineItem>
<lineItem coaCode="NINC">-10.354620</lineItem>
<lineItem coaCode="CIAC">-10.189750</lineItem>
<lineItem coaCode="XNIC">-10.354620</lineItem>
<lineItem coaCode="SDNI">-10.354620</lineItem>
<lineItem coaCode="SDWS">2.138030</lineItem>
<lineItem coaCode="SDBF">-4.765950</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-3.900670</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">17.767740</lineItem>
<lineItem coaCode="SCSI">17.767740</lineItem>
<lineItem coaCode="AACR">1.516150</lineItem>
<lineItem coaCode="ATRC">4.600960</lineItem>
<lineItem coaCode="AITL">0.032000</lineItem>
<lineItem coaCode="APPY">1.082550</lineItem>
<lineItem coaCode="SOCA">4.307190</lineItem>
<lineItem coaCode="ATCA">27.790430</lineItem>
<lineItem coaCode="APTC">6.232150</lineItem>
<lineItem coaCode="ADEP">-3.525720</lineItem>
<lineItem coaCode="APPN">2.706430</lineItem>
<lineItem coaCode="SOLA">0.052170</lineItem>
<lineItem coaCode="ATOT">30.549030</lineItem>
<lineItem coaCode="LAPB">4.891460</lineItem>
<lineItem coaCode="LAEX">5.207880</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">1.850000</lineItem>
<lineItem coaCode="SOCL">1.633780</lineItem>
<lineItem coaCode="LTCL">13.583120</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">1.850000</lineItem>
<lineItem coaCode="SLTL">1.065630</lineItem>
<lineItem coaCode="LTLL">14.648750</lineItem>
<lineItem coaCode="SCMS">0.015030</lineItem>
<lineItem coaCode="QPIC">304.330930</lineItem>
<lineItem coaCode="QRED">-288.440430</lineItem>
<lineItem coaCode="QTSC">-0.005250</lineItem>
<lineItem coaCode="QTLE">15.900280</lineItem>
<lineItem coaCode="QTEL">30.549030</lineItem>
<lineItem coaCode="QTCO">2.139690</lineItem>
<lineItem coaCode="STBP">7.431110</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-16">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-10.354620</lineItem>
<lineItem coaCode="SDED">0.344160</lineItem>
<lineItem coaCode="SNCI">0.245320</lineItem>
<lineItem coaCode="SOCF">2.779400</lineItem>
<lineItem coaCode="OTLO">-6.985740</lineItem>
<lineItem coaCode="SCEX">-0.026930</lineItem>
<lineItem coaCode="SICF">1.559640</lineItem>
<lineItem coaCode="ITLI">1.532710</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.000000</lineItem>
<lineItem coaCode="SNCC">-5.453020</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
