<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A228A</CoID>
<CoID Type="CompanyName">ADDvantage Technologies Group, Inc.</CoID>
<CoID Type="IRSNo">731351610</CoID>
<CoID Type="CIKNo">0000874292</CoID>
<CoID Type="OrganizationPermID">4295912393</CoID>
</CoIDs>
<Issues>
<Issue ID="3" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">AEY</IssueID>
<IssueID Type="RIC">AEY.O</IssueID>
<IssueID Type="DisplayRIC">AEY.OQ</IssueID>
<IssueID Type="InstrumentPI">258625</IssueID>
<IssueID Type="QuotePI">1161379</IssueID>
<IssueID Type="InstrumentPermID">8590928529</IssueID>
<IssueID Type="QuotePermID">55835315461</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-22</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-19">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-21">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">97.028000</lineItem>
<lineItem coaCode="RTLR">97.028000</lineItem>
<lineItem coaCode="SCOR">69.239000</lineItem>
<lineItem coaCode="SGRP">27.789000</lineItem>
<lineItem coaCode="SSGA">15.571000</lineItem>
<lineItem coaCode="SDPR">1.234000</lineItem>
<lineItem coaCode="SUIE">-0.338000</lineItem>
<lineItem coaCode="SOOE">9.845000</lineItem>
<lineItem coaCode="ETOE">95.551000</lineItem>
<lineItem coaCode="SOPI">1.477000</lineItem>
<lineItem coaCode="SNIN">-0.176000</lineItem>
<lineItem coaCode="SONT">-0.822000</lineItem>
<lineItem coaCode="EIBT">0.479000</lineItem>
<lineItem coaCode="TTAX">0.008000</lineItem>
<lineItem coaCode="TIAT">0.471000</lineItem>
<lineItem coaCode="NIBX">0.471000</lineItem>
<lineItem coaCode="NINC">0.471000</lineItem>
<lineItem coaCode="CIAC">0.471000</lineItem>
<lineItem coaCode="XNIC">0.471000</lineItem>
<lineItem coaCode="SDNI">0.471000</lineItem>
<lineItem coaCode="SDWS">13.484270</lineItem>
<lineItem coaCode="SDBF">0.034930</lineItem>
<lineItem coaCode="VDES">0.010280</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.552000</lineItem>
<lineItem coaCode="SCSI">2.552000</lineItem>
<lineItem coaCode="AACR">6.687000</lineItem>
<lineItem coaCode="ATRC">6.789000</lineItem>
<lineItem coaCode="AITL">9.563000</lineItem>
<lineItem coaCode="APPY">1.399000</lineItem>
<lineItem coaCode="SOCA">1.101000</lineItem>
<lineItem coaCode="ATCA">21.404000</lineItem>
<lineItem coaCode="APTC">7.981000</lineItem>
<lineItem coaCode="ADEP">-3.057000</lineItem>
<lineItem coaCode="APPN">4.924000</lineItem>
<lineItem coaCode="AGWI">0.058000</lineItem>
<lineItem coaCode="AINT">0.709000</lineItem>
<lineItem coaCode="SOLA">0.123000</lineItem>
<lineItem coaCode="ATOT">27.218000</lineItem>
<lineItem coaCode="LAPB">9.407000</lineItem>
<lineItem coaCode="LAEX">2.649000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.636000</lineItem>
<lineItem coaCode="SOCL">0.590000</lineItem>
<lineItem coaCode="LTCL">13.282000</lineItem>
<lineItem coaCode="LCLO">1.254000</lineItem>
<lineItem coaCode="LTTD">1.254000</lineItem>
<lineItem coaCode="STLD">1.890000</lineItem>
<lineItem coaCode="SLTL">0.635000</lineItem>
<lineItem coaCode="LTLL">15.171000</lineItem>
<lineItem coaCode="SCMS">0.141000</lineItem>
<lineItem coaCode="QPIC">2.585000</lineItem>
<lineItem coaCode="QRED">9.321000</lineItem>
<lineItem coaCode="QTLE">12.047000</lineItem>
<lineItem coaCode="QTEL">27.218000</lineItem>
<lineItem coaCode="QTCO">14.132030</lineItem>
<lineItem coaCode="STBP">0.798190</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">0.471000</lineItem>
<lineItem coaCode="SDED">0.915000</lineItem>
<lineItem coaCode="SAMT">0.319000</lineItem>
<lineItem coaCode="SNCI">0.701000</lineItem>
<lineItem coaCode="SCIP">0.176000</lineItem>
<lineItem coaCode="SOCF">-0.222000</lineItem>
<lineItem coaCode="OTLO">2.184000</lineItem>
<lineItem coaCode="SCEX">-0.240000</lineItem>
<lineItem coaCode="SICF">0.549000</lineItem>
<lineItem coaCode="ITLI">0.309000</lineItem>
<lineItem coaCode="FPSS">1.691000</lineItem>
<lineItem coaCode="FPRD">-2.949000</lineItem>
<lineItem coaCode="FTLF">-1.258000</lineItem>
<lineItem coaCode="SNCC">1.235000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-09-30" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-12-27">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">62.160000</lineItem>
<lineItem coaCode="RTLR">62.160000</lineItem>
<lineItem coaCode="SCOR">46.033000</lineItem>
<lineItem coaCode="SGRP">16.127000</lineItem>
<lineItem coaCode="SSGA">14.890000</lineItem>
<lineItem coaCode="SDPR">1.228000</lineItem>
<lineItem coaCode="SUIE">-2.978000</lineItem>
<lineItem coaCode="SOOE">9.329000</lineItem>
<lineItem coaCode="ETOE">68.502000</lineItem>
<lineItem coaCode="SOPI">-6.342000</lineItem>
<lineItem coaCode="SNIN">-0.103000</lineItem>
<lineItem coaCode="SONT">-0.110000</lineItem>
<lineItem coaCode="EIBT">-6.555000</lineItem>
<lineItem coaCode="TTAX">-0.053000</lineItem>
<lineItem coaCode="TIAT">-6.502000</lineItem>
<lineItem coaCode="NIBX">-6.502000</lineItem>
<lineItem coaCode="NINC">-6.502000</lineItem>
<lineItem coaCode="CIAC">-6.502000</lineItem>
<lineItem coaCode="XNIC">-6.502000</lineItem>
<lineItem coaCode="SDNI">-6.502000</lineItem>
<lineItem coaCode="SDWS">12.401040</lineItem>
<lineItem coaCode="SDBF">-0.524310</lineItem>
<lineItem coaCode="VDES">-0.680400</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-12-27">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.608000</lineItem>
<lineItem coaCode="SCSI">2.608000</lineItem>
<lineItem coaCode="AACR">9.501000</lineItem>
<lineItem coaCode="ATRC">9.501000</lineItem>
<lineItem coaCode="AITL">5.922000</lineItem>
<lineItem coaCode="APPY">1.431000</lineItem>
<lineItem coaCode="SOCA">0.334000</lineItem>
<lineItem coaCode="ATCA">19.796000</lineItem>
<lineItem coaCode="APTC">8.516000</lineItem>
<lineItem coaCode="ADEP">-2.293000</lineItem>
<lineItem coaCode="APPN">6.223000</lineItem>
<lineItem coaCode="AGWI">0.058000</lineItem>
<lineItem coaCode="AINT">1.107000</lineItem>
<lineItem coaCode="ALTR">0.000000</lineItem>
<lineItem coaCode="SOLA">0.128000</lineItem>
<lineItem coaCode="ATOT">27.312000</lineItem>
<lineItem coaCode="LAPB">7.044000</lineItem>
<lineItem coaCode="LAEX">2.779000</lineItem>
<lineItem coaCode="LSTD">2.050000</lineItem>
<lineItem coaCode="LCLD">0.582000</lineItem>
<lineItem coaCode="SOCL">0.860000</lineItem>
<lineItem coaCode="LTCL">13.315000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LCLO">1.429000</lineItem>
<lineItem coaCode="LTTD">1.429000</lineItem>
<lineItem coaCode="STLD">4.061000</lineItem>
<lineItem coaCode="SLTL">2.141000</lineItem>
<lineItem coaCode="LTLL">16.885000</lineItem>
<lineItem coaCode="SCMS">0.126000</lineItem>
<lineItem coaCode="QPIC">-0.578000</lineItem>
<lineItem coaCode="QRED">10.879000</lineItem>
<lineItem coaCode="QTLE">10.427000</lineItem>
<lineItem coaCode="QTEL">27.312000</lineItem>
<lineItem coaCode="QTCO">12.610230</lineItem>
<lineItem coaCode="STBP">0.734480</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-12-27">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-6.502000</lineItem>
<lineItem coaCode="SDED">0.910000</lineItem>
<lineItem coaCode="SAMT">0.318000</lineItem>
<lineItem coaCode="SNCI">-1.730000</lineItem>
<lineItem coaCode="SCIP">0.257000</lineItem>
<lineItem coaCode="SOCF">-0.506000</lineItem>
<lineItem coaCode="OTLO">-7.510000</lineItem>
<lineItem coaCode="SCEX">-0.300000</lineItem>
<lineItem coaCode="SICF">3.819000</lineItem>
<lineItem coaCode="ITLI">3.519000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.988000</lineItem>
<lineItem coaCode="FPRD">-2.428000</lineItem>
<lineItem coaCode="FTLF">-1.440000</lineItem>
<lineItem coaCode="SNCC">-5.431000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-09-30" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">50.182000</lineItem>
<lineItem coaCode="RTLR">50.182000</lineItem>
<lineItem coaCode="SCOR">38.502000</lineItem>
<lineItem coaCode="SGRP">11.680000</lineItem>
<lineItem coaCode="SSGA">11.249000</lineItem>
<lineItem coaCode="SDPR">1.554000</lineItem>
<lineItem coaCode="SUIE">9.241000</lineItem>
<lineItem coaCode="SOOE">8.166000</lineItem>
<lineItem coaCode="ETOE">68.712000</lineItem>
<lineItem coaCode="SOPI">-18.530000</lineItem>
<lineItem coaCode="SNIN">0.108000</lineItem>
<lineItem coaCode="SONT">-0.160000</lineItem>
<lineItem coaCode="EIBT">-18.582000</lineItem>
<lineItem coaCode="TTAX">-1.249000</lineItem>
<lineItem coaCode="TIAT">-17.333000</lineItem>
<lineItem coaCode="NIBX">-17.333000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-17.333000</lineItem>
<lineItem coaCode="CIAC">-17.333000</lineItem>
<lineItem coaCode="XNIC">-17.333000</lineItem>
<lineItem coaCode="SDNI">-17.333000</lineItem>
<lineItem coaCode="SDWS">11.163660</lineItem>
<lineItem coaCode="SDBF">-1.552630</lineItem>
<lineItem coaCode="VDES">-1.014570</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<Source Date="2021-02-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.265000</lineItem>
<lineItem coaCode="SCSI">8.265000</lineItem>
<lineItem coaCode="AACR">4.558000</lineItem>
<lineItem coaCode="ATRC">7.241000</lineItem>
<lineItem coaCode="AITL">5.576000</lineItem>
<lineItem coaCode="APPY">0.884000</lineItem>
<lineItem coaCode="SOCA">0.108000</lineItem>
<lineItem coaCode="ATCA">22.074000</lineItem>
<lineItem coaCode="APTC">4.220000</lineItem>
<lineItem coaCode="ADEP">-1.586000</lineItem>
<lineItem coaCode="APPN">6.392000</lineItem>
<lineItem coaCode="AGWI">0.058000</lineItem>
<lineItem coaCode="AINT">1.425000</lineItem>
<lineItem coaCode="ALTR">2.375000</lineItem>
<lineItem coaCode="SOLA">0.179000</lineItem>
<lineItem coaCode="ATOT">32.503000</lineItem>
<lineItem coaCode="LAPB">3.472000</lineItem>
<lineItem coaCode="LAEX">2.594000</lineItem>
<lineItem coaCode="LSTD">2.800000</lineItem>
<lineItem coaCode="LCLD">1.994000</lineItem>
<lineItem coaCode="SOCL">0.154000</lineItem>
<lineItem coaCode="LTCL">11.014000</lineItem>
<lineItem coaCode="LLTD">2.440000</lineItem>
<lineItem coaCode="LCLO">0.791000</lineItem>
<lineItem coaCode="LTTD">3.231000</lineItem>
<lineItem coaCode="STLD">8.025000</lineItem>
<lineItem coaCode="SLTL">3.325000</lineItem>
<lineItem coaCode="LTLL">17.570000</lineItem>
<lineItem coaCode="SCMS">0.118000</lineItem>
<lineItem coaCode="QPIC">-2.567000</lineItem>
<lineItem coaCode="QRED">17.382000</lineItem>
<lineItem coaCode="QTLE">14.933000</lineItem>
<lineItem coaCode="QTEL">32.503000</lineItem>
<lineItem coaCode="QTCO">11.822010</lineItem>
<lineItem coaCode="STBP">1.137710</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-17.333000</lineItem>
<lineItem coaCode="SDED">0.868000</lineItem>
<lineItem coaCode="SAMT">0.687000</lineItem>
<lineItem coaCode="SNCI">11.841000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">0.230000</lineItem>
<lineItem coaCode="SOCF">0.113000</lineItem>
<lineItem coaCode="OTLO">-3.824000</lineItem>
<lineItem coaCode="SCEX">-0.608000</lineItem>
<lineItem coaCode="SICF">3.002000</lineItem>
<lineItem coaCode="ITLI">2.394000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">2.315000</lineItem>
<lineItem coaCode="FPRD">5.894000</lineItem>
<lineItem coaCode="FTLF">8.209000</lineItem>
<lineItem coaCode="SNCC">6.779000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-09-30" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">55.118000</lineItem>
<lineItem coaCode="RTLR">55.118000</lineItem>
<lineItem coaCode="SCOR">41.660000</lineItem>
<lineItem coaCode="SGRP">13.458000</lineItem>
<lineItem coaCode="SSGA">9.962000</lineItem>
<lineItem coaCode="SDPR">1.453000</lineItem>
<lineItem coaCode="SUIE">-0.345000</lineItem>
<lineItem coaCode="SOOE">6.364000</lineItem>
<lineItem coaCode="ETOE">59.094000</lineItem>
<lineItem coaCode="SOPI">-3.976000</lineItem>
<lineItem coaCode="SNIN">0.152000</lineItem>
<lineItem coaCode="SONT">-0.224000</lineItem>
<lineItem coaCode="EIBT">-4.048000</lineItem>
<lineItem coaCode="TTAX">-0.013000</lineItem>
<lineItem coaCode="TIAT">-4.035000</lineItem>
<lineItem coaCode="NIBX">-4.035000</lineItem>
<lineItem coaCode="STXI">-1.267000</lineItem>
<lineItem coaCode="NINC">-5.302000</lineItem>
<lineItem coaCode="CIAC">-4.035000</lineItem>
<lineItem coaCode="XNIC">-5.302000</lineItem>
<lineItem coaCode="SDNI">-5.302000</lineItem>
<lineItem coaCode="SDWS">10.361290</lineItem>
<lineItem coaCode="SDBF">-0.389430</lineItem>
<lineItem coaCode="VDES">-0.411070</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">1.242140</lineItem>
<lineItem coaCode="SCSI">1.242140</lineItem>
<lineItem coaCode="AACR">7.517950</lineItem>
<lineItem coaCode="ATRC">8.939300</lineItem>
<lineItem coaCode="AITL">7.625570</lineItem>
<lineItem coaCode="APPY">0.543760</lineItem>
<lineItem coaCode="SOCA">0.614370</lineItem>
<lineItem coaCode="ATCA">18.965150</lineItem>
<lineItem coaCode="APTC">2.666530</lineItem>
<lineItem coaCode="ADEP">-0.835420</lineItem>
<lineItem coaCode="APPN">1.831110</lineItem>
<lineItem coaCode="AGWI">4.877740</lineItem>
<lineItem coaCode="AINT">6.003000</lineItem>
<lineItem coaCode="SINV">0.000000</lineItem>
<lineItem coaCode="ALTR">4.975000</lineItem>
<lineItem coaCode="SOLA">0.176360</lineItem>
<lineItem coaCode="ATOT">36.828340</lineItem>
<lineItem coaCode="LAPB">4.730540</lineItem>
<lineItem coaCode="LAEX">1.617910</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.100000</lineItem>
<lineItem coaCode="SOCL">0.755350</lineItem>
<lineItem coaCode="LTCL">7.203790</lineItem>
<lineItem coaCode="LCLO">0.017000</lineItem>
<lineItem coaCode="LTTD">0.017000</lineItem>
<lineItem coaCode="STLD">0.117000</lineItem>
<lineItem coaCode="SLTL">0.160950</lineItem>
<lineItem coaCode="LTLL">7.381740</lineItem>
<lineItem coaCode="SCMS">0.108620</lineItem>
<lineItem coaCode="QPIC">-4.377100</lineItem>
<lineItem coaCode="QRED">34.715100</lineItem>
<lineItem coaCode="QTSC">-1.000010</lineItem>
<lineItem coaCode="QTLE">29.446600</lineItem>
<lineItem coaCode="QTEL">36.828340</lineItem>
<lineItem coaCode="QTCO">10.361290</lineItem>
<lineItem coaCode="STBP">1.791850</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-5.302440</lineItem>
<lineItem coaCode="SDED">0.367490</lineItem>
<lineItem coaCode="SAMT">1.085400</lineItem>
<lineItem coaCode="OBDT">0.000000</lineItem>
<lineItem coaCode="SNCI">3.598040</lineItem>
<lineItem coaCode="SCTP">-0.172340</lineItem>
<lineItem coaCode="SCIP">0.126060</lineItem>
<lineItem coaCode="SOCF">-4.557060</lineItem>
<lineItem coaCode="OTLO">-4.808570</lineItem>
<lineItem coaCode="SCEX">-1.865670</lineItem>
<lineItem coaCode="SICF">8.464950</lineItem>
<lineItem coaCode="ITLI">6.599280</lineItem>
<lineItem coaCode="SFCF">-1.264910</lineItem>
<lineItem coaCode="FPRD">-2.061030</lineItem>
<lineItem coaCode="FTLF">-3.325940</lineItem>
<lineItem coaCode="SNCC">-1.535230</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-09-30" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">27.473280</lineItem>
<lineItem coaCode="RTLR">27.473280</lineItem>
<lineItem coaCode="SCOR">20.056070</lineItem>
<lineItem coaCode="SGRP">7.417210</lineItem>
<lineItem coaCode="SSGA">10.274110</lineItem>
<lineItem coaCode="SUIE">0.941060</lineItem>
<lineItem coaCode="ETOE">31.271240</lineItem>
<lineItem coaCode="SOPI">-3.797960</lineItem>
<lineItem coaCode="SNIN">-0.468740</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-4.266700</lineItem>
<lineItem coaCode="TTAX">1.117000</lineItem>
<lineItem coaCode="TIAT">-5.383700</lineItem>
<lineItem coaCode="NIBX">-5.383700</lineItem>
<lineItem coaCode="STXI">-1.936160</lineItem>
<lineItem coaCode="NINC">-7.319860</lineItem>
<lineItem coaCode="CIAC">-5.383700</lineItem>
<lineItem coaCode="XNIC">-7.319860</lineItem>
<lineItem coaCode="SDNI">-7.319860</lineItem>
<lineItem coaCode="SDWS">10.272750</lineItem>
<lineItem coaCode="SDBF">-0.524080</lineItem>
<lineItem coaCode="VDES">-0.464530</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.129280</lineItem>
<lineItem coaCode="SCSI">3.129280</lineItem>
<lineItem coaCode="AACR">2.579000</lineItem>
<lineItem coaCode="ATRC">2.757760</lineItem>
<lineItem coaCode="AITL">7.462490</lineItem>
<lineItem coaCode="APPY">0.253410</lineItem>
<lineItem coaCode="SOCA">16.925530</lineItem>
<lineItem coaCode="ATCA">30.528470</lineItem>
<lineItem coaCode="APTC">1.275010</lineItem>
<lineItem coaCode="ADEP">-0.773310</lineItem>
<lineItem coaCode="APPN">0.501700</lineItem>
<lineItem coaCode="AGWI">4.820190</lineItem>
<lineItem coaCode="AINT">6.844400</lineItem>
<lineItem coaCode="SINV">0.049000</lineItem>
<lineItem coaCode="ALTR">0.000000</lineItem>
<lineItem coaCode="SOLA">1.650880</lineItem>
<lineItem coaCode="ATOT">44.394620</lineItem>
<lineItem coaCode="LAPB">3.300390</lineItem>
<lineItem coaCode="LAEX">0.711940</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">1.996280</lineItem>
<lineItem coaCode="SOCL">3.057150</lineItem>
<lineItem coaCode="LTCL">9.065760</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">1.996280</lineItem>
<lineItem coaCode="SLTL">0.801610</lineItem>
<lineItem coaCode="LTLL">9.867370</lineItem>
<lineItem coaCode="SCMS">0.108070</lineItem>
<lineItem coaCode="QPIC">-4.598340</lineItem>
<lineItem coaCode="QRED">40.017540</lineItem>
<lineItem coaCode="QTSC">-1.000010</lineItem>
<lineItem coaCode="QTLE">34.527250</lineItem>
<lineItem coaCode="QTEL">44.394620</lineItem>
<lineItem coaCode="QTCO">10.306150</lineItem>
<lineItem coaCode="STBP">2.218350</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-7.319860</lineItem>
<lineItem coaCode="SDED">0.136760</lineItem>
<lineItem coaCode="SAMT">1.253240</lineItem>
<lineItem coaCode="OBDT">1.328000</lineItem>
<lineItem coaCode="SNCI">7.311630</lineItem>
<lineItem coaCode="SCTP">-0.059670</lineItem>
<lineItem coaCode="SCIP">0.220120</lineItem>
<lineItem coaCode="SOCF">1.115660</lineItem>
<lineItem coaCode="OTLO">3.825430</lineItem>
<lineItem coaCode="SCEX">-0.127260</lineItem>
<lineItem coaCode="SICF">-0.184950</lineItem>
<lineItem coaCode="ITLI">-0.312210</lineItem>
<lineItem coaCode="SFCF">-0.851010</lineItem>
<lineItem coaCode="FPRD">-3.505660</lineItem>
<lineItem coaCode="FTLF">-4.356670</lineItem>
<lineItem coaCode="SNCC">-0.843440</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-09-30" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">25.907570</lineItem>
<lineItem coaCode="RTLR">25.907570</lineItem>
<lineItem coaCode="SCOR">18.835330</lineItem>
<lineItem coaCode="SGRP">7.072240</lineItem>
<lineItem coaCode="SSGA">9.988590</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">28.823920</lineItem>
<lineItem coaCode="SOPI">-2.916350</lineItem>
<lineItem coaCode="SNIN">-0.369390</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-3.285750</lineItem>
<lineItem coaCode="TTAX">-0.830000</lineItem>
<lineItem coaCode="TIAT">-2.455750</lineItem>
<lineItem coaCode="NIBX">-2.455750</lineItem>
<lineItem coaCode="STXI">2.357630</lineItem>
<lineItem coaCode="NINC">-0.098120</lineItem>
<lineItem coaCode="CIAC">-2.455750</lineItem>
<lineItem coaCode="XNIC">-0.098120</lineItem>
<lineItem coaCode="SDNI">-0.098120</lineItem>
<lineItem coaCode="SDWS">10.201830</lineItem>
<lineItem coaCode="SDBF">-0.240720</lineItem>
<lineItem coaCode="VDES">-0.240720</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-12-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.972720</lineItem>
<lineItem coaCode="SCSI">3.972720</lineItem>
<lineItem coaCode="AACR">5.567010</lineItem>
<lineItem coaCode="ATRC">5.814190</lineItem>
<lineItem coaCode="AITL">22.333820</lineItem>
<lineItem coaCode="APPY">0.298150</lineItem>
<lineItem coaCode="ATCA">32.418890</lineItem>
<lineItem coaCode="APTC">11.416360</lineItem>
<lineItem coaCode="ADEP">-5.395790</lineItem>
<lineItem coaCode="APPN">6.020570</lineItem>
<lineItem coaCode="AGWI">5.970240</lineItem>
<lineItem coaCode="AINT">8.547490</lineItem>
<lineItem coaCode="SINV">0.098700</lineItem>
<lineItem coaCode="SOLA">1.791710</lineItem>
<lineItem coaCode="ATOT">54.847610</lineItem>
<lineItem coaCode="LAPB">3.392730</lineItem>
<lineItem coaCode="LAEX">1.406720</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">4.189610</lineItem>
<lineItem coaCode="SOCL">0.664330</lineItem>
<lineItem coaCode="LTCL">9.653380</lineItem>
<lineItem coaCode="LLTD">2.094250</lineItem>
<lineItem coaCode="LTTD">2.094250</lineItem>
<lineItem coaCode="STLD">6.283860</lineItem>
<lineItem coaCode="SLTL">1.401800</lineItem>
<lineItem coaCode="LTLL">13.149420</lineItem>
<lineItem coaCode="SCMS">0.107270</lineItem>
<lineItem coaCode="QPIC">-4.746470</lineItem>
<lineItem coaCode="QRED">47.337400</lineItem>
<lineItem coaCode="QTSC">-1.000010</lineItem>
<lineItem coaCode="QTLE">41.698180</lineItem>
<lineItem coaCode="QTEL">54.847610</lineItem>
<lineItem coaCode="QTCO">10.226000</lineItem>
<lineItem coaCode="STBP">2.657970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2019-09-30</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-12-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-0.098120</lineItem>
<lineItem coaCode="SDED">0.151240</lineItem>
<lineItem coaCode="SAMT">1.267180</lineItem>
<lineItem coaCode="OBDT">-0.463000</lineItem>
<lineItem coaCode="SNCI">2.126280</lineItem>
<lineItem coaCode="SCTP">-0.061000</lineItem>
<lineItem coaCode="SCIP">0.360810</lineItem>
<lineItem coaCode="SOCF">0.005230</lineItem>
<lineItem coaCode="OTLO">2.988810</lineItem>
<lineItem coaCode="SCEX">-6.784220</lineItem>
<lineItem coaCode="SICF">2.342110</lineItem>
<lineItem coaCode="ITLI">-4.442110</lineItem>
<lineItem coaCode="SFCF">-1.200310</lineItem>
<lineItem coaCode="FPRD">2.118200</lineItem>
<lineItem coaCode="FTLF">0.917890</lineItem>
<lineItem coaCode="SNCC">-0.535400</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">14.720000</lineItem>
<lineItem coaCode="RTLR">14.720000</lineItem>
<lineItem coaCode="SCOR">11.303000</lineItem>
<lineItem coaCode="SGRP">3.417000</lineItem>
<lineItem coaCode="SSGA">3.606000</lineItem>
<lineItem coaCode="SDPR">0.317000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">2.047000</lineItem>
<lineItem coaCode="ETOE">17.273000</lineItem>
<lineItem coaCode="SOPI">-2.553000</lineItem>
<lineItem coaCode="SNIN">-0.046000</lineItem>
<lineItem coaCode="SONT">-0.149000</lineItem>
<lineItem coaCode="EIBT">-2.748000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-2.748000</lineItem>
<lineItem coaCode="NIBX">-2.748000</lineItem>
<lineItem coaCode="NINC">-2.748000</lineItem>
<lineItem coaCode="CIAC">-2.748000</lineItem>
<lineItem coaCode="XNIC">-2.748000</lineItem>
<lineItem coaCode="SDNI">-2.748000</lineItem>
<lineItem coaCode="SDWS">13.273330</lineItem>
<lineItem coaCode="SDBF">-0.207030</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.207030</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.555000</lineItem>
<lineItem coaCode="SCSI">2.555000</lineItem>
<lineItem coaCode="AACR">4.759000</lineItem>
<lineItem coaCode="ATRC">4.861000</lineItem>
<lineItem coaCode="AITL">8.469000</lineItem>
<lineItem coaCode="APPY">1.308000</lineItem>
<lineItem coaCode="SOCA">1.473000</lineItem>
<lineItem coaCode="ATCA">18.666000</lineItem>
<lineItem coaCode="APTC">7.744000</lineItem>
<lineItem coaCode="ADEP">-3.295000</lineItem>
<lineItem coaCode="APPN">4.449000</lineItem>
<lineItem coaCode="AGWI">0.058000</lineItem>
<lineItem coaCode="AINT">0.629000</lineItem>
<lineItem coaCode="SOLA">0.207000</lineItem>
<lineItem coaCode="ATOT">24.009000</lineItem>
<lineItem coaCode="LAPB">8.755000</lineItem>
<lineItem coaCode="LAEX">2.621000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.645000</lineItem>
<lineItem coaCode="SOCL">0.739000</lineItem>
<lineItem coaCode="LTCL">12.760000</lineItem>
<lineItem coaCode="LCLO">1.088000</lineItem>
<lineItem coaCode="LTTD">1.088000</lineItem>
<lineItem coaCode="STLD">1.733000</lineItem>
<lineItem coaCode="SLTL">0.463000</lineItem>
<lineItem coaCode="LTLL">14.311000</lineItem>
<lineItem coaCode="SCMS">0.148000</lineItem>
<lineItem coaCode="QPIC">2.977000</lineItem>
<lineItem coaCode="QRED">6.573000</lineItem>
<lineItem coaCode="QTLE">9.698000</lineItem>
<lineItem coaCode="QTEL">24.009000</lineItem>
<lineItem coaCode="QTCO">14.788860</lineItem>
<lineItem coaCode="STBP">0.609310</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.748000</lineItem>
<lineItem coaCode="SDED">0.237000</lineItem>
<lineItem coaCode="SAMT">0.080000</lineItem>
<lineItem coaCode="SNCI">0.646000</lineItem>
<lineItem coaCode="SCIP">0.046000</lineItem>
<lineItem coaCode="SOCF">2.318000</lineItem>
<lineItem coaCode="OTLO">0.533000</lineItem>
<lineItem coaCode="SCEX">-0.001000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.001000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.157000</lineItem>
<lineItem coaCode="FTLF">-0.157000</lineItem>
<lineItem coaCode="SNCC">0.375000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-21">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">19.554000</lineItem>
<lineItem coaCode="RTLR">19.554000</lineItem>
<lineItem coaCode="SCOR">14.213000</lineItem>
<lineItem coaCode="SGRP">5.341000</lineItem>
<lineItem coaCode="SSGA">3.112000</lineItem>
<lineItem coaCode="SDPR">0.309000</lineItem>
<lineItem coaCode="SUIE">-0.029000</lineItem>
<lineItem coaCode="SOOE">2.245000</lineItem>
<lineItem coaCode="ETOE">19.850000</lineItem>
<lineItem coaCode="SOPI">-0.296000</lineItem>
<lineItem coaCode="SNIN">-0.042000</lineItem>
<lineItem coaCode="SONT">-0.147000</lineItem>
<lineItem coaCode="EIBT">-0.485000</lineItem>
<lineItem coaCode="TTAX">0.008000</lineItem>
<lineItem coaCode="TIAT">-0.493000</lineItem>
<lineItem coaCode="NIBX">-0.493000</lineItem>
<lineItem coaCode="NINC">-0.493000</lineItem>
<lineItem coaCode="CIAC">-0.493000</lineItem>
<lineItem coaCode="XNIC">-0.493000</lineItem>
<lineItem coaCode="SDNI">-0.493000</lineItem>
<lineItem coaCode="SDWS">14.029850</lineItem>
<lineItem coaCode="SDBF">-0.035140</lineItem>
<lineItem coaCode="VDES">-0.036480</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.552000</lineItem>
<lineItem coaCode="SCSI">2.552000</lineItem>
<lineItem coaCode="AACR">6.687000</lineItem>
<lineItem coaCode="ATRC">6.789000</lineItem>
<lineItem coaCode="AITL">9.563000</lineItem>
<lineItem coaCode="APPY">1.399000</lineItem>
<lineItem coaCode="SOCA">1.101000</lineItem>
<lineItem coaCode="ATCA">21.404000</lineItem>
<lineItem coaCode="APTC">7.981000</lineItem>
<lineItem coaCode="ADEP">-3.057000</lineItem>
<lineItem coaCode="APPN">4.924000</lineItem>
<lineItem coaCode="AGWI">0.058000</lineItem>
<lineItem coaCode="AINT">0.709000</lineItem>
<lineItem coaCode="SOLA">0.123000</lineItem>
<lineItem coaCode="ATOT">27.218000</lineItem>
<lineItem coaCode="LAPB">9.407000</lineItem>
<lineItem coaCode="LAEX">2.649000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.636000</lineItem>
<lineItem coaCode="SOCL">0.590000</lineItem>
<lineItem coaCode="LTCL">13.282000</lineItem>
<lineItem coaCode="LCLO">1.254000</lineItem>
<lineItem coaCode="LTTD">1.254000</lineItem>
<lineItem coaCode="STLD">1.890000</lineItem>
<lineItem coaCode="SLTL">0.635000</lineItem>
<lineItem coaCode="LTLL">15.171000</lineItem>
<lineItem coaCode="SCMS">0.141000</lineItem>
<lineItem coaCode="QPIC">2.585000</lineItem>
<lineItem coaCode="QRED">9.321000</lineItem>
<lineItem coaCode="QTLE">12.047000</lineItem>
<lineItem coaCode="QTEL">27.218000</lineItem>
<lineItem coaCode="QTCO">14.132030</lineItem>
<lineItem coaCode="STBP">0.798190</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="HOGA">Hogantaylor LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">0.471000</lineItem>
<lineItem coaCode="SDED">0.915000</lineItem>
<lineItem coaCode="SAMT">0.319000</lineItem>
<lineItem coaCode="SNCI">0.701000</lineItem>
<lineItem coaCode="SCIP">0.176000</lineItem>
<lineItem coaCode="SOCF">-0.222000</lineItem>
<lineItem coaCode="OTLO">2.184000</lineItem>
<lineItem coaCode="SCEX">-0.240000</lineItem>
<lineItem coaCode="SICF">0.549000</lineItem>
<lineItem coaCode="ITLI">0.309000</lineItem>
<lineItem coaCode="FPSS">1.691000</lineItem>
<lineItem coaCode="FPRD">-2.949000</lineItem>
<lineItem coaCode="FTLF">-1.258000</lineItem>
<lineItem coaCode="SNCC">1.235000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">25.926000</lineItem>
<lineItem coaCode="RTLR">25.926000</lineItem>
<lineItem coaCode="SCOR">17.383000</lineItem>
<lineItem coaCode="SGRP">8.543000</lineItem>
<lineItem coaCode="SSGA">4.464000</lineItem>
<lineItem coaCode="SDPR">0.295000</lineItem>
<lineItem coaCode="SUIE">-0.311000</lineItem>
<lineItem coaCode="SOOE">2.303000</lineItem>
<lineItem coaCode="ETOE">24.134000</lineItem>
<lineItem coaCode="SOPI">1.792000</lineItem>
<lineItem coaCode="SNIN">-0.036000</lineItem>
<lineItem coaCode="SONT">-0.273000</lineItem>
<lineItem coaCode="EIBT">1.483000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">1.483000</lineItem>
<lineItem coaCode="NIBX">1.483000</lineItem>
<lineItem coaCode="NINC">1.483000</lineItem>
<lineItem coaCode="CIAC">1.483000</lineItem>
<lineItem coaCode="XNIC">1.483000</lineItem>
<lineItem coaCode="SDNI">1.483000</lineItem>
<lineItem coaCode="SDWS">13.638160</lineItem>
<lineItem coaCode="SDBF">0.108740</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.085940</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.923000</lineItem>
<lineItem coaCode="SCSI">4.923000</lineItem>
<lineItem coaCode="AACR">4.981000</lineItem>
<lineItem coaCode="ATRC">4.981000</lineItem>
<lineItem coaCode="AITL">8.665000</lineItem>
<lineItem coaCode="APPY">1.648000</lineItem>
<lineItem coaCode="SOCA">1.785000</lineItem>
<lineItem coaCode="ATCA">22.002000</lineItem>
<lineItem coaCode="APTC">7.806000</lineItem>
<lineItem coaCode="ADEP">-2.828000</lineItem>
<lineItem coaCode="APPN">4.978000</lineItem>
<lineItem coaCode="AGWI">0.058000</lineItem>
<lineItem coaCode="AINT">0.788000</lineItem>
<lineItem coaCode="SOLA">0.124000</lineItem>
<lineItem coaCode="ATOT">27.950000</lineItem>
<lineItem coaCode="LAPB">9.025000</lineItem>
<lineItem coaCode="LAEX">3.006000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.573000</lineItem>
<lineItem coaCode="SOCL">0.854000</lineItem>
<lineItem coaCode="LTCL">13.458000</lineItem>
<lineItem coaCode="LCLO">1.117000</lineItem>
<lineItem coaCode="LTTD">1.117000</lineItem>
<lineItem coaCode="STLD">1.690000</lineItem>
<lineItem coaCode="SLTL">0.905000</lineItem>
<lineItem coaCode="LTLL">15.480000</lineItem>
<lineItem coaCode="SCMS">0.140000</lineItem>
<lineItem coaCode="QPIC">2.516000</lineItem>
<lineItem coaCode="QRED">9.814000</lineItem>
<lineItem coaCode="QTLE">12.470000</lineItem>
<lineItem coaCode="QTEL">27.950000</lineItem>
<lineItem coaCode="QTCO">14.043640</lineItem>
<lineItem coaCode="STBP">0.827710</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">0.964000</lineItem>
<lineItem coaCode="SDED">0.686000</lineItem>
<lineItem coaCode="SAMT">0.239000</lineItem>
<lineItem coaCode="SNCI">0.553000</lineItem>
<lineItem coaCode="SCIP">0.134000</lineItem>
<lineItem coaCode="SOCF">2.712000</lineItem>
<lineItem coaCode="OTLO">5.154000</lineItem>
<lineItem coaCode="SCEX">-0.209000</lineItem>
<lineItem coaCode="SICF">0.423000</lineItem>
<lineItem coaCode="ITLI">0.214000</lineItem>
<lineItem coaCode="FPSS">1.691000</lineItem>
<lineItem coaCode="FPRD">-2.769000</lineItem>
<lineItem coaCode="FTLF">-1.078000</lineItem>
<lineItem coaCode="SNCC">4.290000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">27.789000</lineItem>
<lineItem coaCode="RTLR">27.789000</lineItem>
<lineItem coaCode="SCOR">19.642000</lineItem>
<lineItem coaCode="SGRP">8.147000</lineItem>
<lineItem coaCode="SSGA">4.145000</lineItem>
<lineItem coaCode="SDPR">0.313000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="SOOE">2.544000</lineItem>
<lineItem coaCode="ETOE">26.644000</lineItem>
<lineItem coaCode="SOPI">1.145000</lineItem>
<lineItem coaCode="SNIN">-0.037000</lineItem>
<lineItem coaCode="SONT">-0.233000</lineItem>
<lineItem coaCode="EIBT">0.875000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">0.875000</lineItem>
<lineItem coaCode="NIBX">0.875000</lineItem>
<lineItem coaCode="NINC">0.875000</lineItem>
<lineItem coaCode="CIAC">0.875000</lineItem>
<lineItem coaCode="XNIC">0.875000</lineItem>
<lineItem coaCode="SDNI">0.875000</lineItem>
<lineItem coaCode="SDWS">13.191790</lineItem>
<lineItem coaCode="SDBF">0.066330</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.066330</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.157000</lineItem>
<lineItem coaCode="SCSI">4.157000</lineItem>
<lineItem coaCode="AACR">5.170000</lineItem>
<lineItem coaCode="ATRC">5.170000</lineItem>
<lineItem coaCode="AITL">7.609000</lineItem>
<lineItem coaCode="APPY">1.584000</lineItem>
<lineItem coaCode="SOCA">1.782000</lineItem>
<lineItem coaCode="ATCA">20.302000</lineItem>
<lineItem coaCode="APTC">8.420000</lineItem>
<lineItem coaCode="ADEP">-2.899000</lineItem>
<lineItem coaCode="APPN">5.521000</lineItem>
<lineItem coaCode="AGWI">0.058000</lineItem>
<lineItem coaCode="AINT">0.868000</lineItem>
<lineItem coaCode="SOLA">0.117000</lineItem>
<lineItem coaCode="ATOT">26.866000</lineItem>
<lineItem coaCode="LAPB">10.559000</lineItem>
<lineItem coaCode="LAEX">2.724000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.665000</lineItem>
<lineItem coaCode="SOCL">1.009000</lineItem>
<lineItem coaCode="LTCL">14.957000</lineItem>
<lineItem coaCode="LCLO">1.335000</lineItem>
<lineItem coaCode="LTTD">1.335000</lineItem>
<lineItem coaCode="STLD">2.000000</lineItem>
<lineItem coaCode="SLTL">1.221000</lineItem>
<lineItem coaCode="LTLL">17.513000</lineItem>
<lineItem coaCode="SCMS">0.132000</lineItem>
<lineItem coaCode="QPIC">0.890000</lineItem>
<lineItem coaCode="QRED">8.331000</lineItem>
<lineItem coaCode="QTLE">9.353000</lineItem>
<lineItem coaCode="QTEL">26.866000</lineItem>
<lineItem coaCode="QTCO">13.168190</lineItem>
<lineItem coaCode="STBP">0.639950</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-2.548000</lineItem>
<lineItem coaCode="SDED">0.736000</lineItem>
<lineItem coaCode="SAMT">0.239000</lineItem>
<lineItem coaCode="SNCI">0.871000</lineItem>
<lineItem coaCode="SCIP">0.158000</lineItem>
<lineItem coaCode="SOCF">5.674000</lineItem>
<lineItem coaCode="OTLO">4.972000</lineItem>
<lineItem coaCode="SCEX">-0.245000</lineItem>
<lineItem coaCode="SICF">0.042000</lineItem>
<lineItem coaCode="ITLI">-0.203000</lineItem>
<lineItem coaCode="FPSS">0.842000</lineItem>
<lineItem coaCode="FPRD">-2.614000</lineItem>
<lineItem coaCode="FTLF">-1.772000</lineItem>
<lineItem coaCode="SNCC">2.997000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">23.759000</lineItem>
<lineItem coaCode="RTLR">23.759000</lineItem>
<lineItem coaCode="SCOR">18.001000</lineItem>
<lineItem coaCode="SGRP">5.758000</lineItem>
<lineItem coaCode="SSGA">3.850000</lineItem>
<lineItem coaCode="SDPR">0.318000</lineItem>
<lineItem coaCode="SUIE">0.002000</lineItem>
<lineItem coaCode="SOOE">2.753000</lineItem>
<lineItem coaCode="ETOE">24.924000</lineItem>
<lineItem coaCode="SOPI">-1.165000</lineItem>
<lineItem coaCode="SNIN">-0.061000</lineItem>
<lineItem coaCode="SONT">-0.168000</lineItem>
<lineItem coaCode="EIBT">-1.394000</lineItem>
<lineItem coaCode="TIAT">-1.394000</lineItem>
<lineItem coaCode="NIBX">-1.394000</lineItem>
<lineItem coaCode="NINC">-1.394000</lineItem>
<lineItem coaCode="CIAC">-1.394000</lineItem>
<lineItem coaCode="XNIC">-1.394000</lineItem>
<lineItem coaCode="SDNI">-1.394000</lineItem>
<lineItem coaCode="SDWS">13.071050</lineItem>
<lineItem coaCode="SDBF">-0.106650</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.106490</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.934000</lineItem>
<lineItem coaCode="SCSI">3.934000</lineItem>
<lineItem coaCode="AACR">3.546000</lineItem>
<lineItem coaCode="ATRC">3.546000</lineItem>
<lineItem coaCode="AITL">5.808000</lineItem>
<lineItem coaCode="APPY">1.682000</lineItem>
<lineItem coaCode="SOCA">1.912000</lineItem>
<lineItem coaCode="ATCA">16.882000</lineItem>
<lineItem coaCode="APTC">8.524000</lineItem>
<lineItem coaCode="ADEP">-2.670000</lineItem>
<lineItem coaCode="APPN">5.854000</lineItem>
<lineItem coaCode="AGWI">0.058000</lineItem>
<lineItem coaCode="AINT">0.948000</lineItem>
<lineItem coaCode="SOLA">0.130000</lineItem>
<lineItem coaCode="ATOT">23.872000</lineItem>
<lineItem coaCode="LAPB">8.093000</lineItem>
<lineItem coaCode="LAEX">2.645000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.698000</lineItem>
<lineItem coaCode="SOCL">1.068000</lineItem>
<lineItem coaCode="LTCL">12.504000</lineItem>
<lineItem coaCode="LCLO">1.499000</lineItem>
<lineItem coaCode="LTTD">1.499000</lineItem>
<lineItem coaCode="STLD">2.197000</lineItem>
<lineItem coaCode="SLTL">1.533000</lineItem>
<lineItem coaCode="LTLL">15.536000</lineItem>
<lineItem coaCode="SCMS">0.132000</lineItem>
<lineItem coaCode="QPIC">0.748000</lineItem>
<lineItem coaCode="QRED">7.456000</lineItem>
<lineItem coaCode="QTLE">8.336000</lineItem>
<lineItem coaCode="QTEL">23.872000</lineItem>
<lineItem coaCode="QTCO">13.189110</lineItem>
<lineItem coaCode="STBP">0.555760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-3.422000</lineItem>
<lineItem coaCode="SDED">0.503000</lineItem>
<lineItem coaCode="SAMT">0.159000</lineItem>
<lineItem coaCode="SNCI">0.701000</lineItem>
<lineItem coaCode="SCIP">0.121000</lineItem>
<lineItem coaCode="SOCF">6.711000</lineItem>
<lineItem coaCode="OTLO">4.652000</lineItem>
<lineItem coaCode="SCEX">-0.194000</lineItem>
<lineItem coaCode="SICF">0.042000</lineItem>
<lineItem coaCode="ITLI">-0.152000</lineItem>
<lineItem coaCode="FPSS">0.804000</lineItem>
<lineItem coaCode="FPRD">-2.400000</lineItem>
<lineItem coaCode="FTLF">-1.596000</lineItem>
<lineItem coaCode="SNCC">2.904000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
