<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">01364</CoID>
<CoID Type="CompanyName">Affinity Bancshares Inc</CoID>
<CoID Type="IRSNo">821147778</CoID>
<CoID Type="CIKNo">0001823406</CoID>
<CoID Type="OrganizationPermID">5076841566</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">AFBI</IssueID>
<IssueID Type="RIC">AFBI.O</IssueID>
<IssueID Type="DisplayRIC">AFBI.OQ</IssueID>
<IssueID Type="InstrumentPI">258710520</IssueID>
<IssueID Type="QuotePI">258711307</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-19</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-18">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="BNK">Bank</COAType>
<BalanceSheetDisplay Code="LNG">No Differentiation</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SIIB" statementType="INC" lineID="250" precision="1">Interest Income, Bank</mapItem>
<mapItem coaItem="STIE" statementType="INC" lineID="430" precision="1">Total Interest Expense</mapItem>
<mapItem coaItem="ENII" statementType="INC" lineID="440" precision="1">Net Interest Income</mapItem>
<mapItem coaItem="ELLP" statementType="INC" lineID="450" precision="1">Loan Loss Provision</mapItem>
<mapItem coaItem="SIAP" statementType="INC" lineID="460" precision="1">Net Interest Inc. After Loan Loss Prov.</mapItem>
<mapItem coaItem="SNII" statementType="INC" lineID="1070" precision="1">Non-Interest Income, Bank</mapItem>
<mapItem coaItem="SNIE" statementType="INC" lineID="1220" precision="1">Non-Interest Expense, Bank</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACDB" statementType="BAL" lineID="280" precision="1">Cash &amp; Due from Banks</mapItem>
<mapItem coaItem="SOEA" statementType="BAL" lineID="400" precision="1">Other Earning Assets, Total</mapItem>
<mapItem coaItem="ANTL" statementType="BAL" lineID="440" precision="1">Net Loans</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="SOAT" statementType="BAL" lineID="870" precision="1">Other Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LDBT" statementType="BAL" lineID="1030" precision="1">Total Deposits</mapItem>
<mapItem coaItem="SOBL" statementType="BAL" lineID="1070" precision="1">Other Bearing Liabilities, Total</mapItem>
<mapItem coaItem="LSTB" statementType="BAL" lineID="1110" precision="1">Total Short Term Borrowings</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-23">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">32.988000</lineItem>
<lineItem coaCode="STIE">3.233000</lineItem>
<lineItem coaCode="ENII">29.755000</lineItem>
<lineItem coaCode="ELLP">0.704000</lineItem>
<lineItem coaCode="SIAP">29.051000</lineItem>
<lineItem coaCode="SNII">2.402000</lineItem>
<lineItem coaCode="SNIE">-22.126000</lineItem>
<lineItem coaCode="EIBT">9.327000</lineItem>
<lineItem coaCode="TTAX">2.193000</lineItem>
<lineItem coaCode="TIAT">7.134000</lineItem>
<lineItem coaCode="NIBX">7.134000</lineItem>
<lineItem coaCode="NINC">7.134000</lineItem>
<lineItem coaCode="CIAC">7.134000</lineItem>
<lineItem coaCode="XNIC">7.134000</lineItem>
<lineItem coaCode="SDNI">7.134000</lineItem>
<lineItem coaCode="SDWS">6.761770</lineItem>
<lineItem coaCode="SDBF">1.055050</lineItem>
<lineItem coaCode="VDES">1.055050</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">2.928000</lineItem>
<lineItem coaCode="SOEA">112.929000</lineItem>
<lineItem coaCode="ANTL">636.909000</lineItem>
<lineItem coaCode="APTC">9.636000</lineItem>
<lineItem coaCode="ADEP">-5.379000</lineItem>
<lineItem coaCode="APPN">4.257000</lineItem>
<lineItem coaCode="AINT">18.558000</lineItem>
<lineItem coaCode="SOAT">15.702000</lineItem>
<lineItem coaCode="ATOT">791.283000</lineItem>
<lineItem coaCode="LAPB">6.983000</lineItem>
<lineItem coaCode="LDBT">657.172000</lineItem>
<lineItem coaCode="SOBL">10.025000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">674.180000</lineItem>
<lineItem coaCode="SCMS">0.066000</lineItem>
<lineItem coaCode="QPIC">63.130000</lineItem>
<lineItem coaCode="QRED">65.357000</lineItem>
<lineItem coaCode="QTSC">0.000000</lineItem>
<lineItem coaCode="QEDG">-4.795000</lineItem>
<lineItem coaCode="SOTE">-6.655000</lineItem>
<lineItem coaCode="QTLE">117.103000</lineItem>
<lineItem coaCode="QTEL">791.283000</lineItem>
<lineItem coaCode="QTCO">6.605380</lineItem>
<lineItem coaCode="STBP">14.918900</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">7.134000</lineItem>
<lineItem coaCode="OBDT">0.280000</lineItem>
<lineItem coaCode="SNCI">0.998000</lineItem>
<lineItem coaCode="SCTP">2.149000</lineItem>
<lineItem coaCode="SCIP">3.096000</lineItem>
<lineItem coaCode="SOCF">-0.843000</lineItem>
<lineItem coaCode="OTLO">7.569000</lineItem>
<lineItem coaCode="SCEX">-1.394000</lineItem>
<lineItem coaCode="SICF">-92.328000</lineItem>
<lineItem coaCode="ITLI">-93.722000</lineItem>
<lineItem coaCode="SFCF">6.410000</lineItem>
<lineItem coaCode="FPSS">-5.709000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.701000</lineItem>
<lineItem coaCode="SNCC">-85.452000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-18">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">32.453000</lineItem>
<lineItem coaCode="STIE">3.177000</lineItem>
<lineItem coaCode="ENII">29.276000</lineItem>
<lineItem coaCode="ELLP">1.075000</lineItem>
<lineItem coaCode="SIAP">28.201000</lineItem>
<lineItem coaCode="SNII">2.678000</lineItem>
<lineItem coaCode="SNIE">-20.968000</lineItem>
<lineItem coaCode="EIBT">9.911000</lineItem>
<lineItem coaCode="TTAX">2.338000</lineItem>
<lineItem coaCode="TIAT">7.573000</lineItem>
<lineItem coaCode="NIBX">7.573000</lineItem>
<lineItem coaCode="NINC">7.573000</lineItem>
<lineItem coaCode="CIAC">7.573000</lineItem>
<lineItem coaCode="XNIC">7.573000</lineItem>
<lineItem coaCode="SDNI">7.573000</lineItem>
<lineItem coaCode="SDWS">6.947710</lineItem>
<lineItem coaCode="SDBF">1.090000</lineItem>
<lineItem coaCode="VDES">1.090000</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-18">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">16.239000</lineItem>
<lineItem coaCode="SOEA">161.947000</lineItem>
<lineItem coaCode="ANTL">575.825000</lineItem>
<lineItem coaCode="APTC">8.300000</lineItem>
<lineItem coaCode="ADEP">-4.517000</lineItem>
<lineItem coaCode="APPN">3.783000</lineItem>
<lineItem coaCode="AINT">18.749000</lineItem>
<lineItem coaCode="SOAT">11.545000</lineItem>
<lineItem coaCode="ATOT">788.088000</lineItem>
<lineItem coaCode="LAPB">3.333000</lineItem>
<lineItem coaCode="LDBT">614.799000</lineItem>
<lineItem coaCode="SOBL">48.988000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">667.120000</lineItem>
<lineItem coaCode="SCMS">0.069000</lineItem>
<lineItem coaCode="QPIC">68.038000</lineItem>
<lineItem coaCode="QRED">58.223000</lineItem>
<lineItem coaCode="QTSC">0.000000</lineItem>
<lineItem coaCode="QEDG">-5.004000</lineItem>
<lineItem coaCode="SOTE">-0.358000</lineItem>
<lineItem coaCode="QTLE">120.968000</lineItem>
<lineItem coaCode="QTEL">788.088000</lineItem>
<lineItem coaCode="QTCO">6.636090</lineItem>
<lineItem coaCode="STBP">15.403500</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-18">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">7.573000</lineItem>
<lineItem coaCode="OBDT">-0.227000</lineItem>
<lineItem coaCode="SNCI">2.163000</lineItem>
<lineItem coaCode="SCTP">2.516000</lineItem>
<lineItem coaCode="SCIP">3.385000</lineItem>
<lineItem coaCode="SOCF">2.342000</lineItem>
<lineItem coaCode="OTLO">11.851000</lineItem>
<lineItem coaCode="SCEX">-0.830000</lineItem>
<lineItem coaCode="SICF">-8.793000</lineItem>
<lineItem coaCode="ITLI">-9.623000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">37.108000</lineItem>
<lineItem coaCode="FPRD">-105.813000</lineItem>
<lineItem coaCode="FTLF">-68.705000</lineItem>
<lineItem coaCode="SNCC">-66.477000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">30.632000</lineItem>
<lineItem coaCode="STIE">5.490000</lineItem>
<lineItem coaCode="ENII">25.142000</lineItem>
<lineItem coaCode="SIAP">25.142000</lineItem>
<lineItem coaCode="SNII">2.156000</lineItem>
<lineItem coaCode="SNIE">-23.418000</lineItem>
<lineItem coaCode="EIBT">3.880000</lineItem>
<lineItem coaCode="TTAX">0.792000</lineItem>
<lineItem coaCode="TIAT">3.088000</lineItem>
<lineItem coaCode="NIBX">3.088000</lineItem>
<lineItem coaCode="NINC">3.088000</lineItem>
<lineItem coaCode="CIAC">3.088000</lineItem>
<lineItem coaCode="XNIC">3.088000</lineItem>
<lineItem coaCode="SDNI">3.088000</lineItem>
<lineItem coaCode="SDWS">7.570800</lineItem>
<lineItem coaCode="SDBF">0.407880</lineItem>
<lineItem coaCode="VDES">0.618130</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">5.552000</lineItem>
<lineItem coaCode="SOEA">213.613000</lineItem>
<lineItem coaCode="ANTL">592.254000</lineItem>
<lineItem coaCode="APTC">16.185000</lineItem>
<lineItem coaCode="ADEP">-7.568000</lineItem>
<lineItem coaCode="APPN">8.617000</lineItem>
<lineItem coaCode="AINT">18.940000</lineItem>
<lineItem coaCode="SOAT">11.652000</lineItem>
<lineItem coaCode="ATOT">850.628000</lineItem>
<lineItem coaCode="LAPB">4.748000</lineItem>
<lineItem coaCode="LDBT">640.165000</lineItem>
<lineItem coaCode="SOBL">19.117000</lineItem>
<lineItem coaCode="LLTD">105.813000</lineItem>
<lineItem coaCode="LTTD">105.813000</lineItem>
<lineItem coaCode="STLD">105.813000</lineItem>
<lineItem coaCode="LTLL">769.843000</lineItem>
<lineItem coaCode="SCMS">0.077000</lineItem>
<lineItem coaCode="QPIC">33.620000</lineItem>
<lineItem coaCode="QRED">50.650000</lineItem>
<lineItem coaCode="QTSC">-1.268000</lineItem>
<lineItem coaCode="QEDG">-2.453000</lineItem>
<lineItem coaCode="SOTE">0.159000</lineItem>
<lineItem coaCode="QTLE">80.785000</lineItem>
<lineItem coaCode="QTEL">850.628000</lineItem>
<lineItem coaCode="QTCO">8.348390</lineItem>
<lineItem coaCode="STBP">7.408020</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-04-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">3.088000</lineItem>
<lineItem coaCode="OBDT">-0.073000</lineItem>
<lineItem coaCode="SNCI">0.680000</lineItem>
<lineItem coaCode="SCTP">0.590000</lineItem>
<lineItem coaCode="SCIP">5.252000</lineItem>
<lineItem coaCode="SOCF">-2.324000</lineItem>
<lineItem coaCode="OTLO">1.371000</lineItem>
<lineItem coaCode="SCEX">-0.451000</lineItem>
<lineItem coaCode="SICF">-109.932000</lineItem>
<lineItem coaCode="ITLI">-110.383000</lineItem>
<lineItem coaCode="SFCF">133.335000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">105.813000</lineItem>
<lineItem coaCode="FTLF">239.148000</lineItem>
<lineItem coaCode="SNCC">130.136000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">14.997000</lineItem>
<lineItem coaCode="STIE">2.312000</lineItem>
<lineItem coaCode="ENII">12.685000</lineItem>
<lineItem coaCode="ELLP">0.000000</lineItem>
<lineItem coaCode="SIAP">12.685000</lineItem>
<lineItem coaCode="SNII">1.645000</lineItem>
<lineItem coaCode="SNIE">-14.004000</lineItem>
<lineItem coaCode="EIBT">0.326000</lineItem>
<lineItem coaCode="TTAX">-0.029000</lineItem>
<lineItem coaCode="TIAT">0.355000</lineItem>
<lineItem coaCode="NIBX">0.355000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">0.355000</lineItem>
<lineItem coaCode="CIAC">0.355000</lineItem>
<lineItem coaCode="XNIC">0.355000</lineItem>
<lineItem coaCode="SDNI">0.355000</lineItem>
<lineItem coaCode="SDWS">7.515510</lineItem>
<lineItem coaCode="SDBF">0.047240</lineItem>
<lineItem coaCode="VDES">0.047240</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">3.965000</lineItem>
<lineItem coaCode="SOEA">55.710000</lineItem>
<lineItem coaCode="ANTL">247.956000</lineItem>
<lineItem coaCode="APTC">15.407000</lineItem>
<lineItem coaCode="ADEP">-6.894000</lineItem>
<lineItem coaCode="APPN">8.513000</lineItem>
<lineItem coaCode="SOAT">3.150000</lineItem>
<lineItem coaCode="ATOT">319.294000</lineItem>
<lineItem coaCode="LAPB">3.946000</lineItem>
<lineItem coaCode="LDBT">238.181000</lineItem>
<lineItem coaCode="SOBL">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">242.127000</lineItem>
<lineItem coaCode="SCMS">0.077000</lineItem>
<lineItem coaCode="QPIC">33.358000</lineItem>
<lineItem coaCode="QRED">47.562000</lineItem>
<lineItem coaCode="QTSC">-1.268000</lineItem>
<lineItem coaCode="QEDG">-2.571000</lineItem>
<lineItem coaCode="SOTE">0.009000</lineItem>
<lineItem coaCode="QTLE">77.167000</lineItem>
<lineItem coaCode="QTEL">319.294000</lineItem>
<lineItem coaCode="QTCO">7.557880</lineItem>
<lineItem coaCode="STBP">10.210140</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-30">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">0.355000</lineItem>
<lineItem coaCode="SDED">0.885000</lineItem>
<lineItem coaCode="OBDT">0.145000</lineItem>
<lineItem coaCode="SNCI">0.189000</lineItem>
<lineItem coaCode="SCTP">0.090000</lineItem>
<lineItem coaCode="SCIP">2.262000</lineItem>
<lineItem coaCode="SOCF">0.062000</lineItem>
<lineItem coaCode="OTLO">1.636000</lineItem>
<lineItem coaCode="SCEX">-0.377000</lineItem>
<lineItem coaCode="SICF">-1.001000</lineItem>
<lineItem coaCode="ITLI">-1.378000</lineItem>
<lineItem coaCode="SFCF">11.430000</lineItem>
<lineItem coaCode="FPSS">-0.600000</lineItem>
<lineItem coaCode="FTLF">10.830000</lineItem>
<lineItem coaCode="SNCC">11.088000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-09-30" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-09-30</StatementDate>
<AuditorName Code="PKM">Porter Keadle Moore, LLP (LLC)</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">14.292000</lineItem>
<lineItem coaCode="STIE">1.556000</lineItem>
<lineItem coaCode="ENII">12.736000</lineItem>
<lineItem coaCode="ELLP">0.500000</lineItem>
<lineItem coaCode="SIAP">12.236000</lineItem>
<lineItem coaCode="SNII">1.908000</lineItem>
<lineItem coaCode="SNIE">-12.490000</lineItem>
<lineItem coaCode="EIBT">1.654000</lineItem>
<lineItem coaCode="TTAX">0.321000</lineItem>
<lineItem coaCode="TIAT">1.333000</lineItem>
<lineItem coaCode="NIBX">1.333000</lineItem>
<lineItem coaCode="STXI">-0.884000</lineItem>
<lineItem coaCode="NINC">0.449000</lineItem>
<lineItem coaCode="CIAC">1.333000</lineItem>
<lineItem coaCode="XNIC">0.449000</lineItem>
<lineItem coaCode="SDNI">0.449000</lineItem>
<lineItem coaCode="SDWS">7.537330</lineItem>
<lineItem coaCode="SDBF">0.176850</lineItem>
<lineItem coaCode="VDES">0.176850</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-09-30</StatementDate>
<AuditorName Code="PKM">Porter Keadle Moore, LLP (LLC)</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">4.428000</lineItem>
<lineItem coaCode="SOEA">66.503000</lineItem>
<lineItem coaCode="ANTL">222.485000</lineItem>
<lineItem coaCode="APTC">15.522000</lineItem>
<lineItem coaCode="ADEP">-6.482000</lineItem>
<lineItem coaCode="APPN">9.040000</lineItem>
<lineItem coaCode="SOAT">3.528000</lineItem>
<lineItem coaCode="ATOT">305.984000</lineItem>
<lineItem coaCode="LAPB">5.644000</lineItem>
<lineItem coaCode="LDBT">216.387000</lineItem>
<lineItem coaCode="SOBL">7.570000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">229.601000</lineItem>
<lineItem coaCode="SCMS">0.075000</lineItem>
<lineItem coaCode="QPIC">33.075000</lineItem>
<lineItem coaCode="QRED">46.895000</lineItem>
<lineItem coaCode="QTSC">-0.248000</lineItem>
<lineItem coaCode="QEDG">-2.719000</lineItem>
<lineItem coaCode="SOTE">-0.695000</lineItem>
<lineItem coaCode="QTLE">76.383000</lineItem>
<lineItem coaCode="QTEL">305.984000</lineItem>
<lineItem coaCode="QTCO">7.513960</lineItem>
<lineItem coaCode="STBP">10.165480</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-09-30</StatementDate>
<AuditorName Code="PKM">Porter Keadle Moore, LLP (LLC)</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-12-21">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">0.449000</lineItem>
<lineItem coaCode="SDED">0.909000</lineItem>
<lineItem coaCode="OBDT">1.436000</lineItem>
<lineItem coaCode="SNCI">-0.057000</lineItem>
<lineItem coaCode="SCTP">0.675000</lineItem>
<lineItem coaCode="SCIP">1.528000</lineItem>
<lineItem coaCode="SOCF">-0.293000</lineItem>
<lineItem coaCode="OTLO">2.444000</lineItem>
<lineItem coaCode="SCEX">-1.288000</lineItem>
<lineItem coaCode="SICF">-25.399000</lineItem>
<lineItem coaCode="ITLI">-26.687000</lineItem>
<lineItem coaCode="SFCF">29.344000</lineItem>
<lineItem coaCode="FPSS">-0.248000</lineItem>
<lineItem coaCode="FTLF">29.096000</lineItem>
<lineItem coaCode="SNCC">4.853000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-09-30" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-09-30</StatementDate>
<AuditorName Code="PKM">Porter Keadle Moore, LLP (LLC)</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-12-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">12.421000</lineItem>
<lineItem coaCode="STIE">1.083000</lineItem>
<lineItem coaCode="ENII">11.338000</lineItem>
<lineItem coaCode="ELLP">0.000000</lineItem>
<lineItem coaCode="SIAP">11.338000</lineItem>
<lineItem coaCode="SNII">1.258000</lineItem>
<lineItem coaCode="SNIE">-10.525000</lineItem>
<lineItem coaCode="EIBT">2.071000</lineItem>
<lineItem coaCode="TTAX">0.706000</lineItem>
<lineItem coaCode="TIAT">1.365000</lineItem>
<lineItem coaCode="NIBX">1.365000</lineItem>
<lineItem coaCode="NINC">1.365000</lineItem>
<lineItem coaCode="CIAC">1.365000</lineItem>
<lineItem coaCode="XNIC">1.365000</lineItem>
<lineItem coaCode="SDNI">1.365000</lineItem>
<lineItem coaCode="SDWS">7.538280</lineItem>
<lineItem coaCode="SDBF">0.181080</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.181080</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-09-30</StatementDate>
<AuditorName Code="PKM">Porter Keadle Moore, LLP (LLC)</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-12-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">3.625000</lineItem>
<lineItem coaCode="SOEA">47.996000</lineItem>
<lineItem coaCode="ANTL">213.193000</lineItem>
<lineItem coaCode="APTC">14.234000</lineItem>
<lineItem coaCode="ADEP">-5.780000</lineItem>
<lineItem coaCode="APPN">8.454000</lineItem>
<lineItem coaCode="SOAT">4.547000</lineItem>
<lineItem coaCode="ATOT">277.815000</lineItem>
<lineItem coaCode="LAPB">6.406000</lineItem>
<lineItem coaCode="LDBT">194.613000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">201.019000</lineItem>
<lineItem coaCode="SCMS">0.075000</lineItem>
<lineItem coaCode="QPIC">33.055000</lineItem>
<lineItem coaCode="QRED">46.446000</lineItem>
<lineItem coaCode="QEDG">-2.837000</lineItem>
<lineItem coaCode="SOTE">0.057000</lineItem>
<lineItem coaCode="QTLE">76.796000</lineItem>
<lineItem coaCode="QTEL">277.815000</lineItem>
<lineItem coaCode="QTCO">7.538280</lineItem>
<lineItem coaCode="STBP">10.187470</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-09-30</StatementDate>
<AuditorName Code="PKM">Porter Keadle Moore, LLP (LLC)</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2017-12-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">1.365000</lineItem>
<lineItem coaCode="SDED">0.528000</lineItem>
<lineItem coaCode="OBDT">0.051000</lineItem>
<lineItem coaCode="SNCI">0.157000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">1.082000</lineItem>
<lineItem coaCode="SOCF">1.003000</lineItem>
<lineItem coaCode="OTLO">3.104000</lineItem>
<lineItem coaCode="SCEX">-4.342000</lineItem>
<lineItem coaCode="SICF">-31.562000</lineItem>
<lineItem coaCode="ITLI">-35.904000</lineItem>
<lineItem coaCode="SFCF">8.474000</lineItem>
<lineItem coaCode="FPSS">34.576000</lineItem>
<lineItem coaCode="FTLF">43.050000</lineItem>
<lineItem coaCode="SNCC">10.250000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SIIB">9.212000</lineItem>
<lineItem coaCode="STIE">2.314000</lineItem>
<lineItem coaCode="ENII">6.898000</lineItem>
<lineItem coaCode="ELLP">0.007000</lineItem>
<lineItem coaCode="SIAP">6.891000</lineItem>
<lineItem coaCode="SNII">0.552000</lineItem>
<lineItem coaCode="SNIE">-5.194000</lineItem>
<lineItem coaCode="EIBT">2.249000</lineItem>
<lineItem coaCode="TTAX">0.527000</lineItem>
<lineItem coaCode="TIAT">1.722000</lineItem>
<lineItem coaCode="NIBX">1.722000</lineItem>
<lineItem coaCode="NINC">1.722000</lineItem>
<lineItem coaCode="CIAC">1.722000</lineItem>
<lineItem coaCode="XNIC">1.722000</lineItem>
<lineItem coaCode="SDNI">1.722000</lineItem>
<lineItem coaCode="SDWS">6.681680</lineItem>
<lineItem coaCode="SDBF">0.257720</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.257720</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACDB">5.714000</lineItem>
<lineItem coaCode="SOEA">235.252000</lineItem>
<lineItem coaCode="ANTL">652.192000</lineItem>
<lineItem coaCode="APPN">4.156000</lineItem>
<lineItem coaCode="AINT">18.510000</lineItem>
<lineItem coaCode="SOAT">16.478000</lineItem>
<lineItem coaCode="ATOT">932.302000</lineItem>
<lineItem coaCode="LAPB">8.153000</lineItem>
<lineItem coaCode="LDBT">750.839000</lineItem>
<lineItem coaCode="SOBL">55.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">813.992000</lineItem>
<lineItem coaCode="SCMS">0.066000</lineItem>
<lineItem coaCode="QPIC">62.549000</lineItem>
<lineItem coaCode="QRED">66.619000</lineItem>
<lineItem coaCode="QTSC">0.000000</lineItem>
<lineItem coaCode="QEDG">-4.743000</lineItem>
<lineItem coaCode="SOTE">-6.181000</lineItem>
<lineItem coaCode="QTLE">118.310000</lineItem>
<lineItem coaCode="QTEL">932.302000</lineItem>
<lineItem coaCode="QTCO">6.566140</lineItem>
<lineItem coaCode="STBP">15.199190</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">1.722000</lineItem>
<lineItem coaCode="SNCI">0.434000</lineItem>
<lineItem coaCode="SCIP">2.372000</lineItem>
<lineItem coaCode="SOCF">-0.157000</lineItem>
<lineItem coaCode="OTLO">1.999000</lineItem>
<lineItem coaCode="SCEX">-0.148000</lineItem>
<lineItem coaCode="SICF">-29.065000</lineItem>
<lineItem coaCode="ITLI">-29.213000</lineItem>
<lineItem coaCode="SFCF">138.643000</lineItem>
<lineItem coaCode="FPSS">-0.867000</lineItem>
<lineItem coaCode="FTLF">137.776000</lineItem>
<lineItem coaCode="SNCC">110.562000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-23">10-K</Source>
</FPHeader>
<lineItem coaCode="SIIB">8.958000</lineItem>
<lineItem coaCode="STIE">1.621000</lineItem>
<lineItem coaCode="ENII">7.337000</lineItem>
<lineItem coaCode="ELLP">0.050000</lineItem>
<lineItem coaCode="SIAP">7.287000</lineItem>
<lineItem coaCode="SNII">0.566000</lineItem>
<lineItem coaCode="SNIE">-5.641000</lineItem>
<lineItem coaCode="EIBT">2.212000</lineItem>
<lineItem coaCode="TTAX">0.513000</lineItem>
<lineItem coaCode="TIAT">1.699000</lineItem>
<lineItem coaCode="NIBX">1.699000</lineItem>
<lineItem coaCode="NINC">1.699000</lineItem>
<lineItem coaCode="CIAC">1.699000</lineItem>
<lineItem coaCode="XNIC">1.699000</lineItem>
<lineItem coaCode="SDNI">1.699000</lineItem>
<lineItem coaCode="SDWS">6.699910</lineItem>
<lineItem coaCode="SDBF">0.253590</lineItem>
<lineItem coaCode="VDES">0.253590</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ACDB">2.928000</lineItem>
<lineItem coaCode="SOEA">112.929000</lineItem>
<lineItem coaCode="ANTL">636.909000</lineItem>
<lineItem coaCode="APPN">4.257000</lineItem>
<lineItem coaCode="AINT">18.558000</lineItem>
<lineItem coaCode="SOAT">15.702000</lineItem>
<lineItem coaCode="ATOT">791.283000</lineItem>
<lineItem coaCode="LAPB">6.983000</lineItem>
<lineItem coaCode="LDBT">657.172000</lineItem>
<lineItem coaCode="SOBL">10.025000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">674.180000</lineItem>
<lineItem coaCode="SCMS">0.066000</lineItem>
<lineItem coaCode="QPIC">63.130000</lineItem>
<lineItem coaCode="QRED">65.357000</lineItem>
<lineItem coaCode="QTSC">0.000000</lineItem>
<lineItem coaCode="QEDG">-4.795000</lineItem>
<lineItem coaCode="SOTE">-6.655000</lineItem>
<lineItem coaCode="QTLE">117.103000</lineItem>
<lineItem coaCode="QTEL">791.283000</lineItem>
<lineItem coaCode="QTCO">6.605380</lineItem>
<lineItem coaCode="STBP">14.918900</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="WIPF">Wipfli LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">7.134000</lineItem>
<lineItem coaCode="OBDT">0.280000</lineItem>
<lineItem coaCode="SNCI">0.998000</lineItem>
<lineItem coaCode="SCTP">2.149000</lineItem>
<lineItem coaCode="SCIP">3.096000</lineItem>
<lineItem coaCode="SOCF">-0.843000</lineItem>
<lineItem coaCode="OTLO">7.569000</lineItem>
<lineItem coaCode="SCEX">-1.394000</lineItem>
<lineItem coaCode="SICF">-92.328000</lineItem>
<lineItem coaCode="ITLI">-93.722000</lineItem>
<lineItem coaCode="SFCF">6.410000</lineItem>
<lineItem coaCode="FPSS">-5.709000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.701000</lineItem>
<lineItem coaCode="SNCC">-85.452000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="SIIB">8.151000</lineItem>
<lineItem coaCode="STIE">0.625000</lineItem>
<lineItem coaCode="ENII">7.526000</lineItem>
<lineItem coaCode="ELLP">0.187000</lineItem>
<lineItem coaCode="SIAP">7.339000</lineItem>
<lineItem coaCode="SNII">0.593000</lineItem>
<lineItem coaCode="SNIE">-5.490000</lineItem>
<lineItem coaCode="EIBT">2.442000</lineItem>
<lineItem coaCode="TTAX">0.581000</lineItem>
<lineItem coaCode="TIAT">1.861000</lineItem>
<lineItem coaCode="NIBX">1.861000</lineItem>
<lineItem coaCode="NINC">1.861000</lineItem>
<lineItem coaCode="CIAC">1.861000</lineItem>
<lineItem coaCode="XNIC">1.861000</lineItem>
<lineItem coaCode="SDNI">1.861000</lineItem>
<lineItem coaCode="SDWS">6.752150</lineItem>
<lineItem coaCode="SDBF">0.275620</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.275620</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACDB">6.887000</lineItem>
<lineItem coaCode="SOEA">92.159000</lineItem>
<lineItem coaCode="ANTL">641.062000</lineItem>
<lineItem coaCode="APPN">4.069000</lineItem>
<lineItem coaCode="AINT">18.606000</lineItem>
<lineItem coaCode="SOAT">13.607000</lineItem>
<lineItem coaCode="ATOT">776.390000</lineItem>
<lineItem coaCode="LAPB">5.152000</lineItem>
<lineItem coaCode="LDBT">646.017000</lineItem>
<lineItem coaCode="SOBL">10.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">661.169000</lineItem>
<lineItem coaCode="SCMS">0.066000</lineItem>
<lineItem coaCode="QPIC">63.288000</lineItem>
<lineItem coaCode="QRED">63.658000</lineItem>
<lineItem coaCode="QEDG">-4.847000</lineItem>
<lineItem coaCode="SOTE">-6.944000</lineItem>
<lineItem coaCode="QTLE">115.221000</lineItem>
<lineItem coaCode="QTEL">776.390000</lineItem>
<lineItem coaCode="QTCO">6.634890</lineItem>
<lineItem coaCode="STBP">14.561660</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">5.435000</lineItem>
<lineItem coaCode="SNCI">0.108000</lineItem>
<lineItem coaCode="SCTP">1.019000</lineItem>
<lineItem coaCode="SCIP">1.788000</lineItem>
<lineItem coaCode="SOCF">2.672000</lineItem>
<lineItem coaCode="OTLO">8.215000</lineItem>
<lineItem coaCode="SCEX">-0.930000</lineItem>
<lineItem coaCode="SICF">-66.487000</lineItem>
<lineItem coaCode="ITLI">-67.417000</lineItem>
<lineItem coaCode="SFCF">-6.775000</lineItem>
<lineItem coaCode="FPSS">-5.293000</lineItem>
<lineItem coaCode="FTLF">-12.068000</lineItem>
<lineItem coaCode="SNCC">-71.270000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="SIIB">7.625000</lineItem>
<lineItem coaCode="STIE">0.484000</lineItem>
<lineItem coaCode="ENII">7.141000</lineItem>
<lineItem coaCode="ELLP">0.217000</lineItem>
<lineItem coaCode="SIAP">6.924000</lineItem>
<lineItem coaCode="SNII">0.648000</lineItem>
<lineItem coaCode="SNIE">-5.237000</lineItem>
<lineItem coaCode="EIBT">2.335000</lineItem>
<lineItem coaCode="TTAX">0.552000</lineItem>
<lineItem coaCode="TIAT">1.783000</lineItem>
<lineItem coaCode="NIBX">1.783000</lineItem>
<lineItem coaCode="NINC">1.783000</lineItem>
<lineItem coaCode="CIAC">1.783000</lineItem>
<lineItem coaCode="XNIC">1.783000</lineItem>
<lineItem coaCode="SDNI">1.783000</lineItem>
<lineItem coaCode="SDWS">6.684720</lineItem>
<lineItem coaCode="SDBF">0.266730</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.266730</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACDB">8.111000</lineItem>
<lineItem coaCode="SOEA">108.788000</lineItem>
<lineItem coaCode="ANTL">614.358000</lineItem>
<lineItem coaCode="APPN">4.048000</lineItem>
<lineItem coaCode="AINT">18.653000</lineItem>
<lineItem coaCode="SOAT">12.721000</lineItem>
<lineItem coaCode="ATOT">766.679000</lineItem>
<lineItem coaCode="LAPB">5.133000</lineItem>
<lineItem coaCode="LDBT">626.175000</lineItem>
<lineItem coaCode="SOBL">20.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">651.308000</lineItem>
<lineItem coaCode="SCMS">0.065000</lineItem>
<lineItem coaCode="QPIC">63.497000</lineItem>
<lineItem coaCode="QRED">61.797000</lineItem>
<lineItem coaCode="QEDG">-4.899000</lineItem>
<lineItem coaCode="SOTE">-5.089000</lineItem>
<lineItem coaCode="QTLE">115.371000</lineItem>
<lineItem coaCode="QTEL">766.679000</lineItem>
<lineItem coaCode="QTCO">6.590360</lineItem>
<lineItem coaCode="STBP">14.675680</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-11">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">3.574000</lineItem>
<lineItem coaCode="SNCI">-0.435000</lineItem>
<lineItem coaCode="SCTP">0.929000</lineItem>
<lineItem coaCode="SCIP">1.134000</lineItem>
<lineItem coaCode="SOCF">2.724000</lineItem>
<lineItem coaCode="OTLO">5.863000</lineItem>
<lineItem coaCode="SCEX">-0.678000</lineItem>
<lineItem coaCode="SICF">-40.166000</lineItem>
<lineItem coaCode="ITLI">-40.844000</lineItem>
<lineItem coaCode="SFCF">-16.617000</lineItem>
<lineItem coaCode="FPSS">-4.779000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">-21.396000</lineItem>
<lineItem coaCode="SNCC">-56.377000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SIIB">8.254000</lineItem>
<lineItem coaCode="STIE">0.503000</lineItem>
<lineItem coaCode="ENII">7.751000</lineItem>
<lineItem coaCode="ELLP">0.250000</lineItem>
<lineItem coaCode="SIAP">7.501000</lineItem>
<lineItem coaCode="SNII">0.595000</lineItem>
<lineItem coaCode="SNIE">-5.758000</lineItem>
<lineItem coaCode="EIBT">2.338000</lineItem>
<lineItem coaCode="TTAX">0.547000</lineItem>
<lineItem coaCode="TIAT">1.791000</lineItem>
<lineItem coaCode="NIBX">1.791000</lineItem>
<lineItem coaCode="NINC">1.791000</lineItem>
<lineItem coaCode="CIAC">1.791000</lineItem>
<lineItem coaCode="XNIC">1.791000</lineItem>
<lineItem coaCode="SDNI">1.791000</lineItem>
<lineItem coaCode="SDWS">6.908670</lineItem>
<lineItem coaCode="SDBF">0.259240</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.259240</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACDB">14.302000</lineItem>
<lineItem coaCode="SOEA">117.991000</lineItem>
<lineItem coaCode="ANTL">592.887000</lineItem>
<lineItem coaCode="APPN">3.955000</lineItem>
<lineItem coaCode="AINT">18.701000</lineItem>
<lineItem coaCode="SOAT">12.372000</lineItem>
<lineItem coaCode="ATOT">760.208000</lineItem>
<lineItem coaCode="LAPB">5.805000</lineItem>
<lineItem coaCode="LDBT">628.045000</lineItem>
<lineItem coaCode="SOBL">10.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LTLL">643.850000</lineItem>
<lineItem coaCode="SCMS">0.066000</lineItem>
<lineItem coaCode="QPIC">64.241000</lineItem>
<lineItem coaCode="QRED">60.014000</lineItem>
<lineItem coaCode="QEDG">-4.952000</lineItem>
<lineItem coaCode="SOTE">-3.011000</lineItem>
<lineItem coaCode="QTLE">116.358000</lineItem>
<lineItem coaCode="QTEL">760.208000</lineItem>
<lineItem coaCode="QTCO">6.615790</lineItem>
<lineItem coaCode="STBP">14.761200</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">1.791000</lineItem>
<lineItem coaCode="SNCI">-0.695000</lineItem>
<lineItem coaCode="SCIP">0.587000</lineItem>
<lineItem coaCode="SOCF">2.812000</lineItem>
<lineItem coaCode="OTLO">3.908000</lineItem>
<lineItem coaCode="SCEX">-0.380000</lineItem>
<lineItem coaCode="SICF">-16.713000</lineItem>
<lineItem coaCode="ITLI">-17.093000</lineItem>
<lineItem coaCode="SFCF">-24.751000</lineItem>
<lineItem coaCode="FPSS">-3.942000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">-28.693000</lineItem>
<lineItem coaCode="SNCC">-41.878000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
