<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">078BA</CoID>
<CoID Type="CompanyName">AgileThought Inc</CoID>
<CoID Type="CIKNo">0001790625</CoID>
<CoID Type="OrganizationPermID">5081406147</CoID>
</CoIDs>
<Issues>
<Issue ID="2" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares Class A</IssueID>
<IssueID Type="Ticker">AGIL</IssueID>
<IssueID Type="RIC">AGIL.O</IssueID>
<IssueID Type="DisplayRIC">AGIL.OQ</IssueID>
<IssueID Type="InstrumentPI">409267603</IssueID>
<IssueID Type="QuotePI">409267784</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-17</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-16">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">176.846000</lineItem>
<lineItem coaCode="RTLR">176.846000</lineItem>
<lineItem coaCode="SCOR">119.159000</lineItem>
<lineItem coaCode="SGRP">57.687000</lineItem>
<lineItem coaCode="SSGA">51.557000</lineItem>
<lineItem coaCode="SDPR">7.025000</lineItem>
<lineItem coaCode="SINN">-3.337000</lineItem>
<lineItem coaCode="SUIE">4.258000</lineItem>
<lineItem coaCode="SOOE">3.831000</lineItem>
<lineItem coaCode="ETOE">182.493000</lineItem>
<lineItem coaCode="SOPI">-5.647000</lineItem>
<lineItem coaCode="SNIN">-12.297000</lineItem>
<lineItem coaCode="SONT">-0.730000</lineItem>
<lineItem coaCode="EIBT">-18.674000</lineItem>
<lineItem coaCode="TTAX">1.454000</lineItem>
<lineItem coaCode="TIAT">-20.128000</lineItem>
<lineItem coaCode="CMIN">-0.052000</lineItem>
<lineItem coaCode="NIBX">-20.180000</lineItem>
<lineItem coaCode="NINC">-20.180000</lineItem>
<lineItem coaCode="CIAC">-20.180000</lineItem>
<lineItem coaCode="XNIC">-20.180000</lineItem>
<lineItem coaCode="SDNI">-20.180000</lineItem>
<lineItem coaCode="SDWS">46.127080</lineItem>
<lineItem coaCode="SDBF">-0.437490</lineItem>
<lineItem coaCode="VDES">-0.377340</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.478000</lineItem>
<lineItem coaCode="SCSI">8.478000</lineItem>
<lineItem coaCode="AACR">29.061000</lineItem>
<lineItem coaCode="ATRC">40.366000</lineItem>
<lineItem coaCode="APPY">6.783000</lineItem>
<lineItem coaCode="SOCA">0.213000</lineItem>
<lineItem coaCode="ATCA">55.840000</lineItem>
<lineItem coaCode="APTC">17.439000</lineItem>
<lineItem coaCode="ADEP">-7.733000</lineItem>
<lineItem coaCode="APPN">9.706000</lineItem>
<lineItem coaCode="AGWI">87.661000</lineItem>
<lineItem coaCode="AINT">61.355000</lineItem>
<lineItem coaCode="SOLA">0.677000</lineItem>
<lineItem coaCode="ATOT">215.239000</lineItem>
<lineItem coaCode="LAPB">11.427000</lineItem>
<lineItem coaCode="LAEX">11.206000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">37.194000</lineItem>
<lineItem coaCode="SOCL">26.744000</lineItem>
<lineItem coaCode="LTCL">86.571000</lineItem>
<lineItem coaCode="LLTD">39.395000</lineItem>
<lineItem coaCode="LTTD">39.395000</lineItem>
<lineItem coaCode="STLD">76.589000</lineItem>
<lineItem coaCode="SBDT">3.627000</lineItem>
<lineItem coaCode="LMIN">-0.054000</lineItem>
<lineItem coaCode="SLTL">5.776000</lineItem>
<lineItem coaCode="LTLL">135.315000</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">204.126000</lineItem>
<lineItem coaCode="QRED">-106.431000</lineItem>
<lineItem coaCode="QTSC">0.000000</lineItem>
<lineItem coaCode="SOTE">-17.776000</lineItem>
<lineItem coaCode="QTLE">79.924000</lineItem>
<lineItem coaCode="QTEL">215.239000</lineItem>
<lineItem coaCode="QTCO">48.402530</lineItem>
<lineItem coaCode="STBP">-1.427450</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-20.128000</lineItem>
<lineItem coaCode="SDED">7.025000</lineItem>
<lineItem coaCode="OBDT">0.735000</lineItem>
<lineItem coaCode="SNCI">13.984000</lineItem>
<lineItem coaCode="SCTP">1.203000</lineItem>
<lineItem coaCode="SCIP">4.990000</lineItem>
<lineItem coaCode="SOCF">-9.908000</lineItem>
<lineItem coaCode="OTLO">-8.292000</lineItem>
<lineItem coaCode="SCEX">-1.018000</lineItem>
<lineItem coaCode="ITLI">-1.018000</lineItem>
<lineItem coaCode="SFCF">-10.651000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">20.136000</lineItem>
<lineItem coaCode="FTLF">9.485000</lineItem>
<lineItem coaCode="SFEE">-0.124000</lineItem>
<lineItem coaCode="SNCC">0.051000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-04-07">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">158.668000</lineItem>
<lineItem coaCode="RTLR">158.668000</lineItem>
<lineItem coaCode="SCOR">112.303000</lineItem>
<lineItem coaCode="SGRP">46.365000</lineItem>
<lineItem coaCode="SSGA">50.032000</lineItem>
<lineItem coaCode="SDPR">6.984000</lineItem>
<lineItem coaCode="SINN">-4.406000</lineItem>
<lineItem coaCode="SUIE">0.939000</lineItem>
<lineItem coaCode="SOOE">-6.443000</lineItem>
<lineItem coaCode="ETOE">159.409000</lineItem>
<lineItem coaCode="SOPI">-0.741000</lineItem>
<lineItem coaCode="SNIN">-18.323000</lineItem>
<lineItem coaCode="SONT">-0.524000</lineItem>
<lineItem coaCode="EIBT">-19.588000</lineItem>
<lineItem coaCode="TTAX">0.460000</lineItem>
<lineItem coaCode="TIAT">-20.048000</lineItem>
<lineItem coaCode="CMIN">-0.022000</lineItem>
<lineItem coaCode="NIBX">-20.070000</lineItem>
<lineItem coaCode="NINC">-20.070000</lineItem>
<lineItem coaCode="CIAC">-20.070000</lineItem>
<lineItem coaCode="XNIC">-20.070000</lineItem>
<lineItem coaCode="SDAJ">0.000000</lineItem>
<lineItem coaCode="SDNI">-20.070000</lineItem>
<lineItem coaCode="SDWS">37.331820</lineItem>
<lineItem coaCode="SDBF">-0.537610</lineItem>
<lineItem coaCode="VDES">-0.521260</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-04-07">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.463000</lineItem>
<lineItem coaCode="SCSI">8.463000</lineItem>
<lineItem coaCode="AACR">31.387000</lineItem>
<lineItem coaCode="ATRC">43.469000</lineItem>
<lineItem coaCode="APPY">5.121000</lineItem>
<lineItem coaCode="SOCA">0.177000</lineItem>
<lineItem coaCode="ATCA">57.230000</lineItem>
<lineItem coaCode="APTC">16.809000</lineItem>
<lineItem coaCode="ADEP">-7.268000</lineItem>
<lineItem coaCode="APPN">9.541000</lineItem>
<lineItem coaCode="AGWI">86.694000</lineItem>
<lineItem coaCode="AINT">66.233000</lineItem>
<lineItem coaCode="SOLA">1.612000</lineItem>
<lineItem coaCode="ATOT">221.310000</lineItem>
<lineItem coaCode="LAPB">20.970000</lineItem>
<lineItem coaCode="LAEX">12.612000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">14.838000</lineItem>
<lineItem coaCode="SOCL">20.410000</lineItem>
<lineItem coaCode="LTCL">68.830000</lineItem>
<lineItem coaCode="LLTD">42.274000</lineItem>
<lineItem coaCode="LTTD">42.274000</lineItem>
<lineItem coaCode="STLD">57.112000</lineItem>
<lineItem coaCode="SBDT">2.762000</lineItem>
<lineItem coaCode="LMIN">-0.099000</lineItem>
<lineItem coaCode="SLTL">12.796000</lineItem>
<lineItem coaCode="LTLL">126.563000</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">198.649000</lineItem>
<lineItem coaCode="QRED">-86.251000</lineItem>
<lineItem coaCode="QTSC">-0.294000</lineItem>
<lineItem coaCode="SOTE">-17.362000</lineItem>
<lineItem coaCode="QTLE">94.747000</lineItem>
<lineItem coaCode="QTEL">221.310000</lineItem>
<lineItem coaCode="QTCO">50.402760</lineItem>
<lineItem coaCode="STBP">-1.154300</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-04-07">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">-20.048000</lineItem>
<lineItem coaCode="SDED">6.984000</lineItem>
<lineItem coaCode="OBDT">-0.242000</lineItem>
<lineItem coaCode="SNCI">7.568000</lineItem>
<lineItem coaCode="SCTP">2.025000</lineItem>
<lineItem coaCode="SCIP">7.864000</lineItem>
<lineItem coaCode="SOCF">-17.485000</lineItem>
<lineItem coaCode="OTLO">-23.223000</lineItem>
<lineItem coaCode="SCEX">-0.916000</lineItem>
<lineItem coaCode="ITLI">-0.916000</lineItem>
<lineItem coaCode="SFCF">10.008000</lineItem>
<lineItem coaCode="FPSS">50.674000</lineItem>
<lineItem coaCode="FPRD">-37.131000</lineItem>
<lineItem coaCode="FTLF">23.551000</lineItem>
<lineItem coaCode="SFEE">-0.204000</lineItem>
<lineItem coaCode="SNCC">-0.792000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-06-25">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">163.987000</lineItem>
<lineItem coaCode="RTLR">163.987000</lineItem>
<lineItem coaCode="SCOR">113.465000</lineItem>
<lineItem coaCode="SGRP">50.522000</lineItem>
<lineItem coaCode="SSGA">32.166000</lineItem>
<lineItem coaCode="SDPR">6.959000</lineItem>
<lineItem coaCode="SUIE">27.616000</lineItem>
<lineItem coaCode="SOOE">-6.248000</lineItem>
<lineItem coaCode="ETOE">173.958000</lineItem>
<lineItem coaCode="SOPI">-9.971000</lineItem>
<lineItem coaCode="SNIN">-13.584000</lineItem>
<lineItem coaCode="SONT">-0.436000</lineItem>
<lineItem coaCode="EIBT">-23.991000</lineItem>
<lineItem coaCode="TTAX">2.341000</lineItem>
<lineItem coaCode="TIAT">-26.332000</lineItem>
<lineItem coaCode="CMIN">0.155000</lineItem>
<lineItem coaCode="NIBX">-26.177000</lineItem>
<lineItem coaCode="NINC">-26.177000</lineItem>
<lineItem coaCode="CIAC">-26.177000</lineItem>
<lineItem coaCode="XNIC">-26.177000</lineItem>
<lineItem coaCode="SDAJ">0.000000</lineItem>
<lineItem coaCode="SDNI">-26.177000</lineItem>
<lineItem coaCode="SDWS">41.970920</lineItem>
<lineItem coaCode="SDBF">-0.623690</lineItem>
<lineItem coaCode="VDES">-0.196010</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-06-25">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">9.256000</lineItem>
<lineItem coaCode="SCSI">9.256000</lineItem>
<lineItem coaCode="AACR">23.800000</lineItem>
<lineItem coaCode="ATRC">24.919000</lineItem>
<lineItem coaCode="APPY">2.821000</lineItem>
<lineItem coaCode="SOCA">10.952000</lineItem>
<lineItem coaCode="ATCA">47.948000</lineItem>
<lineItem coaCode="APTC">17.396000</lineItem>
<lineItem coaCode="ADEP">-5.845000</lineItem>
<lineItem coaCode="APPN">11.551000</lineItem>
<lineItem coaCode="AGWI">88.809000</lineItem>
<lineItem coaCode="AINT">71.511000</lineItem>
<lineItem coaCode="SOLA">0.463000</lineItem>
<lineItem coaCode="ATOT">220.282000</lineItem>
<lineItem coaCode="LAPB">16.486000</lineItem>
<lineItem coaCode="LAEX">18.366000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">11.380000</lineItem>
<lineItem coaCode="SOCL">18.614000</lineItem>
<lineItem coaCode="LTCL">64.846000</lineItem>
<lineItem coaCode="LLTD">125.963000</lineItem>
<lineItem coaCode="LTTD">125.963000</lineItem>
<lineItem coaCode="STLD">137.343000</lineItem>
<lineItem coaCode="SBDT">3.073000</lineItem>
<lineItem coaCode="LMIN">-0.137000</lineItem>
<lineItem coaCode="SLTL">8.202000</lineItem>
<lineItem coaCode="LTLL">201.947000</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">101.497000</lineItem>
<lineItem coaCode="QRED">-66.181000</lineItem>
<lineItem coaCode="SOTE">-16.981000</lineItem>
<lineItem coaCode="QTLE">18.335000</lineItem>
<lineItem coaCode="QTEL">220.282000</lineItem>
<lineItem coaCode="QTCO">41.970920</lineItem>
<lineItem coaCode="STBP">-3.382940</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-06-25">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">-26.332000</lineItem>
<lineItem coaCode="SDED">6.959000</lineItem>
<lineItem coaCode="OBDT">1.398000</lineItem>
<lineItem coaCode="SNCI">13.887000</lineItem>
<lineItem coaCode="SCTP">2.532000</lineItem>
<lineItem coaCode="SCIP">10.289000</lineItem>
<lineItem coaCode="SOCF">3.022000</lineItem>
<lineItem coaCode="OTLO">-1.066000</lineItem>
<lineItem coaCode="SCEX">-1.585000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-1.585000</lineItem>
<lineItem coaCode="SFCF">-4.314000</lineItem>
<lineItem coaCode="FPRD">10.920000</lineItem>
<lineItem coaCode="FTLF">6.606000</lineItem>
<lineItem coaCode="SFEE">-0.889000</lineItem>
<lineItem coaCode="SNCC">3.066000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-06-25">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">173.695000</lineItem>
<lineItem coaCode="RTLR">173.695000</lineItem>
<lineItem coaCode="SCOR">114.447000</lineItem>
<lineItem coaCode="SGRP">59.248000</lineItem>
<lineItem coaCode="SSGA">35.543000</lineItem>
<lineItem coaCode="SDPR">6.401000</lineItem>
<lineItem coaCode="SUIE">9.525000</lineItem>
<lineItem coaCode="SOOE">3.638000</lineItem>
<lineItem coaCode="ETOE">169.554000</lineItem>
<lineItem coaCode="SOPI">4.141000</lineItem>
<lineItem coaCode="SNIN">-14.628000</lineItem>
<lineItem coaCode="SONT">-0.182000</lineItem>
<lineItem coaCode="EIBT">-10.669000</lineItem>
<lineItem coaCode="TTAX">5.474000</lineItem>
<lineItem coaCode="TIAT">-16.143000</lineItem>
<lineItem coaCode="CMIN">-0.564000</lineItem>
<lineItem coaCode="NIBX">-16.707000</lineItem>
<lineItem coaCode="NINC">-16.707000</lineItem>
<lineItem coaCode="CIAC">-16.707000</lineItem>
<lineItem coaCode="XNIC">-16.707000</lineItem>
<lineItem coaCode="SDAJ">0.000000</lineItem>
<lineItem coaCode="SDNI">-16.707000</lineItem>
<lineItem coaCode="SDWS">41.970920</lineItem>
<lineItem coaCode="SDBF">-0.398060</lineItem>
<lineItem coaCode="VDES">-0.250550</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-06-25">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">6.366000</lineItem>
<lineItem coaCode="SCSI">6.366000</lineItem>
<lineItem coaCode="AACR">43.797000</lineItem>
<lineItem coaCode="ATRC">43.874000</lineItem>
<lineItem coaCode="APPY">2.470000</lineItem>
<lineItem coaCode="SOCA">9.116000</lineItem>
<lineItem coaCode="ATCA">61.826000</lineItem>
<lineItem coaCode="APTC">17.825000</lineItem>
<lineItem coaCode="ADEP">-3.799000</lineItem>
<lineItem coaCode="APPN">14.026000</lineItem>
<lineItem coaCode="AGWI">106.816000</lineItem>
<lineItem coaCode="AINT">82.823000</lineItem>
<lineItem coaCode="SOLA">1.101000</lineItem>
<lineItem coaCode="ATOT">266.592000</lineItem>
<lineItem coaCode="LAPB">19.866000</lineItem>
<lineItem coaCode="LAEX">22.157000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">6.473000</lineItem>
<lineItem coaCode="SOCL">21.452000</lineItem>
<lineItem coaCode="LTCL">69.948000</lineItem>
<lineItem coaCode="LLTD">115.334000</lineItem>
<lineItem coaCode="LTTD">115.334000</lineItem>
<lineItem coaCode="STLD">121.807000</lineItem>
<lineItem coaCode="SBDT">2.823000</lineItem>
<lineItem coaCode="LMIN">0.163000</lineItem>
<lineItem coaCode="SLTL">20.116000</lineItem>
<lineItem coaCode="LTLL">208.384000</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">101.286000</lineItem>
<lineItem coaCode="QRED">-40.004000</lineItem>
<lineItem coaCode="SOTE">-3.074000</lineItem>
<lineItem coaCode="QTLE">58.208000</lineItem>
<lineItem coaCode="QTEL">266.592000</lineItem>
<lineItem coaCode="QTCO">41.970920</lineItem>
<lineItem coaCode="STBP">-3.131480</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-06-25">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">-16.143000</lineItem>
<lineItem coaCode="SDED">6.401000</lineItem>
<lineItem coaCode="OBDT">1.135000</lineItem>
<lineItem coaCode="SNCI">17.302000</lineItem>
<lineItem coaCode="SCTP">4.322000</lineItem>
<lineItem coaCode="SCIP">9.079000</lineItem>
<lineItem coaCode="SOCF">-2.189000</lineItem>
<lineItem coaCode="OTLO">6.506000</lineItem>
<lineItem coaCode="SCEX">-0.676000</lineItem>
<lineItem coaCode="SICF">-46.360000</lineItem>
<lineItem coaCode="ITLI">-47.036000</lineItem>
<lineItem coaCode="SFCF">-15.718000</lineItem>
<lineItem coaCode="FPRD">49.339000</lineItem>
<lineItem coaCode="FTLF">33.621000</lineItem>
<lineItem coaCode="SFEE">-0.752000</lineItem>
<lineItem coaCode="SNCC">-7.661000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-06-25">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">110.527000</lineItem>
<lineItem coaCode="RTLR">110.527000</lineItem>
<lineItem coaCode="SCOR">73.506000</lineItem>
<lineItem coaCode="SGRP">37.021000</lineItem>
<lineItem coaCode="SSGA">23.607000</lineItem>
<lineItem coaCode="SDPR">3.878000</lineItem>
<lineItem coaCode="SUIE">1.453000</lineItem>
<lineItem coaCode="SOOE">-3.577000</lineItem>
<lineItem coaCode="ETOE">98.867000</lineItem>
<lineItem coaCode="SOPI">11.660000</lineItem>
<lineItem coaCode="SNIN">-5.299000</lineItem>
<lineItem coaCode="SONT">-0.089000</lineItem>
<lineItem coaCode="EIBT">6.272000</lineItem>
<lineItem coaCode="TTAX">2.158000</lineItem>
<lineItem coaCode="TIAT">4.114000</lineItem>
<lineItem coaCode="CMIN">0.188000</lineItem>
<lineItem coaCode="NIBX">4.302000</lineItem>
<lineItem coaCode="NINC">4.302000</lineItem>
<lineItem coaCode="CIAC">4.302000</lineItem>
<lineItem coaCode="XNIC">4.302000</lineItem>
<lineItem coaCode="SDAJ">0.000000</lineItem>
<lineItem coaCode="SDNI">4.302000</lineItem>
<lineItem coaCode="SDWS">41.970920</lineItem>
<lineItem coaCode="SDBF">0.102500</lineItem>
<lineItem coaCode="VDES">0.125210</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-06-25">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">4.114000</lineItem>
<lineItem coaCode="SDED">3.878000</lineItem>
<lineItem coaCode="OBDT">-0.277000</lineItem>
<lineItem coaCode="SNCI">2.281000</lineItem>
<lineItem coaCode="SCTP">0.547000</lineItem>
<lineItem coaCode="SCIP">3.536000</lineItem>
<lineItem coaCode="SOCF">-1.047000</lineItem>
<lineItem coaCode="OTLO">8.949000</lineItem>
<lineItem coaCode="SCEX">-1.522000</lineItem>
<lineItem coaCode="SICF">-50.629000</lineItem>
<lineItem coaCode="ITLI">-52.151000</lineItem>
<lineItem coaCode="SFCF">-14.191000</lineItem>
<lineItem coaCode="FPRD">62.771000</lineItem>
<lineItem coaCode="FTLF">48.580000</lineItem>
<lineItem coaCode="SFEE">-5.066000</lineItem>
<lineItem coaCode="SNCC">0.312000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">41.844000</lineItem>
<lineItem coaCode="RTLR">41.844000</lineItem>
<lineItem coaCode="SCOR">27.543000</lineItem>
<lineItem coaCode="SGRP">14.301000</lineItem>
<lineItem coaCode="SSGA">16.964000</lineItem>
<lineItem coaCode="SDPR">1.863000</lineItem>
<lineItem coaCode="SINN">-1.379000</lineItem>
<lineItem coaCode="SUIE">31.749000</lineItem>
<lineItem coaCode="SOOE">0.657000</lineItem>
<lineItem coaCode="ETOE">77.397000</lineItem>
<lineItem coaCode="SOPI">-35.553000</lineItem>
<lineItem coaCode="SNIN">-2.488000</lineItem>
<lineItem coaCode="SONT">-0.011000</lineItem>
<lineItem coaCode="EIBT">-38.052000</lineItem>
<lineItem coaCode="TTAX">0.019000</lineItem>
<lineItem coaCode="TIAT">-38.071000</lineItem>
<lineItem coaCode="CMIN">0.012000</lineItem>
<lineItem coaCode="NIBX">-38.059000</lineItem>
<lineItem coaCode="NINC">-38.059000</lineItem>
<lineItem coaCode="CIAC">-38.059000</lineItem>
<lineItem coaCode="XNIC">-38.059000</lineItem>
<lineItem coaCode="SDNI">-38.059000</lineItem>
<lineItem coaCode="SDWS">47.331290</lineItem>
<lineItem coaCode="SDBF">-0.804100</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.368090</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.949000</lineItem>
<lineItem coaCode="SCSI">2.949000</lineItem>
<lineItem coaCode="AACR">29.968000</lineItem>
<lineItem coaCode="ATRC">41.718000</lineItem>
<lineItem coaCode="APPY">7.076000</lineItem>
<lineItem coaCode="SOCA">1.597000</lineItem>
<lineItem coaCode="ATCA">53.340000</lineItem>
<lineItem coaCode="APTC">17.073000</lineItem>
<lineItem coaCode="ADEP">-7.807000</lineItem>
<lineItem coaCode="APPN">9.266000</lineItem>
<lineItem coaCode="AGWI">69.740000</lineItem>
<lineItem coaCode="AINT">61.076000</lineItem>
<lineItem coaCode="SOLA">0.591000</lineItem>
<lineItem coaCode="ATOT">194.013000</lineItem>
<lineItem coaCode="LAPB">15.005000</lineItem>
<lineItem coaCode="LAEX">16.225000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">84.594000</lineItem>
<lineItem coaCode="SOCL">26.002000</lineItem>
<lineItem coaCode="LTCL">141.826000</lineItem>
<lineItem coaCode="LLTD">0.348000</lineItem>
<lineItem coaCode="LTTD">0.348000</lineItem>
<lineItem coaCode="STLD">84.942000</lineItem>
<lineItem coaCode="SBDT">3.323000</lineItem>
<lineItem coaCode="LMIN">-0.069000</lineItem>
<lineItem coaCode="SLTL">4.542000</lineItem>
<lineItem coaCode="LTLL">149.970000</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">205.673000</lineItem>
<lineItem coaCode="QRED">-144.490000</lineItem>
<lineItem coaCode="SOTE">-17.145000</lineItem>
<lineItem coaCode="QTLE">44.043000</lineItem>
<lineItem coaCode="QTEL">194.013000</lineItem>
<lineItem coaCode="QTCO">50.032840</lineItem>
<lineItem coaCode="STBP">-1.734320</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-15">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-38.071000</lineItem>
<lineItem coaCode="SDED">1.863000</lineItem>
<lineItem coaCode="OBDT">-0.482000</lineItem>
<lineItem coaCode="SNCI">29.132000</lineItem>
<lineItem coaCode="SCIP">2.148000</lineItem>
<lineItem coaCode="SOCF">6.329000</lineItem>
<lineItem coaCode="OTLO">-1.229000</lineItem>
<lineItem coaCode="SCEX">-0.411000</lineItem>
<lineItem coaCode="ITLI">-0.411000</lineItem>
<lineItem coaCode="SFCF">-1.524000</lineItem>
<lineItem coaCode="FPRD">-2.211000</lineItem>
<lineItem coaCode="FTLF">-3.735000</lineItem>
<lineItem coaCode="SFEE">-0.142000</lineItem>
<lineItem coaCode="SNCC">-5.517000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">43.061000</lineItem>
<lineItem coaCode="RTLR">43.061000</lineItem>
<lineItem coaCode="SCOR">29.467000</lineItem>
<lineItem coaCode="SGRP">13.594000</lineItem>
<lineItem coaCode="SSGA">9.679000</lineItem>
<lineItem coaCode="SDPR">1.757000</lineItem>
<lineItem coaCode="SINN">-0.431000</lineItem>
<lineItem coaCode="SUIE">-7.742000</lineItem>
<lineItem coaCode="SOOE">1.309000</lineItem>
<lineItem coaCode="ETOE">34.039000</lineItem>
<lineItem coaCode="SOPI">9.022000</lineItem>
<lineItem coaCode="SNIN">-2.956000</lineItem>
<lineItem coaCode="SONT">-0.209000</lineItem>
<lineItem coaCode="EIBT">5.857000</lineItem>
<lineItem coaCode="TTAX">1.096000</lineItem>
<lineItem coaCode="TIAT">4.761000</lineItem>
<lineItem coaCode="CMIN">0.037000</lineItem>
<lineItem coaCode="NIBX">4.798000</lineItem>
<lineItem coaCode="NINC">4.798000</lineItem>
<lineItem coaCode="CIAC">4.798000</lineItem>
<lineItem coaCode="XNIC">4.798000</lineItem>
<lineItem coaCode="SDNI">4.798000</lineItem>
<lineItem coaCode="SDWS">46.267140</lineItem>
<lineItem coaCode="SDBF">0.103700</lineItem>
<lineItem coaCode="VDES">-0.005050</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.478000</lineItem>
<lineItem coaCode="SCSI">8.478000</lineItem>
<lineItem coaCode="AACR">29.061000</lineItem>
<lineItem coaCode="ATRC">40.366000</lineItem>
<lineItem coaCode="APPY">6.783000</lineItem>
<lineItem coaCode="SOCA">0.213000</lineItem>
<lineItem coaCode="ATCA">55.840000</lineItem>
<lineItem coaCode="APTC">17.439000</lineItem>
<lineItem coaCode="ADEP">-7.733000</lineItem>
<lineItem coaCode="APPN">9.706000</lineItem>
<lineItem coaCode="AGWI">87.661000</lineItem>
<lineItem coaCode="AINT">61.355000</lineItem>
<lineItem coaCode="SOLA">0.677000</lineItem>
<lineItem coaCode="ATOT">215.239000</lineItem>
<lineItem coaCode="LAPB">11.427000</lineItem>
<lineItem coaCode="LAEX">11.206000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">37.194000</lineItem>
<lineItem coaCode="SOCL">26.744000</lineItem>
<lineItem coaCode="LTCL">86.571000</lineItem>
<lineItem coaCode="LLTD">39.395000</lineItem>
<lineItem coaCode="LTTD">39.395000</lineItem>
<lineItem coaCode="STLD">76.589000</lineItem>
<lineItem coaCode="SBDT">3.627000</lineItem>
<lineItem coaCode="LMIN">-0.054000</lineItem>
<lineItem coaCode="SLTL">5.776000</lineItem>
<lineItem coaCode="LTLL">135.315000</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">204.126000</lineItem>
<lineItem coaCode="QRED">-106.431000</lineItem>
<lineItem coaCode="QTSC">0.000000</lineItem>
<lineItem coaCode="SOTE">-17.776000</lineItem>
<lineItem coaCode="QTLE">79.924000</lineItem>
<lineItem coaCode="QTEL">215.239000</lineItem>
<lineItem coaCode="QTCO">48.402530</lineItem>
<lineItem coaCode="STBP">-1.427450</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-03-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-20.128000</lineItem>
<lineItem coaCode="SDED">7.025000</lineItem>
<lineItem coaCode="OBDT">0.735000</lineItem>
<lineItem coaCode="SNCI">13.984000</lineItem>
<lineItem coaCode="SCTP">1.203000</lineItem>
<lineItem coaCode="SCIP">4.990000</lineItem>
<lineItem coaCode="SOCF">-9.908000</lineItem>
<lineItem coaCode="OTLO">-8.292000</lineItem>
<lineItem coaCode="SCEX">-1.018000</lineItem>
<lineItem coaCode="ITLI">-1.018000</lineItem>
<lineItem coaCode="SFCF">-10.651000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">20.136000</lineItem>
<lineItem coaCode="FTLF">9.485000</lineItem>
<lineItem coaCode="SFEE">-0.124000</lineItem>
<lineItem coaCode="SNCC">0.051000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">43.395000</lineItem>
<lineItem coaCode="RTLR">43.395000</lineItem>
<lineItem coaCode="SCOR">28.517000</lineItem>
<lineItem coaCode="SGRP">14.878000</lineItem>
<lineItem coaCode="SSGA">15.115000</lineItem>
<lineItem coaCode="SDPR">1.777000</lineItem>
<lineItem coaCode="SINN">-2.906000</lineItem>
<lineItem coaCode="SUIE">12.179000</lineItem>
<lineItem coaCode="SOOE">0.370000</lineItem>
<lineItem coaCode="ETOE">55.052000</lineItem>
<lineItem coaCode="SOPI">-11.657000</lineItem>
<lineItem coaCode="SNIN">-3.243000</lineItem>
<lineItem coaCode="SONT">-0.054000</lineItem>
<lineItem coaCode="EIBT">-14.954000</lineItem>
<lineItem coaCode="TTAX">0.135000</lineItem>
<lineItem coaCode="TIAT">-15.089000</lineItem>
<lineItem coaCode="CMIN">0.003000</lineItem>
<lineItem coaCode="NIBX">-15.086000</lineItem>
<lineItem coaCode="NINC">-15.086000</lineItem>
<lineItem coaCode="CIAC">-15.086000</lineItem>
<lineItem coaCode="XNIC">-15.086000</lineItem>
<lineItem coaCode="SDNI">-15.086000</lineItem>
<lineItem coaCode="SDWS">46.182390</lineItem>
<lineItem coaCode="SDBF">-0.326660</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.155250</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">10.165000</lineItem>
<lineItem coaCode="SCSI">10.165000</lineItem>
<lineItem coaCode="AACR">33.261000</lineItem>
<lineItem coaCode="ATRC">43.696000</lineItem>
<lineItem coaCode="APPY">1.245000</lineItem>
<lineItem coaCode="SOCA">0.196000</lineItem>
<lineItem coaCode="ATCA">55.302000</lineItem>
<lineItem coaCode="APTC">15.965000</lineItem>
<lineItem coaCode="ADEP">-7.189000</lineItem>
<lineItem coaCode="APPN">8.776000</lineItem>
<lineItem coaCode="AGWI">86.563000</lineItem>
<lineItem coaCode="AINT">61.999000</lineItem>
<lineItem coaCode="SOLA">0.642000</lineItem>
<lineItem coaCode="ATOT">213.282000</lineItem>
<lineItem coaCode="LAPB">10.619000</lineItem>
<lineItem coaCode="LAEX">13.500000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">11.689000</lineItem>
<lineItem coaCode="SOCL">24.282000</lineItem>
<lineItem coaCode="LTCL">60.090000</lineItem>
<lineItem coaCode="LLTD">66.291000</lineItem>
<lineItem coaCode="LTTD">66.291000</lineItem>
<lineItem coaCode="STLD">77.980000</lineItem>
<lineItem coaCode="SBDT">2.753000</lineItem>
<lineItem coaCode="LMIN">-0.016000</lineItem>
<lineItem coaCode="SLTL">11.050000</lineItem>
<lineItem coaCode="LTLL">140.168000</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">203.565000</lineItem>
<lineItem coaCode="QRED">-111.229000</lineItem>
<lineItem coaCode="QTSC">-0.655000</lineItem>
<lineItem coaCode="SOTE">-18.572000</lineItem>
<lineItem coaCode="QTLE">73.114000</lineItem>
<lineItem coaCode="QTEL">213.282000</lineItem>
<lineItem coaCode="QTCO">48.243380</lineItem>
<lineItem coaCode="STBP">-1.563900</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-14">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-24.889000</lineItem>
<lineItem coaCode="SDED">5.268000</lineItem>
<lineItem coaCode="OBDT">-0.055000</lineItem>
<lineItem coaCode="SNCI">19.615000</lineItem>
<lineItem coaCode="SCTP">0.900000</lineItem>
<lineItem coaCode="SCIP">3.017000</lineItem>
<lineItem coaCode="SOCF">-8.066000</lineItem>
<lineItem coaCode="OTLO">-8.127000</lineItem>
<lineItem coaCode="SCEX">-0.681000</lineItem>
<lineItem coaCode="ITLI">-0.681000</lineItem>
<lineItem coaCode="SFCF">-10.363000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">20.901000</lineItem>
<lineItem coaCode="FTLF">10.538000</lineItem>
<lineItem coaCode="SFEE">-0.009000</lineItem>
<lineItem coaCode="SNCC">1.721000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">46.166000</lineItem>
<lineItem coaCode="RTLR">46.166000</lineItem>
<lineItem coaCode="SCOR">30.775000</lineItem>
<lineItem coaCode="SGRP">15.391000</lineItem>
<lineItem coaCode="SSGA">13.626000</lineItem>
<lineItem coaCode="SDPR">1.737000</lineItem>
<lineItem coaCode="SUIE">-0.788000</lineItem>
<lineItem coaCode="SOOE">1.053000</lineItem>
<lineItem coaCode="ETOE">46.403000</lineItem>
<lineItem coaCode="SOPI">-0.237000</lineItem>
<lineItem coaCode="SNIN">-3.042000</lineItem>
<lineItem coaCode="SONT">-0.251000</lineItem>
<lineItem coaCode="EIBT">-3.530000</lineItem>
<lineItem coaCode="TTAX">-0.028000</lineItem>
<lineItem coaCode="TIAT">-3.502000</lineItem>
<lineItem coaCode="CMIN">-0.043000</lineItem>
<lineItem coaCode="NIBX">-3.545000</lineItem>
<lineItem coaCode="NINC">-3.545000</lineItem>
<lineItem coaCode="CIAC">-3.545000</lineItem>
<lineItem coaCode="XNIC">-3.545000</lineItem>
<lineItem coaCode="SDNI">-3.545000</lineItem>
<lineItem coaCode="SDWS">46.043420</lineItem>
<lineItem coaCode="SDBF">-0.076990</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.088120</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">11.081000</lineItem>
<lineItem coaCode="SCSI">11.081000</lineItem>
<lineItem coaCode="AACR">38.863000</lineItem>
<lineItem coaCode="ATRC">50.074000</lineItem>
<lineItem coaCode="APPY">2.246000</lineItem>
<lineItem coaCode="SOCA">0.198000</lineItem>
<lineItem coaCode="ATCA">63.599000</lineItem>
<lineItem coaCode="APTC">16.704000</lineItem>
<lineItem coaCode="ADEP">-7.593000</lineItem>
<lineItem coaCode="APPN">9.111000</lineItem>
<lineItem coaCode="AGWI">86.796000</lineItem>
<lineItem coaCode="AINT">63.563000</lineItem>
<lineItem coaCode="SOLA">0.659000</lineItem>
<lineItem coaCode="ATOT">223.728000</lineItem>
<lineItem coaCode="LAPB">13.465000</lineItem>
<lineItem coaCode="LAEX">13.745000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">2.525000</lineItem>
<lineItem coaCode="SOCL">26.320000</lineItem>
<lineItem coaCode="LTCL">56.055000</lineItem>
<lineItem coaCode="LLTD">72.137000</lineItem>
<lineItem coaCode="LTTD">72.137000</lineItem>
<lineItem coaCode="STLD">74.662000</lineItem>
<lineItem coaCode="SBDT">2.708000</lineItem>
<lineItem coaCode="LMIN">-0.011000</lineItem>
<lineItem coaCode="SLTL">6.033000</lineItem>
<lineItem coaCode="LTLL">136.922000</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">201.489000</lineItem>
<lineItem coaCode="QRED">-96.143000</lineItem>
<lineItem coaCode="QTSC">-0.597000</lineItem>
<lineItem coaCode="SOTE">-17.948000</lineItem>
<lineItem coaCode="QTLE">86.806000</lineItem>
<lineItem coaCode="QTEL">223.728000</lineItem>
<lineItem coaCode="QTCO">48.171500</lineItem>
<lineItem coaCode="STBP">-1.319310</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-12">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-9.800000</lineItem>
<lineItem coaCode="SDED">3.491000</lineItem>
<lineItem coaCode="OBDT">-0.094000</lineItem>
<lineItem coaCode="SNCI">7.515000</lineItem>
<lineItem coaCode="SCIP">1.489000</lineItem>
<lineItem coaCode="SOCF">-9.607000</lineItem>
<lineItem coaCode="OTLO">-8.495000</lineItem>
<lineItem coaCode="SCEX">-0.394000</lineItem>
<lineItem coaCode="ITLI">-0.394000</lineItem>
<lineItem coaCode="SFCF">-9.269000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">20.807000</lineItem>
<lineItem coaCode="FTLF">11.538000</lineItem>
<lineItem coaCode="SFEE">-0.010000</lineItem>
<lineItem coaCode="SNCC">2.639000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">44.224000</lineItem>
<lineItem coaCode="RTLR">44.224000</lineItem>
<lineItem coaCode="SCOR">30.400000</lineItem>
<lineItem coaCode="SGRP">13.824000</lineItem>
<lineItem coaCode="SSGA">13.137000</lineItem>
<lineItem coaCode="SDPR">1.754000</lineItem>
<lineItem coaCode="SINN">0.000000</lineItem>
<lineItem coaCode="SUIE">0.609000</lineItem>
<lineItem coaCode="SOOE">1.099000</lineItem>
<lineItem coaCode="ETOE">46.999000</lineItem>
<lineItem coaCode="SOPI">-2.775000</lineItem>
<lineItem coaCode="SNIN">-3.061000</lineItem>
<lineItem coaCode="SONT">-0.211000</lineItem>
<lineItem coaCode="EIBT">-6.047000</lineItem>
<lineItem coaCode="TTAX">0.251000</lineItem>
<lineItem coaCode="TIAT">-6.298000</lineItem>
<lineItem coaCode="CMIN">-0.049000</lineItem>
<lineItem coaCode="NIBX">-6.347000</lineItem>
<lineItem coaCode="NINC">-6.347000</lineItem>
<lineItem coaCode="CIAC">-6.347000</lineItem>
<lineItem coaCode="XNIC">-6.347000</lineItem>
<lineItem coaCode="SDNI">-6.347000</lineItem>
<lineItem coaCode="SDWS">46.022770</lineItem>
<lineItem coaCode="SDBF">-0.137910</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.129180</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">2.501000</lineItem>
<lineItem coaCode="SCSI">2.501000</lineItem>
<lineItem coaCode="AACR">37.677000</lineItem>
<lineItem coaCode="ATRC">49.396000</lineItem>
<lineItem coaCode="APPY">5.444000</lineItem>
<lineItem coaCode="SOCA">0.212000</lineItem>
<lineItem coaCode="ATCA">57.553000</lineItem>
<lineItem coaCode="APTC">15.902000</lineItem>
<lineItem coaCode="ADEP">-7.414000</lineItem>
<lineItem coaCode="APPN">8.488000</lineItem>
<lineItem coaCode="AGWI">87.262000</lineItem>
<lineItem coaCode="AINT">65.352000</lineItem>
<lineItem coaCode="SOLA">1.848000</lineItem>
<lineItem coaCode="ATOT">220.503000</lineItem>
<lineItem coaCode="LAPB">23.057000</lineItem>
<lineItem coaCode="LAEX">14.369000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">10.888000</lineItem>
<lineItem coaCode="SOCL">20.206000</lineItem>
<lineItem coaCode="LTCL">68.520000</lineItem>
<lineItem coaCode="LLTD">46.767000</lineItem>
<lineItem coaCode="LTTD">46.767000</lineItem>
<lineItem coaCode="STLD">57.655000</lineItem>
<lineItem coaCode="SBDT">2.719000</lineItem>
<lineItem coaCode="LMIN">-0.053000</lineItem>
<lineItem coaCode="SLTL">13.284000</lineItem>
<lineItem coaCode="LTLL">131.237000</lineItem>
<lineItem coaCode="SCMS">0.005000</lineItem>
<lineItem coaCode="QPIC">199.264000</lineItem>
<lineItem coaCode="QRED">-92.598000</lineItem>
<lineItem coaCode="QTSC">-0.391000</lineItem>
<lineItem coaCode="SOTE">-17.014000</lineItem>
<lineItem coaCode="QTLE">89.266000</lineItem>
<lineItem coaCode="QTEL">220.503000</lineItem>
<lineItem coaCode="QTCO">50.473420</lineItem>
<lineItem coaCode="STBP">-1.255080</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-13">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-6.298000</lineItem>
<lineItem coaCode="SDED">1.754000</lineItem>
<lineItem coaCode="OBDT">-0.063000</lineItem>
<lineItem coaCode="SNCI">2.119000</lineItem>
<lineItem coaCode="SCIP">0.932000</lineItem>
<lineItem coaCode="SOCF">-2.623000</lineItem>
<lineItem coaCode="OTLO">-5.111000</lineItem>
<lineItem coaCode="SCEX">-0.083000</lineItem>
<lineItem coaCode="ITLI">-0.083000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">-0.669000</lineItem>
<lineItem coaCode="FTLF">-0.669000</lineItem>
<lineItem coaCode="SFEE">-0.064000</lineItem>
<lineItem coaCode="SNCC">-5.927000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
