<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">E7B01</CoID>
<CoID Type="CompanyName">Agios Pharmaceuticals Inc</CoID>
<CoID Type="IRSNo">260662915</CoID>
<CoID Type="CIKNo">0001439222</CoID>
<CoID Type="OrganizationPermID">4298032874</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">AGIO</IssueID>
<IssueID Type="RIC">AGIO.O</IssueID>
<IssueID Type="DisplayRIC">AGIO.OQ</IssueID>
<IssueID Type="InstrumentPI">134420349</IssueID>
<IssueID Type="QuotePI">135552741</IssueID>
<IssueID Type="InstrumentPermID">21524850706</IssueID>
<IssueID Type="QuotePermID">21525629311</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-05-06</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-05-05">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">14.240000</lineItem>
<lineItem coaCode="RTLR">14.240000</lineItem>
<lineItem coaCode="SCOR">1.704000</lineItem>
<lineItem coaCode="SGRP">12.536000</lineItem>
<lineItem coaCode="SSGA">121.673000</lineItem>
<lineItem coaCode="ERAD">279.910000</lineItem>
<lineItem coaCode="SUIE">-137.704000</lineItem>
<lineItem coaCode="ETOE">265.583000</lineItem>
<lineItem coaCode="SOPI">-251.343000</lineItem>
<lineItem coaCode="SNIN">12.793000</lineItem>
<lineItem coaCode="SONT">6.749000</lineItem>
<lineItem coaCode="EIBT">-231.801000</lineItem>
<lineItem coaCode="TIAT">-231.801000</lineItem>
<lineItem coaCode="NIBX">-231.801000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-231.801000</lineItem>
<lineItem coaCode="CIAC">-231.801000</lineItem>
<lineItem coaCode="XNIC">-231.801000</lineItem>
<lineItem coaCode="SDNI">-231.801000</lineItem>
<lineItem coaCode="SDWS">54.789440</lineItem>
<lineItem coaCode="SDBF">-4.230760</lineItem>
<lineItem coaCode="VDES">-6.744090</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">139.259000</lineItem>
<lineItem coaCode="ASTI">643.860000</lineItem>
<lineItem coaCode="SCSI">783.119000</lineItem>
<lineItem coaCode="AACR">2.206000</lineItem>
<lineItem coaCode="ATRC">2.206000</lineItem>
<lineItem coaCode="AITL">8.492000</lineItem>
<lineItem coaCode="APPY">38.955000</lineItem>
<lineItem coaCode="ATCA">832.772000</lineItem>
<lineItem coaCode="APTC">138.186000</lineItem>
<lineItem coaCode="ADEP">-50.070000</lineItem>
<lineItem coaCode="APPN">88.116000</lineItem>
<lineItem coaCode="SINV">313.874000</lineItem>
<lineItem coaCode="SOLA">3.956000</lineItem>
<lineItem coaCode="ATOT">1238.718000</lineItem>
<lineItem coaCode="LAPB">18.616000</lineItem>
<lineItem coaCode="LAEX">44.013000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="LTCL">62.629000</lineItem>
<lineItem coaCode="LCLO">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">75.275000</lineItem>
<lineItem coaCode="LTLL">137.904000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.071000</lineItem>
<lineItem coaCode="QPIC">2386.325000</lineItem>
<lineItem coaCode="QRED">-470.561000</lineItem>
<lineItem coaCode="QTSC">-802.486000</lineItem>
<lineItem coaCode="SOTE">-12.535000</lineItem>
<lineItem coaCode="QTLE">1100.814000</lineItem>
<lineItem coaCode="QTEL">1238.718000</lineItem>
<lineItem coaCode="QTCO">55.039710</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">20.000360</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-231.801000</lineItem>
<lineItem coaCode="SDED">8.564000</lineItem>
<lineItem coaCode="SNCI">-69.808000</lineItem>
<lineItem coaCode="SOCF">-16.433000</lineItem>
<lineItem coaCode="OTLO">-309.478000</lineItem>
<lineItem coaCode="SCEX">-4.881000</lineItem>
<lineItem coaCode="SICF">248.142000</lineItem>
<lineItem coaCode="ITLI">243.261000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">2.681000</lineItem>
<lineItem coaCode="FPRD">-0.331000</lineItem>
<lineItem coaCode="FTLF">2.350000</lineItem>
<lineItem coaCode="SNCC">-63.867000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2022-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">121.445000</lineItem>
<lineItem coaCode="ERAD">256.973000</lineItem>
<lineItem coaCode="SUIE">-6.639000</lineItem>
<lineItem coaCode="ETOE">371.779000</lineItem>
<lineItem coaCode="SOPI">-371.779000</lineItem>
<lineItem coaCode="SNIN">0.836000</lineItem>
<lineItem coaCode="SONT">14.433000</lineItem>
<lineItem coaCode="EIBT">-356.510000</lineItem>
<lineItem coaCode="TIAT">-356.510000</lineItem>
<lineItem coaCode="NIBX">-356.510000</lineItem>
<lineItem coaCode="STXI">1961.225000</lineItem>
<lineItem coaCode="NINC">1604.715000</lineItem>
<lineItem coaCode="CIAC">-356.510000</lineItem>
<lineItem coaCode="XNIC">1604.715000</lineItem>
<lineItem coaCode="SDNI">1604.715000</lineItem>
<lineItem coaCode="SDWS">60.447350</lineItem>
<lineItem coaCode="SDBF">-5.897860</lineItem>
<lineItem coaCode="VDES">-6.007690</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">203.126000</lineItem>
<lineItem coaCode="ASTI">816.892000</lineItem>
<lineItem coaCode="SCSI">1020.018000</lineItem>
<lineItem coaCode="ATRC">4.378000</lineItem>
<lineItem coaCode="APPY">39.835000</lineItem>
<lineItem coaCode="SOCA">0.000000</lineItem>
<lineItem coaCode="ATCA">1064.231000</lineItem>
<lineItem coaCode="APTC">149.204000</lineItem>
<lineItem coaCode="ADEP">-44.974000</lineItem>
<lineItem coaCode="APPN">104.230000</lineItem>
<lineItem coaCode="SINV">266.375000</lineItem>
<lineItem coaCode="SOLA">2.900000</lineItem>
<lineItem coaCode="ATOT">1437.736000</lineItem>
<lineItem coaCode="LAPB">16.700000</lineItem>
<lineItem coaCode="LAEX">42.795000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.331000</lineItem>
<lineItem coaCode="SOCL">0.000000</lineItem>
<lineItem coaCode="LTCL">59.826000</lineItem>
<lineItem coaCode="LCLO">0.276000</lineItem>
<lineItem coaCode="LTTD">0.276000</lineItem>
<lineItem coaCode="STLD">0.607000</lineItem>
<lineItem coaCode="SLTL">85.659000</lineItem>
<lineItem coaCode="LTLL">145.761000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.071000</lineItem>
<lineItem coaCode="QPIC">2334.348000</lineItem>
<lineItem coaCode="QRED">-238.760000</lineItem>
<lineItem coaCode="QTSC">-802.486000</lineItem>
<lineItem coaCode="SOTE">-1.198000</lineItem>
<lineItem coaCode="QTLE">1291.975000</lineItem>
<lineItem coaCode="QTEL">1437.736000</lineItem>
<lineItem coaCode="QTCO">54.334220</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">23.778290</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">1604.715000</lineItem>
<lineItem coaCode="SDED">9.240000</lineItem>
<lineItem coaCode="SNCI">-1984.453000</lineItem>
<lineItem coaCode="SOCF">-36.822000</lineItem>
<lineItem coaCode="OTLO">-407.320000</lineItem>
<lineItem coaCode="SCEX">-5.741000</lineItem>
<lineItem coaCode="SICF">1254.519000</lineItem>
<lineItem coaCode="ITLI">1248.778000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">-765.190000</lineItem>
<lineItem coaCode="FPRD">-0.578000</lineItem>
<lineItem coaCode="FTLF">-765.768000</lineItem>
<lineItem coaCode="SNCC">75.690000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">115.105000</lineItem>
<lineItem coaCode="ERAD">220.811000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">335.916000</lineItem>
<lineItem coaCode="SOPI">-335.916000</lineItem>
<lineItem coaCode="SNIN">6.611000</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-329.305000</lineItem>
<lineItem coaCode="TIAT">-329.305000</lineItem>
<lineItem coaCode="NIBX">-329.305000</lineItem>
<lineItem coaCode="STXI">1.935000</lineItem>
<lineItem coaCode="NINC">-327.370000</lineItem>
<lineItem coaCode="CIAC">-329.305000</lineItem>
<lineItem coaCode="XNIC">-327.370000</lineItem>
<lineItem coaCode="SDNI">-327.370000</lineItem>
<lineItem coaCode="SDWS">68.997880</lineItem>
<lineItem coaCode="SDBF">-4.772680</lineItem>
<lineItem coaCode="VDES">-4.772680</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">127.436000</lineItem>
<lineItem coaCode="ASTI">445.493000</lineItem>
<lineItem coaCode="SCSI">572.929000</lineItem>
<lineItem coaCode="AACR">21.328000</lineItem>
<lineItem coaCode="ATRC">25.399000</lineItem>
<lineItem coaCode="AITL">14.698000</lineItem>
<lineItem coaCode="APPY">23.651000</lineItem>
<lineItem coaCode="ATCA">636.677000</lineItem>
<lineItem coaCode="APTC">158.895000</lineItem>
<lineItem coaCode="ADEP">-41.353000</lineItem>
<lineItem coaCode="APPN">117.542000</lineItem>
<lineItem coaCode="SINV">97.608000</lineItem>
<lineItem coaCode="SOLA">1.125000</lineItem>
<lineItem coaCode="ATOT">852.952000</lineItem>
<lineItem coaCode="LAPB">26.844000</lineItem>
<lineItem coaCode="LAEX">67.233000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.317000</lineItem>
<lineItem coaCode="SOCL">0.000000</lineItem>
<lineItem coaCode="LTCL">94.394000</lineItem>
<lineItem coaCode="LCLO">0.331000</lineItem>
<lineItem coaCode="LTTD">0.331000</lineItem>
<lineItem coaCode="STLD">0.648000</lineItem>
<lineItem coaCode="SLTL">358.727000</lineItem>
<lineItem coaCode="LTLL">453.452000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.069000</lineItem>
<lineItem coaCode="QPIC">2242.801000</lineItem>
<lineItem coaCode="QRED">-1843.475000</lineItem>
<lineItem coaCode="SOTE">0.105000</lineItem>
<lineItem coaCode="QTLE">399.500000</lineItem>
<lineItem coaCode="QTEL">852.952000</lineItem>
<lineItem coaCode="QTCO">69.293920</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">5.765300</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-327.370000</lineItem>
<lineItem coaCode="SDED">9.984000</lineItem>
<lineItem coaCode="SNCI">97.664000</lineItem>
<lineItem coaCode="SOCF">-71.037000</lineItem>
<lineItem coaCode="OTLO">-290.759000</lineItem>
<lineItem coaCode="SCEX">-14.909000</lineItem>
<lineItem coaCode="SICF">90.655000</lineItem>
<lineItem coaCode="ITLI">75.746000</lineItem>
<lineItem coaCode="SFCF">250.537000</lineItem>
<lineItem coaCode="FPSS">11.317000</lineItem>
<lineItem coaCode="FPRD">-0.336000</lineItem>
<lineItem coaCode="FTLF">261.518000</lineItem>
<lineItem coaCode="SNCC">46.505000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-24">10-K</Source>
</FPHeader>
<lineItem coaCode="RTLR">0.000000</lineItem>
<lineItem coaCode="SSGA">102.007000</lineItem>
<lineItem coaCode="ERAD">214.262000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">316.269000</lineItem>
<lineItem coaCode="SOPI">-316.269000</lineItem>
<lineItem coaCode="SNIN">14.861000</lineItem>
<lineItem coaCode="SONT">0.000000</lineItem>
<lineItem coaCode="EIBT">-301.408000</lineItem>
<lineItem coaCode="TIAT">-301.408000</lineItem>
<lineItem coaCode="NIBX">-301.408000</lineItem>
<lineItem coaCode="STXI">-110.064000</lineItem>
<lineItem coaCode="NINC">-411.472000</lineItem>
<lineItem coaCode="CIAC">-301.408000</lineItem>
<lineItem coaCode="XNIC">-411.472000</lineItem>
<lineItem coaCode="SDNI">-411.472000</lineItem>
<lineItem coaCode="SDWS">59.994540</lineItem>
<lineItem coaCode="SDBF">-5.023920</lineItem>
<lineItem coaCode="VDES">-5.023920</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-19">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">80.931000</lineItem>
<lineItem coaCode="ASTI">483.946000</lineItem>
<lineItem coaCode="SCSI">564.877000</lineItem>
<lineItem coaCode="AACR">11.852000</lineItem>
<lineItem coaCode="ATRC">15.319000</lineItem>
<lineItem coaCode="AITL">7.331000</lineItem>
<lineItem coaCode="APPY">24.177000</lineItem>
<lineItem coaCode="ATCA">611.704000</lineItem>
<lineItem coaCode="APTC">158.220000</lineItem>
<lineItem coaCode="ADEP">-32.112000</lineItem>
<lineItem coaCode="APPN">126.108000</lineItem>
<lineItem coaCode="SINV">152.929000</lineItem>
<lineItem coaCode="SOLA">0.000000</lineItem>
<lineItem coaCode="ATOT">890.741000</lineItem>
<lineItem coaCode="LAPB">21.896000</lineItem>
<lineItem coaCode="LAEX">59.784000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.273000</lineItem>
<lineItem coaCode="SOCL">10.933000</lineItem>
<lineItem coaCode="LTCL">92.886000</lineItem>
<lineItem coaCode="LCLO">0.673000</lineItem>
<lineItem coaCode="LTTD">0.673000</lineItem>
<lineItem coaCode="STLD">0.946000</lineItem>
<lineItem coaCode="SLTL">156.654000</lineItem>
<lineItem coaCode="LTLL">250.213000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.068000</lineItem>
<lineItem coaCode="QPIC">2156.363000</lineItem>
<lineItem coaCode="QRED">-1516.105000</lineItem>
<lineItem coaCode="SOTE">0.202000</lineItem>
<lineItem coaCode="QTLE">640.528000</lineItem>
<lineItem coaCode="QTEL">890.741000</lineItem>
<lineItem coaCode="QTCO">68.401110</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">9.364290</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-19">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-411.472000</lineItem>
<lineItem coaCode="SDED">8.087000</lineItem>
<lineItem coaCode="SNCI">78.762000</lineItem>
<lineItem coaCode="SOCF">-45.999000</lineItem>
<lineItem coaCode="OTLO">-370.622000</lineItem>
<lineItem coaCode="SCEX">-12.171000</lineItem>
<lineItem coaCode="SICF">103.611000</lineItem>
<lineItem coaCode="ITLI">91.440000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">289.724000</lineItem>
<lineItem coaCode="FPRD">-0.113000</lineItem>
<lineItem coaCode="FTLF">289.611000</lineItem>
<lineItem coaCode="SNCC">10.429000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">94.387000</lineItem>
<lineItem coaCode="RTLR">94.387000</lineItem>
<lineItem coaCode="SCOR">1.397000</lineItem>
<lineItem coaCode="SGRP">92.990000</lineItem>
<lineItem coaCode="SSGA">114.145000</lineItem>
<lineItem coaCode="ERAD">341.324000</lineItem>
<lineItem coaCode="ETOE">456.866000</lineItem>
<lineItem coaCode="SOPI">-362.479000</lineItem>
<lineItem coaCode="SNIN">16.451000</lineItem>
<lineItem coaCode="EIBT">-346.028000</lineItem>
<lineItem coaCode="TIAT">-346.028000</lineItem>
<lineItem coaCode="NIBX">-346.028000</lineItem>
<lineItem coaCode="NINC">-346.028000</lineItem>
<lineItem coaCode="CIAC">-346.028000</lineItem>
<lineItem coaCode="XNIC">-346.028000</lineItem>
<lineItem coaCode="SDNI">-346.028000</lineItem>
<lineItem coaCode="SDWS">57.418300</lineItem>
<lineItem coaCode="SDBF">-6.026440</lineItem>
<lineItem coaCode="VDES">-6.026440</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">70.502000</lineItem>
<lineItem coaCode="ASTI">514.800000</lineItem>
<lineItem coaCode="SCSI">585.302000</lineItem>
<lineItem coaCode="AACR">7.310000</lineItem>
<lineItem coaCode="ATRC">10.442000</lineItem>
<lineItem coaCode="AITL">0.869000</lineItem>
<lineItem coaCode="APPY">17.167000</lineItem>
<lineItem coaCode="ATCA">613.780000</lineItem>
<lineItem coaCode="APTC">50.472000</lineItem>
<lineItem coaCode="ADEP">-26.152000</lineItem>
<lineItem coaCode="APPN">24.320000</lineItem>
<lineItem coaCode="SINV">220.119000</lineItem>
<lineItem coaCode="SOLA">0.238000</lineItem>
<lineItem coaCode="ATOT">858.457000</lineItem>
<lineItem coaCode="LAPB">17.880000</lineItem>
<lineItem coaCode="LAEX">42.147000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">33.476000</lineItem>
<lineItem coaCode="LTCL">93.503000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">77.417000</lineItem>
<lineItem coaCode="LTLL">170.920000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.058000</lineItem>
<lineItem coaCode="QPIC">1794.283000</lineItem>
<lineItem coaCode="QRED">-1104.633000</lineItem>
<lineItem coaCode="SOTE">-2.171000</lineItem>
<lineItem coaCode="QTLE">687.537000</lineItem>
<lineItem coaCode="QTEL">858.457000</lineItem>
<lineItem coaCode="QTCO">58.218650</lineItem>
<lineItem coaCode="STBP">11.809570</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-346.028000</lineItem>
<lineItem coaCode="SDED">7.172000</lineItem>
<lineItem coaCode="SNCI">69.540000</lineItem>
<lineItem coaCode="SOCF">-35.105000</lineItem>
<lineItem coaCode="OTLO">-304.421000</lineItem>
<lineItem coaCode="SCEX">-6.986000</lineItem>
<lineItem coaCode="SICF">-266.839000</lineItem>
<lineItem coaCode="ITLI">-273.825000</lineItem>
<lineItem coaCode="SFCF">-0.391000</lineItem>
<lineItem coaCode="FPSS">546.415000</lineItem>
<lineItem coaCode="FTLF">546.024000</lineItem>
<lineItem coaCode="SNCC">-32.222000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">43.011000</lineItem>
<lineItem coaCode="RTLR">43.011000</lineItem>
<lineItem coaCode="SSGA">71.124000</lineItem>
<lineItem coaCode="ERAD">292.681000</lineItem>
<lineItem coaCode="ETOE">363.805000</lineItem>
<lineItem coaCode="SOPI">-320.794000</lineItem>
<lineItem coaCode="SNIN">6.124000</lineItem>
<lineItem coaCode="EIBT">-314.670000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-314.670000</lineItem>
<lineItem coaCode="NIBX">-314.670000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-314.670000</lineItem>
<lineItem coaCode="CIAC">-314.670000</lineItem>
<lineItem coaCode="XNIC">-314.670000</lineItem>
<lineItem coaCode="SDNI">-314.670000</lineItem>
<lineItem coaCode="SDWS">46.587630</lineItem>
<lineItem coaCode="SDBF">-6.754370</lineItem>
<lineItem coaCode="VDES">-6.754370</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">102.724000</lineItem>
<lineItem coaCode="ASTI">321.212000</lineItem>
<lineItem coaCode="SCSI">423.936000</lineItem>
<lineItem coaCode="AACR">1.222000</lineItem>
<lineItem coaCode="ATRC">3.839000</lineItem>
<lineItem coaCode="APPY">17.486000</lineItem>
<lineItem coaCode="ATCA">445.261000</lineItem>
<lineItem coaCode="APTC">43.828000</lineItem>
<lineItem coaCode="ADEP">-19.397000</lineItem>
<lineItem coaCode="APPN">24.431000</lineItem>
<lineItem coaCode="SINV">143.814000</lineItem>
<lineItem coaCode="SOLA">0.891000</lineItem>
<lineItem coaCode="ATOT">614.397000</lineItem>
<lineItem coaCode="LAPB">22.767000</lineItem>
<lineItem coaCode="LAEX">34.031000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">38.143000</lineItem>
<lineItem coaCode="LTCL">94.941000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">143.953000</lineItem>
<lineItem coaCode="LTLL">238.894000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.049000</lineItem>
<lineItem coaCode="QPIC">1174.904000</lineItem>
<lineItem coaCode="QRED">-798.061000</lineItem>
<lineItem coaCode="SOTE">-1.389000</lineItem>
<lineItem coaCode="QTLE">375.503000</lineItem>
<lineItem coaCode="QTEL">614.397000</lineItem>
<lineItem coaCode="QTCO">48.826150</lineItem>
<lineItem coaCode="STBP">7.690610</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-314.670000</lineItem>
<lineItem coaCode="SDED">6.432000</lineItem>
<lineItem coaCode="SNCI">47.838000</lineItem>
<lineItem coaCode="SOCF">-24.832000</lineItem>
<lineItem coaCode="OTLO">-285.232000</lineItem>
<lineItem coaCode="SCEX">-4.627000</lineItem>
<lineItem coaCode="SICF">-53.281000</lineItem>
<lineItem coaCode="ITLI">-57.908000</lineItem>
<lineItem coaCode="SFCF">0.638000</lineItem>
<lineItem coaCode="FPSS">284.472000</lineItem>
<lineItem coaCode="FTLF">285.110000</lineItem>
<lineItem coaCode="SNCC">-58.030000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">5.609000</lineItem>
<lineItem coaCode="RTLR">5.609000</lineItem>
<lineItem coaCode="SCOR">0.554000</lineItem>
<lineItem coaCode="SGRP">5.055000</lineItem>
<lineItem coaCode="SSGA">28.367000</lineItem>
<lineItem coaCode="ERAD">67.301000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">96.222000</lineItem>
<lineItem coaCode="SOPI">-90.613000</lineItem>
<lineItem coaCode="SNIN">8.091000</lineItem>
<lineItem coaCode="SONT">1.504000</lineItem>
<lineItem coaCode="EIBT">-81.018000</lineItem>
<lineItem coaCode="TIAT">-81.018000</lineItem>
<lineItem coaCode="NIBX">-81.018000</lineItem>
<lineItem coaCode="NINC">-81.018000</lineItem>
<lineItem coaCode="CIAC">-81.018000</lineItem>
<lineItem coaCode="XNIC">-81.018000</lineItem>
<lineItem coaCode="SDNI">-81.018000</lineItem>
<lineItem coaCode="SDWS">55.265390</lineItem>
<lineItem coaCode="SDBF">-1.465980</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.465980</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">104.139000</lineItem>
<lineItem coaCode="ASTI">635.062000</lineItem>
<lineItem coaCode="SCSI">739.201000</lineItem>
<lineItem coaCode="AACR">1.778000</lineItem>
<lineItem coaCode="ATRC">1.778000</lineItem>
<lineItem coaCode="AITL">11.374000</lineItem>
<lineItem coaCode="APPY">39.303000</lineItem>
<lineItem coaCode="ATCA">791.656000</lineItem>
<lineItem coaCode="APPN">83.959000</lineItem>
<lineItem coaCode="SINV">271.727000</lineItem>
<lineItem coaCode="SOLA">3.956000</lineItem>
<lineItem coaCode="ATOT">1151.298000</lineItem>
<lineItem coaCode="LAPB">8.662000</lineItem>
<lineItem coaCode="LAEX">36.451000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LTCL">45.113000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">69.659000</lineItem>
<lineItem coaCode="LTLL">114.772000</lineItem>
<lineItem coaCode="SCMS">0.072000</lineItem>
<lineItem coaCode="QPIC">2398.930000</lineItem>
<lineItem coaCode="QRED">-551.579000</lineItem>
<lineItem coaCode="QTSC">-802.486000</lineItem>
<lineItem coaCode="SOTE">-8.411000</lineItem>
<lineItem coaCode="QTLE">1036.526000</lineItem>
<lineItem coaCode="QTEL">1151.298000</lineItem>
<lineItem coaCode="QTCO">55.541370</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">18.662230</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-81.018000</lineItem>
<lineItem coaCode="SDED">1.790000</lineItem>
<lineItem coaCode="SNCI">9.821000</lineItem>
<lineItem coaCode="SOCF">-25.776000</lineItem>
<lineItem coaCode="OTLO">-95.183000</lineItem>
<lineItem coaCode="SCEX">-0.399000</lineItem>
<lineItem coaCode="SICF">57.995000</lineItem>
<lineItem coaCode="ITLI">57.596000</lineItem>
<lineItem coaCode="FPSS">2.467000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">2.467000</lineItem>
<lineItem coaCode="SNCC">-35.120000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">4.310000</lineItem>
<lineItem coaCode="RTLR">4.310000</lineItem>
<lineItem coaCode="SCOR">0.413000</lineItem>
<lineItem coaCode="SGRP">3.897000</lineItem>
<lineItem coaCode="SSGA">32.771000</lineItem>
<lineItem coaCode="ERAD">70.298000</lineItem>
<lineItem coaCode="SUIE">-127.853000</lineItem>
<lineItem coaCode="ETOE">-24.371000</lineItem>
<lineItem coaCode="SOPI">28.681000</lineItem>
<lineItem coaCode="SNIN">6.488000</lineItem>
<lineItem coaCode="SONT">1.357000</lineItem>
<lineItem coaCode="EIBT">36.526000</lineItem>
<lineItem coaCode="TIAT">36.526000</lineItem>
<lineItem coaCode="NIBX">36.526000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">36.526000</lineItem>
<lineItem coaCode="CIAC">36.526000</lineItem>
<lineItem coaCode="XNIC">36.526000</lineItem>
<lineItem coaCode="SDNI">36.526000</lineItem>
<lineItem coaCode="SDWS">54.954840</lineItem>
<lineItem coaCode="SDBF">0.664650</lineItem>
<lineItem coaCode="VDES">-1.661860</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">139.259000</lineItem>
<lineItem coaCode="ASTI">643.860000</lineItem>
<lineItem coaCode="SCSI">783.119000</lineItem>
<lineItem coaCode="AACR">2.206000</lineItem>
<lineItem coaCode="ATRC">2.206000</lineItem>
<lineItem coaCode="AITL">8.492000</lineItem>
<lineItem coaCode="APPY">38.955000</lineItem>
<lineItem coaCode="ATCA">832.772000</lineItem>
<lineItem coaCode="APPN">88.116000</lineItem>
<lineItem coaCode="SINV">313.874000</lineItem>
<lineItem coaCode="SOLA">3.956000</lineItem>
<lineItem coaCode="ATOT">1238.718000</lineItem>
<lineItem coaCode="LAPB">18.616000</lineItem>
<lineItem coaCode="LAEX">44.013000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="LTCL">62.629000</lineItem>
<lineItem coaCode="LCLO">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">75.275000</lineItem>
<lineItem coaCode="LTLL">137.904000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.071000</lineItem>
<lineItem coaCode="QPIC">2386.325000</lineItem>
<lineItem coaCode="QRED">-470.561000</lineItem>
<lineItem coaCode="QTSC">-802.486000</lineItem>
<lineItem coaCode="SOTE">-12.535000</lineItem>
<lineItem coaCode="QTLE">1100.814000</lineItem>
<lineItem coaCode="QTEL">1238.718000</lineItem>
<lineItem coaCode="QTCO">55.039710</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">20.000360</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-231.801000</lineItem>
<lineItem coaCode="SDED">8.564000</lineItem>
<lineItem coaCode="SNCI">-69.808000</lineItem>
<lineItem coaCode="SOCF">-16.433000</lineItem>
<lineItem coaCode="OTLO">-309.478000</lineItem>
<lineItem coaCode="SCEX">-4.881000</lineItem>
<lineItem coaCode="SICF">248.142000</lineItem>
<lineItem coaCode="ITLI">243.261000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">2.681000</lineItem>
<lineItem coaCode="FPRD">-0.331000</lineItem>
<lineItem coaCode="FTLF">2.350000</lineItem>
<lineItem coaCode="SNCC">-63.867000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">3.516000</lineItem>
<lineItem coaCode="RTLR">3.516000</lineItem>
<lineItem coaCode="SCOR">0.517000</lineItem>
<lineItem coaCode="SGRP">2.999000</lineItem>
<lineItem coaCode="SSGA">29.123000</lineItem>
<lineItem coaCode="ERAD">64.966000</lineItem>
<lineItem coaCode="SUIE">-4.443000</lineItem>
<lineItem coaCode="ETOE">90.163000</lineItem>
<lineItem coaCode="SOPI">-86.647000</lineItem>
<lineItem coaCode="SNIN">3.818000</lineItem>
<lineItem coaCode="SONT">1.082000</lineItem>
<lineItem coaCode="EIBT">-81.747000</lineItem>
<lineItem coaCode="TIAT">-81.747000</lineItem>
<lineItem coaCode="NIBX">-81.747000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-81.747000</lineItem>
<lineItem coaCode="CIAC">-81.747000</lineItem>
<lineItem coaCode="XNIC">-81.747000</lineItem>
<lineItem coaCode="SDNI">-81.747000</lineItem>
<lineItem coaCode="SDWS">54.844580</lineItem>
<lineItem coaCode="SDBF">-1.490520</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.571530</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">122.449000</lineItem>
<lineItem coaCode="ASTI">605.231000</lineItem>
<lineItem coaCode="SCSI">727.680000</lineItem>
<lineItem coaCode="AACR">1.818000</lineItem>
<lineItem coaCode="ATRC">5.592000</lineItem>
<lineItem coaCode="AITL">5.176000</lineItem>
<lineItem coaCode="APPY">46.487000</lineItem>
<lineItem coaCode="ATCA">784.935000</lineItem>
<lineItem coaCode="APPN">93.130000</lineItem>
<lineItem coaCode="SINV">298.352000</lineItem>
<lineItem coaCode="SOLA">3.903000</lineItem>
<lineItem coaCode="ATOT">1180.320000</lineItem>
<lineItem coaCode="LAPB">10.415000</lineItem>
<lineItem coaCode="LAEX">43.098000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.083000</lineItem>
<lineItem coaCode="LTCL">53.596000</lineItem>
<lineItem coaCode="LCLO">1.055000</lineItem>
<lineItem coaCode="LTTD">1.055000</lineItem>
<lineItem coaCode="STLD">1.138000</lineItem>
<lineItem coaCode="SLTL">75.499000</lineItem>
<lineItem coaCode="LTLL">130.150000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.071000</lineItem>
<lineItem coaCode="QPIC">2374.755000</lineItem>
<lineItem coaCode="QRED">-507.087000</lineItem>
<lineItem coaCode="QTSC">-802.486000</lineItem>
<lineItem coaCode="SOTE">-15.083000</lineItem>
<lineItem coaCode="QTLE">1050.170000</lineItem>
<lineItem coaCode="QTEL">1180.320000</lineItem>
<lineItem coaCode="QTCO">54.894030</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">19.130860</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-268.327000</lineItem>
<lineItem coaCode="SDED">6.750000</lineItem>
<lineItem coaCode="SNCI">46.013000</lineItem>
<lineItem coaCode="SOCF">-27.751000</lineItem>
<lineItem coaCode="OTLO">-243.315000</lineItem>
<lineItem coaCode="SCEX">-4.768000</lineItem>
<lineItem coaCode="SICF">165.078000</lineItem>
<lineItem coaCode="ITLI">160.310000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">2.576000</lineItem>
<lineItem coaCode="FPRD">-0.248000</lineItem>
<lineItem coaCode="FTLF">2.328000</lineItem>
<lineItem coaCode="SNCC">-80.677000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">5.582000</lineItem>
<lineItem coaCode="RTLR">5.582000</lineItem>
<lineItem coaCode="SCOR">0.435000</lineItem>
<lineItem coaCode="SGRP">5.147000</lineItem>
<lineItem coaCode="SSGA">28.264000</lineItem>
<lineItem coaCode="ERAD">74.523000</lineItem>
<lineItem coaCode="SUIE">-2.704000</lineItem>
<lineItem coaCode="ETOE">100.518000</lineItem>
<lineItem coaCode="SOPI">-94.936000</lineItem>
<lineItem coaCode="SNIN">1.793000</lineItem>
<lineItem coaCode="SONT">1.337000</lineItem>
<lineItem coaCode="EIBT">-91.806000</lineItem>
<lineItem coaCode="TIAT">-91.806000</lineItem>
<lineItem coaCode="NIBX">-91.806000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-91.806000</lineItem>
<lineItem coaCode="CIAC">-91.806000</lineItem>
<lineItem coaCode="XNIC">-91.806000</lineItem>
<lineItem coaCode="SDNI">-91.806000</lineItem>
<lineItem coaCode="SDWS">54.799680</lineItem>
<lineItem coaCode="SDBF">-1.675300</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.724650</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">88.543000</lineItem>
<lineItem coaCode="ASTI">730.766000</lineItem>
<lineItem coaCode="SCSI">819.309000</lineItem>
<lineItem coaCode="AACR">1.598000</lineItem>
<lineItem coaCode="ATRC">4.302000</lineItem>
<lineItem coaCode="AITL">4.060000</lineItem>
<lineItem coaCode="APPY">42.336000</lineItem>
<lineItem coaCode="ATCA">870.007000</lineItem>
<lineItem coaCode="APPN">97.660000</lineItem>
<lineItem coaCode="SINV">280.845000</lineItem>
<lineItem coaCode="SOLA">3.955000</lineItem>
<lineItem coaCode="ATOT">1252.467000</lineItem>
<lineItem coaCode="LAPB">7.790000</lineItem>
<lineItem coaCode="LAEX">40.439000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.167000</lineItem>
<lineItem coaCode="LTCL">48.396000</lineItem>
<lineItem coaCode="LCLO">1.055000</lineItem>
<lineItem coaCode="LTTD">1.055000</lineItem>
<lineItem coaCode="STLD">1.222000</lineItem>
<lineItem coaCode="SLTL">78.946000</lineItem>
<lineItem coaCode="LTLL">128.397000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.071000</lineItem>
<lineItem coaCode="QPIC">2362.327000</lineItem>
<lineItem coaCode="QRED">-425.340000</lineItem>
<lineItem coaCode="QTSC">-802.486000</lineItem>
<lineItem coaCode="SOTE">-10.502000</lineItem>
<lineItem coaCode="QTLE">1124.070000</lineItem>
<lineItem coaCode="QTEL">1252.467000</lineItem>
<lineItem coaCode="QTCO">54.815380</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">20.506470</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-186.580000</lineItem>
<lineItem coaCode="SDED">4.769000</lineItem>
<lineItem coaCode="SNCI">32.986000</lineItem>
<lineItem coaCode="SOCF">-23.139000</lineItem>
<lineItem coaCode="OTLO">-171.964000</lineItem>
<lineItem coaCode="SCEX">-4.730000</lineItem>
<lineItem coaCode="SICF">60.970000</lineItem>
<lineItem coaCode="ITLI">56.240000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">1.305000</lineItem>
<lineItem coaCode="FPRD">-0.164000</lineItem>
<lineItem coaCode="FTLF">1.141000</lineItem>
<lineItem coaCode="SNCC">-114.583000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">0.832000</lineItem>
<lineItem coaCode="RTLR">0.832000</lineItem>
<lineItem coaCode="SCOR">0.339000</lineItem>
<lineItem coaCode="SGRP">0.493000</lineItem>
<lineItem coaCode="SSGA">31.515000</lineItem>
<lineItem coaCode="ERAD">70.123000</lineItem>
<lineItem coaCode="SUIE">-2.704000</lineItem>
<lineItem coaCode="ETOE">99.273000</lineItem>
<lineItem coaCode="SOPI">-98.441000</lineItem>
<lineItem coaCode="SNIN">0.694000</lineItem>
<lineItem coaCode="SONT">2.973000</lineItem>
<lineItem coaCode="EIBT">-94.774000</lineItem>
<lineItem coaCode="TIAT">-94.774000</lineItem>
<lineItem coaCode="NIBX">-94.774000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-94.774000</lineItem>
<lineItem coaCode="CIAC">-94.774000</lineItem>
<lineItem coaCode="XNIC">-94.774000</lineItem>
<lineItem coaCode="SDNI">-94.774000</lineItem>
<lineItem coaCode="SDWS">54.555470</lineItem>
<lineItem coaCode="SDBF">-1.737200</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.786770</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">80.026000</lineItem>
<lineItem coaCode="ASTI">843.503000</lineItem>
<lineItem coaCode="SCSI">923.529000</lineItem>
<lineItem coaCode="AACR">0.540000</lineItem>
<lineItem coaCode="ATRC">5.905000</lineItem>
<lineItem coaCode="AITL">2.485000</lineItem>
<lineItem coaCode="APPY">43.226000</lineItem>
<lineItem coaCode="ATCA">975.145000</lineItem>
<lineItem coaCode="APPN">101.978000</lineItem>
<lineItem coaCode="SINV">255.836000</lineItem>
<lineItem coaCode="SOLA">2.900000</lineItem>
<lineItem coaCode="ATOT">1335.859000</lineItem>
<lineItem coaCode="LAPB">11.551000</lineItem>
<lineItem coaCode="LAEX">31.491000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.250000</lineItem>
<lineItem coaCode="SOCL">2.500000</lineItem>
<lineItem coaCode="LTCL">45.792000</lineItem>
<lineItem coaCode="LCLO">0.276000</lineItem>
<lineItem coaCode="LTTD">0.276000</lineItem>
<lineItem coaCode="STLD">0.526000</lineItem>
<lineItem coaCode="SLTL">82.338000</lineItem>
<lineItem coaCode="LTLL">128.406000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.071000</lineItem>
<lineItem coaCode="QPIC">2351.147000</lineItem>
<lineItem coaCode="QRED">-333.534000</lineItem>
<lineItem coaCode="QTSC">-802.486000</lineItem>
<lineItem coaCode="SOTE">-7.745000</lineItem>
<lineItem coaCode="QTLE">1207.453000</lineItem>
<lineItem coaCode="QTEL">1335.859000</lineItem>
<lineItem coaCode="QTCO">54.776870</lineItem>
<lineItem coaCode="QTPO">0.000000</lineItem>
<lineItem coaCode="STBP">22.043120</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-94.774000</lineItem>
<lineItem coaCode="SDED">2.478000</lineItem>
<lineItem coaCode="SNCI">19.096000</lineItem>
<lineItem coaCode="SOCF">-24.535000</lineItem>
<lineItem coaCode="OTLO">-97.735000</lineItem>
<lineItem coaCode="SCEX">-2.804000</lineItem>
<lineItem coaCode="SICF">-23.769000</lineItem>
<lineItem coaCode="ITLI">-26.573000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">1.289000</lineItem>
<lineItem coaCode="FPRD">-0.081000</lineItem>
<lineItem coaCode="FTLF">1.208000</lineItem>
<lineItem coaCode="SNCC">-123.100000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
