<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">05C71</CoID>
<CoID Type="CompanyName">Advanced Health Intelligence Ltd</CoID>
<CoID Type="CIKNo">0001815436</CoID>
<CoID Type="OrganizationPermID">5046297552</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">ADR</IssueID>
<IssueID Type="Ticker">AHI</IssueID>
<IssueID Type="RIC">AHI.O</IssueID>
<IssueID Type="DisplayRIC">AHI.OQ</IssueID>
<IssueID Type="InstrumentPI">563390505</IssueID>
<IssueID Type="QuotePI">563390526</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
<GlobalListingType SharesPerListing="28.0">ADR</GlobalListingType>
<MostRecentSplit Date="2023-06-30">0.25</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-30</LastModified>
<LatestAvailableAnnual>2022-06-30</LatestAvailableAnnual>
<LatestAvailableInterim>2022-12-31</LatestAvailableInterim>
<ReportingCurrency Code="AUD">Australian Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-29">1.51194</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-06-30" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="PKBR">PKF Brisbane Audit</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-10-12">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">0.598430</lineItem>
<lineItem coaCode="RTLR">0.598430</lineItem>
<lineItem coaCode="SSGA">19.650490</lineItem>
<lineItem coaCode="SDPR">0.363700</lineItem>
<lineItem coaCode="SINN">-0.137370</lineItem>
<lineItem coaCode="SUIE">4.089830</lineItem>
<lineItem coaCode="ETOE">23.966650</lineItem>
<lineItem coaCode="SOPI">-23.368220</lineItem>
<lineItem coaCode="SNIN">-0.163820</lineItem>
<lineItem coaCode="EIBT">-23.532040</lineItem>
<lineItem coaCode="TTAX">-0.890110</lineItem>
<lineItem coaCode="TIAT">-22.641930</lineItem>
<lineItem coaCode="NIBX">-22.641930</lineItem>
<lineItem coaCode="NINC">-22.641930</lineItem>
<lineItem coaCode="CIAC">-22.641930</lineItem>
<lineItem coaCode="XNIC">-22.641930</lineItem>
<lineItem coaCode="SDNI">-22.641930</lineItem>
<lineItem coaCode="SDWS">38.372210</lineItem>
<lineItem coaCode="SDBF">-0.590060</lineItem>
<lineItem coaCode="VDES">-0.520780</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-28">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">6.011370</lineItem>
<lineItem coaCode="SCSI">6.011370</lineItem>
<lineItem coaCode="AACR">0.051180</lineItem>
<lineItem coaCode="ATRC">0.051180</lineItem>
<lineItem coaCode="APPY">0.895810</lineItem>
<lineItem coaCode="ATCA">6.958360</lineItem>
<lineItem coaCode="APPN">0.129970</lineItem>
<lineItem coaCode="AINT">0.972730</lineItem>
<lineItem coaCode="SINV">2.602580</lineItem>
<lineItem coaCode="ATOT">10.663640</lineItem>
<lineItem coaCode="LPBA">0.500770</lineItem>
<lineItem coaCode="LAEX">0.383240</lineItem>
<lineItem coaCode="LSTD">1.110170</lineItem>
<lineItem coaCode="LCLD">0.051210</lineItem>
<lineItem coaCode="SOCL">0.000000</lineItem>
<lineItem coaCode="LTCL">2.045390</lineItem>
<lineItem coaCode="LCLO">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">1.161380</lineItem>
<lineItem coaCode="SLTL">0.062860</lineItem>
<lineItem coaCode="LTLL">2.108250</lineItem>
<lineItem coaCode="SCMS">61.822860</lineItem>
<lineItem coaCode="QRED">-53.267470</lineItem>
<lineItem coaCode="QTLE">8.555390</lineItem>
<lineItem coaCode="QTEL">10.663640</lineItem>
<lineItem coaCode="QTCO">41.687350</lineItem>
<lineItem coaCode="STBP">0.181890</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="PKBR">PKF Brisbane Audit</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-10-12">ARS</Source>
</FPHeader>
<lineItem coaCode="SCIP">0.163820</lineItem>
<lineItem coaCode="SOCF">-9.858800</lineItem>
<lineItem coaCode="OTLO">-9.858800</lineItem>
<lineItem coaCode="SCEX">-0.086270</lineItem>
<lineItem coaCode="SICF">-3.298450</lineItem>
<lineItem coaCode="ITLI">-3.384720</lineItem>
<lineItem coaCode="SFCF">-2.141090</lineItem>
<lineItem coaCode="FPSS">18.233320</lineItem>
<lineItem coaCode="FPRD">0.990160</lineItem>
<lineItem coaCode="FTLF">17.082390</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">3.838870</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-06-30" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="PKFP">PKF Perth</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-09-30">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">1.244470</lineItem>
<lineItem coaCode="RTLR">1.244470</lineItem>
<lineItem coaCode="SSGA">12.692020</lineItem>
<lineItem coaCode="SDPR">0.349390</lineItem>
<lineItem coaCode="SUIE">2.650690</lineItem>
<lineItem coaCode="ETOE">15.692100</lineItem>
<lineItem coaCode="SOPI">-14.447630</lineItem>
<lineItem coaCode="SNIN">-0.397780</lineItem>
<lineItem coaCode="EIBT">-14.845400</lineItem>
<lineItem coaCode="TTAX">-0.784410</lineItem>
<lineItem coaCode="TIAT">-14.060990</lineItem>
<lineItem coaCode="NIBX">-14.060990</lineItem>
<lineItem coaCode="NINC">-14.060990</lineItem>
<lineItem coaCode="CIAC">-14.060990</lineItem>
<lineItem coaCode="XNIC">-14.060990</lineItem>
<lineItem coaCode="SDNI">-14.060990</lineItem>
<lineItem coaCode="SDWS">31.375340</lineItem>
<lineItem coaCode="SDBF">-0.448150</lineItem>
<lineItem coaCode="VDES">-0.393240</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2023" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-28">Interim Report</Source>
</FPHeader>
<lineItem coaCode="SREV">0.520710</lineItem>
<lineItem coaCode="RTLR">0.520710</lineItem>
<lineItem coaCode="SSGA">5.443760</lineItem>
<lineItem coaCode="SUIE">0.229390</lineItem>
<lineItem coaCode="ETOE">5.673150</lineItem>
<lineItem coaCode="SOPI">-5.152440</lineItem>
<lineItem coaCode="SNIN">0.036830</lineItem>
<lineItem coaCode="EIBT">-5.115620</lineItem>
<lineItem coaCode="TTAX">-1.209340</lineItem>
<lineItem coaCode="TIAT">-3.906270</lineItem>
<lineItem coaCode="NIBX">-3.906270</lineItem>
<lineItem coaCode="NINC">-3.906270</lineItem>
<lineItem coaCode="CIAC">-3.906270</lineItem>
<lineItem coaCode="XNIC">-3.906270</lineItem>
<lineItem coaCode="SDNI">-3.906270</lineItem>
<lineItem coaCode="SDWS">40.187970</lineItem>
<lineItem coaCode="SDBF">-0.097200</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.093490</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-28">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.608520</lineItem>
<lineItem coaCode="SCSI">0.608520</lineItem>
<lineItem coaCode="AACR">0.436750</lineItem>
<lineItem coaCode="ATRC">1.646090</lineItem>
<lineItem coaCode="APPY">1.357430</lineItem>
<lineItem coaCode="ATCA">3.612030</lineItem>
<lineItem coaCode="APPN">0.571830</lineItem>
<lineItem coaCode="AGWI">3.821690</lineItem>
<lineItem coaCode="AINT">0.857020</lineItem>
<lineItem coaCode="SINV">2.630530</lineItem>
<lineItem coaCode="ATOT">11.493100</lineItem>
<lineItem coaCode="LPBA">1.519440</lineItem>
<lineItem coaCode="LAEX">0.618470</lineItem>
<lineItem coaCode="LSTD">1.711850</lineItem>
<lineItem coaCode="LCLD">0.055680</lineItem>
<lineItem coaCode="SOCL">0.123890</lineItem>
<lineItem coaCode="LTCL">4.029330</lineItem>
<lineItem coaCode="LCLO">0.344460</lineItem>
<lineItem coaCode="LTTD">0.344460</lineItem>
<lineItem coaCode="STLD">2.111990</lineItem>
<lineItem coaCode="SLTL">0.787500</lineItem>
<lineItem coaCode="LTLL">5.161290</lineItem>
<lineItem coaCode="SCMS">71.803400</lineItem>
<lineItem coaCode="QRED">-65.471600</lineItem>
<lineItem coaCode="QTLE">6.331810</lineItem>
<lineItem coaCode="QTEL">11.493100</lineItem>
<lineItem coaCode="QTCO">49.013490</lineItem>
<lineItem coaCode="STBP">0.033730</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-28">Interim Report</Source>
</FPHeader>
<lineItem coaCode="SCIP">0.025940</lineItem>
<lineItem coaCode="SOCF">-4.373510</lineItem>
<lineItem coaCode="OTLO">-4.373510</lineItem>
<lineItem coaCode="SCEX">-0.006470</lineItem>
<lineItem coaCode="SICF">-0.843690</lineItem>
<lineItem coaCode="ITLI">-0.850160</lineItem>
<lineItem coaCode="SFCF">-0.178250</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">-0.178250</lineItem>
<lineItem coaCode="SFEE">-0.000930</lineItem>
<lineItem coaCode="SNCC">-5.402850</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="PKBR">PKF Brisbane Audit</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-10-12">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">0.300310</lineItem>
<lineItem coaCode="RTLR">0.300310</lineItem>
<lineItem coaCode="SSGA">8.535170</lineItem>
<lineItem coaCode="SINN">-0.058140</lineItem>
<lineItem coaCode="SUIE">1.823650</lineItem>
<lineItem coaCode="SOOE">-1.994480</lineItem>
<lineItem coaCode="ETOE">8.306200</lineItem>
<lineItem coaCode="SOPI">-8.005890</lineItem>
<lineItem coaCode="SONT">-0.163820</lineItem>
<lineItem coaCode="EIBT">-8.169700</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-8.169700</lineItem>
<lineItem coaCode="NIBX">-8.169700</lineItem>
<lineItem coaCode="NINC">-8.169700</lineItem>
<lineItem coaCode="CIAC">-8.169700</lineItem>
<lineItem coaCode="XNIC">-8.169700</lineItem>
<lineItem coaCode="SDNI">-8.169700</lineItem>
<lineItem coaCode="SDWS">41.342700</lineItem>
<lineItem coaCode="SDBF">-0.197610</lineItem>
<lineItem coaCode="VDES">-0.153500</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="RES">Restated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<Source Date="2023-02-28">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">6.011370</lineItem>
<lineItem coaCode="SCSI">6.011370</lineItem>
<lineItem coaCode="AACR">0.051180</lineItem>
<lineItem coaCode="ATRC">0.051180</lineItem>
<lineItem coaCode="APPY">0.895810</lineItem>
<lineItem coaCode="ATCA">6.958360</lineItem>
<lineItem coaCode="APPN">0.129970</lineItem>
<lineItem coaCode="AINT">0.972730</lineItem>
<lineItem coaCode="SINV">2.602580</lineItem>
<lineItem coaCode="ATOT">10.663640</lineItem>
<lineItem coaCode="LPBA">0.500770</lineItem>
<lineItem coaCode="LAEX">0.383240</lineItem>
<lineItem coaCode="LSTD">1.110170</lineItem>
<lineItem coaCode="LCLD">0.051210</lineItem>
<lineItem coaCode="SOCL">0.000000</lineItem>
<lineItem coaCode="LTCL">2.045390</lineItem>
<lineItem coaCode="LCLO">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">1.161380</lineItem>
<lineItem coaCode="SLTL">0.062860</lineItem>
<lineItem coaCode="LTLL">2.108250</lineItem>
<lineItem coaCode="SCMS">61.822860</lineItem>
<lineItem coaCode="QRED">-53.267470</lineItem>
<lineItem coaCode="QTLE">8.555390</lineItem>
<lineItem coaCode="QTEL">10.663640</lineItem>
<lineItem coaCode="QTCO">41.687350</lineItem>
<lineItem coaCode="STBP">0.181890</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="PKBR">PKF Brisbane Audit</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-10-12">ARS</Source>
</FPHeader>
<lineItem coaCode="SCIP">0.163820</lineItem>
<lineItem coaCode="SOCF">-9.858800</lineItem>
<lineItem coaCode="OTLO">-9.858800</lineItem>
<lineItem coaCode="SCEX">-0.086270</lineItem>
<lineItem coaCode="SICF">-3.298450</lineItem>
<lineItem coaCode="ITLI">-3.384720</lineItem>
<lineItem coaCode="SFCF">-2.141090</lineItem>
<lineItem coaCode="FPSS">18.233320</lineItem>
<lineItem coaCode="FPRD">0.990160</lineItem>
<lineItem coaCode="FTLF">17.082390</lineItem>
<lineItem coaCode="SFEE">0.000000</lineItem>
<lineItem coaCode="SNCC">3.838870</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-12-31" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<Source Date="2022-02-28">Interim Report</Source>
</FPHeader>
<lineItem coaCode="SREV">0.298120</lineItem>
<lineItem coaCode="RTLR">0.298120</lineItem>
<lineItem coaCode="SSGA">13.336130</lineItem>
<lineItem coaCode="SINN">0.058140</lineItem>
<lineItem coaCode="SUIE">2.266190</lineItem>
<lineItem coaCode="ETOE">15.660450</lineItem>
<lineItem coaCode="SOPI">-15.362330</lineItem>
<lineItem coaCode="EIBT">-15.362340</lineItem>
<lineItem coaCode="TTAX">-0.890110</lineItem>
<lineItem coaCode="TIAT">-14.472220</lineItem>
<lineItem coaCode="NIBX">-14.472220</lineItem>
<lineItem coaCode="NINC">-14.472220</lineItem>
<lineItem coaCode="CIAC">-14.472220</lineItem>
<lineItem coaCode="XNIC">-14.472220</lineItem>
<lineItem coaCode="SDNI">-14.472220</lineItem>
<lineItem coaCode="SDWS">35.401720</lineItem>
<lineItem coaCode="SDBF">-0.408800</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.367190</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<Source Date="2022-02-28">Interim Report</Source>
</FPHeader>
<lineItem coaCode="ACSH">12.285680</lineItem>
<lineItem coaCode="SCSI">12.285680</lineItem>
<lineItem coaCode="AACR">0.068830</lineItem>
<lineItem coaCode="ATRC">1.051790</lineItem>
<lineItem coaCode="APPY">1.979570</lineItem>
<lineItem coaCode="ATCA">15.317040</lineItem>
<lineItem coaCode="APPN">0.189020</lineItem>
<lineItem coaCode="AINT">1.094320</lineItem>
<lineItem coaCode="SINV">0.037500</lineItem>
<lineItem coaCode="ALTR">0.000000</lineItem>
<lineItem coaCode="ATOT">16.637880</lineItem>
<lineItem coaCode="LPBA">0.795330</lineItem>
<lineItem coaCode="LAEX">0.456140</lineItem>
<lineItem coaCode="LSTD">2.264150</lineItem>
<lineItem coaCode="LCLD">0.097770</lineItem>
<lineItem coaCode="LTCL">3.613390</lineItem>
<lineItem coaCode="LCLO">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">2.361920</lineItem>
<lineItem coaCode="LTLL">3.613390</lineItem>
<lineItem coaCode="SCMS">59.315800</lineItem>
<lineItem coaCode="QRED">-46.291320</lineItem>
<lineItem coaCode="QTLE">13.024490</lineItem>
<lineItem coaCode="QTEL">16.637880</lineItem>
<lineItem coaCode="QTCO">40.622570</lineItem>
<lineItem coaCode="STBP">0.293680</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<Source Date="2022-02-28">Interim Report</Source>
</FPHeader>
<lineItem coaCode="SCIP">0.054910</lineItem>
<lineItem coaCode="SOCF">-3.447980</lineItem>
<lineItem coaCode="OTLO">-3.447980</lineItem>
<lineItem coaCode="SCEX">-0.105500</lineItem>
<lineItem coaCode="SICF">-2.338740</lineItem>
<lineItem coaCode="ITLI">-2.444240</lineItem>
<lineItem coaCode="SFCF">-2.357280</lineItem>
<lineItem coaCode="FPSS">17.881690</lineItem>
<lineItem coaCode="FPRD">0.441600</lineItem>
<lineItem coaCode="FTLF">15.966000</lineItem>
<lineItem coaCode="SFEE">0.039410</lineItem>
<lineItem coaCode="SNCC">10.113180</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-06-30" FiscalYear="2021" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="PKFP">PKF Perth</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2021-09-30">ARS</Source>
</FPHeader>
<lineItem coaCode="SREV">0.357370</lineItem>
<lineItem coaCode="RTLR">0.357370</lineItem>
<lineItem coaCode="SSGA">7.119050</lineItem>
<lineItem coaCode="SDPR">0.205640</lineItem>
<lineItem coaCode="SUIE">1.307710</lineItem>
<lineItem coaCode="SOOE">-0.100080</lineItem>
<lineItem coaCode="ETOE">8.532320</lineItem>
<lineItem coaCode="SOPI">-8.174950</lineItem>
<lineItem coaCode="SNIN">-0.414480</lineItem>
<lineItem coaCode="EIBT">-8.589420</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-8.589420</lineItem>
<lineItem coaCode="NIBX">-8.589420</lineItem>
<lineItem coaCode="NINC">-8.589420</lineItem>
<lineItem coaCode="CIAC">-8.589420</lineItem>
<lineItem coaCode="XNIC">-8.589420</lineItem>
<lineItem coaCode="SDNI">-8.589420</lineItem>
<lineItem coaCode="SDWS">33.270240</lineItem>
<lineItem coaCode="SDBF">-0.258170</lineItem>
<lineItem coaCode="VDES">-0.218870</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
