<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">EE238</CoID>
<CoID Type="CompanyName">Akebia Therapeutics Inc</CoID>
<CoID Type="IRSNo">208756903</CoID>
<CoID Type="CIKNo">0001517022</CoID>
<CoID Type="OrganizationPermID">4297878446</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">AKBA</IssueID>
<IssueID Type="RIC">AKBA.O</IssueID>
<IssueID Type="DisplayRIC">AKBA.OQ</IssueID>
<IssueID Type="InstrumentPI">152865540</IssueID>
<IssueID Type="QuotePI">153172167</IssueID>
<IssueID Type="InstrumentPermID">21537229436</IssueID>
<IssueID Type="QuotePermID">21537434538</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-20</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-20">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">292.602000</lineItem>
<lineItem coaCode="RTLR">292.602000</lineItem>
<lineItem coaCode="SCOR">21.729000</lineItem>
<lineItem coaCode="SGRP">270.873000</lineItem>
<lineItem coaCode="SSGA">138.699000</lineItem>
<lineItem coaCode="ERAD">129.114000</lineItem>
<lineItem coaCode="SDPR">36.042000</lineItem>
<lineItem coaCode="SUIE">47.039000</lineItem>
<lineItem coaCode="ETOE">372.623000</lineItem>
<lineItem coaCode="SOPI">-80.021000</lineItem>
<lineItem coaCode="SNIN">-15.687000</lineItem>
<lineItem coaCode="SONT">3.146000</lineItem>
<lineItem coaCode="EIBT">-92.562000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-92.562000</lineItem>
<lineItem coaCode="NIBX">-92.562000</lineItem>
<lineItem coaCode="NINC">-92.562000</lineItem>
<lineItem coaCode="CIAC">-92.562000</lineItem>
<lineItem coaCode="XNIC">-92.562000</lineItem>
<lineItem coaCode="SDNI">-92.562000</lineItem>
<lineItem coaCode="SDWS">182.782680</lineItem>
<lineItem coaCode="SDBF">-0.506400</lineItem>
<lineItem coaCode="VDES">-0.249060</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">90.466000</lineItem>
<lineItem coaCode="SCSI">90.466000</lineItem>
<lineItem coaCode="AACR">39.180000</lineItem>
<lineItem coaCode="ATRC">39.180000</lineItem>
<lineItem coaCode="AITL">21.762000</lineItem>
<lineItem coaCode="APPY">33.541000</lineItem>
<lineItem coaCode="ATCA">184.949000</lineItem>
<lineItem coaCode="APTC">43.691000</lineItem>
<lineItem coaCode="ADEP">-9.319000</lineItem>
<lineItem coaCode="APPN">34.372000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">72.084000</lineItem>
<lineItem coaCode="SOLA">5.372000</lineItem>
<lineItem coaCode="ATOT">351.830000</lineItem>
<lineItem coaCode="LAPB">18.021000</lineItem>
<lineItem coaCode="LAEX">70.997000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">32.000000</lineItem>
<lineItem coaCode="SOCL">3.738000</lineItem>
<lineItem coaCode="LTCL">124.756000</lineItem>
<lineItem coaCode="LLTD">34.078000</lineItem>
<lineItem coaCode="LTTD">34.078000</lineItem>
<lineItem coaCode="STLD">66.078000</lineItem>
<lineItem coaCode="SLTL">183.654000</lineItem>
<lineItem coaCode="LTLL">342.488000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.002000</lineItem>
<lineItem coaCode="QPIC">1562.247000</lineItem>
<lineItem coaCode="QRED">-1552.913000</lineItem>
<lineItem coaCode="SOTE">0.006000</lineItem>
<lineItem coaCode="QTLE">9.342000</lineItem>
<lineItem coaCode="QTEL">351.830000</lineItem>
<lineItem coaCode="QTCO">184.135710</lineItem>
<lineItem coaCode="STBP">-0.639720</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-92.562000</lineItem>
<lineItem coaCode="SDED">1.654000</lineItem>
<lineItem coaCode="SAMT">36.043000</lineItem>
<lineItem coaCode="SNCI">-7.304000</lineItem>
<lineItem coaCode="SCIP">6.755000</lineItem>
<lineItem coaCode="SOCF">-10.985000</lineItem>
<lineItem coaCode="OTLO">-73.154000</lineItem>
<lineItem coaCode="SCEX">-0.114000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.114000</lineItem>
<lineItem coaCode="SFCF">40.000000</lineItem>
<lineItem coaCode="FPSS">7.598000</lineItem>
<lineItem coaCode="FPRD">-33.000000</lineItem>
<lineItem coaCode="FTLF">14.598000</lineItem>
<lineItem coaCode="SNCC">-58.670000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">213.578000</lineItem>
<lineItem coaCode="RTLR">213.578000</lineItem>
<lineItem coaCode="SCOR">120.841000</lineItem>
<lineItem coaCode="SGRP">92.737000</lineItem>
<lineItem coaCode="SSGA">174.161000</lineItem>
<lineItem coaCode="ERAD">147.852000</lineItem>
<lineItem coaCode="SDPR">36.042000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">478.896000</lineItem>
<lineItem coaCode="SOPI">-265.318000</lineItem>
<lineItem coaCode="SNIN">-19.936000</lineItem>
<lineItem coaCode="SONT">2.414000</lineItem>
<lineItem coaCode="EIBT">-282.840000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-282.840000</lineItem>
<lineItem coaCode="NIBX">-282.840000</lineItem>
<lineItem coaCode="NINC">-282.840000</lineItem>
<lineItem coaCode="CIAC">-282.840000</lineItem>
<lineItem coaCode="XNIC">-282.840000</lineItem>
<lineItem coaCode="SDNI">-282.840000</lineItem>
<lineItem coaCode="SDWS">165.949700</lineItem>
<lineItem coaCode="SDBF">-1.704370</lineItem>
<lineItem coaCode="VDES">-1.704370</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">149.800000</lineItem>
<lineItem coaCode="ASTI">0.000000</lineItem>
<lineItem coaCode="SCSI">149.800000</lineItem>
<lineItem coaCode="AACR">50.875000</lineItem>
<lineItem coaCode="ATRC">50.875000</lineItem>
<lineItem coaCode="AITL">38.195000</lineItem>
<lineItem coaCode="APPY">33.140000</lineItem>
<lineItem coaCode="ATCA">272.010000</lineItem>
<lineItem coaCode="APTC">48.271000</lineItem>
<lineItem coaCode="ADEP">-7.665000</lineItem>
<lineItem coaCode="APPN">40.606000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">108.127000</lineItem>
<lineItem coaCode="SOLA">49.754000</lineItem>
<lineItem coaCode="ATOT">525.550000</lineItem>
<lineItem coaCode="LAPB">33.588000</lineItem>
<lineItem coaCode="LAEX">104.456000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">97.543000</lineItem>
<lineItem coaCode="SOCL">20.906000</lineItem>
<lineItem coaCode="LTCL">256.493000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">97.543000</lineItem>
<lineItem coaCode="SLTL">192.601000</lineItem>
<lineItem coaCode="LTLL">449.094000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">1536.800000</lineItem>
<lineItem coaCode="QRED">-1460.351000</lineItem>
<lineItem coaCode="SOTE">0.006000</lineItem>
<lineItem coaCode="QTLE">76.456000</lineItem>
<lineItem coaCode="QTEL">525.550000</lineItem>
<lineItem coaCode="QTCO">177.000960</lineItem>
<lineItem coaCode="STBP">-0.489960</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-03-01">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-282.840000</lineItem>
<lineItem coaCode="SDED">1.927000</lineItem>
<lineItem coaCode="SAMT">36.043000</lineItem>
<lineItem coaCode="SNCI">100.323000</lineItem>
<lineItem coaCode="SCIP">9.632000</lineItem>
<lineItem coaCode="SOCF">-108.418000</lineItem>
<lineItem coaCode="OTLO">-252.965000</lineItem>
<lineItem coaCode="SCEX">-0.059000</lineItem>
<lineItem coaCode="SICF">40.000000</lineItem>
<lineItem coaCode="ITLI">39.941000</lineItem>
<lineItem coaCode="SFCF">44.783000</lineItem>
<lineItem coaCode="FPSS">88.948000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">133.731000</lineItem>
<lineItem coaCode="SNCC">-79.293000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">295.307000</lineItem>
<lineItem coaCode="RTLR">295.307000</lineItem>
<lineItem coaCode="SCOR">152.275000</lineItem>
<lineItem coaCode="SGRP">143.032000</lineItem>
<lineItem coaCode="SSGA">153.947000</lineItem>
<lineItem coaCode="ERAD">218.485000</lineItem>
<lineItem coaCode="SDPR">31.515000</lineItem>
<lineItem coaCode="SUIE">115.527000</lineItem>
<lineItem coaCode="ETOE">671.749000</lineItem>
<lineItem coaCode="SOPI">-376.442000</lineItem>
<lineItem coaCode="SNIN">-8.871000</lineItem>
<lineItem coaCode="SONT">1.856000</lineItem>
<lineItem coaCode="EIBT">-383.457000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-383.457000</lineItem>
<lineItem coaCode="NIBX">-383.457000</lineItem>
<lineItem coaCode="NINC">-383.457000</lineItem>
<lineItem coaCode="CIAC">-383.457000</lineItem>
<lineItem coaCode="XNIC">-383.457000</lineItem>
<lineItem coaCode="SDNI">-383.457000</lineItem>
<lineItem coaCode="SDWS">138.463150</lineItem>
<lineItem coaCode="SDBF">-2.769380</lineItem>
<lineItem coaCode="VDES">-1.935030</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">228.698000</lineItem>
<lineItem coaCode="ASTI">39.992000</lineItem>
<lineItem coaCode="SCSI">268.690000</lineItem>
<lineItem coaCode="AACR">26.853000</lineItem>
<lineItem coaCode="ATRC">26.853000</lineItem>
<lineItem coaCode="AITL">61.017000</lineItem>
<lineItem coaCode="APPY">14.877000</lineItem>
<lineItem coaCode="ATCA">371.437000</lineItem>
<lineItem coaCode="APTC">41.237000</lineItem>
<lineItem coaCode="ADEP">-5.739000</lineItem>
<lineItem coaCode="APPN">35.498000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">144.170000</lineItem>
<lineItem coaCode="SOLA">37.981000</lineItem>
<lineItem coaCode="ATOT">644.139000</lineItem>
<lineItem coaCode="LAPB">41.308000</lineItem>
<lineItem coaCode="LAEX">130.624000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">15.214000</lineItem>
<lineItem coaCode="LTCL">187.146000</lineItem>
<lineItem coaCode="LLTD">96.378000</lineItem>
<lineItem coaCode="LTTD">96.378000</lineItem>
<lineItem coaCode="STLD">96.378000</lineItem>
<lineItem coaCode="SLTL">112.997000</lineItem>
<lineItem coaCode="LTLL">396.521000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">1425.115000</lineItem>
<lineItem coaCode="QRED">-1177.511000</lineItem>
<lineItem coaCode="SOTE">0.013000</lineItem>
<lineItem coaCode="QTLE">247.618000</lineItem>
<lineItem coaCode="QTEL">644.139000</lineItem>
<lineItem coaCode="QTCO">148.074090</lineItem>
<lineItem coaCode="STBP">0.326830</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-25">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-383.457000</lineItem>
<lineItem coaCode="SDED">2.075000</lineItem>
<lineItem coaCode="SAMT">31.515000</lineItem>
<lineItem coaCode="SNCI">253.149000</lineItem>
<lineItem coaCode="SOCF">-13.670000</lineItem>
<lineItem coaCode="OTLO">-110.388000</lineItem>
<lineItem coaCode="SCEX">-0.317000</lineItem>
<lineItem coaCode="SICF">-39.687000</lineItem>
<lineItem coaCode="ITLI">-40.004000</lineItem>
<lineItem coaCode="FPSS">211.745000</lineItem>
<lineItem coaCode="FPRD">19.975000</lineItem>
<lineItem coaCode="FTLF">231.720000</lineItem>
<lineItem coaCode="SNCC">81.328000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-12">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">335.001000</lineItem>
<lineItem coaCode="RTLR">335.001000</lineItem>
<lineItem coaCode="SCOR">112.464000</lineItem>
<lineItem coaCode="SGRP">222.537000</lineItem>
<lineItem coaCode="SSGA">149.455000</lineItem>
<lineItem coaCode="ERAD">322.969000</lineItem>
<lineItem coaCode="SDPR">36.401000</lineItem>
<lineItem coaCode="ETOE">621.289000</lineItem>
<lineItem coaCode="SOPI">-286.288000</lineItem>
<lineItem coaCode="SNIN">0.792000</lineItem>
<lineItem coaCode="SONT">-0.794000</lineItem>
<lineItem coaCode="EIBT">-286.290000</lineItem>
<lineItem coaCode="TTAX">-6.631000</lineItem>
<lineItem coaCode="TIAT">-279.659000</lineItem>
<lineItem coaCode="NIBX">-279.659000</lineItem>
<lineItem coaCode="NINC">-279.659000</lineItem>
<lineItem coaCode="CIAC">-279.659000</lineItem>
<lineItem coaCode="XNIC">-279.659000</lineItem>
<lineItem coaCode="SDNI">-279.659000</lineItem>
<lineItem coaCode="SDWS">118.395920</lineItem>
<lineItem coaCode="SDBF">-2.362070</lineItem>
<lineItem coaCode="VDES">-2.362070</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-12">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">147.449000</lineItem>
<lineItem coaCode="ASTI">0.245000</lineItem>
<lineItem coaCode="SCSI">147.694000</lineItem>
<lineItem coaCode="AACR">38.864000</lineItem>
<lineItem coaCode="ATRC">38.864000</lineItem>
<lineItem coaCode="AITL">116.349000</lineItem>
<lineItem coaCode="APPY">6.626000</lineItem>
<lineItem coaCode="ATCA">309.533000</lineItem>
<lineItem coaCode="APTC">43.082000</lineItem>
<lineItem coaCode="ADEP">-3.664000</lineItem>
<lineItem coaCode="APPN">39.418000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">291.212000</lineItem>
<lineItem coaCode="SOLA">75.985000</lineItem>
<lineItem coaCode="ATOT">771.201000</lineItem>
<lineItem coaCode="LAPB">39.217000</lineItem>
<lineItem coaCode="LAEX">129.071000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">0.000000</lineItem>
<lineItem coaCode="SOCL">39.830000</lineItem>
<lineItem coaCode="LTCL">208.118000</lineItem>
<lineItem coaCode="LLTD">75.805000</lineItem>
<lineItem coaCode="LTTD">75.805000</lineItem>
<lineItem coaCode="STLD">75.805000</lineItem>
<lineItem coaCode="SBDT">0.000000</lineItem>
<lineItem coaCode="SLTL">92.521000</lineItem>
<lineItem coaCode="LTLL">376.444000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">1188.810000</lineItem>
<lineItem coaCode="QRED">-794.054000</lineItem>
<lineItem coaCode="SOTE">0.000000</lineItem>
<lineItem coaCode="QTLE">394.757000</lineItem>
<lineItem coaCode="QTEL">771.201000</lineItem>
<lineItem coaCode="QTCO">121.674570</lineItem>
<lineItem coaCode="STBP">0.398540</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-03-12">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-279.659000</lineItem>
<lineItem coaCode="SDED">2.245000</lineItem>
<lineItem coaCode="SAMT">36.401000</lineItem>
<lineItem coaCode="SNCI">89.272000</lineItem>
<lineItem coaCode="SOCF">-105.700000</lineItem>
<lineItem coaCode="OTLO">-257.441000</lineItem>
<lineItem coaCode="SCEX">-6.655000</lineItem>
<lineItem coaCode="SICF">217.831000</lineItem>
<lineItem coaCode="ITLI">211.176000</lineItem>
<lineItem coaCode="FPSS">26.302000</lineItem>
<lineItem coaCode="FPRD">62.668000</lineItem>
<lineItem coaCode="FTLF">88.970000</lineItem>
<lineItem coaCode="SNCC">42.705000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">207.742000</lineItem>
<lineItem coaCode="RTLR">207.742000</lineItem>
<lineItem coaCode="SCOR">6.318000</lineItem>
<lineItem coaCode="SGRP">201.424000</lineItem>
<lineItem coaCode="SSGA">87.061000</lineItem>
<lineItem coaCode="ERAD">291.007000</lineItem>
<lineItem coaCode="SDPR">1.517000</lineItem>
<lineItem coaCode="ETOE">385.903000</lineItem>
<lineItem coaCode="SOPI">-178.161000</lineItem>
<lineItem coaCode="SNIN">6.154000</lineItem>
<lineItem coaCode="SONT">0.081000</lineItem>
<lineItem coaCode="EIBT">-171.926000</lineItem>
<lineItem coaCode="TTAX">-28.338000</lineItem>
<lineItem coaCode="TIAT">-143.588000</lineItem>
<lineItem coaCode="NIBX">-143.588000</lineItem>
<lineItem coaCode="NINC">-143.588000</lineItem>
<lineItem coaCode="CIAC">-143.588000</lineItem>
<lineItem coaCode="XNIC">-143.588000</lineItem>
<lineItem coaCode="SDNI">-143.588000</lineItem>
<lineItem coaCode="SDWS">58.038250</lineItem>
<lineItem coaCode="SDBF">-2.474020</lineItem>
<lineItem coaCode="VDES">-2.474020</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">104.644000</lineItem>
<lineItem coaCode="ASTI">216.996000</lineItem>
<lineItem coaCode="SCSI">321.640000</lineItem>
<lineItem coaCode="AACR">16.666000</lineItem>
<lineItem coaCode="ATRC">16.666000</lineItem>
<lineItem coaCode="AITL">114.245000</lineItem>
<lineItem coaCode="APPY">15.724000</lineItem>
<lineItem coaCode="ATCA">468.275000</lineItem>
<lineItem coaCode="APTC">9.981000</lineItem>
<lineItem coaCode="ADEP">-1.958000</lineItem>
<lineItem coaCode="APPN">8.023000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">328.153000</lineItem>
<lineItem coaCode="SOLA">137.036000</lineItem>
<lineItem coaCode="ATOT">996.540000</lineItem>
<lineItem coaCode="LAPB">42.796000</lineItem>
<lineItem coaCode="LAEX">150.917000</lineItem>
<lineItem coaCode="LSTD">15.000000</lineItem>
<lineItem coaCode="SOCL">56.980000</lineItem>
<lineItem coaCode="LTCL">265.693000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">15.000000</lineItem>
<lineItem coaCode="SBDT">6.631000</lineItem>
<lineItem coaCode="SLTL">88.288000</lineItem>
<lineItem coaCode="LTLL">360.612000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">1150.583000</lineItem>
<lineItem coaCode="QRED">-514.395000</lineItem>
<lineItem coaCode="SOTE">-0.261000</lineItem>
<lineItem coaCode="QTLE">635.928000</lineItem>
<lineItem coaCode="QTEL">996.540000</lineItem>
<lineItem coaCode="QTCO">116.887520</lineItem>
<lineItem coaCode="STBP">2.162100</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-26">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-143.588000</lineItem>
<lineItem coaCode="SDED">0.899000</lineItem>
<lineItem coaCode="SAMT">1.522000</lineItem>
<lineItem coaCode="SNCI">35.993000</lineItem>
<lineItem coaCode="SOCF">7.680000</lineItem>
<lineItem coaCode="OTLO">-97.494000</lineItem>
<lineItem coaCode="SCEX">-1.606000</lineItem>
<lineItem coaCode="SICF">38.200000</lineItem>
<lineItem coaCode="ITLI">36.594000</lineItem>
<lineItem coaCode="FPSS">96.581000</lineItem>
<lineItem coaCode="FPRD">-0.019000</lineItem>
<lineItem coaCode="FTLF">96.562000</lineItem>
<lineItem coaCode="SNCC">35.662000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="RES">Restated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-03-26">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">181.227000</lineItem>
<lineItem coaCode="RTLR">181.227000</lineItem>
<lineItem coaCode="SCOR">0.000000</lineItem>
<lineItem coaCode="SGRP">181.227000</lineItem>
<lineItem coaCode="SSGA">27.008000</lineItem>
<lineItem coaCode="ERAD">230.893000</lineItem>
<lineItem coaCode="SDPR">0.000000</lineItem>
<lineItem coaCode="ETOE">257.901000</lineItem>
<lineItem coaCode="SOPI">-76.674000</lineItem>
<lineItem coaCode="SNIN">2.799000</lineItem>
<lineItem coaCode="SONT">0.204000</lineItem>
<lineItem coaCode="EIBT">-73.671000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-73.671000</lineItem>
<lineItem coaCode="NIBX">-73.671000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-73.671000</lineItem>
<lineItem coaCode="CIAC">-73.671000</lineItem>
<lineItem coaCode="XNIC">-73.671000</lineItem>
<lineItem coaCode="SDNI">-73.671000</lineItem>
<lineItem coaCode="SDWS">43.500800</lineItem>
<lineItem coaCode="SDBF">-1.693560</lineItem>
<lineItem coaCode="VDES">-1.693560</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="CLA">Reclassified Normal</UpdateType>
<StatementDate>2018-03-31</StatementDate>
<Source Date="2018-05-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">70.156000</lineItem>
<lineItem coaCode="ASTI">247.636000</lineItem>
<lineItem coaCode="SCSI">317.792000</lineItem>
<lineItem coaCode="AACR">34.216000</lineItem>
<lineItem coaCode="ATRC">34.216000</lineItem>
<lineItem coaCode="APPY">6.348000</lineItem>
<lineItem coaCode="ATCA">358.356000</lineItem>
<lineItem coaCode="APTC">4.676000</lineItem>
<lineItem coaCode="ADEP">-1.059000</lineItem>
<lineItem coaCode="APPN">3.617000</lineItem>
<lineItem coaCode="SOLA">2.274000</lineItem>
<lineItem coaCode="ATOT">364.247000</lineItem>
<lineItem coaCode="LAPB">6.998000</lineItem>
<lineItem coaCode="LAEX">51.454000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">82.654000</lineItem>
<lineItem coaCode="LTCL">141.106000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">100.567000</lineItem>
<lineItem coaCode="LTLL">241.673000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.000000</lineItem>
<lineItem coaCode="QPIC">493.823000</lineItem>
<lineItem coaCode="QRED">-370.807000</lineItem>
<lineItem coaCode="SOTE">-0.442000</lineItem>
<lineItem coaCode="QTLE">122.574000</lineItem>
<lineItem coaCode="QTEL">364.247000</lineItem>
<lineItem coaCode="QTCO">47.612620</lineItem>
<lineItem coaCode="STBP">2.574400</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-03-12">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-76.914000</lineItem>
<lineItem coaCode="SDED">0.617000</lineItem>
<lineItem coaCode="SNCI">12.890000</lineItem>
<lineItem coaCode="SOCF">7.248000</lineItem>
<lineItem coaCode="OTLO">-56.159000</lineItem>
<lineItem coaCode="SCEX">-1.622000</lineItem>
<lineItem coaCode="SICF">-175.638000</lineItem>
<lineItem coaCode="ITLI">-177.260000</lineItem>
<lineItem coaCode="FPSS">116.245000</lineItem>
<lineItem coaCode="FPRD">-0.005000</lineItem>
<lineItem coaCode="FTLF">116.240000</lineItem>
<lineItem coaCode="SNCC">-117.179000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">40.127000</lineItem>
<lineItem coaCode="RTLR">40.127000</lineItem>
<lineItem coaCode="SCOR">11.041000</lineItem>
<lineItem coaCode="SGRP">29.086000</lineItem>
<lineItem coaCode="SSGA">25.221000</lineItem>
<lineItem coaCode="ERAD">19.686000</lineItem>
<lineItem coaCode="SDPR">9.011000</lineItem>
<lineItem coaCode="SUIE">0.106000</lineItem>
<lineItem coaCode="ETOE">65.065000</lineItem>
<lineItem coaCode="SOPI">-24.938000</lineItem>
<lineItem coaCode="SNIN">-1.561000</lineItem>
<lineItem coaCode="SONT">0.282000</lineItem>
<lineItem coaCode="EIBT">-26.217000</lineItem>
<lineItem coaCode="TIAT">-26.217000</lineItem>
<lineItem coaCode="NIBX">-26.217000</lineItem>
<lineItem coaCode="NINC">-26.217000</lineItem>
<lineItem coaCode="CIAC">-26.217000</lineItem>
<lineItem coaCode="XNIC">-26.217000</lineItem>
<lineItem coaCode="SDNI">-26.217000</lineItem>
<lineItem coaCode="SDWS">184.768980</lineItem>
<lineItem coaCode="SDBF">-0.141890</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.141320</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">56.953000</lineItem>
<lineItem coaCode="SCSI">56.953000</lineItem>
<lineItem coaCode="AACR">17.781000</lineItem>
<lineItem coaCode="ATRC">17.781000</lineItem>
<lineItem coaCode="AITL">20.604000</lineItem>
<lineItem coaCode="APPY">25.381000</lineItem>
<lineItem coaCode="ATCA">120.719000</lineItem>
<lineItem coaCode="APPN">32.774000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">63.074000</lineItem>
<lineItem coaCode="SOLA">5.238000</lineItem>
<lineItem coaCode="ATOT">276.858000</lineItem>
<lineItem coaCode="LAPB">12.577000</lineItem>
<lineItem coaCode="LAEX">46.367000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">24.000000</lineItem>
<lineItem coaCode="SOCL">0.000000</lineItem>
<lineItem coaCode="LTCL">82.944000</lineItem>
<lineItem coaCode="LLTD">26.296000</lineItem>
<lineItem coaCode="LTTD">26.296000</lineItem>
<lineItem coaCode="STLD">50.296000</lineItem>
<lineItem coaCode="SLTL">181.970000</lineItem>
<lineItem coaCode="LTLL">291.210000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.002000</lineItem>
<lineItem coaCode="QPIC">1564.770000</lineItem>
<lineItem coaCode="QRED">-1579.130000</lineItem>
<lineItem coaCode="SOTE">0.006000</lineItem>
<lineItem coaCode="QTLE">-14.352000</lineItem>
<lineItem coaCode="QTEL">276.858000</lineItem>
<lineItem coaCode="QTCO">185.835950</lineItem>
<lineItem coaCode="STBP">-0.712880</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-08">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-26.217000</lineItem>
<lineItem coaCode="SDED">0.398000</lineItem>
<lineItem coaCode="SAMT">9.011000</lineItem>
<lineItem coaCode="SNCI">3.105000</lineItem>
<lineItem coaCode="SOCF">-3.835000</lineItem>
<lineItem coaCode="OTLO">-17.538000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="SFCF">0.000000</lineItem>
<lineItem coaCode="FPSS">0.034000</lineItem>
<lineItem coaCode="FPRD">-16.000000</lineItem>
<lineItem coaCode="FTLF">-15.966000</lineItem>
<lineItem coaCode="SNCC">-33.504000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">55.180000</lineItem>
<lineItem coaCode="RTLR">55.180000</lineItem>
<lineItem coaCode="SCOR">-11.253000</lineItem>
<lineItem coaCode="SGRP">66.433000</lineItem>
<lineItem coaCode="SSGA">30.647000</lineItem>
<lineItem coaCode="ERAD">31.904000</lineItem>
<lineItem coaCode="SDPR">9.010000</lineItem>
<lineItem coaCode="SUIE">1.222000</lineItem>
<lineItem coaCode="ETOE">61.530000</lineItem>
<lineItem coaCode="SOPI">-6.350000</lineItem>
<lineItem coaCode="SNIN">-1.636000</lineItem>
<lineItem coaCode="SONT">0.434000</lineItem>
<lineItem coaCode="EIBT">-7.552000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-7.552000</lineItem>
<lineItem coaCode="NIBX">-7.552000</lineItem>
<lineItem coaCode="NINC">-7.552000</lineItem>
<lineItem coaCode="CIAC">-7.552000</lineItem>
<lineItem coaCode="XNIC">-7.552000</lineItem>
<lineItem coaCode="SDNI">-7.552000</lineItem>
<lineItem coaCode="SDWS">184.004390</lineItem>
<lineItem coaCode="SDBF">-0.041040</lineItem>
<lineItem coaCode="VDES">-0.034400</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">90.466000</lineItem>
<lineItem coaCode="SCSI">90.466000</lineItem>
<lineItem coaCode="AACR">39.180000</lineItem>
<lineItem coaCode="ATRC">39.180000</lineItem>
<lineItem coaCode="AITL">21.762000</lineItem>
<lineItem coaCode="APPY">33.541000</lineItem>
<lineItem coaCode="ATCA">184.949000</lineItem>
<lineItem coaCode="APPN">34.372000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">72.084000</lineItem>
<lineItem coaCode="SOLA">5.372000</lineItem>
<lineItem coaCode="ATOT">351.830000</lineItem>
<lineItem coaCode="LAPB">18.021000</lineItem>
<lineItem coaCode="LAEX">70.997000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">32.000000</lineItem>
<lineItem coaCode="SOCL">3.738000</lineItem>
<lineItem coaCode="LTCL">124.756000</lineItem>
<lineItem coaCode="LLTD">34.078000</lineItem>
<lineItem coaCode="LTTD">34.078000</lineItem>
<lineItem coaCode="STLD">66.078000</lineItem>
<lineItem coaCode="SLTL">183.654000</lineItem>
<lineItem coaCode="LTLL">342.488000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.002000</lineItem>
<lineItem coaCode="QPIC">1562.247000</lineItem>
<lineItem coaCode="QRED">-1552.913000</lineItem>
<lineItem coaCode="SOTE">0.006000</lineItem>
<lineItem coaCode="QTLE">9.342000</lineItem>
<lineItem coaCode="QTEL">351.830000</lineItem>
<lineItem coaCode="QTCO">184.135710</lineItem>
<lineItem coaCode="STBP">-0.639720</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="EY">Ernst &amp; Young LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-03-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-92.562000</lineItem>
<lineItem coaCode="SDED">1.654000</lineItem>
<lineItem coaCode="SAMT">36.043000</lineItem>
<lineItem coaCode="SNCI">-7.304000</lineItem>
<lineItem coaCode="SOCF">-10.985000</lineItem>
<lineItem coaCode="OTLO">-73.154000</lineItem>
<lineItem coaCode="SCEX">-0.114000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.114000</lineItem>
<lineItem coaCode="SFCF">40.000000</lineItem>
<lineItem coaCode="FPSS">7.598000</lineItem>
<lineItem coaCode="FPRD">-33.000000</lineItem>
<lineItem coaCode="FTLF">14.598000</lineItem>
<lineItem coaCode="SNCC">-58.670000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">48.964000</lineItem>
<lineItem coaCode="RTLR">48.964000</lineItem>
<lineItem coaCode="SCOR">29.679000</lineItem>
<lineItem coaCode="SGRP">19.285000</lineItem>
<lineItem coaCode="SSGA">30.918000</lineItem>
<lineItem coaCode="ERAD">27.350000</lineItem>
<lineItem coaCode="SDPR">9.011000</lineItem>
<lineItem coaCode="SUIE">1.086000</lineItem>
<lineItem coaCode="ETOE">98.044000</lineItem>
<lineItem coaCode="SOPI">-49.080000</lineItem>
<lineItem coaCode="SNIN">-3.952000</lineItem>
<lineItem coaCode="SONT">1.167000</lineItem>
<lineItem coaCode="EIBT">-51.865000</lineItem>
<lineItem coaCode="TIAT">-51.865000</lineItem>
<lineItem coaCode="NIBX">-51.865000</lineItem>
<lineItem coaCode="NINC">-51.865000</lineItem>
<lineItem coaCode="CIAC">-51.865000</lineItem>
<lineItem coaCode="XNIC">-51.865000</lineItem>
<lineItem coaCode="SDNI">-51.865000</lineItem>
<lineItem coaCode="SDWS">183.882450</lineItem>
<lineItem coaCode="SDBF">-0.282060</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.276150</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">144.761000</lineItem>
<lineItem coaCode="SCSI">144.761000</lineItem>
<lineItem coaCode="AACR">23.094000</lineItem>
<lineItem coaCode="ATRC">23.094000</lineItem>
<lineItem coaCode="AITL">40.039000</lineItem>
<lineItem coaCode="APPY">29.618000</lineItem>
<lineItem coaCode="ATCA">237.512000</lineItem>
<lineItem coaCode="APPN">35.959000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">81.095000</lineItem>
<lineItem coaCode="SOLA">26.275000</lineItem>
<lineItem coaCode="ATOT">435.894000</lineItem>
<lineItem coaCode="LAPB">19.708000</lineItem>
<lineItem coaCode="LAEX">87.364000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">65.947000</lineItem>
<lineItem coaCode="SOCL">14.946000</lineItem>
<lineItem coaCode="LTCL">187.965000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">65.947000</lineItem>
<lineItem coaCode="SLTL">234.076000</lineItem>
<lineItem coaCode="LTLL">422.041000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.002000</lineItem>
<lineItem coaCode="QPIC">1559.206000</lineItem>
<lineItem coaCode="QRED">-1545.361000</lineItem>
<lineItem coaCode="SOTE">0.006000</lineItem>
<lineItem coaCode="QTLE">13.853000</lineItem>
<lineItem coaCode="QTEL">435.894000</lineItem>
<lineItem coaCode="QTCO">183.951580</lineItem>
<lineItem coaCode="STBP">-0.664820</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-85.010000</lineItem>
<lineItem coaCode="SDED">1.246000</lineItem>
<lineItem coaCode="SAMT">27.032000</lineItem>
<lineItem coaCode="SNCI">45.325000</lineItem>
<lineItem coaCode="SOCF">-7.068000</lineItem>
<lineItem coaCode="OTLO">-18.475000</lineItem>
<lineItem coaCode="SCEX">-0.114000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.114000</lineItem>
<lineItem coaCode="SFCF">40.000000</lineItem>
<lineItem coaCode="FPSS">7.599000</lineItem>
<lineItem coaCode="FPRD">-33.000000</lineItem>
<lineItem coaCode="FTLF">14.599000</lineItem>
<lineItem coaCode="SNCC">-3.990000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">126.759000</lineItem>
<lineItem coaCode="RTLR">126.759000</lineItem>
<lineItem coaCode="SCOR">10.481000</lineItem>
<lineItem coaCode="SGRP">116.278000</lineItem>
<lineItem coaCode="SSGA">32.807000</lineItem>
<lineItem coaCode="ERAD">26.027000</lineItem>
<lineItem coaCode="SDPR">9.011000</lineItem>
<lineItem coaCode="SUIE">14.531000</lineItem>
<lineItem coaCode="ETOE">92.857000</lineItem>
<lineItem coaCode="SOPI">33.902000</lineItem>
<lineItem coaCode="SNIN">-5.037000</lineItem>
<lineItem coaCode="SONT">0.411000</lineItem>
<lineItem coaCode="EIBT">29.276000</lineItem>
<lineItem coaCode="TIAT">29.276000</lineItem>
<lineItem coaCode="NIBX">29.276000</lineItem>
<lineItem coaCode="NINC">29.276000</lineItem>
<lineItem coaCode="CIAC">29.276000</lineItem>
<lineItem coaCode="XNIC">29.276000</lineItem>
<lineItem coaCode="SDNI">29.276000</lineItem>
<lineItem coaCode="SDWS">190.375320</lineItem>
<lineItem coaCode="SDBF">0.153780</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.230110</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">143.893000</lineItem>
<lineItem coaCode="SCSI">143.893000</lineItem>
<lineItem coaCode="AACR">81.869000</lineItem>
<lineItem coaCode="ATRC">81.869000</lineItem>
<lineItem coaCode="AITL">36.272000</lineItem>
<lineItem coaCode="APPY">42.129000</lineItem>
<lineItem coaCode="ATCA">304.163000</lineItem>
<lineItem coaCode="APPN">37.529000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">90.106000</lineItem>
<lineItem coaCode="SOLA">34.953000</lineItem>
<lineItem coaCode="ATOT">521.804000</lineItem>
<lineItem coaCode="LAPB">24.944000</lineItem>
<lineItem coaCode="LAEX">91.284000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">98.158000</lineItem>
<lineItem coaCode="SOCL">19.294000</lineItem>
<lineItem coaCode="LTCL">233.680000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">98.158000</lineItem>
<lineItem coaCode="SLTL">225.824000</lineItem>
<lineItem coaCode="LTLL">459.504000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.002000</lineItem>
<lineItem coaCode="QPIC">1555.788000</lineItem>
<lineItem coaCode="QRED">-1493.496000</lineItem>
<lineItem coaCode="SOTE">0.006000</lineItem>
<lineItem coaCode="QTLE">62.300000</lineItem>
<lineItem coaCode="QTEL">521.804000</lineItem>
<lineItem coaCode="QTCO">183.704650</lineItem>
<lineItem coaCode="STBP">-0.451040</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-33.145000</lineItem>
<lineItem coaCode="SDED">0.833000</lineItem>
<lineItem coaCode="SAMT">18.021000</lineItem>
<lineItem coaCode="SNCI">20.782000</lineItem>
<lineItem coaCode="SOCF">-58.771000</lineItem>
<lineItem coaCode="OTLO">-52.280000</lineItem>
<lineItem coaCode="SCEX">-0.114000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.114000</lineItem>
<lineItem coaCode="SFCF">40.000000</lineItem>
<lineItem coaCode="FPSS">7.536000</lineItem>
<lineItem coaCode="FTLF">47.536000</lineItem>
<lineItem coaCode="SNCC">-4.858000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">61.699000</lineItem>
<lineItem coaCode="RTLR">61.699000</lineItem>
<lineItem coaCode="SCOR">23.021000</lineItem>
<lineItem coaCode="SGRP">38.678000</lineItem>
<lineItem coaCode="SSGA">44.327000</lineItem>
<lineItem coaCode="ERAD">43.833000</lineItem>
<lineItem coaCode="SDPR">9.011000</lineItem>
<lineItem coaCode="ETOE">120.192000</lineItem>
<lineItem coaCode="SOPI">-58.493000</lineItem>
<lineItem coaCode="SNIN">-5.062000</lineItem>
<lineItem coaCode="SONT">1.134000</lineItem>
<lineItem coaCode="EIBT">-62.421000</lineItem>
<lineItem coaCode="TIAT">-62.421000</lineItem>
<lineItem coaCode="NIBX">-62.421000</lineItem>
<lineItem coaCode="NINC">-62.421000</lineItem>
<lineItem coaCode="CIAC">-62.421000</lineItem>
<lineItem coaCode="XNIC">-62.421000</lineItem>
<lineItem coaCode="SDNI">-62.421000</lineItem>
<lineItem coaCode="SDWS">179.599050</lineItem>
<lineItem coaCode="SDBF">-0.347560</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.347560</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">174.562000</lineItem>
<lineItem coaCode="SCSI">174.562000</lineItem>
<lineItem coaCode="AACR">64.582000</lineItem>
<lineItem coaCode="ATRC">64.582000</lineItem>
<lineItem coaCode="AITL">39.422000</lineItem>
<lineItem coaCode="APPY">24.121000</lineItem>
<lineItem coaCode="ATCA">302.687000</lineItem>
<lineItem coaCode="APPN">39.082000</lineItem>
<lineItem coaCode="AGWI">55.053000</lineItem>
<lineItem coaCode="AINT">99.116000</lineItem>
<lineItem coaCode="SOLA">39.418000</lineItem>
<lineItem coaCode="ATOT">535.356000</lineItem>
<lineItem coaCode="LAPB">19.466000</lineItem>
<lineItem coaCode="LAEX">109.660000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">97.848000</lineItem>
<lineItem coaCode="SOCL">26.940000</lineItem>
<lineItem coaCode="LTCL">253.914000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">97.848000</lineItem>
<lineItem coaCode="SLTL">255.326000</lineItem>
<lineItem coaCode="LTLL">509.240000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.002000</lineItem>
<lineItem coaCode="QPIC">1548.880000</lineItem>
<lineItem coaCode="QRED">-1522.772000</lineItem>
<lineItem coaCode="SOTE">0.006000</lineItem>
<lineItem coaCode="QTLE">26.116000</lineItem>
<lineItem coaCode="QTEL">535.356000</lineItem>
<lineItem coaCode="QTCO">183.386040</lineItem>
<lineItem coaCode="STBP">-0.698270</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-09">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-62.421000</lineItem>
<lineItem coaCode="SDED">0.417000</lineItem>
<lineItem coaCode="SAMT">9.011000</lineItem>
<lineItem coaCode="SNCI">10.102000</lineItem>
<lineItem coaCode="SOCF">21.271000</lineItem>
<lineItem coaCode="OTLO">-21.620000</lineItem>
<lineItem coaCode="SCEX">-0.114000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.114000</lineItem>
<lineItem coaCode="SFCF">40.000000</lineItem>
<lineItem coaCode="FPSS">7.545000</lineItem>
<lineItem coaCode="FTLF">47.545000</lineItem>
<lineItem coaCode="SNCC">25.811000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
