<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A0010</CoID>
<CoID Type="CompanyName">Alkermes Plc</CoID>
<CoID Type="IRSNo">981007018</CoID>
<CoID Type="CIKNo">0001520262</CoID>
<CoID Type="OrganizationPermID">5035456435</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">ALKS</IssueID>
<IssueID Type="ISIN">IE00B56GVS15</IssueID>
<IssueID Type="RIC">ALKS.O</IssueID>
<IssueID Type="DisplayRIC">ALKS.OQ</IssueID>
<IssueID Type="InstrumentPI">259025</IssueID>
<IssueID Type="QuotePI">7655489</IssueID>
<IssueID Type="InstrumentPermID">8590921727</IssueID>
<IssueID Type="QuotePermID">55835313698</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
<MostRecentSplit Date="2000-05-15">2.0</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-04-27</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-04-26">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1111.795000</lineItem>
<lineItem coaCode="RTLR">1111.795000</lineItem>
<lineItem coaCode="SCOR">218.108000</lineItem>
<lineItem coaCode="SGRP">893.687000</lineItem>
<lineItem coaCode="SSGA">605.747000</lineItem>
<lineItem coaCode="ERAD">381.842000</lineItem>
<lineItem coaCode="SDPR">48.363000</lineItem>
<lineItem coaCode="ETOE">1254.060000</lineItem>
<lineItem coaCode="SOPI">-142.265000</lineItem>
<lineItem coaCode="SNIN">-4.111000</lineItem>
<lineItem coaCode="SONT">-20.928000</lineItem>
<lineItem coaCode="EIBT">-167.304000</lineItem>
<lineItem coaCode="TTAX">-9.037000</lineItem>
<lineItem coaCode="TIAT">-158.267000</lineItem>
<lineItem coaCode="NIBX">-158.267000</lineItem>
<lineItem coaCode="NINC">-158.267000</lineItem>
<lineItem coaCode="CIAC">-158.267000</lineItem>
<lineItem coaCode="XNIC">-158.267000</lineItem>
<lineItem coaCode="SDNI">-158.267000</lineItem>
<lineItem coaCode="SDWS">163.541000</lineItem>
<lineItem coaCode="SDBF">-0.967750</lineItem>
<lineItem coaCode="VDES">-0.967750</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">292.473000</lineItem>
<lineItem coaCode="ASTI">315.992000</lineItem>
<lineItem coaCode="SCSI">608.465000</lineItem>
<lineItem coaCode="AACR">296.896000</lineItem>
<lineItem coaCode="ATRC">296.896000</lineItem>
<lineItem coaCode="AITL">181.418000</lineItem>
<lineItem coaCode="APPY">43.527000</lineItem>
<lineItem coaCode="ATCA">1130.306000</lineItem>
<lineItem coaCode="APTC">874.874000</lineItem>
<lineItem coaCode="ADEP">-433.658000</lineItem>
<lineItem coaCode="APPN">441.216000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">37.680000</lineItem>
<lineItem coaCode="SINV">139.510000</lineItem>
<lineItem coaCode="SOLA">122.393000</lineItem>
<lineItem coaCode="ATOT">1963.978000</lineItem>
<lineItem coaCode="LAPB">32.843000</lineItem>
<lineItem coaCode="LAEX">455.083000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.000000</lineItem>
<lineItem coaCode="SOCL">6.816000</lineItem>
<lineItem coaCode="LTCL">497.742000</lineItem>
<lineItem coaCode="LLTD">290.270000</lineItem>
<lineItem coaCode="LTTD">290.270000</lineItem>
<lineItem coaCode="STLD">293.270000</lineItem>
<lineItem coaCode="SLTL">132.213000</lineItem>
<lineItem coaCode="LTLL">920.225000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.690000</lineItem>
<lineItem coaCode="QPIC">2913.099000</lineItem>
<lineItem coaCode="QRED">-1699.285000</lineItem>
<lineItem coaCode="QTSC">-160.862000</lineItem>
<lineItem coaCode="SOTE">-10.889000</lineItem>
<lineItem coaCode="QTLE">1043.753000</lineItem>
<lineItem coaCode="QTEL">1963.978000</lineItem>
<lineItem coaCode="QTCO">164.377010</lineItem>
<lineItem coaCode="STBP">5.555520</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-158.267000</lineItem>
<lineItem coaCode="SDED">77.862000</lineItem>
<lineItem coaCode="OBDT">-32.795000</lineItem>
<lineItem coaCode="SNCI">121.535000</lineItem>
<lineItem coaCode="SCTP">20.749000</lineItem>
<lineItem coaCode="SCIP">13.563000</lineItem>
<lineItem coaCode="SOCF">12.709000</lineItem>
<lineItem coaCode="OTLO">21.044000</lineItem>
<lineItem coaCode="SCEX">-38.255000</lineItem>
<lineItem coaCode="SICF">-26.286000</lineItem>
<lineItem coaCode="ITLI">-64.541000</lineItem>
<lineItem coaCode="SFCF">-18.204000</lineItem>
<lineItem coaCode="FPSS">19.630000</lineItem>
<lineItem coaCode="FPRD">-3.000000</lineItem>
<lineItem coaCode="FTLF">-1.574000</lineItem>
<lineItem coaCode="SNCC">-45.071000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1173.751000</lineItem>
<lineItem coaCode="RTLR">1173.751000</lineItem>
<lineItem coaCode="SCOR">197.387000</lineItem>
<lineItem coaCode="SGRP">976.364000</lineItem>
<lineItem coaCode="SSGA">560.977000</lineItem>
<lineItem coaCode="ERAD">406.526000</lineItem>
<lineItem coaCode="SDPR">38.148000</lineItem>
<lineItem coaCode="SUIE">3.000000</lineItem>
<lineItem coaCode="ETOE">1206.038000</lineItem>
<lineItem coaCode="SOPI">-32.287000</lineItem>
<lineItem coaCode="SNIN">-7.011000</lineItem>
<lineItem coaCode="SONT">-0.008000</lineItem>
<lineItem coaCode="EIBT">-39.306000</lineItem>
<lineItem coaCode="TTAX">8.863000</lineItem>
<lineItem coaCode="TIAT">-48.169000</lineItem>
<lineItem coaCode="NIBX">-48.169000</lineItem>
<lineItem coaCode="NINC">-48.169000</lineItem>
<lineItem coaCode="CIAC">-48.169000</lineItem>
<lineItem coaCode="XNIC">-48.169000</lineItem>
<lineItem coaCode="SDNI">-48.169000</lineItem>
<lineItem coaCode="SDWS">160.942000</lineItem>
<lineItem coaCode="SDBF">-0.299290</lineItem>
<lineItem coaCode="VDES">-0.287180</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">337.544000</lineItem>
<lineItem coaCode="ASTI">198.767000</lineItem>
<lineItem coaCode="SCSI">536.311000</lineItem>
<lineItem coaCode="AACR">326.556000</lineItem>
<lineItem coaCode="ATRC">326.556000</lineItem>
<lineItem coaCode="AITL">150.335000</lineItem>
<lineItem coaCode="APPY">48.967000</lineItem>
<lineItem coaCode="ATCA">1062.169000</lineItem>
<lineItem coaCode="APTC">852.244000</lineItem>
<lineItem coaCode="ADEP">-395.563000</lineItem>
<lineItem coaCode="APPN">456.681000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">74.043000</lineItem>
<lineItem coaCode="SINV">235.530000</lineItem>
<lineItem coaCode="SOLA">103.188000</lineItem>
<lineItem coaCode="ATOT">2024.484000</lineItem>
<lineItem coaCode="LAPB">55.721000</lineItem>
<lineItem coaCode="LAEX">406.226000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.000000</lineItem>
<lineItem coaCode="SOCL">6.339000</lineItem>
<lineItem coaCode="LTCL">471.286000</lineItem>
<lineItem coaCode="LLTD">292.804000</lineItem>
<lineItem coaCode="LTTD">292.804000</lineItem>
<lineItem coaCode="STLD">295.804000</lineItem>
<lineItem coaCode="SLTL">147.810000</lineItem>
<lineItem coaCode="LTLL">911.900000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.658000</lineItem>
<lineItem coaCode="QPIC">2798.325000</lineItem>
<lineItem coaCode="QRED">-1541.018000</lineItem>
<lineItem coaCode="QTSC">-142.658000</lineItem>
<lineItem coaCode="SOTE">-3.723000</lineItem>
<lineItem coaCode="QTLE">1112.584000</lineItem>
<lineItem coaCode="QTEL">2024.484000</lineItem>
<lineItem coaCode="QTCO">161.937330</lineItem>
<lineItem coaCode="STBP">5.839720</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-48.169000</lineItem>
<lineItem coaCode="SDED">78.652000</lineItem>
<lineItem coaCode="OBDT">5.081000</lineItem>
<lineItem coaCode="SNCI">91.699000</lineItem>
<lineItem coaCode="SCTP">1.888000</lineItem>
<lineItem coaCode="SCIP">6.904000</lineItem>
<lineItem coaCode="SOCF">-25.548000</lineItem>
<lineItem coaCode="OTLO">101.715000</lineItem>
<lineItem coaCode="SCEX">-28.020000</lineItem>
<lineItem coaCode="SICF">-38.184000</lineItem>
<lineItem coaCode="ITLI">-66.204000</lineItem>
<lineItem coaCode="SFCF">-16.571000</lineItem>
<lineItem coaCode="FPSS">25.319000</lineItem>
<lineItem coaCode="FPRD">20.324000</lineItem>
<lineItem coaCode="FTLF">29.072000</lineItem>
<lineItem coaCode="SNCC">64.583000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-11">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1038.756000</lineItem>
<lineItem coaCode="RTLR">1038.756000</lineItem>
<lineItem coaCode="SCOR">178.316000</lineItem>
<lineItem coaCode="SGRP">860.440000</lineItem>
<lineItem coaCode="SSGA">538.827000</lineItem>
<lineItem coaCode="ERAD">394.588000</lineItem>
<lineItem coaCode="SDPR">39.452000</lineItem>
<lineItem coaCode="ETOE">1151.183000</lineItem>
<lineItem coaCode="SOPI">-112.427000</lineItem>
<lineItem coaCode="SNIN">0.701000</lineItem>
<lineItem coaCode="SONT">15.189000</lineItem>
<lineItem coaCode="EIBT">-96.537000</lineItem>
<lineItem coaCode="TTAX">14.324000</lineItem>
<lineItem coaCode="TIAT">-110.861000</lineItem>
<lineItem coaCode="NIBX">-110.861000</lineItem>
<lineItem coaCode="NINC">-110.861000</lineItem>
<lineItem coaCode="CIAC">-110.861000</lineItem>
<lineItem coaCode="XNIC">-110.861000</lineItem>
<lineItem coaCode="SDNI">-110.861000</lineItem>
<lineItem coaCode="SDWS">158.803000</lineItem>
<lineItem coaCode="SDBF">-0.698100</lineItem>
<lineItem coaCode="VDES">-0.698100</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">272.961000</lineItem>
<lineItem coaCode="ASTI">362.066000</lineItem>
<lineItem coaCode="SCSI">635.027000</lineItem>
<lineItem coaCode="AACR">289.544000</lineItem>
<lineItem coaCode="ATRC">289.544000</lineItem>
<lineItem coaCode="AITL">125.738000</lineItem>
<lineItem coaCode="APPY">60.662000</lineItem>
<lineItem coaCode="ATCA">1110.971000</lineItem>
<lineItem coaCode="APTC">837.864000</lineItem>
<lineItem coaCode="ADEP">-356.143000</lineItem>
<lineItem coaCode="APPN">481.721000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">111.191000</lineItem>
<lineItem coaCode="SINV">30.980000</lineItem>
<lineItem coaCode="SOLA">121.994000</lineItem>
<lineItem coaCode="ATOT">1949.730000</lineItem>
<lineItem coaCode="LAPB">46.034000</lineItem>
<lineItem coaCode="LAEX">381.869000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">2.843000</lineItem>
<lineItem coaCode="SOCL">7.512000</lineItem>
<lineItem coaCode="LTCL">438.258000</lineItem>
<lineItem coaCode="LLTD">272.118000</lineItem>
<lineItem coaCode="LTTD">272.118000</lineItem>
<lineItem coaCode="STLD">274.961000</lineItem>
<lineItem coaCode="SLTL">172.372000</lineItem>
<lineItem coaCode="LTLL">882.748000</lineItem>
<lineItem coaCode="SCMS">1.620000</lineItem>
<lineItem coaCode="QPIC">2685.647000</lineItem>
<lineItem coaCode="QRED">-1492.849000</lineItem>
<lineItem coaCode="QTSC">-126.087000</lineItem>
<lineItem coaCode="SOTE">-1.349000</lineItem>
<lineItem coaCode="QTLE">1066.982000</lineItem>
<lineItem coaCode="QTEL">1949.730000</lineItem>
<lineItem coaCode="QTCO">159.161140</lineItem>
<lineItem coaCode="STBP">5.421660</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-110.861000</lineItem>
<lineItem coaCode="SDED">81.854000</lineItem>
<lineItem coaCode="OBDT">9.985000</lineItem>
<lineItem coaCode="SNCI">88.733000</lineItem>
<lineItem coaCode="SCTP">0.620000</lineItem>
<lineItem coaCode="SCIP">8.288000</lineItem>
<lineItem coaCode="SOCF">13.131000</lineItem>
<lineItem coaCode="OTLO">82.842000</lineItem>
<lineItem coaCode="SCEX">-42.219000</lineItem>
<lineItem coaCode="SICF">30.738000</lineItem>
<lineItem coaCode="ITLI">-11.481000</lineItem>
<lineItem coaCode="SFCF">-7.701000</lineItem>
<lineItem coaCode="FPSS">8.373000</lineItem>
<lineItem coaCode="FPRD">-2.843000</lineItem>
<lineItem coaCode="FTLF">-2.171000</lineItem>
<lineItem coaCode="SNCC">69.190000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1170.947000</lineItem>
<lineItem coaCode="RTLR">1170.947000</lineItem>
<lineItem coaCode="SCOR">180.385000</lineItem>
<lineItem coaCode="SGRP">990.562000</lineItem>
<lineItem coaCode="SSGA">599.449000</lineItem>
<lineItem coaCode="ERAD">512.833000</lineItem>
<lineItem coaCode="SDPR">40.358000</lineItem>
<lineItem coaCode="SUIE">13.401000</lineItem>
<lineItem coaCode="ETOE">1346.426000</lineItem>
<lineItem coaCode="SOPI">-175.479000</lineItem>
<lineItem coaCode="SNIN">0.375000</lineItem>
<lineItem coaCode="SONT">-21.952000</lineItem>
<lineItem coaCode="EIBT">-197.056000</lineItem>
<lineItem coaCode="TTAX">-0.436000</lineItem>
<lineItem coaCode="TIAT">-196.620000</lineItem>
<lineItem coaCode="NIBX">-196.620000</lineItem>
<lineItem coaCode="NINC">-196.620000</lineItem>
<lineItem coaCode="CIAC">-196.620000</lineItem>
<lineItem coaCode="XNIC">-196.620000</lineItem>
<lineItem coaCode="SDNI">-196.620000</lineItem>
<lineItem coaCode="SDWS">157.051000</lineItem>
<lineItem coaCode="SDBF">-1.251950</lineItem>
<lineItem coaCode="VDES">-1.196490</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">203.771000</lineItem>
<lineItem coaCode="ASTI">331.208000</lineItem>
<lineItem coaCode="SCSI">534.979000</lineItem>
<lineItem coaCode="AACR">265.472000</lineItem>
<lineItem coaCode="ATRC">265.472000</lineItem>
<lineItem coaCode="AITL">101.803000</lineItem>
<lineItem coaCode="APPY">59.716000</lineItem>
<lineItem coaCode="ATCA">961.970000</lineItem>
<lineItem coaCode="APTC">691.592000</lineItem>
<lineItem coaCode="ADEP">-317.045000</lineItem>
<lineItem coaCode="APPN">374.547000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">150.643000</lineItem>
<lineItem coaCode="SINV">85.291000</lineItem>
<lineItem coaCode="SOLA">140.079000</lineItem>
<lineItem coaCode="ATOT">1805.403000</lineItem>
<lineItem coaCode="LAPB">54.261000</lineItem>
<lineItem coaCode="LAEX">327.242000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">2.843000</lineItem>
<lineItem coaCode="SOCL">6.766000</lineItem>
<lineItem coaCode="LTCL">391.112000</lineItem>
<lineItem coaCode="LLTD">274.295000</lineItem>
<lineItem coaCode="LTTD">274.295000</lineItem>
<lineItem coaCode="STLD">277.138000</lineItem>
<lineItem coaCode="SLTL">54.554000</lineItem>
<lineItem coaCode="LTLL">719.961000</lineItem>
<lineItem coaCode="SCMS">1.602000</lineItem>
<lineItem coaCode="QPIC">2586.030000</lineItem>
<lineItem coaCode="QRED">-1381.988000</lineItem>
<lineItem coaCode="QTSC">-118.386000</lineItem>
<lineItem coaCode="SOTE">-1.816000</lineItem>
<lineItem coaCode="QTLE">1085.442000</lineItem>
<lineItem coaCode="QTEL">1805.403000</lineItem>
<lineItem coaCode="QTCO">157.779000</lineItem>
<lineItem coaCode="STBP">5.336110</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-196.620000</lineItem>
<lineItem coaCode="SDED">80.413000</lineItem>
<lineItem coaCode="OBDT">-0.319000</lineItem>
<lineItem coaCode="SNCI">123.197000</lineItem>
<lineItem coaCode="SCTP">2.508000</lineItem>
<lineItem coaCode="SCIP">13.254000</lineItem>
<lineItem coaCode="SOCF">65.406000</lineItem>
<lineItem coaCode="OTLO">72.077000</lineItem>
<lineItem coaCode="SCEX">-90.942000</lineItem>
<lineItem coaCode="SICF">-50.891000</lineItem>
<lineItem coaCode="ITLI">-141.833000</lineItem>
<lineItem coaCode="SFCF">-9.317000</lineItem>
<lineItem coaCode="FPSS">18.925000</lineItem>
<lineItem coaCode="FPRD">-2.843000</lineItem>
<lineItem coaCode="FTLF">6.765000</lineItem>
<lineItem coaCode="SNCC">-62.991000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1094.274000</lineItem>
<lineItem coaCode="RTLR">1094.274000</lineItem>
<lineItem coaCode="SCOR">176.420000</lineItem>
<lineItem coaCode="SGRP">917.854000</lineItem>
<lineItem coaCode="SSGA">526.408000</lineItem>
<lineItem coaCode="ERAD">425.406000</lineItem>
<lineItem coaCode="SDPR">65.168000</lineItem>
<lineItem coaCode="ETOE">1193.402000</lineItem>
<lineItem coaCode="SOPI">-99.128000</lineItem>
<lineItem coaCode="SNIN">-6.199000</lineItem>
<lineItem coaCode="SONT">-21.640000</lineItem>
<lineItem coaCode="EIBT">-126.967000</lineItem>
<lineItem coaCode="TTAX">12.344000</lineItem>
<lineItem coaCode="TIAT">-139.311000</lineItem>
<lineItem coaCode="NIBX">-139.311000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-139.311000</lineItem>
<lineItem coaCode="CIAC">-139.311000</lineItem>
<lineItem coaCode="XNIC">-139.311000</lineItem>
<lineItem coaCode="SDNI">-139.311000</lineItem>
<lineItem coaCode="SDWS">155.112000</lineItem>
<lineItem coaCode="SDBF">-0.898130</lineItem>
<lineItem coaCode="VDES">-0.898130</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">266.762000</lineItem>
<lineItem coaCode="ASTI">272.533000</lineItem>
<lineItem coaCode="SCSI">539.295000</lineItem>
<lineItem coaCode="AACR">300.453000</lineItem>
<lineItem coaCode="ATRC">300.453000</lineItem>
<lineItem coaCode="AITL">90.196000</lineItem>
<lineItem coaCode="APPY">53.308000</lineItem>
<lineItem coaCode="ATCA">983.252000</lineItem>
<lineItem coaCode="APTC">587.458000</lineItem>
<lineItem coaCode="ADEP">-277.471000</lineItem>
<lineItem coaCode="APPN">309.987000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">191.001000</lineItem>
<lineItem coaCode="SINV">86.244000</lineItem>
<lineItem coaCode="SOLA">161.650000</lineItem>
<lineItem coaCode="ATOT">1825.007000</lineItem>
<lineItem coaCode="LAPB">39.767000</lineItem>
<lineItem coaCode="LAEX">293.995000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">2.843000</lineItem>
<lineItem coaCode="SOCL">3.169000</lineItem>
<lineItem coaCode="LTCL">339.774000</lineItem>
<lineItem coaCode="LLTD">276.465000</lineItem>
<lineItem coaCode="LTTD">276.465000</lineItem>
<lineItem coaCode="STLD">279.308000</lineItem>
<lineItem coaCode="SLTL">37.483000</lineItem>
<lineItem coaCode="LTLL">653.722000</lineItem>
<lineItem coaCode="SCMS">1.579000</lineItem>
<lineItem coaCode="QPIC">2467.323000</lineItem>
<lineItem coaCode="QRED">-1185.368000</lineItem>
<lineItem coaCode="QTSC">-108.969000</lineItem>
<lineItem coaCode="SOTE">-3.280000</lineItem>
<lineItem coaCode="QTLE">1171.285000</lineItem>
<lineItem coaCode="QTEL">1825.007000</lineItem>
<lineItem coaCode="QTCO">155.757340</lineItem>
<lineItem coaCode="STBP">5.697390</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-139.311000</lineItem>
<lineItem coaCode="SDED">103.660000</lineItem>
<lineItem coaCode="OBDT">10.623000</lineItem>
<lineItem coaCode="SNCI">131.729000</lineItem>
<lineItem coaCode="SCTP">0.754000</lineItem>
<lineItem coaCode="SCIP">12.526000</lineItem>
<lineItem coaCode="SOCF">-7.420000</lineItem>
<lineItem coaCode="OTLO">99.281000</lineItem>
<lineItem coaCode="SCEX">-69.431000</lineItem>
<lineItem coaCode="SICF">47.236000</lineItem>
<lineItem coaCode="ITLI">-22.195000</lineItem>
<lineItem coaCode="SFCF">-19.622000</lineItem>
<lineItem coaCode="FPSS">20.877000</lineItem>
<lineItem coaCode="FPRD">-2.875000</lineItem>
<lineItem coaCode="FTLF">-1.620000</lineItem>
<lineItem coaCode="SNCC">75.466000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">903.374000</lineItem>
<lineItem coaCode="RTLR">903.374000</lineItem>
<lineItem coaCode="SCOR">154.748000</lineItem>
<lineItem coaCode="SGRP">748.626000</lineItem>
<lineItem coaCode="SSGA">421.578000</lineItem>
<lineItem coaCode="ERAD">412.889000</lineItem>
<lineItem coaCode="SDPR">62.059000</lineItem>
<lineItem coaCode="ETOE">1051.274000</lineItem>
<lineItem coaCode="SOPI">-147.900000</lineItem>
<lineItem coaCode="SNIN">-7.359000</lineItem>
<lineItem coaCode="NGLA">0.000000</lineItem>
<lineItem coaCode="SONT">11.985000</lineItem>
<lineItem coaCode="EIBT">-143.274000</lineItem>
<lineItem coaCode="TTAX">-6.782000</lineItem>
<lineItem coaCode="TIAT">-136.492000</lineItem>
<lineItem coaCode="NIBX">-136.492000</lineItem>
<lineItem coaCode="STXI">-21.453000</lineItem>
<lineItem coaCode="NINC">-157.945000</lineItem>
<lineItem coaCode="CIAC">-136.492000</lineItem>
<lineItem coaCode="XNIC">-157.945000</lineItem>
<lineItem coaCode="SDNI">-157.945000</lineItem>
<lineItem coaCode="SDWS">153.415000</lineItem>
<lineItem coaCode="SDBF">-0.889690</lineItem>
<lineItem coaCode="VDES">-0.889690</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">191.296000</lineItem>
<lineItem coaCode="ASTI">242.208000</lineItem>
<lineItem coaCode="SCSI">433.504000</lineItem>
<lineItem coaCode="AACR">233.590000</lineItem>
<lineItem coaCode="ATRC">233.590000</lineItem>
<lineItem coaCode="AITL">93.275000</lineItem>
<lineItem coaCode="APPY">48.475000</lineItem>
<lineItem coaCode="ATCA">808.844000</lineItem>
<lineItem coaCode="APTC">524.794000</lineItem>
<lineItem coaCode="ADEP">-240.058000</lineItem>
<lineItem coaCode="APPN">284.736000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">256.168000</lineItem>
<lineItem coaCode="SINV">161.392320</lineItem>
<lineItem coaCode="SOLA">193.213680</lineItem>
<lineItem coaCode="ATOT">1797.227000</lineItem>
<lineItem coaCode="LAPB">55.526000</lineItem>
<lineItem coaCode="LAEX">230.640000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.000000</lineItem>
<lineItem coaCode="SOCL">1.956000</lineItem>
<lineItem coaCode="LTCL">291.122000</lineItem>
<lineItem coaCode="LLTD">278.436000</lineItem>
<lineItem coaCode="LTTD">278.436000</lineItem>
<lineItem coaCode="STLD">281.436000</lineItem>
<lineItem coaCode="SLTL">24.861000</lineItem>
<lineItem coaCode="LTLL">594.419000</lineItem>
<lineItem coaCode="SCMS">1.557000</lineItem>
<lineItem coaCode="QPIC">2338.755000</lineItem>
<lineItem coaCode="QRED">-1044.365000</lineItem>
<lineItem coaCode="QTSC">-89.347000</lineItem>
<lineItem coaCode="SOTE">-3.792000</lineItem>
<lineItem coaCode="QTLE">1202.808000</lineItem>
<lineItem coaCode="QTEL">1797.227000</lineItem>
<lineItem coaCode="QTCO">154.009460</lineItem>
<lineItem coaCode="STBP">5.543600</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-157.945000</lineItem>
<lineItem coaCode="SDED">98.523000</lineItem>
<lineItem coaCode="OBDT">7.234000</lineItem>
<lineItem coaCode="SNCI">76.259000</lineItem>
<lineItem coaCode="SCTP">2.992000</lineItem>
<lineItem coaCode="SCIP">11.143000</lineItem>
<lineItem coaCode="SOCF">-4.881000</lineItem>
<lineItem coaCode="OTLO">19.190000</lineItem>
<lineItem coaCode="SCEX">-51.300000</lineItem>
<lineItem coaCode="SICF">32.944000</lineItem>
<lineItem coaCode="ITLI">-18.356000</lineItem>
<lineItem coaCode="SFCF">-16.433000</lineItem>
<lineItem coaCode="FPSS">23.517000</lineItem>
<lineItem coaCode="FPRD">-3.000000</lineItem>
<lineItem coaCode="FTLF">4.084000</lineItem>
<lineItem coaCode="SNCC">4.918000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-04-26">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">287.595000</lineItem>
<lineItem coaCode="RTLR">287.595000</lineItem>
<lineItem coaCode="SCOR">58.175000</lineItem>
<lineItem coaCode="SGRP">229.420000</lineItem>
<lineItem coaCode="SSGA">174.477000</lineItem>
<lineItem coaCode="ERAD">90.937000</lineItem>
<lineItem coaCode="SDPR">11.500000</lineItem>
<lineItem coaCode="ETOE">335.089000</lineItem>
<lineItem coaCode="SOPI">-47.494000</lineItem>
<lineItem coaCode="SNIN">-0.322000</lineItem>
<lineItem coaCode="SONT">-0.039000</lineItem>
<lineItem coaCode="EIBT">-47.855000</lineItem>
<lineItem coaCode="TTAX">-6.010000</lineItem>
<lineItem coaCode="TIAT">-41.845000</lineItem>
<lineItem coaCode="NIBX">-41.845000</lineItem>
<lineItem coaCode="NINC">-41.845000</lineItem>
<lineItem coaCode="CIAC">-41.845000</lineItem>
<lineItem coaCode="XNIC">-41.845000</lineItem>
<lineItem coaCode="SDNI">-41.845000</lineItem>
<lineItem coaCode="SDWS">165.085000</lineItem>
<lineItem coaCode="SDBF">-0.253480</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.253480</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-04-26">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">321.401000</lineItem>
<lineItem coaCode="ASTI">279.058000</lineItem>
<lineItem coaCode="SCSI">600.459000</lineItem>
<lineItem coaCode="AACR">277.607000</lineItem>
<lineItem coaCode="ATRC">277.607000</lineItem>
<lineItem coaCode="AITL">184.984000</lineItem>
<lineItem coaCode="APPY">47.008000</lineItem>
<lineItem coaCode="ATCA">1110.058000</lineItem>
<lineItem coaCode="APTC">876.255000</lineItem>
<lineItem coaCode="ADEP">-443.560000</lineItem>
<lineItem coaCode="APPN">432.695000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">28.880000</lineItem>
<lineItem coaCode="SINV">92.083000</lineItem>
<lineItem coaCode="SOLA">166.138000</lineItem>
<lineItem coaCode="ATOT">1922.727000</lineItem>
<lineItem coaCode="LAPB">37.147000</lineItem>
<lineItem coaCode="LAEX">450.570000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.000000</lineItem>
<lineItem coaCode="SOCL">2.193000</lineItem>
<lineItem coaCode="LTCL">492.910000</lineItem>
<lineItem coaCode="LLTD">289.635000</lineItem>
<lineItem coaCode="LTTD">289.635000</lineItem>
<lineItem coaCode="STLD">292.635000</lineItem>
<lineItem coaCode="SLTL">134.606000</lineItem>
<lineItem coaCode="LTLL">917.151000</lineItem>
<lineItem coaCode="SCMS">1.715000</lineItem>
<lineItem coaCode="QPIC">2938.726000</lineItem>
<lineItem coaCode="QRED">-1741.130000</lineItem>
<lineItem coaCode="QTSC">-185.606000</lineItem>
<lineItem coaCode="SOTE">-8.129000</lineItem>
<lineItem coaCode="QTLE">1005.576000</lineItem>
<lineItem coaCode="QTEL">1922.727000</lineItem>
<lineItem coaCode="QTCO">166.058960</lineItem>
<lineItem coaCode="STBP">5.322340</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-04-26">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-41.845000</lineItem>
<lineItem coaCode="SDED">18.714000</lineItem>
<lineItem coaCode="OBDT">-36.117000</lineItem>
<lineItem coaCode="SNCI">23.012000</lineItem>
<lineItem coaCode="SOCF">14.934000</lineItem>
<lineItem coaCode="OTLO">-21.302000</lineItem>
<lineItem coaCode="SCEX">-6.860000</lineItem>
<lineItem coaCode="SICF">79.710000</lineItem>
<lineItem coaCode="ITLI">72.850000</lineItem>
<lineItem coaCode="SFCF">-24.744000</lineItem>
<lineItem coaCode="FPSS">2.874000</lineItem>
<lineItem coaCode="FPRD">-0.750000</lineItem>
<lineItem coaCode="FTLF">-22.620000</lineItem>
<lineItem coaCode="SNCC">28.928000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">304.674000</lineItem>
<lineItem coaCode="RTLR">304.674000</lineItem>
<lineItem coaCode="SCOR">53.964000</lineItem>
<lineItem coaCode="SGRP">250.710000</lineItem>
<lineItem coaCode="SSGA">157.541000</lineItem>
<lineItem coaCode="ERAD">101.386000</lineItem>
<lineItem coaCode="SDPR">12.365000</lineItem>
<lineItem coaCode="ETOE">325.256000</lineItem>
<lineItem coaCode="SOPI">-20.582000</lineItem>
<lineItem coaCode="SNIN">-0.848000</lineItem>
<lineItem coaCode="SONT">-0.258000</lineItem>
<lineItem coaCode="EIBT">-21.688000</lineItem>
<lineItem coaCode="TTAX">6.566000</lineItem>
<lineItem coaCode="TIAT">-28.254000</lineItem>
<lineItem coaCode="NIBX">-28.254000</lineItem>
<lineItem coaCode="NINC">-28.254000</lineItem>
<lineItem coaCode="CIAC">-28.254000</lineItem>
<lineItem coaCode="XNIC">-28.254000</lineItem>
<lineItem coaCode="SDNI">-28.254000</lineItem>
<lineItem coaCode="SDWS">163.541000</lineItem>
<lineItem coaCode="SDBF">-0.172760</lineItem>
<lineItem coaCode="VDES">-0.172760</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">292.473000</lineItem>
<lineItem coaCode="ASTI">315.992000</lineItem>
<lineItem coaCode="SCSI">608.465000</lineItem>
<lineItem coaCode="AACR">296.896000</lineItem>
<lineItem coaCode="ATRC">296.896000</lineItem>
<lineItem coaCode="AITL">181.418000</lineItem>
<lineItem coaCode="APPY">43.527000</lineItem>
<lineItem coaCode="ATCA">1130.306000</lineItem>
<lineItem coaCode="APTC">874.874000</lineItem>
<lineItem coaCode="ADEP">-433.658000</lineItem>
<lineItem coaCode="APPN">441.216000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">37.680000</lineItem>
<lineItem coaCode="SINV">131.610000</lineItem>
<lineItem coaCode="SOLA">130.293000</lineItem>
<lineItem coaCode="ATOT">1963.978000</lineItem>
<lineItem coaCode="LAPB">32.843000</lineItem>
<lineItem coaCode="LAEX">455.083000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.000000</lineItem>
<lineItem coaCode="SOCL">6.816000</lineItem>
<lineItem coaCode="LTCL">497.742000</lineItem>
<lineItem coaCode="LLTD">290.270000</lineItem>
<lineItem coaCode="LTTD">290.270000</lineItem>
<lineItem coaCode="STLD">293.270000</lineItem>
<lineItem coaCode="SLTL">132.213000</lineItem>
<lineItem coaCode="LTLL">920.225000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.690000</lineItem>
<lineItem coaCode="QPIC">2913.099000</lineItem>
<lineItem coaCode="QRED">-1699.285000</lineItem>
<lineItem coaCode="QTSC">-160.862000</lineItem>
<lineItem coaCode="SOTE">-10.889000</lineItem>
<lineItem coaCode="QTLE">1043.753000</lineItem>
<lineItem coaCode="QTEL">1963.978000</lineItem>
<lineItem coaCode="QTCO">164.377010</lineItem>
<lineItem coaCode="STBP">5.555520</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-158.267000</lineItem>
<lineItem coaCode="SDED">77.862000</lineItem>
<lineItem coaCode="OBDT">-32.795000</lineItem>
<lineItem coaCode="SNCI">121.535000</lineItem>
<lineItem coaCode="SOCF">12.709000</lineItem>
<lineItem coaCode="OTLO">21.044000</lineItem>
<lineItem coaCode="SCEX">-38.255000</lineItem>
<lineItem coaCode="SICF">-26.286000</lineItem>
<lineItem coaCode="ITLI">-64.541000</lineItem>
<lineItem coaCode="SFCF">-18.204000</lineItem>
<lineItem coaCode="FPSS">19.630000</lineItem>
<lineItem coaCode="FPRD">-3.000000</lineItem>
<lineItem coaCode="FTLF">-1.574000</lineItem>
<lineItem coaCode="SNCC">-45.071000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-02">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">252.357000</lineItem>
<lineItem coaCode="RTLR">252.357000</lineItem>
<lineItem coaCode="SCOR">50.625000</lineItem>
<lineItem coaCode="SGRP">201.732000</lineItem>
<lineItem coaCode="SSGA">152.777000</lineItem>
<lineItem coaCode="ERAD">97.330000</lineItem>
<lineItem coaCode="SDPR">12.266000</lineItem>
<lineItem coaCode="ETOE">312.998000</lineItem>
<lineItem coaCode="SOPI">-60.641000</lineItem>
<lineItem coaCode="SNIN">-1.313000</lineItem>
<lineItem coaCode="SONT">-5.414000</lineItem>
<lineItem coaCode="EIBT">-67.368000</lineItem>
<lineItem coaCode="TTAX">-3.394000</lineItem>
<lineItem coaCode="TIAT">-63.974000</lineItem>
<lineItem coaCode="NIBX">-63.974000</lineItem>
<lineItem coaCode="NINC">-63.974000</lineItem>
<lineItem coaCode="CIAC">-63.974000</lineItem>
<lineItem coaCode="XNIC">-63.974000</lineItem>
<lineItem coaCode="SDNI">-63.974000</lineItem>
<lineItem coaCode="SDWS">164.282000</lineItem>
<lineItem coaCode="SDBF">-0.389420</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.389420</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-02">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">263.957000</lineItem>
<lineItem coaCode="ASTI">316.225000</lineItem>
<lineItem coaCode="SCSI">580.182000</lineItem>
<lineItem coaCode="AACR">267.278000</lineItem>
<lineItem coaCode="ATRC">267.278000</lineItem>
<lineItem coaCode="AITL">166.296000</lineItem>
<lineItem coaCode="APPY">40.041000</lineItem>
<lineItem coaCode="ATCA">1053.797000</lineItem>
<lineItem coaCode="APTC">858.724000</lineItem>
<lineItem coaCode="ADEP">-425.394000</lineItem>
<lineItem coaCode="APPN">433.330000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">46.845000</lineItem>
<lineItem coaCode="SINV">166.928000</lineItem>
<lineItem coaCode="SOLA">148.126000</lineItem>
<lineItem coaCode="ATOT">1941.899000</lineItem>
<lineItem coaCode="LAPB">33.199000</lineItem>
<lineItem coaCode="LAEX">429.374000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.000000</lineItem>
<lineItem coaCode="SOCL">3.982000</lineItem>
<lineItem coaCode="LTCL">469.555000</lineItem>
<lineItem coaCode="LLTD">290.904000</lineItem>
<lineItem coaCode="LTTD">290.904000</lineItem>
<lineItem coaCode="STLD">293.904000</lineItem>
<lineItem coaCode="SLTL">138.586000</lineItem>
<lineItem coaCode="LTLL">899.045000</lineItem>
<lineItem coaCode="SCMS">1.689000</lineItem>
<lineItem coaCode="QPIC">2885.594000</lineItem>
<lineItem coaCode="QRED">-1671.031000</lineItem>
<lineItem coaCode="QTSC">-160.561000</lineItem>
<lineItem coaCode="SOTE">-12.837000</lineItem>
<lineItem coaCode="QTLE">1042.854000</lineItem>
<lineItem coaCode="QTEL">1941.899000</lineItem>
<lineItem coaCode="QTCO">164.303230</lineItem>
<lineItem coaCode="STBP">5.496760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-02">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-130.013000</lineItem>
<lineItem coaCode="SDED">58.185000</lineItem>
<lineItem coaCode="OBDT">-54.073000</lineItem>
<lineItem coaCode="SNCI">93.267000</lineItem>
<lineItem coaCode="SOCF">52.631000</lineItem>
<lineItem coaCode="OTLO">19.997000</lineItem>
<lineItem coaCode="SCEX">-28.227000</lineItem>
<lineItem coaCode="SICF">-64.054000</lineItem>
<lineItem coaCode="ITLI">-92.281000</lineItem>
<lineItem coaCode="SFCF">-17.903000</lineItem>
<lineItem coaCode="FPSS">18.850000</lineItem>
<lineItem coaCode="FPRD">-2.250000</lineItem>
<lineItem coaCode="FTLF">-1.303000</lineItem>
<lineItem coaCode="SNCC">-73.587000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">276.219000</lineItem>
<lineItem coaCode="RTLR">276.219000</lineItem>
<lineItem coaCode="SCOR">58.360000</lineItem>
<lineItem coaCode="SGRP">217.859000</lineItem>
<lineItem coaCode="SSGA">150.377000</lineItem>
<lineItem coaCode="ERAD">89.973000</lineItem>
<lineItem coaCode="SDPR">11.966000</lineItem>
<lineItem coaCode="ETOE">310.676000</lineItem>
<lineItem coaCode="SOPI">-34.457000</lineItem>
<lineItem coaCode="SNIN">-1.373000</lineItem>
<lineItem coaCode="SONT">2.580000</lineItem>
<lineItem coaCode="EIBT">-33.250000</lineItem>
<lineItem coaCode="TTAX">-3.114000</lineItem>
<lineItem coaCode="TIAT">-30.136000</lineItem>
<lineItem coaCode="NIBX">-30.136000</lineItem>
<lineItem coaCode="NINC">-30.136000</lineItem>
<lineItem coaCode="CIAC">-30.136000</lineItem>
<lineItem coaCode="XNIC">-30.136000</lineItem>
<lineItem coaCode="SDNI">-30.136000</lineItem>
<lineItem coaCode="SDWS">163.839000</lineItem>
<lineItem coaCode="SDBF">-0.183940</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.183940</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">254.646000</lineItem>
<lineItem coaCode="ASTI">326.321000</lineItem>
<lineItem coaCode="SCSI">580.967000</lineItem>
<lineItem coaCode="AACR">262.326000</lineItem>
<lineItem coaCode="ATRC">262.326000</lineItem>
<lineItem coaCode="AITL">155.608000</lineItem>
<lineItem coaCode="APPY">47.090000</lineItem>
<lineItem coaCode="ATCA">1045.991000</lineItem>
<lineItem coaCode="APTC">863.826000</lineItem>
<lineItem coaCode="ADEP">-415.561000</lineItem>
<lineItem coaCode="APPN">448.265000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">56.011000</lineItem>
<lineItem coaCode="SINV">179.010000</lineItem>
<lineItem coaCode="SOLA">135.267000</lineItem>
<lineItem coaCode="ATOT">1957.417000</lineItem>
<lineItem coaCode="LAPB">40.047000</lineItem>
<lineItem coaCode="LAEX">391.684000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.000000</lineItem>
<lineItem coaCode="SOCL">3.787000</lineItem>
<lineItem coaCode="LTCL">438.518000</lineItem>
<lineItem coaCode="LLTD">291.537000</lineItem>
<lineItem coaCode="LTTD">291.537000</lineItem>
<lineItem coaCode="STLD">294.537000</lineItem>
<lineItem coaCode="SLTL">145.038000</lineItem>
<lineItem coaCode="LTLL">875.093000</lineItem>
<lineItem coaCode="SCMS">1.688000</lineItem>
<lineItem coaCode="QPIC">2858.422000</lineItem>
<lineItem coaCode="QRED">-1607.057000</lineItem>
<lineItem coaCode="QTSC">-160.241000</lineItem>
<lineItem coaCode="SOTE">-10.488000</lineItem>
<lineItem coaCode="QTLE">1082.324000</lineItem>
<lineItem coaCode="QTEL">1957.417000</lineItem>
<lineItem coaCode="QTCO">164.232700</lineItem>
<lineItem coaCode="STBP">5.683640</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-66.039000</lineItem>
<lineItem coaCode="SDED">38.588000</lineItem>
<lineItem coaCode="OBDT">-40.815000</lineItem>
<lineItem coaCode="SNCI">60.554000</lineItem>
<lineItem coaCode="SOCF">27.084000</lineItem>
<lineItem coaCode="OTLO">19.372000</lineItem>
<lineItem coaCode="SCEX">-17.753000</lineItem>
<lineItem coaCode="SICF">-83.426000</lineItem>
<lineItem coaCode="ITLI">-101.179000</lineItem>
<lineItem coaCode="SFCF">-17.583000</lineItem>
<lineItem coaCode="FPSS">17.992000</lineItem>
<lineItem coaCode="FPRD">-1.500000</lineItem>
<lineItem coaCode="FTLF">-1.091000</lineItem>
<lineItem coaCode="SNCC">-82.898000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-04-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">278.545000</lineItem>
<lineItem coaCode="RTLR">278.545000</lineItem>
<lineItem coaCode="SCOR">55.159000</lineItem>
<lineItem coaCode="SGRP">223.386000</lineItem>
<lineItem coaCode="SSGA">145.052000</lineItem>
<lineItem coaCode="ERAD">93.153000</lineItem>
<lineItem coaCode="SDPR">11.766000</lineItem>
<lineItem coaCode="ETOE">305.130000</lineItem>
<lineItem coaCode="SOPI">-26.585000</lineItem>
<lineItem coaCode="SNIN">-1.277000</lineItem>
<lineItem coaCode="SONT">-17.136000</lineItem>
<lineItem coaCode="EIBT">-44.998000</lineItem>
<lineItem coaCode="TTAX">-9.095000</lineItem>
<lineItem coaCode="TIAT">-35.903000</lineItem>
<lineItem coaCode="NIBX">-35.903000</lineItem>
<lineItem coaCode="NINC">-35.903000</lineItem>
<lineItem coaCode="CIAC">-35.903000</lineItem>
<lineItem coaCode="XNIC">-35.903000</lineItem>
<lineItem coaCode="SDNI">-35.903000</lineItem>
<lineItem coaCode="SDWS">162.483000</lineItem>
<lineItem coaCode="SDBF">-0.220960</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.220960</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-04-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">282.557000</lineItem>
<lineItem coaCode="ASTI">246.315000</lineItem>
<lineItem coaCode="SCSI">528.872000</lineItem>
<lineItem coaCode="AACR">270.154000</lineItem>
<lineItem coaCode="ATRC">270.154000</lineItem>
<lineItem coaCode="AITL">154.786000</lineItem>
<lineItem coaCode="APPY">61.018000</lineItem>
<lineItem coaCode="ATCA">1014.830000</lineItem>
<lineItem coaCode="APTC">857.307000</lineItem>
<lineItem coaCode="ADEP">-405.246000</lineItem>
<lineItem coaCode="APPN">452.061000</lineItem>
<lineItem coaCode="AGWI">92.873000</lineItem>
<lineItem coaCode="AINT">65.077000</lineItem>
<lineItem coaCode="SINV">229.825000</lineItem>
<lineItem coaCode="SOLA">123.179000</lineItem>
<lineItem coaCode="ATOT">1977.845000</lineItem>
<lineItem coaCode="LAPB">27.697000</lineItem>
<lineItem coaCode="LAEX">426.745000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.000000</lineItem>
<lineItem coaCode="SOCL">4.919000</lineItem>
<lineItem coaCode="LTCL">462.361000</lineItem>
<lineItem coaCode="LLTD">292.171000</lineItem>
<lineItem coaCode="LTTD">292.171000</lineItem>
<lineItem coaCode="STLD">295.171000</lineItem>
<lineItem coaCode="SLTL">147.923000</lineItem>
<lineItem coaCode="LTLL">902.455000</lineItem>
<lineItem coaCode="SCMS">1.677000</lineItem>
<lineItem coaCode="QPIC">2818.595000</lineItem>
<lineItem coaCode="QRED">-1576.921000</lineItem>
<lineItem coaCode="QTSC">-159.727000</lineItem>
<lineItem coaCode="SOTE">-8.234000</lineItem>
<lineItem coaCode="QTLE">1075.390000</lineItem>
<lineItem coaCode="QTEL">1977.845000</lineItem>
<lineItem coaCode="QTCO">163.212410</lineItem>
<lineItem coaCode="STBP">5.621140</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-04-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-35.903000</lineItem>
<lineItem coaCode="SDED">19.197000</lineItem>
<lineItem coaCode="OBDT">-29.301000</lineItem>
<lineItem coaCode="SNCI">37.781000</lineItem>
<lineItem coaCode="SOCF">29.904000</lineItem>
<lineItem coaCode="OTLO">21.678000</lineItem>
<lineItem coaCode="SCEX">-7.791000</lineItem>
<lineItem coaCode="SICF">-52.850000</lineItem>
<lineItem coaCode="ITLI">-60.641000</lineItem>
<lineItem coaCode="SFCF">-17.069000</lineItem>
<lineItem coaCode="FPSS">1.795000</lineItem>
<lineItem coaCode="FPRD">-0.750000</lineItem>
<lineItem coaCode="FTLF">-16.024000</lineItem>
<lineItem coaCode="SNCC">-54.987000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
