<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">A9AE9</CoID>
<CoID Type="CompanyName">Alnylam Pharmaceuticals, Inc.</CoID>
<CoID Type="IRSNo">770602661</CoID>
<CoID Type="CIKNo">0001178670</CoID>
<CoID Type="OrganizationPermID">4295916167</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares</IssueID>
<IssueID Type="Ticker">ALNY</IssueID>
<IssueID Type="RIC">ALNY.O</IssueID>
<IssueID Type="DisplayRIC">ALNY.OQ</IssueID>
<IssueID Type="InstrumentPI">16928996</IssueID>
<IssueID Type="QuotePI">16928997</IssueID>
<IssueID Type="InstrumentPermID">8590926294</IssueID>
<IssueID Type="QuotePermID">55835313883</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-26</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-23">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">1037.418000</lineItem>
<lineItem coaCode="RTLR">1037.418000</lineItem>
<lineItem coaCode="SCOR">168.817000</lineItem>
<lineItem coaCode="SGRP">868.601000</lineItem>
<lineItem coaCode="SSGA">770.658000</lineItem>
<lineItem coaCode="ERAD">883.015000</lineItem>
<lineItem coaCode="SUIE">76.586000</lineItem>
<lineItem coaCode="ETOE">1899.076000</lineItem>
<lineItem coaCode="SOPI">-861.658000</lineItem>
<lineItem coaCode="SNIN">-259.131000</lineItem>
<lineItem coaCode="SONT">-6.204000</lineItem>
<lineItem coaCode="EIBT">-1126.993000</lineItem>
<lineItem coaCode="TTAX">4.163000</lineItem>
<lineItem coaCode="TIAT">-1131.156000</lineItem>
<lineItem coaCode="NIBX">-1131.156000</lineItem>
<lineItem coaCode="NINC">-1131.156000</lineItem>
<lineItem coaCode="CIAC">-1131.156000</lineItem>
<lineItem coaCode="XNIC">-1131.156000</lineItem>
<lineItem coaCode="SDNI">-1131.156000</lineItem>
<lineItem coaCode="SDWS">121.689000</lineItem>
<lineItem coaCode="SDBF">-9.295470</lineItem>
<lineItem coaCode="VDES">-8.886380</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">866.394000</lineItem>
<lineItem coaCode="ASTI">1326.012000</lineItem>
<lineItem coaCode="SCSI">2192.406000</lineItem>
<lineItem coaCode="AACR">205.621000</lineItem>
<lineItem coaCode="ATRC">237.963000</lineItem>
<lineItem coaCode="AITL">128.962000</lineItem>
<lineItem coaCode="APPY">132.916000</lineItem>
<lineItem coaCode="ATCA">2692.247000</lineItem>
<lineItem coaCode="APTC">912.080000</lineItem>
<lineItem coaCode="ADEP">-173.450000</lineItem>
<lineItem coaCode="APPN">738.630000</lineItem>
<lineItem coaCode="SOLA">115.482000</lineItem>
<lineItem coaCode="ATOT">3546.359000</lineItem>
<lineItem coaCode="LAPB">98.094000</lineItem>
<lineItem coaCode="LAEX">587.427000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">82.394000</lineItem>
<lineItem coaCode="LTCL">767.915000</lineItem>
<lineItem coaCode="LLTD">1016.942000</lineItem>
<lineItem coaCode="LTTD">1016.942000</lineItem>
<lineItem coaCode="STLD">1016.942000</lineItem>
<lineItem coaCode="SLTL">1919.725000</lineItem>
<lineItem coaCode="LTLL">3704.582000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.240000</lineItem>
<lineItem coaCode="QPIC">6454.540000</lineItem>
<lineItem coaCode="QRED">-6569.349000</lineItem>
<lineItem coaCode="QUGL">-42.262000</lineItem>
<lineItem coaCode="SOTE">-2.392000</lineItem>
<lineItem coaCode="QTLE">-158.223000</lineItem>
<lineItem coaCode="QTEL">3546.359000</lineItem>
<lineItem coaCode="QTCO">123.925000</lineItem>
<lineItem coaCode="STBP">-1.276760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-1131.156000</lineItem>
<lineItem coaCode="SDED">44.468000</lineItem>
<lineItem coaCode="SNCI">580.967000</lineItem>
<lineItem coaCode="SCIP">45.235000</lineItem>
<lineItem coaCode="SOCF">-35.553000</lineItem>
<lineItem coaCode="OTLO">-541.274000</lineItem>
<lineItem coaCode="SCEX">-72.059000</lineItem>
<lineItem coaCode="SICF">241.413000</lineItem>
<lineItem coaCode="ITLI">169.354000</lineItem>
<lineItem coaCode="SFCF">31.000000</lineItem>
<lineItem coaCode="FPSS">259.360000</lineItem>
<lineItem coaCode="FPRD">135.393000</lineItem>
<lineItem coaCode="FTLF">425.753000</lineItem>
<lineItem coaCode="SFEE">-7.430000</lineItem>
<lineItem coaCode="SNCC">46.403000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-10">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">844.287000</lineItem>
<lineItem coaCode="RTLR">844.287000</lineItem>
<lineItem coaCode="SCOR">140.144000</lineItem>
<lineItem coaCode="SGRP">704.143000</lineItem>
<lineItem coaCode="SSGA">620.639000</lineItem>
<lineItem coaCode="ERAD">792.156000</lineItem>
<lineItem coaCode="ETOE">1552.939000</lineItem>
<lineItem coaCode="SOPI">-708.652000</lineItem>
<lineItem coaCode="SNIN">-124.180000</lineItem>
<lineItem coaCode="SONT">-19.312000</lineItem>
<lineItem coaCode="EIBT">-852.144000</lineItem>
<lineItem coaCode="TTAX">0.680000</lineItem>
<lineItem coaCode="TIAT">-852.824000</lineItem>
<lineItem coaCode="NIBX">-852.824000</lineItem>
<lineItem coaCode="NINC">-852.824000</lineItem>
<lineItem coaCode="CIAC">-852.824000</lineItem>
<lineItem coaCode="XNIC">-852.824000</lineItem>
<lineItem coaCode="SDNI">-852.824000</lineItem>
<lineItem coaCode="SDWS">118.451000</lineItem>
<lineItem coaCode="SDBF">-7.199800</lineItem>
<lineItem coaCode="VDES">-7.199800</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">819.975000</lineItem>
<lineItem coaCode="ASTI">1615.589000</lineItem>
<lineItem coaCode="SCSI">2435.564000</lineItem>
<lineItem coaCode="AACR">125.305000</lineItem>
<lineItem coaCode="ATRC">198.571000</lineItem>
<lineItem coaCode="AITL">86.363000</lineItem>
<lineItem coaCode="APPY">88.078000</lineItem>
<lineItem coaCode="ATCA">2808.576000</lineItem>
<lineItem coaCode="APTC">874.048000</lineItem>
<lineItem coaCode="ADEP">-140.415000</lineItem>
<lineItem coaCode="APPN">733.633000</lineItem>
<lineItem coaCode="SOLA">101.095000</lineItem>
<lineItem coaCode="ATOT">3643.304000</lineItem>
<lineItem coaCode="LAPB">73.426000</lineItem>
<lineItem coaCode="LAEX">435.722000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">186.562000</lineItem>
<lineItem coaCode="LTCL">695.710000</lineItem>
<lineItem coaCode="LLTD">675.697000</lineItem>
<lineItem coaCode="LTTD">675.697000</lineItem>
<lineItem coaCode="STLD">675.697000</lineItem>
<lineItem coaCode="SLTL">1683.694000</lineItem>
<lineItem coaCode="LTLL">3055.101000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.202000</lineItem>
<lineItem coaCode="QPIC">6058.453000</lineItem>
<lineItem coaCode="QRED">-5438.193000</lineItem>
<lineItem coaCode="QUGL">-34.422000</lineItem>
<lineItem coaCode="SOTE">1.163000</lineItem>
<lineItem coaCode="QTLE">588.203000</lineItem>
<lineItem coaCode="QTEL">3643.304000</lineItem>
<lineItem coaCode="QTCO">120.182000</lineItem>
<lineItem coaCode="STBP">4.894270</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-10">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-852.824000</lineItem>
<lineItem coaCode="SDED">47.567000</lineItem>
<lineItem coaCode="SNCI">326.387000</lineItem>
<lineItem coaCode="SCIP">24.657000</lineItem>
<lineItem coaCode="SOCF">-162.823000</lineItem>
<lineItem coaCode="OTLO">-641.693000</lineItem>
<lineItem coaCode="SCEX">-76.372000</lineItem>
<lineItem coaCode="SICF">-196.928000</lineItem>
<lineItem coaCode="ITLI">-273.300000</lineItem>
<lineItem coaCode="SFCF">500.850000</lineItem>
<lineItem coaCode="FPSS">246.268000</lineItem>
<lineItem coaCode="FPRD">500.000000</lineItem>
<lineItem coaCode="FTLF">1247.118000</lineItem>
<lineItem coaCode="SFEE">-9.018000</lineItem>
<lineItem coaCode="SNCC">323.107000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-11">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">492.853000</lineItem>
<lineItem coaCode="RTLR">492.853000</lineItem>
<lineItem coaCode="SCOR">78.052000</lineItem>
<lineItem coaCode="SGRP">414.801000</lineItem>
<lineItem coaCode="SSGA">588.420000</lineItem>
<lineItem coaCode="ERAD">654.819000</lineItem>
<lineItem coaCode="ETOE">1321.291000</lineItem>
<lineItem coaCode="SOPI">-828.438000</lineItem>
<lineItem coaCode="SNIN">-72.687000</lineItem>
<lineItem coaCode="SONT">45.525000</lineItem>
<lineItem coaCode="EIBT">-855.600000</lineItem>
<lineItem coaCode="TTAX">2.681000</lineItem>
<lineItem coaCode="TIAT">-858.281000</lineItem>
<lineItem coaCode="NIBX">-858.281000</lineItem>
<lineItem coaCode="NINC">-858.281000</lineItem>
<lineItem coaCode="CIAC">-858.281000</lineItem>
<lineItem coaCode="XNIC">-858.281000</lineItem>
<lineItem coaCode="SDNI">-858.281000</lineItem>
<lineItem coaCode="SDWS">114.986000</lineItem>
<lineItem coaCode="SDBF">-7.464220</lineItem>
<lineItem coaCode="VDES">-7.464220</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">496.580000</lineItem>
<lineItem coaCode="ASTI">1377.815000</lineItem>
<lineItem coaCode="SCSI">1874.395000</lineItem>
<lineItem coaCode="AACR">68.871000</lineItem>
<lineItem coaCode="ATRC">602.413000</lineItem>
<lineItem coaCode="AITL">75.202000</lineItem>
<lineItem coaCode="APPY">62.767000</lineItem>
<lineItem coaCode="ATCA">2614.777000</lineItem>
<lineItem coaCode="APTC">810.861000</lineItem>
<lineItem coaCode="ADEP">-104.347000</lineItem>
<lineItem coaCode="APPN">706.514000</lineItem>
<lineItem coaCode="SOLA">85.770000</lineItem>
<lineItem coaCode="ATOT">3407.061000</lineItem>
<lineItem coaCode="LAPB">51.966000</lineItem>
<lineItem coaCode="LAEX">392.781000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">140.523000</lineItem>
<lineItem coaCode="LTCL">585.270000</lineItem>
<lineItem coaCode="LLTD">191.278000</lineItem>
<lineItem coaCode="LTTD">191.278000</lineItem>
<lineItem coaCode="STLD">191.278000</lineItem>
<lineItem coaCode="SLTL">1614.266000</lineItem>
<lineItem coaCode="LTLL">2390.814000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.164000</lineItem>
<lineItem coaCode="QPIC">5644.074000</lineItem>
<lineItem coaCode="QRED">-4585.369000</lineItem>
<lineItem coaCode="QUGL">-32.444000</lineItem>
<lineItem coaCode="SOTE">-11.178000</lineItem>
<lineItem coaCode="QTLE">1016.247000</lineItem>
<lineItem coaCode="QTEL">3407.061000</lineItem>
<lineItem coaCode="QTCO">116.427000</lineItem>
<lineItem coaCode="STBP">8.728620</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-02-11">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-858.281000</lineItem>
<lineItem coaCode="SDED">34.772000</lineItem>
<lineItem coaCode="SNCI">221.249000</lineItem>
<lineItem coaCode="SOCF">-12.701000</lineItem>
<lineItem coaCode="OTLO">-614.961000</lineItem>
<lineItem coaCode="SCEX">-70.361000</lineItem>
<lineItem coaCode="SICF">-365.157000</lineItem>
<lineItem coaCode="ITLI">-435.518000</lineItem>
<lineItem coaCode="SFCF">494.997000</lineItem>
<lineItem coaCode="FPSS">299.982000</lineItem>
<lineItem coaCode="FPRD">200.000000</lineItem>
<lineItem coaCode="FTLF">994.979000</lineItem>
<lineItem coaCode="SFEE">4.918000</lineItem>
<lineItem coaCode="SNCC">-50.582000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">219.750000</lineItem>
<lineItem coaCode="RTLR">219.750000</lineItem>
<lineItem coaCode="SCOR">25.062000</lineItem>
<lineItem coaCode="SGRP">194.688000</lineItem>
<lineItem coaCode="SSGA">479.005000</lineItem>
<lineItem coaCode="ERAD">655.114000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">1159.181000</lineItem>
<lineItem coaCode="SOPI">-939.431000</lineItem>
<lineItem coaCode="SNIN">33.448000</lineItem>
<lineItem coaCode="SONT">20.730000</lineItem>
<lineItem coaCode="EIBT">-885.253000</lineItem>
<lineItem coaCode="TTAX">0.863000</lineItem>
<lineItem coaCode="TIAT">-886.116000</lineItem>
<lineItem coaCode="NIBX">-886.116000</lineItem>
<lineItem coaCode="NINC">-886.116000</lineItem>
<lineItem coaCode="CIAC">-886.116000</lineItem>
<lineItem coaCode="XNIC">-886.116000</lineItem>
<lineItem coaCode="SDNI">-886.116000</lineItem>
<lineItem coaCode="SDWS">109.264000</lineItem>
<lineItem coaCode="SDBF">-8.109860</lineItem>
<lineItem coaCode="VDES">-8.109860</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">547.178000</lineItem>
<lineItem coaCode="ASTI">988.984000</lineItem>
<lineItem coaCode="SCSI">1536.162000</lineItem>
<lineItem coaCode="AACR">43.011000</lineItem>
<lineItem coaCode="ATRC">43.011000</lineItem>
<lineItem coaCode="AITL">56.348000</lineItem>
<lineItem coaCode="APPY">80.343000</lineItem>
<lineItem coaCode="ATCA">1715.864000</lineItem>
<lineItem coaCode="APTC">722.534000</lineItem>
<lineItem coaCode="ADEP">-76.158000</lineItem>
<lineItem coaCode="APPN">646.376000</lineItem>
<lineItem coaCode="SOLA">32.894000</lineItem>
<lineItem coaCode="ATOT">2395.134000</lineItem>
<lineItem coaCode="LAPB">49.884000</lineItem>
<lineItem coaCode="LAEX">224.889000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">77.821000</lineItem>
<lineItem coaCode="LTCL">352.594000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">603.848000</lineItem>
<lineItem coaCode="LTLL">956.442000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.122000</lineItem>
<lineItem coaCode="QPIC">5201.176000</lineItem>
<lineItem coaCode="QRED">-3727.088000</lineItem>
<lineItem coaCode="QUGL">-32.655000</lineItem>
<lineItem coaCode="SOTE">-3.863000</lineItem>
<lineItem coaCode="QTLE">1438.692000</lineItem>
<lineItem coaCode="QTEL">2395.134000</lineItem>
<lineItem coaCode="QTCO">112.188000</lineItem>
<lineItem coaCode="STBP">12.823940</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-02-13">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-886.116000</lineItem>
<lineItem coaCode="SDED">17.175000</lineItem>
<lineItem coaCode="SNCI">188.133000</lineItem>
<lineItem coaCode="SCTP">2.566000</lineItem>
<lineItem coaCode="SCIP">0.172000</lineItem>
<lineItem coaCode="SOCF">402.381000</lineItem>
<lineItem coaCode="OTLO">-278.427000</lineItem>
<lineItem coaCode="SCEX">-140.156000</lineItem>
<lineItem coaCode="SICF">-277.521000</lineItem>
<lineItem coaCode="ITLI">-417.677000</lineItem>
<lineItem coaCode="FPSS">853.184000</lineItem>
<lineItem coaCode="FPRD">-30.000000</lineItem>
<lineItem coaCode="FTLF">823.184000</lineItem>
<lineItem coaCode="SFEE">-0.083000</lineItem>
<lineItem coaCode="SNCC">126.997000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">74.908000</lineItem>
<lineItem coaCode="RTLR">74.908000</lineItem>
<lineItem coaCode="SCOR">1.802000</lineItem>
<lineItem coaCode="SGRP">73.106000</lineItem>
<lineItem coaCode="SSGA">382.359000</lineItem>
<lineItem coaCode="ERAD">505.420000</lineItem>
<lineItem coaCode="SUIE">-20.564000</lineItem>
<lineItem coaCode="ETOE">869.017000</lineItem>
<lineItem coaCode="SOPI">-794.109000</lineItem>
<lineItem coaCode="SNIN">29.262000</lineItem>
<lineItem coaCode="SONT">4.173000</lineItem>
<lineItem coaCode="EIBT">-760.674000</lineItem>
<lineItem coaCode="TTAX">1.623000</lineItem>
<lineItem coaCode="TIAT">-762.297000</lineItem>
<lineItem coaCode="NIBX">-762.297000</lineItem>
<lineItem coaCode="STXI">0.800000</lineItem>
<lineItem coaCode="NINC">-761.497000</lineItem>
<lineItem coaCode="CIAC">-762.297000</lineItem>
<lineItem coaCode="XNIC">-761.497000</lineItem>
<lineItem coaCode="SDNI">-761.497000</lineItem>
<lineItem coaCode="SDWS">100.590000</lineItem>
<lineItem coaCode="SDBF">-7.578260</lineItem>
<lineItem coaCode="VDES">-7.711140</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">420.146000</lineItem>
<lineItem coaCode="ASTI">664.009000</lineItem>
<lineItem coaCode="SCSI">1084.155000</lineItem>
<lineItem coaCode="AACR">18.760000</lineItem>
<lineItem coaCode="ATRC">18.760000</lineItem>
<lineItem coaCode="AITL">24.068000</lineItem>
<lineItem coaCode="APPY">73.713000</lineItem>
<lineItem coaCode="ATCA">1200.696000</lineItem>
<lineItem coaCode="APTC">400.143000</lineItem>
<lineItem coaCode="ADEP">-79.485000</lineItem>
<lineItem coaCode="APPN">320.658000</lineItem>
<lineItem coaCode="SOLA">53.448000</lineItem>
<lineItem coaCode="ATOT">1574.802000</lineItem>
<lineItem coaCode="LAPB">59.708000</lineItem>
<lineItem coaCode="LAEX">112.719000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">7.067000</lineItem>
<lineItem coaCode="LTCL">179.494000</lineItem>
<lineItem coaCode="LLTD">30.000000</lineItem>
<lineItem coaCode="LTTD">30.000000</lineItem>
<lineItem coaCode="STLD">30.000000</lineItem>
<lineItem coaCode="SLTL">63.343000</lineItem>
<lineItem coaCode="LTLL">272.837000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.011000</lineItem>
<lineItem coaCode="QPIC">4175.139000</lineItem>
<lineItem coaCode="QRED">-2840.972000</lineItem>
<lineItem coaCode="SOTE">-33.213000</lineItem>
<lineItem coaCode="QTLE">1301.965000</lineItem>
<lineItem coaCode="QTEL">1574.802000</lineItem>
<lineItem coaCode="QTCO">101.177010</lineItem>
<lineItem coaCode="STBP">12.868190</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-02-14">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-761.497000</lineItem>
<lineItem coaCode="SDED">6.435000</lineItem>
<lineItem coaCode="SNCI">147.347000</lineItem>
<lineItem coaCode="SCTP">1.066000</lineItem>
<lineItem coaCode="SCIP">0.775000</lineItem>
<lineItem coaCode="SOCF">45.099000</lineItem>
<lineItem coaCode="OTLO">-562.616000</lineItem>
<lineItem coaCode="SCEX">-126.887000</lineItem>
<lineItem coaCode="SICF">399.832000</lineItem>
<lineItem coaCode="ITLI">272.945000</lineItem>
<lineItem coaCode="FPSS">65.470000</lineItem>
<lineItem coaCode="FTLF">65.470000</lineItem>
<lineItem coaCode="SNCC">-224.201000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-15">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">89.912000</lineItem>
<lineItem coaCode="RTLR">89.912000</lineItem>
<lineItem coaCode="SSGA">199.365000</lineItem>
<lineItem coaCode="ERAD">390.635000</lineItem>
<lineItem coaCode="ETOE">590.000000</lineItem>
<lineItem coaCode="SOPI">-500.088000</lineItem>
<lineItem coaCode="SNIN">12.236000</lineItem>
<lineItem coaCode="SONT">-3.022000</lineItem>
<lineItem coaCode="EIBT">-490.874000</lineItem>
<lineItem coaCode="TTAX">0.000000</lineItem>
<lineItem coaCode="TIAT">-490.874000</lineItem>
<lineItem coaCode="NIBX">-490.874000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-490.874000</lineItem>
<lineItem coaCode="CIAC">-490.874000</lineItem>
<lineItem coaCode="XNIC">-490.874000</lineItem>
<lineItem coaCode="SDNI">-490.874000</lineItem>
<lineItem coaCode="SDWS">90.554000</lineItem>
<lineItem coaCode="SDBF">-5.420790</lineItem>
<lineItem coaCode="VDES">-5.420790</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">645.361000</lineItem>
<lineItem coaCode="ASTI">1045.257000</lineItem>
<lineItem coaCode="SCSI">1690.618000</lineItem>
<lineItem coaCode="AACR">34.002000</lineItem>
<lineItem coaCode="ATRC">34.002000</lineItem>
<lineItem coaCode="APPY">40.120000</lineItem>
<lineItem coaCode="ATCA">1764.740000</lineItem>
<lineItem coaCode="APTC">249.251000</lineItem>
<lineItem coaCode="ADEP">-67.351000</lineItem>
<lineItem coaCode="APPN">181.900000</lineItem>
<lineItem coaCode="SINV">13.919000</lineItem>
<lineItem coaCode="SOLA">34.171000</lineItem>
<lineItem coaCode="ATOT">1994.730000</lineItem>
<lineItem coaCode="LAPB">28.355000</lineItem>
<lineItem coaCode="LAEX">72.203000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">43.693000</lineItem>
<lineItem coaCode="LTCL">144.251000</lineItem>
<lineItem coaCode="LLTD">30.000000</lineItem>
<lineItem coaCode="LTTD">30.000000</lineItem>
<lineItem coaCode="STLD">30.000000</lineItem>
<lineItem coaCode="SLTL">54.048000</lineItem>
<lineItem coaCode="LTLL">228.299000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">0.997000</lineItem>
<lineItem coaCode="QPIC">3947.552000</lineItem>
<lineItem coaCode="QRED">-2147.685000</lineItem>
<lineItem coaCode="SOTE">-34.433000</lineItem>
<lineItem coaCode="QTLE">1766.431000</lineItem>
<lineItem coaCode="QTEL">1994.730000</lineItem>
<lineItem coaCode="QTCO">99.666550</lineItem>
<lineItem coaCode="STBP">17.723410</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-02-15">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-490.874000</lineItem>
<lineItem coaCode="SDED">13.367000</lineItem>
<lineItem coaCode="SNCI">97.623000</lineItem>
<lineItem coaCode="SCTP">0.114000</lineItem>
<lineItem coaCode="SCIP">2.430000</lineItem>
<lineItem coaCode="SOCF">-2.902000</lineItem>
<lineItem coaCode="OTLO">-382.786000</lineItem>
<lineItem coaCode="SCEX">-104.209000</lineItem>
<lineItem coaCode="SICF">-186.152000</lineItem>
<lineItem coaCode="ITLI">-290.361000</lineItem>
<lineItem coaCode="FPSS">1244.891000</lineItem>
<lineItem coaCode="FPRD">-120.000000</lineItem>
<lineItem coaCode="FTLF">1124.891000</lineItem>
<lineItem coaCode="SNCC">451.744000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">319.290000</lineItem>
<lineItem coaCode="RTLR">319.290000</lineItem>
<lineItem coaCode="SCOR">54.869000</lineItem>
<lineItem coaCode="SGRP">264.421000</lineItem>
<lineItem coaCode="SSGA">183.659000</lineItem>
<lineItem coaCode="ERAD">230.569000</lineItem>
<lineItem coaCode="ETOE">469.097000</lineItem>
<lineItem coaCode="SOPI">-149.807000</lineItem>
<lineItem coaCode="SNIN">-19.038000</lineItem>
<lineItem coaCode="SONT">-3.517000</lineItem>
<lineItem coaCode="EIBT">-172.362000</lineItem>
<lineItem coaCode="TTAX">1.739000</lineItem>
<lineItem coaCode="TIAT">-174.101000</lineItem>
<lineItem coaCode="NIBX">-174.101000</lineItem>
<lineItem coaCode="NINC">-174.101000</lineItem>
<lineItem coaCode="CIAC">-174.101000</lineItem>
<lineItem coaCode="XNIC">-174.101000</lineItem>
<lineItem coaCode="SDNI">-174.101000</lineItem>
<lineItem coaCode="SDWS">124.111000</lineItem>
<lineItem coaCode="SDBF">-1.402780</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.402780</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">672.245000</lineItem>
<lineItem coaCode="ASTI">1398.430000</lineItem>
<lineItem coaCode="SCSI">2070.675000</lineItem>
<lineItem coaCode="AACR">196.862000</lineItem>
<lineItem coaCode="ATRC">219.434000</lineItem>
<lineItem coaCode="AITL">131.879000</lineItem>
<lineItem coaCode="APPY">119.030000</lineItem>
<lineItem coaCode="ATCA">2541.018000</lineItem>
<lineItem coaCode="APPN">738.081000</lineItem>
<lineItem coaCode="SOLA">112.841000</lineItem>
<lineItem coaCode="ATOT">3391.940000</lineItem>
<lineItem coaCode="LAPB">62.237000</lineItem>
<lineItem coaCode="LAEX">551.654000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">59.500000</lineItem>
<lineItem coaCode="LTCL">673.391000</lineItem>
<lineItem coaCode="LLTD">1017.887000</lineItem>
<lineItem coaCode="LTTD">1017.887000</lineItem>
<lineItem coaCode="STLD">1017.887000</lineItem>
<lineItem coaCode="SLTL">1959.902000</lineItem>
<lineItem coaCode="LTLL">3651.180000</lineItem>
<lineItem coaCode="SCMS">1.243000</lineItem>
<lineItem coaCode="QPIC">6522.091000</lineItem>
<lineItem coaCode="QRED">-6743.450000</lineItem>
<lineItem coaCode="QUGL">-38.137000</lineItem>
<lineItem coaCode="SOTE">-0.987000</lineItem>
<lineItem coaCode="QTLE">-259.240000</lineItem>
<lineItem coaCode="QTEL">3391.940000</lineItem>
<lineItem coaCode="QTCO">124.241000</lineItem>
<lineItem coaCode="STBP">-2.086590</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-174.101000</lineItem>
<lineItem coaCode="SDED">14.065000</lineItem>
<lineItem coaCode="SNCI">79.698000</lineItem>
<lineItem coaCode="SCIP">13.912000</lineItem>
<lineItem coaCode="SOCF">-86.137000</lineItem>
<lineItem coaCode="OTLO">-166.475000</lineItem>
<lineItem coaCode="SCEX">-13.891000</lineItem>
<lineItem coaCode="SICF">-62.326000</lineItem>
<lineItem coaCode="ITLI">-76.217000</lineItem>
<lineItem coaCode="SFCF">4.000000</lineItem>
<lineItem coaCode="FPSS">42.371000</lineItem>
<lineItem coaCode="FTLF">46.371000</lineItem>
<lineItem coaCode="SFEE">2.176000</lineItem>
<lineItem coaCode="SNCC">-194.145000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">335.035000</lineItem>
<lineItem coaCode="RTLR">335.035000</lineItem>
<lineItem coaCode="SCOR">51.266000</lineItem>
<lineItem coaCode="SGRP">283.769000</lineItem>
<lineItem coaCode="SSGA">210.344000</lineItem>
<lineItem coaCode="ERAD">262.039000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">523.649000</lineItem>
<lineItem coaCode="SOPI">-188.614000</lineItem>
<lineItem coaCode="SNIN">-32.923000</lineItem>
<lineItem coaCode="SONT">14.516000</lineItem>
<lineItem coaCode="EIBT">-207.021000</lineItem>
<lineItem coaCode="TTAX">0.472000</lineItem>
<lineItem coaCode="TIAT">-207.493000</lineItem>
<lineItem coaCode="NIBX">-207.493000</lineItem>
<lineItem coaCode="NINC">-207.493000</lineItem>
<lineItem coaCode="CIAC">-207.493000</lineItem>
<lineItem coaCode="XNIC">-207.493000</lineItem>
<lineItem coaCode="SDNI">-207.493000</lineItem>
<lineItem coaCode="SDWS">123.282000</lineItem>
<lineItem coaCode="SDBF">-1.683080</lineItem>
<lineItem coaCode="VDES">-1.683080</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">866.394000</lineItem>
<lineItem coaCode="ASTI">1326.012000</lineItem>
<lineItem coaCode="SCSI">2192.406000</lineItem>
<lineItem coaCode="AACR">205.621000</lineItem>
<lineItem coaCode="ATRC">237.963000</lineItem>
<lineItem coaCode="AITL">128.962000</lineItem>
<lineItem coaCode="APPY">132.916000</lineItem>
<lineItem coaCode="ATCA">2692.247000</lineItem>
<lineItem coaCode="APPN">738.630000</lineItem>
<lineItem coaCode="SOLA">115.482000</lineItem>
<lineItem coaCode="ATOT">3546.359000</lineItem>
<lineItem coaCode="LAPB">98.094000</lineItem>
<lineItem coaCode="LAEX">587.427000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">82.394000</lineItem>
<lineItem coaCode="LTCL">767.915000</lineItem>
<lineItem coaCode="LLTD">1016.942000</lineItem>
<lineItem coaCode="LTTD">1016.942000</lineItem>
<lineItem coaCode="STLD">1016.942000</lineItem>
<lineItem coaCode="SLTL">1919.725000</lineItem>
<lineItem coaCode="LTLL">3704.582000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.240000</lineItem>
<lineItem coaCode="QPIC">6454.540000</lineItem>
<lineItem coaCode="QRED">-6569.349000</lineItem>
<lineItem coaCode="QUGL">-42.262000</lineItem>
<lineItem coaCode="SOTE">-2.392000</lineItem>
<lineItem coaCode="QTLE">-158.223000</lineItem>
<lineItem coaCode="QTEL">3546.359000</lineItem>
<lineItem coaCode="QTCO">123.925000</lineItem>
<lineItem coaCode="STBP">-1.276760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="PWCL">PricewaterhouseCoopers LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-23">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-1131.156000</lineItem>
<lineItem coaCode="SDED">44.468000</lineItem>
<lineItem coaCode="SNCI">580.967000</lineItem>
<lineItem coaCode="SCIP">45.235000</lineItem>
<lineItem coaCode="SOCF">-35.553000</lineItem>
<lineItem coaCode="OTLO">-541.274000</lineItem>
<lineItem coaCode="SCEX">-72.059000</lineItem>
<lineItem coaCode="SICF">241.413000</lineItem>
<lineItem coaCode="ITLI">169.354000</lineItem>
<lineItem coaCode="SFCF">31.000000</lineItem>
<lineItem coaCode="FPSS">259.360000</lineItem>
<lineItem coaCode="FPRD">135.393000</lineItem>
<lineItem coaCode="FTLF">425.753000</lineItem>
<lineItem coaCode="SFEE">-7.430000</lineItem>
<lineItem coaCode="SNCC">46.403000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-10-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">264.306000</lineItem>
<lineItem coaCode="RTLR">264.306000</lineItem>
<lineItem coaCode="SCOR">41.116000</lineItem>
<lineItem coaCode="SGRP">223.190000</lineItem>
<lineItem coaCode="SSGA">235.859000</lineItem>
<lineItem coaCode="ERAD">245.371000</lineItem>
<lineItem coaCode="SUIE">76.586000</lineItem>
<lineItem coaCode="ETOE">598.932000</lineItem>
<lineItem coaCode="SOPI">-334.626000</lineItem>
<lineItem coaCode="SNIN">-66.198000</lineItem>
<lineItem coaCode="SONT">-5.119000</lineItem>
<lineItem coaCode="EIBT">-405.943000</lineItem>
<lineItem coaCode="TTAX">-0.023000</lineItem>
<lineItem coaCode="TIAT">-405.920000</lineItem>
<lineItem coaCode="NIBX">-405.920000</lineItem>
<lineItem coaCode="NINC">-405.920000</lineItem>
<lineItem coaCode="CIAC">-405.920000</lineItem>
<lineItem coaCode="XNIC">-405.920000</lineItem>
<lineItem coaCode="SDNI">-405.920000</lineItem>
<lineItem coaCode="SDWS">122.166000</lineItem>
<lineItem coaCode="SDBF">-3.322690</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-2.915210</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-10-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">1073.228000</lineItem>
<lineItem coaCode="ASTI">1192.101000</lineItem>
<lineItem coaCode="SCSI">2265.329000</lineItem>
<lineItem coaCode="AACR">162.580000</lineItem>
<lineItem coaCode="ATRC">184.513000</lineItem>
<lineItem coaCode="AITL">115.489000</lineItem>
<lineItem coaCode="APPY">125.516000</lineItem>
<lineItem coaCode="ATCA">2690.847000</lineItem>
<lineItem coaCode="APPN">733.623000</lineItem>
<lineItem coaCode="SOLA">110.785000</lineItem>
<lineItem coaCode="ATOT">3535.255000</lineItem>
<lineItem coaCode="LAPB">40.572000</lineItem>
<lineItem coaCode="LAEX">552.160000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">180.059000</lineItem>
<lineItem coaCode="LTCL">772.791000</lineItem>
<lineItem coaCode="LLTD">1015.975000</lineItem>
<lineItem coaCode="LTTD">1015.975000</lineItem>
<lineItem coaCode="STLD">1015.975000</lineItem>
<lineItem coaCode="SLTL">1814.127000</lineItem>
<lineItem coaCode="LTLL">3602.893000</lineItem>
<lineItem coaCode="SCMS">1.230000</lineItem>
<lineItem coaCode="QPIC">6336.771000</lineItem>
<lineItem coaCode="QRED">-6361.856000</lineItem>
<lineItem coaCode="QUGL">-45.426000</lineItem>
<lineItem coaCode="SOTE">1.643000</lineItem>
<lineItem coaCode="QTLE">-67.638000</lineItem>
<lineItem coaCode="QTEL">3535.255000</lineItem>
<lineItem coaCode="QTCO">122.991000</lineItem>
<lineItem coaCode="STBP">-0.549940</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-10-27">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-923.663000</lineItem>
<lineItem coaCode="SDED">30.157000</lineItem>
<lineItem coaCode="SNCI">506.088000</lineItem>
<lineItem coaCode="SCIP">43.932000</lineItem>
<lineItem coaCode="SOCF">-21.878000</lineItem>
<lineItem coaCode="OTLO">-409.296000</lineItem>
<lineItem coaCode="SCEX">-50.424000</lineItem>
<lineItem coaCode="SICF">359.689000</lineItem>
<lineItem coaCode="ITLI">309.265000</lineItem>
<lineItem coaCode="SFCF">23.500000</lineItem>
<lineItem coaCode="FPSS">202.646000</lineItem>
<lineItem coaCode="FPRD">136.170000</lineItem>
<lineItem coaCode="FTLF">362.316000</lineItem>
<lineItem coaCode="SFEE">-9.049000</lineItem>
<lineItem coaCode="SNCC">253.236000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">224.818000</lineItem>
<lineItem coaCode="RTLR">224.818000</lineItem>
<lineItem coaCode="SCOR">40.808000</lineItem>
<lineItem coaCode="SGRP">184.010000</lineItem>
<lineItem coaCode="SSGA">169.984000</lineItem>
<lineItem coaCode="ERAD">205.712000</lineItem>
<lineItem coaCode="ETOE">416.504000</lineItem>
<lineItem coaCode="SOPI">-191.686000</lineItem>
<lineItem coaCode="SNIN">-73.717000</lineItem>
<lineItem coaCode="SONT">-9.270000</lineItem>
<lineItem coaCode="EIBT">-274.673000</lineItem>
<lineItem coaCode="TTAX">2.729000</lineItem>
<lineItem coaCode="TIAT">-277.402000</lineItem>
<lineItem coaCode="NIBX">-277.402000</lineItem>
<lineItem coaCode="NINC">-277.402000</lineItem>
<lineItem coaCode="CIAC">-277.402000</lineItem>
<lineItem coaCode="XNIC">-277.402000</lineItem>
<lineItem coaCode="SDNI">-277.402000</lineItem>
<lineItem coaCode="SDWS">120.896000</lineItem>
<lineItem coaCode="SDBF">-2.294550</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-2.294550</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">575.558000</lineItem>
<lineItem coaCode="ASTI">1535.055000</lineItem>
<lineItem coaCode="SCSI">2110.613000</lineItem>
<lineItem coaCode="AACR">133.197000</lineItem>
<lineItem coaCode="ATRC">142.271000</lineItem>
<lineItem coaCode="AITL">88.976000</lineItem>
<lineItem coaCode="APPY">129.778000</lineItem>
<lineItem coaCode="ATCA">2471.638000</lineItem>
<lineItem coaCode="APPN">732.122000</lineItem>
<lineItem coaCode="SOLA">126.657000</lineItem>
<lineItem coaCode="ATOT">3330.417000</lineItem>
<lineItem coaCode="LAPB">52.418000</lineItem>
<lineItem coaCode="LAEX">462.479000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">142.788000</lineItem>
<lineItem coaCode="LTCL">657.685000</lineItem>
<lineItem coaCode="LLTD">677.723000</lineItem>
<lineItem coaCode="LTTD">677.723000</lineItem>
<lineItem coaCode="STLD">677.723000</lineItem>
<lineItem coaCode="SLTL">1818.969000</lineItem>
<lineItem coaCode="LTLL">3154.377000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.210000</lineItem>
<lineItem coaCode="QPIC">6172.990000</lineItem>
<lineItem coaCode="QRED">-5955.936000</lineItem>
<lineItem coaCode="QUGL">-43.373000</lineItem>
<lineItem coaCode="SOTE">1.149000</lineItem>
<lineItem coaCode="QTLE">176.040000</lineItem>
<lineItem coaCode="QTEL">3330.417000</lineItem>
<lineItem coaCode="QTCO">120.992000</lineItem>
<lineItem coaCode="STBP">1.454970</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-07-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-517.743000</lineItem>
<lineItem coaCode="SDED">19.557000</lineItem>
<lineItem coaCode="SNCI">230.706000</lineItem>
<lineItem coaCode="SCIP">29.060000</lineItem>
<lineItem coaCode="SOCF">-26.532000</lineItem>
<lineItem coaCode="OTLO">-294.012000</lineItem>
<lineItem coaCode="SCEX">-33.914000</lineItem>
<lineItem coaCode="SICF">29.288000</lineItem>
<lineItem coaCode="ITLI">-4.626000</lineItem>
<lineItem coaCode="SFCF">15.667000</lineItem>
<lineItem coaCode="FPSS">49.626000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">65.293000</lineItem>
<lineItem coaCode="SFEE">-11.073000</lineItem>
<lineItem coaCode="SNCC">-244.418000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-04-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">213.259000</lineItem>
<lineItem coaCode="RTLR">213.259000</lineItem>
<lineItem coaCode="SCOR">35.627000</lineItem>
<lineItem coaCode="SGRP">177.632000</lineItem>
<lineItem coaCode="SSGA">154.471000</lineItem>
<lineItem coaCode="ERAD">169.893000</lineItem>
<lineItem coaCode="ETOE">359.991000</lineItem>
<lineItem coaCode="SOPI">-146.732000</lineItem>
<lineItem coaCode="SNIN">-86.293000</lineItem>
<lineItem coaCode="SONT">-6.331000</lineItem>
<lineItem coaCode="EIBT">-239.356000</lineItem>
<lineItem coaCode="TTAX">0.985000</lineItem>
<lineItem coaCode="TIAT">-240.341000</lineItem>
<lineItem coaCode="NIBX">-240.341000</lineItem>
<lineItem coaCode="NINC">-240.341000</lineItem>
<lineItem coaCode="CIAC">-240.341000</lineItem>
<lineItem coaCode="XNIC">-240.341000</lineItem>
<lineItem coaCode="SDNI">-240.341000</lineItem>
<lineItem coaCode="SDWS">120.393000</lineItem>
<lineItem coaCode="SDBF">-1.996300</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-1.996300</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-04-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">534.081000</lineItem>
<lineItem coaCode="ASTI">1705.482000</lineItem>
<lineItem coaCode="SCSI">2239.563000</lineItem>
<lineItem coaCode="AACR">133.112000</lineItem>
<lineItem coaCode="ATRC">156.533000</lineItem>
<lineItem coaCode="AITL">78.516000</lineItem>
<lineItem coaCode="APPY">115.065000</lineItem>
<lineItem coaCode="ATCA">2589.677000</lineItem>
<lineItem coaCode="APPN">733.158000</lineItem>
<lineItem coaCode="SOLA">110.710000</lineItem>
<lineItem coaCode="ATOT">3433.545000</lineItem>
<lineItem coaCode="LAPB">54.916000</lineItem>
<lineItem coaCode="LAEX">397.226000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">153.821000</lineItem>
<lineItem coaCode="LTCL">605.963000</lineItem>
<lineItem coaCode="LLTD">676.710000</lineItem>
<lineItem coaCode="LTTD">676.710000</lineItem>
<lineItem coaCode="STLD">676.710000</lineItem>
<lineItem coaCode="SLTL">1749.706000</lineItem>
<lineItem coaCode="LTLL">3032.379000</lineItem>
<lineItem coaCode="SPRS">0.000000</lineItem>
<lineItem coaCode="SCMS">1.207000</lineItem>
<lineItem coaCode="QPIC">6116.558000</lineItem>
<lineItem coaCode="QRED">-5678.534000</lineItem>
<lineItem coaCode="QUGL">-41.639000</lineItem>
<lineItem coaCode="SOTE">3.574000</lineItem>
<lineItem coaCode="QTLE">401.166000</lineItem>
<lineItem coaCode="QTEL">3433.545000</lineItem>
<lineItem coaCode="QTCO">120.729000</lineItem>
<lineItem coaCode="STBP">3.322860</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-04-28">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-240.341000</lineItem>
<lineItem coaCode="SDED">9.460000</lineItem>
<lineItem coaCode="SNCI">119.651000</lineItem>
<lineItem coaCode="SOCF">-59.963000</lineItem>
<lineItem coaCode="OTLO">-171.193000</lineItem>
<lineItem coaCode="SCEX">-17.859000</lineItem>
<lineItem coaCode="SICF">-129.560000</lineItem>
<lineItem coaCode="ITLI">-147.419000</lineItem>
<lineItem coaCode="SFCF">7.833000</lineItem>
<lineItem coaCode="FPSS">27.123000</lineItem>
<lineItem coaCode="FTLF">34.956000</lineItem>
<lineItem coaCode="SFEE">-2.238000</lineItem>
<lineItem coaCode="SNCC">-285.894000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
