<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">09FB6</CoID>
<CoID Type="CompanyName">AlTi Global, Inc</CoID>
<CoID Type="CIKNo">0001838615</CoID>
<CoID Type="OrganizationPermID">5083723538</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares Class A</IssueID>
<IssueID Type="Ticker">ALTI</IssueID>
<IssueID Type="RIC">ALTI.O</IssueID>
<IssueID Type="DisplayRIC">ALTI.OQ</IssueID>
<IssueID Type="InstrumentPI">508006256</IssueID>
<IssueID Type="QuotePI">508011128</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-13</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-12">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="LNG">No Differentiation</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="SOAT" statementType="BAL" lineID="870" precision="1">Other Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-15">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="SREV">76.871730</lineItem>
<lineItem coaCode="RTLR">76.871730</lineItem>
<lineItem coaCode="SSGA">71.007960</lineItem>
<lineItem coaCode="SDPR">2.338930</lineItem>
<lineItem coaCode="SOOE">4.844410</lineItem>
<lineItem coaCode="ETOE">78.191290</lineItem>
<lineItem coaCode="SOPI">-1.319560</lineItem>
<lineItem coaCode="SNIN">-0.214700</lineItem>
<lineItem coaCode="SONT">-3.936870</lineItem>
<lineItem coaCode="EIBT">-5.471140</lineItem>
<lineItem coaCode="TTAX">0.526630</lineItem>
<lineItem coaCode="TIAT">-5.997760</lineItem>
<lineItem coaCode="CMIN">0.113120</lineItem>
<lineItem coaCode="NIBX">-5.884650</lineItem>
<lineItem coaCode="NINC">-5.884650</lineItem>
<lineItem coaCode="CIAC">-5.884650</lineItem>
<lineItem coaCode="XNIC">-5.884650</lineItem>
<lineItem coaCode="SDNI">-5.884650</lineItem>
<lineItem coaCode="SDWS">57.488070</lineItem>
<lineItem coaCode="SDBF">-0.102360</lineItem>
<lineItem coaCode="VDES">0.033170</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-15">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ACAE">7.130940</lineItem>
<lineItem coaCode="SCSI">7.130940</lineItem>
<lineItem coaCode="AACR">1.161300</lineItem>
<lineItem coaCode="ATRC">24.706220</lineItem>
<lineItem coaCode="APTC">5.466430</lineItem>
<lineItem coaCode="ADEP">-4.491470</lineItem>
<lineItem coaCode="APPN">11.070000</lineItem>
<lineItem coaCode="AGWI">25.464390</lineItem>
<lineItem coaCode="AINT">20.578200</lineItem>
<lineItem coaCode="SINV">0.196510</lineItem>
<lineItem coaCode="SOAT">2.842410</lineItem>
<lineItem coaCode="ATOT">91.988670</lineItem>
<lineItem coaCode="LPBA">8.073240</lineItem>
<lineItem coaCode="LAEX">37.794190</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.519400</lineItem>
<lineItem coaCode="LLTD">21.187120</lineItem>
<lineItem coaCode="LTTD">21.187120</lineItem>
<lineItem coaCode="STLD">21.187120</lineItem>
<lineItem coaCode="SBDT">0.082270</lineItem>
<lineItem coaCode="LMIN">0.319850</lineItem>
<lineItem coaCode="SLTL">5.480020</lineItem>
<lineItem coaCode="LTLL">74.456080</lineItem>
<lineItem coaCode="SCMS">18.609870</lineItem>
<lineItem coaCode="SOTE">-1.077290</lineItem>
<lineItem coaCode="QTLE">17.532580</lineItem>
<lineItem coaCode="QTEL">91.988670</lineItem>
<lineItem coaCode="QTCO">57.488070</lineItem>
<lineItem coaCode="STBP">-0.495930</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-15">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ONET">-5.997760</lineItem>
<lineItem coaCode="SDED">0.452530</lineItem>
<lineItem coaCode="SAMT">1.886400</lineItem>
<lineItem coaCode="OBDT">-0.101150</lineItem>
<lineItem coaCode="SNCI">6.917120</lineItem>
<lineItem coaCode="SCTP">0.605850</lineItem>
<lineItem coaCode="SCIP">0.622340</lineItem>
<lineItem coaCode="SOCF">3.700250</lineItem>
<lineItem coaCode="OTLO">6.857390</lineItem>
<lineItem coaCode="SCEX">-0.156340</lineItem>
<lineItem coaCode="SICF">-7.072210</lineItem>
<lineItem coaCode="ITLI">-7.228550</lineItem>
<lineItem coaCode="SFCF">-9.835350</lineItem>
<lineItem coaCode="FPRD">9.490000</lineItem>
<lineItem coaCode="FTLF">-0.345350</lineItem>
<lineItem coaCode="SFEE">-0.192800</lineItem>
<lineItem coaCode="SNCC">-0.909300</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">75.703250</lineItem>
<lineItem coaCode="RTLR">75.703250</lineItem>
<lineItem coaCode="SSGA">57.464370</lineItem>
<lineItem coaCode="SDPR">2.051540</lineItem>
<lineItem coaCode="SUIE">6.997000</lineItem>
<lineItem coaCode="SOOE">3.787010</lineItem>
<lineItem coaCode="ETOE">70.299920</lineItem>
<lineItem coaCode="SOPI">5.403330</lineItem>
<lineItem coaCode="SNIN">-0.992090</lineItem>
<lineItem coaCode="SONT">-0.105090</lineItem>
<lineItem coaCode="EIBT">4.306160</lineItem>
<lineItem coaCode="TTAX">0.515400</lineItem>
<lineItem coaCode="TIAT">3.790760</lineItem>
<lineItem coaCode="CMIN">0.148240</lineItem>
<lineItem coaCode="NIBX">3.939000</lineItem>
<lineItem coaCode="NINC">3.939000</lineItem>
<lineItem coaCode="CIAC">3.939000</lineItem>
<lineItem coaCode="XNIC">3.939000</lineItem>
<lineItem coaCode="SDNI">3.939000</lineItem>
<lineItem coaCode="SDWS">54.892850</lineItem>
<lineItem coaCode="SDBF">0.071760</lineItem>
<lineItem coaCode="VDES">0.183970</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">8.040240</lineItem>
<lineItem coaCode="SCSI">8.040240</lineItem>
<lineItem coaCode="AACR">1.701990</lineItem>
<lineItem coaCode="ATRC">21.720780</lineItem>
<lineItem coaCode="APTC">5.185410</lineItem>
<lineItem coaCode="ADEP">-3.967750</lineItem>
<lineItem coaCode="APPN">1.217660</lineItem>
<lineItem coaCode="AGWI">22.184800</lineItem>
<lineItem coaCode="AINT">15.483150</lineItem>
<lineItem coaCode="SINV">2.609190</lineItem>
<lineItem coaCode="SOAT">3.801040</lineItem>
<lineItem coaCode="ATOT">75.056850</lineItem>
<lineItem coaCode="LPBA">4.439170</lineItem>
<lineItem coaCode="LAEX">17.214490</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">3.248560</lineItem>
<lineItem coaCode="SOCL">1.042610</lineItem>
<lineItem coaCode="LLTD">8.448560</lineItem>
<lineItem coaCode="LTTD">8.448560</lineItem>
<lineItem coaCode="STLD">11.697120</lineItem>
<lineItem coaCode="SBDT">0.106990</lineItem>
<lineItem coaCode="LMIN">0.432960</lineItem>
<lineItem coaCode="SLTL">0.535410</lineItem>
<lineItem coaCode="LTLL">35.468750</lineItem>
<lineItem coaCode="SCMS">39.588100</lineItem>
<lineItem coaCode="QTLE">39.588100</lineItem>
<lineItem coaCode="QTEL">75.056850</lineItem>
<lineItem coaCode="QTCO">54.892850</lineItem>
<lineItem coaCode="STBP">0.034980</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">3.790760</lineItem>
<lineItem coaCode="SDED">0.695270</lineItem>
<lineItem coaCode="SAMT">1.356270</lineItem>
<lineItem coaCode="OBDT">-0.092510</lineItem>
<lineItem coaCode="SNCI">8.531090</lineItem>
<lineItem coaCode="SCTP">0.618720</lineItem>
<lineItem coaCode="SCIP">0.297810</lineItem>
<lineItem coaCode="SOCF">4.605410</lineItem>
<lineItem coaCode="OTLO">18.886290</lineItem>
<lineItem coaCode="SCEX">-0.002060</lineItem>
<lineItem coaCode="SICF">-2.483440</lineItem>
<lineItem coaCode="ITLI">-2.485500</lineItem>
<lineItem coaCode="SFCF">-8.581950</lineItem>
<lineItem coaCode="FPRD">-3.346290</lineItem>
<lineItem coaCode="FTLF">-11.928240</lineItem>
<lineItem coaCode="SNCC">4.472550</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">64.389300</lineItem>
<lineItem coaCode="RTLR">64.389300</lineItem>
<lineItem coaCode="SSGA">49.902950</lineItem>
<lineItem coaCode="SDPR">1.914370</lineItem>
<lineItem coaCode="SOOE">3.807680</lineItem>
<lineItem coaCode="ETOE">55.625000</lineItem>
<lineItem coaCode="SOPI">8.764300</lineItem>
<lineItem coaCode="SNIN">-1.222340</lineItem>
<lineItem coaCode="SONT">-0.058760</lineItem>
<lineItem coaCode="EIBT">7.483200</lineItem>
<lineItem coaCode="TTAX">0.496700</lineItem>
<lineItem coaCode="TIAT">6.986500</lineItem>
<lineItem coaCode="CMIN">0.000000</lineItem>
<lineItem coaCode="NIBX">6.986500</lineItem>
<lineItem coaCode="NINC">6.986500</lineItem>
<lineItem coaCode="CIAC">6.986500</lineItem>
<lineItem coaCode="XNIC">6.986500</lineItem>
<lineItem coaCode="SDNI">6.986500</lineItem>
<lineItem coaCode="SDWS">54.892850</lineItem>
<lineItem coaCode="SDBF">0.127280</lineItem>
<lineItem coaCode="VDES">0.164690</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">3.567690</lineItem>
<lineItem coaCode="SCSI">3.567690</lineItem>
<lineItem coaCode="AACR">0.000000</lineItem>
<lineItem coaCode="ATRC">17.370340</lineItem>
<lineItem coaCode="APTC">5.183360</lineItem>
<lineItem coaCode="ADEP">-3.272480</lineItem>
<lineItem coaCode="APPN">1.910880</lineItem>
<lineItem coaCode="AGWI">22.184800</lineItem>
<lineItem coaCode="AINT">16.148300</lineItem>
<lineItem coaCode="SINV">5.284760</lineItem>
<lineItem coaCode="SOAT">2.287400</lineItem>
<lineItem coaCode="ATOT">68.754150</lineItem>
<lineItem coaCode="LPBA">1.972830</lineItem>
<lineItem coaCode="LAEX">10.041240</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LCLD">5.346290</lineItem>
<lineItem coaCode="SOCL">2.576530</lineItem>
<lineItem coaCode="LLTD">9.697120</lineItem>
<lineItem coaCode="LTTD">9.697120</lineItem>
<lineItem coaCode="STLD">15.043410</lineItem>
<lineItem coaCode="SBDT">0.030080</lineItem>
<lineItem coaCode="LMIN">0.000000</lineItem>
<lineItem coaCode="SLTL">0.580050</lineItem>
<lineItem coaCode="LTLL">30.244140</lineItem>
<lineItem coaCode="SCMS">38.510020</lineItem>
<lineItem coaCode="QTLE">38.510020</lineItem>
<lineItem coaCode="QTEL">68.754150</lineItem>
<lineItem coaCode="QTCO">54.892850</lineItem>
<lineItem coaCode="STBP">0.003220</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">6.986500</lineItem>
<lineItem coaCode="SDED">0.690450</lineItem>
<lineItem coaCode="SAMT">1.223920</lineItem>
<lineItem coaCode="OBDT">0.060270</lineItem>
<lineItem coaCode="SNCI">1.712590</lineItem>
<lineItem coaCode="SCTP">0.311960</lineItem>
<lineItem coaCode="SCIP">0.327240</lineItem>
<lineItem coaCode="SOCF">-2.763150</lineItem>
<lineItem coaCode="OTLO">7.910580</lineItem>
<lineItem coaCode="SCEX">-0.485840</lineItem>
<lineItem coaCode="SICF">-7.118330</lineItem>
<lineItem coaCode="ITLI">-7.604170</lineItem>
<lineItem coaCode="SFCF">-3.250210</lineItem>
<lineItem coaCode="FPRD">2.528170</lineItem>
<lineItem coaCode="FTLF">-0.722040</lineItem>
<lineItem coaCode="SNCC">-0.415630</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">59.817830</lineItem>
<lineItem coaCode="RTLR">59.817830</lineItem>
<lineItem coaCode="SSGA">47.235780</lineItem>
<lineItem coaCode="SDPR">1.345010</lineItem>
<lineItem coaCode="SOOE">3.628110</lineItem>
<lineItem coaCode="ETOE">52.208910</lineItem>
<lineItem coaCode="SOPI">7.608920</lineItem>
<lineItem coaCode="SNIN">0.059910</lineItem>
<lineItem coaCode="SONT">-0.024350</lineItem>
<lineItem coaCode="EIBT">7.644480</lineItem>
<lineItem coaCode="TTAX">0.411820</lineItem>
<lineItem coaCode="TIAT">7.232660</lineItem>
<lineItem coaCode="CMIN">0.000000</lineItem>
<lineItem coaCode="NIBX">7.232660</lineItem>
<lineItem coaCode="NINC">7.232660</lineItem>
<lineItem coaCode="CIAC">7.232660</lineItem>
<lineItem coaCode="XNIC">7.232660</lineItem>
<lineItem coaCode="SDNI">7.232660</lineItem>
<lineItem coaCode="SDWS">54.892850</lineItem>
<lineItem coaCode="SDBF">0.131760</lineItem>
<lineItem coaCode="VDES">0.131760</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">7.232660</lineItem>
<lineItem coaCode="SDED">0.623220</lineItem>
<lineItem coaCode="SAMT">0.721790</lineItem>
<lineItem coaCode="OBDT">-0.009140</lineItem>
<lineItem coaCode="SNCI">0.236670</lineItem>
<lineItem coaCode="SCTP">0.203210</lineItem>
<lineItem coaCode="SCIP">0.224020</lineItem>
<lineItem coaCode="SOCF">-3.539670</lineItem>
<lineItem coaCode="OTLO">5.265540</lineItem>
<lineItem coaCode="SCEX">-0.784580</lineItem>
<lineItem coaCode="SICF">-0.497270</lineItem>
<lineItem coaCode="ITLI">-1.281850</lineItem>
<lineItem coaCode="SFCF">-6.057160</lineItem>
<lineItem coaCode="FPSS">1.200010</lineItem>
<lineItem coaCode="FPRD">-3.280150</lineItem>
<lineItem coaCode="FTLF">-8.137290</lineItem>
<lineItem coaCode="SNCC">-4.153600</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-22">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">58.047000</lineItem>
<lineItem coaCode="RTLR">58.047000</lineItem>
<lineItem coaCode="SSGA">76.015000</lineItem>
<lineItem coaCode="SDPR">4.517000</lineItem>
<lineItem coaCode="SUIE">17.773000</lineItem>
<lineItem coaCode="SOOE">3.180000</lineItem>
<lineItem coaCode="ETOE">101.485000</lineItem>
<lineItem coaCode="SOPI">-43.438000</lineItem>
<lineItem coaCode="SNIN">-0.112000</lineItem>
<lineItem coaCode="SONT">-42.090000</lineItem>
<lineItem coaCode="EIBT">-85.640000</lineItem>
<lineItem coaCode="TTAX">4.650000</lineItem>
<lineItem coaCode="TIAT">-90.290000</lineItem>
<lineItem coaCode="CMIN">21.550000</lineItem>
<lineItem coaCode="NIBX">-68.740000</lineItem>
<lineItem coaCode="NINC">-68.740000</lineItem>
<lineItem coaCode="CIAC">-68.740000</lineItem>
<lineItem coaCode="XNIC">-68.740000</lineItem>
<lineItem coaCode="SDNI">-68.740000</lineItem>
<lineItem coaCode="SDWS">57.546810</lineItem>
<lineItem coaCode="SDBF">-1.194510</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.993760</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-22">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">17.790000</lineItem>
<lineItem coaCode="SCSI">17.790000</lineItem>
<lineItem coaCode="AACR">11.121000</lineItem>
<lineItem coaCode="ATRC">61.630000</lineItem>
<lineItem coaCode="APPY">10.473000</lineItem>
<lineItem coaCode="APTC">11.415000</lineItem>
<lineItem coaCode="ADEP">-7.515000</lineItem>
<lineItem coaCode="APPN">31.501000</lineItem>
<lineItem coaCode="AGWI">530.760000</lineItem>
<lineItem coaCode="AINT">541.166000</lineItem>
<lineItem coaCode="SINV">215.472000</lineItem>
<lineItem coaCode="SOAT">7.360000</lineItem>
<lineItem coaCode="ATOT">1416.152000</lineItem>
<lineItem coaCode="LPBA">36.433000</lineItem>
<lineItem coaCode="LAEX">57.841000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.593000</lineItem>
<lineItem coaCode="LLTD">133.251000</lineItem>
<lineItem coaCode="LTTD">133.251000</lineItem>
<lineItem coaCode="STLD">133.251000</lineItem>
<lineItem coaCode="SBDT">40.545000</lineItem>
<lineItem coaCode="LMIN">590.169000</lineItem>
<lineItem coaCode="SLTL">185.784000</lineItem>
<lineItem coaCode="LTLL">1045.616000</lineItem>
<lineItem coaCode="SCMS">0.006000</lineItem>
<lineItem coaCode="QPIC">462.275000</lineItem>
<lineItem coaCode="QRED">-96.686000</lineItem>
<lineItem coaCode="SOTE">4.941000</lineItem>
<lineItem coaCode="QTLE">370.536000</lineItem>
<lineItem coaCode="QTEL">1416.152000</lineItem>
<lineItem coaCode="QTCO">57.916650</lineItem>
<lineItem coaCode="STBP">-12.110330</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-22">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-90.290000</lineItem>
<lineItem coaCode="SDED">4.517000</lineItem>
<lineItem coaCode="OBDT">3.119000</lineItem>
<lineItem coaCode="SNCI">70.189000</lineItem>
<lineItem coaCode="SCTP">0.000000</lineItem>
<lineItem coaCode="SCIP">1.107000</lineItem>
<lineItem coaCode="SOCF">-55.688000</lineItem>
<lineItem coaCode="OTLO">-68.153000</lineItem>
<lineItem coaCode="SCEX">-0.107000</lineItem>
<lineItem coaCode="SICF">-114.022000</lineItem>
<lineItem coaCode="ITLI">-114.129000</lineItem>
<lineItem coaCode="SFCF">-4.256000</lineItem>
<lineItem coaCode="FPSS">-0.207000</lineItem>
<lineItem coaCode="FPRD">9.387000</lineItem>
<lineItem coaCode="FTLF">4.924000</lineItem>
<lineItem coaCode="SFEE">1.052000</lineItem>
<lineItem coaCode="SNCC">-176.306000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-15">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="SREV">19.426280</lineItem>
<lineItem coaCode="RTLR">19.426280</lineItem>
<lineItem coaCode="SSGA">21.300960</lineItem>
<lineItem coaCode="SDPR">0.549080</lineItem>
<lineItem coaCode="SOOE">1.270330</lineItem>
<lineItem coaCode="ETOE">23.120370</lineItem>
<lineItem coaCode="SOPI">-3.694090</lineItem>
<lineItem coaCode="SNIN">-0.248830</lineItem>
<lineItem coaCode="SONT">-3.909920</lineItem>
<lineItem coaCode="EIBT">-7.852840</lineItem>
<lineItem coaCode="TTAX">0.164040</lineItem>
<lineItem coaCode="TIAT">-8.016880</lineItem>
<lineItem coaCode="CMIN">0.026370</lineItem>
<lineItem coaCode="NIBX">-7.990510</lineItem>
<lineItem coaCode="NINC">-7.990510</lineItem>
<lineItem coaCode="CIAC">-7.990510</lineItem>
<lineItem coaCode="XNIC">-7.990510</lineItem>
<lineItem coaCode="SDNI">-7.990510</lineItem>
<lineItem coaCode="SDWS">57.488070</lineItem>
<lineItem coaCode="SDBF">-0.138990</lineItem>
<lineItem coaCode="VDES">-0.072640</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-15">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ACAE">7.130940</lineItem>
<lineItem coaCode="SCSI">7.130940</lineItem>
<lineItem coaCode="AACR">1.161300</lineItem>
<lineItem coaCode="ATRC">24.706220</lineItem>
<lineItem coaCode="APTC">5.466430</lineItem>
<lineItem coaCode="ADEP">-4.491470</lineItem>
<lineItem coaCode="APPN">11.070000</lineItem>
<lineItem coaCode="AGWI">25.464390</lineItem>
<lineItem coaCode="AINT">20.578200</lineItem>
<lineItem coaCode="SINV">0.196510</lineItem>
<lineItem coaCode="SOAT">2.842410</lineItem>
<lineItem coaCode="ATOT">91.988670</lineItem>
<lineItem coaCode="LPBA">8.073240</lineItem>
<lineItem coaCode="LAEX">37.794190</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.519400</lineItem>
<lineItem coaCode="LLTD">21.187120</lineItem>
<lineItem coaCode="LTTD">21.187120</lineItem>
<lineItem coaCode="STLD">21.187120</lineItem>
<lineItem coaCode="SBDT">0.082270</lineItem>
<lineItem coaCode="LMIN">0.319850</lineItem>
<lineItem coaCode="SLTL">5.480020</lineItem>
<lineItem coaCode="LTLL">74.456080</lineItem>
<lineItem coaCode="SCMS">18.609870</lineItem>
<lineItem coaCode="SOTE">-1.077290</lineItem>
<lineItem coaCode="QTLE">17.532580</lineItem>
<lineItem coaCode="QTEL">91.988670</lineItem>
<lineItem coaCode="QTCO">57.488070</lineItem>
<lineItem coaCode="STBP">-0.495930</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2023-05-15">PROSPECTUS/A</Source>
</FPHeader>
<lineItem coaCode="ONET">-5.997760</lineItem>
<lineItem coaCode="SDED">0.452530</lineItem>
<lineItem coaCode="SAMT">1.886400</lineItem>
<lineItem coaCode="OBDT">-0.101150</lineItem>
<lineItem coaCode="SNCI">6.917120</lineItem>
<lineItem coaCode="SCTP">0.605850</lineItem>
<lineItem coaCode="SCIP">0.622340</lineItem>
<lineItem coaCode="SOCF">3.700250</lineItem>
<lineItem coaCode="OTLO">6.857390</lineItem>
<lineItem coaCode="SCEX">-0.156340</lineItem>
<lineItem coaCode="SICF">-7.072210</lineItem>
<lineItem coaCode="ITLI">-7.228550</lineItem>
<lineItem coaCode="SFCF">-9.835350</lineItem>
<lineItem coaCode="FPRD">9.490000</lineItem>
<lineItem coaCode="FTLF">-0.345350</lineItem>
<lineItem coaCode="SFEE">-0.192800</lineItem>
<lineItem coaCode="SNCC">-0.909300</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">18.583020</lineItem>
<lineItem coaCode="RTLR">18.583020</lineItem>
<lineItem coaCode="SSGA">15.591710</lineItem>
<lineItem coaCode="SDPR">0.583260</lineItem>
<lineItem coaCode="SUIE">1.410000</lineItem>
<lineItem coaCode="SOOE">1.376610</lineItem>
<lineItem coaCode="ETOE">18.961580</lineItem>
<lineItem coaCode="SOPI">-0.378560</lineItem>
<lineItem coaCode="SNIN">0.005450</lineItem>
<lineItem coaCode="SONT">-0.019280</lineItem>
<lineItem coaCode="EIBT">-0.392390</lineItem>
<lineItem coaCode="TTAX">0.080860</lineItem>
<lineItem coaCode="TIAT">-0.473250</lineItem>
<lineItem coaCode="CMIN">0.021520</lineItem>
<lineItem coaCode="NIBX">-0.451730</lineItem>
<lineItem coaCode="NINC">-0.451730</lineItem>
<lineItem coaCode="CIAC">-0.451730</lineItem>
<lineItem coaCode="XNIC">-0.451730</lineItem>
<lineItem coaCode="SDNI">-0.451730</lineItem>
<lineItem coaCode="SDWS">57.488070</lineItem>
<lineItem coaCode="SDBF">-0.007860</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.015060</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.477100</lineItem>
<lineItem coaCode="SCSI">4.477100</lineItem>
<lineItem coaCode="AACR">1.495460</lineItem>
<lineItem coaCode="ATRC">20.053510</lineItem>
<lineItem coaCode="APTC">5.365420</lineItem>
<lineItem coaCode="ADEP">-4.386450</lineItem>
<lineItem coaCode="APPN">9.090790</lineItem>
<lineItem coaCode="AGWI">25.167530</lineItem>
<lineItem coaCode="AINT">20.542060</lineItem>
<lineItem coaCode="SINV">0.249950</lineItem>
<lineItem coaCode="SOAT">7.438780</lineItem>
<lineItem coaCode="ATOT">87.019720</lineItem>
<lineItem coaCode="LPBA">7.287360</lineItem>
<lineItem coaCode="LAEX">25.314550</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="LLTD">21.827120</lineItem>
<lineItem coaCode="LTTD">21.827120</lineItem>
<lineItem coaCode="STLD">21.827120</lineItem>
<lineItem coaCode="SBDT">0.033960</lineItem>
<lineItem coaCode="LMIN">0.346210</lineItem>
<lineItem coaCode="SLTL">2.909610</lineItem>
<lineItem coaCode="LTLL">57.718820</lineItem>
<lineItem coaCode="SCMS">30.823920</lineItem>
<lineItem coaCode="SOTE">-1.523020</lineItem>
<lineItem coaCode="QTLE">29.300900</lineItem>
<lineItem coaCode="QTEL">87.019720</lineItem>
<lineItem coaCode="QTCO">57.488070</lineItem>
<lineItem coaCode="STBP">-0.285430</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2023-01-27">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">2.019120</lineItem>
<lineItem coaCode="SDED">0.355940</lineItem>
<lineItem coaCode="SAMT">1.433910</lineItem>
<lineItem coaCode="OBDT">-0.073020</lineItem>
<lineItem coaCode="SNCI">1.634730</lineItem>
<lineItem coaCode="SCTP">0.514400</lineItem>
<lineItem coaCode="SCIP">0.369730</lineItem>
<lineItem coaCode="SOCF">-2.111800</lineItem>
<lineItem coaCode="OTLO">3.258880</lineItem>
<lineItem coaCode="SCEX">-0.055330</lineItem>
<lineItem coaCode="SICF">-7.221540</lineItem>
<lineItem coaCode="ITLI">-7.276870</lineItem>
<lineItem coaCode="SFCF">-9.643940</lineItem>
<lineItem coaCode="FPRD">10.130000</lineItem>
<lineItem coaCode="FTLF">0.486060</lineItem>
<lineItem coaCode="SFEE">-0.031210</lineItem>
<lineItem coaCode="SNCC">-3.563130</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="CCCL">/s/ Citrin Cooperman &amp; Company, LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-10-17">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">18.892420</lineItem>
<lineItem coaCode="RTLR">18.892420</lineItem>
<lineItem coaCode="SSGA">14.386280</lineItem>
<lineItem coaCode="SDPR">0.596600</lineItem>
<lineItem coaCode="SUIE">1.101000</lineItem>
<lineItem coaCode="SOOE">1.229470</lineItem>
<lineItem coaCode="ETOE">17.313350</lineItem>
<lineItem coaCode="SOPI">1.579070</lineItem>
<lineItem coaCode="SNIN">0.121670</lineItem>
<lineItem coaCode="SONT">-0.005660</lineItem>
<lineItem coaCode="EIBT">1.695090</lineItem>
<lineItem coaCode="TTAX">0.088730</lineItem>
<lineItem coaCode="TIAT">1.606360</lineItem>
<lineItem coaCode="CMIN">0.052240</lineItem>
<lineItem coaCode="NIBX">1.658600</lineItem>
<lineItem coaCode="NINC">1.658600</lineItem>
<lineItem coaCode="CIAC">1.658600</lineItem>
<lineItem coaCode="XNIC">1.658600</lineItem>
<lineItem coaCode="SDNI">1.658600</lineItem>
<lineItem coaCode="SDWS">54.892850</lineItem>
<lineItem coaCode="SDBF">0.030220</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.055520</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="CCCL">/s/ Citrin Cooperman &amp; Company, LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-10-17">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">4.508020</lineItem>
<lineItem coaCode="SCSI">4.508020</lineItem>
<lineItem coaCode="AACR">1.553780</lineItem>
<lineItem coaCode="ATRC">21.079920</lineItem>
<lineItem coaCode="APTC">5.256110</lineItem>
<lineItem coaCode="ADEP">-4.207360</lineItem>
<lineItem coaCode="APPN">9.833530</lineItem>
<lineItem coaCode="AGWI">25.341510</lineItem>
<lineItem coaCode="AINT">21.516130</lineItem>
<lineItem coaCode="SINV">0.667360</lineItem>
<lineItem coaCode="SOAT">5.572520</lineItem>
<lineItem coaCode="ATOT">88.518980</lineItem>
<lineItem coaCode="LPBA">5.154590</lineItem>
<lineItem coaCode="LAEX">24.316440</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">1.182470</lineItem>
<lineItem coaCode="LLTD">22.717120</lineItem>
<lineItem coaCode="LTTD">22.717120</lineItem>
<lineItem coaCode="STLD">22.717120</lineItem>
<lineItem coaCode="SBDT">0.048520</lineItem>
<lineItem coaCode="LMIN">0.367730</lineItem>
<lineItem coaCode="SLTL">1.818440</lineItem>
<lineItem coaCode="LTLL">55.605310</lineItem>
<lineItem coaCode="SCMS">33.899400</lineItem>
<lineItem coaCode="SOTE">-0.985720</lineItem>
<lineItem coaCode="QTLE">32.913680</lineItem>
<lineItem coaCode="QTEL">88.518980</lineItem>
<lineItem coaCode="QTCO">54.892850</lineItem>
<lineItem coaCode="STBP">-0.254020</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<AuditorName Code="CCCL">/s/ Citrin Cooperman &amp; Company, LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-10-17">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">2.492360</lineItem>
<lineItem coaCode="SDED">0.242540</lineItem>
<lineItem coaCode="SAMT">0.964060</lineItem>
<lineItem coaCode="OBDT">-0.058470</lineItem>
<lineItem coaCode="SNCI">1.121450</lineItem>
<lineItem coaCode="SCTP">0.399360</lineItem>
<lineItem coaCode="SCIP">0.187340</lineItem>
<lineItem coaCode="SOCF">-3.086960</lineItem>
<lineItem coaCode="OTLO">1.674980</lineItem>
<lineItem coaCode="SCEX">-0.002990</lineItem>
<lineItem coaCode="SICF">-7.651870</lineItem>
<lineItem coaCode="ITLI">-7.654850</lineItem>
<lineItem coaCode="SFCF">-8.428890</lineItem>
<lineItem coaCode="FPRD">11.020000</lineItem>
<lineItem coaCode="FTLF">2.591110</lineItem>
<lineItem coaCode="SFEE">-0.143450</lineItem>
<lineItem coaCode="SNCC">-3.532220</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-22">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">19.970000</lineItem>
<lineItem coaCode="RTLR">19.970000</lineItem>
<lineItem coaCode="SSGA">16.358000</lineItem>
<lineItem coaCode="SDPR">0.610000</lineItem>
<lineItem coaCode="SUIE">0.860000</lineItem>
<lineItem coaCode="SOOE">0.968000</lineItem>
<lineItem coaCode="ETOE">18.796000</lineItem>
<lineItem coaCode="SOPI">1.174000</lineItem>
<lineItem coaCode="SNIN">-0.093000</lineItem>
<lineItem coaCode="SONT">-0.002000</lineItem>
<lineItem coaCode="EIBT">1.079000</lineItem>
<lineItem coaCode="TTAX">0.193000</lineItem>
<lineItem coaCode="TIAT">0.886000</lineItem>
<lineItem coaCode="CMIN">0.013000</lineItem>
<lineItem coaCode="NIBX">0.899000</lineItem>
<lineItem coaCode="NINC">0.899000</lineItem>
<lineItem coaCode="CIAC">0.899000</lineItem>
<lineItem coaCode="XNIC">0.899000</lineItem>
<lineItem coaCode="SDNI">0.899000</lineItem>
<lineItem coaCode="SDWS">54.892850</lineItem>
<lineItem coaCode="SDBF">0.016380</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">0.034880</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-22">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">0.886000</lineItem>
<lineItem coaCode="SDED">0.610000</lineItem>
<lineItem coaCode="OBDT">-0.018000</lineItem>
<lineItem coaCode="SNCI">1.128000</lineItem>
<lineItem coaCode="SCTP">0.064000</lineItem>
<lineItem coaCode="SCIP">0.064000</lineItem>
<lineItem coaCode="SOCF">-6.235000</lineItem>
<lineItem coaCode="OTLO">-3.629000</lineItem>
<lineItem coaCode="SCEX">-0.006000</lineItem>
<lineItem coaCode="SICF">-7.456000</lineItem>
<lineItem coaCode="ITLI">-7.462000</lineItem>
<lineItem coaCode="SFCF">-3.475000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">10.560000</lineItem>
<lineItem coaCode="FTLF">7.085000</lineItem>
<lineItem coaCode="SFEE">-0.046000</lineItem>
<lineItem coaCode="SNCC">-4.052000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
