<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">06C2B</CoID>
<CoID Type="CompanyName">Amplitude Inc</CoID>
<CoID Type="IRSNo">453937349</CoID>
<CoID Type="CIKNo">0001866692</CoID>
<CoID Type="OrganizationPermID">5037934545</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">Ordinary Shares Class A</IssueID>
<IssueID Type="Ticker">AMPL</IssueID>
<IssueID Type="RIC">AMPL.O</IssueID>
<IssueID Type="DisplayRIC">AMPL.OQ</IssueID>
<IssueID Type="InstrumentPI">549070683</IssueID>
<IssueID Type="QuotePI">549074155</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-06-22</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2023-03-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-06-21">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">238.067000</lineItem>
<lineItem coaCode="RTLR">238.067000</lineItem>
<lineItem coaCode="SCOR">70.442000</lineItem>
<lineItem coaCode="SGRP">167.625000</lineItem>
<lineItem coaCode="SSGA">183.598000</lineItem>
<lineItem coaCode="ERAD">80.589000</lineItem>
<lineItem coaCode="ETOE">334.629000</lineItem>
<lineItem coaCode="SOPI">-96.562000</lineItem>
<lineItem coaCode="SONT">3.981000</lineItem>
<lineItem coaCode="EIBT">-92.581000</lineItem>
<lineItem coaCode="TTAX">0.796000</lineItem>
<lineItem coaCode="TIAT">-93.377000</lineItem>
<lineItem coaCode="NIBX">-93.377000</lineItem>
<lineItem coaCode="NINC">-93.377000</lineItem>
<lineItem coaCode="CIAC">-93.377000</lineItem>
<lineItem coaCode="XNIC">-93.377000</lineItem>
<lineItem coaCode="SDNI">-93.377000</lineItem>
<lineItem coaCode="SDWS">111.437000</lineItem>
<lineItem coaCode="SDBF">-0.837940</lineItem>
<lineItem coaCode="VDES">-0.837940</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">218.494000</lineItem>
<lineItem coaCode="ASTI">11.971000</lineItem>
<lineItem coaCode="SCSI">230.465000</lineItem>
<lineItem coaCode="AACR">22.716000</lineItem>
<lineItem coaCode="ATRC">22.716000</lineItem>
<lineItem coaCode="APPY">20.335000</lineItem>
<lineItem coaCode="SOCA">10.918000</lineItem>
<lineItem coaCode="ATCA">284.434000</lineItem>
<lineItem coaCode="APTC">23.038000</lineItem>
<lineItem coaCode="ADEP">-4.037000</lineItem>
<lineItem coaCode="APPN">19.001000</lineItem>
<lineItem coaCode="AGWI">4.073000</lineItem>
<lineItem coaCode="AINT">2.022000</lineItem>
<lineItem coaCode="SINV">71.217000</lineItem>
<lineItem coaCode="SOLA">33.008000</lineItem>
<lineItem coaCode="ATOT">413.755000</lineItem>
<lineItem coaCode="LAPB">0.490000</lineItem>
<lineItem coaCode="LAEX">18.699000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">89.993000</lineItem>
<lineItem coaCode="LTCL">109.182000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.604000</lineItem>
<lineItem coaCode="LTLL">118.786000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">568.889000</lineItem>
<lineItem coaCode="QRED">-273.167000</lineItem>
<lineItem coaCode="SOTE">-0.754000</lineItem>
<lineItem coaCode="QTLE">294.969000</lineItem>
<lineItem coaCode="QTEL">413.755000</lineItem>
<lineItem coaCode="QTCO">114.199000</lineItem>
<lineItem coaCode="STBP">2.529570</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-93.377000</lineItem>
<lineItem coaCode="SDED">4.662000</lineItem>
<lineItem coaCode="SNCI">61.950000</lineItem>
<lineItem coaCode="SCTP">0.424000</lineItem>
<lineItem coaCode="SOCF">21.381000</lineItem>
<lineItem coaCode="OTLO">-5.384000</lineItem>
<lineItem coaCode="SCEX">-3.632000</lineItem>
<lineItem coaCode="SICF">-85.761000</lineItem>
<lineItem coaCode="ITLI">-89.393000</lineItem>
<lineItem coaCode="SFCF">-1.064000</lineItem>
<lineItem coaCode="FPSS">6.895000</lineItem>
<lineItem coaCode="FTLF">5.831000</lineItem>
<lineItem coaCode="SNCC">-88.946000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-17">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">167.261000</lineItem>
<lineItem coaCode="RTLR">167.261000</lineItem>
<lineItem coaCode="SCOR">51.764000</lineItem>
<lineItem coaCode="SGRP">115.497000</lineItem>
<lineItem coaCode="SSGA">141.395000</lineItem>
<lineItem coaCode="ERAD">48.251000</lineItem>
<lineItem coaCode="ETOE">241.410000</lineItem>
<lineItem coaCode="SOPI">-74.149000</lineItem>
<lineItem coaCode="SONT">0.195000</lineItem>
<lineItem coaCode="EIBT">-73.954000</lineItem>
<lineItem coaCode="TTAX">1.029000</lineItem>
<lineItem coaCode="TIAT">-74.983000</lineItem>
<lineItem coaCode="NIBX">-74.983000</lineItem>
<lineItem coaCode="NINC">-74.983000</lineItem>
<lineItem coaCode="CIAC">-74.983000</lineItem>
<lineItem coaCode="XNIC">-74.983000</lineItem>
<lineItem coaCode="SDNI">-74.983000</lineItem>
<lineItem coaCode="SDWS">109.876000</lineItem>
<lineItem coaCode="SDBF">-0.682430</lineItem>
<lineItem coaCode="VDES">-0.682430</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">307.445000</lineItem>
<lineItem coaCode="SCSI">307.445000</lineItem>
<lineItem coaCode="AACR">20.444000</lineItem>
<lineItem coaCode="ATRC">20.444000</lineItem>
<lineItem coaCode="APPY">19.116000</lineItem>
<lineItem coaCode="SOCA">8.112000</lineItem>
<lineItem coaCode="ATCA">355.117000</lineItem>
<lineItem coaCode="APTC">7.499000</lineItem>
<lineItem coaCode="ADEP">-2.667000</lineItem>
<lineItem coaCode="APPN">4.832000</lineItem>
<lineItem coaCode="AGWI">4.073000</lineItem>
<lineItem coaCode="AINT">3.554000</lineItem>
<lineItem coaCode="SOLA">32.812000</lineItem>
<lineItem coaCode="ATOT">400.388000</lineItem>
<lineItem coaCode="LAPB">3.363000</lineItem>
<lineItem coaCode="LAEX">17.936000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">69.294000</lineItem>
<lineItem coaCode="LTCL">90.593000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">3.247000</lineItem>
<lineItem coaCode="LTLL">93.840000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">486.354000</lineItem>
<lineItem coaCode="QRED">-179.807000</lineItem>
<lineItem coaCode="QTLE">306.548000</lineItem>
<lineItem coaCode="QTEL">400.388000</lineItem>
<lineItem coaCode="QTCO">109.876000</lineItem>
<lineItem coaCode="STBP">2.720530</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-02-17">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-74.983000</lineItem>
<lineItem coaCode="SDED">3.093000</lineItem>
<lineItem coaCode="SNCI">12.550000</lineItem>
<lineItem coaCode="SCTP">0.182000</lineItem>
<lineItem coaCode="SOCF">27.627000</lineItem>
<lineItem coaCode="OTLO">-31.713000</lineItem>
<lineItem coaCode="SCEX">-1.529000</lineItem>
<lineItem coaCode="SICF">0.031000</lineItem>
<lineItem coaCode="ITLI">-1.498000</lineItem>
<lineItem coaCode="SFCF">1.061000</lineItem>
<lineItem coaCode="FPSS">221.582000</lineItem>
<lineItem coaCode="FTLF">222.643000</lineItem>
<lineItem coaCode="SNCC">189.432000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-28">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">102.464000</lineItem>
<lineItem coaCode="RTLR">102.464000</lineItem>
<lineItem coaCode="SCOR">30.483000</lineItem>
<lineItem coaCode="SGRP">71.981000</lineItem>
<lineItem coaCode="SSGA">69.886000</lineItem>
<lineItem coaCode="ERAD">26.098000</lineItem>
<lineItem coaCode="ETOE">126.467000</lineItem>
<lineItem coaCode="SOPI">-24.003000</lineItem>
<lineItem coaCode="SONT">0.269000</lineItem>
<lineItem coaCode="EIBT">-23.734000</lineItem>
<lineItem coaCode="TTAX">0.833000</lineItem>
<lineItem coaCode="TIAT">-24.567000</lineItem>
<lineItem coaCode="NIBX">-24.567000</lineItem>
<lineItem coaCode="NINC">-24.567000</lineItem>
<lineItem coaCode="CIAC">-24.567000</lineItem>
<lineItem coaCode="XNIC">-24.567000</lineItem>
<lineItem coaCode="SDNI">-24.567000</lineItem>
<lineItem coaCode="SDWS">102.444660</lineItem>
<lineItem coaCode="SDBF">-0.239810</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.239810</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-28">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">117.783000</lineItem>
<lineItem coaCode="SCSI">117.783000</lineItem>
<lineItem coaCode="AACR">17.396000</lineItem>
<lineItem coaCode="ATRC">17.396000</lineItem>
<lineItem coaCode="APPY">6.857000</lineItem>
<lineItem coaCode="SOCA">6.643000</lineItem>
<lineItem coaCode="ATCA">148.679000</lineItem>
<lineItem coaCode="APTC">4.692000</lineItem>
<lineItem coaCode="ADEP">-2.019000</lineItem>
<lineItem coaCode="APPN">2.673000</lineItem>
<lineItem coaCode="AGWI">1.000000</lineItem>
<lineItem coaCode="AINT">1.955000</lineItem>
<lineItem coaCode="SOLA">20.775000</lineItem>
<lineItem coaCode="ATOT">175.082000</lineItem>
<lineItem coaCode="LAPB">4.417000</lineItem>
<lineItem coaCode="LAEX">8.110000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">40.797000</lineItem>
<lineItem coaCode="LTCL">53.324000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">1.067000</lineItem>
<lineItem coaCode="LTLL">54.391000</lineItem>
<lineItem coaCode="SRPR">187.811000</lineItem>
<lineItem coaCode="QPIC">37.704000</lineItem>
<lineItem coaCode="QRED">-104.824000</lineItem>
<lineItem coaCode="QTLE">120.691000</lineItem>
<lineItem coaCode="QTEL">175.082000</lineItem>
<lineItem coaCode="QTCO">102.444660</lineItem>
<lineItem coaCode="STBP">-0.684030</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-28">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">-24.567000</lineItem>
<lineItem coaCode="SDED">1.690000</lineItem>
<lineItem coaCode="SNCI">8.155000</lineItem>
<lineItem coaCode="SCTP">-0.221000</lineItem>
<lineItem coaCode="SOCF">4.330000</lineItem>
<lineItem coaCode="OTLO">-10.392000</lineItem>
<lineItem coaCode="SCEX">-0.984000</lineItem>
<lineItem coaCode="SICF">-4.924000</lineItem>
<lineItem coaCode="ITLI">-5.908000</lineItem>
<lineItem coaCode="FPSS">54.245000</lineItem>
<lineItem coaCode="FTLF">54.245000</lineItem>
<lineItem coaCode="SNCC">37.945000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-28">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="SREV">68.442000</lineItem>
<lineItem coaCode="RTLR">68.442000</lineItem>
<lineItem coaCode="SCOR">22.105000</lineItem>
<lineItem coaCode="SGRP">46.337000</lineItem>
<lineItem coaCode="SSGA">61.632000</lineItem>
<lineItem coaCode="ERAD">19.036000</lineItem>
<lineItem coaCode="ETOE">102.773000</lineItem>
<lineItem coaCode="SOPI">-34.331000</lineItem>
<lineItem coaCode="SONT">1.460000</lineItem>
<lineItem coaCode="EIBT">-32.871000</lineItem>
<lineItem coaCode="TTAX">0.663000</lineItem>
<lineItem coaCode="TIAT">-33.534000</lineItem>
<lineItem coaCode="NIBX">-33.534000</lineItem>
<lineItem coaCode="NINC">-33.534000</lineItem>
<lineItem coaCode="CIAC">-33.534000</lineItem>
<lineItem coaCode="XNIC">-33.534000</lineItem>
<lineItem coaCode="SDNI">-33.534000</lineItem>
<lineItem coaCode="SDWS">102.444660</lineItem>
<lineItem coaCode="SDBF">-0.327340</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.327340</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-28">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ACAE">79.839000</lineItem>
<lineItem coaCode="SCSI">79.839000</lineItem>
<lineItem coaCode="AACR">12.086000</lineItem>
<lineItem coaCode="ATRC">12.086000</lineItem>
<lineItem coaCode="APPY">5.388000</lineItem>
<lineItem coaCode="SOCA">3.325000</lineItem>
<lineItem coaCode="ATCA">100.638000</lineItem>
<lineItem coaCode="APTC">2.643000</lineItem>
<lineItem coaCode="ADEP">-1.233000</lineItem>
<lineItem coaCode="APPN">1.410000</lineItem>
<lineItem coaCode="AGWI">0.000000</lineItem>
<lineItem coaCode="AINT">0.000000</lineItem>
<lineItem coaCode="SOLA">11.193000</lineItem>
<lineItem coaCode="ATOT">113.241000</lineItem>
<lineItem coaCode="LAPB">2.003000</lineItem>
<lineItem coaCode="LAEX">5.732000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">29.750000</lineItem>
<lineItem coaCode="LTCL">37.485000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">0.644000</lineItem>
<lineItem coaCode="LTLL">38.129000</lineItem>
<lineItem coaCode="SRPR">137.991000</lineItem>
<lineItem coaCode="QPIC">17.378000</lineItem>
<lineItem coaCode="QRED">-80.257000</lineItem>
<lineItem coaCode="QTLE">75.112000</lineItem>
<lineItem coaCode="QTEL">113.241000</lineItem>
<lineItem coaCode="QTCO">102.444660</lineItem>
<lineItem coaCode="STBP">-0.613790</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-06-30</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-09-28">PROSPECTUS</Source>
</FPHeader>
<lineItem coaCode="ONET">-33.534000</lineItem>
<lineItem coaCode="SDED">0.720000</lineItem>
<lineItem coaCode="SNCI">2.016000</lineItem>
<lineItem coaCode="SCTP">-0.062000</lineItem>
<lineItem coaCode="SOCF">14.762000</lineItem>
<lineItem coaCode="OTLO">-16.036000</lineItem>
<lineItem coaCode="SCEX">-0.648000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">-0.648000</lineItem>
<lineItem coaCode="FPSS">0.874000</lineItem>
<lineItem coaCode="FTLF">0.874000</lineItem>
<lineItem coaCode="SNCC">-15.810000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2023-03-31" FiscalYear="2023" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">66.477000</lineItem>
<lineItem coaCode="RTLR">66.477000</lineItem>
<lineItem coaCode="SCOR">19.187000</lineItem>
<lineItem coaCode="SGRP">47.290000</lineItem>
<lineItem coaCode="SSGA">52.755000</lineItem>
<lineItem coaCode="ERAD">23.708000</lineItem>
<lineItem coaCode="ETOE">95.650000</lineItem>
<lineItem coaCode="SOPI">-29.173000</lineItem>
<lineItem coaCode="SONT">3.138000</lineItem>
<lineItem coaCode="EIBT">-26.035000</lineItem>
<lineItem coaCode="TTAX">0.280000</lineItem>
<lineItem coaCode="TIAT">-26.315000</lineItem>
<lineItem coaCode="NIBX">-26.315000</lineItem>
<lineItem coaCode="NINC">-26.315000</lineItem>
<lineItem coaCode="CIAC">-26.315000</lineItem>
<lineItem coaCode="XNIC">-26.315000</lineItem>
<lineItem coaCode="SDNI">-26.315000</lineItem>
<lineItem coaCode="SDWS">114.369000</lineItem>
<lineItem coaCode="SDBF">-0.230090</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.230090</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">214.062000</lineItem>
<lineItem coaCode="ASTI">53.232000</lineItem>
<lineItem coaCode="SCSI">267.294000</lineItem>
<lineItem coaCode="AACR">30.581000</lineItem>
<lineItem coaCode="ATRC">30.581000</lineItem>
<lineItem coaCode="APPY">17.476000</lineItem>
<lineItem coaCode="SOCA">11.275000</lineItem>
<lineItem coaCode="ATCA">326.626000</lineItem>
<lineItem coaCode="APPN">18.528000</lineItem>
<lineItem coaCode="AGWI">4.073000</lineItem>
<lineItem coaCode="AINT">1.557000</lineItem>
<lineItem coaCode="SINV">30.878000</lineItem>
<lineItem coaCode="SOLA">30.869000</lineItem>
<lineItem coaCode="ATOT">412.531000</lineItem>
<lineItem coaCode="LAPB">3.699000</lineItem>
<lineItem coaCode="LAEX">19.634000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">89.348000</lineItem>
<lineItem coaCode="LTCL">112.681000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">8.630000</lineItem>
<lineItem coaCode="LTLL">121.311000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">591.183000</lineItem>
<lineItem coaCode="QRED">-299.482000</lineItem>
<lineItem coaCode="SOTE">-0.482000</lineItem>
<lineItem coaCode="QTLE">291.220000</lineItem>
<lineItem coaCode="QTEL">412.531000</lineItem>
<lineItem coaCode="QTCO">115.582000</lineItem>
<lineItem coaCode="STBP">2.470890</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2023-03-31</StatementDate>
<Source Date="2023-05-10">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-26.315000</lineItem>
<lineItem coaCode="SDED">1.349000</lineItem>
<lineItem coaCode="SNCI">23.762000</lineItem>
<lineItem coaCode="SCTP">0.172000</lineItem>
<lineItem coaCode="SOCF">-3.857000</lineItem>
<lineItem coaCode="OTLO">-5.061000</lineItem>
<lineItem coaCode="SCEX">-0.329000</lineItem>
<lineItem coaCode="SICF">-0.448000</lineItem>
<lineItem coaCode="ITLI">-0.777000</lineItem>
<lineItem coaCode="SFCF">0.370000</lineItem>
<lineItem coaCode="FPSS">1.039000</lineItem>
<lineItem coaCode="FTLF">1.409000</lineItem>
<lineItem coaCode="SNCC">-4.429000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="SREV">65.258000</lineItem>
<lineItem coaCode="RTLR">65.258000</lineItem>
<lineItem coaCode="SCOR">19.243000</lineItem>
<lineItem coaCode="SGRP">46.015000</lineItem>
<lineItem coaCode="SSGA">49.621000</lineItem>
<lineItem coaCode="ERAD">22.192000</lineItem>
<lineItem coaCode="ETOE">91.056000</lineItem>
<lineItem coaCode="SOPI">-25.798000</lineItem>
<lineItem coaCode="SONT">2.160000</lineItem>
<lineItem coaCode="EIBT">-23.638000</lineItem>
<lineItem coaCode="TTAX">0.407000</lineItem>
<lineItem coaCode="TIAT">-24.045000</lineItem>
<lineItem coaCode="NIBX">-24.045000</lineItem>
<lineItem coaCode="NINC">-24.045000</lineItem>
<lineItem coaCode="CIAC">-24.045000</lineItem>
<lineItem coaCode="XNIC">-24.045000</lineItem>
<lineItem coaCode="SDNI">-24.045000</lineItem>
<lineItem coaCode="SDWS">113.120000</lineItem>
<lineItem coaCode="SDBF">-0.212560</lineItem>
<lineItem coaCode="VDES">-0.212560</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ACAE">218.494000</lineItem>
<lineItem coaCode="ASTI">11.971000</lineItem>
<lineItem coaCode="SCSI">230.465000</lineItem>
<lineItem coaCode="AACR">22.716000</lineItem>
<lineItem coaCode="ATRC">22.716000</lineItem>
<lineItem coaCode="APPY">20.335000</lineItem>
<lineItem coaCode="SOCA">10.918000</lineItem>
<lineItem coaCode="ATCA">284.434000</lineItem>
<lineItem coaCode="APPN">19.001000</lineItem>
<lineItem coaCode="AGWI">4.073000</lineItem>
<lineItem coaCode="AINT">2.022000</lineItem>
<lineItem coaCode="SINV">71.217000</lineItem>
<lineItem coaCode="SOLA">33.008000</lineItem>
<lineItem coaCode="ATOT">413.755000</lineItem>
<lineItem coaCode="LAPB">0.490000</lineItem>
<lineItem coaCode="LAEX">18.699000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">89.993000</lineItem>
<lineItem coaCode="LTCL">109.182000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.604000</lineItem>
<lineItem coaCode="LTLL">118.786000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">568.889000</lineItem>
<lineItem coaCode="QRED">-273.167000</lineItem>
<lineItem coaCode="SOTE">-0.754000</lineItem>
<lineItem coaCode="QTLE">294.969000</lineItem>
<lineItem coaCode="QTEL">413.755000</lineItem>
<lineItem coaCode="QTCO">114.199000</lineItem>
<lineItem coaCode="STBP">2.529570</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="KPMG">KPMG LLP</AuditorName>
<AuditorOpinion Code="UWE">Unqualified with Explanation</AuditorOpinion>
<Source Date="2023-02-16">10-K</Source>
</FPHeader>
<lineItem coaCode="ONET">-93.377000</lineItem>
<lineItem coaCode="SDED">4.662000</lineItem>
<lineItem coaCode="SNCI">61.950000</lineItem>
<lineItem coaCode="SCTP">0.424000</lineItem>
<lineItem coaCode="SOCF">21.381000</lineItem>
<lineItem coaCode="OTLO">-5.384000</lineItem>
<lineItem coaCode="SCEX">-3.632000</lineItem>
<lineItem coaCode="SICF">-85.761000</lineItem>
<lineItem coaCode="ITLI">-89.393000</lineItem>
<lineItem coaCode="SFCF">-1.064000</lineItem>
<lineItem coaCode="FPSS">6.895000</lineItem>
<lineItem coaCode="FTLF">5.831000</lineItem>
<lineItem coaCode="SNCC">-88.946000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-09-30" FiscalYear="2022" FiscalPeriodNumber="3">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">61.614000</lineItem>
<lineItem coaCode="RTLR">61.614000</lineItem>
<lineItem coaCode="SCOR">18.076000</lineItem>
<lineItem coaCode="SGRP">43.538000</lineItem>
<lineItem coaCode="SSGA">46.138000</lineItem>
<lineItem coaCode="ERAD">21.590000</lineItem>
<lineItem coaCode="ETOE">85.804000</lineItem>
<lineItem coaCode="SOPI">-24.190000</lineItem>
<lineItem coaCode="SONT">1.442000</lineItem>
<lineItem coaCode="EIBT">-22.748000</lineItem>
<lineItem coaCode="TTAX">-0.204000</lineItem>
<lineItem coaCode="TIAT">-22.544000</lineItem>
<lineItem coaCode="NIBX">-22.544000</lineItem>
<lineItem coaCode="NINC">-22.544000</lineItem>
<lineItem coaCode="CIAC">-22.544000</lineItem>
<lineItem coaCode="XNIC">-22.544000</lineItem>
<lineItem coaCode="SDNI">-22.544000</lineItem>
<lineItem coaCode="SDWS">112.016000</lineItem>
<lineItem coaCode="SDBF">-0.201260</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.201260</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">247.248000</lineItem>
<lineItem coaCode="SCSI">247.248000</lineItem>
<lineItem coaCode="AACR">31.384000</lineItem>
<lineItem coaCode="ATRC">31.384000</lineItem>
<lineItem coaCode="APPY">19.909000</lineItem>
<lineItem coaCode="SOCA">10.526000</lineItem>
<lineItem coaCode="ATCA">309.067000</lineItem>
<lineItem coaCode="APPN">18.826000</lineItem>
<lineItem coaCode="AGWI">4.073000</lineItem>
<lineItem coaCode="AINT">2.595000</lineItem>
<lineItem coaCode="SINV">59.348000</lineItem>
<lineItem coaCode="SOLA">34.352000</lineItem>
<lineItem coaCode="ATOT">428.261000</lineItem>
<lineItem coaCode="LAPB">2.493000</lineItem>
<lineItem coaCode="LAEX">25.571000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">95.460000</lineItem>
<lineItem coaCode="LTCL">123.524000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">9.701000</lineItem>
<lineItem coaCode="LTLL">133.225000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">544.738000</lineItem>
<lineItem coaCode="QRED">-249.123000</lineItem>
<lineItem coaCode="SOTE">-0.580000</lineItem>
<lineItem coaCode="QTLE">295.036000</lineItem>
<lineItem coaCode="QTEL">428.261000</lineItem>
<lineItem coaCode="QTCO">113.105000</lineItem>
<lineItem coaCode="STBP">2.549560</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>9</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-09-30</StatementDate>
<Source Date="2022-11-03">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-69.332000</lineItem>
<lineItem coaCode="SDED">3.226000</lineItem>
<lineItem coaCode="SNCI">41.146000</lineItem>
<lineItem coaCode="SCTP">0.201000</lineItem>
<lineItem coaCode="SOCF">24.174000</lineItem>
<lineItem coaCode="OTLO">-0.786000</lineItem>
<lineItem coaCode="SCEX">-3.012000</lineItem>
<lineItem coaCode="SICF">-61.629000</lineItem>
<lineItem coaCode="ITLI">-64.641000</lineItem>
<lineItem coaCode="SFCF">-0.962000</lineItem>
<lineItem coaCode="FPSS">6.194000</lineItem>
<lineItem coaCode="FTLF">5.232000</lineItem>
<lineItem coaCode="SNCC">-60.195000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">58.130000</lineItem>
<lineItem coaCode="RTLR">58.130000</lineItem>
<lineItem coaCode="SCOR">17.060000</lineItem>
<lineItem coaCode="SGRP">41.070000</lineItem>
<lineItem coaCode="SSGA">45.347000</lineItem>
<lineItem coaCode="ERAD">20.306000</lineItem>
<lineItem coaCode="ETOE">82.713000</lineItem>
<lineItem coaCode="SOPI">-24.583000</lineItem>
<lineItem coaCode="SONT">0.293000</lineItem>
<lineItem coaCode="EIBT">-24.290000</lineItem>
<lineItem coaCode="TTAX">0.278000</lineItem>
<lineItem coaCode="TIAT">-24.568000</lineItem>
<lineItem coaCode="NIBX">-24.568000</lineItem>
<lineItem coaCode="NINC">-24.568000</lineItem>
<lineItem coaCode="CIAC">-24.568000</lineItem>
<lineItem coaCode="XNIC">-24.568000</lineItem>
<lineItem coaCode="SDNI">-24.568000</lineItem>
<lineItem coaCode="SDWS">111.036000</lineItem>
<lineItem coaCode="SDBF">-0.221260</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.221260</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">310.024000</lineItem>
<lineItem coaCode="SCSI">310.024000</lineItem>
<lineItem coaCode="AACR">27.851000</lineItem>
<lineItem coaCode="ATRC">27.851000</lineItem>
<lineItem coaCode="APPY">18.778000</lineItem>
<lineItem coaCode="SOCA">9.703000</lineItem>
<lineItem coaCode="ATCA">366.356000</lineItem>
<lineItem coaCode="APPN">19.479000</lineItem>
<lineItem coaCode="AGWI">4.073000</lineItem>
<lineItem coaCode="AINT">2.571000</lineItem>
<lineItem coaCode="SOLA">34.177000</lineItem>
<lineItem coaCode="ATOT">426.656000</lineItem>
<lineItem coaCode="LAPB">0.548000</lineItem>
<lineItem coaCode="LAEX">19.028000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">98.368000</lineItem>
<lineItem coaCode="LTCL">117.944000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">10.658000</lineItem>
<lineItem coaCode="LTLL">128.602000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">524.632000</lineItem>
<lineItem coaCode="QRED">-226.579000</lineItem>
<lineItem coaCode="QTLE">298.054000</lineItem>
<lineItem coaCode="QTEL">426.656000</lineItem>
<lineItem coaCode="QTCO">112.294000</lineItem>
<lineItem coaCode="STBP">2.595060</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-08-04">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-46.788000</lineItem>
<lineItem coaCode="SDED">1.910000</lineItem>
<lineItem coaCode="SNCI">25.666000</lineItem>
<lineItem coaCode="SCTP">0.140000</lineItem>
<lineItem coaCode="SOCF">21.565000</lineItem>
<lineItem coaCode="OTLO">2.353000</lineItem>
<lineItem coaCode="SCEX">-2.525000</lineItem>
<lineItem coaCode="SICF">-1.263000</lineItem>
<lineItem coaCode="ITLI">-3.788000</lineItem>
<lineItem coaCode="SFCF">-1.137000</lineItem>
<lineItem coaCode="FPSS">5.152000</lineItem>
<lineItem coaCode="FTLF">4.015000</lineItem>
<lineItem coaCode="SNCC">2.580000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-03-31" FiscalYear="2022" FiscalPeriodNumber="1">
<Statement Type="INC">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="SREV">53.065000</lineItem>
<lineItem coaCode="RTLR">53.065000</lineItem>
<lineItem coaCode="SCOR">16.063000</lineItem>
<lineItem coaCode="SGRP">37.002000</lineItem>
<lineItem coaCode="SSGA">42.492000</lineItem>
<lineItem coaCode="ERAD">16.501000</lineItem>
<lineItem coaCode="ETOE">75.056000</lineItem>
<lineItem coaCode="SOPI">-21.991000</lineItem>
<lineItem coaCode="SONT">0.086000</lineItem>
<lineItem coaCode="EIBT">-21.905000</lineItem>
<lineItem coaCode="TTAX">0.315000</lineItem>
<lineItem coaCode="TIAT">-22.220000</lineItem>
<lineItem coaCode="NIBX">-22.220000</lineItem>
<lineItem coaCode="NINC">-22.220000</lineItem>
<lineItem coaCode="CIAC">-22.220000</lineItem>
<lineItem coaCode="XNIC">-22.220000</lineItem>
<lineItem coaCode="SDNI">-22.220000</lineItem>
<lineItem coaCode="SDWS">109.553000</lineItem>
<lineItem coaCode="SDBF">-0.202820</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.202820</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="ACAE">300.422000</lineItem>
<lineItem coaCode="SCSI">300.422000</lineItem>
<lineItem coaCode="AACR">23.273000</lineItem>
<lineItem coaCode="ATRC">23.273000</lineItem>
<lineItem coaCode="APPY">21.577000</lineItem>
<lineItem coaCode="SOCA">8.876000</lineItem>
<lineItem coaCode="ATCA">354.148000</lineItem>
<lineItem coaCode="APPN">17.633000</lineItem>
<lineItem coaCode="AGWI">4.073000</lineItem>
<lineItem coaCode="AINT">3.065000</lineItem>
<lineItem coaCode="SOLA">35.274000</lineItem>
<lineItem coaCode="ATOT">414.193000</lineItem>
<lineItem coaCode="LAPB">2.035000</lineItem>
<lineItem coaCode="LAEX">22.697000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">75.137000</lineItem>
<lineItem coaCode="LTCL">99.869000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="SLTL">11.475000</lineItem>
<lineItem coaCode="LTLL">111.344000</lineItem>
<lineItem coaCode="SRPR">0.000000</lineItem>
<lineItem coaCode="SCMS">0.001000</lineItem>
<lineItem coaCode="QPIC">504.859000</lineItem>
<lineItem coaCode="QRED">-202.011000</lineItem>
<lineItem coaCode="QTLE">302.849000</lineItem>
<lineItem coaCode="QTEL">414.193000</lineItem>
<lineItem coaCode="QTCO">111.507000</lineItem>
<lineItem coaCode="STBP">2.651950</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>3</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-03-31</StatementDate>
<Source Date="2022-05-05">10-Q</Source>
</FPHeader>
<lineItem coaCode="ONET">-22.220000</lineItem>
<lineItem coaCode="SDED">0.901000</lineItem>
<lineItem coaCode="SNCI">9.579000</lineItem>
<lineItem coaCode="SCTP">0.112000</lineItem>
<lineItem coaCode="SOCF">3.451000</lineItem>
<lineItem coaCode="OTLO">-8.289000</lineItem>
<lineItem coaCode="SCEX">-0.713000</lineItem>
<lineItem coaCode="SICF">-0.594000</lineItem>
<lineItem coaCode="ITLI">-1.307000</lineItem>
<lineItem coaCode="SFCF">-1.416000</lineItem>
<lineItem coaCode="FPSS">3.989000</lineItem>
<lineItem coaCode="FTLF">2.573000</lineItem>
<lineItem coaCode="SNCC">-7.023000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
