<?xml version="1.0" encoding="UTF-8"?>
<ReportFinancialStatements Major="1" Minor="0" Revision="1">
<CoIDs>
<CoID Type="RepNo">AFD25</CoID>
<CoID Type="CompanyName">Airnet Technology Inc(ADR)</CoID>
<CoID Type="CIKNo">0001413745</CoID>
<CoID Type="OrganizationPermID">4295864989</CoID>
</CoIDs>
<Issues>
<Issue ID="1" Type="C" Desc="Common Stock" Order="1">
<IssueID Type="Name">ADR</IssueID>
<IssueID Type="Ticker">ANTE</IssueID>
<IssueID Type="RIC">ANTE.O</IssueID>
<IssueID Type="DisplayRIC">ANTE.OQ</IssueID>
<IssueID Type="InstrumentPI">40121649</IssueID>
<IssueID Type="QuotePI">40225050</IssueID>
<IssueID Type="InstrumentPermID">8590925277</IssueID>
<IssueID Type="QuotePermID">55835313839</IssueID>
<Exchange Code="NASD" Country="USA">NASDAQ</Exchange>
<GlobalListingType SharesPerListing="1.0">ADR</GlobalListingType>
<MostRecentSplit Date="2022-12-12">0.25</MostRecentSplit>
</Issue>
</Issues>
<CoGeneralInfo>
<CoStatus Code="1">Active</CoStatus>
<CoType Code="EQU">Equity Issue</CoType>
<LastModified>2023-07-07</LastModified>
<LatestAvailableAnnual>2022-12-31</LatestAvailableAnnual>
<LatestAvailableInterim>2022-12-31</LatestAvailableInterim>
<ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
<MostRecentExchange Date="2023-07-06">1.0</MostRecentExchange>
</CoGeneralInfo>
<StatementInfo>
<COAType Code="IND">Industry</COAType>
<BalanceSheetDisplay Code="CUR">Differentiates</BalanceSheetDisplay>
<CashFlowMethod Code="IND">Indirect</CashFlowMethod>
</StatementInfo>
<Notes>
<CFAAvailability Code="1" />
<IAvailability Code="1" />
<ISIAvailability Code="1" />
<BSIAvailability Code="1" />
<CFIAvailability Code="1" />
</Notes>
<FinancialStatements>
<COAMap>
<mapItem coaItem="SREV" statementType="INC" lineID="100" precision="1">Revenue</mapItem>
<mapItem coaItem="SORE" statementType="INC" lineID="300" precision="1">Other Revenue, Total</mapItem>
<mapItem coaItem="RTLR" statementType="INC" lineID="310" precision="1">Total Revenue</mapItem>
<mapItem coaItem="SCOR" statementType="INC" lineID="360" precision="1">Cost of Revenue, Total</mapItem>
<mapItem coaItem="SGRP" statementType="INC" lineID="370" precision="1">Gross Profit</mapItem>
<mapItem coaItem="SSGA" statementType="INC" lineID="550" precision="1">Selling/General/Admin. Expenses, Total</mapItem>
<mapItem coaItem="ERAD" statementType="INC" lineID="560" precision="1">Research &amp; Development</mapItem>
<mapItem coaItem="SDPR" statementType="INC" lineID="600" precision="1">Depreciation/Amortization</mapItem>
<mapItem coaItem="SINN" statementType="INC" lineID="671" precision="1">Interest Exp.(Inc.),Net-Operating, Total</mapItem>
<mapItem coaItem="SUIE" statementType="INC" lineID="740" precision="1">Unusual Expense (Income)</mapItem>
<mapItem coaItem="SOOE" statementType="INC" lineID="820" precision="1">Other Operating Expenses, Total</mapItem>
<mapItem coaItem="ETOE" statementType="INC" lineID="830" precision="1">Total Operating Expense</mapItem>
<mapItem coaItem="SOPI" statementType="INC" lineID="840" precision="1">Operating Income</mapItem>
<mapItem coaItem="SNIN" statementType="INC" lineID="911" precision="1">Interest Inc.(Exp.),Net-Non-Op., Total</mapItem>
<mapItem coaItem="NGLA" statementType="INC" lineID="920" precision="1">Gain (Loss) on Sale of Assets</mapItem>
<mapItem coaItem="SONT" statementType="INC" lineID="1270" precision="1">Other, Net</mapItem>
<mapItem coaItem="EIBT" statementType="INC" lineID="1280" precision="1">Net Income Before Taxes</mapItem>
<mapItem coaItem="TTAX" statementType="INC" lineID="1290" precision="1">Provision for Income Taxes</mapItem>
<mapItem coaItem="TIAT" statementType="INC" lineID="1300" precision="1">Net Income After Taxes</mapItem>
<mapItem coaItem="CMIN" statementType="INC" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="CEIA" statementType="INC" lineID="1320" precision="1">Equity In Affiliates</mapItem>
<mapItem coaItem="CGAP" statementType="INC" lineID="1330" precision="1">U.S. GAAP Adjustment</mapItem>
<mapItem coaItem="NIBX" statementType="INC" lineID="1340" precision="1">Net Income Before Extra. Items</mapItem>
<mapItem coaItem="STXI" statementType="INC" lineID="1390" precision="1">Total Extraordinary Items</mapItem>
<mapItem coaItem="NINC" statementType="INC" lineID="1400" precision="1">Net Income</mapItem>
<mapItem coaItem="SANI" statementType="INC" lineID="1460" precision="1">Total Adjustments to Net Income</mapItem>
<mapItem coaItem="CIAC" statementType="INC" lineID="1470" precision="1">Income Available to Com Excl ExtraOrd</mapItem>
<mapItem coaItem="XNIC" statementType="INC" lineID="1480" precision="1">Income Available to Com Incl ExtraOrd</mapItem>
<mapItem coaItem="SDAJ" statementType="INC" lineID="1520" precision="1">Dilution Adjustment</mapItem>
<mapItem coaItem="SDNI" statementType="INC" lineID="1530" precision="1">Diluted Net Income</mapItem>
<mapItem coaItem="SDWS" statementType="INC" lineID="1540" precision="2">Diluted Weighted Average Shares</mapItem>
<mapItem coaItem="SDBF" statementType="INC" lineID="1550" precision="3">Diluted EPS Excluding ExtraOrd Items</mapItem>
<mapItem coaItem="DDPS1" statementType="INC" lineID="1570" precision="3">DPS - Common Stock Primary Issue</mapItem>
<mapItem coaItem="VDES" statementType="INC" lineID="1770" precision="3">Diluted Normalized EPS</mapItem>
<mapItem coaItem="ACSH" statementType="BAL" lineID="10" precision="1">Cash</mapItem>
<mapItem coaItem="ACAE" statementType="BAL" lineID="20" precision="1">Cash &amp; Equivalents</mapItem>
<mapItem coaItem="ASTI" statementType="BAL" lineID="30" precision="1">Short Term Investments</mapItem>
<mapItem coaItem="SCSI" statementType="BAL" lineID="40" precision="1">Cash and Short Term Investments</mapItem>
<mapItem coaItem="AACR" statementType="BAL" lineID="70" precision="1">Accounts Receivable - Trade, Net</mapItem>
<mapItem coaItem="ATRC" statementType="BAL" lineID="100" precision="1">Total Receivables, Net</mapItem>
<mapItem coaItem="AITL" statementType="BAL" lineID="180" precision="1">Total Inventory</mapItem>
<mapItem coaItem="APPY" statementType="BAL" lineID="190" precision="1">Prepaid Expenses</mapItem>
<mapItem coaItem="SOCA" statementType="BAL" lineID="260" precision="1">Other Current Assets, Total</mapItem>
<mapItem coaItem="ATCA" statementType="BAL" lineID="270" precision="1">Total Current Assets</mapItem>
<mapItem coaItem="APTC" statementType="BAL" lineID="520" precision="1">Property/Plant/Equipment, Total - Gross</mapItem>
<mapItem coaItem="ADEP" statementType="BAL" lineID="530" precision="1">Accumulated Depreciation, Total</mapItem>
<mapItem coaItem="APPN" statementType="BAL" lineID="540" precision="1">Property/Plant/Equipment, Total - Net</mapItem>
<mapItem coaItem="AGWI" statementType="BAL" lineID="570" precision="1">Goodwill, Net</mapItem>
<mapItem coaItem="AINT" statementType="BAL" lineID="600" precision="1">Intangibles, Net</mapItem>
<mapItem coaItem="SINV" statementType="BAL" lineID="690" precision="1">Long Term Investments</mapItem>
<mapItem coaItem="ALTR" statementType="BAL" lineID="710" precision="1">Note Receivable - Long Term</mapItem>
<mapItem coaItem="SOLA" statementType="BAL" lineID="780" precision="1">Other Long Term Assets, Total</mapItem>
<mapItem coaItem="ATOT" statementType="BAL" lineID="880" precision="1">Total Assets</mapItem>
<mapItem coaItem="LAPB" statementType="BAL" lineID="890" precision="1">Accounts Payable</mapItem>
<mapItem coaItem="LPBA" statementType="BAL" lineID="900" precision="1">Payable/Accrued</mapItem>
<mapItem coaItem="LAEX" statementType="BAL" lineID="910" precision="1">Accrued Expenses</mapItem>
<mapItem coaItem="LSTD" statementType="BAL" lineID="1120" precision="1">Notes Payable/Short Term Debt</mapItem>
<mapItem coaItem="LCLD" statementType="BAL" lineID="1130" precision="1">Current Port. of  LT Debt/Capital Leases</mapItem>
<mapItem coaItem="SOCL" statementType="BAL" lineID="1220" precision="1">Other Current liabilities, Total</mapItem>
<mapItem coaItem="LTCL" statementType="BAL" lineID="1230" precision="1">Total Current Liabilities</mapItem>
<mapItem coaItem="LLTD" statementType="BAL" lineID="1240" precision="1">Long Term Debt</mapItem>
<mapItem coaItem="LCLO" statementType="BAL" lineID="1250" precision="1">Capital Lease Obligations</mapItem>
<mapItem coaItem="LTTD" statementType="BAL" lineID="1260" precision="1">Total Long Term Debt</mapItem>
<mapItem coaItem="STLD" statementType="BAL" lineID="1270" precision="1">Total Debt</mapItem>
<mapItem coaItem="SBDT" statementType="BAL" lineID="1300" precision="1">Deferred Income Tax</mapItem>
<mapItem coaItem="LMIN" statementType="BAL" lineID="1310" precision="1">Minority Interest</mapItem>
<mapItem coaItem="SLTL" statementType="BAL" lineID="1370" precision="1">Other Liabilities, Total</mapItem>
<mapItem coaItem="LTLL" statementType="BAL" lineID="1380" precision="1">Total Liabilities</mapItem>
<mapItem coaItem="SRPR" statementType="BAL" lineID="1410" precision="1">Redeemable Preferred Stock, Total</mapItem>
<mapItem coaItem="SPRS" statementType="BAL" lineID="1460" precision="1">Preferred Stock - Non Redeemable, Net</mapItem>
<mapItem coaItem="SCMS" statementType="BAL" lineID="1490" precision="1">Common Stock, Total</mapItem>
<mapItem coaItem="QPIC" statementType="BAL" lineID="1500" precision="1">Additional Paid-In Capital</mapItem>
<mapItem coaItem="QRED" statementType="BAL" lineID="1510" precision="1">Retained Earnings (Accumulated Deficit)</mapItem>
<mapItem coaItem="QTSC" statementType="BAL" lineID="1520" precision="1">Treasury Stock - Common</mapItem>
<mapItem coaItem="QEDG" statementType="BAL" lineID="1530" precision="1">ESOP Debt Guarantee</mapItem>
<mapItem coaItem="QUGL" statementType="BAL" lineID="1540" precision="1">Unrealized Gain (Loss)</mapItem>
<mapItem coaItem="SOTE" statementType="BAL" lineID="1590" precision="1">Other Equity, Total</mapItem>
<mapItem coaItem="QTLE" statementType="BAL" lineID="1600" precision="1">Total Equity</mapItem>
<mapItem coaItem="QTEL" statementType="BAL" lineID="1610" precision="1">Total Liabilities &amp; Shareholders' Equity</mapItem>
<mapItem coaItem="QTCO" statementType="BAL" lineID="1660" precision="2">Total Common Shares Outstanding</mapItem>
<mapItem coaItem="QTPO" statementType="BAL" lineID="1770" precision="2">Total Preferred Shares Outstanding</mapItem>
<mapItem coaItem="STBP" statementType="BAL" lineID="1980" precision="3">Tangible Book Value per Share, Common Eq</mapItem>
<mapItem coaItem="ONET" statementType="CAS" lineID="10" precision="1">Net Income/Starting Line</mapItem>
<mapItem coaItem="SDED" statementType="CAS" lineID="40" precision="1">Depreciation/Depletion</mapItem>
<mapItem coaItem="SAMT" statementType="CAS" lineID="80" precision="1">Amortization</mapItem>
<mapItem coaItem="OBDT" statementType="CAS" lineID="90" precision="1">Deferred Taxes</mapItem>
<mapItem coaItem="SNCI" statementType="CAS" lineID="170" precision="1">Non-Cash Items</mapItem>
<mapItem coaItem="SOCF" statementType="CAS" lineID="470" precision="1">Changes in Working Capital</mapItem>
<mapItem coaItem="OTLO" statementType="CAS" lineID="480" precision="1">Cash from Operating Activities</mapItem>
<mapItem coaItem="SCEX" statementType="CAS" lineID="520" precision="1">Capital Expenditures</mapItem>
<mapItem coaItem="SICF" statementType="CAS" lineID="670" precision="1">Other Investing Cash Flow Items, Total</mapItem>
<mapItem coaItem="ITLI" statementType="CAS" lineID="680" precision="1">Cash from Investing Activities</mapItem>
<mapItem coaItem="SFCF" statementType="CAS" lineID="730" precision="1">Financing Cash Flow Items</mapItem>
<mapItem coaItem="FCDP" statementType="CAS" lineID="760" precision="1">Total Cash Dividends Paid</mapItem>
<mapItem coaItem="FPSS" statementType="CAS" lineID="880" precision="1">Issuance (Retirement) of Stock, Net</mapItem>
<mapItem coaItem="FPRD" statementType="CAS" lineID="970" precision="1">Issuance (Retirement) of Debt, Net</mapItem>
<mapItem coaItem="FTLF" statementType="CAS" lineID="980" precision="1">Cash from Financing Activities</mapItem>
<mapItem coaItem="SFEE" statementType="CAS" lineID="990" precision="1">Foreign Exchange Effects</mapItem>
<mapItem coaItem="SNCC" statementType="CAS" lineID="1000" precision="1">Net Change in Cash</mapItem>
<mapItem coaItem="SCIP" statementType="CAS" lineID="1040" precision="1">Cash Interest Paid</mapItem>
<mapItem coaItem="SCTP" statementType="CAS" lineID="1050" precision="1">Cash Taxes Paid</mapItem>
</COAMap>
<AnnualPeriods>
<FiscalPeriod Type="Annual" EndDate="2022-12-31" FiscalYear="2022">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="AALP">Audit Alliance LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-28">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">2.868000</lineItem>
<lineItem coaCode="RTLR">2.868000</lineItem>
<lineItem coaCode="SCOR">5.223000</lineItem>
<lineItem coaCode="SGRP">-2.355000</lineItem>
<lineItem coaCode="SSGA">7.163000</lineItem>
<lineItem coaCode="ERAD">0.035000</lineItem>
<lineItem coaCode="SUIE">4.526000</lineItem>
<lineItem coaCode="ETOE">16.947000</lineItem>
<lineItem coaCode="SOPI">-14.079000</lineItem>
<lineItem coaCode="SNIN">-3.581000</lineItem>
<lineItem coaCode="SONT">5.366000</lineItem>
<lineItem coaCode="EIBT">-12.294000</lineItem>
<lineItem coaCode="TTAX">0.017000</lineItem>
<lineItem coaCode="TIAT">-12.311000</lineItem>
<lineItem coaCode="CMIN">-1.024000</lineItem>
<lineItem coaCode="NIBX">-13.335000</lineItem>
<lineItem coaCode="NINC">-13.335000</lineItem>
<lineItem coaCode="CIAC">-13.335000</lineItem>
<lineItem coaCode="XNIC">-13.335000</lineItem>
<lineItem coaCode="SDNI">-13.335000</lineItem>
<lineItem coaCode="SDWS">7.803350</lineItem>
<lineItem coaCode="SDBF">-1.708880</lineItem>
<lineItem coaCode="VDES">-1.331880</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="AALP">Audit Alliance LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-28">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.700000</lineItem>
<lineItem coaCode="ASTI">0.000000</lineItem>
<lineItem coaCode="SCSI">2.700000</lineItem>
<lineItem coaCode="AACR">-30.150000</lineItem>
<lineItem coaCode="ATRC">-1.965000</lineItem>
<lineItem coaCode="APPY">1.986000</lineItem>
<lineItem coaCode="SOCA">67.073000</lineItem>
<lineItem coaCode="ATCA">69.794000</lineItem>
<lineItem coaCode="APTC">58.047000</lineItem>
<lineItem coaCode="ADEP">-47.146000</lineItem>
<lineItem coaCode="APPN">10.901000</lineItem>
<lineItem coaCode="SINV">34.083000</lineItem>
<lineItem coaCode="SOLA">0.371000</lineItem>
<lineItem coaCode="ATOT">115.149000</lineItem>
<lineItem coaCode="LAPB">15.774000</lineItem>
<lineItem coaCode="LAEX">3.125000</lineItem>
<lineItem coaCode="LSTD">12.822000</lineItem>
<lineItem coaCode="SOCL">70.066000</lineItem>
<lineItem coaCode="LTCL">101.787000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">12.822000</lineItem>
<lineItem coaCode="LMIN">-32.409000</lineItem>
<lineItem coaCode="SLTL">0.009000</lineItem>
<lineItem coaCode="LTLL">69.387000</lineItem>
<lineItem coaCode="SCMS">0.359000</lineItem>
<lineItem coaCode="QPIC">332.746000</lineItem>
<lineItem coaCode="QRED">-318.239000</lineItem>
<lineItem coaCode="QTSC">-1.148000</lineItem>
<lineItem coaCode="SOTE">32.044000</lineItem>
<lineItem coaCode="QTLE">45.762000</lineItem>
<lineItem coaCode="QTEL">115.149000</lineItem>
<lineItem coaCode="STBP">45.762000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="AALP">Audit Alliance LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-28">20-F</Source>
</FPHeader>
<lineItem coaCode="ONET">-12.311000</lineItem>
<lineItem coaCode="SDED">2.836000</lineItem>
<lineItem coaCode="SNCI">7.612000</lineItem>
<lineItem coaCode="SCTP">0.012000</lineItem>
<lineItem coaCode="SCIP">0.838000</lineItem>
<lineItem coaCode="SOCF">2.477000</lineItem>
<lineItem coaCode="OTLO">0.614000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.138000</lineItem>
<lineItem coaCode="ITLI">0.138000</lineItem>
<lineItem coaCode="SFCF">-0.537000</lineItem>
<lineItem coaCode="FPRD">1.749000</lineItem>
<lineItem coaCode="FTLF">1.212000</lineItem>
<lineItem coaCode="SFEE">-0.833000</lineItem>
<lineItem coaCode="SNCC">1.131000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2021-12-31" FiscalYear="2021">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-13">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">11.677000</lineItem>
<lineItem coaCode="RTLR">11.677000</lineItem>
<lineItem coaCode="SCOR">14.775000</lineItem>
<lineItem coaCode="SGRP">-3.098000</lineItem>
<lineItem coaCode="SSGA">10.511000</lineItem>
<lineItem coaCode="ERAD">0.365000</lineItem>
<lineItem coaCode="ETOE">25.651000</lineItem>
<lineItem coaCode="SOPI">-13.974000</lineItem>
<lineItem coaCode="SNIN">-4.110000</lineItem>
<lineItem coaCode="SONT">0.581000</lineItem>
<lineItem coaCode="EIBT">-17.503000</lineItem>
<lineItem coaCode="TTAX">0.284000</lineItem>
<lineItem coaCode="TIAT">-17.787000</lineItem>
<lineItem coaCode="CMIN">0.452000</lineItem>
<lineItem coaCode="NIBX">-17.335000</lineItem>
<lineItem coaCode="NINC">-17.335000</lineItem>
<lineItem coaCode="CIAC">-17.335000</lineItem>
<lineItem coaCode="XNIC">-17.335000</lineItem>
<lineItem coaCode="SDNI">-17.335000</lineItem>
<lineItem coaCode="SDWS">4.390700</lineItem>
<lineItem coaCode="SDBF">-3.948110</lineItem>
<lineItem coaCode="VDES">-3.948110</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-13">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.569000</lineItem>
<lineItem coaCode="ASTI">0.659000</lineItem>
<lineItem coaCode="SCSI">2.228000</lineItem>
<lineItem coaCode="AACR">-32.588000</lineItem>
<lineItem coaCode="ATRC">-7.252000</lineItem>
<lineItem coaCode="APPY">2.641000</lineItem>
<lineItem coaCode="SOCA">39.031000</lineItem>
<lineItem coaCode="ATCA">36.648000</lineItem>
<lineItem coaCode="APTC">63.740000</lineItem>
<lineItem coaCode="ADEP">-44.420000</lineItem>
<lineItem coaCode="APPN">19.320000</lineItem>
<lineItem coaCode="SINV">39.554000</lineItem>
<lineItem coaCode="SOLA">0.513000</lineItem>
<lineItem coaCode="ATOT">96.035000</lineItem>
<lineItem coaCode="LAPB">18.365000</lineItem>
<lineItem coaCode="LAEX">3.270000</lineItem>
<lineItem coaCode="LSTD">15.174000</lineItem>
<lineItem coaCode="SOCL">68.147000</lineItem>
<lineItem coaCode="LTCL">104.956000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">15.174000</lineItem>
<lineItem coaCode="LMIN">-33.433000</lineItem>
<lineItem coaCode="SLTL">0.013000</lineItem>
<lineItem coaCode="LTLL">71.536000</lineItem>
<lineItem coaCode="SCMS">0.181000</lineItem>
<lineItem coaCode="QPIC">298.685000</lineItem>
<lineItem coaCode="QRED">-304.904000</lineItem>
<lineItem coaCode="QTSC">-1.148000</lineItem>
<lineItem coaCode="SOTE">31.685000</lineItem>
<lineItem coaCode="QTLE">24.499000</lineItem>
<lineItem coaCode="QTEL">96.035000</lineItem>
<lineItem coaCode="STBP">24.499000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-13">20-F</Source>
</FPHeader>
<lineItem coaCode="ONET">-17.787000</lineItem>
<lineItem coaCode="SDED">3.954000</lineItem>
<lineItem coaCode="SNCI">3.867000</lineItem>
<lineItem coaCode="SCTP">0.072000</lineItem>
<lineItem coaCode="SCIP">0.784000</lineItem>
<lineItem coaCode="SOCF">4.991000</lineItem>
<lineItem coaCode="OTLO">-4.975000</lineItem>
<lineItem coaCode="SCEX">0.000000</lineItem>
<lineItem coaCode="SICF">0.000000</lineItem>
<lineItem coaCode="ITLI">0.000000</lineItem>
<lineItem coaCode="SFCF">-17.473000</lineItem>
<lineItem coaCode="FPRD">8.040000</lineItem>
<lineItem coaCode="FTLF">-9.433000</lineItem>
<lineItem coaCode="SFEE">0.367000</lineItem>
<lineItem coaCode="SNCC">-14.041000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2020-12-31" FiscalYear="2020">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-06">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">23.434000</lineItem>
<lineItem coaCode="RTLR">23.434000</lineItem>
<lineItem coaCode="SCOR">19.588000</lineItem>
<lineItem coaCode="SGRP">3.846000</lineItem>
<lineItem coaCode="SSGA">12.340000</lineItem>
<lineItem coaCode="ERAD">0.724000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">32.652000</lineItem>
<lineItem coaCode="SOPI">-9.218000</lineItem>
<lineItem coaCode="SNIN">-3.689000</lineItem>
<lineItem coaCode="SONT">9.120000</lineItem>
<lineItem coaCode="EIBT">-3.787000</lineItem>
<lineItem coaCode="TTAX">-10.235000</lineItem>
<lineItem coaCode="TIAT">6.448000</lineItem>
<lineItem coaCode="CMIN">1.079000</lineItem>
<lineItem coaCode="NIBX">7.527000</lineItem>
<lineItem coaCode="NINC">7.527000</lineItem>
<lineItem coaCode="CIAC">7.527000</lineItem>
<lineItem coaCode="XNIC">7.527000</lineItem>
<lineItem coaCode="SDNI">7.527000</lineItem>
<lineItem coaCode="SDWS">31.448900</lineItem>
<lineItem coaCode="SDBF">0.239340</lineItem>
<lineItem coaCode="VDES">0.239340</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-06">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.283000</lineItem>
<lineItem coaCode="SCSI">0.283000</lineItem>
<lineItem coaCode="AACR">-47.558000</lineItem>
<lineItem coaCode="ATRC">-24.764000</lineItem>
<lineItem coaCode="APPY">2.128000</lineItem>
<lineItem coaCode="SOCA">80.988000</lineItem>
<lineItem coaCode="ATCA">58.635000</lineItem>
<lineItem coaCode="APTC">70.280000</lineItem>
<lineItem coaCode="ADEP">-56.714000</lineItem>
<lineItem coaCode="APPN">13.566000</lineItem>
<lineItem coaCode="SINV">42.495000</lineItem>
<lineItem coaCode="SOLA">0.382000</lineItem>
<lineItem coaCode="ATOT">115.078000</lineItem>
<lineItem coaCode="LAPB">22.211000</lineItem>
<lineItem coaCode="LAEX">5.566000</lineItem>
<lineItem coaCode="LSTD">5.670000</lineItem>
<lineItem coaCode="SOCL">80.381000</lineItem>
<lineItem coaCode="LTCL">113.828000</lineItem>
<lineItem coaCode="LLTD">2.605000</lineItem>
<lineItem coaCode="LTTD">2.605000</lineItem>
<lineItem coaCode="STLD">8.275000</lineItem>
<lineItem coaCode="LMIN">-32.981000</lineItem>
<lineItem coaCode="SLTL">0.003000</lineItem>
<lineItem coaCode="LTLL">83.455000</lineItem>
<lineItem coaCode="SCMS">0.152000</lineItem>
<lineItem coaCode="QPIC">288.879000</lineItem>
<lineItem coaCode="QRED">-286.365000</lineItem>
<lineItem coaCode="QTSC">-2.351000</lineItem>
<lineItem coaCode="SOTE">31.308000</lineItem>
<lineItem coaCode="QTLE">31.623000</lineItem>
<lineItem coaCode="QTEL">115.078000</lineItem>
<lineItem coaCode="STBP">31.623000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-06">20-F</Source>
</FPHeader>
<lineItem coaCode="ONET">6.448000</lineItem>
<lineItem coaCode="SDED">1.334000</lineItem>
<lineItem coaCode="SNCI">-14.780000</lineItem>
<lineItem coaCode="SCTP">0.016000</lineItem>
<lineItem coaCode="SCIP">0.326000</lineItem>
<lineItem coaCode="SOCF">1.443000</lineItem>
<lineItem coaCode="OTLO">-5.555000</lineItem>
<lineItem coaCode="SCEX">-0.083000</lineItem>
<lineItem coaCode="SICF">0.435000</lineItem>
<lineItem coaCode="ITLI">0.352000</lineItem>
<lineItem coaCode="SFCF">1.449000</lineItem>
<lineItem coaCode="FPRD">17.715000</lineItem>
<lineItem coaCode="FTLF">19.164000</lineItem>
<lineItem coaCode="SFEE">0.690000</lineItem>
<lineItem coaCode="SNCC">14.651000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2019-12-31" FiscalYear="2019">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-09-14">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">26.022000</lineItem>
<lineItem coaCode="RTLR">26.022000</lineItem>
<lineItem coaCode="SCOR">33.587000</lineItem>
<lineItem coaCode="SGRP">-7.565000</lineItem>
<lineItem coaCode="SSGA">24.653000</lineItem>
<lineItem coaCode="ERAD">1.157000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">59.397000</lineItem>
<lineItem coaCode="SOPI">-33.375000</lineItem>
<lineItem coaCode="SNIN">-3.139000</lineItem>
<lineItem coaCode="SONT">3.301000</lineItem>
<lineItem coaCode="EIBT">-33.213000</lineItem>
<lineItem coaCode="TTAX">0.691000</lineItem>
<lineItem coaCode="TIAT">-33.904000</lineItem>
<lineItem coaCode="CMIN">2.427000</lineItem>
<lineItem coaCode="NIBX">-31.477000</lineItem>
<lineItem coaCode="NINC">-31.477000</lineItem>
<lineItem coaCode="CIAC">-31.477000</lineItem>
<lineItem coaCode="XNIC">-31.477000</lineItem>
<lineItem coaCode="SDNI">-31.477000</lineItem>
<lineItem coaCode="SDWS">31.416190</lineItem>
<lineItem coaCode="SDBF">-1.001940</lineItem>
<lineItem coaCode="VDES">-1.001940</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-09-14">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.958000</lineItem>
<lineItem coaCode="SCSI">0.958000</lineItem>
<lineItem coaCode="AACR">-45.980000</lineItem>
<lineItem coaCode="ATRC">25.355000</lineItem>
<lineItem coaCode="APPY">7.886000</lineItem>
<lineItem coaCode="SOCA">4.722000</lineItem>
<lineItem coaCode="ATCA">38.921000</lineItem>
<lineItem coaCode="APTC">106.061000</lineItem>
<lineItem coaCode="ADEP">-91.162000</lineItem>
<lineItem coaCode="APPN">14.899000</lineItem>
<lineItem coaCode="SINV">43.002000</lineItem>
<lineItem coaCode="SOLA">0.884000</lineItem>
<lineItem coaCode="ATOT">97.706000</lineItem>
<lineItem coaCode="LAPB">35.544000</lineItem>
<lineItem coaCode="LAEX">4.853000</lineItem>
<lineItem coaCode="LSTD">0.144000</lineItem>
<lineItem coaCode="SOCL">73.007000</lineItem>
<lineItem coaCode="LTCL">113.548000</lineItem>
<lineItem coaCode="LLTD">2.586000</lineItem>
<lineItem coaCode="LTTD">2.586000</lineItem>
<lineItem coaCode="STLD">2.730000</lineItem>
<lineItem coaCode="LMIN">-39.427000</lineItem>
<lineItem coaCode="SLTL">0.535000</lineItem>
<lineItem coaCode="LTLL">77.242000</lineItem>
<lineItem coaCode="SCMS">0.128000</lineItem>
<lineItem coaCode="QPIC">284.887000</lineItem>
<lineItem coaCode="QRED">-293.892000</lineItem>
<lineItem coaCode="QTSC">-2.351000</lineItem>
<lineItem coaCode="SOTE">31.692000</lineItem>
<lineItem coaCode="QTLE">20.464000</lineItem>
<lineItem coaCode="QTEL">97.706000</lineItem>
<lineItem coaCode="STBP">20.464000</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2019-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2020-09-14">20-F</Source>
</FPHeader>
<lineItem coaCode="ONET">-33.904000</lineItem>
<lineItem coaCode="SDED">1.018000</lineItem>
<lineItem coaCode="SNCI">18.264000</lineItem>
<lineItem coaCode="SCTP">0.194000</lineItem>
<lineItem coaCode="SCIP">0.513000</lineItem>
<lineItem coaCode="SOCF">-0.294000</lineItem>
<lineItem coaCode="OTLO">-14.916000</lineItem>
<lineItem coaCode="SCEX">-2.805000</lineItem>
<lineItem coaCode="SICF">7.245000</lineItem>
<lineItem coaCode="ITLI">4.440000</lineItem>
<lineItem coaCode="SFCF">-1.135000</lineItem>
<lineItem coaCode="FPRD">-3.188000</lineItem>
<lineItem coaCode="FTLF">-4.323000</lineItem>
<lineItem coaCode="SFEE">0.219000</lineItem>
<lineItem coaCode="SNCC">-14.580000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2018-12-31" FiscalYear="2018">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-30">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">24.546000</lineItem>
<lineItem coaCode="RTLR">24.546000</lineItem>
<lineItem coaCode="SCOR">32.630000</lineItem>
<lineItem coaCode="SGRP">-8.084000</lineItem>
<lineItem coaCode="SSGA">40.104000</lineItem>
<lineItem coaCode="SUIE">0.564000</lineItem>
<lineItem coaCode="ETOE">73.298000</lineItem>
<lineItem coaCode="SOPI">-48.752000</lineItem>
<lineItem coaCode="SNIN">-0.106000</lineItem>
<lineItem coaCode="SONT">7.926000</lineItem>
<lineItem coaCode="EIBT">-40.932000</lineItem>
<lineItem coaCode="TTAX">0.150000</lineItem>
<lineItem coaCode="TIAT">-41.082000</lineItem>
<lineItem coaCode="CMIN">3.322000</lineItem>
<lineItem coaCode="CEIA">-52.337000</lineItem>
<lineItem coaCode="NIBX">-90.097000</lineItem>
<lineItem coaCode="NINC">-90.097000</lineItem>
<lineItem coaCode="CIAC">-90.097000</lineItem>
<lineItem coaCode="XNIC">-90.097000</lineItem>
<lineItem coaCode="SDNI">-90.097000</lineItem>
<lineItem coaCode="SDWS">31.413290</lineItem>
<lineItem coaCode="SDBF">-2.868120</lineItem>
<lineItem coaCode="VDES">-2.856450</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-30">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">15.536000</lineItem>
<lineItem coaCode="SCSI">15.536000</lineItem>
<lineItem coaCode="AACR">-44.140000</lineItem>
<lineItem coaCode="ATRC">40.027000</lineItem>
<lineItem coaCode="APPY">9.362000</lineItem>
<lineItem coaCode="SOCA">1.440000</lineItem>
<lineItem coaCode="ATCA">66.365000</lineItem>
<lineItem coaCode="APTC">108.580000</lineItem>
<lineItem coaCode="ADEP">-95.114000</lineItem>
<lineItem coaCode="APPN">13.466000</lineItem>
<lineItem coaCode="AINT">0.000000</lineItem>
<lineItem coaCode="SINV">46.271000</lineItem>
<lineItem coaCode="SOLA">3.714000</lineItem>
<lineItem coaCode="ATOT">129.816000</lineItem>
<lineItem coaCode="LAPB">39.304000</lineItem>
<lineItem coaCode="LAEX">3.455000</lineItem>
<lineItem coaCode="LSTD">6.109000</lineItem>
<lineItem coaCode="SOCL">63.786000</lineItem>
<lineItem coaCode="LTCL">112.654000</lineItem>
<lineItem coaCode="LLTD">2.763000</lineItem>
<lineItem coaCode="LTTD">2.763000</lineItem>
<lineItem coaCode="STLD">8.872000</lineItem>
<lineItem coaCode="LMIN">-37.000000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">78.417000</lineItem>
<lineItem coaCode="SCMS">0.128000</lineItem>
<lineItem coaCode="QPIC">284.726000</lineItem>
<lineItem coaCode="QRED">-262.415000</lineItem>
<lineItem coaCode="QTSC">-2.351000</lineItem>
<lineItem coaCode="SOTE">31.311000</lineItem>
<lineItem coaCode="QTLE">51.399000</lineItem>
<lineItem coaCode="QTEL">129.816000</lineItem>
<lineItem coaCode="QTCO">125.664780</lineItem>
<lineItem coaCode="STBP">0.409020</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2018-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2019-04-30">20-F</Source>
</FPHeader>
<lineItem coaCode="ONET">-93.419000</lineItem>
<lineItem coaCode="SDED">1.560000</lineItem>
<lineItem coaCode="SNCI">51.903000</lineItem>
<lineItem coaCode="SCTP">1.665000</lineItem>
<lineItem coaCode="SCIP">2.443000</lineItem>
<lineItem coaCode="SOCF">20.182000</lineItem>
<lineItem coaCode="OTLO">-19.774000</lineItem>
<lineItem coaCode="SCEX">-3.616000</lineItem>
<lineItem coaCode="SICF">23.712000</lineItem>
<lineItem coaCode="ITLI">20.096000</lineItem>
<lineItem coaCode="SFCF">-10.902000</lineItem>
<lineItem coaCode="FPRD">9.207000</lineItem>
<lineItem coaCode="FTLF">-1.695000</lineItem>
<lineItem coaCode="SFEE">-1.560000</lineItem>
<lineItem coaCode="SNCC">-2.933000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Annual" EndDate="2017-12-31" FiscalYear="2017">
<Statement Type="INC">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-10-17">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">23.759000</lineItem>
<lineItem coaCode="RTLR">23.759000</lineItem>
<lineItem coaCode="SCOR">58.967000</lineItem>
<lineItem coaCode="SGRP">-35.208000</lineItem>
<lineItem coaCode="SSGA">76.254000</lineItem>
<lineItem coaCode="SUIE">67.342000</lineItem>
<lineItem coaCode="ETOE">202.563000</lineItem>
<lineItem coaCode="SOPI">-178.804000</lineItem>
<lineItem coaCode="SNIN">2.645000</lineItem>
<lineItem coaCode="SONT">0.214000</lineItem>
<lineItem coaCode="EIBT">-175.945000</lineItem>
<lineItem coaCode="TTAX">0.633000</lineItem>
<lineItem coaCode="TIAT">-176.578000</lineItem>
<lineItem coaCode="CMIN">22.705000</lineItem>
<lineItem coaCode="CEIA">-2.603000</lineItem>
<lineItem coaCode="NIBX">-156.476000</lineItem>
<lineItem coaCode="STXI">0.000000</lineItem>
<lineItem coaCode="NINC">-156.476000</lineItem>
<lineItem coaCode="CIAC">-156.476000</lineItem>
<lineItem coaCode="XNIC">-156.476000</lineItem>
<lineItem coaCode="SDNI">-156.476000</lineItem>
<lineItem coaCode="SDWS">6.281490</lineItem>
<lineItem coaCode="SDBF">-24.910650</lineItem>
<lineItem coaCode="VDES">-17.942200</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-10-17">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">15.355000</lineItem>
<lineItem coaCode="SCSI">15.355000</lineItem>
<lineItem coaCode="AACR">-36.302000</lineItem>
<lineItem coaCode="ATRC">61.999000</lineItem>
<lineItem coaCode="APPY">16.826000</lineItem>
<lineItem coaCode="SOCA">4.412000</lineItem>
<lineItem coaCode="ATCA">98.592000</lineItem>
<lineItem coaCode="APTC">115.179000</lineItem>
<lineItem coaCode="ADEP">-99.737000</lineItem>
<lineItem coaCode="APPN">15.442000</lineItem>
<lineItem coaCode="AINT">0.000000</lineItem>
<lineItem coaCode="SINV">102.434000</lineItem>
<lineItem coaCode="SOLA">8.534000</lineItem>
<lineItem coaCode="ATOT">225.002000</lineItem>
<lineItem coaCode="LAPB">48.545000</lineItem>
<lineItem coaCode="LAEX">5.189000</lineItem>
<lineItem coaCode="LSTD">0.000000</lineItem>
<lineItem coaCode="SOCL">22.061000</lineItem>
<lineItem coaCode="LTCL">75.795000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">0.000000</lineItem>
<lineItem coaCode="LMIN">-23.970000</lineItem>
<lineItem coaCode="SLTL">25.528000</lineItem>
<lineItem coaCode="LTLL">77.353000</lineItem>
<lineItem coaCode="SCMS">0.128000</lineItem>
<lineItem coaCode="QPIC">286.739000</lineItem>
<lineItem coaCode="QRED">-172.318000</lineItem>
<lineItem coaCode="QTSC">-2.351000</lineItem>
<lineItem coaCode="SOTE">35.451000</lineItem>
<lineItem coaCode="QTLE">147.649000</lineItem>
<lineItem coaCode="QTEL">225.002000</lineItem>
<lineItem coaCode="QTCO">125.629780</lineItem>
<lineItem coaCode="STBP">1.175270</lineItem>
</Statement>
<Statement Type="CAS">
<FPHeader>
<PeriodLength>12</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2017-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2018-10-17">20-F</Source>
</FPHeader>
<lineItem coaCode="ONET">-179.181000</lineItem>
<lineItem coaCode="SDED">12.048000</lineItem>
<lineItem coaCode="OBDT">0.000000</lineItem>
<lineItem coaCode="SNCI">107.960000</lineItem>
<lineItem coaCode="SCTP">1.601000</lineItem>
<lineItem coaCode="SCIP">0.000000</lineItem>
<lineItem coaCode="SOCF">0.603000</lineItem>
<lineItem coaCode="OTLO">-58.570000</lineItem>
<lineItem coaCode="SCEX">-7.170000</lineItem>
<lineItem coaCode="SICF">-39.996000</lineItem>
<lineItem coaCode="ITLI">-47.166000</lineItem>
<lineItem coaCode="SFCF">0.874000</lineItem>
<lineItem coaCode="FPSS">0.000000</lineItem>
<lineItem coaCode="FPRD">0.000000</lineItem>
<lineItem coaCode="FTLF">0.874000</lineItem>
<lineItem coaCode="SFEE">5.787000</lineItem>
<lineItem coaCode="SNCC">-99.075000</lineItem>
</Statement>
</FiscalPeriod>
</AnnualPeriods>
<InterimPeriods>
<FiscalPeriod Type="Interim" EndDate="2022-12-31" FiscalYear="2022" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="AALP">Audit Alliance LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-28">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">0.380000</lineItem>
<lineItem coaCode="RTLR">0.380000</lineItem>
<lineItem coaCode="SCOR">2.865000</lineItem>
<lineItem coaCode="SGRP">-2.485000</lineItem>
<lineItem coaCode="SSGA">2.980000</lineItem>
<lineItem coaCode="ERAD">0.017000</lineItem>
<lineItem coaCode="SUIE">4.526000</lineItem>
<lineItem coaCode="ETOE">10.388000</lineItem>
<lineItem coaCode="SOPI">-10.008000</lineItem>
<lineItem coaCode="SNIN">-1.858000</lineItem>
<lineItem coaCode="SONT">0.568000</lineItem>
<lineItem coaCode="EIBT">-11.298000</lineItem>
<lineItem coaCode="TTAX">0.005000</lineItem>
<lineItem coaCode="TIAT">-11.303000</lineItem>
<lineItem coaCode="CMIN">-0.268000</lineItem>
<lineItem coaCode="NIBX">-11.571000</lineItem>
<lineItem coaCode="NINC">-11.571000</lineItem>
<lineItem coaCode="CIAC">-11.571000</lineItem>
<lineItem coaCode="XNIC">-11.571000</lineItem>
<lineItem coaCode="SDNI">-11.571000</lineItem>
<lineItem coaCode="SDWS">8.993900</lineItem>
<lineItem coaCode="SDBF">-1.286540</lineItem>
<lineItem coaCode="VDES">-0.959440</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-12-31</StatementDate>
<AuditorName Code="AALP">Audit Alliance LLP</AuditorName>
<AuditorOpinion Code="QUA">Qualified</AuditorOpinion>
<Source Date="2023-04-28">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">2.700000</lineItem>
<lineItem coaCode="ASTI">0.000000</lineItem>
<lineItem coaCode="SCSI">2.700000</lineItem>
<lineItem coaCode="AACR">1.421000</lineItem>
<lineItem coaCode="ATRC">2.022000</lineItem>
<lineItem coaCode="APPY">0.000000</lineItem>
<lineItem coaCode="SOCA">65.072000</lineItem>
<lineItem coaCode="ATCA">69.794000</lineItem>
<lineItem coaCode="APPN">10.901000</lineItem>
<lineItem coaCode="SINV">34.083000</lineItem>
<lineItem coaCode="SOLA">0.371000</lineItem>
<lineItem coaCode="ATOT">115.149000</lineItem>
<lineItem coaCode="LAPB">15.774000</lineItem>
<lineItem coaCode="LAEX">11.287000</lineItem>
<lineItem coaCode="LSTD">12.822000</lineItem>
<lineItem coaCode="SOCL">61.904000</lineItem>
<lineItem coaCode="LTCL">101.787000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">12.822000</lineItem>
<lineItem coaCode="LMIN">-32.409000</lineItem>
<lineItem coaCode="SLTL">0.009000</lineItem>
<lineItem coaCode="LTLL">69.387000</lineItem>
<lineItem coaCode="SCMS">0.359000</lineItem>
<lineItem coaCode="QPIC">332.746000</lineItem>
<lineItem coaCode="QRED">-318.239000</lineItem>
<lineItem coaCode="QTSC">-1.148000</lineItem>
<lineItem coaCode="SOTE">32.044000</lineItem>
<lineItem coaCode="QTLE">45.762000</lineItem>
<lineItem coaCode="QTEL">115.149000</lineItem>
<lineItem coaCode="STBP">45.762000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2022-06-30" FiscalYear="2022" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-09-29">6-K</Source>
</FPHeader>
<lineItem coaCode="SREV">2.488000</lineItem>
<lineItem coaCode="RTLR">2.488000</lineItem>
<lineItem coaCode="SCOR">2.358000</lineItem>
<lineItem coaCode="SGRP">0.130000</lineItem>
<lineItem coaCode="SSGA">4.183000</lineItem>
<lineItem coaCode="ERAD">0.018000</lineItem>
<lineItem coaCode="ETOE">6.559000</lineItem>
<lineItem coaCode="SOPI">-4.071000</lineItem>
<lineItem coaCode="SNIN">-1.723000</lineItem>
<lineItem coaCode="SONT">4.798000</lineItem>
<lineItem coaCode="EIBT">-0.996000</lineItem>
<lineItem coaCode="TTAX">0.012000</lineItem>
<lineItem coaCode="TIAT">-1.008000</lineItem>
<lineItem coaCode="CMIN">-0.756000</lineItem>
<lineItem coaCode="NIBX">-1.764000</lineItem>
<lineItem coaCode="NINC">-1.764000</lineItem>
<lineItem coaCode="CIAC">-1.764000</lineItem>
<lineItem coaCode="XNIC">-1.764000</lineItem>
<lineItem coaCode="SDNI">-1.764000</lineItem>
<lineItem coaCode="SDWS">6.612790</lineItem>
<lineItem coaCode="SDBF">-0.266760</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.266760</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2022-06-30</StatementDate>
<Source Date="2022-09-29">6-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">5.727000</lineItem>
<lineItem coaCode="ASTI">0.431000</lineItem>
<lineItem coaCode="SCSI">6.158000</lineItem>
<lineItem coaCode="AACR">1.001000</lineItem>
<lineItem coaCode="ATRC">1.001000</lineItem>
<lineItem coaCode="APPY">0.000000</lineItem>
<lineItem coaCode="SOCA">64.162000</lineItem>
<lineItem coaCode="ATCA">71.321000</lineItem>
<lineItem coaCode="APPN">17.468000</lineItem>
<lineItem coaCode="SINV">36.426000</lineItem>
<lineItem coaCode="SOLA">0.382000</lineItem>
<lineItem coaCode="ATOT">125.597000</lineItem>
<lineItem coaCode="LAPB">16.735000</lineItem>
<lineItem coaCode="LAEX">10.348000</lineItem>
<lineItem coaCode="LSTD">14.437000</lineItem>
<lineItem coaCode="SOCL">56.981000</lineItem>
<lineItem coaCode="LTCL">98.501000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">14.437000</lineItem>
<lineItem coaCode="LMIN">-32.677000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">65.824000</lineItem>
<lineItem coaCode="SCMS">0.359000</lineItem>
<lineItem coaCode="QPIC">332.686000</lineItem>
<lineItem coaCode="QRED">-306.668000</lineItem>
<lineItem coaCode="QTSC">-1.148000</lineItem>
<lineItem coaCode="SOTE">34.544000</lineItem>
<lineItem coaCode="QTLE">59.773000</lineItem>
<lineItem coaCode="QTEL">125.597000</lineItem>
<lineItem coaCode="STBP">59.773000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-12-31" FiscalYear="2021" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-13">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">2.904000</lineItem>
<lineItem coaCode="RTLR">2.904000</lineItem>
<lineItem coaCode="SCOR">7.937000</lineItem>
<lineItem coaCode="SGRP">-5.033000</lineItem>
<lineItem coaCode="SSGA">4.283000</lineItem>
<lineItem coaCode="ERAD">0.161000</lineItem>
<lineItem coaCode="ETOE">12.381000</lineItem>
<lineItem coaCode="SOPI">-9.477000</lineItem>
<lineItem coaCode="SNIN">-2.033000</lineItem>
<lineItem coaCode="SONT">0.627000</lineItem>
<lineItem coaCode="EIBT">-10.883000</lineItem>
<lineItem coaCode="TTAX">0.229000</lineItem>
<lineItem coaCode="TIAT">-11.112000</lineItem>
<lineItem coaCode="CMIN">0.245000</lineItem>
<lineItem coaCode="NIBX">-10.867000</lineItem>
<lineItem coaCode="NINC">-10.867000</lineItem>
<lineItem coaCode="CIAC">-10.867000</lineItem>
<lineItem coaCode="XNIC">-10.867000</lineItem>
<lineItem coaCode="SDNI">-10.867000</lineItem>
<lineItem coaCode="SDWS">4.481690</lineItem>
<lineItem coaCode="SDBF">-2.424760</lineItem>
<lineItem coaCode="VDES">-2.424760</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2022-05-13">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">1.569000</lineItem>
<lineItem coaCode="ASTI">0.659000</lineItem>
<lineItem coaCode="SCSI">2.228000</lineItem>
<lineItem coaCode="AACR">2.258000</lineItem>
<lineItem coaCode="ATRC">2.258000</lineItem>
<lineItem coaCode="APPY">0.628000</lineItem>
<lineItem coaCode="SOCA">31.534000</lineItem>
<lineItem coaCode="ATCA">36.648000</lineItem>
<lineItem coaCode="APPN">19.320000</lineItem>
<lineItem coaCode="SINV">39.554000</lineItem>
<lineItem coaCode="SOLA">0.513000</lineItem>
<lineItem coaCode="ATOT">96.035000</lineItem>
<lineItem coaCode="LAPB">18.365000</lineItem>
<lineItem coaCode="LAEX">9.703000</lineItem>
<lineItem coaCode="LSTD">15.174000</lineItem>
<lineItem coaCode="SOCL">61.714000</lineItem>
<lineItem coaCode="LTCL">104.956000</lineItem>
<lineItem coaCode="LLTD">0.000000</lineItem>
<lineItem coaCode="LTTD">0.000000</lineItem>
<lineItem coaCode="STLD">15.174000</lineItem>
<lineItem coaCode="LMIN">-33.433000</lineItem>
<lineItem coaCode="SLTL">0.013000</lineItem>
<lineItem coaCode="LTLL">71.536000</lineItem>
<lineItem coaCode="SCMS">0.181000</lineItem>
<lineItem coaCode="QPIC">298.685000</lineItem>
<lineItem coaCode="QRED">-304.904000</lineItem>
<lineItem coaCode="QTSC">-1.148000</lineItem>
<lineItem coaCode="SOTE">31.685000</lineItem>
<lineItem coaCode="QTLE">24.499000</lineItem>
<lineItem coaCode="QTEL">96.035000</lineItem>
<lineItem coaCode="STBP">24.499000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2021-06-30" FiscalYear="2021" FiscalPeriodNumber="2">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2021-06-30</StatementDate>
<Source Date="2021-12-07">6-K</Source>
</FPHeader>
<lineItem coaCode="SREV">8.773000</lineItem>
<lineItem coaCode="RTLR">8.773000</lineItem>
<lineItem coaCode="SCOR">6.838000</lineItem>
<lineItem coaCode="SGRP">1.935000</lineItem>
<lineItem coaCode="SSGA">6.228000</lineItem>
<lineItem coaCode="ERAD">0.204000</lineItem>
<lineItem coaCode="ETOE">13.270000</lineItem>
<lineItem coaCode="SOPI">-4.497000</lineItem>
<lineItem coaCode="SNIN">-2.077000</lineItem>
<lineItem coaCode="SONT">-0.046000</lineItem>
<lineItem coaCode="EIBT">-6.620000</lineItem>
<lineItem coaCode="TTAX">0.055000</lineItem>
<lineItem coaCode="TIAT">-6.675000</lineItem>
<lineItem coaCode="CMIN">0.207000</lineItem>
<lineItem coaCode="NIBX">-6.468000</lineItem>
<lineItem coaCode="NINC">-6.468000</lineItem>
<lineItem coaCode="CIAC">-6.468000</lineItem>
<lineItem coaCode="XNIC">-6.468000</lineItem>
<lineItem coaCode="SDNI">-6.468000</lineItem>
<lineItem coaCode="SDWS">42.997190</lineItem>
<lineItem coaCode="SDBF">-0.150430</lineItem>
<lineItem coaCode="DDPS1">0.000000</lineItem>
<lineItem coaCode="VDES">-0.150430</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2021-06-30</StatementDate>
<Source Date="2021-12-07">6-K</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.885000</lineItem>
<lineItem coaCode="ASTI">2.095000</lineItem>
<lineItem coaCode="SCSI">2.980000</lineItem>
<lineItem coaCode="AACR">7.095000</lineItem>
<lineItem coaCode="ATRC">7.101000</lineItem>
<lineItem coaCode="SOCA">27.495000</lineItem>
<lineItem coaCode="ATCA">37.576000</lineItem>
<lineItem coaCode="APPN">19.410000</lineItem>
<lineItem coaCode="SINV">41.166000</lineItem>
<lineItem coaCode="SOLA">0.791000</lineItem>
<lineItem coaCode="ATOT">98.943000</lineItem>
<lineItem coaCode="LAPB">23.226000</lineItem>
<lineItem coaCode="LAEX">8.975000</lineItem>
<lineItem coaCode="LSTD">5.972000</lineItem>
<lineItem coaCode="SOCL">59.825000</lineItem>
<lineItem coaCode="LTCL">97.998000</lineItem>
<lineItem coaCode="LLTD">2.556000</lineItem>
<lineItem coaCode="LTTD">2.556000</lineItem>
<lineItem coaCode="STLD">8.528000</lineItem>
<lineItem coaCode="LMIN">-33.137000</lineItem>
<lineItem coaCode="SLTL">0.000000</lineItem>
<lineItem coaCode="LTLL">67.417000</lineItem>
<lineItem coaCode="SCMS">0.180000</lineItem>
<lineItem coaCode="QPIC">295.037000</lineItem>
<lineItem coaCode="QRED">-292.833000</lineItem>
<lineItem coaCode="QTSC">-2.351000</lineItem>
<lineItem coaCode="SOTE">31.493000</lineItem>
<lineItem coaCode="QTLE">31.526000</lineItem>
<lineItem coaCode="QTEL">98.943000</lineItem>
<lineItem coaCode="STBP">31.526000</lineItem>
</Statement>
</FiscalPeriod>
<FiscalPeriod Type="Interim" EndDate="2020-12-31" FiscalYear="2020" FiscalPeriodNumber="4">
<Statement Type="INC">
<FPHeader>
<PeriodLength>6</PeriodLength>
<periodType Code="M">Months</periodType>
<UpdateType Code="UCA">Updated Calculated</UpdateType>
<AccountingStd></AccountingStd>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-06">20-F</Source>
</FPHeader>
<lineItem coaCode="SREV">11.274000</lineItem>
<lineItem coaCode="RTLR">11.274000</lineItem>
<lineItem coaCode="SCOR">8.488000</lineItem>
<lineItem coaCode="SGRP">2.786000</lineItem>
<lineItem coaCode="SSGA">7.080000</lineItem>
<lineItem coaCode="ERAD">0.304000</lineItem>
<lineItem coaCode="SUIE">0.000000</lineItem>
<lineItem coaCode="ETOE">15.872000</lineItem>
<lineItem coaCode="SOPI">-4.598000</lineItem>
<lineItem coaCode="SNIN">-2.027000</lineItem>
<lineItem coaCode="SONT">8.408000</lineItem>
<lineItem coaCode="EIBT">1.783000</lineItem>
<lineItem coaCode="TTAX">-10.236000</lineItem>
<lineItem coaCode="TIAT">12.019000</lineItem>
<lineItem coaCode="CMIN">0.677000</lineItem>
<lineItem coaCode="NIBX">12.696000</lineItem>
<lineItem coaCode="NINC">12.696000</lineItem>
<lineItem coaCode="CIAC">12.696000</lineItem>
<lineItem coaCode="XNIC">12.696000</lineItem>
<lineItem coaCode="SDNI">12.696000</lineItem>
<lineItem coaCode="SDWS">31.481610</lineItem>
<lineItem coaCode="SDBF">0.403280</lineItem>
<lineItem coaCode="VDES">0.403280</lineItem>
</Statement>
<Statement Type="BAL">
<FPHeader>
<UpdateType Code="UPD">Updated Normal</UpdateType>
<StatementDate>2020-12-31</StatementDate>
<AuditorName Code="MRBP">Marcum Bernstein &amp; Pinchuk LLP</AuditorName>
<AuditorOpinion Code="UNQ">Unqualified</AuditorOpinion>
<Source Date="2021-05-06">20-F</Source>
</FPHeader>
<lineItem coaCode="ACSH">0.283000</lineItem>
<lineItem coaCode="SCSI">0.283000</lineItem>
<lineItem coaCode="AACR">10.398000</lineItem>
<lineItem coaCode="ATRC">10.425000</lineItem>
<lineItem coaCode="APPY">0.000000</lineItem>
<lineItem coaCode="SOCA">47.927000</lineItem>
<lineItem coaCode="ATCA">58.635000</lineItem>
<lineItem coaCode="APPN">13.566000</lineItem>
<lineItem coaCode="SINV">42.495000</lineItem>
<lineItem coaCode="SOLA">0.382000</lineItem>
<lineItem coaCode="ATOT">115.078000</lineItem>
<lineItem coaCode="LAPB">22.211000</lineItem>
<lineItem coaCode="LAEX">25.404000</lineItem>
<lineItem coaCode="LSTD">5.670000</lineItem>
<lineItem coaCode="SOCL">60.543000</lineItem>
<lineItem coaCode="LTCL">113.828000</lineItem>
<lineItem coaCode="LLTD">2.605000</lineItem>
<lineItem coaCode="LTTD">2.605000</lineItem>
<lineItem coaCode="STLD">8.275000</lineItem>
<lineItem coaCode="LMIN">-32.981000</lineItem>
<lineItem coaCode="SLTL">0.003000</lineItem>
<lineItem coaCode="LTLL">83.455000</lineItem>
<lineItem coaCode="SCMS">0.152000</lineItem>
<lineItem coaCode="QPIC">288.879000</lineItem>
<lineItem coaCode="QRED">-286.365000</lineItem>
<lineItem coaCode="QTSC">-2.351000</lineItem>
<lineItem coaCode="SOTE">31.308000</lineItem>
<lineItem coaCode="QTLE">31.623000</lineItem>
<lineItem coaCode="QTEL">115.078000</lineItem>
<lineItem coaCode="STBP">31.623000</lineItem>
</Statement>
</FiscalPeriod>
</InterimPeriods>
</FinancialStatements>
</ReportFinancialStatements>
